<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>AUSTRIAN-TERMINOLOGY-SERVER\OEAEK_Fachrichtung - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7.305"}
    h3,h4,h5,h6{--heading-prefix:"7.305"}</style>
    <div id="segment-header" class="segment">
      <!-- segment-header -->
      <div class="container">  <!-- container -->
        <div class = row>
          <div class="col-1">
          <img id="header-logo" src="assets/images/ELGA_LOGO_RGB.jpg"/>
          </div>
          <div class="col-10">
              <!-- Placeholder for child template header declarations -->

      
              <div id="ig-status">
                <p>
                  <span style="font-size:12pt;font-weight:bold">Österreichischer e-Health-Terminologie-Browser</span><br/>
                  <span class="label label-info">0.6.1+20220411 - ci-build</span>
                </p>
              </div>
            </div>
            <div class="col-1">
            <div id="hl7-search">
              <a id="hl7-search-lnk" no-external="true" href="search.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
            </div>
          </div>
      </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>OEAEK_Fachrichtung</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!-- TerminoloGit begin -->
  



<div role="alert" class="alert alert-danger">
<p id="publish-box">This is an outdated version that is no longer valid! You can access the <a href=CodeSystem-oeaek-fachrichtung.html>current version here</a>.</p>
</div><ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


<!-- TerminoloGit begin -->

  
    <li>
      <a href="20220420-164001-CodeSystem-oeaek-fachrichtung.download.html">Download</a>
    </li>
  

  
    <li>
      <a href="CodeSystem-oeaek-fachrichtung.previous-versions.html">Previous Versions</a>
    </li>
  

<!-- TerminoloGit end -->



</ul>

  <!-- TerminoloGit end -->
  <a name="root"> </a>
  <h2 id="root">CodeSystem: OEAEK_Fachrichtung</h2>

  <!-- insert intro if present -->
  



  <p>
    <b>Summary</b>
  </p>

  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://termgit.elga.gv.at/CodeSystem-oeaek-fachrichtung</td></tr>
 <tr><td>Version:</td><td>201902</td></tr>
 <tr><td>Name:</td><td>oeaek-fachrichtung</td></tr>
 <tr><td>Title:</td><td>OEAEK_Fachrichtung</td></tr>
 <tr><td>Status:</td><td>Active as of 2019-02-26</td></tr>
 <tr><td>Definition:</td><td><p><strong>Description:</strong> Code List of all disciplines valid in Austria issued by the Medical Chamber of Austria</p>
<p><strong>Beschreibung:</strong> Code Liste aller in Österreich gültigen Fachrichtungen</p>
</td></tr>
 <tr><td>Content:</td><td>Complete: All the concepts defined by the code system are included in the code system resource</td></tr>
 <tr><td>OID:</td><td>1.2.40.0.34.3.1.10.20 (for OID based terminology systems)</td></tr>
</tbody></table>


  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<p>This CodeSystem is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-AT" lang="de-AT"><p>This code system https://termgit.elga.gv.at/CodeSystem-oeaek-fachrichtung defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">1<a name="oeaek-fachrichtung-1"> </a></td><td>Anästhesiologie und Intensivmedizin</td></tr><tr><td style="white-space:nowrap">10<a name="oeaek-fachrichtung-10"> </a></td><td>Neurologie und Psychiatrie</td></tr><tr><td style="white-space:nowrap">11<a name="oeaek-fachrichtung-11"> </a></td><td>Orthopädie und Orthopädische Chirurgie</td></tr><tr><td style="white-space:nowrap">114<a name="oeaek-fachrichtung-114"> </a></td><td>Orthopädie und Traumatologie</td></tr><tr><td style="white-space:nowrap">12<a name="oeaek-fachrichtung-12"> </a></td><td>Physikalische Medizin und allgemeine Rehabilitation</td></tr><tr><td style="white-space:nowrap">13<a name="oeaek-fachrichtung-13"> </a></td><td>Radiologie</td></tr><tr><td style="white-space:nowrap">14<a name="oeaek-fachrichtung-14"> </a></td><td>Unfallchirurgie</td></tr><tr><td style="white-space:nowrap">15<a name="oeaek-fachrichtung-15"> </a></td><td>Urologie</td></tr><tr><td style="white-space:nowrap">16<a name="oeaek-fachrichtung-16"> </a></td><td>Zahn-, Mund und Kieferheilkunde</td></tr><tr><td style="white-space:nowrap">18<a name="oeaek-fachrichtung-18"> </a></td><td>Psychiatrie und Neurologie</td></tr><tr><td style="white-space:nowrap">19<a name="oeaek-fachrichtung-19"> </a></td><td>Medizinische und Chemische Labordiagnostik</td></tr><tr><td style="white-space:nowrap">2<a name="oeaek-fachrichtung-2"> </a></td><td>Augenheilkunde und Optometrie</td></tr><tr><td style="white-space:nowrap">20<a name="oeaek-fachrichtung-20"> </a></td><td>Mikrobiol.serol.Labordiagnostik</td></tr><tr><td style="white-space:nowrap">21<a name="oeaek-fachrichtung-21"> </a></td><td>Anatomie</td></tr><tr><td style="white-space:nowrap">22<a name="oeaek-fachrichtung-22"> </a></td><td>Histologie, Embryologie u. Zellbiologie</td></tr><tr><td style="white-space:nowrap">23<a name="oeaek-fachrichtung-23"> </a></td><td>Klinische Mikrobiologie und Hygiene</td></tr><tr><td style="white-space:nowrap">24<a name="oeaek-fachrichtung-24"> </a></td><td>Klinische Pathologie und Molekularpathologie</td></tr><tr><td style="white-space:nowrap">25<a name="oeaek-fachrichtung-25"> </a></td><td>Pharmakologie und Toxikologie</td></tr><tr><td style="white-space:nowrap">26<a name="oeaek-fachrichtung-26"> </a></td><td>Physiologie</td></tr><tr><td style="white-space:nowrap">27<a name="oeaek-fachrichtung-27"> </a></td><td>Gerichtsmedizin</td></tr><tr><td style="white-space:nowrap">29<a name="oeaek-fachrichtung-29"> </a></td><td>Neurochirurgie</td></tr><tr><td style="white-space:nowrap">3<a name="oeaek-fachrichtung-3"> </a></td><td>Allgemeinchirurgie und Viszeralchirurgie</td></tr><tr><td style="white-space:nowrap">30<a name="oeaek-fachrichtung-30"> </a></td><td>Plastische, Rekonstruktive und Ästhetische Chirurgie</td></tr><tr><td style="white-space:nowrap">31<a name="oeaek-fachrichtung-31"> </a></td><td>Klinische Immunologie</td></tr><tr><td style="white-space:nowrap">32<a name="oeaek-fachrichtung-32"> </a></td><td>Medizinische Genetik</td></tr><tr><td style="white-space:nowrap">326<a name="oeaek-fachrichtung-326"> </a></td><td>Physiologie und Pathophysiologie</td></tr><tr><td style="white-space:nowrap">33<a name="oeaek-fachrichtung-33"> </a></td><td>Medizinische Biophysik</td></tr><tr><td style="white-space:nowrap">34<a name="oeaek-fachrichtung-34"> </a></td><td>Neurobiologie</td></tr><tr><td style="white-space:nowrap">35<a name="oeaek-fachrichtung-35"> </a></td><td>Neuropathologie</td></tr><tr><td style="white-space:nowrap">352<a name="oeaek-fachrichtung-352"> </a></td><td>Klinische Pathologie und Neuropathologie</td></tr><tr><td style="white-space:nowrap">36<a name="oeaek-fachrichtung-36"> </a></td><td>Pathophysiologie</td></tr><tr><td style="white-space:nowrap">37<a name="oeaek-fachrichtung-37"> </a></td><td>Sozialmedizin</td></tr><tr><td style="white-space:nowrap">370<a name="oeaek-fachrichtung-370"> </a></td><td>Public Health</td></tr><tr><td style="white-space:nowrap">372<a name="oeaek-fachrichtung-372"> </a></td><td>Allgemeinchirurgie und Gefäßchirurgie</td></tr><tr><td style="white-space:nowrap">38<a name="oeaek-fachrichtung-38"> </a></td><td>Tumorbiologie</td></tr><tr><td style="white-space:nowrap">4<a name="oeaek-fachrichtung-4"> </a></td><td>Frauenheilkunde und Geburtshilfe</td></tr><tr><td style="white-space:nowrap">40<a name="oeaek-fachrichtung-40"> </a></td><td>Arbeitsmedizin</td></tr><tr><td style="white-space:nowrap">400<a name="oeaek-fachrichtung-400"> </a></td><td>Arbeitsmedizin und angewandte Physiologie</td></tr><tr><td style="white-space:nowrap">41<a name="oeaek-fachrichtung-41"> </a></td><td>Transfusionsmedizin</td></tr><tr><td style="white-space:nowrap">42<a name="oeaek-fachrichtung-42"> </a></td><td>Kinder- und Jugendchirurgie</td></tr><tr><td style="white-space:nowrap">43<a name="oeaek-fachrichtung-43"> </a></td><td>Medizinische Leistungsphysiologie</td></tr><tr><td style="white-space:nowrap">44<a name="oeaek-fachrichtung-44"> </a></td><td>Mund-,  Kiefer- und Gesichtschirurgie</td></tr><tr><td style="white-space:nowrap">45<a name="oeaek-fachrichtung-45"> </a></td><td>Nuklearmedizin</td></tr><tr><td style="white-space:nowrap">46<a name="oeaek-fachrichtung-46"> </a></td><td>Spezifische Prophylaxe und Tropenmedizin</td></tr><tr><td style="white-space:nowrap">463<a name="oeaek-fachrichtung-463"> </a></td><td>Klinische Immunologie und Spezifische Prophylaxe und Tropenmedizin</td></tr><tr><td style="white-space:nowrap">47<a name="oeaek-fachrichtung-47"> </a></td><td>Strahlentherapie-Radioonkologie</td></tr><tr><td style="white-space:nowrap">48<a name="oeaek-fachrichtung-48"> </a></td><td>Virologie</td></tr><tr><td style="white-space:nowrap">482<a name="oeaek-fachrichtung-482"> </a></td><td>Klinische Mikrobiologie und Virologie</td></tr><tr><td style="white-space:nowrap">49<a name="oeaek-fachrichtung-49"> </a></td><td>Neurologie</td></tr><tr><td style="white-space:nowrap">5<a name="oeaek-fachrichtung-5"> </a></td><td>Hals- Nasen- und Ohrenheilkunde</td></tr><tr><td style="white-space:nowrap">50<a name="oeaek-fachrichtung-50"> </a></td><td>Psychiatrie</td></tr><tr><td style="white-space:nowrap">51<a name="oeaek-fachrichtung-51"> </a></td><td>Radiologie</td></tr><tr><td style="white-space:nowrap">52<a name="oeaek-fachrichtung-52"> </a></td><td>Psychiatrie und psychotherapeutische Medizin</td></tr><tr><td style="white-space:nowrap">53<a name="oeaek-fachrichtung-53"> </a></td><td>Herzchirurgie</td></tr><tr><td style="white-space:nowrap">54<a name="oeaek-fachrichtung-54"> </a></td><td>Thoraxchirurgie</td></tr><tr><td style="white-space:nowrap">55<a name="oeaek-fachrichtung-55"> </a></td><td>Kinder- und Jugendpsychiatrie</td></tr><tr><td style="white-space:nowrap">550<a name="oeaek-fachrichtung-550"> </a></td><td>Kinder- und Jugendpsychiatrie und Psychotherapeutische Medizin</td></tr><tr><td style="white-space:nowrap">6<a name="oeaek-fachrichtung-6"> </a></td><td>Haut- und Geschlechtskrankheiten</td></tr><tr><td style="white-space:nowrap">7<a name="oeaek-fachrichtung-7"> </a></td><td>Innere Medizin</td></tr><tr><td style="white-space:nowrap">709<a name="oeaek-fachrichtung-709"> </a></td><td>Innere Medizin und Pneumologie</td></tr><tr><td style="white-space:nowrap">761<a name="oeaek-fachrichtung-761"> </a></td><td>Innere Medizin und Infektiologie</td></tr><tr><td style="white-space:nowrap">774<a name="oeaek-fachrichtung-774"> </a></td><td>Innere Medizin und Kardiologie</td></tr><tr><td style="white-space:nowrap">775<a name="oeaek-fachrichtung-775"> </a></td><td>Innere Medizin und Nephrologie</td></tr><tr><td style="white-space:nowrap">778<a name="oeaek-fachrichtung-778"> </a></td><td>Innere Medizin und Angiologie</td></tr><tr><td style="white-space:nowrap">779<a name="oeaek-fachrichtung-779"> </a></td><td>Innere Medizin und Endokrinologie und Diabetologie</td></tr><tr><td style="white-space:nowrap">780<a name="oeaek-fachrichtung-780"> </a></td><td>Innere Medizin und Gastroenterologie und Hepatologie</td></tr><tr><td style="white-space:nowrap">782<a name="oeaek-fachrichtung-782"> </a></td><td>Innere Medizin und Hämatologie und internistische Onkologie</td></tr><tr><td style="white-space:nowrap">783<a name="oeaek-fachrichtung-783"> </a></td><td>Innere Medizin und Intensivmedizin</td></tr><tr><td style="white-space:nowrap">786<a name="oeaek-fachrichtung-786"> </a></td><td>Innere Medizin und Rheumatologie</td></tr><tr><td style="white-space:nowrap">8<a name="oeaek-fachrichtung-8"> </a></td><td>Kinder- und Jugendheilkunde</td></tr><tr><td style="white-space:nowrap">9<a name="oeaek-fachrichtung-9"> </a></td><td>Lungenkrankheiten</td></tr></table></div>

  <!-- insert notes if present -->
  



  

</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:cda@elga.gv.at"></a>.  Package austrian-terminology-server#0.6.1+20220411 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR® 4.0.1</a>. Generated <span title="Wed, Apr 20, 2022 13:39+0000">2022-04-20</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

<!-- Analytics Below
================================================== -->
</body>
</html>

