<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>AUSTRIAN-TERMINOLOGY-SERVER\MedikationArtAnwendung - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.297"}
    h3,h4,h5,h6{--heading-prefix:"5.297"}</style>
    <div id="segment-header" class="segment">
      <!-- segment-header -->
      <div class="container">  <!-- container -->
        <div class = row>
          <div class="col-1">
          <img id="header-logo" src="assets/images/ELGA_LOGO_RGB.jpg"/>
          </div>
          <div class="col-10">
              <!-- Placeholder for child template header declarations -->

      
              <div id="ig-status">
                <p>
                  <span style="font-size:12pt;font-weight:bold">TerminoloGit - Österreichischer e-Health-Terminologie-Browser</span><br/>
                  <span class="label label-info">0.0.1+20220101 - ci-build</span>
                </p>
              </div>
            </div>
            <div class="col-1">
            <div id="hl7-search">
              <a id="hl7-search-lnk" no-external="true" href="search.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
            </div>
          </div>
      </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>MedikationArtAnwendung</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  
  <!-- TerminoloGit begin -->
  



<div role="alert" class="alert alert-danger">
<p id="publish-box">This is an outdated version that is no longer valid! You can access the <a href=CodeSystem-medikationartanwendung.html>current version here</a>.</p>
</div><ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


<!-- TerminoloGit begin -->

  
    <li>
      <a href="20220202-122156-CodeSystem-medikationartanwendung.download.html">Download</a>
    </li>
  

  
    <li>
      <a href="CodeSystem-medikationartanwendung.previous-versions.html">Previous Versions</a>
    </li>
  

<!-- TerminoloGit end -->



</ul>

  <!-- TerminoloGit end -->
  <a name="root"> </a>
  <h2 id="root">CodeSystem: MedikationArtAnwendung</h2>

  <!-- insert intro if present -->
  



  <p>
    <b>Summary</b>
  </p>

  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://termgit.elga.gv.at/CodeSystem-medikationartanwendung</td></tr>
 <tr><td>Version:</td><td>20211022</td></tr>
 <tr><td>Name:</td><td>medikationartanwendung</td></tr>
 <tr><td>Status:</td><td>Active as of 10/22/21</td></tr>
 <tr><td>Definition:</td><td><p><strong>Description:</strong> Art der Anwendung</p>
<p><strong>Beschreibung:</strong> The EDQM grants permission to AGES to reproduce Standard Terms data on their website. However, the following conditions apply to this permission:
It is clearly stated that the data is from the EDQM Standard Terms database (http://standardterms.edqm.eu), and that it is reproduced with the permission of the European Directorate for the Quality of Medicines &amp; HealthCare, Council of Europe (EDQM). The Standard Terms data is not modified, and no other data is represented as being part of Standard Terms. If any additional data is presented alongside, it must be clear that it does not originate from Standard Terms. The date on which the data was retrieved from the Standard Terms database is clearly stated, with a notice that the EDQM Standard Terms database is not a static list and content can change over time</p>
</td></tr>
 <tr><td>Content:</td><td>Complete: All the concepts defined by the code system are included in the code system resource</td></tr>
 <tr><td>OID:</td><td>1.2.40.0.10.1.4.3.4.3.4 (for OID based terminology systems)</td></tr>
</tbody></table>


  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<p>This CodeSystem is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-AT" lang="de-AT"><p><b>Properties</b></p><table class="grid"><tr><td><b>Code</b></td><td><b>Type</b></td><td><b>Description</b></td></tr><tr><td>Level</td><td>string</td><td></td></tr><tr><td>Type</td><td>string</td><td></td></tr></table><p>This code system https://termgit.elga.gv.at/CodeSystem-medikationartanwendung defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Level</b></td><td><b>Type</b></td></tr><tr><td style="white-space:nowrap">100000073564<a name="medikationartanwendung-100000073564"> </a></td><td>Anwendung am Ohr</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">100000073566<a name="medikationartanwendung-100000073566"> </a></td><td>Anwendung auf der Haut</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">100000073567<a name="medikationartanwendung-100000073567"> </a></td><td>dentale Anwendung</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">100000073568<a name="medikationartanwendung-100000073568"> </a></td><td>Badebehandlung</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">100000073570<a name="medikationartanwendung-100000073570"> </a></td><td>Anwendung in den Nebenhöhlen</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">100000073571<a name="medikationartanwendung-100000073571"> </a></td><td>endotracheopulmonale Anwendung</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">100000073572<a name="medikationartanwendung-100000073572"> </a></td><td>epidurale Anwendung</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">100000073573<a name="medikationartanwendung-100000073573"> </a></td><td>zum Auftragen auf die Wunde</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">100000073577<a name="medikationartanwendung-100000073577"> </a></td><td>zur Anwendung mittels Magensonde</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">100000073578<a name="medikationartanwendung-100000073578"> </a></td><td>Anwendung am Zahnfleisch</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">100000073579<a name="medikationartanwendung-100000073579"> </a></td><td>Hämodialyse</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">100000073584<a name="medikationartanwendung-100000073584"> </a></td><td>zur Inhalation</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">100000073585<a name="medikationartanwendung-100000073585"> </a></td><td>intestinale Anwendung</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">100000073587<a name="medikationartanwendung-100000073587"> </a></td><td>intraarterielle Anwendung</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">100000073588<a name="medikationartanwendung-100000073588"> </a></td><td>intraartikuläre Anwendung</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">100000073589<a name="medikationartanwendung-100000073589"> </a></td><td>intrabursale Anwendung</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">100000073590<a name="medikationartanwendung-100000073590"> </a></td><td>intracardiale Anwendung</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">100000073591<a name="medikationartanwendung-100000073591"> </a></td><td>intrakavernöse Anwendung</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">100000073592<a name="medikationartanwendung-100000073592"> </a></td><td>Intrazerebrale Anwendung</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">100000073593<a name="medikationartanwendung-100000073593"> </a></td><td>intrazervikale Anwendung</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">100000073595<a name="medikationartanwendung-100000073595"> </a></td><td>intradermale Anwendung</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">100000073597<a name="medikationartanwendung-100000073597"> </a></td><td>intraläsionale Anwendung</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">100000073598<a name="medikationartanwendung-100000073598"> </a></td><td>intralymphatische Anwendung</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">100000073600<a name="medikationartanwendung-100000073600"> </a></td><td>intramuskuläre Anwendung</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">100000073602<a name="medikationartanwendung-100000073602"> </a></td><td>intraossäre Anwendung</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">100000073604<a name="medikationartanwendung-100000073604"> </a></td><td>intraperitoneale Anwendung</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">100000073608<a name="medikationartanwendung-100000073608"> </a></td><td>intrathekale Anwendung</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">100000073609<a name="medikationartanwendung-100000073609"> </a></td><td>intratumorale Anwendung</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">100000073610<a name="medikationartanwendung-100000073610"> </a></td><td>intrauterine Anwendung</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">100000073611<a name="medikationartanwendung-100000073611"> </a></td><td>intravenöse Anwendung</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">100000073612<a name="medikationartanwendung-100000073612"> </a></td><td>intravesikale Anwendung</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">100000073613<a name="medikationartanwendung-100000073613"> </a></td><td>Intravitreal</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">100000073615<a name="medikationartanwendung-100000073615"> </a></td><td>nasale Anwendung</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">100000073616<a name="medikationartanwendung-100000073616"> </a></td><td>zum Vernebeln</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">100000073617<a name="medikationartanwendung-100000073617"> </a></td><td>Anwendung am Auge</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">100000073619<a name="medikationartanwendung-100000073619"> </a></td><td>zum Einnehmen</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">100000073620<a name="medikationartanwendung-100000073620"> </a></td><td>Anwendung in der Mundhöhle</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">100000073621<a name="medikationartanwendung-100000073621"> </a></td><td>zur Anwendung im Mund- und Rachenraum</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">100000073623<a name="medikationartanwendung-100000073623"> </a></td><td>periartikuläre Anwendung</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">100000073624<a name="medikationartanwendung-100000073624"> </a></td><td>perineurale Anwendung</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">100000073625<a name="medikationartanwendung-100000073625"> </a></td><td>zur periodontalen Anwendung</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">100000073628<a name="medikationartanwendung-100000073628"> </a></td><td>rektale Anwendung</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">100000073629<a name="medikationartanwendung-100000073629"> </a></td><td>Art der Anwendung nicht spezifizierbar</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">100000073632<a name="medikationartanwendung-100000073632"> </a></td><td>subkonjunktivale Anwendung</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">100000073633<a name="medikationartanwendung-100000073633"> </a></td><td>subkutane Anwendung</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">100000073634<a name="medikationartanwendung-100000073634"> </a></td><td>Sublingual</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">100000073637<a name="medikationartanwendung-100000073637"> </a></td><td>transdermale Anwendung</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">100000073638<a name="medikationartanwendung-100000073638"> </a></td><td>Anwendung in der Harnröhre</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">100000073639<a name="medikationartanwendung-100000073639"> </a></td><td>vaginale Anwendung</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">100000075248<a name="medikationartanwendung-100000075248"> </a></td><td>Infiltration</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">100000075249<a name="medikationartanwendung-100000075249"> </a></td><td>zur Implantation</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">100000075264<a name="medikationartanwendung-100000075264"> </a></td><td>retrobulbäre Anwendung</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">100000075275<a name="medikationartanwendung-100000075275"> </a></td><td>Buccale Anwendung</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">100000075554<a name="medikationartanwendung-100000075554"> </a></td><td>submuköse Anwendung</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">100000075556<a name="medikationartanwendung-100000075556"> </a></td><td>extrakorporale Anwendung</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">100000075557<a name="medikationartanwendung-100000075557"> </a></td><td>periossäre Anwendung</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">100000125763<a name="medikationartanwendung-100000125763"> </a></td><td>intrakamerale Anwendung</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">100000157797<a name="medikationartanwendung-100000157797"> </a></td><td>intraglanduläre Anwendung</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">900000000002<a name="medikationartanwendung-900000000002"> </a></td><td>subläsionale Anwendung</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">900000000003<a name="medikationartanwendung-900000000003"> </a></td><td>perivasale Anwendung</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">900000000007<a name="medikationartanwendung-900000000007"> </a></td><td>intratendineale Anwendung</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">900000000008<a name="medikationartanwendung-900000000008"> </a></td><td>subepitheliale Anwendung</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">900000000009<a name="medikationartanwendung-900000000009"> </a></td><td>intrakavitäre Anwendung</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">900000000010<a name="medikationartanwendung-900000000010"> </a></td><td>peridurale Anwendung</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">900000000012<a name="medikationartanwendung-900000000012"> </a></td><td>Hämofiltration</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">900000000013<a name="medikationartanwendung-900000000013"> </a></td><td>parenterale Perfusion</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">900000000014<a name="medikationartanwendung-900000000014"> </a></td><td>zur Instillation</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">900000000015<a name="medikationartanwendung-900000000015"> </a></td><td>zur Wurzelkanalbehandlung</td><td>0</td><td>L</td></tr></table></div>

  <!-- insert notes if present -->
  



  

</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:nikola.tanjga@elga.gv.at"></a>.  Package austrian-terminology-server#0.0.1+20220101 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR® 4.0.1</a>. Generated <span title="Wed, Feb 2, 2022 11:27+0000">2022-02-02</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

<!-- Analytics Below
================================================== -->
</body>
</html>

