<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>AUSTRIAN-TERMINOLOGY-SERVER\ELGA_MedikationDarreichungsform - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7.80"}
    h3,h4,h5,h6{--heading-prefix:"7.80"}</style>
    <div id="segment-header" class="segment">
      <!-- segment-header -->
      <div class="container">  <!-- container -->
        <div class = row>
          <div class="col-1">
          <img id="header-logo" src="assets/images/ELGA_LOGO_RGB.jpg"/>
          </div>
          <div class="col-10">
              <!-- Placeholder for child template header declarations -->

      
              <div id="ig-status">
                <p>
                  <span style="font-size:12pt;font-weight:bold">Österreichischer e-Health-Terminologie-Browser</span><br/>
                  <span class="label label-info">0.6.1+20220411 - ci-build</span>
                </p>
              </div>
            </div>
            <div class="col-1">
            <div id="hl7-search">
              <a id="hl7-search-lnk" no-external="true" href="search.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
            </div>
          </div>
      </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>ELGA_MedikationDarreichungsform</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!-- TerminoloGit begin -->
  



<div role="alert" class="alert alert-danger">
<p id="publish-box">This is an outdated version that is no longer valid! You can access the <a href=ValueSet-elga-medikationdarreichungsform.html>current version here</a>.</p>
</div><ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


<!-- TerminoloGit begin -->

  
    <li>
      <a href="20220420-164001-ValueSet-elga-medikationdarreichungsform.download.html">Download</a>
    </li>
  

  
    <li>
      <a href="ValueSet-elga-medikationdarreichungsform.previous-versions.html">Previous Versions</a>
    </li>
  

<!-- TerminoloGit end -->



</ul>

  <!-- TerminoloGit end -->
  <a name="root"> </a>
  <h2 id="root">ValueSet: ELGA_MedikationDarreichungsform</h2>
  <p>
    <b>Summary</b>
  </p>
  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://termgit.elga.gv.at/ValueSet-elga-medikationdarreichungsform</td></tr>
 <tr><td>Version:</td><td>20220329</td></tr>
 <tr><td>Name:</td><td>elga-medikationdarreichungsform</td></tr>
 <tr><td>Title:</td><td>ELGA_MedikationDarreichungsform</td></tr>
 <tr><td>Status:</td><td>Active as of 2022-03-29</td></tr>
 <tr><td>Definition:</td><td><p><strong>Description:</strong> ELGA Medikation Darreichungsform (VS)</p>
<p><strong>Beschreibung:</strong> ELGA Medikation Darreichungsform (VS)</p>
</td></tr>
 <tr><td>OID:</td><td>1.2.40.0.34.10.70 (for OID based terminology systems)</td></tr>
</tbody></table>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-AT" lang="de-AT"><ul><li>Include all codes defined in <a href="CodeSystem-zuppl-medikationdarreichungsform-4-elga-medikationdarreichungs.html"><code>https://termgit.elga.gv.at/CodeSystem-zuppl-medikationdarreichungsform-4-elga-medikationdarreichungs</code></a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-AT" lang="de-AT"><p>This value set contains 234 concepts</p><p>All codes in this table are from the system <a href="CodeSystem-medikationdarreichungsform.html"><code>medikationdarreichungsform</code></a></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b> - Deutsch (Österreich) (German (Austria), de)</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073362"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073362">100000073362</a></td><td>Suspension zum Einnehmen</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073363"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073363">100000073363</a></td><td>Gel zum Einnehmen</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073364"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073364">100000073364</a></td><td>Pulver zur Herstellung einer Lösung zum Einnehmen</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073365"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073365">100000073365</a></td><td>Granulat zur Herstellung einer Lösung zum Einnehmen</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073366"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073366">100000073366</a></td><td>Pulver und Lösungsmittel zur Herstellung einer Lösung zum Einnehmen</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073369"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073369">100000073369</a></td><td>Tablette zur Herstellung einer Lösung zum Einnehmen</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073370"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073370">100000073370</a></td><td>Arzneitee</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073371"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073371">100000073371</a></td><td>Teeaufgusspulver</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073372"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073372">100000073372</a></td><td>Granulat</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073373"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073373">100000073373</a></td><td>magensaftresistentes Granulat</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073375"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073375">100000073375</a></td><td>Hartkapsel</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073376"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073376">100000073376</a></td><td>magensaftresistente Hartkapsel</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073380"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073380">100000073380</a></td><td>überzogene Tablette</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073642"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073642">100000073642</a></td><td>Tropfen zum Einnehmen, Lösung</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073643"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073643">100000073643</a></td><td>Tropfen zum Einnehmen, Suspension</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073645"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073645">100000073645</a></td><td>Flüssigkeit zum Einnehmen</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073646"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073646">100000073646</a></td><td>Lösung zum Einnehmen</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073647"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073647">100000073647</a></td><td>Emulsion zum Einnehmen</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073649"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073649">100000073649</a></td><td>Pulver zur Herstellung einer Suspension zum Einnehmen</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073650"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073650">100000073650</a></td><td>Granulat zur Herstellung einer Suspension zum Einnehmen</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073652"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073652">100000073652</a></td><td>Sirup</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073654"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073654">100000073654</a></td><td>Tablette zur Herstellung einer Suspension zum Einnehmen</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073655"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073655">100000073655</a></td><td>Pulver zum Einnehmen</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073656"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073656">100000073656</a></td><td>Brausepulver</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073657"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073657">100000073657</a></td><td>Brausegranulat</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073658"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073658">100000073658</a></td><td>Retardgranulat</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073660"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073660">100000073660</a></td><td>Weichkapsel</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073661"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073661">100000073661</a></td><td>magensaftresistente Weichkapsel</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073662"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073662">100000073662</a></td><td>Hartkapsel, retardiert</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073663"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073663">100000073663</a></td><td>Hartkapsel mit veränderter Wirkstofffreisetzung</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073664"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073664">100000073664</a></td><td>Tablette</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073665"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073665">100000073665</a></td><td>Filmtablette</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073666"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073666">100000073666</a></td><td>Schmelztablette</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073667"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073667">100000073667</a></td><td>magensaftresistente Tablette</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073668"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073668">100000073668</a></td><td>Tablette mit veränderter Wirkstofffreisetzung</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073669"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073669">100000073669</a></td><td>wirkstoffhaltiges Kaugummi</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073673"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073673">100000073673</a></td><td>Gurgellösung</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073675"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073675">100000073675</a></td><td>Suspension zur Anwendung in der Mundhöhle</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073676"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073676">100000073676</a></td><td>Spray zur Anwendung in der Mundhöhle</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073678"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073678">100000073678</a></td><td>Lösung zur Anwendung am Zahnfleisch</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073680"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073680">100000073680</a></td><td>Gel zur Anwendung am Zahnfleisch</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073681"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073681">100000073681</a></td><td>Brausetablette</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073682"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073682">100000073682</a></td><td>Lyophilisat zum Einnehmen</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073683"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073683">100000073683</a></td><td>Retardtablette</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073684"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073684">100000073684</a></td><td>Kautablette</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073685"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073685">100000073685</a></td><td>Lutschpastille</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073691"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073691">100000073691</a></td><td>Lösung zur Anwendung in der Mundhöhle</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073693"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073693">100000073693</a></td><td>Sublingualspray</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073695"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073695">100000073695</a></td><td>Gel zur Anwendung in der Mundhöhle</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073698"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073698">100000073698</a></td><td>Sublingualtablette</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073699"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073699">100000073699</a></td><td>Buccaltablette</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073700"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073700">100000073700</a></td><td>Lutschtablette, gepresst</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073703"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073703">100000073703</a></td><td>Lutschtablette</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073704"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073704">100000073704</a></td><td>Pastille</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073705"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073705">100000073705</a></td><td>Dentalgel</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073710"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073710">100000073710</a></td><td>Gel zur periodontalen Anwendung</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073711"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073711">100000073711</a></td><td>Badezusatz</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073712"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073712">100000073712</a></td><td>Creme</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073713"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073713">100000073713</a></td><td>Salbe</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073714"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073714">100000073714</a></td><td>wirkstoffhaltiges Pflaster</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073715"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073715">100000073715</a></td><td>Shampoo</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073716"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073716">100000073716</a></td><td>Spray zur Anwendung auf der Haut, Suspension</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073717"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073717">100000073717</a></td><td>Flüssigkeit zur Anwendung auf der Haut</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073719"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073719">100000073719</a></td><td>Emulsion zur Anwendung auf der Haut</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073720"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073720">100000073720</a></td><td>Kutanes Pflaster</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073723"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073723">100000073723</a></td><td>Dentallösung</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073726"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073726">100000073726</a></td><td>Gel</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073727"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073727">100000073727</a></td><td>Paste zur Anwendung auf der Haut</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073728"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073728">100000073728</a></td><td>Schaum zur Anwendung auf der Haut</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073729"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073729">100000073729</a></td><td>Spray zur Anwendung auf der Haut, Lösung</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073731"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073731">100000073731</a></td><td>Lösung zur Anwendung auf der Haut</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073732"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073732">100000073732</a></td><td>Suspension zur Anwendung auf der Haut</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073733"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073733">100000073733</a></td><td>Pulver zur Anwendung auf der Haut</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073736"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073736">100000073736</a></td><td>Umschlagpaste</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073741"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073741">100000073741</a></td><td>transdermales Pflaster</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073742"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073742">100000073742</a></td><td>wirkstoffhaltiger Nagellack</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073743"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073743">100000073743</a></td><td>Stift zur Anwendung auf der Haut</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073744"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073744">100000073744</a></td><td>imprägnierter Verband</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073752"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073752">100000073752</a></td><td>Lösung zum Auftropfen</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073756"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073756">100000073756</a></td><td>Pricktestlösung</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073758"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073758">100000073758</a></td><td>Augengel</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073759"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073759">100000073759</a></td><td>Augentropfen, Lösung</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073760"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073760">100000073760</a></td><td>Augentropfensuspension</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073762"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073762">100000073762</a></td><td>Konzentrat zur Herstellung eines Tauchbades, Emulsion</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073769"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073769">100000073769</a></td><td>Transdermales System</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073772"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073772">100000073772</a></td><td>Augensalbe</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073773"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073773">100000073773</a></td><td>Augentropfen, Emulsion</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073777"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073777">100000073777</a></td><td>Augeninsert</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073786"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073786">100000073786</a></td><td>Ohrentropfen, Lösung</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073793"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073793">100000073793</a></td><td>Nasengel</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073794"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073794">100000073794</a></td><td>Nasentropfen, Lösung</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073796"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073796">100000073796</a></td><td>Nasenspray, Lösung</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073798"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073798">100000073798</a></td><td>Nasenstift</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073799"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073799">100000073799</a></td><td>Vaginalgel</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073806"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073806">100000073806</a></td><td>Nasensalbe</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073808"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073808">100000073808</a></td><td>Nasenpulver</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073809"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073809">100000073809</a></td><td>Nasenspray, Suspension</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073811"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073811">100000073811</a></td><td>Vaginalcreme</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073813"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073813">100000073813</a></td><td>Vaginallösung</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073814"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073814">100000073814</a></td><td>Vaginalemulsion</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073815"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073815">100000073815</a></td><td>Vaginalzäpfchen</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073816"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073816">100000073816</a></td><td>Weichkapsel zur vaginalen Anwendung</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073818"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073818">100000073818</a></td><td>vaginales Wirkstofffreisetzungssystem</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073819"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073819">100000073819</a></td><td>Rektalcreme</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073820"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073820">100000073820</a></td><td>Rektalschaum</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073823"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073823">100000073823</a></td><td>Hartkapsel zur vaginalen Anwendung</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073824"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073824">100000073824</a></td><td>Vaginaltablette</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073828"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073828">100000073828</a></td><td>Rektalsalbe</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073829"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073829">100000073829</a></td><td>Rektallösung</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073830"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073830">100000073830</a></td><td>Rektalsuspension</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073831"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073831">100000073831</a></td><td>Pulver zur Herstellung einer Rektallösung</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073832"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073832">100000073832</a></td><td>Pulver zur Herstellung einer Rektalsuspension</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073835"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073835">100000073835</a></td><td>Lösung für einen Vernebler</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073838"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073838">100000073838</a></td><td>Druckgasinhalation, Suspension</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073839"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073839">100000073839</a></td><td>Pulver zur Inhalation</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073840"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073840">100000073840</a></td><td>einzeldosiertes Pulver zur Inhalation</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073843"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073843">100000073843</a></td><td>Zäpfchen</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073846"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073846">100000073846</a></td><td>Suspension für einen Vernebler</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073847"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073847">100000073847</a></td><td>Pulver zur Herstellung einer Lösung für einen Vernebler</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073848"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073848">100000073848</a></td><td>Druckgasinhalation, Lösung</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073850"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073850">100000073850</a></td><td>Hartkapsel mit Pulver zur Inhalation</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073854"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073854">100000073854</a></td><td>Flüssigkeit zur Herstellung eines Dampfs zur Inhalation</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073856"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073856">100000073856</a></td><td>Emulsion zur Injektion</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073857"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073857">100000073857</a></td><td>Konzentrat zur Herstellung einer Injektionslösung</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073858"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073858">100000073858</a></td><td>Emulsion zur Infusion</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073859"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073859">100000073859</a></td><td>Pulver zur Herstellung einer Infusionslösung</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073860"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073860">100000073860</a></td><td>Pulver und Lösungsmittel zur Herstellung einer Infusionslösung</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073862"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073862">100000073862</a></td><td>Salbe zur Herstellung eines Dampfs zur Inhalation</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073863"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073863">100000073863</a></td><td>Injektionslösung</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073864"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073864">100000073864</a></td><td>Injektionssuspension</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073866"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073866">100000073866</a></td><td>Pulver zur Herstellung einer Injektionslösung</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073867"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073867">100000073867</a></td><td>Pulver zur Herstellung einer Injektionssuspension</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073868"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073868">100000073868</a></td><td>Pulver und Lösungsmittel zur Herstellung einer Injektionslösung</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073869"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073869">100000073869</a></td><td>Pulver und Lösungsmittel zur Herstellung einer Injektionssuspension</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073870"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073870">100000073870</a></td><td>Infusionslösung</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073871"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073871">100000073871</a></td><td>Konzentrat zur Herstellung einer Infusionslösung</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073872"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073872">100000073872</a></td><td>Lyophilisat zur Herstellung einer Infusionslösung</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073873"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073873">100000073873</a></td><td>Lyophilisat zur Herstellung einer Injektionslösung</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073874"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073874">100000073874</a></td><td>Implantat</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073875"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073875">100000073875</a></td><td>Kette zur Implantation</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073877"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073877">100000073877</a></td><td>Hämodiafiltrationslösung</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073879"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073879">100000073879</a></td><td>Blasenspüllösung</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073880"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073880">100000073880</a></td><td>Gel zur Anwendung in der Harnröhre</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073881"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073881">100000073881</a></td><td>Lösungsmittel zur Herstellung von Parenteralia</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073885"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073885">100000073885</a></td><td>Hämofiltrationslösung</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073886"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073886">100000073886</a></td><td>Hämodialyselösung</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073887"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073887">100000073887</a></td><td>Lösung zur intravesikalen Anwendung</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073889"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073889">100000073889</a></td><td>Stäbchen zur Anwendung in der Harnröhre</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073895"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073895">100000073895</a></td><td>Intrauterines Wirkstofffreisetzungssystem</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073902"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073902">100000073902</a></td><td>Suspension zur endotracheopulmonalen Instillation</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073903"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073903">100000073903</a></td><td>Gel zur endozervikalen Anwendung</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073911"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073911">100000073911</a></td><td>Lösung für einen Vernebler (*)</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073913"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073913">100000073913</a></td><td>Lösung zur Modifikation einer Blutfraktion</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073916"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073916">100000073916</a></td><td>Radionuklidgenerator</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073917"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073917">100000073917</a></td><td>Lösung zur gastrointestinalen Anwendung</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073918"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073918">100000073918</a></td><td>Suspension zur gastrointestinalen Anwendung</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073919"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073919">100000073919</a></td><td>Organkonservierungslösung</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073921"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073921">100000073921</a></td><td>Kit für ein radioaktives Arzneimittel</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073922"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073922">100000073922</a></td><td>Dispersion</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073924"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073924">100000073924</a></td><td>Spüllösung</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073925"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073925">100000073925</a></td><td>Gewebekleber</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073929"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073929">100000073929</a></td><td>Gas zur medizinischen Anwendung, druckverdichtet</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073930"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073930">100000073930</a></td><td>Gas zur medizinischen Anwendung, verflüssigt</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073941"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073941">100000073941</a></td><td>Pulver und Lösungsmittel für einen Gewebekleber</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073942"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073942">100000073942</a></td><td>lebendes Gewebeäquivalent</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073943"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073943">100000073943</a></td><td>Gel zur intestinalen Anwendung</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073945"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073945">100000073945</a></td><td>Gas zur medizinischen Anwendung, kälteverflüssigt</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073972"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073972">100000073972</a></td><td>Concentrate and solvent for concentrate for solution for infusion</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073990"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073990">100000073990</a></td><td>Konzentrat und Lösungsmittel zur Herstellung einer Injektionssuspension</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073991"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073991">100000073991</a></td><td>Konzentrat zur Herstellung einer Lösung zum Einnehmen</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073996"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073996">100000073996</a></td><td>Emulsion for injection/infusion</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000073997"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000073997">100000073997</a></td><td>Augentropfen, Lösung im Einzeldosisbehältnis</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000074010"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000074010">100000074010</a></td><td>Modified-release film-coated tablet</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000074018"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000074018">100000074018</a></td><td>Pulver und Lösungsmittel zur Herstellung einer Depot-Injektionssuspension</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000074020"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000074020">100000074020</a></td><td>Pulver zur Herstellung einer Suspension zur intravesikalen Anwendung</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000074021"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000074021">100000074021</a></td><td>Inhalation powder, tablet</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000074029"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000074029">100000074029</a></td><td>Pulver für ein Konzentrat zur Herstellung einer Infusionslösung</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000074033"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000074033">100000074033</a></td><td>Pulver zur Herstellung einer Lösung zur intravesikalen Anwendung</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000074037"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000074037">100000074037</a></td><td>Solution for haemodialysis/haemofiltration</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000074038"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000074038">100000074038</a></td><td>Injektions-/Infusionslösung</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000074039"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000074039">100000074039</a></td><td>Injektionslösung im Fertigpen</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000074040"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000074040">100000074040</a></td><td>Lösung zur intraperitonealen Anwendung</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000074042"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000074042">100000074042</a></td><td>Pulver zur Herstellung einer Injektions- bzw. Infusionslösung</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000074046"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000074046">100000074046</a></td><td>Solution for injection in cartridge</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000074047"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000074047">100000074047</a></td><td>Injektionslösung in einer Fertigspritze</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000074048"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000074048">100000074048</a></td><td>Suspension und Brausegranulat zur Herstellung einer Suspension zum Einnehmen</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000074057"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000074057">100000074057</a></td><td>Pulver und Lösungsmittel zur Herstellung einer Injektions- bzw. Infusionslösung</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000074063"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000074063">100000074063</a></td><td>Suspension for injection in pre-filled syringe</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000074068"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000074068">100000074068</a></td><td>Injektionsdispersion</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000074069"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000074069">100000074069</a></td><td>Konzentrat zur Herstellung einer Injektions- /Infusionslösung</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000074070"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000074070">100000074070</a></td><td>Inhalationslösung</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000075573"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000075573">100000075573</a></td><td>Schmelzfilm</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000075574"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000075574">100000075574</a></td><td>Buccalfilm</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000075576"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000075576">100000075576</a></td><td>Suspension zur Implantation</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000075585"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000075585">100000075585</a></td><td>Powder and solvent for solution for injection in pre-filled syringe</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000075588"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000075588">100000075588</a></td><td>Solution for injection/infusion in pre-filled syringe</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000116131"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000116131">100000116131</a></td><td>Salbe zur Anwendung in der Mundhöhle</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000116134"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000116134">100000116134</a></td><td>Transdermal gel</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000116137"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000116137">100000116137</a></td><td>Lyophilisat und Lösungsmittel zur Herstellung einer Injektionslösung</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000116151"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000116151">100000116151</a></td><td>Ear/eye/nasal drops, solution</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000116154"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000116154">100000116154</a></td><td>magensaftresistente Retardtablette</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000116157"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000116157">100000116157</a></td><td>Hard capsule with gastro-resistant pellets</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000116169"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000116169">100000116169</a></td><td>Tropfen zum Einnehmen, Flüssigkeit</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000116172"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000116172">100000116172</a></td><td>Powder and gel for gel</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000116175"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000116175">100000116175</a></td><td>Pulver und Lösungsmittel zur Herstellung einer Lösung zur intravesikalen Anwendung</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000116178"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000116178">100000116178</a></td><td>Powder and solvent for suspension for injection in pre-filled syringe</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000116183"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000116183">100000116183</a></td><td>Pulver für ein Konzentrat zur Herstellung einer Injektions-/Infusionslösung</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000116186"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000116186">100000116186</a></td><td>Pulver zur Herstellung einer Injektions-/Infusionslösung</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000125706"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000125706">100000125706</a></td><td>Spray zur Anwendung in der Mundhöhle, Lösung</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000125736"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000125736">100000125736</a></td><td>Prolonged-release suspension for injection</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000125743"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000125743">100000125743</a></td><td>Granules in sachet</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000125752"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000125752">100000125752</a></td><td>Powder for oral solution in sachet</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000125756"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000125756">100000125756</a></td><td>Oral solution in sachet</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000125757"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000125757">100000125757</a></td><td>Oral solution in single-dose container</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000143523"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000143523">100000143523</a></td><td>Pulver zur Herstellung einer Infusionsdispersion</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000156088"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000156088">100000156088</a></td><td>Versiegelungsmatrix</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000169806"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000169806">100000169806</a></td><td>Depot-Injektionslösung</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000173999"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000173999">100000173999</a></td><td>Konzentrat zur Herstellung einer Injektionssuspension</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000174015"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000174015">100000174015</a></td><td>Lösungsmittel zur Herstellung...</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000174019"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000174019">100000174019</a></td><td>Suspension zur Herstellung einer Injektionssuspension</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-100000174052"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-100000174052">100000174052</a></td><td>Tablette zur Herstellung einer Lösung zur Anwendung auf der Haut</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-200000002229"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-200000002229">200000002229</a></td><td>Granulat zur Entnahme aus Kapseln</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-200000003971"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-200000003971">200000003971</a></td><td>Gel zur intrauterinen Anwendung</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-200000003974"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-200000003974">200000003974</a></td><td>magensaftresistentes Retardgranulat</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-200000015705"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-200000015705">200000015705</a></td><td>Konzentrat zur Herstellung einer Injektionsdispersion</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-200000016453"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-200000016453">200000016453</a></td><td>Spray zur Anwendung auf der Haut</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-900000000006"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-900000000006">900000000006</a></td><td>Pulver für ein Konzentrat zur Herstellung einer Injektionslösung</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-900000000008"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-900000000008">900000000008</a></td><td>Konzentrat für eine orale / rektale Suspension</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-900000000012"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-900000000012">900000000012</a></td><td>Pulver zur Herstellung einer Infusionssuspension</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-900000000026"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-900000000026">900000000026</a></td><td>Tablette zur Herstellung einer Rektaldispersion</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-900000000034"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-900000000034">900000000034</a></td><td>Dentalpaste</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-900000000036"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-900000000036">900000000036</a></td><td>Emulsion zur urethralen Instillation</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-900000000037"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-900000000037">900000000037</a></td><td>nicht definiert</td></tr><tr><td style="white-space:nowrap"><a name="medikationdarreichungsform-900000000043"> </a>  <a href="CodeSystem-medikationdarreichungsform.html#medikationdarreichungsform-900000000043">900000000043</a></td><td>Augen- und Nasensalbe</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  <!-- insert notes if present -->
  



  

</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:cda@elga.gv.at"></a>.  Package austrian-terminology-server#0.6.1+20220411 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR® 4.0.1</a>. Generated <span title="Wed, Apr 20, 2022 13:39+0000">2022-04-20</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

<!-- Analytics Below
================================================== -->
</body>
</html>

