<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>AUSTRIAN-TERMINOLOGY-SERVER\eImpf_Impfstoffe - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7.23"}
    h3,h4,h5,h6{--heading-prefix:"7.23"}</style>
    <div id="segment-header" class="segment">
      <!-- segment-header -->
      <div class="container">  <!-- container -->
        <div class = row>
          <div class="col-1">
          <img id="header-logo" src="assets/images/ELGA_LOGO_RGB.jpg"/>
          </div>
          <div class="col-10">
              <!-- Placeholder for child template header declarations -->

      
              <div id="ig-status">
                <p>
                  <span style="font-size:12pt;font-weight:bold">Österreichischer e-Health-Terminologie-Browser</span><br/>
                  <span class="label label-info">0.7.2+20220422 - ci-build</span>
                </p>
              </div>
            </div>
            <div class="col-1">
            <div id="hl7-search">
              <a id="hl7-search-lnk" no-external="true" href="search.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
            </div>
          </div>
      </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>eImpf_Impfstoffe</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!-- TerminoloGit begin -->
  



<div role="alert" class="alert alert-danger">
<p id="publish-box">This is an outdated version that is no longer valid! You can access the <a href=ValueSet-eimpf-impfstoffe.html>current version here</a>.</p>
</div><ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


<!-- TerminoloGit begin -->

  
    <li>
      <a href="20220422-132728-ValueSet-eimpf-impfstoffe.download.html">Download</a>
    </li>
  

  
    <li>
      <a href="ValueSet-eimpf-impfstoffe.previous-versions.html">Previous Versions</a>
    </li>
  

<!-- TerminoloGit end -->



</ul>

  <!-- TerminoloGit end -->
  <a name="root"> </a>
  <h2 id="root">ValueSet: eImpf_Impfstoffe</h2>
  <p>
    <b>Summary</b>
  </p>
  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://termgit.elga.gv.at/ValueSet-eimpf-impfstoffe</td></tr>
 <tr><td>Version:</td><td>202203</td></tr>
 <tr><td>Name:</td><td>eimpf-impfstoffe</td></tr>
 <tr><td>Title:</td><td>eImpf_Impfstoffe</td></tr>
 <tr><td>Status:</td><td>Active as of 2022-03-29</td></tr>
 <tr><td>Definition:</td><td><p><strong>Description:</strong> Contains information protected by copyright of SNOMED International. Any use of SNOMED CT in Austria requires a valid affiliate license or sublicense. The corresponding license is free of charge, provided that the use only takes place in Austria and fulfills the conditions of the Affiliate License Agreement. Affiliate licenses can be requested directly from the respective NRC via the Member Licensing and Distribution Service (MLDS). https://mlds.ihtsdotools.org/#/landing/AT?lang=de</p>
<p><strong>Beschreibung:</strong> Enthält durch SNOMED International urheberrechtlich geschützte Information. Jede Verwendung von SNOMED CT in Österreich erfordert eine aufrechte Affiliate Lizenz oder eine Sublizenz. Die entsprechende Lizenz ist kostenlos, vorausgesetzt die Verwendung findet nur in Österreich statt und erfüllt die Bedingungen des Affiliate License Agreements. Affiliate Lizenzen können über das Member Licensing and Distribution Service (MLDS) direkt beim jeweiligen NRC beantragt werden. https://mlds.ihtsdotools.org/#/landing/AT?lang=de</p>
</td></tr>
 <tr><td>OID:</td><td>1.2.40.0.34.6.0.10.14 (for OID based terminology systems)</td></tr>
</tbody></table>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-AT" lang="de-AT"><ul><li>Include these codes as defined in <a href="CodeSystem-eimpf-impfstoffe.html"><code>eimpf-impfstoffe</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>hinweise</b></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-4977140">4977140</a></td><td>ENCEPUR FSPR 0,5ML +ND</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-2472795">2472795</a></td><td>PROQUAD PLV+LSM FSPR +2K</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-1265597">1265597</a></td><td>INFLUVAC FSPR 0,5ML O.KANUEL</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-4966403">4966403</a></td><td>FLUCELVAX TETRA FSPR 0,5ML</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-2470017">2470017</a></td><td>STAMARIL PLV+LSM DFL+FSPR+2K</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-1350268">1350268</a></td><td>HBVAXPRO IJSUS FLA 40MCG</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-2427180">2427180</a></td><td>FSME-IMMUN FSPR 0,25ML NAD F</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-4990123">4990123</a></td><td>FLUAD TETRA FSPR+ND 0,5ML</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-2467765">2467765</a></td><td>HBVAXPRO IJSUS FSP  5MCG 2KN</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-3927186">3927186</a></td><td>FLUARIX INJ.SUS FSPR O.NADEL</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-1276939">1276939</a></td><td>ACT-HIB TRSTAMP +LSM</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-3762986">3762986</a></td><td>PRIORIX TETRA PLV DFL FSPR</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-4989918">4989918</a></td><td>EFLUELDA FSPR O.KAN.0,7ML</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-2427872">2427872</a></td><td>ENCEPUR FSPR 0,25ML KIND</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-4202462">4202462</a></td><td>PNEUMOVAX 23 DFL 0,5ML</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-4977134">4977134</a></td><td>ENCEPUR FSPR 0,25ML KIND +ND</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-2427197">2427197</a></td><td>FSME-IMMUN FSPR 0,25ML NAD F</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-4985398">4985398</a></td><td>SHINGRIX PLV+SUSP IJSUS DFL</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-1260571">1260571</a></td><td>POLIO SALK MER FSPR 0,5ML</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-1315496">1315496</a></td><td>HAVRIX FSPR  720 JUNIOR</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-2228374">2228374</a></td><td>TD PUR ERW FSPR 0,5ML</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-3533837">3533837</a></td><td>SYNFLORIX FSPR 0,5ML</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-1333991">1333991</a></td><td>TYPHERIX IJLSG 25MCG/0,5ML</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-0515738">0515738</a></td><td>FSME-IMMUN FSPR 0,5ML NAD F</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-AWEG_000003">AWEG_000003</a></td><td>INFLUSPLIT TETRA 1ST</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-1329251">1329251</a></td><td>VIVOTIF KPS</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-AWEG_000002">AWEG_000002</a></td><td>QUADRIVALENT INFLUENZA SANOFI 1ST</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-AWEG_000001">AWEG_000001</a></td><td>FLUZONE/EFLUELDA 10St</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-1304498">1304498</a></td><td>TWINRIX ERW INJ FSPR 1ML</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-4205785">4205785</a></td><td>FLUARIX TETRA FSPR +2ND</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-5611903">5611903</a></td><td>NUVAXOVID COV19&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1x10</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-1258120">1258120</a></td><td>INFLUVAC FSPR 0,5ML</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-3528434">3528434</a></td><td>FLUVACCINOL INJ-SUS FSPR</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-4467841">4467841</a></td><td>VAXIGRIP TETRA FSPR 0,5ML</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-3782291">3782291</a></td><td>MENVEO PLV+LSM DFL</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-5505414">5505414</a></td><td>VAXNEUVANCE IJSUS FSPR  +1ND</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-4963675">4963675</a></td><td>FLUCELVAX TETRA FSPR 0,5ML</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-3539969">3539969</a></td><td>INTANZA 15MCG FSPR</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-3920095">3920095</a></td><td>BEXSERO INJ.SUS FSPR</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-5426873">5426873</a></td><td>MODERNA/SPIKEVAX COV19 10x10</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-3513450">3513450</a></td><td>CERVARIX FSPR 0,5ML</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-5506342">5506342</a></td><td>COMIRNATY COV19 INJ30 195x6</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-4973521">4973521</a></td><td>ROTARIX SUS TUBE 1,5ML</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-2454461">2454461</a></td><td>RABIPUR PLV LSM 2,5IE/ML</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-4977720">4977720</a></td><td>ENCEPUR FSPR 0,25ML KIND BN</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-1309515">1309515</a></td><td>TWINRIX KIND INF FSPR 0,5ML</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-3932448">3932448</a></td><td>FSME-IMMUN FSPR 0,5ML NAD B</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-4202031">4202031</a></td><td>FLUENZ TETRA NA-SPRAY</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-AUSL_000001">AUSL_000001</a></td><td>COVID-19-Impfstoff CVnCoV (CureVac)</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-AUSL_000002">AUSL_000002</a></td><td>COVID-19-Impfstoff NVX-CoV2373 (Novavax)</td><td>DEPRECATED</td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-5502433">5502433</a></td><td>GARDASIL 9 FSPR +2KAN</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-AUSL_000003">AUSL_000003</a></td><td>COVID-19-Impfstoff Sputnik-V (Gamaleya)</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-3932454">3932454</a></td><td>FSME-IMMUN FSPR 0,5ML</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-AUSL_000004">AUSL_000004</a></td><td>COVID-19-Impfstoff Convidecia (CanSino Biologics)</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-AUSL_000005">AUSL_000005</a></td><td>COVID-19-Impfstoff EpiVacCorona (Vektor-Institut)</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-4467858">4467858</a></td><td>VAXIGRIP TETRA FSPR O.K</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-AUSL_000006">AUSL_000006</a></td><td>COVID-19-Impfstoff BBIBP-CorV (Sinopharm)</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-4465799">4465799</a></td><td>RABIPUR PLV+LSM INJ FSPR</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-0514986">0514986</a></td><td>FSME-IMMUN FSPR 0,5ML NAD F</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-2457324">2457324</a></td><td>BOOSTRIX POLIO FSPR 0,5ML</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-5506359">5506359</a></td><td>COMIRNATY COV19 INJ30  10x6</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-AUSL_000007">AUSL_000007</a></td><td>COVID-19-Impfstoff Inactivated-SARS-CoV-2-Vero-Cell</td><td>DEPRECATED</td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-AUSL_000008">AUSL_000008</a></td><td>COVID-19-Impfstoff CoronaVac (Sinovac Biotech)</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-AUSL_000009">AUSL_000009</a></td><td>COVID-19-Impfstoff Covaxin (Bharat Biotech)</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-4989539">4989539</a></td><td>COMIRNATY COV19 KONZ30 195x6</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-3756589">3756589</a></td><td>PREVENAR 13 FSPR 0,5ML+N</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-2472826">2472826</a></td><td>ZOSTAVAX PLV +LSM IJSUS FSPR</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-5424472">5424472</a></td><td>PFIZER-BION COV19 KONZ30 1x6</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-3904699">3904699</a></td><td>VAQTA FSPR INJ.SUS</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-2420746">2420746</a></td><td>BOOSTRIX INJ FSPR 0,5ML</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-4963681">4963681</a></td><td>FLUCELVAX TETRA IJSUS FSPR</td><td>DEPRECATED</td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-3925655">3925655</a></td><td>FSME-IMMUN FSPR 0,25ML</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-4991720">4991720</a></td><td>JANSSEN COV19           10x5</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-4977714">4977714</a></td><td>ENCEPUR FSPR 0,5ML BN</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-4209197">4209197</a></td><td>PNEUMOVAX 23 FSPR</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-1364721">1364721</a></td><td>ENGERIX-B INJ FSPR 20MCG/1ML</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-3909165">3909165</a></td><td>NIMENRIX PLV+LSM FSPR 0,5ML</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-AUSL_000010">AUSL_000010</a></td><td>COVID-19-Impfstoff Covishield (Serum Institute of India)</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-4983502">4983502</a></td><td>SHINGRIX PLV+SUSP IJSUS DFL</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-AUSL_000011">AUSL_000011</a></td><td>COVID-19-Impfstoff Covid-19 (recombinant) (Fiocruz)</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-AUSL_000012">AUSL_000012</a></td><td>COVID-19-Impfstoff R-COVI (R-Pharm CJSC)</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-5502522">5502522</a></td><td>JANSSEN COV19           20x5</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-AUSL_000013">AUSL_000013</a></td><td>COVID-19-Impfstoff CoviVac (Chumakov-Federal-Scientific-Center)</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-AUSL_000014">AUSL_000014</a></td><td>COVID-19-Impfstoff Sputnik-Light (Gamaleya)</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-AUSL_000015">AUSL_000015</a></td><td>COVID-19-Impfstoff Hayat-Vax (Gulf Pharmaceutical Industries)</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-AUSL_000016">AUSL_000016</a></td><td>COVID-19-Impfstoff Abdala (Center for Genetic Engineering and Biotechnology)</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-AUSL_000017">AUSL_000017</a></td><td>COVID-19-Impfstoff WIBP-CorV (Sinopharm - Wuhan Institute of Biological Products)</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-2465140">2465140</a></td><td>DUKORAL SUSP+BRGRAN 2X1DOSIS</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-3925649">3925649</a></td><td>FSME-IMMUN FSPR 0,25ML NAD B</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-AUSL_000018">AUSL_000018</a></td><td>COVID-19-Impfstoff MVC COVID-19 vaccine (Medigen Vaccine Biologics Corporation)</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-5506448">5506448</a></td><td>COMIRNATY COV19 KONZ10 10x10</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-AUSL_000019">AUSL_000019</a></td><td>COVID-19-Impfstoff Covovax (Serum Institute Of India Private Limited)</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-2454923">2454923</a></td><td>VARIVAX PLV+LSM INJSUSP FSPR</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-5508341">5508341</a></td><td>APEXXNAR IJSUS FSPR 0,5ML+ND</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-4477035">4477035</a></td><td>PREVENAR INJ.SUS13 0,5ML+NAD</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-2469988">2469988</a></td><td>REVAXIS SPR+2 KANUE</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-2246975">2246975</a></td><td>ENCEPUR FSPR 0,5ML</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-1079021">1079021</a></td><td>SANDOVAC FSPR 0,5ML</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-3761739">3761739</a></td><td>INTANZA  9MCG FSPR</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-3521662">3521662</a></td><td>MENJUGATE PLV +LSM FSPR</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-4453106">4453106</a></td><td>MENJUGATE INJ FSPR 10MCG</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-1301057">1301057</a></td><td>HAVRIX FSPR 1440 ERW</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-AUSL_000020">AUSL_000020</a></td><td>COVID-19-Impfstoff Vidprevtyn (Sanofi Pasteur)</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-4202025">4202025</a></td><td>FLUENZ TETRA NA-SPRAY</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-3532424">3532424</a></td><td>NEISVAC-C FSPR 2 NADEL 0,5ML</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-AUSL_000021">AUSL_000021</a></td><td>COVID-19-Impfstoff VLA2001 (Valneva France)</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-AUSL_000022">AUSL_000022</a></td><td>COVID-19-Impfstoff EpiVacCorona-N (Vector Institute)</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-AUSL_000023">AUSL_000023</a></td><td>COVID-19-Impfstoff Sputnik-M (Gamaleya Research Institute)</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-3911995">3911995</a></td><td>OPTAFLU INJ-SUS FSPR</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-4466942">4466942</a></td><td>TRUMENBA IJSUS FSPR+NAD0,5ML</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-1290520">1290520</a></td><td>DT-REDUCT MER FSPR 0,5ML</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-2479314">2479314</a></td><td>INFANRIX HEXA GLASFL.</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-2469994">2469994</a></td><td>TYPHIM VI FSPR 0,5ML +2 KAN.</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-2472803">2472803</a></td><td>ROTATEQ QUETSCHTB 2ML</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-4475131">4475131</a></td><td>GARDASIL 9 FSPR +2KAN</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-3904713">3904713</a></td><td>VAQTA K FSPR INJ.SUS</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-4215720">4215720</a></td><td>VAXIGRIP FSPR O.KANUELE</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-5426867">5426867</a></td><td>MODERNA/SPIKEVAX COV19  1x10</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-1349762">1349762</a></td><td>FLUAD FSPR 0,5ML</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-3537551">3537551</a></td><td>IXIARO FSPR</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-4990459">4990459</a></td><td>VAXZEVRIA COV19        10x10</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-3514171">3514171</a></td><td>GARDASIL SPR +2KAN</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-4209694">4209694</a></td><td>FSME-IMMUN FSPR 0,5ML+S.NAD</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-4985702">4985702</a></td><td>FLUAD FSPR 0,5ML</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-3919867">3919867</a></td><td>OPTAFLU INJ-SUS FSPR</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-4209702">4209702</a></td><td>FSME-IMMUN FSPR 0,25ML+S.NAD</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-2228368">2228368</a></td><td>TD PUR ERW FSPR 0,5ML</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-3519599">3519599</a></td><td>HBVAXPRO IJSUS FSP 10MCG 2KN</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-4224707">4224707</a></td><td>GARDASIL 9 FSPR +2KAN</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-2467788">2467788</a></td><td>REPEVAX FSPR 0,5ML +KANUELEN</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-1316018">1316018</a></td><td>VARILRIX PLV+LSM INJSUSP</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-4990146">4990146</a></td><td>FLUAD TETRA FSPR+ND 0,5ML</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-0056489">0056489</a></td><td>TETANOL PUR FSPR 0,5ML</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-1076502">1076502</a></td><td>VAXIGRIP FSPR M.KANUELE</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-1292200">1292200</a></td><td>ENGERIX-B FSPR 10MCG/0,5ML</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-2434027">2434027</a></td><td>VIATIM SUS+LSM IJSUS 2KFSPR</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-2467794">2467794</a></td><td>TETRAVAC FSPR +2KANUELE</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-3511764">3511764</a></td><td>MMRVAXPRO PLV+LSM FSPR +2K</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-2442831">2442831</a></td><td>HEPATYRIX IJSUS FSPR</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-3760993">3760993</a></td><td>ROTARIX SUS FAPPLIK.1,5ML</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-2249436">2249436</a></td><td>ENCEPUR FSPR 0,5ML</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-4482993">4482993</a></td><td>INFLUVAC TETRA FSPR 0,5ML</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-4961340">4961340</a></td><td>VIVOTIF MSR HKPS</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-3928168">3928168</a></td><td>HEXYON IJSUS FSPR +2 KAN</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-1325750">1325750</a></td><td>PRIORIX PLV+LSM IMPFDS</td><td></td></tr></table></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-AT" lang="de-AT"><p>This value set contains 145 concepts</p><p>All codes in this table are from the system <a href="CodeSystem-eimpf-impfstoffe.html"><code>eimpf-impfstoffe</code></a></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b> - Deutsch (Österreich) (German (Austria), de)</td><td><b>hinweise</b></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-4977140"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-4977140">4977140</a></td><td>ENCEPUR FSPR 0,5ML +ND</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-2472795"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-2472795">2472795</a></td><td>PROQUAD PLV+LSM FSPR +2K</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-1265597"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-1265597">1265597</a></td><td>INFLUVAC FSPR 0,5ML O.KANUEL</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-4966403"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-4966403">4966403</a></td><td>FLUCELVAX TETRA FSPR 0,5ML</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-2470017"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-2470017">2470017</a></td><td>STAMARIL PLV+LSM DFL+FSPR+2K</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-1350268"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-1350268">1350268</a></td><td>HBVAXPRO IJSUS FLA 40MCG</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-2427180"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-2427180">2427180</a></td><td>FSME-IMMUN FSPR 0,25ML NAD F</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-4990123"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-4990123">4990123</a></td><td>FLUAD TETRA FSPR+ND 0,5ML</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-2467765"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-2467765">2467765</a></td><td>HBVAXPRO IJSUS FSP  5MCG 2KN</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-3927186"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-3927186">3927186</a></td><td>FLUARIX INJ.SUS FSPR O.NADEL</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-1276939"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-1276939">1276939</a></td><td>ACT-HIB TRSTAMP +LSM</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-3762986"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-3762986">3762986</a></td><td>PRIORIX TETRA PLV DFL FSPR</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-4989918"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-4989918">4989918</a></td><td>EFLUELDA FSPR O.KAN.0,7ML</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-2427872"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-2427872">2427872</a></td><td>ENCEPUR FSPR 0,25ML KIND</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-4202462"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-4202462">4202462</a></td><td>PNEUMOVAX 23 DFL 0,5ML</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-4977134"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-4977134">4977134</a></td><td>ENCEPUR FSPR 0,25ML KIND +ND</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-2427197"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-2427197">2427197</a></td><td>FSME-IMMUN FSPR 0,25ML NAD F</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-4985398"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-4985398">4985398</a></td><td>SHINGRIX PLV+SUSP IJSUS DFL</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-1260571"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-1260571">1260571</a></td><td>POLIO SALK MER FSPR 0,5ML</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-1315496"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-1315496">1315496</a></td><td>HAVRIX FSPR  720 JUNIOR</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-2228374"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-2228374">2228374</a></td><td>TD PUR ERW FSPR 0,5ML</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-3533837"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-3533837">3533837</a></td><td>SYNFLORIX FSPR 0,5ML</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-1333991"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-1333991">1333991</a></td><td>TYPHERIX IJLSG 25MCG/0,5ML</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-0515738"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-0515738">0515738</a></td><td>FSME-IMMUN FSPR 0,5ML NAD F</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-AWEG-000003"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-AWEG_000003">AWEG_000003</a></td><td>INFLUSPLIT TETRA 1ST</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-1329251"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-1329251">1329251</a></td><td>VIVOTIF KPS</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-AWEG-000002"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-AWEG_000002">AWEG_000002</a></td><td>QUADRIVALENT INFLUENZA SANOFI 1ST</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-AWEG-000001"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-AWEG_000001">AWEG_000001</a></td><td>FLUZONE/EFLUELDA 10St</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-1304498"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-1304498">1304498</a></td><td>TWINRIX ERW INJ FSPR 1ML</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-4205785"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-4205785">4205785</a></td><td>FLUARIX TETRA FSPR +2ND</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-5611903"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-5611903">5611903</a></td><td>NUVAXOVID COV19         1x10</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-1258120"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-1258120">1258120</a></td><td>INFLUVAC FSPR 0,5ML</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-3528434"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-3528434">3528434</a></td><td>FLUVACCINOL INJ-SUS FSPR</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-4467841"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-4467841">4467841</a></td><td>VAXIGRIP TETRA FSPR 0,5ML</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-3782291"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-3782291">3782291</a></td><td>MENVEO PLV+LSM DFL</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-5505414"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-5505414">5505414</a></td><td>VAXNEUVANCE IJSUS FSPR  +1ND</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-4963675"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-4963675">4963675</a></td><td>FLUCELVAX TETRA FSPR 0,5ML</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-3539969"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-3539969">3539969</a></td><td>INTANZA 15MCG FSPR</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-3920095"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-3920095">3920095</a></td><td>BEXSERO INJ.SUS FSPR</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-5426873"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-5426873">5426873</a></td><td>MODERNA/SPIKEVAX COV19 10x10</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-3513450"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-3513450">3513450</a></td><td>CERVARIX FSPR 0,5ML</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-5506342"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-5506342">5506342</a></td><td>COMIRNATY COV19 INJ30 195x6</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-4973521"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-4973521">4973521</a></td><td>ROTARIX SUS TUBE 1,5ML</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-2454461"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-2454461">2454461</a></td><td>RABIPUR PLV LSM 2,5IE/ML</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-4977720"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-4977720">4977720</a></td><td>ENCEPUR FSPR 0,25ML KIND BN</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-1309515"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-1309515">1309515</a></td><td>TWINRIX KIND INF FSPR 0,5ML</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-3932448"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-3932448">3932448</a></td><td>FSME-IMMUN FSPR 0,5ML NAD B</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-4202031"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-4202031">4202031</a></td><td>FLUENZ TETRA NA-SPRAY</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-AUSL-000001"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-AUSL_000001">AUSL_000001</a></td><td>COVID-19-Impfstoff CVnCoV (CureVac)</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-AUSL-000002"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-AUSL_000002">AUSL_000002</a></td><td>COVID-19-Impfstoff NVX-CoV2373 (Novavax)</td><td>DEPRECATED</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-5502433"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-5502433">5502433</a></td><td>GARDASIL 9 FSPR +2KAN</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-AUSL-000003"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-AUSL_000003">AUSL_000003</a></td><td>COVID-19-Impfstoff Sputnik-V (Gamaleya)</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-3932454"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-3932454">3932454</a></td><td>FSME-IMMUN FSPR 0,5ML</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-AUSL-000004"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-AUSL_000004">AUSL_000004</a></td><td>COVID-19-Impfstoff Convidecia (CanSino Biologics)</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-AUSL-000005"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-AUSL_000005">AUSL_000005</a></td><td>COVID-19-Impfstoff EpiVacCorona (Vektor-Institut)</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-4467858"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-4467858">4467858</a></td><td>VAXIGRIP TETRA FSPR O.K</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-AUSL-000006"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-AUSL_000006">AUSL_000006</a></td><td>COVID-19-Impfstoff BBIBP-CorV (Sinopharm)</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-4465799"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-4465799">4465799</a></td><td>RABIPUR PLV+LSM INJ FSPR</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-0514986"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-0514986">0514986</a></td><td>FSME-IMMUN FSPR 0,5ML NAD F</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-2457324"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-2457324">2457324</a></td><td>BOOSTRIX POLIO FSPR 0,5ML</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-5506359"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-5506359">5506359</a></td><td>COMIRNATY COV19 INJ30  10x6</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-AUSL-000007"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-AUSL_000007">AUSL_000007</a></td><td>COVID-19-Impfstoff Inactivated-SARS-CoV-2-Vero-Cell</td><td>DEPRECATED</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-AUSL-000008"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-AUSL_000008">AUSL_000008</a></td><td>COVID-19-Impfstoff CoronaVac (Sinovac Biotech)</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-AUSL-000009"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-AUSL_000009">AUSL_000009</a></td><td>COVID-19-Impfstoff Covaxin (Bharat Biotech)</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-4989539"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-4989539">4989539</a></td><td>COMIRNATY COV19 KONZ30 195x6</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-3756589"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-3756589">3756589</a></td><td>PREVENAR 13 FSPR 0,5ML+N</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-2472826"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-2472826">2472826</a></td><td>ZOSTAVAX PLV +LSM IJSUS FSPR</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-5424472"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-5424472">5424472</a></td><td>PFIZER-BION COV19 KONZ30 1x6</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-3904699"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-3904699">3904699</a></td><td>VAQTA FSPR INJ.SUS</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-2420746"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-2420746">2420746</a></td><td>BOOSTRIX INJ FSPR 0,5ML</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-4963681"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-4963681">4963681</a></td><td>FLUCELVAX TETRA IJSUS FSPR</td><td>DEPRECATED</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-3925655"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-3925655">3925655</a></td><td>FSME-IMMUN FSPR 0,25ML</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-4991720"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-4991720">4991720</a></td><td>JANSSEN COV19           10x5</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-4977714"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-4977714">4977714</a></td><td>ENCEPUR FSPR 0,5ML BN</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-4209197"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-4209197">4209197</a></td><td>PNEUMOVAX 23 FSPR</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-1364721"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-1364721">1364721</a></td><td>ENGERIX-B INJ FSPR 20MCG/1ML</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-3909165"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-3909165">3909165</a></td><td>NIMENRIX PLV+LSM FSPR 0,5ML</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-AUSL-000010"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-AUSL_000010">AUSL_000010</a></td><td>COVID-19-Impfstoff Covishield (Serum Institute of India)</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-4983502"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-4983502">4983502</a></td><td>SHINGRIX PLV+SUSP IJSUS DFL</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-AUSL-000011"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-AUSL_000011">AUSL_000011</a></td><td>COVID-19-Impfstoff Covid-19 (recombinant) (Fiocruz)</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-AUSL-000012"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-AUSL_000012">AUSL_000012</a></td><td>COVID-19-Impfstoff R-COVI (R-Pharm CJSC)</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-5502522"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-5502522">5502522</a></td><td>JANSSEN COV19           20x5</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-AUSL-000013"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-AUSL_000013">AUSL_000013</a></td><td>COVID-19-Impfstoff CoviVac (Chumakov-Federal-Scientific-Center)</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-AUSL-000014"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-AUSL_000014">AUSL_000014</a></td><td>COVID-19-Impfstoff Sputnik-Light (Gamaleya)</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-AUSL-000015"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-AUSL_000015">AUSL_000015</a></td><td>COVID-19-Impfstoff Hayat-Vax (Gulf Pharmaceutical Industries)</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-AUSL-000016"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-AUSL_000016">AUSL_000016</a></td><td>COVID-19-Impfstoff Abdala (Center for Genetic Engineering and Biotechnology)</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-AUSL-000017"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-AUSL_000017">AUSL_000017</a></td><td>COVID-19-Impfstoff WIBP-CorV (Sinopharm - Wuhan Institute of Biological Products)</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-2465140"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-2465140">2465140</a></td><td>DUKORAL SUSP+BRGRAN 2X1DOSIS</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-3925649"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-3925649">3925649</a></td><td>FSME-IMMUN FSPR 0,25ML NAD B</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-AUSL-000018"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-AUSL_000018">AUSL_000018</a></td><td>COVID-19-Impfstoff MVC COVID-19 vaccine (Medigen Vaccine Biologics Corporation)</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-5506448"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-5506448">5506448</a></td><td>COMIRNATY COV19 KONZ10 10x10</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-AUSL-000019"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-AUSL_000019">AUSL_000019</a></td><td>COVID-19-Impfstoff Covovax (Serum Institute Of India Private Limited)</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-2454923"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-2454923">2454923</a></td><td>VARIVAX PLV+LSM INJSUSP FSPR</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-5508341"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-5508341">5508341</a></td><td>APEXXNAR IJSUS FSPR 0,5ML+ND</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-4477035"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-4477035">4477035</a></td><td>PREVENAR INJ.SUS13 0,5ML+NAD</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-2469988"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-2469988">2469988</a></td><td>REVAXIS SPR+2 KANUE</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-2246975"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-2246975">2246975</a></td><td>ENCEPUR FSPR 0,5ML</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-1079021"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-1079021">1079021</a></td><td>SANDOVAC FSPR 0,5ML</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-3761739"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-3761739">3761739</a></td><td>INTANZA  9MCG FSPR</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-3521662"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-3521662">3521662</a></td><td>MENJUGATE PLV +LSM FSPR</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-4453106"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-4453106">4453106</a></td><td>MENJUGATE INJ FSPR 10MCG</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-1301057"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-1301057">1301057</a></td><td>HAVRIX FSPR 1440 ERW</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-AUSL-000020"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-AUSL_000020">AUSL_000020</a></td><td>COVID-19-Impfstoff Vidprevtyn (Sanofi Pasteur)</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-4202025"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-4202025">4202025</a></td><td>FLUENZ TETRA NA-SPRAY</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-3532424"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-3532424">3532424</a></td><td>NEISVAC-C FSPR 2 NADEL 0,5ML</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-AUSL-000021"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-AUSL_000021">AUSL_000021</a></td><td>COVID-19-Impfstoff VLA2001 (Valneva France)</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-AUSL-000022"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-AUSL_000022">AUSL_000022</a></td><td>COVID-19-Impfstoff EpiVacCorona-N (Vector Institute)</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-AUSL-000023"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-AUSL_000023">AUSL_000023</a></td><td>COVID-19-Impfstoff Sputnik-M (Gamaleya Research Institute)</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-3911995"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-3911995">3911995</a></td><td>OPTAFLU INJ-SUS FSPR</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-4466942"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-4466942">4466942</a></td><td>TRUMENBA IJSUS FSPR+NAD0,5ML</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-1290520"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-1290520">1290520</a></td><td>DT-REDUCT MER FSPR 0,5ML</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-2479314"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-2479314">2479314</a></td><td>INFANRIX HEXA GLASFL.</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-2469994"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-2469994">2469994</a></td><td>TYPHIM VI FSPR 0,5ML +2 KAN.</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-2472803"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-2472803">2472803</a></td><td>ROTATEQ QUETSCHTB 2ML</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-4475131"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-4475131">4475131</a></td><td>GARDASIL 9 FSPR +2KAN</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-3904713"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-3904713">3904713</a></td><td>VAQTA K FSPR INJ.SUS</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-4215720"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-4215720">4215720</a></td><td>VAXIGRIP FSPR O.KANUELE</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-5426867"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-5426867">5426867</a></td><td>MODERNA/SPIKEVAX COV19  1x10</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-1349762"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-1349762">1349762</a></td><td>FLUAD FSPR 0,5ML</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-3537551"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-3537551">3537551</a></td><td>IXIARO FSPR</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-4990459"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-4990459">4990459</a></td><td>VAXZEVRIA COV19        10x10</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-3514171"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-3514171">3514171</a></td><td>GARDASIL SPR +2KAN</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-4209694"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-4209694">4209694</a></td><td>FSME-IMMUN FSPR 0,5ML+S.NAD</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-4985702"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-4985702">4985702</a></td><td>FLUAD FSPR 0,5ML</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-3919867"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-3919867">3919867</a></td><td>OPTAFLU INJ-SUS FSPR</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-4209702"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-4209702">4209702</a></td><td>FSME-IMMUN FSPR 0,25ML+S.NAD</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-2228368"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-2228368">2228368</a></td><td>TD PUR ERW FSPR 0,5ML</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-3519599"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-3519599">3519599</a></td><td>HBVAXPRO IJSUS FSP 10MCG 2KN</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-4224707"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-4224707">4224707</a></td><td>GARDASIL 9 FSPR +2KAN</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-2467788"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-2467788">2467788</a></td><td>REPEVAX FSPR 0,5ML +KANUELEN</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-1316018"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-1316018">1316018</a></td><td>VARILRIX PLV+LSM INJSUSP</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-4990146"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-4990146">4990146</a></td><td>FLUAD TETRA FSPR+ND 0,5ML</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-0056489"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-0056489">0056489</a></td><td>TETANOL PUR FSPR 0,5ML</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-1076502"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-1076502">1076502</a></td><td>VAXIGRIP FSPR M.KANUELE</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-1292200"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-1292200">1292200</a></td><td>ENGERIX-B FSPR 10MCG/0,5ML</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-2434027"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-2434027">2434027</a></td><td>VIATIM SUS+LSM IJSUS 2KFSPR</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-2467794"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-2467794">2467794</a></td><td>TETRAVAC FSPR +2KANUELE</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-3511764"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-3511764">3511764</a></td><td>MMRVAXPRO PLV+LSM FSPR +2K</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-2442831"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-2442831">2442831</a></td><td>HEPATYRIX IJSUS FSPR</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-3760993"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-3760993">3760993</a></td><td>ROTARIX SUS FAPPLIK.1,5ML</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-2249436"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-2249436">2249436</a></td><td>ENCEPUR FSPR 0,5ML</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-4482993"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-4482993">4482993</a></td><td>INFLUVAC TETRA FSPR 0,5ML</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-4961340"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-4961340">4961340</a></td><td>VIVOTIF MSR HKPS</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-3928168"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-3928168">3928168</a></td><td>HEXYON IJSUS FSPR +2 KAN</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-1325750"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-1325750">1325750</a></td><td>PRIORIX PLV+LSM IMPFDS</td><td></td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  <!-- insert notes if present -->
  



  

</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:cda@elga.gv.at"></a>.  Package austrian-terminology-server#0.7.2+20220422 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR® 4.0.1</a>. Generated <span title="Fri, Apr 22, 2022 09:56+0000">2022-04-22</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

<!-- Analytics Below
================================================== -->
</body>
</html>

