<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>AUSTRIAN-TERMINOLOGY-SERVER\EMS_Meldepflichtige_Krankheiten - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7.134"}
    h3,h4,h5,h6{--heading-prefix:"7.134"}</style>
    <div id="segment-header" class="segment">
      <!-- segment-header -->
      <div class="container">  <!-- container -->
        <div class = row>
          <div class="col-1">
          <img id="header-logo" src="assets/images/ELGA_LOGO_RGB.jpg"/>
          </div>
          <div class="col-10">
              <!-- Placeholder for child template header declarations -->

      
              <div id="ig-status">
                <p>
                  <span style="font-size:12pt;font-weight:bold">Österreichischer e-Health-Terminologie-Browser</span><br/>
                  <span class="label label-info">0.9.1+20220504 - ci-build</span>
                </p>
              </div>
            </div>
            <div class="col-1">
            <div id="hl7-search">
              <a id="hl7-search-lnk" no-external="true" href="search.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
            </div>
          </div>
      </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>EMS_Meldepflichtige_Krankheiten</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!-- TerminoloGit begin -->
  



<div role="alert" class="alert alert-danger">
<p id="publish-box">This is an outdated version that is no longer valid! You can access the <a href=ValueSet-ems-meldepflichtige-krankheiten.html>current version here</a>.</p>
</div><ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


<!-- TerminoloGit begin -->

  
    <li>
      <a href="20220510-124828-ValueSet-ems-meldepflichtige-krankheiten.download.html">Download</a>
    </li>
  

  
    <li>
      <a href="ValueSet-ems-meldepflichtige-krankheiten.previous-versions.html">Previous Versions</a>
    </li>
  

<!-- TerminoloGit end -->



</ul>

  <!-- TerminoloGit end -->
  <a name="root"> </a>
  <h2 id="root">ValueSet: EMS_Meldepflichtige_Krankheiten</h2>
  <p>
    <b>Summary</b>
  </p>
  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://termgit.elga.gv.at/ValueSet-ems-meldepflichtige-krankheiten</td></tr>
 <tr><td>Version:</td><td>202101</td></tr>
 <tr><td>Name:</td><td>ems-meldepflichtige-krankheiten</td></tr>
 <tr><td>Title:</td><td>EMS_Meldepflichtige_Krankheiten</td></tr>
 <tr><td>Status:</td><td>Active as of 2021-01-27</td></tr>
 <tr><td>Definition:</td><td><p><strong>Beschreibung:</strong> Liste der meldepflichtigen Erkrankungen im Rahmen des EMS (elektronischen Meldesystem)</p>
</td></tr>
 <tr><td>OID:</td><td>1.2.40.0.34.6.0.10.19 (for OID based terminology systems)</td></tr>
</tbody></table>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-AT" lang="de-AT"><p>This value set includes codes based on the following rules:</p><ul><li>Include these codes as defined in <a href="CodeSystem-icd-10-bmg-2017.html"><code>icd-10-bmg-2017</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-A00">A00</a></td><td>Cholera</td></tr><tr><td><a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-A01.460">A01.0</a></td><td>Typhus abdominalis</td></tr><tr><td><a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-A01.464">A01.4</a></td><td>Paratyphus, nicht näher bezeichnet</td></tr><tr><td><a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-A02">A02</a></td><td>Sonstige Salmonelleninfektionen</td></tr><tr><td><a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-A03">A03</a></td><td>Shigellose [Bakterielle Ruhr]</td></tr><tr><td><a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-A04.460">A04.0</a></td><td>Darminfektion durch enteropathogene Escherichia coli</td></tr><tr><td><a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-A04.463">A04.3</a></td><td>Darminfektion durch enterohämorrhagische Escherichia coli</td></tr><tr><td><a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-A04.465">A04.5</a></td><td>Enteritis durch Campylobacter</td></tr><tr><td><a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-A04.466">A04.6</a></td><td>Enteritis durch Yersinia enterocolitica</td></tr><tr><td><a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-A05.460">A05.0</a></td><td>Lebensmittelvergiftung durch Staphylokokken</td></tr><tr><td><a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-A05.461">A05.1</a></td><td>Botulismus</td></tr><tr><td><a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-A05.468">A05.8</a></td><td>Sonstige näher bezeichnete bakteriell bedingte Lebensmittelvergiftungen</td></tr><tr><td><a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-A06">A06</a></td><td>Amöbiasis</td></tr><tr><td><a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-A08.460">A08.0</a></td><td>Enteritis durch Rotaviren</td></tr><tr><td><a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-A08.461">A08.1</a></td><td>Akute Gastroenteritis durch Norovirus [Norwalk-Virus]</td></tr><tr><td><a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-A08.465">A08.5</a></td><td>Sonstige näher bezeichnete Darminfektionen</td></tr><tr><td><a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-A15">A15</a></td><td>Tuberkulose der Atmungsorgane, bakteriologisch oder histologisch gesichert</td></tr><tr><td><a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-A20">A20</a></td><td>Pest</td></tr><tr><td><a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-A21">A21</a></td><td>Tularämie</td></tr><tr><td><a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-A22">A22</a></td><td>Anthrax [Milzbrand]</td></tr><tr><td><a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-A23">A23</a></td><td>Brucellose</td></tr><tr><td><a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-A24.460">A24.0</a></td><td>Rotz</td></tr><tr><td><a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-A27">A27</a></td><td>Leptospirose</td></tr><tr><td><a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-A30">A30</a></td><td>Lepra [Aussatz]</td></tr><tr><td><a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-A32">A32</a></td><td>Listeriose</td></tr><tr><td><a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-A36">A36</a></td><td>Diphtherie</td></tr><tr><td><a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-A37">A37</a></td><td>Keuchhusten</td></tr><tr><td><a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-A38">A38</a></td><td>Scharlach</td></tr><tr><td><a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-A39">A39</a></td><td>Meningokokkeninfektion</td></tr><tr><td><a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-A39.464">A39.4</a></td><td>Meningokokkensepsis, nicht näher bezeichnet</td></tr><tr><td><a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-A40.463">A40.3</a></td><td>Sepsis durch Streptococcus pneumoniae</td></tr><tr><td><a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-A48.461">A48.1</a></td><td>Legionellose mit Pneumonie</td></tr><tr><td><a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-A68.460">A68.0</a></td><td>Durch Läuse übertragenes Rückfallfieber</td></tr><tr><td><a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-A70">A70</a></td><td>Infektionen durch Chlamydia psittaci</td></tr><tr><td><a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-A71">A71</a></td><td>Trachom</td></tr><tr><td><a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-A75.460">A75.0</a></td><td>Epidemisches Fleckfieber durch Rickettsia prowazeki</td></tr><tr><td><a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-A80">A80</a></td><td>Akute Poliomyelitis [Spinale Kinderlähmung]</td></tr><tr><td><a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-A81.460">A81.0</a></td><td>Creutzfeldt-Jakob-Krankheit</td></tr><tr><td><a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-A81.469">A81.9</a></td><td>Atypische Virusinfektion des Zentralnervensystems, nicht näher bezeichnet</td></tr><tr><td><a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-A82">A82</a></td><td>Tollwut [Rabies]</td></tr><tr><td><a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-A84.461">A84.1</a></td><td>Mitteleuropäische Enzephalitis, durch Zecken übertragen</td></tr><tr><td><a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-A86">A86</a></td><td>Virusenzephalitis, nicht näher bezeichnet</td></tr><tr><td><a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-A92.460">A92.0</a></td><td>Chikungunya-Viruskrankheit</td></tr><tr><td><a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-A92.463">A92.3</a></td><td>West-Nil-Virusinfektion</td></tr><tr><td><a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-A92.468">A92.8</a></td><td>Sonstige näher bezeichnete, durch Moskitos übertragene Viruskrankheiten</td></tr><tr><td><a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-A95">A95</a></td><td>Gelbfieber</td></tr><tr><td><a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-A96.462">A96.2</a></td><td>Lassa-Fieber</td></tr><tr><td><a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-A97">A97</a></td><td>Dengue</td></tr><tr><td><a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-A98.460">A98.0</a></td><td>Hämorrhagisches Krim-Kongo-Fieber</td></tr><tr><td><a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-A98.463">A98.3</a></td><td>Marburg-Viruskrankheit</td></tr><tr><td><a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-A98.464">A98.4</a></td><td>Ebola-Viruskrankheit</td></tr><tr><td><a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-A98.465">A98.5</a></td><td>Hämorrhagisches Fieber mit renalem Syndrom</td></tr><tr><td><a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-B03">B03</a></td><td>Pocken</td></tr><tr><td><a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-B05">B05</a></td><td>Masern</td></tr><tr><td><a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-B06">B06</a></td><td>Röteln [Rubeola] [Rubella]</td></tr><tr><td><a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-B15">B15</a></td><td>Akute Virushepatitis A</td></tr><tr><td><a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-B16">B16</a></td><td>Akute Virushepatitis B</td></tr><tr><td><a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-B17.460">B17.0</a></td><td>Akute Delta-Virus- (Super-) Infektion eines Hepatitis-B- (Virus-) Trägers</td></tr><tr><td><a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-B17.461">B17.1</a></td><td>Akute Virushepatitis C</td></tr><tr><td><a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-B17.462">B17.2</a></td><td>Akute Virushepatitis E</td></tr><tr><td><a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-B17.468">B17.8</a></td><td>Sonstige näher bezeichnete akute Virushepatitis</td></tr><tr><td><a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-B34.462">B34.2</a></td><td>Infektion durch Koronaviren nicht näher bezeichneter Lokalisation</td></tr><tr><td><a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-B54">B54</a></td><td>Malaria, nicht näher bezeichnet</td></tr><tr><td><a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-B67.464">B67.4</a></td><td>Echinococcus-granulosus-Infektion [zystische Echinokokkose], nicht näher bezeichnet</td></tr><tr><td><a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-B67.467">B67.7</a></td><td>Echinococcus-multilocularis-Infektion [alveoläre Echinokokkose], nicht näher bezeichnet</td></tr><tr><td><a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-B75">B75</a></td><td>Trichinellose</td></tr><tr><td><a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-G00.460">G00.0</a></td><td>Meningitis durch Haemophilus influenzae</td></tr><tr><td><a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-G00.469">G00.9</a></td><td>Bakterielle Meningitis, nicht näher bezeichnet</td></tr><tr><td><a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-K52.469">K52.9</a></td><td>Nichtinfektiöse Gastroenteritis und Kolitis, nicht näher bezeichnet</td></tr><tr><td><a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-P36.460">P36.0</a></td><td>Sepsis beim Neugeborenen durch Streptokokken, Gruppe B</td></tr><tr><td><a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-U04">U04</a></td><td>Schweres akutes respiratorisches Syndrom [SARS]</td></tr></table></li><li>Include these codes as defined in <a href="CodeSystem-ems-ergaenzungmeldepflichtigekrankheiten.html"><code>ems-ergaenzungmeldepflichtigekrankheiten</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="CodeSystem-ems-ergaenzungmeldepflichtigekrankheiten.html#ems-ergaenzungmeldepflichtigekrankheiten-A81.469a">A81.9a</a></td><td>sonstige transmissible spongiforme Enzephalopathie</td></tr><tr><td><a href="CodeSystem-ems-ergaenzungmeldepflichtigekrankheiten.html#ems-ergaenzungmeldepflichtigekrankheiten-J09a">J09a</a></td><td>A/H1N1-Virus (Neue Influenza A)</td></tr><tr><td><a href="CodeSystem-ems-ergaenzungmeldepflichtigekrankheiten.html#ems-ergaenzungmeldepflichtigekrankheiten-J09b">J09b</a></td><td>A/H5N1-Virus (Vogelgrippe)</td></tr><tr><td><a href="CodeSystem-ems-ergaenzungmeldepflichtigekrankheiten.html#ems-ergaenzungmeldepflichtigekrankheiten-J09c">J09c</a></td><td>A/H7N9-Virus</td></tr><tr><td><a href="CodeSystem-ems-ergaenzungmeldepflichtigekrankheiten.html#ems-ergaenzungmeldepflichtigekrankheiten-J09d">J09d</a></td><td>MERS-CoV</td></tr></table></li><li>Include these codes as defined in <a href="CodeSystem-icd-10-bmg-2020.html"><code>icd-10-bmg-2020</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="CodeSystem-icd-10-bmg-2020.html#icd-10-bmg-2020-U07.461">U07.1</a></td><td>COVID-19</td></tr></table></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-AT" lang="de-AT"><p>This value set contains 77 concepts</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b> - Deutsch (Österreich) (German (Austria), de)</td></tr><tr><td style="white-space:nowrap"><a name="icd-10-bmg-2017-A00"> </a>  <a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-A00">A00</a></td><td>icd-10-bmg-2017</td><td>Cholera</td></tr><tr><td style="white-space:nowrap"><a name="icd-10-bmg-2017-A01.0"> </a>  <a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-A01.460">A01.0</a></td><td>icd-10-bmg-2017</td><td>Typhus abdominalis</td></tr><tr><td style="white-space:nowrap"><a name="icd-10-bmg-2017-A01.4"> </a>  <a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-A01.464">A01.4</a></td><td>icd-10-bmg-2017</td><td>Paratyphus, nicht näher bezeichnet</td></tr><tr><td style="white-space:nowrap"><a name="icd-10-bmg-2017-A02"> </a>  <a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-A02">A02</a></td><td>icd-10-bmg-2017</td><td>Sonstige Salmonelleninfektionen</td></tr><tr><td style="white-space:nowrap"><a name="icd-10-bmg-2017-A03"> </a>  <a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-A03">A03</a></td><td>icd-10-bmg-2017</td><td>Shigellose [Bakterielle Ruhr]</td></tr><tr><td style="white-space:nowrap"><a name="icd-10-bmg-2017-A04.0"> </a>  <a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-A04.460">A04.0</a></td><td>icd-10-bmg-2017</td><td>Darminfektion durch enteropathogene Escherichia coli</td></tr><tr><td style="white-space:nowrap"><a name="icd-10-bmg-2017-A04.3"> </a>  <a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-A04.463">A04.3</a></td><td>icd-10-bmg-2017</td><td>Darminfektion durch enterohämorrhagische Escherichia coli</td></tr><tr><td style="white-space:nowrap"><a name="icd-10-bmg-2017-A04.5"> </a>  <a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-A04.465">A04.5</a></td><td>icd-10-bmg-2017</td><td>Enteritis durch Campylobacter</td></tr><tr><td style="white-space:nowrap"><a name="icd-10-bmg-2017-A04.6"> </a>  <a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-A04.466">A04.6</a></td><td>icd-10-bmg-2017</td><td>Enteritis durch Yersinia enterocolitica</td></tr><tr><td style="white-space:nowrap"><a name="icd-10-bmg-2017-A05.0"> </a>  <a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-A05.460">A05.0</a></td><td>icd-10-bmg-2017</td><td>Lebensmittelvergiftung durch Staphylokokken</td></tr><tr><td style="white-space:nowrap"><a name="icd-10-bmg-2017-A05.1"> </a>  <a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-A05.461">A05.1</a></td><td>icd-10-bmg-2017</td><td>Botulismus</td></tr><tr><td style="white-space:nowrap"><a name="icd-10-bmg-2017-A05.8"> </a>  <a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-A05.468">A05.8</a></td><td>icd-10-bmg-2017</td><td>Sonstige näher bezeichnete bakteriell bedingte Lebensmittelvergiftungen</td></tr><tr><td style="white-space:nowrap"><a name="icd-10-bmg-2017-A06"> </a>  <a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-A06">A06</a></td><td>icd-10-bmg-2017</td><td>Amöbiasis</td></tr><tr><td style="white-space:nowrap"><a name="icd-10-bmg-2017-A08.0"> </a>  <a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-A08.460">A08.0</a></td><td>icd-10-bmg-2017</td><td>Enteritis durch Rotaviren</td></tr><tr><td style="white-space:nowrap"><a name="icd-10-bmg-2017-A08.1"> </a>  <a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-A08.461">A08.1</a></td><td>icd-10-bmg-2017</td><td>Akute Gastroenteritis durch Norovirus [Norwalk-Virus]</td></tr><tr><td style="white-space:nowrap"><a name="icd-10-bmg-2017-A08.5"> </a>  <a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-A08.465">A08.5</a></td><td>icd-10-bmg-2017</td><td>Sonstige näher bezeichnete Darminfektionen</td></tr><tr><td style="white-space:nowrap"><a name="icd-10-bmg-2017-A15"> </a>  <a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-A15">A15</a></td><td>icd-10-bmg-2017</td><td>Tuberkulose der Atmungsorgane, bakteriologisch oder histologisch gesichert</td></tr><tr><td style="white-space:nowrap"><a name="icd-10-bmg-2017-A20"> </a>  <a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-A20">A20</a></td><td>icd-10-bmg-2017</td><td>Pest</td></tr><tr><td style="white-space:nowrap"><a name="icd-10-bmg-2017-A21"> </a>  <a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-A21">A21</a></td><td>icd-10-bmg-2017</td><td>Tularämie</td></tr><tr><td style="white-space:nowrap"><a name="icd-10-bmg-2017-A22"> </a>  <a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-A22">A22</a></td><td>icd-10-bmg-2017</td><td>Anthrax [Milzbrand]</td></tr><tr><td style="white-space:nowrap"><a name="icd-10-bmg-2017-A23"> </a>  <a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-A23">A23</a></td><td>icd-10-bmg-2017</td><td>Brucellose</td></tr><tr><td style="white-space:nowrap"><a name="icd-10-bmg-2017-A24.0"> </a>  <a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-A24.460">A24.0</a></td><td>icd-10-bmg-2017</td><td>Rotz</td></tr><tr><td style="white-space:nowrap"><a name="icd-10-bmg-2017-A27"> </a>  <a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-A27">A27</a></td><td>icd-10-bmg-2017</td><td>Leptospirose</td></tr><tr><td style="white-space:nowrap"><a name="icd-10-bmg-2017-A30"> </a>  <a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-A30">A30</a></td><td>icd-10-bmg-2017</td><td>Lepra [Aussatz]</td></tr><tr><td style="white-space:nowrap"><a name="icd-10-bmg-2017-A32"> </a>  <a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-A32">A32</a></td><td>icd-10-bmg-2017</td><td>Listeriose</td></tr><tr><td style="white-space:nowrap"><a name="icd-10-bmg-2017-A36"> </a>  <a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-A36">A36</a></td><td>icd-10-bmg-2017</td><td>Diphtherie</td></tr><tr><td style="white-space:nowrap"><a name="icd-10-bmg-2017-A37"> </a>  <a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-A37">A37</a></td><td>icd-10-bmg-2017</td><td>Keuchhusten</td></tr><tr><td style="white-space:nowrap"><a name="icd-10-bmg-2017-A38"> </a>  <a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-A38">A38</a></td><td>icd-10-bmg-2017</td><td>Scharlach</td></tr><tr><td style="white-space:nowrap"><a name="icd-10-bmg-2017-A39"> </a>  <a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-A39">A39</a></td><td>icd-10-bmg-2017</td><td>Meningokokkeninfektion</td></tr><tr><td style="white-space:nowrap"><a name="icd-10-bmg-2017-A39.4"> </a>  <a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-A39.464">A39.4</a></td><td>icd-10-bmg-2017</td><td>Meningokokkensepsis, nicht näher bezeichnet</td></tr><tr><td style="white-space:nowrap"><a name="icd-10-bmg-2017-A40.3"> </a>  <a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-A40.463">A40.3</a></td><td>icd-10-bmg-2017</td><td>Sepsis durch Streptococcus pneumoniae</td></tr><tr><td style="white-space:nowrap"><a name="icd-10-bmg-2017-A48.1"> </a>  <a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-A48.461">A48.1</a></td><td>icd-10-bmg-2017</td><td>Legionellose mit Pneumonie</td></tr><tr><td style="white-space:nowrap"><a name="icd-10-bmg-2017-A68.0"> </a>  <a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-A68.460">A68.0</a></td><td>icd-10-bmg-2017</td><td>Durch Läuse übertragenes Rückfallfieber</td></tr><tr><td style="white-space:nowrap"><a name="icd-10-bmg-2017-A70"> </a>  <a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-A70">A70</a></td><td>icd-10-bmg-2017</td><td>Infektionen durch Chlamydia psittaci</td></tr><tr><td style="white-space:nowrap"><a name="icd-10-bmg-2017-A71"> </a>  <a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-A71">A71</a></td><td>icd-10-bmg-2017</td><td>Trachom</td></tr><tr><td style="white-space:nowrap"><a name="icd-10-bmg-2017-A75.0"> </a>  <a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-A75.460">A75.0</a></td><td>icd-10-bmg-2017</td><td>Epidemisches Fleckfieber durch Rickettsia prowazeki</td></tr><tr><td style="white-space:nowrap"><a name="icd-10-bmg-2017-A80"> </a>  <a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-A80">A80</a></td><td>icd-10-bmg-2017</td><td>Akute Poliomyelitis [Spinale Kinderlähmung]</td></tr><tr><td style="white-space:nowrap"><a name="icd-10-bmg-2017-A81.0"> </a>  <a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-A81.460">A81.0</a></td><td>icd-10-bmg-2017</td><td>Creutzfeldt-Jakob-Krankheit</td></tr><tr><td style="white-space:nowrap"><a name="icd-10-bmg-2017-A81.9"> </a>  <a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-A81.469">A81.9</a></td><td>icd-10-bmg-2017</td><td>Atypische Virusinfektion des Zentralnervensystems, nicht näher bezeichnet</td></tr><tr><td style="white-space:nowrap"><a name="ems-ergaenzungmeldepflichtigekrankheiten-A81.9a"> </a>  <a href="CodeSystem-ems-ergaenzungmeldepflichtigekrankheiten.html#ems-ergaenzungmeldepflichtigekrankheiten-A81.469a">A81.9a</a></td><td>ems-ergaenzungmeldepflichtigekrankheiten</td><td>sonstige transmissible spongiforme Enzephalopathie</td></tr><tr><td style="white-space:nowrap"><a name="icd-10-bmg-2017-A82"> </a>  <a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-A82">A82</a></td><td>icd-10-bmg-2017</td><td>Tollwut [Rabies]</td></tr><tr><td style="white-space:nowrap"><a name="icd-10-bmg-2017-A84.1"> </a>  <a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-A84.461">A84.1</a></td><td>icd-10-bmg-2017</td><td>Mitteleuropäische Enzephalitis, durch Zecken übertragen</td></tr><tr><td style="white-space:nowrap"><a name="icd-10-bmg-2017-A86"> </a>  <a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-A86">A86</a></td><td>icd-10-bmg-2017</td><td>Virusenzephalitis, nicht näher bezeichnet</td></tr><tr><td style="white-space:nowrap"><a name="icd-10-bmg-2017-A92.0"> </a>  <a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-A92.460">A92.0</a></td><td>icd-10-bmg-2017</td><td>Chikungunya-Viruskrankheit</td></tr><tr><td style="white-space:nowrap"><a name="icd-10-bmg-2017-A92.3"> </a>  <a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-A92.463">A92.3</a></td><td>icd-10-bmg-2017</td><td>West-Nil-Virusinfektion</td></tr><tr><td style="white-space:nowrap"><a name="icd-10-bmg-2017-A92.8"> </a>  <a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-A92.468">A92.8</a></td><td>icd-10-bmg-2017</td><td>Sonstige näher bezeichnete, durch Moskitos übertragene Viruskrankheiten</td></tr><tr><td style="white-space:nowrap"><a name="icd-10-bmg-2017-A95"> </a>  <a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-A95">A95</a></td><td>icd-10-bmg-2017</td><td>Gelbfieber</td></tr><tr><td style="white-space:nowrap"><a name="icd-10-bmg-2017-A96.2"> </a>  <a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-A96.462">A96.2</a></td><td>icd-10-bmg-2017</td><td>Lassa-Fieber</td></tr><tr><td style="white-space:nowrap"><a name="icd-10-bmg-2017-A97"> </a>  <a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-A97">A97</a></td><td>icd-10-bmg-2017</td><td>Dengue</td></tr><tr><td style="white-space:nowrap"><a name="icd-10-bmg-2017-A98.0"> </a>  <a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-A98.460">A98.0</a></td><td>icd-10-bmg-2017</td><td>Hämorrhagisches Krim-Kongo-Fieber</td></tr><tr><td style="white-space:nowrap"><a name="icd-10-bmg-2017-A98.3"> </a>  <a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-A98.463">A98.3</a></td><td>icd-10-bmg-2017</td><td>Marburg-Viruskrankheit</td></tr><tr><td style="white-space:nowrap"><a name="icd-10-bmg-2017-A98.4"> </a>  <a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-A98.464">A98.4</a></td><td>icd-10-bmg-2017</td><td>Ebola-Viruskrankheit</td></tr><tr><td style="white-space:nowrap"><a name="icd-10-bmg-2017-A98.5"> </a>  <a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-A98.465">A98.5</a></td><td>icd-10-bmg-2017</td><td>Hämorrhagisches Fieber mit renalem Syndrom</td></tr><tr><td style="white-space:nowrap"><a name="icd-10-bmg-2017-B03"> </a>  <a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-B03">B03</a></td><td>icd-10-bmg-2017</td><td>Pocken</td></tr><tr><td style="white-space:nowrap"><a name="icd-10-bmg-2017-B05"> </a>  <a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-B05">B05</a></td><td>icd-10-bmg-2017</td><td>Masern</td></tr><tr><td style="white-space:nowrap"><a name="icd-10-bmg-2017-B06"> </a>  <a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-B06">B06</a></td><td>icd-10-bmg-2017</td><td>Röteln [Rubeola] [Rubella]</td></tr><tr><td style="white-space:nowrap"><a name="icd-10-bmg-2017-B15"> </a>  <a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-B15">B15</a></td><td>icd-10-bmg-2017</td><td>Akute Virushepatitis A</td></tr><tr><td style="white-space:nowrap"><a name="icd-10-bmg-2017-B16"> </a>  <a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-B16">B16</a></td><td>icd-10-bmg-2017</td><td>Akute Virushepatitis B</td></tr><tr><td style="white-space:nowrap"><a name="icd-10-bmg-2017-B17.0"> </a>  <a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-B17.460">B17.0</a></td><td>icd-10-bmg-2017</td><td>Akute Delta-Virus- (Super-) Infektion eines Hepatitis-B- (Virus-) Trägers</td></tr><tr><td style="white-space:nowrap"><a name="icd-10-bmg-2017-B17.1"> </a>  <a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-B17.461">B17.1</a></td><td>icd-10-bmg-2017</td><td>Akute Virushepatitis C</td></tr><tr><td style="white-space:nowrap"><a name="icd-10-bmg-2017-B17.2"> </a>  <a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-B17.462">B17.2</a></td><td>icd-10-bmg-2017</td><td>Akute Virushepatitis E</td></tr><tr><td style="white-space:nowrap"><a name="icd-10-bmg-2017-B17.8"> </a>  <a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-B17.468">B17.8</a></td><td>icd-10-bmg-2017</td><td>Sonstige näher bezeichnete akute Virushepatitis</td></tr><tr><td style="white-space:nowrap"><a name="icd-10-bmg-2017-B34.2"> </a>  <a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-B34.462">B34.2</a></td><td>icd-10-bmg-2017</td><td>Infektion durch Koronaviren nicht näher bezeichneter Lokalisation</td></tr><tr><td style="white-space:nowrap"><a name="icd-10-bmg-2017-B54"> </a>  <a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-B54">B54</a></td><td>icd-10-bmg-2017</td><td>Malaria, nicht näher bezeichnet</td></tr><tr><td style="white-space:nowrap"><a name="icd-10-bmg-2017-B67.4"> </a>  <a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-B67.464">B67.4</a></td><td>icd-10-bmg-2017</td><td>Echinococcus-granulosus-Infektion [zystische Echinokokkose], nicht näher bezeichnet</td></tr><tr><td style="white-space:nowrap"><a name="icd-10-bmg-2017-B67.7"> </a>  <a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-B67.467">B67.7</a></td><td>icd-10-bmg-2017</td><td>Echinococcus-multilocularis-Infektion [alveoläre Echinokokkose], nicht näher bezeichnet</td></tr><tr><td style="white-space:nowrap"><a name="icd-10-bmg-2017-B75"> </a>  <a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-B75">B75</a></td><td>icd-10-bmg-2017</td><td>Trichinellose</td></tr><tr><td style="white-space:nowrap"><a name="icd-10-bmg-2017-G00.0"> </a>  <a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-G00.460">G00.0</a></td><td>icd-10-bmg-2017</td><td>Meningitis durch Haemophilus influenzae</td></tr><tr><td style="white-space:nowrap"><a name="icd-10-bmg-2017-G00.9"> </a>  <a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-G00.469">G00.9</a></td><td>icd-10-bmg-2017</td><td>Bakterielle Meningitis, nicht näher bezeichnet</td></tr><tr><td style="white-space:nowrap"><a name="ems-ergaenzungmeldepflichtigekrankheiten-J09a"> </a>  <a href="CodeSystem-ems-ergaenzungmeldepflichtigekrankheiten.html#ems-ergaenzungmeldepflichtigekrankheiten-J09a">J09a</a></td><td>ems-ergaenzungmeldepflichtigekrankheiten</td><td>A/H1N1-Virus (Neue Influenza A)</td></tr><tr><td style="white-space:nowrap"><a name="ems-ergaenzungmeldepflichtigekrankheiten-J09b"> </a>  <a href="CodeSystem-ems-ergaenzungmeldepflichtigekrankheiten.html#ems-ergaenzungmeldepflichtigekrankheiten-J09b">J09b</a></td><td>ems-ergaenzungmeldepflichtigekrankheiten</td><td>A/H5N1-Virus (Vogelgrippe)</td></tr><tr><td style="white-space:nowrap"><a name="ems-ergaenzungmeldepflichtigekrankheiten-J09c"> </a>  <a href="CodeSystem-ems-ergaenzungmeldepflichtigekrankheiten.html#ems-ergaenzungmeldepflichtigekrankheiten-J09c">J09c</a></td><td>ems-ergaenzungmeldepflichtigekrankheiten</td><td>A/H7N9-Virus</td></tr><tr><td style="white-space:nowrap"><a name="ems-ergaenzungmeldepflichtigekrankheiten-J09d"> </a>  <a href="CodeSystem-ems-ergaenzungmeldepflichtigekrankheiten.html#ems-ergaenzungmeldepflichtigekrankheiten-J09d">J09d</a></td><td>ems-ergaenzungmeldepflichtigekrankheiten</td><td>MERS-CoV</td></tr><tr><td style="white-space:nowrap"><a name="icd-10-bmg-2017-K52.9"> </a>  <a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-K52.469">K52.9</a></td><td>icd-10-bmg-2017</td><td>Nichtinfektiöse Gastroenteritis und Kolitis, nicht näher bezeichnet</td></tr><tr><td style="white-space:nowrap"><a name="icd-10-bmg-2017-P36.0"> </a>  <a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-P36.460">P36.0</a></td><td>icd-10-bmg-2017</td><td>Sepsis beim Neugeborenen durch Streptokokken, Gruppe B</td></tr><tr><td style="white-space:nowrap"><a name="icd-10-bmg-2017-U04"> </a>  <a href="CodeSystem-icd-10-bmg-2017.html#icd-10-bmg-2017-U04">U04</a></td><td>icd-10-bmg-2017</td><td>Schweres akutes respiratorisches Syndrom [SARS]</td></tr><tr><td style="white-space:nowrap"><a name="icd-10-bmg-2020-U07.1"> </a>  <a href="CodeSystem-icd-10-bmg-2020.html#icd-10-bmg-2020-U07.461">U07.1</a></td><td>icd-10-bmg-2020</td><td>COVID-19</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  <!-- insert notes if present -->
  



  

</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:cda@elga.gv.at"></a>.  Package austrian-terminology-server#0.9.1+20220504 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR® 4.0.1</a>. Generated <span title="Tue, May 10, 2022 12:15+0000">2022-05-10</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

<!-- Analytics Below
================================================== -->
</body>
</html>

