<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>AUSTRIAN-TERMINOLOGY-SERVER\APPC_Prozeduren - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.145"}
    h3,h4,h5,h6{--heading-prefix:"5.145"}</style>
    <div id="segment-header" class="segment">
      <!-- segment-header -->
      <div class="container">  <!-- container -->
        <div class = row>
          <div class="col-1">
          <img id="header-logo" src="assets/images/ELGA_LOGO_RGB.jpg"/>
          </div>
          <div class="col-10">
              <!-- Placeholder for child template header declarations -->

      
              <div id="ig-status">
                <p>
                  <span style="font-size:12pt;font-weight:bold">Österreichischer e-Health-Terminologie-Browser</span><br/>
                  <span class="label label-info">0.4.0+20220301 - ci-build</span>
                </p>
              </div>
            </div>
            <div class="col-1">
            <div id="hl7-search">
              <a id="hl7-search-lnk" no-external="true" href="search.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
            </div>
          </div>
      </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>APPC_Prozeduren</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!-- TerminoloGit begin -->
  



<div role="alert" class="alert alert-danger">
<p id="publish-box">This is an outdated version that is no longer valid! You can access the <a href=CodeSystem-appc-prozeduren.html>current version here</a>.</p>
</div><ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


<!-- TerminoloGit begin -->

  
    <li>
      <a href="20220311-082001-CodeSystem-appc-prozeduren.download.html">Download</a>
    </li>
  

  
    <li>
      <a href="CodeSystem-appc-prozeduren.previous-versions.html">Previous Versions</a>
    </li>
  

<!-- TerminoloGit end -->



</ul>

  <!-- TerminoloGit end -->
  <a name="root"> </a>
  <h2 id="root">CodeSystem: APPC_Prozeduren</h2>

  <!-- insert intro if present -->
  



  <p>
    <b>Summary</b>
  </p>

  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://termgit.elga.gv.at/CodeSystem-appc-prozeduren</td></tr>
 <tr><td>Version:</td><td>201907</td></tr>
 <tr><td>Name:</td><td>appc-prozeduren</td></tr>
 <tr><td>Title:</td><td>APPC_Prozeduren</td></tr>
 <tr><td>Status:</td><td>Active as of 2019-07-01</td></tr>
 <tr><td>Definition:</td><td><p><strong>Description:</strong> Code List for all APPC-Codes for 3rd Axis: Procedures</p>
<p><strong>Beschreibung:</strong> Code Liste aller Codes der 3. APPC-Achse: Prozeduren</p>
</td></tr>
 <tr><td>Content:</td><td>Complete: All the concepts defined by the code system are included in the code system resource</td></tr>
 <tr><td>OID:</td><td>1.2.40.0.34.5.38.3 (for OID based terminology systems)</td></tr>
</tbody></table>


  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<p>This CodeSystem is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-AT" lang="de-AT"><p><b>Properties</b></p><table class="grid"><tr><td><b>Code</b></td><td><b>Type</b></td><td><b>Description</b></td></tr><tr><td>child</td><td>code</td><td></td></tr><tr><td>Level</td><td>string</td><td></td></tr><tr><td>Type</td><td>string</td><td></td></tr><tr><td>hints</td><td>string</td><td></td></tr><tr><td>parent</td><td>code</td><td></td></tr></table><p>This code system https://termgit.elga.gv.at/CodeSystem-appc-prozeduren defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>child</b></td><td><b>Level</b></td><td><b>Type</b></td><td><b>hints</b></td><td><b>parent</b></td></tr><tr><td style="white-space:nowrap">0<a name="appc-prozeduren-0"> </a></td><td>Prozedur nicht näher bestimmt</td><td>0-1, 0-2</td><td>0</td><td>S</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td style="white-space:nowrap">0-1<a name="appc-prozeduren-0-1"> </a></td><td>Tomographie</td><td>0-1-1</td><td>1</td><td>S</td><td>APPC: 1.2.40.0.34.5.38</td><td>0</td></tr><tr><td style="white-space:nowrap">0-1-1<a name="appc-prozeduren-0-1-1"> </a></td><td>Tomosynthese</td><td></td><td>2</td><td>L</td><td>APPC: 1.2.40.0.34.5.38</td><td>0-1</td></tr><tr><td style="white-space:nowrap">0-2<a name="appc-prozeduren-0-2"> </a></td><td>Dual-energy X-ray absorptiometry (Dual-Energy)</td><td></td><td>1</td><td>L</td><td>APPC: 1.2.40.0.34.5.38</td><td>0</td></tr><tr><td style="white-space:nowrap">1<a name="appc-prozeduren-1"> </a></td><td>Füllung präformierter Gangsysteme</td><td>1-2, 1-1, 1-3, 1-4, 1-5, 1-6, 1-7</td><td>0</td><td>S</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td style="white-space:nowrap">1-1<a name="appc-prozeduren-1-1"> </a></td><td>Enteroklysma</td><td></td><td>1</td><td>L</td><td>APPC: 1.2.40.0.34.5.38</td><td>1</td></tr><tr><td style="white-space:nowrap">1-2<a name="appc-prozeduren-1-2"> </a></td><td>Gefäßdarstellung</td><td>1-2-2, 1-2-1, 1-2-3</td><td>1</td><td>S</td><td>APPC: 1.2.40.0.34.5.38</td><td>1</td></tr><tr><td style="white-space:nowrap">1-2-1<a name="appc-prozeduren-1-2-1"> </a></td><td>Angiographie</td><td>1-2-1-3, 1-2-1-2, 1-2-1-1</td><td>2</td><td>S</td><td>APPC: 1.2.40.0.34.5.38</td><td>1-2</td></tr><tr><td style="white-space:nowrap">1-2-1-1<a name="appc-prozeduren-1-2-1-1"> </a></td><td>Angiographie nativ (FD, MR Phasenkontrast etc.)</td><td></td><td>3</td><td>L</td><td>APPC: 1.2.40.0.34.5.38</td><td>1-2-1</td></tr><tr><td style="white-space:nowrap">1-2-1-2<a name="appc-prozeduren-1-2-1-2"> </a></td><td>Angiographie KM (i.v. CT Angio, MR Angio, iv. DSA etc.)</td><td></td><td>3</td><td>L</td><td>APPC: 1.2.40.0.34.5.38</td><td>1-2-1</td></tr><tr><td style="white-space:nowrap">1-2-1-3<a name="appc-prozeduren-1-2-1-3"> </a></td><td>Angiographie Katheter (invasiv, selektiv etc.)</td><td></td><td>3</td><td>L</td><td>APPC: 1.2.40.0.34.5.38</td><td>1-2-1</td></tr><tr><td style="white-space:nowrap">1-2-2<a name="appc-prozeduren-1-2-2"> </a></td><td>Phlebographie</td><td>1-2-2-3, 1-2-2-2, 1-2-2-1</td><td>2</td><td>S</td><td>APPC: 1.2.40.0.34.5.38</td><td>1-2</td></tr><tr><td style="white-space:nowrap">1-2-2-1<a name="appc-prozeduren-1-2-2-1"> </a></td><td>Phlebographie nativ</td><td></td><td>3</td><td>L</td><td>APPC: 1.2.40.0.34.5.38</td><td>1-2-2</td></tr><tr><td style="white-space:nowrap">1-2-2-2<a name="appc-prozeduren-1-2-2-2"> </a></td><td>Phlebographie KM</td><td></td><td>3</td><td>L</td><td>APPC: 1.2.40.0.34.5.38</td><td>1-2-2</td></tr><tr><td style="white-space:nowrap">1-2-2-3<a name="appc-prozeduren-1-2-2-3"> </a></td><td>Phlebographie Katheter</td><td></td><td>3</td><td>L</td><td>APPC: 1.2.40.0.34.5.38</td><td>1-2-2</td></tr><tr><td style="white-space:nowrap">1-2-3<a name="appc-prozeduren-1-2-3"> </a></td><td>Lymphographie</td><td>1-2-3-2, 1-2-3-1, 1-2-3-3</td><td>2</td><td>S</td><td>APPC: 1.2.40.0.34.5.38</td><td>1-2</td></tr><tr><td style="white-space:nowrap">1-2-3-1<a name="appc-prozeduren-1-2-3-1"> </a></td><td>Lymphographie nativ</td><td></td><td>3</td><td>L</td><td>APPC: 1.2.40.0.34.5.38</td><td>1-2-3</td></tr><tr><td style="white-space:nowrap">1-2-3-2<a name="appc-prozeduren-1-2-3-2"> </a></td><td>Lymphographie KM</td><td></td><td>3</td><td>L</td><td>APPC: 1.2.40.0.34.5.38</td><td>1-2-3</td></tr><tr><td style="white-space:nowrap">1-2-3-3<a name="appc-prozeduren-1-2-3-3"> </a></td><td>Lymphographie Katheter</td><td></td><td>3</td><td>L</td><td>APPC: 1.2.40.0.34.5.38</td><td>1-2-3</td></tr><tr><td style="white-space:nowrap">1-3<a name="appc-prozeduren-1-3"> </a></td><td>Fistulographie</td><td></td><td>1</td><td>L</td><td>APPC: 1.2.40.0.34.5.38</td><td>1</td></tr><tr><td style="white-space:nowrap">1-4<a name="appc-prozeduren-1-4"> </a></td><td>Myelographie</td><td></td><td>1</td><td>L</td><td>APPC: 1.2.40.0.34.5.38</td><td>1</td></tr><tr><td style="white-space:nowrap">1-5<a name="appc-prozeduren-1-5"> </a></td><td>Arthrographie</td><td></td><td>1</td><td>L</td><td>APPC: 1.2.40.0.34.5.38</td><td>1</td></tr><tr><td style="white-space:nowrap">1-6<a name="appc-prozeduren-1-6"> </a></td><td>retrograde KM Füllung</td><td></td><td>1</td><td>L</td><td>APPC: 1.2.40.0.34.5.38</td><td>1</td></tr><tr><td style="white-space:nowrap">1-7<a name="appc-prozeduren-1-7"> </a></td><td>endocavitäre Applikation</td><td></td><td>1</td><td>L</td><td>APPC: 1.2.40.0.34.5.38</td><td>1</td></tr><tr><td style="white-space:nowrap">2<a name="appc-prozeduren-2"> </a></td><td>Quantitative Analysen/Rekonstruktionen aus Datensätzen</td><td>2-3, 2-1, 2-2, 2-4, 2-5, 2-6, 2-7, 2-8</td><td>0</td><td>S</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td style="white-space:nowrap">2-1<a name="appc-prozeduren-2-1"> </a></td><td>Osteo Densitometrie</td><td></td><td>1</td><td>L</td><td>APPC: 1.2.40.0.34.5.38</td><td>2</td></tr><tr><td style="white-space:nowrap">2-2<a name="appc-prozeduren-2-2"> </a></td><td>Dental CT</td><td></td><td>1</td><td>L</td><td>APPC: 1.2.40.0.34.5.38</td><td>2</td></tr><tr><td style="white-space:nowrap">2-3<a name="appc-prozeduren-2-3"> </a></td><td>Berechnungen aus Datensätzen</td><td>2-3-2, 2-3-1, 2-3-4, 2-3-3, 2-3-6, 2-3-5, 2-3-8, 2-3-7</td><td>1</td><td>S</td><td>APPC: 1.2.40.0.34.5.38</td><td>2</td></tr><tr><td style="white-space:nowrap">2-3-1<a name="appc-prozeduren-2-3-1"> </a></td><td>Volumetrie</td><td></td><td>2</td><td>L</td><td>APPC: 1.2.40.0.34.5.38</td><td>2-3</td></tr><tr><td style="white-space:nowrap">2-3-2<a name="appc-prozeduren-2-3-2"> </a></td><td>Fluss-/Durchfluss-Messung</td><td></td><td>2</td><td>L</td><td>APPC: 1.2.40.0.34.5.38</td><td>2-3</td></tr><tr><td style="white-space:nowrap">2-3-3<a name="appc-prozeduren-2-3-3"> </a></td><td>MPR</td><td></td><td>2</td><td>L</td><td>APPC: 1.2.40.0.34.5.38</td><td>2-3</td></tr><tr><td style="white-space:nowrap">2-3-4<a name="appc-prozeduren-2-3-4"> </a></td><td>3D / 4D</td><td></td><td>2</td><td>L</td><td>APPC: 1.2.40.0.34.5.38</td><td>2-3</td></tr><tr><td style="white-space:nowrap">2-3-5<a name="appc-prozeduren-2-3-5"> </a></td><td>HR</td><td></td><td>2</td><td>L</td><td>APPC: 1.2.40.0.34.5.38</td><td>2-3</td></tr><tr><td style="white-space:nowrap">2-3-6<a name="appc-prozeduren-2-3-6"> </a></td><td>errechnete Gefäß / Gang Darstellung</td><td></td><td>2</td><td>L</td><td>APPC: 1.2.40.0.34.5.38</td><td>2-3</td></tr><tr><td style="white-space:nowrap">2-3-7<a name="appc-prozeduren-2-3-7"> </a></td><td>Virtuelle Endoskopie</td><td></td><td>2</td><td>L</td><td>APPC: 1.2.40.0.34.5.38</td><td>2-3</td></tr><tr><td style="white-space:nowrap">2-3-8<a name="appc-prozeduren-2-3-8"> </a></td><td>Winkel- und Achsenmessungen</td><td></td><td>2</td><td>L</td><td>APPC: 1.2.40.0.34.5.38</td><td>2-3</td></tr><tr><td style="white-space:nowrap">2-4<a name="appc-prozeduren-2-4"> </a></td><td>Spektroskopie</td><td></td><td>1</td><td>L</td><td>APPC: 1.2.40.0.34.5.38</td><td>2</td></tr><tr><td style="white-space:nowrap">2-5<a name="appc-prozeduren-2-5"> </a></td><td>Videoauswertung von Bewegungsstudien</td><td></td><td>1</td><td>L</td><td>APPC: 1.2.40.0.34.5.38</td><td>2</td></tr><tr><td style="white-space:nowrap">2-6<a name="appc-prozeduren-2-6"> </a></td><td>Bildfusion</td><td></td><td>1</td><td>L</td><td>APPC: 1.2.40.0.34.5.38</td><td>2</td></tr><tr><td style="white-space:nowrap">2-7<a name="appc-prozeduren-2-7"> </a></td><td>Navigation</td><td></td><td>1</td><td>L</td><td>APPC: 1.2.40.0.34.5.38</td><td>2</td></tr><tr><td style="white-space:nowrap">2-8<a name="appc-prozeduren-2-8"> </a></td><td>US-Kontrastmittel</td><td></td><td>1</td><td>L</td><td>APPC: 1.2.40.0.34.5.38</td><td>2</td></tr><tr><td style="white-space:nowrap">3<a name="appc-prozeduren-3"> </a></td><td>Dokumentation von Interventionen über künstlichen Zugang</td><td>3-1, 3-2, 3-3, 3-4, 3-5, 3-6, 3-7, 3-8, 3-9</td><td>0</td><td>S</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td style="white-space:nowrap">3-1<a name="appc-prozeduren-3-1"> </a></td><td>Nadel Biopsie / Punktion</td><td></td><td>1</td><td>L</td><td>APPC: 1.2.40.0.34.5.38</td><td>3</td></tr><tr><td style="white-space:nowrap">3-2<a name="appc-prozeduren-3-2"> </a></td><td>Vakuum Nadel Biopsie</td><td></td><td>1</td><td>L</td><td>APPC: 1.2.40.0.34.5.38</td><td>3</td></tr><tr><td style="white-space:nowrap">3-3<a name="appc-prozeduren-3-3"> </a></td><td>(Verweil-) Katheterplacierung / Drainage / Stoma</td><td>3-3-7, 3-3-6, 3-3-5, 3-3-4, 3-3-8, 3-3-3, 3-3-2, 3-3-1</td><td>1</td><td>S</td><td>APPC: 1.2.40.0.34.5.38</td><td>3</td></tr><tr><td style="white-space:nowrap">3-3-1<a name="appc-prozeduren-3-3-1"> </a></td><td>Permacat</td><td></td><td>2</td><td>L</td><td>APPC: 1.2.40.0.34.5.38</td><td>3-3</td></tr><tr><td style="white-space:nowrap">3-3-2<a name="appc-prozeduren-3-3-2"> </a></td><td>Portacat</td><td></td><td>2</td><td>L</td><td>APPC: 1.2.40.0.34.5.38</td><td>3-3</td></tr><tr><td style="white-space:nowrap">3-3-3<a name="appc-prozeduren-3-3-3"> </a></td><td>Katheter - Drainage</td><td></td><td>2</td><td>L</td><td>APPC: 1.2.40.0.34.5.38</td><td>3-3</td></tr><tr><td style="white-space:nowrap">3-3-4<a name="appc-prozeduren-3-3-4"> </a></td><td>TIPPS</td><td></td><td>2</td><td>L</td><td>APPC: 1.2.40.0.34.5.38</td><td>3-3</td></tr><tr><td style="white-space:nowrap">3-3-5<a name="appc-prozeduren-3-3-5"> </a></td><td>PEG Sonde</td><td></td><td>2</td><td>L</td><td>APPC: 1.2.40.0.34.5.38</td><td>3-3</td></tr><tr><td style="white-space:nowrap">3-3-6<a name="appc-prozeduren-3-3-6"> </a></td><td>Nephrostomie</td><td></td><td>2</td><td>L</td><td>APPC: 1.2.40.0.34.5.38</td><td>3-3</td></tr><tr><td style="white-space:nowrap">3-3-7<a name="appc-prozeduren-3-3-7"> </a></td><td>Pacemaker</td><td></td><td>2</td><td>L</td><td>APPC: 1.2.40.0.34.5.38</td><td>3-3</td></tr><tr><td style="white-space:nowrap">3-3-8<a name="appc-prozeduren-3-3-8"> </a></td><td>US Sonde endovasculär</td><td></td><td>2</td><td>L</td><td>APPC: 1.2.40.0.34.5.38</td><td>3-3</td></tr><tr><td style="white-space:nowrap">3-4<a name="appc-prozeduren-3-4"> </a></td><td>Bougierung</td><td></td><td>1</td><td>L</td><td>APPC: 1.2.40.0.34.5.38</td><td>3</td></tr><tr><td style="white-space:nowrap">3-5<a name="appc-prozeduren-3-5"> </a></td><td>Dilatation / Rekanalisation / Stein- / Fremdkörperentfernung</td><td>3-5-1, 3-5-5, 3-5-4, 3-5-3, 3-5-2, 3-5-7, 3-5-6</td><td>1</td><td>S</td><td>APPC: 1.2.40.0.34.5.38</td><td>3</td></tr><tr><td style="white-space:nowrap">3-5-1<a name="appc-prozeduren-3-5-1"> </a></td><td>Lyse</td><td></td><td>2</td><td>L</td><td>APPC: 1.2.40.0.34.5.38</td><td>3-5</td></tr><tr><td style="white-space:nowrap">3-5-2<a name="appc-prozeduren-3-5-2"> </a></td><td>Embolektomie / Thrombektomie / Rekanalisation</td><td></td><td>2</td><td>L</td><td>APPC: 1.2.40.0.34.5.38</td><td>3-5</td></tr><tr><td style="white-space:nowrap">3-5-3<a name="appc-prozeduren-3-5-3"> </a></td><td>Ballondilatation</td><td></td><td>2</td><td>L</td><td>APPC: 1.2.40.0.34.5.38</td><td>3-5</td></tr><tr><td style="white-space:nowrap">3-5-4<a name="appc-prozeduren-3-5-4"> </a></td><td>Stent</td><td></td><td>2</td><td>L</td><td>APPC: 1.2.40.0.34.5.38</td><td>3-5</td></tr><tr><td style="white-space:nowrap">3-5-5<a name="appc-prozeduren-3-5-5"> </a></td><td>Stentgraft</td><td></td><td>2</td><td>L</td><td>APPC: 1.2.40.0.34.5.38</td><td>3-5</td></tr><tr><td style="white-space:nowrap">3-5-6<a name="appc-prozeduren-3-5-6"> </a></td><td>Filter (Cavaschirm)</td><td></td><td>2</td><td>L</td><td>APPC: 1.2.40.0.34.5.38</td><td>3-5</td></tr><tr><td style="white-space:nowrap">3-5-7<a name="appc-prozeduren-3-5-7"> </a></td><td>Stein / Fremdkörperentfernung</td><td></td><td>2</td><td>L</td><td>APPC: 1.2.40.0.34.5.38</td><td>3-5</td></tr><tr><td style="white-space:nowrap">3-6<a name="appc-prozeduren-3-6"> </a></td><td>Embolisation</td><td>3-6-3, 3-6-2, 3-6-1</td><td>1</td><td>S</td><td>APPC: 1.2.40.0.34.5.38</td><td>3</td></tr><tr><td style="white-space:nowrap">3-6-1<a name="appc-prozeduren-3-6-1"> </a></td><td>Organ</td><td></td><td>2</td><td>L</td><td>APPC: 1.2.40.0.34.5.38</td><td>3-6</td></tr><tr><td style="white-space:nowrap">3-6-2<a name="appc-prozeduren-3-6-2"> </a></td><td>Aneurysma</td><td></td><td>2</td><td>L</td><td>APPC: 1.2.40.0.34.5.38</td><td>3-6</td></tr><tr><td style="white-space:nowrap">3-6-3<a name="appc-prozeduren-3-6-3"> </a></td><td>Arterio-Venöse Malformation</td><td></td><td>2</td><td>L</td><td>APPC: 1.2.40.0.34.5.38</td><td>3-6</td></tr><tr><td style="white-space:nowrap">3-7<a name="appc-prozeduren-3-7"> </a></td><td>lokale Prozeduren</td><td>3-7-11, 3-7-10, 3-7-3, 3-7-2, 3-7-1, 3-7-7, 3-7-6, 3-7-5, 3-7-4, 3-7-9, 3-7-8</td><td>1</td><td>S</td><td>APPC: 1.2.40.0.34.5.38</td><td>3</td></tr><tr><td style="white-space:nowrap">3-7-1<a name="appc-prozeduren-3-7-1"> </a></td><td>Nukleolyse</td><td></td><td>2</td><td>L</td><td>APPC: 1.2.40.0.34.5.38</td><td>3-7</td></tr><tr><td style="white-space:nowrap">3-7-10<a name="appc-prozeduren-3-7-10"> </a></td><td>Probenentnahme</td><td></td><td>2</td><td>L</td><td>APPC: 1.2.40.0.34.5.38</td><td>3-7</td></tr><tr><td style="white-space:nowrap">3-7-11<a name="appc-prozeduren-3-7-11"> </a></td><td>Präparat</td><td></td><td>2</td><td>L</td><td>APPC: 1.2.40.0.34.5.38</td><td>3-7</td></tr><tr><td style="white-space:nowrap">3-7-2<a name="appc-prozeduren-3-7-2"> </a></td><td>Ganglionblockade</td><td></td><td>2</td><td>L</td><td>APPC: 1.2.40.0.34.5.38</td><td>3-7</td></tr><tr><td style="white-space:nowrap">3-7-3<a name="appc-prozeduren-3-7-3"> </a></td><td>Intervertebralgelenk</td><td></td><td>2</td><td>L</td><td>APPC: 1.2.40.0.34.5.38</td><td>3-7</td></tr><tr><td style="white-space:nowrap">3-7-4<a name="appc-prozeduren-3-7-4"> </a></td><td>Radiofrequenzablation / Thermoablation / Markierung</td><td></td><td>2</td><td>L</td><td>APPC: 1.2.40.0.34.5.38</td><td>3-7</td></tr><tr><td style="white-space:nowrap">3-7-5<a name="appc-prozeduren-3-7-5"> </a></td><td>Kryoablation</td><td></td><td>2</td><td>L</td><td>APPC: 1.2.40.0.34.5.38</td><td>3-7</td></tr><tr><td style="white-space:nowrap">3-7-6<a name="appc-prozeduren-3-7-6"> </a></td><td>Laserablation</td><td></td><td>2</td><td>L</td><td>APPC: 1.2.40.0.34.5.38</td><td>3-7</td></tr><tr><td style="white-space:nowrap">3-7-7<a name="appc-prozeduren-3-7-7"> </a></td><td>Alkoholablation</td><td></td><td>2</td><td>L</td><td>APPC: 1.2.40.0.34.5.38</td><td>3-7</td></tr><tr><td style="white-space:nowrap">3-7-8<a name="appc-prozeduren-3-7-8"> </a></td><td>Venensampling</td><td></td><td>2</td><td>L</td><td>APPC: 1.2.40.0.34.5.38</td><td>3-7</td></tr><tr><td style="white-space:nowrap">3-7-9<a name="appc-prozeduren-3-7-9"> </a></td><td>Infiltration/Sklerosierung</td><td></td><td>2</td><td>L</td><td>APPC: 1.2.40.0.34.5.38</td><td>3-7</td></tr><tr><td style="white-space:nowrap">3-8<a name="appc-prozeduren-3-8"> </a></td><td>Vertebroplastie / Zementauffüllung</td><td></td><td>1</td><td>L</td><td>APPC: 1.2.40.0.34.5.38</td><td>3</td></tr><tr><td style="white-space:nowrap">3-9<a name="appc-prozeduren-3-9"> </a></td><td>Markierung</td><td>3-9-1, 3-9-4, 3-9-3, 3-9-2</td><td>1</td><td>S</td><td>APPC: 1.2.40.0.34.5.38</td><td>3</td></tr><tr><td style="white-space:nowrap">3-9-1<a name="appc-prozeduren-3-9-1"> </a></td><td>Draht</td><td></td><td>2</td><td>L</td><td>APPC: 1.2.40.0.34.5.38</td><td>3-9</td></tr><tr><td style="white-space:nowrap">3-9-2<a name="appc-prozeduren-3-9-2"> </a></td><td>Farbstoff</td><td></td><td>2</td><td>L</td><td>APPC: 1.2.40.0.34.5.38</td><td>3-9</td></tr><tr><td style="white-space:nowrap">3-9-3<a name="appc-prozeduren-3-9-3"> </a></td><td>radioaktive Substanz</td><td></td><td>2</td><td>L</td><td>APPC: 1.2.40.0.34.5.38</td><td>3-9</td></tr><tr><td style="white-space:nowrap">3-9-4<a name="appc-prozeduren-3-9-4"> </a></td><td>Clipmarkierung</td><td></td><td>2</td><td>L</td><td>APPC: 1.2.40.0.34.5.38</td><td>3-9</td></tr><tr><td style="white-space:nowrap">4<a name="appc-prozeduren-4"> </a></td><td>NUK Diagnostik mit offenen radioaktiven Stoffen</td><td>4-3, 4-10, 4-11, 4-12, 4-13, 4-14, 4-15, 4-16, 4-5, 4-1, 4-2, 4-4, 4-6, 4-7, 4-8, 4-9</td><td>0</td><td>S</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td style="white-space:nowrap">4-1<a name="appc-prozeduren-4-1"> </a></td><td>Perfusion</td><td></td><td>1</td><td>L</td><td>APPC: 1.2.40.0.34.5.38</td><td>4</td></tr><tr><td style="white-space:nowrap">4-10<a name="appc-prozeduren-4-10"> </a></td><td>Liquorszintigrafie</td><td></td><td>1</td><td>L</td><td>APPC: 1.2.40.0.34.5.38</td><td>4</td></tr><tr><td style="white-space:nowrap">4-11<a name="appc-prozeduren-4-11"> </a></td><td>Galliumscan</td><td></td><td>1</td><td>L</td><td>APPC: 1.2.40.0.34.5.38</td><td>4</td></tr><tr><td style="white-space:nowrap">4-12<a name="appc-prozeduren-4-12"> </a></td><td>Meckelscan</td><td></td><td>1</td><td>L</td><td>APPC: 1.2.40.0.34.5.38</td><td>4</td></tr><tr><td style="white-space:nowrap">4-13<a name="appc-prozeduren-4-13"> </a></td><td>markierte Blutzellen</td><td></td><td>1</td><td>L</td><td>APPC: 1.2.40.0.34.5.38</td><td>4</td></tr><tr><td style="white-space:nowrap">4-14<a name="appc-prozeduren-4-14"> </a></td><td>Direkte Miktionszytourethrografie</td><td></td><td>1</td><td>L</td><td>APPC: 1.2.40.0.34.5.38</td><td>4</td></tr><tr><td style="white-space:nowrap">4-15<a name="appc-prozeduren-4-15"> </a></td><td>Jodganzkörperscan</td><td></td><td>1</td><td>L</td><td>APPC: 1.2.40.0.34.5.38</td><td>4</td></tr><tr><td style="white-space:nowrap">4-16<a name="appc-prozeduren-4-16"> </a></td><td>Herzszintigraphie</td><td>4-16-3, 4-16-2, 4-16-1</td><td>1</td><td>S</td><td>APPC: 1.2.40.0.34.5.38</td><td>4</td></tr><tr><td style="white-space:nowrap">4-16-1<a name="appc-prozeduren-4-16-1"> </a></td><td>Myocardszintigraphie</td><td></td><td>2</td><td>L</td><td>APPC: 1.2.40.0.34.5.38</td><td>4-16</td></tr><tr><td style="white-space:nowrap">4-16-2<a name="appc-prozeduren-4-16-2"> </a></td><td>Radionuklidventrikulografie</td><td></td><td>2</td><td>L</td><td>APPC: 1.2.40.0.34.5.38</td><td>4-16</td></tr><tr><td style="white-space:nowrap">4-16-3<a name="appc-prozeduren-4-16-3"> </a></td><td>Gated Myokard SPECT</td><td></td><td>2</td><td>L</td><td>APPC: 1.2.40.0.34.5.38</td><td>4-16</td></tr><tr><td style="white-space:nowrap">4-2<a name="appc-prozeduren-4-2"> </a></td><td>Metabolismus / Organfunktion</td><td></td><td>1</td><td>L</td><td>APPC: 1.2.40.0.34.5.38</td><td>4</td></tr><tr><td style="white-space:nowrap">4-3<a name="appc-prozeduren-4-3"> </a></td><td>Knochenszintigrafie</td><td>4-3-2, 4-3-1</td><td>1</td><td>S</td><td>APPC: 1.2.40.0.34.5.38</td><td>4</td></tr><tr><td style="white-space:nowrap">4-3-1<a name="appc-prozeduren-4-3-1"> </a></td><td>Knochenszintigrafie Mehrphasen</td><td></td><td>2</td><td>L</td><td>APPC: 1.2.40.0.34.5.38</td><td>4-3</td></tr><tr><td style="white-space:nowrap">4-3-2<a name="appc-prozeduren-4-3-2"> </a></td><td>Knochenszintigrafie statisch</td><td></td><td>2</td><td>L</td><td>APPC: 1.2.40.0.34.5.38</td><td>4-3</td></tr><tr><td style="white-space:nowrap">4-4<a name="appc-prozeduren-4-4"> </a></td><td>Rezeptorszintigrafie</td><td></td><td>1</td><td>L</td><td>APPC: 1.2.40.0.34.5.38</td><td>4</td></tr><tr><td style="white-space:nowrap">4-5<a name="appc-prozeduren-4-5"> </a></td><td>Nierenszintigrafie</td><td>4-5-3, 4-5-1, 4-5-2</td><td>1</td><td>S</td><td>APPC: 1.2.40.0.34.5.38</td><td>4</td></tr><tr><td style="white-space:nowrap">4-5-1<a name="appc-prozeduren-4-5-1"> </a></td><td>Nierenszintigrafie Dynamisch (ING,CNG,DNG)</td><td></td><td>2</td><td>L</td><td>APPC: 1.2.40.0.34.5.38</td><td>4-5</td></tr><tr><td style="white-space:nowrap">4-5-2<a name="appc-prozeduren-4-5-2"> </a></td><td>Nierenszintigrafie Statisch (DMSA)</td><td></td><td>2</td><td>L</td><td>APPC: 1.2.40.0.34.5.38</td><td>4-5</td></tr><tr><td style="white-space:nowrap">4-5-3<a name="appc-prozeduren-4-5-3"> </a></td><td>Nierenszintigrafie Indirekte Miktionsszintigrafie</td><td></td><td>2</td><td>L</td><td>APPC: 1.2.40.0.34.5.38</td><td>4-5</td></tr><tr><td style="white-space:nowrap">4-6<a name="appc-prozeduren-4-6"> </a></td><td>Ventilation</td><td></td><td>1</td><td>L</td><td>APPC: 1.2.40.0.34.5.38</td><td>4</td></tr><tr><td style="white-space:nowrap">4-7<a name="appc-prozeduren-4-7"> </a></td><td>GI Transit</td><td></td><td>1</td><td>L</td><td>APPC: 1.2.40.0.34.5.38</td><td>4</td></tr><tr><td style="white-space:nowrap">4-8<a name="appc-prozeduren-4-8"> </a></td><td>Knochenmarks-Szintigraphie</td><td></td><td>1</td><td>L</td><td>APPC: 1.2.40.0.34.5.38</td><td>4</td></tr><tr><td style="white-space:nowrap">4-9<a name="appc-prozeduren-4-9"> </a></td><td>Lymphszintigrafie</td><td></td><td>1</td><td>L</td><td>APPC: 1.2.40.0.34.5.38</td><td>4</td></tr></table></div>

  <!-- insert notes if present -->
  



  

</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:nikola.tanjga@elga.gv.at"></a>.  Package austrian-terminology-server#0.4.0+20220301 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR® 4.0.1</a>. Generated <span title="Fri, Mar 11, 2022 07:40+0000">2022-03-11</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

<!-- Analytics Below
================================================== -->
</body>
</html>

