<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>AUSTRIAN-TERMINOLOGY-SERVER\langid-at - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.137"}
    h3,h4,h5,h6{--heading-prefix:"5.137"}</style>
    <div id="segment-header" class="segment">
      <!-- segment-header -->
      <div class="container">  <!-- container -->
        <div class = row>
          <div class="col-1">
          <img id="header-logo" src="assets/images/ELGA_LOGO_RGB.jpg"/>
          </div>
          <div class="col-10">
              <!-- Placeholder for child template header declarations -->

      
              <div id="ig-status">
                <p>
                  <span style="font-size:12pt;font-weight:bold">Österreichischer e-Health-Terminologie-Browser</span><br/>
                  <span class="label label-info">0.4.0+20220301 - ci-build</span>
                </p>
              </div>
            </div>
            <div class="col-1">
            <div id="hl7-search">
              <a id="hl7-search-lnk" no-external="true" href="search.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
            </div>
          </div>
      </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>langid-at</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!-- TerminoloGit begin -->
  



<div role="alert" class="alert alert-danger">
<p id="publish-box">This is an outdated version that is no longer valid! You can access the <a href=ValueSet-langid-at.html>current version here</a>.</p>
</div><ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


<!-- TerminoloGit begin -->

  
    <li>
      <a href="20220311-082001-ValueSet-langid-at.download.html">Download</a>
    </li>
  

  
    <li>
      <a href="ValueSet-langid-at.previous-versions.html">Previous Versions</a>
    </li>
  

<!-- TerminoloGit end -->



</ul>

  <!-- TerminoloGit end -->
  <a name="root"> </a>
  <h2 id="root">ValueSet: langid-at</h2>
  <p>
    <b>Summary</b>
  </p>
  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://termgit.elga.gv.at/ValueSet-langid-at</td></tr>
 <tr><td>Version:</td><td>1.0</td></tr>
 <tr><td>Name:</td><td>langid-at</td></tr>
 <tr><td>Status:</td><td>Active as of 2016-05-18</td></tr>
 <tr><td>Definition:</td><td><p><strong>Beschreibung:</strong> Value Set ohne Deprecaded Terms ('Bibliographic')</p>
</td></tr>
 <tr><td>OID:</td><td>1.2.40.0.34.10.14 (for OID based terminology systems)</td></tr>
</tbody></table>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-AT" lang="de-AT"><ul><li>Include all codes defined in <a href="CodeSystem-zuppl-iso-639-2-4-langid-at.html"><code>https://termgit.elga.gv.at/CodeSystem-zuppl-iso-639-2-4-langid-at</code></a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-AT" lang="de-AT"><p>This value set contains 189 concepts</p><p>All codes in this table are from the system <a href="CodeSystem-iso-639-2.html"><code>iso-639-2</code></a></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b> - Deutsch (Österreich) (German (Austria), de)</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-aar"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-aar">aar</a></td><td>Afar</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-abk"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-abk">abk</a></td><td>Abkhazian</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-afr"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-afr">afr</a></td><td>Afrikaans</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-aka"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-aka">aka</a></td><td>Akan</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-amh"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-amh">amh</a></td><td>Amharic</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-ara"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-ara">ara</a></td><td>Arabic</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-arg"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-arg">arg</a></td><td>Aragonese</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-asm"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-asm">asm</a></td><td>Assamese</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-ava"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-ava">ava</a></td><td>Avaric</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-ave"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-ave">ave</a></td><td>Avestan</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-aym"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-aym">aym</a></td><td>Aymara</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-aze"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-aze">aze</a></td><td>Azerbaijani</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-bak"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-bak">bak</a></td><td>Bashkir</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-bam"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-bam">bam</a></td><td>Bambara</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-bel"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-bel">bel</a></td><td>Belarusian</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-ben"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-ben">ben</a></td><td>Bengali</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-bih"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-bih">bih</a></td><td>Bihari languages</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-bis"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-bis">bis</a></td><td>Bislama</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-bod"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-bod">bod</a></td><td>Tibetan</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-bos"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-bos">bos</a></td><td>Bosnian</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-bre"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-bre">bre</a></td><td>Breton</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-bul"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-bul">bul</a></td><td>Bulgarian</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-cat"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-cat">cat</a></td><td>Catalan; Valencian</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-ces"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-ces">ces</a></td><td>Czech</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-cha"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-cha">cha</a></td><td>Chamorro</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-che"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-che">che</a></td><td>Chechen</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-chu"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-chu">chu</a></td><td>Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-chv"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-chv">chv</a></td><td>Chuvash</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-cor"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-cor">cor</a></td><td>Cornish</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-cos"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-cos">cos</a></td><td>Corsican</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-cre"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-cre">cre</a></td><td>Cree</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-cym"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-cym">cym</a></td><td>Welsh</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-dan"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-dan">dan</a></td><td>Danish</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-deu"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-deu">deu</a></td><td>German</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-div"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-div">div</a></td><td>Divehi; Dhivehi; Maldivian</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-dzo"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-dzo">dzo</a></td><td>Dzongkha</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-ell"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-ell">ell</a></td><td>Greek, Modern (1453-)</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-eng"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-eng">eng</a></td><td>English</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-epo"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-epo">epo</a></td><td>Esperanto</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-est"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-est">est</a></td><td>Estonian</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-eus"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-eus">eus</a></td><td>Basque</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-ewe"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-ewe">ewe</a></td><td>Ewe</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-fao"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-fao">fao</a></td><td>Faroese</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-fas"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-fas">fas</a></td><td>Persian</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-fij"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-fij">fij</a></td><td>Fijian</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-fin"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-fin">fin</a></td><td>Finnish</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-fra"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-fra">fra</a></td><td>French</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-fry"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-fry">fry</a></td><td>Western Frisian</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-ful"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-ful">ful</a></td><td>Fulah</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-gla"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-gla">gla</a></td><td>Gaelic; Scottish Gaelic</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-gle"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-gle">gle</a></td><td>Irish</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-glg"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-glg">glg</a></td><td>Galician</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-glv"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-glv">glv</a></td><td>Manx</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-grn"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-grn">grn</a></td><td>Guarani</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-guj"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-guj">guj</a></td><td>Gujarati</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-hat"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-hat">hat</a></td><td>Haitian; Haitian Creole</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-hau"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-hau">hau</a></td><td>Hausa</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-heb"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-heb">heb</a></td><td>Hebrew</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-her"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-her">her</a></td><td>Herero</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-hin"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-hin">hin</a></td><td>Hindi</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-hmo"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-hmo">hmo</a></td><td>Hiri Motu</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-hrv"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-hrv">hrv</a></td><td>Croatian</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-hun"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-hun">hun</a></td><td>Hungarian</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-hye"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-hye">hye</a></td><td>Armenian</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-ibo"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-ibo">ibo</a></td><td>Igbo</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-ido"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-ido">ido</a></td><td>Ido</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-iii"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-iii">iii</a></td><td>Sichuan Yi; Nuosu</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-iku"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-iku">iku</a></td><td>Inuktitut</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-ile"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-ile">ile</a></td><td>Interlingue; Occidental</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-ina"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-ina">ina</a></td><td>Interlingua (International Auxiliary Language Association)</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-ind"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-ind">ind</a></td><td>Indonesian</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-ipk"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-ipk">ipk</a></td><td>Inupiaq</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-isl"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-isl">isl</a></td><td>Icelandic</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-ita"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-ita">ita</a></td><td>Italian</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-jav"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-jav">jav</a></td><td>Javanese</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-jpn"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-jpn">jpn</a></td><td>Japanese</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-kal"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-kal">kal</a></td><td>Kalaallisut; Greenlandic</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-kan"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-kan">kan</a></td><td>Kannada</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-kas"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-kas">kas</a></td><td>Kashmiri</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-kat"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-kat">kat</a></td><td>Georgian</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-kau"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-kau">kau</a></td><td>Kanuri</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-kaz"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-kaz">kaz</a></td><td>Kazakh</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-khm"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-khm">khm</a></td><td>Central Khmer</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-kik"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-kik">kik</a></td><td>Kikuyu; Gikuyu</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-kin"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-kin">kin</a></td><td>Kinyarwanda</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-kir"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-kir">kir</a></td><td>Kirghiz; Kyrgyz</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-kom"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-kom">kom</a></td><td>Komi</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-kon"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-kon">kon</a></td><td>Kongo</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-kor"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-kor">kor</a></td><td>Korean</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-kua"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-kua">kua</a></td><td>Kuanyama; Kwanyama</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-kur"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-kur">kur</a></td><td>Kurdish</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-lao"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-lao">lao</a></td><td>Lao</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-lat"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-lat">lat</a></td><td>Latin</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-lav"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-lav">lav</a></td><td>Latvian</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-lim"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-lim">lim</a></td><td>Limburgan; Limburger; Limburgish</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-lin"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-lin">lin</a></td><td>Lingala</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-lit"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-lit">lit</a></td><td>Lithuanian</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-ltz"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-ltz">ltz</a></td><td>Luxembourgish; Letzeburgesch</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-lub"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-lub">lub</a></td><td>Luba-Katanga</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-lug"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-lug">lug</a></td><td>Ganda</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-mah"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-mah">mah</a></td><td>Marshallese</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-mal"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-mal">mal</a></td><td>Malayalam</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-mar"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-mar">mar</a></td><td>Marathi</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-mkd"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-mkd">mkd</a></td><td>Macedonian</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-mlg"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-mlg">mlg</a></td><td>Malagasy</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-mlt"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-mlt">mlt</a></td><td>Maltese</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-mon"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-mon">mon</a></td><td>Mongolian</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-mri"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-mri">mri</a></td><td>Maori</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-msa"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-msa">msa</a></td><td>Malay</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-mya"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-mya">mya</a></td><td>Burmese</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-nau"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-nau">nau</a></td><td>Nauru</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-nav"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-nav">nav</a></td><td>Navajo; Navaho</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-nbl"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-nbl">nbl</a></td><td>Ndebele, South; South Ndebele</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-nde"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-nde">nde</a></td><td>Ndebele, North; North Ndebele</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-ndo"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-ndo">ndo</a></td><td>Ndonga</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-nep"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-nep">nep</a></td><td>Nepali</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-nld"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-nld">nld</a></td><td>Dutch; Flemish</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-nno"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-nno">nno</a></td><td>Norwegian Nynorsk; Nynorsk, Norwegian</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-nob"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-nob">nob</a></td><td>Bokmål, Norwegian; Norwegian Bokmål</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-nor"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-nor">nor</a></td><td>Norwegian</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-nya"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-nya">nya</a></td><td>Chichewa; Chewa; Nyanja</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-oci"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-oci">oci</a></td><td>Occitan (post 1500)</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-oji"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-oji">oji</a></td><td>Ojibwa</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-ori"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-ori">ori</a></td><td>Oriya</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-orm"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-orm">orm</a></td><td>Oromo</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-oss"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-oss">oss</a></td><td>Ossetian; Ossetic</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-pan"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-pan">pan</a></td><td>Panjabi; Punjabi</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-pli"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-pli">pli</a></td><td>Pali</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-pol"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-pol">pol</a></td><td>Polish</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-por"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-por">por</a></td><td>Portuguese</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-pus"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-pus">pus</a></td><td>Pushto; Pashto</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-qaa"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-qaa">qaa</a></td><td>Reserved for local use</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-que"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-que">que</a></td><td>Quechua</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-roh"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-roh">roh</a></td><td>Romansh</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-ron"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-ron">ron</a></td><td>Romanian; Moldavian; Moldovan</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-run"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-run">run</a></td><td>Rundi</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-rus"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-rus">rus</a></td><td>Russian</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-sag"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-sag">sag</a></td><td>Sango</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-san"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-san">san</a></td><td>Sanskrit</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-sgn"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-sgn">sgn</a></td><td>Sign Languages</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-sin"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-sin">sin</a></td><td>Sinhala; Sinhalese</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-slk"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-slk">slk</a></td><td>Slovak</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-slv"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-slv">slv</a></td><td>Slovenian</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-sme"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-sme">sme</a></td><td>Northern Sami</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-smo"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-smo">smo</a></td><td>Samoan</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-sna"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-sna">sna</a></td><td>Shona</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-snd"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-snd">snd</a></td><td>Sindhi</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-som"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-som">som</a></td><td>Somali</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-sot"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-sot">sot</a></td><td>Sotho, Southern</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-spa"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-spa">spa</a></td><td>Spanish; Castilian</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-sqi"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-sqi">sqi</a></td><td>Albanian</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-srd"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-srd">srd</a></td><td>Sardinian</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-srp"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-srp">srp</a></td><td>Serbian</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-ssw"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-ssw">ssw</a></td><td>Swati</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-sun"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-sun">sun</a></td><td>Sundanese</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-swa"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-swa">swa</a></td><td>Swahili</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-swe"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-swe">swe</a></td><td>Swedish</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-tah"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-tah">tah</a></td><td>Tahitian</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-tam"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-tam">tam</a></td><td>Tamil</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-tat"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-tat">tat</a></td><td>Tatar</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-tel"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-tel">tel</a></td><td>Telugu</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-tgk"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-tgk">tgk</a></td><td>Tajik</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-tgl"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-tgl">tgl</a></td><td>Tagalog</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-tha"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-tha">tha</a></td><td>Thai</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-tir"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-tir">tir</a></td><td>Tigrinya</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-tlh"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-tlh">tlh</a></td><td>Klingon; tlhIngan-Hol</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-ton"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-ton">ton</a></td><td>Tonga (Tonga Islands)</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-tsn"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-tsn">tsn</a></td><td>Tswana</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-tso"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-tso">tso</a></td><td>Tsonga</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-tuk"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-tuk">tuk</a></td><td>Turkmen</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-tur"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-tur">tur</a></td><td>Turkish</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-twi"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-twi">twi</a></td><td>Twi</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-uig"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-uig">uig</a></td><td>Uighur; Uyghur</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-ukr"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-ukr">ukr</a></td><td>Ukrainian</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-und"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-und">und</a></td><td>Undetermined</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-urd"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-urd">urd</a></td><td>Urdu</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-uzb"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-uzb">uzb</a></td><td>Uzbek</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-ven"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-ven">ven</a></td><td>Venda</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-vie"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-vie">vie</a></td><td>Vietnamese</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-vol"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-vol">vol</a></td><td>Volapük</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-wln"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-wln">wln</a></td><td>Walloon</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-wol"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-wol">wol</a></td><td>Wolof</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-xho"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-xho">xho</a></td><td>Xhosa</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-yid"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-yid">yid</a></td><td>Yiddish</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-yor"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-yor">yor</a></td><td>Yoruba</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-zha"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-zha">zha</a></td><td>Zhuang; Chuang</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-zho"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-zho">zho</a></td><td>Chinese</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-zul"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-zul">zul</a></td><td>Zulu</td></tr><tr><td style="white-space:nowrap"><a name="iso-639-2-zxx"> </a>  <a href="CodeSystem-iso-639-2.html#iso-639-2-zxx">zxx</a></td><td>No linguistic content; Not applicable</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  <!-- insert notes if present -->
  



  

</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:nikola.tanjga@elga.gv.at"></a>.  Package austrian-terminology-server#0.4.0+20220301 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR® 4.0.1</a>. Generated <span title="Fri, Mar 11, 2022 07:40+0000">2022-03-11</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

<!-- Analytics Below
================================================== -->
</body>
</html>

