<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>AUSTRIAN-TERMINOLOGY-SERVER\EMS_Genotyp - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.201"}
    h3,h4,h5,h6{--heading-prefix:"5.201"}</style>
    <div id="segment-header" class="segment">
      <!-- segment-header -->
      <div class="container">  <!-- container -->
        <div class = row>
          <div class="col-1">
          <img id="header-logo" src="assets/images/ELGA_LOGO_RGB.jpg"/>
          </div>
          <div class="col-10">
              <!-- Placeholder for child template header declarations -->

      
              <div id="ig-status">
                <p>
                  <span style="font-size:12pt;font-weight:bold">Österreichischer e-Health-Terminologie-Browser</span><br/>
                  <span class="label label-info">0.4.0+20220301 - ci-build</span>
                </p>
              </div>
            </div>
            <div class="col-1">
            <div id="hl7-search">
              <a id="hl7-search-lnk" no-external="true" href="search.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
            </div>
          </div>
      </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>EMS_Genotyp</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!-- TerminoloGit begin -->
  



<div role="alert" class="alert alert-danger">
<p id="publish-box">This is an outdated version that is no longer valid! You can access the <a href=CodeSystem-ems-genotyp.html>current version here</a>.</p>
</div><ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


<!-- TerminoloGit begin -->

  
    <li>
      <a href="20220311-082001-CodeSystem-ems-genotyp.download.html">Download</a>
    </li>
  

  
    <li>
      <a href="CodeSystem-ems-genotyp.previous-versions.html">Previous Versions</a>
    </li>
  

<!-- TerminoloGit end -->



</ul>

  <!-- TerminoloGit end -->
  <a name="root"> </a>
  <h2 id="root">CodeSystem: EMS_Genotyp</h2>

  <!-- insert intro if present -->
  



  <p>
    <b>Summary</b>
  </p>

  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://termgit.elga.gv.at/CodeSystem-ems-genotyp</td></tr>
 <tr><td>Version:</td><td>1.0.0</td></tr>
 <tr><td>Name:</td><td>ems-genotyp</td></tr>
 <tr><td>Title:</td><td>EMS_Genotyp</td></tr>
 <tr><td>Status:</td><td>Active as of 2017-01-26</td></tr>
 <tr><td>Definition:</td><td><p><strong>Beschreibung:</strong> EMS Liste Genotyp</p>
</td></tr>
 <tr><td>Content:</td><td>Complete: All the concepts defined by the code system are included in the code system resource</td></tr>
 <tr><td>OID:</td><td>1.2.40.0.34.5.71 (for OID based terminology systems)</td></tr>
</tbody></table>


  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<p>This CodeSystem is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-AT" lang="de-AT"><p><b>Properties</b></p><table class="grid"><tr><td><b>Code</b></td><td><b>Type</b></td><td><b>Description</b></td></tr><tr><td>Level</td><td>string</td><td></td></tr><tr><td>Type</td><td>string</td><td></td></tr></table><p>This code system https://termgit.elga.gv.at/CodeSystem-ems-genotyp defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Level</b></td><td><b>Type</b></td></tr><tr><td style="white-space:nowrap">1<a name="ems-genotyp-1"> </a></td><td>Genotyp 1</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">1A<a name="ems-genotyp-1A"> </a></td><td>1A</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">1B<a name="ems-genotyp-1B"> </a></td><td>1B</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">1C<a name="ems-genotyp-1C"> </a></td><td>1C</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">1D<a name="ems-genotyp-1D"> </a></td><td>1D</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">1E<a name="ems-genotyp-1E"> </a></td><td>1E</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">1F<a name="ems-genotyp-1F"> </a></td><td>1F</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">2<a name="ems-genotyp-2"> </a></td><td>Genotyp 2</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">2A<a name="ems-genotyp-2A"> </a></td><td>2A</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">2B<a name="ems-genotyp-2B"> </a></td><td>2B</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">3<a name="ems-genotyp-3"> </a></td><td>Genotyp 3</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">4<a name="ems-genotyp-4"> </a></td><td>Genotyp 4</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">5<a name="ems-genotyp-5"> </a></td><td>Genotyp 5</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">6<a name="ems-genotyp-6"> </a></td><td>Genotyp 6</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">A<a name="ems-genotyp-A"> </a></td><td>A</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">B<a name="ems-genotyp-B"> </a></td><td>B</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">B1<a name="ems-genotyp-B1"> </a></td><td>B1</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">B2<a name="ems-genotyp-B2"> </a></td><td>B2</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">B3<a name="ems-genotyp-B3"> </a></td><td>B3</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">C<a name="ems-genotyp-C"> </a></td><td>C</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">C1<a name="ems-genotyp-C1"> </a></td><td>C1</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">C2<a name="ems-genotyp-C2"> </a></td><td>C2</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">D<a name="ems-genotyp-D"> </a></td><td>D</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">D1<a name="ems-genotyp-D1"> </a></td><td>D1</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">D10<a name="ems-genotyp-D10"> </a></td><td>D10</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">D11<a name="ems-genotyp-D11"> </a></td><td>D11</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">D2<a name="ems-genotyp-D2"> </a></td><td>D2</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">D3<a name="ems-genotyp-D3"> </a></td><td>D3</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">D4<a name="ems-genotyp-D4"> </a></td><td>D4</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">D5<a name="ems-genotyp-D5"> </a></td><td>D5</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">D6<a name="ems-genotyp-D6"> </a></td><td>D6</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">D7<a name="ems-genotyp-D7"> </a></td><td>D7</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">D8<a name="ems-genotyp-D8"> </a></td><td>D8</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">D9<a name="ems-genotyp-D9"> </a></td><td>D9</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">E<a name="ems-genotyp-E"> </a></td><td>E</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">F<a name="ems-genotyp-F"> </a></td><td>F</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">G<a name="ems-genotyp-G"> </a></td><td>G</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">G1<a name="ems-genotyp-G1"> </a></td><td>G1</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">G2<a name="ems-genotyp-G2"> </a></td><td>G2</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">G3<a name="ems-genotyp-G3"> </a></td><td>G3</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">GIII_1<a name="ems-genotyp-GIII_1"> </a></td><td>GIII/1</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">GIII_2<a name="ems-genotyp-GIII_2"> </a></td><td>GIII/2</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">GII_1<a name="ems-genotyp-GII_1"> </a></td><td>GII/1</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">GII_10<a name="ems-genotyp-GII_10"> </a></td><td>GII/10</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">GII_11<a name="ems-genotyp-GII_11"> </a></td><td>GII/11</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">GII_12<a name="ems-genotyp-GII_12"> </a></td><td>GII/12</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">GII_13<a name="ems-genotyp-GII_13"> </a></td><td>GII/13</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">GII_14<a name="ems-genotyp-GII_14"> </a></td><td>GII/14</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">GII_15<a name="ems-genotyp-GII_15"> </a></td><td>GII/15</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">GII_16<a name="ems-genotyp-GII_16"> </a></td><td>GII/16</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">GII_17<a name="ems-genotyp-GII_17"> </a></td><td>GII/17</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">GII_18<a name="ems-genotyp-GII_18"> </a></td><td>GII/18</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">GII_19<a name="ems-genotyp-GII_19"> </a></td><td>GII/19</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">GII_2<a name="ems-genotyp-GII_2"> </a></td><td>GII/2</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">GII_20<a name="ems-genotyp-GII_20"> </a></td><td>GII/20</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">GII_21<a name="ems-genotyp-GII_21"> </a></td><td>GII/21</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">GII_22<a name="ems-genotyp-GII_22"> </a></td><td>GII/22</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">GII_23<a name="ems-genotyp-GII_23"> </a></td><td>GII/23</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">GII_3<a name="ems-genotyp-GII_3"> </a></td><td>GII/3</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">GII_4<a name="ems-genotyp-GII_4"> </a></td><td>GII/4</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">GII_5<a name="ems-genotyp-GII_5"> </a></td><td>GII/5</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">GII_6<a name="ems-genotyp-GII_6"> </a></td><td>GII/6</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">GII_7<a name="ems-genotyp-GII_7"> </a></td><td>GII/7</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">GII_8<a name="ems-genotyp-GII_8"> </a></td><td>GII/8</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">GII_9<a name="ems-genotyp-GII_9"> </a></td><td>GII/9</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">GIV_1<a name="ems-genotyp-GIV_1"> </a></td><td>GIV/1</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">GIV_2<a name="ems-genotyp-GIV_2"> </a></td><td>GIV/2</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">GI_1<a name="ems-genotyp-GI_1"> </a></td><td>GI/1</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">GI_10<a name="ems-genotyp-GI_10"> </a></td><td>GI/10</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">GI_11<a name="ems-genotyp-GI_11"> </a></td><td>GI/11</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">GI_12<a name="ems-genotyp-GI_12"> </a></td><td>GI/12</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">GI_13<a name="ems-genotyp-GI_13"> </a></td><td>GI/13</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">GI_14<a name="ems-genotyp-GI_14"> </a></td><td>GI/14</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">GI_15<a name="ems-genotyp-GI_15"> </a></td><td>GI/15</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">GI_16<a name="ems-genotyp-GI_16"> </a></td><td>GI/16</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">GI_2<a name="ems-genotyp-GI_2"> </a></td><td>GI/2</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">GI_3<a name="ems-genotyp-GI_3"> </a></td><td>GI/3</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">GI_4<a name="ems-genotyp-GI_4"> </a></td><td>GI/4</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">GI_5<a name="ems-genotyp-GI_5"> </a></td><td>GI/5</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">GI_6<a name="ems-genotyp-GI_6"> </a></td><td>GI/6</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">GI_7<a name="ems-genotyp-GI_7"> </a></td><td>GI/7</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">GI_8<a name="ems-genotyp-GI_8"> </a></td><td>GI/8</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">GI_9<a name="ems-genotyp-GI_9"> </a></td><td>GI/9</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">GV_1<a name="ems-genotyp-GV_1"> </a></td><td>GV/1</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">H<a name="ems-genotyp-H"> </a></td><td>H</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">H1<a name="ems-genotyp-H1"> </a></td><td>H1</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">H2<a name="ems-genotyp-H2"> </a></td><td>H2</td><td>0</td><td>L</td></tr></table></div>

  <!-- insert notes if present -->
  



  

</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:nikola.tanjga@elga.gv.at"></a>.  Package austrian-terminology-server#0.4.0+20220301 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR® 4.0.1</a>. Generated <span title="Fri, Mar 11, 2022 07:40+0000">2022-03-11</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

<!-- Analytics Below
================================================== -->
</body>
</html>

