<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>AUSTRIAN-TERMINOLOGY-SERVER\HL7 Act Site - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7.247"}
    h3,h4,h5,h6{--heading-prefix:"7.247"}</style>
    <div id="segment-header" class="segment">
      <!-- segment-header -->
      <div class="container">  <!-- container -->
        <div class = row>
          <div class="col-1">
          <img id="header-logo" src="assets/images/ELGA_LOGO_RGB.jpg"/>
          </div>
          <div class="col-10">
              <!-- Placeholder for child template header declarations -->

      
              <div id="ig-status">
                <p>
                  <span style="font-size:12pt;font-weight:bold">Österreichischer e-Health-Terminologie-Browser</span><br/>
                  <span class="label label-info">0.6.1+20220411 - ci-build</span>
                </p>
              </div>
            </div>
            <div class="col-1">
            <div id="hl7-search">
              <a id="hl7-search-lnk" no-external="true" href="search.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
            </div>
          </div>
      </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>HL7 Act Site</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!-- TerminoloGit begin -->
  



<div role="alert" class="alert alert-danger">
<p id="publish-box">This is an outdated version that is no longer valid! You can access the <a href=CodeSystem-hl7-act-site.html>current version here</a>.</p>
</div><ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


<!-- TerminoloGit begin -->

  
    <li>
      <a href="20220420-164001-CodeSystem-hl7-act-site.download.html">Download</a>
    </li>
  

  
    <li>
      <a href="CodeSystem-hl7-act-site.previous-versions.html">Previous Versions</a>
    </li>
  

<!-- TerminoloGit end -->



</ul>

  <!-- TerminoloGit end -->
  <a name="root"> </a>
  <h2 id="root">CodeSystem: HL7 Act Site</h2>

  <!-- insert intro if present -->
  



  <p>
    <b>Summary</b>
  </p>

  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://termgit.elga.gv.at/CodeSystem-hl7-act-site</td></tr>
 <tr><td>Version:</td><td>HL7:ActSite</td></tr>
 <tr><td>Name:</td><td>hl7-act-site</td></tr>
 <tr><td>Title:</td><td>HL7 Act Site</td></tr>
 <tr><td>Status:</td><td>Active as of 2013-01-10</td></tr>
 <tr><td>Content:</td><td>Complete: All the concepts defined by the code system are included in the code system resource</td></tr>
 <tr><td>OID:</td><td>2.16.840.1.113883.5.1052 (for OID based terminology systems)</td></tr>
</tbody></table>


  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<p>This CodeSystem is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-AT" lang="de-AT"><p>This code system https://termgit.elga.gv.at/CodeSystem-hl7-act-site defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">BE<a name="hl7-act-site-BE"> </a></td><td>bilateral ears</td></tr><tr><td style="white-space:nowrap">BN<a name="hl7-act-site-BN"> </a></td><td>bilateral nares</td></tr><tr><td style="white-space:nowrap">BU<a name="hl7-act-site-BU"> </a></td><td>buttock</td></tr><tr><td style="white-space:nowrap">LA<a name="hl7-act-site-LA"> </a></td><td>left arm</td></tr><tr><td style="white-space:nowrap">LAC<a name="hl7-act-site-LAC"> </a></td><td>left anterior chest</td></tr><tr><td style="white-space:nowrap">LACF<a name="hl7-act-site-LACF"> </a></td><td>left antecubital fossa</td></tr><tr><td style="white-space:nowrap">LD<a name="hl7-act-site-LD"> </a></td><td>left deltoid</td></tr><tr><td style="white-space:nowrap">LE<a name="hl7-act-site-LE"> </a></td><td>left ear</td></tr><tr><td style="white-space:nowrap">LEJ<a name="hl7-act-site-LEJ"> </a></td><td>left external jugular</td></tr><tr><td style="white-space:nowrap">LF<a name="hl7-act-site-LF"> </a></td><td>left foot</td></tr><tr><td style="white-space:nowrap">LG<a name="hl7-act-site-LG"> </a></td><td>left gluteus medius</td></tr><tr><td style="white-space:nowrap">LH<a name="hl7-act-site-LH"> </a></td><td>left hand</td></tr><tr><td style="white-space:nowrap">LIJ<a name="hl7-act-site-LIJ"> </a></td><td>left internal jugular</td></tr><tr><td style="white-space:nowrap">LLAQ<a name="hl7-act-site-LLAQ"> </a></td><td>left lower abd quadrant</td></tr><tr><td style="white-space:nowrap">LLFA<a name="hl7-act-site-LLFA"> </a></td><td>left lower forearm</td></tr><tr><td style="white-space:nowrap">LMFA<a name="hl7-act-site-LMFA"> </a></td><td>left mid forearm</td></tr><tr><td style="white-space:nowrap">LN<a name="hl7-act-site-LN"> </a></td><td>left naris</td></tr><tr><td style="white-space:nowrap">LPC<a name="hl7-act-site-LPC"> </a></td><td>left posterior chest</td></tr><tr><td style="white-space:nowrap">LSC<a name="hl7-act-site-LSC"> </a></td><td>left subclavian</td></tr><tr><td style="white-space:nowrap">LT<a name="hl7-act-site-LT"> </a></td><td>left thigh</td></tr><tr><td style="white-space:nowrap">LUA<a name="hl7-act-site-LUA"> </a></td><td>left upper arm</td></tr><tr><td style="white-space:nowrap">LUAQ<a name="hl7-act-site-LUAQ"> </a></td><td>left upper abd quadrant</td></tr><tr><td style="white-space:nowrap">LUFA<a name="hl7-act-site-LUFA"> </a></td><td>left upper forearm</td></tr><tr><td style="white-space:nowrap">LVG<a name="hl7-act-site-LVG"> </a></td><td>left ventragluteal</td></tr><tr><td style="white-space:nowrap">LVL<a name="hl7-act-site-LVL"> </a></td><td>left vastus lateralis</td></tr><tr><td style="white-space:nowrap">OD<a name="hl7-act-site-OD"> </a></td><td>right eye</td></tr><tr><td style="white-space:nowrap">OS<a name="hl7-act-site-OS"> </a></td><td>left eye</td></tr><tr><td style="white-space:nowrap">OU<a name="hl7-act-site-OU"> </a></td><td>bilateral eyes</td></tr><tr><td style="white-space:nowrap">PA<a name="hl7-act-site-PA"> </a></td><td>perianal</td></tr><tr><td style="white-space:nowrap">PERIN<a name="hl7-act-site-PERIN"> </a></td><td>perineal</td></tr><tr><td style="white-space:nowrap">RA<a name="hl7-act-site-RA"> </a></td><td>right arm</td></tr><tr><td style="white-space:nowrap">RAC<a name="hl7-act-site-RAC"> </a></td><td>right anterior chest</td></tr><tr><td style="white-space:nowrap">RACF<a name="hl7-act-site-RACF"> </a></td><td>right antecubital fossa</td></tr><tr><td style="white-space:nowrap">RD<a name="hl7-act-site-RD"> </a></td><td>right deltoid</td></tr><tr><td style="white-space:nowrap">RE<a name="hl7-act-site-RE"> </a></td><td>right ear</td></tr><tr><td style="white-space:nowrap">REJ<a name="hl7-act-site-REJ"> </a></td><td>right external jugular</td></tr><tr><td style="white-space:nowrap">RF<a name="hl7-act-site-RF"> </a></td><td>right foot</td></tr><tr><td style="white-space:nowrap">RG<a name="hl7-act-site-RG"> </a></td><td>right gluteus medius</td></tr><tr><td style="white-space:nowrap">RH<a name="hl7-act-site-RH"> </a></td><td>right hand</td></tr><tr><td style="white-space:nowrap">RIJ<a name="hl7-act-site-RIJ"> </a></td><td>right internal jugular</td></tr><tr><td style="white-space:nowrap">RLAQ<a name="hl7-act-site-RLAQ"> </a></td><td>right lower abd quadrant</td></tr><tr><td style="white-space:nowrap">RLFA<a name="hl7-act-site-RLFA"> </a></td><td>right lower forearm</td></tr><tr><td style="white-space:nowrap">RMFA<a name="hl7-act-site-RMFA"> </a></td><td>right mid forearm</td></tr><tr><td style="white-space:nowrap">RN<a name="hl7-act-site-RN"> </a></td><td>right naris</td></tr><tr><td style="white-space:nowrap">RPC<a name="hl7-act-site-RPC"> </a></td><td>right posterior chest</td></tr><tr><td style="white-space:nowrap">RSC<a name="hl7-act-site-RSC"> </a></td><td>right subclavian</td></tr><tr><td style="white-space:nowrap">RT<a name="hl7-act-site-RT"> </a></td><td>right thigh</td></tr><tr><td style="white-space:nowrap">RUA<a name="hl7-act-site-RUA"> </a></td><td>right upper arm</td></tr><tr><td style="white-space:nowrap">RUAQ<a name="hl7-act-site-RUAQ"> </a></td><td>right upper abd quadrant</td></tr><tr><td style="white-space:nowrap">RUFA<a name="hl7-act-site-RUFA"> </a></td><td>right upper forearm</td></tr><tr><td style="white-space:nowrap">RVG<a name="hl7-act-site-RVG"> </a></td><td>right ventragluteal</td></tr><tr><td style="white-space:nowrap">RVL<a name="hl7-act-site-RVL"> </a></td><td>right vastus lateralis</td></tr></table></div>

  <!-- insert notes if present -->
  



  

</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:cda@elga.gv.at"></a>.  Package austrian-terminology-server#0.6.1+20220411 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR® 4.0.1</a>. Generated <span title="Wed, Apr 20, 2022 13:39+0000">2022-04-20</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

<!-- Analytics Below
================================================== -->
</body>
</html>

