<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>AUSTRIAN-TERMINOLOGY-SERVER\HL7 AT ReligionAustria - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7.253"}
    h3,h4,h5,h6{--heading-prefix:"7.253"}</style>
    <div id="segment-header" class="segment">
      <!-- segment-header -->
      <div class="container">  <!-- container -->
        <div class = row>
          <div class="col-1">
          <img id="header-logo" src="assets/images/ELGA_LOGO_RGB.jpg"/>
          </div>
          <div class="col-10">
              <!-- Placeholder for child template header declarations -->

      
              <div id="ig-status">
                <p>
                  <span style="font-size:12pt;font-weight:bold">Österreichischer e-Health-Terminologie-Browser</span><br/>
                  <span class="label label-info">0.9.1+20220504 - ci-build</span>
                </p>
              </div>
            </div>
            <div class="col-1">
            <div id="hl7-search">
              <a id="hl7-search-lnk" no-external="true" href="search.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
            </div>
          </div>
      </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>HL7 AT ReligionAustria</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!-- TerminoloGit begin -->
  



<div role="alert" class="alert alert-danger">
<p id="publish-box">This is an outdated version that is no longer valid! You can access the <a href=CodeSystem-hl7-at-religionaustria.html>current version here</a>.</p>
</div><ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


<!-- TerminoloGit begin -->

  
    <li>
      <a href="20220510-124828-CodeSystem-hl7-at-religionaustria.download.html">Download</a>
    </li>
  

  
    <li>
      <a href="CodeSystem-hl7-at-religionaustria.previous-versions.html">Previous Versions</a>
    </li>
  

<!-- TerminoloGit end -->



</ul>

  <!-- TerminoloGit end -->
  <a name="root"> </a>
  <h2 id="root">CodeSystem: HL7 AT ReligionAustria</h2>

  <!-- insert intro if present -->
  



  <p>
    <b>Summary</b>
  </p>

  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://termgit.elga.gv.at/CodeSystem-hl7-at-religionaustria</td></tr>
 <tr><td>Version:</td><td>HL7.AT:ReligionAustria</td></tr>
 <tr><td>Name:</td><td>hl7-at-religionaustria</td></tr>
 <tr><td>Title:</td><td>HL7 AT ReligionAustria</td></tr>
 <tr><td>Status:</td><td>Active as of 2013-01-10</td></tr>
 <tr><td>Content:</td><td>Complete: All the concepts defined by the code system are included in the code system resource</td></tr>
 <tr><td>OID:</td><td>2.16.840.1.113883.2.16.1.4.1 (for OID based terminology systems)</td></tr>
</tbody></table>


  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<p>This CodeSystem is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-AT" lang="de-AT"><p><b>Properties</b></p><table class="grid"><tr><td><b>Code</b></td><td><b>Type</b></td><td><b>Description</b></td></tr><tr><td>child</td><td>code</td><td></td></tr><tr><td>parent</td><td>code</td><td></td></tr></table><p>This code system https://termgit.elga.gv.at/CodeSystem-hl7-at-religionaustria defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>child</b></td><td><b>parent</b></td></tr><tr><td style="white-space:nowrap">100<a name="hl7-at-religionaustria-100"> </a></td><td>Katholische Kirche (o.n.A.)</td><td>101, 102, 103, 104, 105, 106, 107, 108, 109</td><td></td></tr><tr><td style="white-space:nowrap">101<a name="hl7-at-religionaustria-101"> </a></td><td>Römisch-Katholisch</td><td></td><td>100</td></tr><tr><td style="white-space:nowrap">102<a name="hl7-at-religionaustria-102"> </a></td><td>Griechisch-Katholische Kirche</td><td></td><td>100</td></tr><tr><td style="white-space:nowrap">103<a name="hl7-at-religionaustria-103"> </a></td><td>Armenisch-Katholische Kirche</td><td></td><td>100</td></tr><tr><td style="white-space:nowrap">104<a name="hl7-at-religionaustria-104"> </a></td><td>Bulgarisch-Katholische Kirche</td><td></td><td>100</td></tr><tr><td style="white-space:nowrap">105<a name="hl7-at-religionaustria-105"> </a></td><td>Rumänische griechisch-katholische Kirche</td><td></td><td>100</td></tr><tr><td style="white-space:nowrap">106<a name="hl7-at-religionaustria-106"> </a></td><td>Russisch-Katholische Kirche</td><td></td><td>100</td></tr><tr><td style="white-space:nowrap">107<a name="hl7-at-religionaustria-107"> </a></td><td>Syrisch-Katholische Kirche</td><td></td><td>100</td></tr><tr><td style="white-space:nowrap">108<a name="hl7-at-religionaustria-108"> </a></td><td>Ukrainische Griechisch-Katholische Kirche</td><td></td><td>100</td></tr><tr><td style="white-space:nowrap">109<a name="hl7-at-religionaustria-109"> </a></td><td>Katholische Ostkirche (ohne nähere Angabe)</td><td></td><td>100</td></tr><tr><td style="white-space:nowrap">110<a name="hl7-at-religionaustria-110"> </a></td><td>Griechisch-Orientalische Kirchen</td><td>111, 112, 113, 114, 115, 116, 117, 118</td><td></td></tr><tr><td style="white-space:nowrap">111<a name="hl7-at-religionaustria-111"> </a></td><td>Orthodoxe Kirchen (o.n.A.)</td><td></td><td>110</td></tr><tr><td style="white-space:nowrap">112<a name="hl7-at-religionaustria-112"> </a></td><td>Griechisch-Orthodoxe Kirche (Hl.Dreifaltigkeit)</td><td></td><td>110</td></tr><tr><td style="white-space:nowrap">113<a name="hl7-at-religionaustria-113"> </a></td><td>Griechisch-Orthodoxe Kirche (Hl.Georg)</td><td></td><td>110</td></tr><tr><td style="white-space:nowrap">114<a name="hl7-at-religionaustria-114"> </a></td><td>Bulgarisch-Orthodoxe Kirche</td><td></td><td>110</td></tr><tr><td style="white-space:nowrap">115<a name="hl7-at-religionaustria-115"> </a></td><td>Rumänisch-griechisch-orientalische Kirche</td><td></td><td>110</td></tr><tr><td style="white-space:nowrap">116<a name="hl7-at-religionaustria-116"> </a></td><td>Russisch-Orthodoxe Kirche</td><td></td><td>110</td></tr><tr><td style="white-space:nowrap">117<a name="hl7-at-religionaustria-117"> </a></td><td>Serbisch-griechisch-Orthodoxe Kirche</td><td></td><td>110</td></tr><tr><td style="white-space:nowrap">118<a name="hl7-at-religionaustria-118"> </a></td><td>Ukrainisch-Orthodoxe Kirche</td><td></td><td>110</td></tr><tr><td style="white-space:nowrap">119<a name="hl7-at-religionaustria-119"> </a></td><td>Orientalisch-Orthodoxe Kirchen</td><td>120, 121, 122, 123, 124, 125</td><td></td></tr><tr><td style="white-space:nowrap">120<a name="hl7-at-religionaustria-120"> </a></td><td>Armenisch-apostolische Kirche</td><td></td><td>119</td></tr><tr><td style="white-space:nowrap">121<a name="hl7-at-religionaustria-121"> </a></td><td>Syrisch-orthodoxe Kirche</td><td></td><td>119</td></tr><tr><td style="white-space:nowrap">122<a name="hl7-at-religionaustria-122"> </a></td><td>Syrisch-orthodoxe Kirche</td><td></td><td>119</td></tr><tr><td style="white-space:nowrap">123<a name="hl7-at-religionaustria-123"> </a></td><td>Koptisch-orthodoxe Kirche</td><td></td><td>119</td></tr><tr><td style="white-space:nowrap">124<a name="hl7-at-religionaustria-124"> </a></td><td>Armenisch-apostolische Kirche</td><td></td><td>119</td></tr><tr><td style="white-space:nowrap">125<a name="hl7-at-religionaustria-125"> </a></td><td>Äthiopisch-Orthodoxe Kirche</td><td></td><td>119</td></tr><tr><td style="white-space:nowrap">126<a name="hl7-at-religionaustria-126"> </a></td><td>Evangelische Kirchen Österreich</td><td>127, 128, 129</td><td></td></tr><tr><td style="white-space:nowrap">127<a name="hl7-at-religionaustria-127"> </a></td><td>Evangelische Kirche (o.n.A.)</td><td></td><td>126</td></tr><tr><td style="white-space:nowrap">128<a name="hl7-at-religionaustria-128"> </a></td><td>Evangelische Kirche A.B.</td><td></td><td>126</td></tr><tr><td style="white-space:nowrap">129<a name="hl7-at-religionaustria-129"> </a></td><td>Evangelische Kirche H.B.</td><td></td><td>126</td></tr><tr><td style="white-space:nowrap">130<a name="hl7-at-religionaustria-130"> </a></td><td>Andere Christliche Kirchen</td><td>131, 132, 133</td><td></td></tr><tr><td style="white-space:nowrap">131<a name="hl7-at-religionaustria-131"> </a></td><td>Altkatholische Kirche Österreichs</td><td></td><td>130</td></tr><tr><td style="white-space:nowrap">132<a name="hl7-at-religionaustria-132"> </a></td><td>Anglikanische Kirche</td><td></td><td>130</td></tr><tr><td style="white-space:nowrap">133<a name="hl7-at-religionaustria-133"> </a></td><td>Evangelisch-methodistische Kirche (EmK)</td><td></td><td>130</td></tr><tr><td style="white-space:nowrap">134<a name="hl7-at-religionaustria-134"> </a></td><td>Sonstige Christliche Gemeinschaften</td><td>135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146</td><td></td></tr><tr><td style="white-space:nowrap">135<a name="hl7-at-religionaustria-135"> </a></td><td>Baptisten</td><td></td><td>134</td></tr><tr><td style="white-space:nowrap">136<a name="hl7-at-religionaustria-136"> </a></td><td>Bund evangelikaler Gemeinden in Österreich</td><td></td><td>134</td></tr><tr><td style="white-space:nowrap">137<a name="hl7-at-religionaustria-137"> </a></td><td>Freie Christengemeinde/Pfingstgemeinde</td><td></td><td>134</td></tr><tr><td style="white-space:nowrap">138<a name="hl7-at-religionaustria-138"> </a></td><td>Mennonitische Freikirche</td><td></td><td>134</td></tr><tr><td style="white-space:nowrap">139<a name="hl7-at-religionaustria-139"> </a></td><td>Kirche der Siebenten-Tags-Adventisten</td><td></td><td>134</td></tr><tr><td style="white-space:nowrap">140<a name="hl7-at-religionaustria-140"> </a></td><td>Christengemeinschaft</td><td></td><td>134</td></tr><tr><td style="white-space:nowrap">141<a name="hl7-at-religionaustria-141"> </a></td><td>Jehovas Zeugen</td><td></td><td>134</td></tr><tr><td style="white-space:nowrap">142<a name="hl7-at-religionaustria-142"> </a></td><td>Neuapostolische Kirche</td><td></td><td>134</td></tr><tr><td style="white-space:nowrap">143<a name="hl7-at-religionaustria-143"> </a></td><td>Mormonen</td><td></td><td>134</td></tr><tr><td style="white-space:nowrap">144<a name="hl7-at-religionaustria-144"> </a></td><td>Sonstige Christliche Gemeinschaften (O.n.A.)</td><td></td><td>134</td></tr><tr><td style="white-space:nowrap">145<a name="hl7-at-religionaustria-145"> </a></td><td>ELAIA Christengemeinden</td><td></td><td>134</td></tr><tr><td style="white-space:nowrap">146<a name="hl7-at-religionaustria-146"> </a></td><td>Pfingstkirche Gemeinde Gottes</td><td></td><td>134</td></tr><tr><td style="white-space:nowrap">148<a name="hl7-at-religionaustria-148"> </a></td><td>Nicht-christliche Gemeinschaften</td><td>149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 162</td><td></td></tr><tr><td style="white-space:nowrap">149<a name="hl7-at-religionaustria-149"> </a></td><td>Israelitische Religionsgesellschaft</td><td></td><td>148</td></tr><tr><td style="white-space:nowrap">150<a name="hl7-at-religionaustria-150"> </a></td><td>Islamische Glaubensgemeinschaft</td><td></td><td>148</td></tr><tr><td style="white-space:nowrap">151<a name="hl7-at-religionaustria-151"> </a></td><td>Alevitische Religionsgesellschaft</td><td></td><td>148</td></tr><tr><td style="white-space:nowrap">152<a name="hl7-at-religionaustria-152"> </a></td><td>Buddhistische Religionsgesellschaft</td><td></td><td>148</td></tr><tr><td style="white-space:nowrap">153<a name="hl7-at-religionaustria-153"> </a></td><td>Baha` i</td><td></td><td>148</td></tr><tr><td style="white-space:nowrap">154<a name="hl7-at-religionaustria-154"> </a></td><td>Hinduistische Religionsgesellschaft</td><td></td><td>148</td></tr><tr><td style="white-space:nowrap">155<a name="hl7-at-religionaustria-155"> </a></td><td>Sikh</td><td></td><td>148</td></tr><tr><td style="white-space:nowrap">156<a name="hl7-at-religionaustria-156"> </a></td><td>Shintoismus</td><td></td><td>148</td></tr><tr><td style="white-space:nowrap">157<a name="hl7-at-religionaustria-157"> </a></td><td>Vereinigungskirche</td><td></td><td>148</td></tr><tr><td style="white-space:nowrap">158<a name="hl7-at-religionaustria-158"> </a></td><td>Andere religiöse Bekenntnisgemeinschaften</td><td></td><td>148</td></tr><tr><td style="white-space:nowrap">162<a name="hl7-at-religionaustria-162"> </a></td><td>Pastafarianismus</td><td></td><td>148</td></tr><tr><td style="white-space:nowrap">159<a name="hl7-at-religionaustria-159"> </a></td><td>Konfessionslos; ohne Angabe</td><td>160, 161</td><td></td></tr><tr><td style="white-space:nowrap">160<a name="hl7-at-religionaustria-160"> </a></td><td>Konfessionslos</td><td></td><td>159</td></tr><tr><td style="white-space:nowrap">161<a name="hl7-at-religionaustria-161"> </a></td><td>Ohne Angabe</td><td></td><td>159</td></tr></table></div>

  <!-- insert notes if present -->
  



  

</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:cda@elga.gv.at"></a>.  Package austrian-terminology-server#0.9.1+20220504 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR® 4.0.1</a>. Generated <span title="Tue, May 10, 2022 12:15+0000">2022-05-10</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

<!-- Analytics Below
================================================== -->
</body>
</html>

