<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>AUSTRIAN-TERMINOLOGY-SERVER\ELGA_LanguageCode - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7.74"}
    h3,h4,h5,h6{--heading-prefix:"7.74"}</style>
    <div id="segment-header" class="segment">
      <!-- segment-header -->
      <div class="container">  <!-- container -->
        <div class = row>
          <div class="col-1">
          <img id="header-logo" src="assets/images/ELGA_LOGO_RGB.jpg"/>
          </div>
          <div class="col-10">
              <!-- Placeholder for child template header declarations -->

      
              <div id="ig-status">
                <p>
                  <span style="font-size:12pt;font-weight:bold">Österreichischer e-Health-Terminologie-Browser</span><br/>
                  <span class="label label-info">0.9.1+20220504 - ci-build</span>
                </p>
              </div>
            </div>
            <div class="col-1">
            <div id="hl7-search">
              <a id="hl7-search-lnk" no-external="true" href="search.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
            </div>
          </div>
      </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>ELGA_LanguageCode</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!-- TerminoloGit begin -->
  



<div role="alert" class="alert alert-danger">
<p id="publish-box">This is an outdated version that is no longer valid! You can access the <a href=ValueSet-elga-languagecode.html>current version here</a>.</p>
</div><ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


<!-- TerminoloGit begin -->

  
    <li>
      <a href="20220510-124828-ValueSet-elga-languagecode.download.html">Download</a>
    </li>
  

  
    <li>
      <a href="ValueSet-elga-languagecode.previous-versions.html">Previous Versions</a>
    </li>
  

<!-- TerminoloGit end -->



</ul>

  <!-- TerminoloGit end -->
  <a name="root"> </a>
  <h2 id="root">ValueSet: ELGA_LanguageCode</h2>
  <p>
    <b>Summary</b>
  </p>
  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://termgit.elga.gv.at/ValueSet-elga-languagecode</td></tr>
 <tr><td>Version:</td><td>202008</td></tr>
 <tr><td>Name:</td><td>elga-languagecode</td></tr>
 <tr><td>Title:</td><td>ELGA_LanguageCode</td></tr>
 <tr><td>Status:</td><td>Active as of 2020-08-20</td></tr>
 <tr><td>Definition:</td><td><p><strong>Description:</strong> ELGA_LanguageCode is used to describe the language of the documents (CDA-Element: ClinicalDocument.languageCode). Description available under: http://www.ietf.org/rfc/rfc3066.txt</p>
<p><strong>Beschreibung:</strong> Wird zur Beschreibung der Sprache des Dokuments verwendet  (Element ClinicalDocument.languageCode). Beschreibung unter http://www.ietf.org/rfc/rfc3066.txt</p>
</td></tr>
 <tr><td>OID:</td><td>1.2.40.0.34.10.10 (for OID based terminology systems)</td></tr>
</tbody></table>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-AT" lang="de-AT"><ul><li>Include these codes as defined in <a href="CodeSystem-hl7-language-identification.html"><code>hl7-language-identification</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td><td><b>concept_beschreibung</b></td><td><b>hinweise</b></td></tr><tr><td><a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-ar">ar</a></td><td>Arabisch</td><td></td><td>HL7 Tags for the Identification of Languages</td><td></td></tr><tr><td><a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-bn">bn</a></td><td>Bengali</td><td></td><td>HL7 Tags for the Identification of Languages</td><td></td></tr><tr><td><a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-cs">cs</a></td><td>Tschechisch</td><td></td><td>HL7 Tags for the Identification of Languages</td><td></td></tr><tr><td><a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-da">da</a></td><td>Dänisch</td><td></td><td>HL7 Tags for the Identification of Languages</td><td></td></tr><tr><td><a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-de">de</a></td><td>Deutsch</td><td></td><td>HL7 Tags for the Identification of Languages</td><td></td></tr><tr><td><a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-de-AT">de-AT</a></td><td>Österreichisches Deutsch</td><td></td><td></td><td>Einziger erlaubter Wert</td></tr><tr><td><a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-de-CH">de-CH</a></td><td>Deutsch (Schweiz)</td><td>HL7 Tags for the Identification of Languages</td><td>HL7 Tags for the Identification of Languages</td><td></td></tr><tr><td><a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-de-DE">de-DE</a></td><td>Deutsch (Deutschland)</td><td>HL7 Tags for the Identification of Languages</td><td>HL7 Tags for the Identification of Languages</td><td></td></tr><tr><td><a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-el">el</a></td><td>Neugriechisch</td><td></td><td>HL7 Tags for the Identification of Languages</td><td></td></tr><tr><td><a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-en">en</a></td><td>Englisch</td><td></td><td>HL7 Tags for the Identification of Languages</td><td></td></tr><tr><td><a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-en-AU">en-AU</a></td><td>Englisch (Australien)</td><td>HL7 Tags for the Identification of Languages</td><td>HL7 Tags for the Identification of Languages</td><td></td></tr><tr><td><a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-en-CA">en-CA</a></td><td>Englisch (Kanada)</td><td>HL7 Tags for the Identification of Languages</td><td>HL7 Tags for the Identification of Languages</td><td></td></tr><tr><td><a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-en-GB">en-GB</a></td><td>Englisch (GB)</td><td>HL7 Tags for the Identification of Languages</td><td>HL7 Tags for the Identification of Languages</td><td></td></tr><tr><td><a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-en-IN">en-IN</a></td><td>Englisch (Indien)</td><td>HL7 Tags for the Identification of Languages</td><td>HL7 Tags for the Identification of Languages</td><td></td></tr><tr><td><a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-en-NZ">en-NZ</a></td><td>Englisch (Neuseeland)</td><td>HL7 Tags for the Identification of Languages</td><td>HL7 Tags for the Identification of Languages</td><td></td></tr><tr><td><a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-en-SG">en-SG</a></td><td>Englisch (Singapur)</td><td>HL7 Tags for the Identification of Languages</td><td>HL7 Tags for the Identification of Languages</td><td></td></tr><tr><td><a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-en-US">en-US</a></td><td>Englisch (US)</td><td>HL7 Tags for the Identification of Languages</td><td>HL7 Tags for the Identification of Languages</td><td></td></tr><tr><td><a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-es">es</a></td><td>Spanisch</td><td></td><td>HL7 Tags for the Identification of Languages</td><td></td></tr><tr><td><a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-es-AR">es-AR</a></td><td>Spanisch (Argentinien)</td><td>HL7 Tags for the Identification of Languages</td><td>HL7 Tags for the Identification of Languages</td><td></td></tr><tr><td><a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-es-ES">es-ES</a></td><td>Spanish (Spanien)</td><td>HL7 Tags for the Identification of Languages</td><td>HL7 Tags for the Identification of Languages</td><td></td></tr><tr><td><a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-es-UY">es-UY</a></td><td>Spanish (Uruguay)</td><td>HL7 Tags for the Identification of Languages</td><td>HL7 Tags for the Identification of Languages</td><td></td></tr><tr><td><a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-fi">fi</a></td><td>Finnisch</td><td></td><td>HL7 Tags for the Identification of Languages</td><td></td></tr><tr><td><a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-fr">fr</a></td><td>Französisch</td><td></td><td>HL7 Tags for the Identification of Languages</td><td></td></tr><tr><td><a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-fr-BE">fr-BE</a></td><td>Französisch (Belgien)</td><td>HL7 Tags for the Identification of Languages</td><td>HL7 Tags for the Identification of Languages</td><td></td></tr><tr><td><a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-fr-CH">fr-CH</a></td><td>Französisch (Schweiz)</td><td>HL7 Tags for the Identification of Languages</td><td>HL7 Tags for the Identification of Languages</td><td></td></tr><tr><td><a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-fr-FR">fr-FR</a></td><td>Französisch (Frankreich)</td><td>HL7 Tags for the Identification of Languages</td><td>HL7 Tags for the Identification of Languages</td><td></td></tr><tr><td><a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-fy">fy</a></td><td>Friesisch</td><td></td><td>HL7 Tags for the Identification of Languages</td><td></td></tr><tr><td><a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-fy-NL">fy-NL</a></td><td>Friesisch (Niederlande)</td><td>HL7 Tags for the Identification of Languages</td><td>HL7 Tags for the Identification of Languages</td><td></td></tr><tr><td><a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-hi">hi</a></td><td>Hindi</td><td></td><td>HL7 Tags for the Identification of Languages</td><td></td></tr><tr><td><a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-hr">hr</a></td><td>Kroatisch</td><td></td><td>HL7 Tags for the Identification of Languages</td><td></td></tr><tr><td><a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-it">it</a></td><td>Italienisch</td><td></td><td>HL7 Tags for the Identification of Languages</td><td></td></tr><tr><td><a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-it-CH">it-CH</a></td><td>Italienisch (Schweiz)</td><td>HL7 Tags for the Identification of Languages</td><td>HL7 Tags for the Identification of Languages</td><td></td></tr><tr><td><a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-it-IT">it-IT</a></td><td>Italienisch (Italien)</td><td>HL7 Tags for the Identification of Languages</td><td>HL7 Tags for the Identification of Languages</td><td></td></tr><tr><td><a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-ja">ja</a></td><td>Japanisch</td><td></td><td>HL7 Tags for the Identification of Languages</td><td></td></tr><tr><td><a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-ko">ko</a></td><td>Koreanisch</td><td></td><td>HL7 Tags for the Identification of Languages</td><td></td></tr><tr><td><a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-nl">nl</a></td><td>Niederländisch</td><td></td><td>HL7 Tags for the Identification of Languages</td><td></td></tr><tr><td><a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-nl-BE">nl-BE</a></td><td>Niederländisch (Belgien)</td><td>HL7 Tags for the Identification of Languages</td><td>HL7 Tags for the Identification of Languages</td><td></td></tr><tr><td><a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-nl-NL">nl-NL</a></td><td>Niederländisch (Niederlande)</td><td>HL7 Tags for the Identification of Languages</td><td>HL7 Tags for the Identification of Languages</td><td></td></tr><tr><td><a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-no">no</a></td><td>Norwegisch</td><td></td><td>HL7 Tags for the Identification of Languages</td><td></td></tr><tr><td><a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-no-NO">no-NO</a></td><td>Norwegisch (Norwegen)</td><td>HL7 Tags for the Identification of Languages</td><td>HL7 Tags for the Identification of Languages</td><td></td></tr><tr><td><a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-pa">pa</a></td><td>Pandschabi-Sprache</td><td></td><td>HL7 Tags for the Identification of Languages</td><td></td></tr><tr><td><a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-pl">pl</a></td><td>Polnisch</td><td></td><td>HL7 Tags for the Identification of Languages</td><td></td></tr><tr><td><a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-pt">pt</a></td><td>Portugiesisch</td><td></td><td>HL7 Tags for the Identification of Languages</td><td></td></tr><tr><td><a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-pt-BR">pt-BR</a></td><td>Portugiesisch (Brasilien)</td><td>HL7 Tags for the Identification of Languages</td><td>HL7 Tags for the Identification of Languages</td><td></td></tr><tr><td><a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-ru">ru</a></td><td>Russisch</td><td></td><td>HL7 Tags for the Identification of Languages</td><td></td></tr><tr><td><a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-ru-RU">ru-RU</a></td><td>Russisch (Russland)</td><td>HL7 Tags for the Identification of Languages</td><td>HL7 Tags for the Identification of Languages</td><td></td></tr><tr><td><a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-sr">sr</a></td><td>Serbisch</td><td></td><td>HL7 Tags for the Identification of Languages</td><td></td></tr><tr><td><a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-sr-RS">sr-RS</a></td><td>Serbisch (Serbien)</td><td>HL7 Tags for the Identification of Languages</td><td>HL7 Tags for the Identification of Languages</td><td></td></tr><tr><td><a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-sv">sv</a></td><td>Schwedisch</td><td></td><td>HL7 Tags for the Identification of Languages</td><td></td></tr><tr><td><a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-sv-SE">sv-SE</a></td><td>Schwedisch (Schweden)</td><td>HL7 Tags for the Identification of Languages</td><td>HL7 Tags for the Identification of Languages</td><td></td></tr><tr><td><a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-te">te</a></td><td>Telugu-Sprache</td><td></td><td>HL7 Tags for the Identification of Languages</td><td></td></tr><tr><td><a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-zh">zh</a></td><td>Chinesisch</td><td></td><td>HL7 Tags for the Identification of Languages</td><td></td></tr><tr><td><a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-zh-CN">zh-CN</a></td><td>Chinesisch (China)</td><td>HL7 Tags for the Identification of Languages</td><td>HL7 Tags for the Identification of Languages</td><td></td></tr><tr><td><a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-zh-HK">zh-HK</a></td><td>Chinesisch (Hong Kong)</td><td>HL7 Tags for the Identification of Languages</td><td>HL7 Tags for the Identification of Languages</td><td></td></tr><tr><td><a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-zh-SG">zh-SG</a></td><td>Chinesisch (Singapur)</td><td>HL7 Tags for the Identification of Languages</td><td>HL7 Tags for the Identification of Languages</td><td></td></tr><tr><td><a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-zh-TW">zh-TW</a></td><td>Chinesisch (Taiwan)</td><td>HL7 Tags for the Identification of Languages</td><td>HL7 Tags for the Identification of Languages</td><td></td></tr></table></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-AT" lang="de-AT"><p>This value set contains 56 concepts</p><p>All codes in this table are from the system <a href="CodeSystem-hl7-language-identification.html"><code>hl7-language-identification</code></a></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="hl7-language-identification-ar"> </a>  <a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-ar">ar</a></td><td>Arabisch</td><td/></tr><tr><td style="white-space:nowrap"><a name="hl7-language-identification-bn"> </a>  <a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-bn">bn</a></td><td>Bengali</td><td/></tr><tr><td style="white-space:nowrap"><a name="hl7-language-identification-cs"> </a>  <a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-cs">cs</a></td><td>Tschechisch</td><td/></tr><tr><td style="white-space:nowrap"><a name="hl7-language-identification-da"> </a>  <a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-da">da</a></td><td>Dänisch</td><td/></tr><tr><td style="white-space:nowrap"><a name="hl7-language-identification-de"> </a>  <a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-de">de</a></td><td>Deutsch</td><td/></tr><tr><td style="white-space:nowrap"><a name="hl7-language-identification-de-AT"> </a>  <a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-de-AT">de-AT</a></td><td>Österreichisches Deutsch</td><td/></tr><tr><td style="white-space:nowrap"><a name="hl7-language-identification-de-CH"> </a>  <a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-de-CH">de-CH</a></td><td>Deutsch (Schweiz)</td><td>HL7 Tags for the Identification of Languages</td></tr><tr><td style="white-space:nowrap"><a name="hl7-language-identification-de-DE"> </a>  <a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-de-DE">de-DE</a></td><td>Deutsch (Deutschland)</td><td>HL7 Tags for the Identification of Languages</td></tr><tr><td style="white-space:nowrap"><a name="hl7-language-identification-el"> </a>  <a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-el">el</a></td><td>Neugriechisch</td><td/></tr><tr><td style="white-space:nowrap"><a name="hl7-language-identification-en"> </a>  <a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-en">en</a></td><td>Englisch</td><td/></tr><tr><td style="white-space:nowrap"><a name="hl7-language-identification-en-AU"> </a>  <a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-en-AU">en-AU</a></td><td>Englisch (Australien)</td><td>HL7 Tags for the Identification of Languages</td></tr><tr><td style="white-space:nowrap"><a name="hl7-language-identification-en-CA"> </a>  <a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-en-CA">en-CA</a></td><td>Englisch (Kanada)</td><td>HL7 Tags for the Identification of Languages</td></tr><tr><td style="white-space:nowrap"><a name="hl7-language-identification-en-GB"> </a>  <a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-en-GB">en-GB</a></td><td>Englisch (GB)</td><td>HL7 Tags for the Identification of Languages</td></tr><tr><td style="white-space:nowrap"><a name="hl7-language-identification-en-IN"> </a>  <a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-en-IN">en-IN</a></td><td>Englisch (Indien)</td><td>HL7 Tags for the Identification of Languages</td></tr><tr><td style="white-space:nowrap"><a name="hl7-language-identification-en-NZ"> </a>  <a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-en-NZ">en-NZ</a></td><td>Englisch (Neuseeland)</td><td>HL7 Tags for the Identification of Languages</td></tr><tr><td style="white-space:nowrap"><a name="hl7-language-identification-en-SG"> </a>  <a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-en-SG">en-SG</a></td><td>Englisch (Singapur)</td><td>HL7 Tags for the Identification of Languages</td></tr><tr><td style="white-space:nowrap"><a name="hl7-language-identification-en-US"> </a>  <a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-en-US">en-US</a></td><td>Englisch (US)</td><td>HL7 Tags for the Identification of Languages</td></tr><tr><td style="white-space:nowrap"><a name="hl7-language-identification-es"> </a>  <a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-es">es</a></td><td>Spanisch</td><td/></tr><tr><td style="white-space:nowrap"><a name="hl7-language-identification-es-AR"> </a>  <a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-es-AR">es-AR</a></td><td>Spanisch (Argentinien)</td><td>HL7 Tags for the Identification of Languages</td></tr><tr><td style="white-space:nowrap"><a name="hl7-language-identification-es-ES"> </a>  <a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-es-ES">es-ES</a></td><td>Spanish (Spanien)</td><td>HL7 Tags for the Identification of Languages</td></tr><tr><td style="white-space:nowrap"><a name="hl7-language-identification-es-UY"> </a>  <a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-es-UY">es-UY</a></td><td>Spanish (Uruguay)</td><td>HL7 Tags for the Identification of Languages</td></tr><tr><td style="white-space:nowrap"><a name="hl7-language-identification-fi"> </a>  <a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-fi">fi</a></td><td>Finnisch</td><td/></tr><tr><td style="white-space:nowrap"><a name="hl7-language-identification-fr"> </a>  <a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-fr">fr</a></td><td>Französisch</td><td/></tr><tr><td style="white-space:nowrap"><a name="hl7-language-identification-fr-BE"> </a>  <a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-fr-BE">fr-BE</a></td><td>Französisch (Belgien)</td><td>HL7 Tags for the Identification of Languages</td></tr><tr><td style="white-space:nowrap"><a name="hl7-language-identification-fr-CH"> </a>  <a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-fr-CH">fr-CH</a></td><td>Französisch (Schweiz)</td><td>HL7 Tags for the Identification of Languages</td></tr><tr><td style="white-space:nowrap"><a name="hl7-language-identification-fr-FR"> </a>  <a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-fr-FR">fr-FR</a></td><td>Französisch (Frankreich)</td><td>HL7 Tags for the Identification of Languages</td></tr><tr><td style="white-space:nowrap"><a name="hl7-language-identification-fy"> </a>  <a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-fy">fy</a></td><td>Friesisch</td><td/></tr><tr><td style="white-space:nowrap"><a name="hl7-language-identification-fy-NL"> </a>  <a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-fy-NL">fy-NL</a></td><td>Friesisch (Niederlande)</td><td>HL7 Tags for the Identification of Languages</td></tr><tr><td style="white-space:nowrap"><a name="hl7-language-identification-hi"> </a>  <a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-hi">hi</a></td><td>Hindi</td><td/></tr><tr><td style="white-space:nowrap"><a name="hl7-language-identification-hr"> </a>  <a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-hr">hr</a></td><td>Kroatisch</td><td/></tr><tr><td style="white-space:nowrap"><a name="hl7-language-identification-it"> </a>  <a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-it">it</a></td><td>Italienisch</td><td/></tr><tr><td style="white-space:nowrap"><a name="hl7-language-identification-it-CH"> </a>  <a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-it-CH">it-CH</a></td><td>Italienisch (Schweiz)</td><td>HL7 Tags for the Identification of Languages</td></tr><tr><td style="white-space:nowrap"><a name="hl7-language-identification-it-IT"> </a>  <a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-it-IT">it-IT</a></td><td>Italienisch (Italien)</td><td>HL7 Tags for the Identification of Languages</td></tr><tr><td style="white-space:nowrap"><a name="hl7-language-identification-ja"> </a>  <a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-ja">ja</a></td><td>Japanisch</td><td/></tr><tr><td style="white-space:nowrap"><a name="hl7-language-identification-ko"> </a>  <a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-ko">ko</a></td><td>Koreanisch</td><td/></tr><tr><td style="white-space:nowrap"><a name="hl7-language-identification-nl"> </a>  <a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-nl">nl</a></td><td>Niederländisch</td><td/></tr><tr><td style="white-space:nowrap"><a name="hl7-language-identification-nl-BE"> </a>  <a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-nl-BE">nl-BE</a></td><td>Niederländisch (Belgien)</td><td>HL7 Tags for the Identification of Languages</td></tr><tr><td style="white-space:nowrap"><a name="hl7-language-identification-nl-NL"> </a>  <a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-nl-NL">nl-NL</a></td><td>Niederländisch (Niederlande)</td><td>HL7 Tags for the Identification of Languages</td></tr><tr><td style="white-space:nowrap"><a name="hl7-language-identification-no"> </a>  <a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-no">no</a></td><td>Norwegisch</td><td/></tr><tr><td style="white-space:nowrap"><a name="hl7-language-identification-no-NO"> </a>  <a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-no-NO">no-NO</a></td><td>Norwegisch (Norwegen)</td><td>HL7 Tags for the Identification of Languages</td></tr><tr><td style="white-space:nowrap"><a name="hl7-language-identification-pa"> </a>  <a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-pa">pa</a></td><td>Pandschabi-Sprache</td><td/></tr><tr><td style="white-space:nowrap"><a name="hl7-language-identification-pl"> </a>  <a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-pl">pl</a></td><td>Polnisch</td><td/></tr><tr><td style="white-space:nowrap"><a name="hl7-language-identification-pt"> </a>  <a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-pt">pt</a></td><td>Portugiesisch</td><td/></tr><tr><td style="white-space:nowrap"><a name="hl7-language-identification-pt-BR"> </a>  <a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-pt-BR">pt-BR</a></td><td>Portugiesisch (Brasilien)</td><td>HL7 Tags for the Identification of Languages</td></tr><tr><td style="white-space:nowrap"><a name="hl7-language-identification-ru"> </a>  <a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-ru">ru</a></td><td>Russisch</td><td/></tr><tr><td style="white-space:nowrap"><a name="hl7-language-identification-ru-RU"> </a>  <a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-ru-RU">ru-RU</a></td><td>Russisch (Russland)</td><td>HL7 Tags for the Identification of Languages</td></tr><tr><td style="white-space:nowrap"><a name="hl7-language-identification-sr"> </a>  <a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-sr">sr</a></td><td>Serbisch</td><td/></tr><tr><td style="white-space:nowrap"><a name="hl7-language-identification-sr-RS"> </a>  <a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-sr-RS">sr-RS</a></td><td>Serbisch (Serbien)</td><td>HL7 Tags for the Identification of Languages</td></tr><tr><td style="white-space:nowrap"><a name="hl7-language-identification-sv"> </a>  <a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-sv">sv</a></td><td>Schwedisch</td><td/></tr><tr><td style="white-space:nowrap"><a name="hl7-language-identification-sv-SE"> </a>  <a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-sv-SE">sv-SE</a></td><td>Schwedisch (Schweden)</td><td>HL7 Tags for the Identification of Languages</td></tr><tr><td style="white-space:nowrap"><a name="hl7-language-identification-te"> </a>  <a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-te">te</a></td><td>Telugu-Sprache</td><td/></tr><tr><td style="white-space:nowrap"><a name="hl7-language-identification-zh"> </a>  <a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-zh">zh</a></td><td>Chinesisch</td><td/></tr><tr><td style="white-space:nowrap"><a name="hl7-language-identification-zh-CN"> </a>  <a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-zh-CN">zh-CN</a></td><td>Chinesisch (China)</td><td>HL7 Tags for the Identification of Languages</td></tr><tr><td style="white-space:nowrap"><a name="hl7-language-identification-zh-HK"> </a>  <a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-zh-HK">zh-HK</a></td><td>Chinesisch (Hong Kong)</td><td>HL7 Tags for the Identification of Languages</td></tr><tr><td style="white-space:nowrap"><a name="hl7-language-identification-zh-SG"> </a>  <a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-zh-SG">zh-SG</a></td><td>Chinesisch (Singapur)</td><td>HL7 Tags for the Identification of Languages</td></tr><tr><td style="white-space:nowrap"><a name="hl7-language-identification-zh-TW"> </a>  <a href="CodeSystem-hl7-language-identification.html#hl7-language-identification-zh-TW">zh-TW</a></td><td>Chinesisch (Taiwan)</td><td>HL7 Tags for the Identification of Languages</td></tr></table><p><b>Additional Designations</b></p><table class="codes"><tr><td><b>Code</b></td><td><b>concept_beschreibung</b></td><td><b>hinweise</b></td></tr><tr><td>ar</td><td>HL7 Tags for the Identification of Languages</td><td></td></tr><tr><td>bn</td><td>HL7 Tags for the Identification of Languages</td><td></td></tr><tr><td>cs</td><td>HL7 Tags for the Identification of Languages</td><td></td></tr><tr><td>da</td><td>HL7 Tags for the Identification of Languages</td><td></td></tr><tr><td>de</td><td>HL7 Tags for the Identification of Languages</td><td></td></tr><tr><td>de-AT</td><td></td><td>Einziger erlaubter Wert</td></tr><tr><td>de-CH</td><td>HL7 Tags for the Identification of Languages</td><td></td></tr><tr><td>de-DE</td><td>HL7 Tags for the Identification of Languages</td><td></td></tr><tr><td>el</td><td>HL7 Tags for the Identification of Languages</td><td></td></tr><tr><td>en</td><td>HL7 Tags for the Identification of Languages</td><td></td></tr><tr><td>en-AU</td><td>HL7 Tags for the Identification of Languages</td><td></td></tr><tr><td>en-CA</td><td>HL7 Tags for the Identification of Languages</td><td></td></tr><tr><td>en-GB</td><td>HL7 Tags for the Identification of Languages</td><td></td></tr><tr><td>en-IN</td><td>HL7 Tags for the Identification of Languages</td><td></td></tr><tr><td>en-NZ</td><td>HL7 Tags for the Identification of Languages</td><td></td></tr><tr><td>en-SG</td><td>HL7 Tags for the Identification of Languages</td><td></td></tr><tr><td>en-US</td><td>HL7 Tags for the Identification of Languages</td><td></td></tr><tr><td>es</td><td>HL7 Tags for the Identification of Languages</td><td></td></tr><tr><td>es-AR</td><td>HL7 Tags for the Identification of Languages</td><td></td></tr><tr><td>es-ES</td><td>HL7 Tags for the Identification of Languages</td><td></td></tr><tr><td>es-UY</td><td>HL7 Tags for the Identification of Languages</td><td></td></tr><tr><td>fi</td><td>HL7 Tags for the Identification of Languages</td><td></td></tr><tr><td>fr</td><td>HL7 Tags for the Identification of Languages</td><td></td></tr><tr><td>fr-BE</td><td>HL7 Tags for the Identification of Languages</td><td></td></tr><tr><td>fr-CH</td><td>HL7 Tags for the Identification of Languages</td><td></td></tr><tr><td>fr-FR</td><td>HL7 Tags for the Identification of Languages</td><td></td></tr><tr><td>fy</td><td>HL7 Tags for the Identification of Languages</td><td></td></tr><tr><td>fy-NL</td><td>HL7 Tags for the Identification of Languages</td><td></td></tr><tr><td>hi</td><td>HL7 Tags for the Identification of Languages</td><td></td></tr><tr><td>hr</td><td>HL7 Tags for the Identification of Languages</td><td></td></tr><tr><td>it</td><td>HL7 Tags for the Identification of Languages</td><td></td></tr><tr><td>it-CH</td><td>HL7 Tags for the Identification of Languages</td><td></td></tr><tr><td>it-IT</td><td>HL7 Tags for the Identification of Languages</td><td></td></tr><tr><td>ja</td><td>HL7 Tags for the Identification of Languages</td><td></td></tr><tr><td>ko</td><td>HL7 Tags for the Identification of Languages</td><td></td></tr><tr><td>nl</td><td>HL7 Tags for the Identification of Languages</td><td></td></tr><tr><td>nl-BE</td><td>HL7 Tags for the Identification of Languages</td><td></td></tr><tr><td>nl-NL</td><td>HL7 Tags for the Identification of Languages</td><td></td></tr><tr><td>no</td><td>HL7 Tags for the Identification of Languages</td><td></td></tr><tr><td>no-NO</td><td>HL7 Tags for the Identification of Languages</td><td></td></tr><tr><td>pa</td><td>HL7 Tags for the Identification of Languages</td><td></td></tr><tr><td>pl</td><td>HL7 Tags for the Identification of Languages</td><td></td></tr><tr><td>pt</td><td>HL7 Tags for the Identification of Languages</td><td></td></tr><tr><td>pt-BR</td><td>HL7 Tags for the Identification of Languages</td><td></td></tr><tr><td>ru</td><td>HL7 Tags for the Identification of Languages</td><td></td></tr><tr><td>ru-RU</td><td>HL7 Tags for the Identification of Languages</td><td></td></tr><tr><td>sr</td><td>HL7 Tags for the Identification of Languages</td><td></td></tr><tr><td>sr-RS</td><td>HL7 Tags for the Identification of Languages</td><td></td></tr><tr><td>sv</td><td>HL7 Tags for the Identification of Languages</td><td></td></tr><tr><td>sv-SE</td><td>HL7 Tags for the Identification of Languages</td><td></td></tr><tr><td>te</td><td>HL7 Tags for the Identification of Languages</td><td></td></tr><tr><td>zh</td><td>HL7 Tags for the Identification of Languages</td><td></td></tr><tr><td>zh-CN</td><td>HL7 Tags for the Identification of Languages</td><td></td></tr><tr><td>zh-HK</td><td>HL7 Tags for the Identification of Languages</td><td></td></tr><tr><td>zh-SG</td><td>HL7 Tags for the Identification of Languages</td><td></td></tr><tr><td>zh-TW</td><td>HL7 Tags for the Identification of Languages</td><td></td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  <!-- insert notes if present -->
  



  

</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:cda@elga.gv.at"></a>.  Package austrian-terminology-server#0.9.1+20220504 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR® 4.0.1</a>. Generated <span title="Tue, May 10, 2022 12:15+0000">2022-05-10</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

<!-- Analytics Below
================================================== -->
</body>
</html>

