<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>AUSTRIAN-TERMINOLOGY-SERVER\ELGA_HumanActSite - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7.65"}
    h3,h4,h5,h6{--heading-prefix:"7.65"}</style>
    <div id="segment-header" class="segment">
      <!-- segment-header -->
      <div class="container">  <!-- container -->
        <div class = row>
          <div class="col-1">
          <img id="header-logo" src="assets/images/ELGA_LOGO_RGB.jpg"/>
          </div>
          <div class="col-10">
              <!-- Placeholder for child template header declarations -->

      
              <div id="ig-status">
                <p>
                  <span style="font-size:12pt;font-weight:bold">Österreichischer e-Health-Terminologie-Browser</span><br/>
                  <span class="label label-info">0.9.1+20220504 - ci-build</span>
                </p>
              </div>
            </div>
            <div class="col-1">
            <div id="hl7-search">
              <a id="hl7-search-lnk" no-external="true" href="search.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
            </div>
          </div>
      </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>ELGA_HumanActSite</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!-- TerminoloGit begin -->
  



<div role="alert" class="alert alert-danger">
<p id="publish-box">This is an outdated version that is no longer valid! You can access the <a href=ValueSet-elga-humanactsite.html>current version here</a>.</p>
</div><ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


<!-- TerminoloGit begin -->

  
    <li>
      <a href="20220510-124828-ValueSet-elga-humanactsite.download.html">Download</a>
    </li>
  

  
    <li>
      <a href="ValueSet-elga-humanactsite.previous-versions.html">Previous Versions</a>
    </li>
  

<!-- TerminoloGit end -->



</ul>

  <!-- TerminoloGit end -->
  <a name="root"> </a>
  <h2 id="root">ValueSet: ELGA_HumanActSite</h2>
  <p>
    <b>Summary</b>
  </p>
  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://termgit.elga.gv.at/ValueSet-elga-humanactsite</td></tr>
 <tr><td>Version:</td><td>2.6</td></tr>
 <tr><td>Name:</td><td>elga-humanactsite</td></tr>
 <tr><td>Title:</td><td>ELGA_HumanActSite</td></tr>
 <tr><td>Status:</td><td>Active as of 2013-01-10</td></tr>
 <tr><td>Definition:</td><td><p><strong>Description:</strong> An anatomical location on a human which can be the focus of an act.</p>
<p><strong>Beschreibung:</strong> Eine anatomische Lokalisation an einem Menschen, auf die ein Act Bezug nehmen kann.</p>
</td></tr>
 <tr><td>OID:</td><td>1.2.40.0.34.10.52 (for OID based terminology systems)</td></tr>
</tbody></table>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-AT" lang="de-AT"><ul><li>Include these codes as defined in <a href="CodeSystem-hl7-act-site.html"><code>hl7-act-site</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Deutsch (Österreich) (German (Austria), de)</b></td></tr><tr><td><a href="CodeSystem-hl7-act-site.html#hl7-act-site-BE">BE</a></td><td>bilateral ears</td><td>Ohren beidseits</td></tr><tr><td><a href="CodeSystem-hl7-act-site.html#hl7-act-site-BN">BN</a></td><td>bilateral nares</td><td>Nasennebenhöhlen beidseits</td></tr><tr><td><a href="CodeSystem-hl7-act-site.html#hl7-act-site-BU">BU</a></td><td>buttock</td><td>Gesäß</td></tr><tr><td><a href="CodeSystem-hl7-act-site.html#hl7-act-site-LA">LA</a></td><td>left arm</td><td>linker Arm</td></tr><tr><td><a href="CodeSystem-hl7-act-site.html#hl7-act-site-LAC">LAC</a></td><td>left anterior chest</td><td>linker Brustkorb anterior</td></tr><tr><td><a href="CodeSystem-hl7-act-site.html#hl7-act-site-LACF">LACF</a></td><td>left antecubital fossa</td><td>Linke Ellenbeuge</td></tr><tr><td><a href="CodeSystem-hl7-act-site.html#hl7-act-site-LD">LD</a></td><td>left deltoid</td><td>linker Deltoideus</td></tr><tr><td><a href="CodeSystem-hl7-act-site.html#hl7-act-site-LE">LE</a></td><td>left ear</td><td>linkes Ohr</td></tr><tr><td><a href="CodeSystem-hl7-act-site.html#hl7-act-site-LEJ">LEJ</a></td><td>left external jugular</td><td>Vena jugularis externa, links</td></tr><tr><td><a href="CodeSystem-hl7-act-site.html#hl7-act-site-LF">LF</a></td><td>left foot</td><td>linker Fuß</td></tr><tr><td><a href="CodeSystem-hl7-act-site.html#hl7-act-site-LG">LG</a></td><td>left gluteus medius</td><td>linker mittlerer Gesäßmuskel</td></tr><tr><td><a href="CodeSystem-hl7-act-site.html#hl7-act-site-LH">LH</a></td><td>left hand</td><td>linke Hand</td></tr><tr><td><a href="CodeSystem-hl7-act-site.html#hl7-act-site-LIJ">LIJ</a></td><td>left internal jugular</td><td>Vena jugularis interna links</td></tr><tr><td><a href="CodeSystem-hl7-act-site.html#hl7-act-site-LLAQ">LLAQ</a></td><td>left lower abd quadrant</td><td>Abdomen, linker unterer Quadrant</td></tr><tr><td><a href="CodeSystem-hl7-act-site.html#hl7-act-site-LLFA">LLFA</a></td><td>left lower forearm</td><td>linker unterer Unterarm</td></tr><tr><td><a href="CodeSystem-hl7-act-site.html#hl7-act-site-LMFA">LMFA</a></td><td>left mid forearm</td><td>linker mittlerer Unterarm</td></tr><tr><td><a href="CodeSystem-hl7-act-site.html#hl7-act-site-LN">LN</a></td><td>left naris</td><td>linkes Nasenloch</td></tr><tr><td><a href="CodeSystem-hl7-act-site.html#hl7-act-site-LPC">LPC</a></td><td>left posterior chest</td><td>linker Brustkorb posterior</td></tr><tr><td><a href="CodeSystem-hl7-act-site.html#hl7-act-site-LSC">LSC</a></td><td>left subclavian</td><td>linke Subklavia</td></tr><tr><td><a href="CodeSystem-hl7-act-site.html#hl7-act-site-LT">LT</a></td><td>left thigh</td><td>linker Oberschenkel</td></tr><tr><td><a href="CodeSystem-hl7-act-site.html#hl7-act-site-LUA">LUA</a></td><td>left upper arm</td><td>linker Oberarm</td></tr><tr><td><a href="CodeSystem-hl7-act-site.html#hl7-act-site-LUAQ">LUAQ</a></td><td>left upper abd quadrant</td><td>Abdomen, linker oberer Quadrant</td></tr><tr><td><a href="CodeSystem-hl7-act-site.html#hl7-act-site-LUFA">LUFA</a></td><td>left upper forearm</td><td>linker oberer Oberarm</td></tr><tr><td><a href="CodeSystem-hl7-act-site.html#hl7-act-site-LVG">LVG</a></td><td>left ventragluteal</td><td>ventraglutäal links</td></tr><tr><td><a href="CodeSystem-hl7-act-site.html#hl7-act-site-LVL">LVL</a></td><td>left vastus lateralis</td><td>linker Vastus lateralis</td></tr><tr><td><a href="CodeSystem-hl7-act-site.html#hl7-act-site-OD">OD</a></td><td>right eye</td><td>rechtes Auge</td></tr><tr><td><a href="CodeSystem-hl7-act-site.html#hl7-act-site-OS">OS</a></td><td>left eye</td><td>linkes Auge</td></tr><tr><td><a href="CodeSystem-hl7-act-site.html#hl7-act-site-OU">OU</a></td><td>bilateral eyes</td><td>Augen, beidseits</td></tr><tr><td><a href="CodeSystem-hl7-act-site.html#hl7-act-site-PA">PA</a></td><td>perianal</td><td></td></tr><tr><td><a href="CodeSystem-hl7-act-site.html#hl7-act-site-PERIN">PERIN</a></td><td>perineal</td><td></td></tr><tr><td><a href="CodeSystem-hl7-act-site.html#hl7-act-site-RA">RA</a></td><td>right arm</td><td>rechter Arm</td></tr><tr><td><a href="CodeSystem-hl7-act-site.html#hl7-act-site-RAC">RAC</a></td><td>right anterior chest</td><td>rechter Brustkorb anterior</td></tr><tr><td><a href="CodeSystem-hl7-act-site.html#hl7-act-site-RACF">RACF</a></td><td>right antecubital fossa</td><td>rechte Ellenbeuge</td></tr><tr><td><a href="CodeSystem-hl7-act-site.html#hl7-act-site-RD">RD</a></td><td>right deltoid</td><td>rechter Deltoideus</td></tr><tr><td><a href="CodeSystem-hl7-act-site.html#hl7-act-site-RE">RE</a></td><td>right ear</td><td>rechtes Auge</td></tr><tr><td><a href="CodeSystem-hl7-act-site.html#hl7-act-site-REJ">REJ</a></td><td>right external jugular</td><td>Vena jugularis externa, rechts</td></tr><tr><td><a href="CodeSystem-hl7-act-site.html#hl7-act-site-RF">RF</a></td><td>right foot</td><td>rechter Fuß</td></tr><tr><td><a href="CodeSystem-hl7-act-site.html#hl7-act-site-RG">RG</a></td><td>right gluteus medius</td><td>rechter mittlerer Gesäßmuskel</td></tr><tr><td><a href="CodeSystem-hl7-act-site.html#hl7-act-site-RH">RH</a></td><td>right hand</td><td>rechte Hand</td></tr><tr><td><a href="CodeSystem-hl7-act-site.html#hl7-act-site-RIJ">RIJ</a></td><td>right internal jugular</td><td>Vena jugularis interna rechts</td></tr><tr><td><a href="CodeSystem-hl7-act-site.html#hl7-act-site-RLAQ">RLAQ</a></td><td>right lower abd quadrant</td><td>Abdomen, rechter unterer Quadrant</td></tr><tr><td><a href="CodeSystem-hl7-act-site.html#hl7-act-site-RLFA">RLFA</a></td><td>right lower forearm</td><td>rechter unterer Unterarm</td></tr><tr><td><a href="CodeSystem-hl7-act-site.html#hl7-act-site-RMFA">RMFA</a></td><td>right mid forearm</td><td>rechter mittlerer Unterarm</td></tr><tr><td><a href="CodeSystem-hl7-act-site.html#hl7-act-site-RN">RN</a></td><td>right naris</td><td>rechtes Nasenloch</td></tr><tr><td><a href="CodeSystem-hl7-act-site.html#hl7-act-site-RPC">RPC</a></td><td>right posterior chest</td><td>rechter Brustkorb posterior</td></tr><tr><td><a href="CodeSystem-hl7-act-site.html#hl7-act-site-RSC">RSC</a></td><td>right subclavian</td><td>rechte Subklavia</td></tr><tr><td><a href="CodeSystem-hl7-act-site.html#hl7-act-site-RT">RT</a></td><td>right thigh</td><td>rechter Oberschenkel</td></tr><tr><td><a href="CodeSystem-hl7-act-site.html#hl7-act-site-RUA">RUA</a></td><td>right upper arm</td><td>rechter Oberarm</td></tr><tr><td><a href="CodeSystem-hl7-act-site.html#hl7-act-site-RUAQ">RUAQ</a></td><td>right upper abd quadrant</td><td>Abdomen, rechter oberer Quadrant</td></tr><tr><td><a href="CodeSystem-hl7-act-site.html#hl7-act-site-RUFA">RUFA</a></td><td>right upper forearm</td><td>rechter oberer Oberarm</td></tr><tr><td><a href="CodeSystem-hl7-act-site.html#hl7-act-site-RVG">RVG</a></td><td>right ventragluteal</td><td>ventraglutäal rechts</td></tr><tr><td><a href="CodeSystem-hl7-act-site.html#hl7-act-site-RVL">RVL</a></td><td>right vastus lateralis</td><td>rechter Vastus lateralis</td></tr></table></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-AT" lang="de-AT"><p>This value set contains 52 concepts</p><p>All codes in this table are from the system <a href="CodeSystem-hl7-act-site.html"><code>hl7-act-site</code></a></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b> - Deutsch (Österreich) (German (Austria), de)</td><td><b>Deutsch (Österreich) (German (Austria), de)</b></td></tr><tr><td style="white-space:nowrap"><a name="hl7-act-site-BE"> </a>  <a href="CodeSystem-hl7-act-site.html#hl7-act-site-BE">BE</a></td><td>bilateral ears</td><td>Ohren beidseits</td></tr><tr><td style="white-space:nowrap"><a name="hl7-act-site-BN"> </a>  <a href="CodeSystem-hl7-act-site.html#hl7-act-site-BN">BN</a></td><td>bilateral nares</td><td>Nasennebenhöhlen beidseits</td></tr><tr><td style="white-space:nowrap"><a name="hl7-act-site-BU"> </a>  <a href="CodeSystem-hl7-act-site.html#hl7-act-site-BU">BU</a></td><td>buttock</td><td>Gesäß</td></tr><tr><td style="white-space:nowrap"><a name="hl7-act-site-LA"> </a>  <a href="CodeSystem-hl7-act-site.html#hl7-act-site-LA">LA</a></td><td>left arm</td><td>linker Arm</td></tr><tr><td style="white-space:nowrap"><a name="hl7-act-site-LAC"> </a>  <a href="CodeSystem-hl7-act-site.html#hl7-act-site-LAC">LAC</a></td><td>left anterior chest</td><td>linker Brustkorb anterior</td></tr><tr><td style="white-space:nowrap"><a name="hl7-act-site-LACF"> </a>  <a href="CodeSystem-hl7-act-site.html#hl7-act-site-LACF">LACF</a></td><td>left antecubital fossa</td><td>Linke Ellenbeuge</td></tr><tr><td style="white-space:nowrap"><a name="hl7-act-site-LD"> </a>  <a href="CodeSystem-hl7-act-site.html#hl7-act-site-LD">LD</a></td><td>left deltoid</td><td>linker Deltoideus</td></tr><tr><td style="white-space:nowrap"><a name="hl7-act-site-LE"> </a>  <a href="CodeSystem-hl7-act-site.html#hl7-act-site-LE">LE</a></td><td>left ear</td><td>linkes Ohr</td></tr><tr><td style="white-space:nowrap"><a name="hl7-act-site-LEJ"> </a>  <a href="CodeSystem-hl7-act-site.html#hl7-act-site-LEJ">LEJ</a></td><td>left external jugular</td><td>Vena jugularis externa, links</td></tr><tr><td style="white-space:nowrap"><a name="hl7-act-site-LF"> </a>  <a href="CodeSystem-hl7-act-site.html#hl7-act-site-LF">LF</a></td><td>left foot</td><td>linker Fuß</td></tr><tr><td style="white-space:nowrap"><a name="hl7-act-site-LG"> </a>  <a href="CodeSystem-hl7-act-site.html#hl7-act-site-LG">LG</a></td><td>left gluteus medius</td><td>linker mittlerer Gesäßmuskel</td></tr><tr><td style="white-space:nowrap"><a name="hl7-act-site-LH"> </a>  <a href="CodeSystem-hl7-act-site.html#hl7-act-site-LH">LH</a></td><td>left hand</td><td>linke Hand</td></tr><tr><td style="white-space:nowrap"><a name="hl7-act-site-LIJ"> </a>  <a href="CodeSystem-hl7-act-site.html#hl7-act-site-LIJ">LIJ</a></td><td>left internal jugular</td><td>Vena jugularis interna links</td></tr><tr><td style="white-space:nowrap"><a name="hl7-act-site-LLAQ"> </a>  <a href="CodeSystem-hl7-act-site.html#hl7-act-site-LLAQ">LLAQ</a></td><td>left lower abd quadrant</td><td>Abdomen, linker unterer Quadrant</td></tr><tr><td style="white-space:nowrap"><a name="hl7-act-site-LLFA"> </a>  <a href="CodeSystem-hl7-act-site.html#hl7-act-site-LLFA">LLFA</a></td><td>left lower forearm</td><td>linker unterer Unterarm</td></tr><tr><td style="white-space:nowrap"><a name="hl7-act-site-LMFA"> </a>  <a href="CodeSystem-hl7-act-site.html#hl7-act-site-LMFA">LMFA</a></td><td>left mid forearm</td><td>linker mittlerer Unterarm</td></tr><tr><td style="white-space:nowrap"><a name="hl7-act-site-LN"> </a>  <a href="CodeSystem-hl7-act-site.html#hl7-act-site-LN">LN</a></td><td>left naris</td><td>linkes Nasenloch</td></tr><tr><td style="white-space:nowrap"><a name="hl7-act-site-LPC"> </a>  <a href="CodeSystem-hl7-act-site.html#hl7-act-site-LPC">LPC</a></td><td>left posterior chest</td><td>linker Brustkorb posterior</td></tr><tr><td style="white-space:nowrap"><a name="hl7-act-site-LSC"> </a>  <a href="CodeSystem-hl7-act-site.html#hl7-act-site-LSC">LSC</a></td><td>left subclavian</td><td>linke Subklavia</td></tr><tr><td style="white-space:nowrap"><a name="hl7-act-site-LT"> </a>  <a href="CodeSystem-hl7-act-site.html#hl7-act-site-LT">LT</a></td><td>left thigh</td><td>linker Oberschenkel</td></tr><tr><td style="white-space:nowrap"><a name="hl7-act-site-LUA"> </a>  <a href="CodeSystem-hl7-act-site.html#hl7-act-site-LUA">LUA</a></td><td>left upper arm</td><td>linker Oberarm</td></tr><tr><td style="white-space:nowrap"><a name="hl7-act-site-LUAQ"> </a>  <a href="CodeSystem-hl7-act-site.html#hl7-act-site-LUAQ">LUAQ</a></td><td>left upper abd quadrant</td><td>Abdomen, linker oberer Quadrant</td></tr><tr><td style="white-space:nowrap"><a name="hl7-act-site-LUFA"> </a>  <a href="CodeSystem-hl7-act-site.html#hl7-act-site-LUFA">LUFA</a></td><td>left upper forearm</td><td>linker oberer Oberarm</td></tr><tr><td style="white-space:nowrap"><a name="hl7-act-site-LVG"> </a>  <a href="CodeSystem-hl7-act-site.html#hl7-act-site-LVG">LVG</a></td><td>left ventragluteal</td><td>ventraglutäal links</td></tr><tr><td style="white-space:nowrap"><a name="hl7-act-site-LVL"> </a>  <a href="CodeSystem-hl7-act-site.html#hl7-act-site-LVL">LVL</a></td><td>left vastus lateralis</td><td>linker Vastus lateralis</td></tr><tr><td style="white-space:nowrap"><a name="hl7-act-site-OD"> </a>  <a href="CodeSystem-hl7-act-site.html#hl7-act-site-OD">OD</a></td><td>right eye</td><td>rechtes Auge</td></tr><tr><td style="white-space:nowrap"><a name="hl7-act-site-OS"> </a>  <a href="CodeSystem-hl7-act-site.html#hl7-act-site-OS">OS</a></td><td>left eye</td><td>linkes Auge</td></tr><tr><td style="white-space:nowrap"><a name="hl7-act-site-OU"> </a>  <a href="CodeSystem-hl7-act-site.html#hl7-act-site-OU">OU</a></td><td>bilateral eyes</td><td>Augen, beidseits</td></tr><tr><td style="white-space:nowrap"><a name="hl7-act-site-PA"> </a>  <a href="CodeSystem-hl7-act-site.html#hl7-act-site-PA">PA</a></td><td>perianal</td><td></td></tr><tr><td style="white-space:nowrap"><a name="hl7-act-site-PERIN"> </a>  <a href="CodeSystem-hl7-act-site.html#hl7-act-site-PERIN">PERIN</a></td><td>perineal</td><td></td></tr><tr><td style="white-space:nowrap"><a name="hl7-act-site-RA"> </a>  <a href="CodeSystem-hl7-act-site.html#hl7-act-site-RA">RA</a></td><td>right arm</td><td>rechter Arm</td></tr><tr><td style="white-space:nowrap"><a name="hl7-act-site-RAC"> </a>  <a href="CodeSystem-hl7-act-site.html#hl7-act-site-RAC">RAC</a></td><td>right anterior chest</td><td>rechter Brustkorb anterior</td></tr><tr><td style="white-space:nowrap"><a name="hl7-act-site-RACF"> </a>  <a href="CodeSystem-hl7-act-site.html#hl7-act-site-RACF">RACF</a></td><td>right antecubital fossa</td><td>rechte Ellenbeuge</td></tr><tr><td style="white-space:nowrap"><a name="hl7-act-site-RD"> </a>  <a href="CodeSystem-hl7-act-site.html#hl7-act-site-RD">RD</a></td><td>right deltoid</td><td>rechter Deltoideus</td></tr><tr><td style="white-space:nowrap"><a name="hl7-act-site-RE"> </a>  <a href="CodeSystem-hl7-act-site.html#hl7-act-site-RE">RE</a></td><td>right ear</td><td>rechtes Auge</td></tr><tr><td style="white-space:nowrap"><a name="hl7-act-site-REJ"> </a>  <a href="CodeSystem-hl7-act-site.html#hl7-act-site-REJ">REJ</a></td><td>right external jugular</td><td>Vena jugularis externa, rechts</td></tr><tr><td style="white-space:nowrap"><a name="hl7-act-site-RF"> </a>  <a href="CodeSystem-hl7-act-site.html#hl7-act-site-RF">RF</a></td><td>right foot</td><td>rechter Fuß</td></tr><tr><td style="white-space:nowrap"><a name="hl7-act-site-RG"> </a>  <a href="CodeSystem-hl7-act-site.html#hl7-act-site-RG">RG</a></td><td>right gluteus medius</td><td>rechter mittlerer Gesäßmuskel</td></tr><tr><td style="white-space:nowrap"><a name="hl7-act-site-RH"> </a>  <a href="CodeSystem-hl7-act-site.html#hl7-act-site-RH">RH</a></td><td>right hand</td><td>rechte Hand</td></tr><tr><td style="white-space:nowrap"><a name="hl7-act-site-RIJ"> </a>  <a href="CodeSystem-hl7-act-site.html#hl7-act-site-RIJ">RIJ</a></td><td>right internal jugular</td><td>Vena jugularis interna rechts</td></tr><tr><td style="white-space:nowrap"><a name="hl7-act-site-RLAQ"> </a>  <a href="CodeSystem-hl7-act-site.html#hl7-act-site-RLAQ">RLAQ</a></td><td>right lower abd quadrant</td><td>Abdomen, rechter unterer Quadrant</td></tr><tr><td style="white-space:nowrap"><a name="hl7-act-site-RLFA"> </a>  <a href="CodeSystem-hl7-act-site.html#hl7-act-site-RLFA">RLFA</a></td><td>right lower forearm</td><td>rechter unterer Unterarm</td></tr><tr><td style="white-space:nowrap"><a name="hl7-act-site-RMFA"> </a>  <a href="CodeSystem-hl7-act-site.html#hl7-act-site-RMFA">RMFA</a></td><td>right mid forearm</td><td>rechter mittlerer Unterarm</td></tr><tr><td style="white-space:nowrap"><a name="hl7-act-site-RN"> </a>  <a href="CodeSystem-hl7-act-site.html#hl7-act-site-RN">RN</a></td><td>right naris</td><td>rechtes Nasenloch</td></tr><tr><td style="white-space:nowrap"><a name="hl7-act-site-RPC"> </a>  <a href="CodeSystem-hl7-act-site.html#hl7-act-site-RPC">RPC</a></td><td>right posterior chest</td><td>rechter Brustkorb posterior</td></tr><tr><td style="white-space:nowrap"><a name="hl7-act-site-RSC"> </a>  <a href="CodeSystem-hl7-act-site.html#hl7-act-site-RSC">RSC</a></td><td>right subclavian</td><td>rechte Subklavia</td></tr><tr><td style="white-space:nowrap"><a name="hl7-act-site-RT"> </a>  <a href="CodeSystem-hl7-act-site.html#hl7-act-site-RT">RT</a></td><td>right thigh</td><td>rechter Oberschenkel</td></tr><tr><td style="white-space:nowrap"><a name="hl7-act-site-RUA"> </a>  <a href="CodeSystem-hl7-act-site.html#hl7-act-site-RUA">RUA</a></td><td>right upper arm</td><td>rechter Oberarm</td></tr><tr><td style="white-space:nowrap"><a name="hl7-act-site-RUAQ"> </a>  <a href="CodeSystem-hl7-act-site.html#hl7-act-site-RUAQ">RUAQ</a></td><td>right upper abd quadrant</td><td>Abdomen, rechter oberer Quadrant</td></tr><tr><td style="white-space:nowrap"><a name="hl7-act-site-RUFA"> </a>  <a href="CodeSystem-hl7-act-site.html#hl7-act-site-RUFA">RUFA</a></td><td>right upper forearm</td><td>rechter oberer Oberarm</td></tr><tr><td style="white-space:nowrap"><a name="hl7-act-site-RVG"> </a>  <a href="CodeSystem-hl7-act-site.html#hl7-act-site-RVG">RVG</a></td><td>right ventragluteal</td><td>ventraglutäal rechts</td></tr><tr><td style="white-space:nowrap"><a name="hl7-act-site-RVL"> </a>  <a href="CodeSystem-hl7-act-site.html#hl7-act-site-RVL">RVL</a></td><td>right vastus lateralis</td><td>rechter Vastus lateralis</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  <!-- insert notes if present -->
  



  

</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:cda@elga.gv.at"></a>.  Package austrian-terminology-server#0.9.1+20220504 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR® 4.0.1</a>. Generated <span title="Tue, May 10, 2022 12:15+0000">2022-05-10</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

<!-- Analytics Below
================================================== -->
</body>
</html>

