<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>AUSTRIAN-TERMINOLOGY-SERVER\ELGA_Antibiogramm - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7.40"}
    h3,h4,h5,h6{--heading-prefix:"7.40"}</style>
    <div id="segment-header" class="segment">
      <!-- segment-header -->
      <div class="container">  <!-- container -->
        <div class = row>
          <div class="col-1">
          <img id="header-logo" src="assets/images/ELGA_LOGO_RGB.jpg"/>
          </div>
          <div class="col-10">
              <!-- Placeholder for child template header declarations -->

      
              <div id="ig-status">
                <p>
                  <span style="font-size:12pt;font-weight:bold">Österreichischer e-Health-Terminologie-Browser</span><br/>
                  <span class="label label-info">0.6.1+20220411 - ci-build</span>
                </p>
              </div>
            </div>
            <div class="col-1">
            <div id="hl7-search">
              <a id="hl7-search-lnk" no-external="true" href="search.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
            </div>
          </div>
      </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>ELGA_Antibiogramm</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!-- TerminoloGit begin -->
  



<div role="alert" class="alert alert-danger">
<p id="publish-box">This is an outdated version that is no longer valid! You can access the <a href=ValueSet-elga-antibiogramm.html>current version here</a>.</p>
</div><ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


<!-- TerminoloGit begin -->

  
    <li>
      <a href="20220420-164001-ValueSet-elga-antibiogramm.download.html">Download</a>
    </li>
  

  
    <li>
      <a href="ValueSet-elga-antibiogramm.previous-versions.html">Previous Versions</a>
    </li>
  

<!-- TerminoloGit end -->



</ul>

  <!-- TerminoloGit end -->
  <a name="root"> </a>
  <h2 id="root">ValueSet: ELGA_Antibiogramm</h2>
  <p>
    <b>Summary</b>
  </p>
  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://termgit.elga.gv.at/ValueSet-elga-antibiogramm</td></tr>
 <tr><td>Version:</td><td>202108</td></tr>
 <tr><td>Name:</td><td>elga-antibiogramm</td></tr>
 <tr><td>Title:</td><td>ELGA_Antibiogramm</td></tr>
 <tr><td>Status:</td><td>Active as of 2021-08-24</td></tr>
 <tr><td>Definition:</td><td><p><strong>Description:</strong> Antibiotics</p>
<p><strong>Beschreibung:</strong> Antibiotika, entspricht allen LOINC Einträgen mit 'property:susc class:abxbact method:null'</p>
</td></tr>
 <tr><td>OID:</td><td>1.2.40.0.34.6.0.10.53 (for OID based terminology systems)</td></tr>
</tbody></table>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-AT" lang="de-AT"><p>This value set includes codes based on the following rules:</p><ul><li>Include all codes defined in <a href="CodeSystem-zuppl-loinc-4-elga-antibiogramm.html"><code>https://termgit.elga.gv.at/CodeSystem-zuppl-loinc-4-elga-antibiogramm</code></a></li><li>Include all codes defined in <a href="CodeSystem-zuppl-elga-laborparameterergaenzun-4-elga-antibiogramm.html"><code>https://termgit.elga.gv.at/CodeSystem-zuppl-elga-laborparameterergaenzun-4-elga-antibiogramm</code></a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-AT" lang="de-AT"><p>This value set contains 355 concepts</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="loinc-1-8"> </a>  1-8</td><td>loinc</td><td>Acyclovir [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18855-7"> </a>  18855-7</td><td>loinc</td><td>5-Fluorocytosine [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18857-3"> </a>  18857-3</td><td>loinc</td><td>Almecillin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18859-9"> </a>  18859-9</td><td>loinc</td><td>Amdinocillin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18860-7"> </a>  18860-7</td><td>loinc</td><td>Amikacin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18861-5"> </a>  18861-5</td><td>loinc</td><td>Amoxicillin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18862-3"> </a>  18862-3</td><td>loinc</td><td>Amoxicillin+Clavulanate [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18863-1"> </a>  18863-1</td><td>loinc</td><td>Amphotericin B [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18864-9"> </a>  18864-9</td><td>loinc</td><td>Ampicillin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18865-6"> </a>  18865-6</td><td>loinc</td><td>Ampicillin+Sulbactam [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18866-4"> </a>  18866-4</td><td>loinc</td><td>Azithromycin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18867-2"> </a>  18867-2</td><td>loinc</td><td>Azlocillin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18868-0"> </a>  18868-0</td><td>loinc</td><td>Aztreonam [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18869-8"> </a>  18869-8</td><td>loinc</td><td>Bacampicillin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18870-6"> </a>  18870-6</td><td>loinc</td><td>Bacitracin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18871-4"> </a>  18871-4</td><td>loinc</td><td>Butirosin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18872-2"> </a>  18872-2</td><td>loinc</td><td>Capreomycin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18873-0"> </a>  18873-0</td><td>loinc</td><td>Carbenicillin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18874-8"> </a>  18874-8</td><td>loinc</td><td>Cefaclor [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18875-5"> </a>  18875-5</td><td>loinc</td><td>Cefadroxil [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18876-3"> </a>  18876-3</td><td>loinc</td><td>Cefamandole [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18877-1"> </a>  18877-1</td><td>loinc</td><td>Cefatrizine [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18878-9"> </a>  18878-9</td><td>loinc</td><td>ceFAZolin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18879-7"> </a>  18879-7</td><td>loinc</td><td>Cefepime [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18880-5"> </a>  18880-5</td><td>loinc</td><td>Cefixime [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18881-3"> </a>  18881-3</td><td>loinc</td><td>Cefmetazole [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18882-1"> </a>  18882-1</td><td>loinc</td><td>Cefodizime [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18883-9"> </a>  18883-9</td><td>loinc</td><td>Cefonicid [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18884-7"> </a>  18884-7</td><td>loinc</td><td>Cefoperazone [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18885-4"> </a>  18885-4</td><td>loinc</td><td>Ceforanide [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18886-2"> </a>  18886-2</td><td>loinc</td><td>Cefotaxime [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18887-0"> </a>  18887-0</td><td>loinc</td><td>cefoTEtan [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18888-8"> </a>  18888-8</td><td>loinc</td><td>cefOXitin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18889-6"> </a>  18889-6</td><td>loinc</td><td>Cefpirome [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18890-4"> </a>  18890-4</td><td>loinc</td><td>Cefpodoxime [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18891-2"> </a>  18891-2</td><td>loinc</td><td>Cefprozil [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18892-0"> </a>  18892-0</td><td>loinc</td><td>Cefsulodin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18893-8"> </a>  18893-8</td><td>loinc</td><td>cefTAZidime [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18894-6"> </a>  18894-6</td><td>loinc</td><td>Ceftizoxime [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18895-3"> </a>  18895-3</td><td>loinc</td><td>cefTRIAXone [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18896-1"> </a>  18896-1</td><td>loinc</td><td>Cefuroxime Parenteral [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18897-9"> </a>  18897-9</td><td>loinc</td><td>Cephalexin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18898-7"> </a>  18898-7</td><td>loinc</td><td>Cephaloglycin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18899-5"> </a>  18899-5</td><td>loinc</td><td>Cephaloridine [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18900-1"> </a>  18900-1</td><td>loinc</td><td>Cephalothin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18901-9"> </a>  18901-9</td><td>loinc</td><td>Cephapirin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18902-7"> </a>  18902-7</td><td>loinc</td><td>Cephradine [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18903-5"> </a>  18903-5</td><td>loinc</td><td>Chloramphenicol [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18904-3"> </a>  18904-3</td><td>loinc</td><td>Chlortetracycline [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18905-0"> </a>  18905-0</td><td>loinc</td><td>Cinoxacin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18906-8"> </a>  18906-8</td><td>loinc</td><td>Ciprofloxacin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18907-6"> </a>  18907-6</td><td>loinc</td><td>Clarithromycin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18908-4"> </a>  18908-4</td><td>loinc</td><td>Clindamycin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18909-2"> </a>  18909-2</td><td>loinc</td><td>Clotrimazole [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18910-0"> </a>  18910-0</td><td>loinc</td><td>Cloxacillin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18911-8"> </a>  18911-8</td><td>loinc</td><td>Colistimethate</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18912-6"> </a>  18912-6</td><td>loinc</td><td>Colistin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18913-4"> </a>  18913-4</td><td>loinc</td><td>Cyclacillin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18914-2"> </a>  18914-2</td><td>loinc</td><td>cycloSERINE [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18915-9"> </a>  18915-9</td><td>loinc</td><td>Demeclocycline [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18916-7"> </a>  18916-7</td><td>loinc</td><td>Dicloxacillin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18917-5"> </a>  18917-5</td><td>loinc</td><td>Doxycycline [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18918-3"> </a>  18918-3</td><td>loinc</td><td>Enoxacin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18919-1"> </a>  18919-1</td><td>loinc</td><td>Erythromycin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18920-9"> </a>  18920-9</td><td>loinc</td><td>Erythromycin+Sulfisoxazole [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18921-7"> </a>  18921-7</td><td>loinc</td><td>Ethambutol [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18922-5"> </a>  18922-5</td><td>loinc</td><td>Ethionamide [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18923-3"> </a>  18923-3</td><td>loinc</td><td>Floxacillin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18924-1"> </a>  18924-1</td><td>loinc</td><td>Fluconazole [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18926-6"> </a>  18926-6</td><td>loinc</td><td>Framycetin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18927-4"> </a>  18927-4</td><td>loinc</td><td>Fusidate [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18928-2"> </a>  18928-2</td><td>loinc</td><td>Gentamicin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18929-0"> </a>  18929-0</td><td>loinc</td><td>Gentamicin.high potency [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18930-8"> </a>  18930-8</td><td>loinc</td><td>Gramicidin D [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18931-6"> </a>  18931-6</td><td>loinc</td><td>Hetacillin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18932-4"> </a>  18932-4</td><td>loinc</td><td>Imipenem [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18934-0"> </a>  18934-0</td><td>loinc</td><td>Isoniazid [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18935-7"> </a>  18935-7</td><td>loinc</td><td>Kanamycin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18936-5"> </a>  18936-5</td><td>loinc</td><td>Kanamycin.high potency [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18937-3"> </a>  18937-3</td><td>loinc</td><td>Ketoconazole [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18938-1"> </a>  18938-1</td><td>loinc</td><td>Lincomycin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18939-9"> </a>  18939-9</td><td>loinc</td><td>Lomefloxacin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18940-7"> </a>  18940-7</td><td>loinc</td><td>Loracarbef [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18941-5"> </a>  18941-5</td><td>loinc</td><td>Lymecycline [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18942-3"> </a>  18942-3</td><td>loinc</td><td>Meclocycline [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18943-1"> </a>  18943-1</td><td>loinc</td><td>Meropenem [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18944-9"> </a>  18944-9</td><td>loinc</td><td>Methacycline [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18945-6"> </a>  18945-6</td><td>loinc</td><td>Methicillin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18946-4"> </a>  18946-4</td><td>loinc</td><td>metroNIDAZOLE [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18947-2"> </a>  18947-2</td><td>loinc</td><td>Mezlocillin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18948-0"> </a>  18948-0</td><td>loinc</td><td>Minocycline [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18949-8"> </a>  18949-8</td><td>loinc</td><td>Miocamycin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18950-6"> </a>  18950-6</td><td>loinc</td><td>Moxalactam [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18951-4"> </a>  18951-4</td><td>loinc</td><td>Nafcillin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18952-2"> </a>  18952-2</td><td>loinc</td><td>Nalidixate [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18953-0"> </a>  18953-0</td><td>loinc</td><td>Neomycin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18954-8"> </a>  18954-8</td><td>loinc</td><td>Netilmicin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18955-5"> </a>  18955-5</td><td>loinc</td><td>Nitrofurantoin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18956-3"> </a>  18956-3</td><td>loinc</td><td>Norfloxacin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18957-1"> </a>  18957-1</td><td>loinc</td><td>Novobiocin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18958-9"> </a>  18958-9</td><td>loinc</td><td>Nystatin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18959-7"> </a>  18959-7</td><td>loinc</td><td>Ofloxacin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18960-5"> </a>  18960-5</td><td>loinc</td><td>Oleandomycin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18961-3"> </a>  18961-3</td><td>loinc</td><td>Oxacillin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18962-1"> </a>  18962-1</td><td>loinc</td><td>Oxytetracycline [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18963-9"> </a>  18963-9</td><td>loinc</td><td>Pefloxacin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18964-7"> </a>  18964-7</td><td>loinc</td><td>Penicillin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18965-4"> </a>  18965-4</td><td>loinc</td><td>Penicillin G [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18966-2"> </a>  18966-2</td><td>loinc</td><td>Penicillin V [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18967-0"> </a>  18967-0</td><td>loinc</td><td>Phenethicillin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18968-8"> </a>  18968-8</td><td>loinc</td><td>Pipemidate [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18969-6"> </a>  18969-6</td><td>loinc</td><td>Piperacillin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18970-4"> </a>  18970-4</td><td>loinc</td><td>Piperacillin+Tazobactam [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18971-2"> </a>  18971-2</td><td>loinc</td><td>Pivampicillin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18972-0"> </a>  18972-0</td><td>loinc</td><td>Polymyxin B [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18973-8"> </a>  18973-8</td><td>loinc</td><td>Pyrazinamide [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18974-6"> </a>  18974-6</td><td>loinc</td><td>rifAMPin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18975-3"> </a>  18975-3</td><td>loinc</td><td>Ristocetin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18976-1"> </a>  18976-1</td><td>loinc</td><td>Rolitetracycline [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18977-9"> </a>  18977-9</td><td>loinc</td><td>Rosoxacin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18978-7"> </a>  18978-7</td><td>loinc</td><td>Roxithromycin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18979-5"> </a>  18979-5</td><td>loinc</td><td>Sisomicin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18980-3"> </a>  18980-3</td><td>loinc</td><td>Spectinomycin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18981-1"> </a>  18981-1</td><td>loinc</td><td>Spiramycin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18982-9"> </a>  18982-9</td><td>loinc</td><td>Streptomycin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18983-7"> </a>  18983-7</td><td>loinc</td><td>Streptomycin.high potency [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18984-5"> </a>  18984-5</td><td>loinc</td><td>sulfADIAZINE [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18985-2"> </a>  18985-2</td><td>loinc</td><td>Sulfamethoxazole [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18986-0"> </a>  18986-0</td><td>loinc</td><td>sulfiSOXAZOLE [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18987-8"> </a>  18987-8</td><td>loinc</td><td>Sulfonamide [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18988-6"> </a>  18988-6</td><td>loinc</td><td>Talampicillin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18989-4"> </a>  18989-4</td><td>loinc</td><td>Teicoplanin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18990-2"> </a>  18990-2</td><td>loinc</td><td>Temafloxacin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18991-0"> </a>  18991-0</td><td>loinc</td><td>Temocillin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18992-8"> </a>  18992-8</td><td>loinc</td><td>Terbinafine [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18993-6"> </a>  18993-6</td><td>loinc</td><td>Tetracycline [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18994-4"> </a>  18994-4</td><td>loinc</td><td>Ticarcillin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18995-1"> </a>  18995-1</td><td>loinc</td><td>Ticarcillin+Clavulanate [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18996-9"> </a>  18996-9</td><td>loinc</td><td>Tobramycin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18997-7"> </a>  18997-7</td><td>loinc</td><td>Trimethoprim [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18998-5"> </a>  18998-5</td><td>loinc</td><td>Trimethoprim+Sulfamethoxazole [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-18999-3"> </a>  18999-3</td><td>loinc</td><td>Troleandomycin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-19000-9"> </a>  19000-9</td><td>loinc</td><td>Vancomycin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-19001-7"> </a>  19001-7</td><td>loinc</td><td>Viomycin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-19149-4"> </a>  19149-4</td><td>loinc</td><td>Rifabutin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-20388-5"> </a>  20388-5</td><td>loinc</td><td>Nitrofurazone [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-20389-3"> </a>  20389-3</td><td>loinc</td><td>Mupirocin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-20390-1"> </a>  20390-1</td><td>loinc</td><td>Silver sulfADIAZINE [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-20391-9"> </a>  20391-9</td><td>loinc</td><td>Mafenide [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-20629-2"> </a>  20629-2</td><td>loinc</td><td>levoFLOXacin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-23627-3"> </a>  23627-3</td><td>loinc</td><td>Clofazimine [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-23628-1"> </a>  23628-1</td><td>loinc</td><td>Sparfloxacin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-23629-9"> </a>  23629-9</td><td>loinc</td><td>Para aminosalicylate [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-23636-4"> </a>  23636-4</td><td>loinc</td><td>Cefdinir [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-23638-0"> </a>  23638-0</td><td>loinc</td><td>Grepafloxacin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-23640-6"> </a>  23640-6</td><td>loinc</td><td>Quinupristin+Dalfopristin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-23642-2"> </a>  23642-2</td><td>loinc</td><td>Trovafloxacin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-23658-8"> </a>  23658-8</td><td>loinc</td><td>Other Antibiotic [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-23659-6"> </a>  23659-6</td><td>loinc</td><td>Apramycin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-23709-9"> </a>  23709-9</td><td>loinc</td><td>Ceftiofur [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-23712-3"> </a>  23712-3</td><td>loinc</td><td>Enrofloxacin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-23740-4"> </a>  23740-4</td><td>loinc</td><td>Florfenicol [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-25595-0"> </a>  25595-0</td><td>loinc</td><td>Econazole [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-25596-8"> </a>  25596-8</td><td>loinc</td><td>Fosfomycin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-25597-6"> </a>  25597-6</td><td>loinc</td><td>Josamycine [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-256-8"> </a>  256-8</td><td>loinc</td><td>Foscarnet [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-25607-3"> </a>  25607-3</td><td>loinc</td><td>Miconazole [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-25608-1"> </a>  25608-1</td><td>loinc</td><td>Nitroxoline [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-265-9"> </a>  265-9</td><td>loinc</td><td>Ganciclovir [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-29258-1"> </a>  29258-1</td><td>loinc</td><td>Linezolid [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-30298-4"> </a>  30298-4</td><td>loinc</td><td>lamiVUDine [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-30299-2"> </a>  30299-2</td><td>loinc</td><td>Amprenavir [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-30300-8"> </a>  30300-8</td><td>loinc</td><td>Didanosine [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-30301-6"> </a>  30301-6</td><td>loinc</td><td>Zalcitabine [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-30302-4"> </a>  30302-4</td><td>loinc</td><td>Stavudine [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-30303-2"> </a>  30303-2</td><td>loinc</td><td>Abacavir [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-30304-0"> </a>  30304-0</td><td>loinc</td><td>Adefovir [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-30305-7"> </a>  30305-7</td><td>loinc</td><td>Delavirdine [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-30306-5"> </a>  30306-5</td><td>loinc</td><td>Efavirenz [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-30307-3"> </a>  30307-3</td><td>loinc</td><td>Indinavir [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-30308-1"> </a>  30308-1</td><td>loinc</td><td>Ritonavir [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-30309-9"> </a>  30309-9</td><td>loinc</td><td>Nelfinavir [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-30310-7"> </a>  30310-7</td><td>loinc</td><td>Saquinavir [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-30311-5"> </a>  30311-5</td><td>loinc</td><td>Nevirapine [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-31038-3"> </a>  31038-3</td><td>loinc</td><td>Gatifloxacin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-31039-1"> </a>  31039-1</td><td>loinc</td><td>Moxifloxacin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-32372-5"> </a>  32372-5</td><td>loinc</td><td>Fleroxacin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-32373-3"> </a>  32373-3</td><td>loinc</td><td>Arbekacin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-32374-1"> </a>  32374-1</td><td>loinc</td><td>Cefotiam [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-32375-8"> </a>  32375-8</td><td>loinc</td><td>Cefmenoxime [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-32376-6"> </a>  32376-6</td><td>loinc</td><td>Clinafloxacin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-32377-4"> </a>  32377-4</td><td>loinc</td><td>Cefetamet [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-32378-2"> </a>  32378-2</td><td>loinc</td><td>Caspofungin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-32379-0"> </a>  32379-0</td><td>loinc</td><td>Voriconazole [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-32381-6"> </a>  32381-6</td><td>loinc</td><td>Isepamicin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-32383-2"> </a>  32383-2</td><td>loinc</td><td>Pristinamycin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-32384-0"> </a>  32384-0</td><td>loinc</td><td>Thiacetazone [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-32597-7"> </a>  32597-7</td><td>loinc</td><td>Natamycin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-32603-3"> </a>  32603-3</td><td>loinc</td><td>Itraconazole [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-33627-1"> </a>  33627-1</td><td>loinc</td><td>Tenofovir [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-33628-9"> </a>  33628-9</td><td>loinc</td><td>Cidofovir [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-35756-6"> </a>  35756-6</td><td>loinc</td><td>Avilamycin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-35762-4"> </a>  35762-4</td><td>loinc</td><td>Cefditoren [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-35771-5"> </a>  35771-5</td><td>loinc</td><td>Cefotaxime+Clavulanate [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-35776-4"> </a>  35776-4</td><td>loinc</td><td>cefTAZidime+Clavulanate [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-35779-8"> </a>  35779-8</td><td>loinc</td><td>Ceftibuten [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-35783-0"> </a>  35783-0</td><td>loinc</td><td>Cefuroxime Oral [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-35789-7"> </a>  35789-7</td><td>loinc</td><td>DAPTOmycin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-35792-1"> </a>  35792-1</td><td>loinc</td><td>Difloxacin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-35795-4"> </a>  35795-4</td><td>loinc</td><td>Dirithromycin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-35802-8"> </a>  35802-8</td><td>loinc</td><td>Ertapenem [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-35805-1"> </a>  35805-1</td><td>loinc</td><td>Bambermycins [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-35813-5"> </a>  35813-5</td><td>loinc</td><td>Garenoxacin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-35816-8"> </a>  35816-8</td><td>loinc</td><td>Gemifloxacin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-35827-5"> </a>  35827-5</td><td>loinc</td><td>Orbifloxacin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-35831-7"> </a>  35831-7</td><td>loinc</td><td>Pirlimycin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-35838-2"> </a>  35838-2</td><td>loinc</td><td>Salinomycin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-35845-7"> </a>  35845-7</td><td>loinc</td><td>Telithromycin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-35848-1"> </a>  35848-1</td><td>loinc</td><td>Tiamulin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-35851-5"> </a>  35851-5</td><td>loinc</td><td>Tilmicosin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-35854-9"> </a>  35854-9</td><td>loinc</td><td>Trospectinomycin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-35858-0"> </a>  35858-0</td><td>loinc</td><td>Tylosin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-35861-4"> </a>  35861-4</td><td>loinc</td><td>Virginiamycin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-35874-7"> </a>  35874-7</td><td>loinc</td><td>Penicillin+Novobiocin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-41726-1"> </a>  41726-1</td><td>loinc</td><td>ABT492 [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-41727-9"> </a>  41727-9</td><td>loinc</td><td>Aztreonam+Clavulanate [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-41728-7"> </a>  41728-7</td><td>loinc</td><td>Biapenem [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-41729-5"> </a>  41729-5</td><td>loinc</td><td>cefoTEtan+Clavulanate [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-41730-3"> </a>  41730-3</td><td>loinc</td><td>cefOXitin+Clavulanate [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-41731-1"> </a>  41731-1</td><td>loinc</td><td>Cefpodoxime+Clavulanate [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-41732-9"> </a>  41732-9</td><td>loinc</td><td>cefTRIAXone+Clavulanate [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-41733-7"> </a>  41733-7</td><td>loinc</td><td>Clavulanate [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-41734-5"> </a>  41734-5</td><td>loinc</td><td>Dalbavancin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-41735-2"> </a>  41735-2</td><td>loinc</td><td>Everninomicin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-41736-0"> </a>  41736-0</td><td>loinc</td><td>Oritavancin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-41737-8"> </a>  41737-8</td><td>loinc</td><td>Ramoplanin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-41738-6"> </a>  41738-6</td><td>loinc</td><td>Rosamicin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-41739-4"> </a>  41739-4</td><td>loinc</td><td>Sulbactam [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-41740-2"> </a>  41740-2</td><td>loinc</td><td>Tazobactam [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-41993-7"> </a>  41993-7</td><td>loinc</td><td>Atazanavir [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-42353-3"> </a>  42353-3</td><td>loinc</td><td>Cefepime+Clavulanate [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-42357-4"> </a>  42357-4</td><td>loinc</td><td>Tigecycline [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-42535-5"> </a>  42535-5</td><td>loinc</td><td>Tipranavir [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-43272-4"> </a>  43272-4</td><td>loinc</td><td>Ceftobiprole [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-50633-7"> </a>  50633-7</td><td>loinc</td><td>cefTRIAXone [Susceptibility] for meningitis</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-50712-9"> </a>  50712-9</td><td>loinc</td><td>Influenza virus.neuraminidase inhibitor resistance [Susceptibility] Qualitative</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-51503-1"> </a>  51503-1</td><td>loinc</td><td>Penicillin G procaine [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-51504-9"> </a>  51504-9</td><td>loinc</td><td>Penicillin G benzathine [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-51694-8"> </a>  51694-8</td><td>loinc</td><td>Carumonam [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-51698-9"> </a>  51698-9</td><td>loinc</td><td>Dapsone [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-51719-3"> </a>  51719-3</td><td>loinc</td><td>Paromomycin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-51724-3"> </a>  51724-3</td><td>loinc</td><td>Cefuroxime [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-52128-6"> </a>  52128-6</td><td>loinc</td><td>Cefotaxime [Susceptibility] for meningitis</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-531-4"> </a>  531-4</td><td>loinc</td><td>Zidovudine [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-54166-4"> </a>  54166-4</td><td>loinc</td><td>Cefoperazone+Sulbactam [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-54169-8"> </a>  54169-8</td><td>loinc</td><td>Thiamphenicol [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-54170-6"> </a>  54170-6</td><td>loinc</td><td>Imipenem+EDTA [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-54188-8"> </a>  54188-8</td><td>loinc</td><td>Posaconazole [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-54191-2"> </a>  54191-2</td><td>loinc</td><td>Cefotaxime+Sulbactam [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-54194-6"> </a>  54194-6</td><td>loinc</td><td>Mezlocillin+Sulbactam [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-54197-9"> </a>  54197-9</td><td>loinc</td><td>Piperacillin+Sulbactam [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-54200-1"> </a>  54200-1</td><td>loinc</td><td>Griseofulvin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-54908-9"> </a>  54908-9</td><td>loinc</td><td>Cefminox [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-54928-7"> </a>  54928-7</td><td>loinc</td><td>Tinidazole [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-55196-0"> </a>  55196-0</td><td>loinc</td><td>Terconazole [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-55289-3"> </a>  55289-3</td><td>loinc</td><td>Sulopenem [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-55292-7"> </a>  55292-7</td><td>loinc</td><td>Linopristin+Flopristin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-55614-2"> </a>  55614-2</td><td>loinc</td><td>Amoxicillin+Sulbactam [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-55625-8"> </a>  55625-8</td><td>loinc</td><td>Cefacetrile [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-55631-6"> </a>  55631-6</td><td>loinc</td><td>Cephalothin+Sulbactam [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-55635-7"> </a>  55635-7</td><td>loinc</td><td>Cefamandole+Sulbactam [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-55649-8"> </a>  55649-8</td><td>loinc</td><td>cefTAZidime+Sulbactam [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-55657-1"> </a>  55657-1</td><td>loinc</td><td>Clindamycin.high potency [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-55670-4"> </a>  55670-4</td><td>loinc</td><td>Dibekacin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-55676-1"> </a>  55676-1</td><td>loinc</td><td>Flumequine [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-55682-9"> </a>  55682-9</td><td>loinc</td><td>Isoconazole [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-55691-0"> </a>  55691-0</td><td>loinc</td><td>Ornidazole [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-55696-9"> </a>  55696-9</td><td>loinc</td><td>Oxolinate [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-55706-6"> </a>  55706-6</td><td>loinc</td><td>Piromidate [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-55717-3"> </a>  55717-3</td><td>loinc</td><td>Ticarcillin+Sulbactam [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-55738-9"> </a>  55738-9</td><td>loinc</td><td>Cefotiam hexetil [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-57095-2"> </a>  57095-2</td><td>loinc</td><td>Anidulafungin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-58080-3"> </a>  58080-3</td><td>loinc</td><td>Penicillin Parenteral [Susceptibility] for meningitis</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-58085-2"> </a>  58085-2</td><td>loinc</td><td>Penicillin Parenteral [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-6-7"> </a>  6-7</td><td>loinc</td><td>Amantadine [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-60535-2"> </a>  60535-2</td><td>loinc</td><td>Doripenem [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-61188-9"> </a>  61188-9</td><td>loinc</td><td>Clindamycin.induced [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-65340-2"> </a>  65340-2</td><td>loinc</td><td>Micafungin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-69574-2"> </a>  69574-2</td><td>loinc</td><td>Furazolidone [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-6984-9"> </a>  6984-9</td><td>loinc</td><td>Beta lactamase.extended spectrum [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-6985-6"> </a>  6985-6</td><td>loinc</td><td>Beta lactamase.usual [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-73585-2"> </a>  73585-2</td><td>loinc</td><td>Tizoxanide [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-73586-0"> </a>  73586-0</td><td>loinc</td><td>Tedizolid [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-73587-8"> </a>  73587-8</td><td>loinc</td><td>Solithromycin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-73588-6"> </a>  73588-6</td><td>loinc</td><td>Sarafloxacin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-73589-4"> </a>  73589-4</td><td>loinc</td><td>rifAXIMin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-73590-2"> </a>  73590-2</td><td>loinc</td><td>Razupenem [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-73591-0"> </a>  73591-0</td><td>loinc</td><td>Premafloxacin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-73592-8"> </a>  73592-8</td><td>loinc</td><td>Plazomicin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-73593-6"> </a>  73593-6</td><td>loinc</td><td>Ormetroprim+Sulfamethoxazole [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-73594-4"> </a>  73594-4</td><td>loinc</td><td>Omadacycline [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-73595-1"> </a>  73595-1</td><td>loinc</td><td>Nitazoxanide [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-73596-9"> </a>  73596-9</td><td>loinc</td><td>Marbofloxacin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-73597-7"> </a>  73597-7</td><td>loinc</td><td>Iclaprim [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-73598-5"> </a>  73598-5</td><td>loinc</td><td>Finafloxacin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-73599-3"> </a>  73599-3</td><td>loinc</td><td>Fidaxomicin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-73600-9"> </a>  73600-9</td><td>loinc</td><td>Faropenem [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-73601-7"> </a>  73601-7</td><td>loinc</td><td>Danofloxacin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-73602-5"> </a>  73602-5</td><td>loinc</td><td>Ceftolozane+Tazobactam [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-73603-3"> </a>  73603-3</td><td>loinc</td><td>cefTAZidime+Avibactam [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-73604-1"> </a>  73604-1</td><td>loinc</td><td>Ceftaroline+Avibactam [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-73605-8"> </a>  73605-8</td><td>loinc</td><td>Ceftaroline [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-73606-6"> </a>  73606-6</td><td>loinc</td><td>Besifloxacin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-78004-9"> </a>  78004-9</td><td>loinc</td><td>Staphylococcus aureus.vancomycin resistance [Susceptibility] Qualitative</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-87791-0"> </a>  87791-0</td><td>loinc</td><td>Carbadox [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-87792-8"> </a>  87792-8</td><td>loinc</td><td>Cefovecin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-87797-7"> </a>  87797-7</td><td>loinc</td><td>Sulfathiazole [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-87798-5"> </a>  87798-5</td><td>loinc</td><td>Tulathromycin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-87800-9"> </a>  87800-9</td><td>loinc</td><td>Pradofloxacin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-87801-7"> </a>  87801-7</td><td>loinc</td><td>Ormetoprim+Sulfadimethoxine [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-87802-5"> </a>  87802-5</td><td>loinc</td><td>Sulfachloropyridazine [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-87803-3"> </a>  87803-3</td><td>loinc</td><td>Sulfadimethoxine [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-88462-7"> </a>  88462-7</td><td>loinc</td><td>Carbapenem [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-88885-9"> </a>  88885-9</td><td>loinc</td><td>Delafloxacin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-88886-7"> </a>  88886-7</td><td>loinc</td><td>Telavancin [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-88887-5"> </a>  88887-5</td><td>loinc</td><td>Isavuconazole [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-88892-5"> </a>  88892-5</td><td>loinc</td><td>Meropenem+Vaborbactam [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-93850-6"> </a>  93850-6</td><td>loinc</td><td>Pretomanid [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-93851-4"> </a>  93851-4</td><td>loinc</td><td>Delamanid [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-94274-8"> </a>  94274-8</td><td>loinc</td><td>Bedaquiline [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="loinc-96372-8"> </a>  96372-8</td><td>loinc</td><td>Imipenem+Relebactam [Susceptibility]</td><td/></tr><tr><td style="white-space:nowrap"><a name="elga-laborparameterergaenzung-V00737-9"> </a>  <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-V00737-9">V00737-9</a></td><td>elga-laborparameterergaenzung</td><td>Aminoglycosid-Empfindlichkeit</td><td>Aminoglycosid-Empf.</td></tr><tr><td style="white-space:nowrap"><a name="elga-laborparameterergaenzung-V00738-7"> </a>  <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-V00738-7">V00738-7</a></td><td>elga-laborparameterergaenzung</td><td>Atovaquon-Empfindlichkeit</td><td>Atovaquon-Empf.</td></tr><tr><td style="white-space:nowrap"><a name="elga-laborparameterergaenzung-V00739-5"> </a>  <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-V00739-5">V00739-5</a></td><td>elga-laborparameterergaenzung</td><td>Azithromycin/Ethambutol-Empfindlichkeit</td><td>Azithr./Etham.-Empf.</td></tr><tr><td style="white-space:nowrap"><a name="elga-laborparameterergaenzung-V00740-3"> </a>  <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-V00740-3">V00740-3</a></td><td>elga-laborparameterergaenzung</td><td>Cefcapene-Empfindlichkeit</td><td>Cefcapene-Empf.</td></tr><tr><td style="white-space:nowrap"><a name="elga-laborparameterergaenzung-V00741-1"> </a>  <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-V00741-1">V00741-1</a></td><td>elga-laborparameterergaenzung</td><td>Cefiderocol-Empfindlichkeit</td><td>Cefiderocol-Empf.</td></tr><tr><td style="white-space:nowrap"><a name="elga-laborparameterergaenzung-V00742-9"> </a>  <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-V00742-9">V00742-9</a></td><td>elga-laborparameterergaenzung</td><td>Cefozopran-Empfindlichkeit</td><td>Cefozopran-Empf.</td></tr><tr><td style="white-space:nowrap"><a name="elga-laborparameterergaenzung-V00743-7"> </a>  <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-V00743-7">V00743-7</a></td><td>elga-laborparameterergaenzung</td><td>Cefquinom-Empfindlichkeit</td><td>Cefquinom-Empf.</td></tr><tr><td style="white-space:nowrap"><a name="elga-laborparameterergaenzung-V00744-5"> </a>  <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-V00744-5">V00744-5</a></td><td>elga-laborparameterergaenzung</td><td>Cefteram-Empfindlichkeit</td><td>Cefteram-Empf.</td></tr><tr><td style="white-space:nowrap"><a name="elga-laborparameterergaenzung-V00745-2"> </a>  <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-V00745-2">V00745-2</a></td><td>elga-laborparameterergaenzung</td><td>Clarithromycin/Ethambutol-Empfindlichkeit</td><td>Clarithr/Etham-Empf.</td></tr><tr><td style="white-space:nowrap"><a name="elga-laborparameterergaenzung-V00746-0"> </a>  <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-V00746-0">V00746-0</a></td><td>elga-laborparameterergaenzung</td><td>Eravacycline-Empfindlichkeit</td><td>Eravacycline-Empf.</td></tr><tr><td style="white-space:nowrap"><a name="elga-laborparameterergaenzung-V00747-8"> </a>  <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-V00747-8">V00747-8</a></td><td>elga-laborparameterergaenzung</td><td>Erythromycin/Ethambutol-Empfindlichkeit</td><td>Erythr./Etham.-Empf.</td></tr><tr><td style="white-space:nowrap"><a name="elga-laborparameterergaenzung-V00748-6"> </a>  <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-V00748-6">V00748-6</a></td><td>elga-laborparameterergaenzung</td><td>Ethambutol/rifAMPin-Empfindlichkeit</td><td>Ethamb/rifAMP.-Empf.</td></tr><tr><td style="white-space:nowrap"><a name="elga-laborparameterergaenzung-V00749-4"> </a>  <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-V00749-4">V00749-4</a></td><td>elga-laborparameterergaenzung</td><td>Flomoxef-Empfindlichkeit</td><td>Flomoxef-Empf.</td></tr><tr><td style="white-space:nowrap"><a name="elga-laborparameterergaenzung-V00750-2"> </a>  <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-V00750-2">V00750-2</a></td><td>elga-laborparameterergaenzung</td><td>Fluoroquinolon-Empfindlichkeit</td><td>Fluoroquinolon-Empf.</td></tr><tr><td style="white-space:nowrap"><a name="elga-laborparameterergaenzung-V00751-0"> </a>  <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-V00751-0">V00751-0</a></td><td>elga-laborparameterergaenzung</td><td>Gamithromycin-Empfindlichkeit</td><td>Gamithromycin-Empf.</td></tr><tr><td style="white-space:nowrap"><a name="elga-laborparameterergaenzung-V00752-8"> </a>  <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-V00752-8">V00752-8</a></td><td>elga-laborparameterergaenzung</td><td>Lefamulin-Empfindlichkeit</td><td>Lefamulin-Empf.</td></tr><tr><td style="white-space:nowrap"><a name="elga-laborparameterergaenzung-V00753-6"> </a>  <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-V00753-6">V00753-6</a></td><td>elga-laborparameterergaenzung</td><td>Optochin-Empfindlichkeit</td><td>Optochin-Empf.</td></tr><tr><td style="white-space:nowrap"><a name="elga-laborparameterergaenzung-V00754-4"> </a>  <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-V00754-4">V00754-4</a></td><td>elga-laborparameterergaenzung</td><td>Panipenem-Empfindlichkeit</td><td>Panipenem-Empf.</td></tr><tr><td style="white-space:nowrap"><a name="elga-laborparameterergaenzung-V00755-1"> </a>  <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-V00755-1">V00755-1</a></td><td>elga-laborparameterergaenzung</td><td>Prothionamid-Empfindlichkeit</td><td>Prothionamid-Empf.</td></tr><tr><td style="white-space:nowrap"><a name="elga-laborparameterergaenzung-V00756-9"> </a>  <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-V00756-9">V00756-9</a></td><td>elga-laborparameterergaenzung</td><td>Prulifloxacin-Empfindlichkeit</td><td>Prulifloxacin-Empf.</td></tr><tr><td style="white-space:nowrap"><a name="elga-laborparameterergaenzung-V00757-7"> </a>  <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-V00757-7">V00757-7</a></td><td>elga-laborparameterergaenzung</td><td>Rifabutin/Ethambutol-Empfindlichkeit</td><td>Rifabu./Etham.-Empf.</td></tr><tr><td style="white-space:nowrap"><a name="elga-laborparameterergaenzung-V00758-5"> </a>  <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-V00758-5">V00758-5</a></td><td>elga-laborparameterergaenzung</td><td>Rifapentin-Empfindlichkeit</td><td>Rifapentin-Empf.</td></tr><tr><td style="white-space:nowrap"><a name="elga-laborparameterergaenzung-V00759-3"> </a>  <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-V00759-3">V00759-3</a></td><td>elga-laborparameterergaenzung</td><td>Tildipirosin-Empfindlichkeit</td><td>Tildipirosin-Empf.</td></tr><tr><td style="white-space:nowrap"><a name="elga-laborparameterergaenzung-V00760-1"> </a>  <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-V00760-1">V00760-1</a></td><td>elga-laborparameterergaenzung</td><td>Tosufloxacin-Empfindlichkeit</td><td>Tosufloxacin-Empf.</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  <!-- insert notes if present -->
  



  

</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:cda@elga.gv.at"></a>.  Package austrian-terminology-server#0.6.1+20220411 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR® 4.0.1</a>. Generated <span title="Wed, Apr 20, 2022 13:39+0000">2022-04-20</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

<!-- Analytics Below
================================================== -->
</body>
</html>

