<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>AUSTRIAN-TERMINOLOGY-SERVER\ISO 3166-1 alpha 3 - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7.286"}
    h3,h4,h5,h6{--heading-prefix:"7.286"}</style>
    <div id="segment-header" class="segment">
      <!-- segment-header -->
      <div class="container">  <!-- container -->
        <div class = row>
          <div class="col-1">
          <img id="header-logo" src="assets/images/ELGA_LOGO_RGB.jpg"/>
          </div>
          <div class="col-10">
              <!-- Placeholder for child template header declarations -->

      
              <div id="ig-status">
                <p>
                  <span style="font-size:12pt;font-weight:bold">Österreichischer e-Health-Terminologie-Browser</span><br/>
                  <span class="label label-info">0.9.1+20220504 - ci-build</span>
                </p>
              </div>
            </div>
            <div class="col-1">
            <div id="hl7-search">
              <a id="hl7-search-lnk" no-external="true" href="search.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
            </div>
          </div>
      </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>ISO 3166-1 alpha 3</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!-- TerminoloGit begin -->
  



<div role="alert" class="alert alert-danger">
<p id="publish-box">This is an outdated version that is no longer valid! You can access the <a href=CodeSystem-iso-3166-1-alpha-3.html>current version here</a>.</p>
</div><ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


<!-- TerminoloGit begin -->

  
    <li>
      <a href="20220510-124828-CodeSystem-iso-3166-1-alpha-3.download.html">Download</a>
    </li>
  

  
    <li>
      <a href="CodeSystem-iso-3166-1-alpha-3.previous-versions.html">Previous Versions</a>
    </li>
  

<!-- TerminoloGit end -->



</ul>

  <!-- TerminoloGit end -->
  <a name="root"> </a>
  <h2 id="root">CodeSystem: ISO 3166-1 alpha 3</h2>

  <!-- insert intro if present -->
  



  <p>
    <b>Summary</b>
  </p>

  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3</td></tr>
 <tr><td>Version:</td><td>2016</td></tr>
 <tr><td>Name:</td><td>iso-3166-1-alpha-3</td></tr>
 <tr><td>Title:</td><td>ISO 3166-1 alpha 3</td></tr>
 <tr><td>Status:</td><td>Active as of 2016-07-11</td></tr>
 <tr><td>Definition:</td><td><p><strong>Beschreibung:</strong> Ländercodes mit 3 Buchstaben</p>
</td></tr>
 <tr><td>Content:</td><td>Complete: All the concepts defined by the code system are included in the code system resource</td></tr>
 <tr><td>OID:</td><td>1.0.3166.1.2.3 (for OID based terminology systems)</td></tr>
</tbody></table>


  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<p>This CodeSystem is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-AT" lang="de-AT"><p><b>Properties</b></p><table class="grid"><tr><td><b>Code</b></td><td><b>Type</b></td><td><b>Description</b></td></tr><tr><td>hints</td><td>string</td><td></td></tr></table><p>This code system https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3 defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td><td><b>hints</b></td></tr><tr><td style="white-space:nowrap">ABW<a name="iso-3166-1-alpha-3-ABW"> </a></td><td>Aruba</td><td></td><td></td></tr><tr><td style="white-space:nowrap">AFG<a name="iso-3166-1-alpha-3-AFG"> </a></td><td>Afghanistan</td><td></td><td></td></tr><tr><td style="white-space:nowrap">AGO<a name="iso-3166-1-alpha-3-AGO"> </a></td><td>Angola</td><td></td><td></td></tr><tr><td style="white-space:nowrap">AIA<a name="iso-3166-1-alpha-3-AIA"> </a></td><td>Anguilla</td><td></td><td></td></tr><tr><td style="white-space:nowrap">ALA<a name="iso-3166-1-alpha-3-ALA"> </a></td><td>Åland</td><td></td><td></td></tr><tr><td style="white-space:nowrap">ALB<a name="iso-3166-1-alpha-3-ALB"> </a></td><td>Albanien</td><td></td><td></td></tr><tr><td style="white-space:nowrap">AND<a name="iso-3166-1-alpha-3-AND"> </a></td><td>Andorra</td><td></td><td></td></tr><tr><td style="white-space:nowrap">ANT<a name="iso-3166-1-alpha-3-ANT"> </a></td><td>Niederländische Antillen</td><td></td><td></td></tr><tr><td style="white-space:nowrap">ARE<a name="iso-3166-1-alpha-3-ARE"> </a></td><td>Vereinigte Arabische Emirate</td><td></td><td></td></tr><tr><td style="white-space:nowrap">ARG<a name="iso-3166-1-alpha-3-ARG"> </a></td><td>Argentinien</td><td></td><td></td></tr><tr><td style="white-space:nowrap">ARM<a name="iso-3166-1-alpha-3-ARM"> </a></td><td>Armenien</td><td></td><td></td></tr><tr><td style="white-space:nowrap">ASC<a name="iso-3166-1-alpha-3-ASC"> </a></td><td>Ascension (verwaltet von St. Helena)</td><td></td><td>Nicht offiziell</td></tr><tr><td style="white-space:nowrap">ASM<a name="iso-3166-1-alpha-3-ASM"> </a></td><td>Amerikanisch-Samoa</td><td></td><td></td></tr><tr><td style="white-space:nowrap">ATA<a name="iso-3166-1-alpha-3-ATA"> </a></td><td>Antarktis (Sonderstatus durch Antarktis-Vertrag)</td><td></td><td></td></tr><tr><td style="white-space:nowrap">ATF<a name="iso-3166-1-alpha-3-ATF"> </a></td><td>Französische Süd- und Antarktisgebiete</td><td></td><td></td></tr><tr><td style="white-space:nowrap">ATG<a name="iso-3166-1-alpha-3-ATG"> </a></td><td>Antigua und Barbuda</td><td></td><td></td></tr><tr><td style="white-space:nowrap">AUS<a name="iso-3166-1-alpha-3-AUS"> </a></td><td>Australien</td><td></td><td></td></tr><tr><td style="white-space:nowrap">AUT<a name="iso-3166-1-alpha-3-AUT"> </a></td><td>Österreich</td><td></td><td></td></tr><tr><td style="white-space:nowrap">AZE<a name="iso-3166-1-alpha-3-AZE"> </a></td><td>Aserbaidschan</td><td></td><td></td></tr><tr><td style="white-space:nowrap">BDI<a name="iso-3166-1-alpha-3-BDI"> </a></td><td>Burundi</td><td></td><td></td></tr><tr><td style="white-space:nowrap">BEL<a name="iso-3166-1-alpha-3-BEL"> </a></td><td>Belgien</td><td></td><td></td></tr><tr><td style="white-space:nowrap">BEN<a name="iso-3166-1-alpha-3-BEN"> </a></td><td>Benin</td><td></td><td></td></tr><tr><td style="white-space:nowrap">BES<a name="iso-3166-1-alpha-3-BES"> </a></td><td>Bonaire, Sint Eustatius und Saba (Niederlande</td><td></td><td></td></tr><tr><td style="white-space:nowrap">BFA<a name="iso-3166-1-alpha-3-BFA"> </a></td><td>Burkina Faso</td><td></td><td></td></tr><tr><td style="white-space:nowrap">BGD<a name="iso-3166-1-alpha-3-BGD"> </a></td><td>Bangladesch</td><td></td><td></td></tr><tr><td style="white-space:nowrap">BGR<a name="iso-3166-1-alpha-3-BGR"> </a></td><td>Bulgarien</td><td></td><td></td></tr><tr><td style="white-space:nowrap">BHR<a name="iso-3166-1-alpha-3-BHR"> </a></td><td>Bahrain</td><td></td><td></td></tr><tr><td style="white-space:nowrap">BHS<a name="iso-3166-1-alpha-3-BHS"> </a></td><td>Bahamas</td><td></td><td></td></tr><tr><td style="white-space:nowrap">BIH<a name="iso-3166-1-alpha-3-BIH"> </a></td><td>Bosnien und Herzegowina</td><td></td><td></td></tr><tr><td style="white-space:nowrap">BLM<a name="iso-3166-1-alpha-3-BLM"> </a></td><td>Saint-Barthélemy</td><td></td><td></td></tr><tr><td style="white-space:nowrap">BLR<a name="iso-3166-1-alpha-3-BLR"> </a></td><td>Belarus (Weißrussland)</td><td></td><td></td></tr><tr><td style="white-space:nowrap">BLZ<a name="iso-3166-1-alpha-3-BLZ"> </a></td><td>Belize</td><td></td><td></td></tr><tr><td style="white-space:nowrap">BMU<a name="iso-3166-1-alpha-3-BMU"> </a></td><td>Bermuda</td><td></td><td></td></tr><tr><td style="white-space:nowrap">BOL<a name="iso-3166-1-alpha-3-BOL"> </a></td><td>Bolivien</td><td></td><td></td></tr><tr><td style="white-space:nowrap">BRA<a name="iso-3166-1-alpha-3-BRA"> </a></td><td>Brasilien</td><td></td><td></td></tr><tr><td style="white-space:nowrap">BRB<a name="iso-3166-1-alpha-3-BRB"> </a></td><td>Barbados</td><td></td><td></td></tr><tr><td style="white-space:nowrap">BRN<a name="iso-3166-1-alpha-3-BRN"> </a></td><td>Brunei Darussalam</td><td></td><td></td></tr><tr><td style="white-space:nowrap">BTN<a name="iso-3166-1-alpha-3-BTN"> </a></td><td>Bhutan</td><td></td><td></td></tr><tr><td style="white-space:nowrap">BUR<a name="iso-3166-1-alpha-3-BUR"> </a></td><td>Burma (jetzt Myanmar)</td><td></td><td></td></tr><tr><td style="white-space:nowrap">BVT<a name="iso-3166-1-alpha-3-BVT"> </a></td><td>Bouvetinsel</td><td></td><td></td></tr><tr><td style="white-space:nowrap">BWA<a name="iso-3166-1-alpha-3-BWA"> </a></td><td>Botsuana</td><td></td><td></td></tr><tr><td style="white-space:nowrap">CAF<a name="iso-3166-1-alpha-3-CAF"> </a></td><td>Zentralafrikanische Republik</td><td></td><td></td></tr><tr><td style="white-space:nowrap">CAN<a name="iso-3166-1-alpha-3-CAN"> </a></td><td>Kanada</td><td></td><td></td></tr><tr><td style="white-space:nowrap">CCK<a name="iso-3166-1-alpha-3-CCK"> </a></td><td>Kokosinseln</td><td></td><td></td></tr><tr><td style="white-space:nowrap">CHE<a name="iso-3166-1-alpha-3-CHE"> </a></td><td>Schweiz (Confoederatio Helvetica)</td><td></td><td></td></tr><tr><td style="white-space:nowrap">CHL<a name="iso-3166-1-alpha-3-CHL"> </a></td><td>Chile</td><td></td><td></td></tr><tr><td style="white-space:nowrap">CHN<a name="iso-3166-1-alpha-3-CHN"> </a></td><td>China</td><td></td><td></td></tr><tr><td style="white-space:nowrap">CIV<a name="iso-3166-1-alpha-3-CIV"> </a></td><td>Côte d'Ivoire (Elfenbeinküste)</td><td></td><td></td></tr><tr><td style="white-space:nowrap">CMR<a name="iso-3166-1-alpha-3-CMR"> </a></td><td>Kamerun</td><td></td><td></td></tr><tr><td style="white-space:nowrap">COD<a name="iso-3166-1-alpha-3-COD"> </a></td><td>Kongo</td><td></td><td></td></tr><tr><td style="white-space:nowrap">COG<a name="iso-3166-1-alpha-3-COG"> </a></td><td>Republik Kongo</td><td></td><td></td></tr><tr><td style="white-space:nowrap">COK<a name="iso-3166-1-alpha-3-COK"> </a></td><td>Cookinseln</td><td></td><td></td></tr><tr><td style="white-space:nowrap">COL<a name="iso-3166-1-alpha-3-COL"> </a></td><td>Kolumbien</td><td></td><td></td></tr><tr><td style="white-space:nowrap">COM<a name="iso-3166-1-alpha-3-COM"> </a></td><td>Komoren</td><td></td><td></td></tr><tr><td style="white-space:nowrap">CPT<a name="iso-3166-1-alpha-3-CPT"> </a></td><td>Clipperton (reserviert für ITU)</td><td></td><td>Nicht offiziell</td></tr><tr><td style="white-space:nowrap">CPV<a name="iso-3166-1-alpha-3-CPV"> </a></td><td>Kap Verde</td><td></td><td></td></tr><tr><td style="white-space:nowrap">CRI<a name="iso-3166-1-alpha-3-CRI"> </a></td><td>Costa Rica</td><td></td><td></td></tr><tr><td style="white-space:nowrap">CSK<a name="iso-3166-1-alpha-3-CSK"> </a></td><td>Tschechoslowakei (ehemalig)</td><td></td><td></td></tr><tr><td style="white-space:nowrap">CUB<a name="iso-3166-1-alpha-3-CUB"> </a></td><td>Kuba</td><td></td><td></td></tr><tr><td style="white-space:nowrap">CUW<a name="iso-3166-1-alpha-3-CUW"> </a></td><td>Curaçao</td><td></td><td></td></tr><tr><td style="white-space:nowrap">CXR<a name="iso-3166-1-alpha-3-CXR"> </a></td><td>Weihnachtsinsel</td><td></td><td></td></tr><tr><td style="white-space:nowrap">CYM<a name="iso-3166-1-alpha-3-CYM"> </a></td><td>Kaimaninseln</td><td></td><td></td></tr><tr><td style="white-space:nowrap">CYP<a name="iso-3166-1-alpha-3-CYP"> </a></td><td>Zypern</td><td></td><td></td></tr><tr><td style="white-space:nowrap">CZE<a name="iso-3166-1-alpha-3-CZE"> </a></td><td>Tschechische Republik</td><td></td><td></td></tr><tr><td style="white-space:nowrap">DEU<a name="iso-3166-1-alpha-3-DEU"> </a></td><td>Deutschland</td><td></td><td></td></tr><tr><td style="white-space:nowrap">DGA<a name="iso-3166-1-alpha-3-DGA"> </a></td><td>Diego Garcia (reserviert für ITU)</td><td></td><td>Nicht offiziell</td></tr><tr><td style="white-space:nowrap">DJI<a name="iso-3166-1-alpha-3-DJI"> </a></td><td>Dschibuti</td><td></td><td></td></tr><tr><td style="white-space:nowrap">DMA<a name="iso-3166-1-alpha-3-DMA"> </a></td><td>Dominica</td><td></td><td></td></tr><tr><td style="white-space:nowrap">DNK<a name="iso-3166-1-alpha-3-DNK"> </a></td><td>Dänemark</td><td></td><td></td></tr><tr><td style="white-space:nowrap">DOM<a name="iso-3166-1-alpha-3-DOM"> </a></td><td>Dominikanische Republik</td><td></td><td></td></tr><tr><td style="white-space:nowrap">DZA<a name="iso-3166-1-alpha-3-DZA"> </a></td><td>Algerien</td><td></td><td></td></tr><tr><td style="white-space:nowrap">ECU<a name="iso-3166-1-alpha-3-ECU"> </a></td><td>Ecuador</td><td></td><td></td></tr><tr><td style="white-space:nowrap">EGY<a name="iso-3166-1-alpha-3-EGY"> </a></td><td>Ägypten</td><td></td><td></td></tr><tr><td style="white-space:nowrap">ERI<a name="iso-3166-1-alpha-3-ERI"> </a></td><td>Eritrea</td><td></td><td></td></tr><tr><td style="white-space:nowrap">ESH<a name="iso-3166-1-alpha-3-ESH"> </a></td><td>Westsahara</td><td></td><td></td></tr><tr><td style="white-space:nowrap">ESP<a name="iso-3166-1-alpha-3-ESP"> </a></td><td>Spanien</td><td></td><td></td></tr><tr><td style="white-space:nowrap">EST<a name="iso-3166-1-alpha-3-EST"> </a></td><td>Estland</td><td></td><td></td></tr><tr><td style="white-space:nowrap">ETH<a name="iso-3166-1-alpha-3-ETH"> </a></td><td>Äthiopien</td><td></td><td></td></tr><tr><td style="white-space:nowrap">FIN<a name="iso-3166-1-alpha-3-FIN"> </a></td><td>Finnland</td><td></td><td></td></tr><tr><td style="white-space:nowrap">FJI<a name="iso-3166-1-alpha-3-FJI"> </a></td><td>Fidschi</td><td></td><td></td></tr><tr><td style="white-space:nowrap">FLK<a name="iso-3166-1-alpha-3-FLK"> </a></td><td>Falklandinseln</td><td></td><td></td></tr><tr><td style="white-space:nowrap">FRA<a name="iso-3166-1-alpha-3-FRA"> </a></td><td>Frankreich</td><td></td><td></td></tr><tr><td style="white-space:nowrap">FRO<a name="iso-3166-1-alpha-3-FRO"> </a></td><td>Färöer</td><td></td><td></td></tr><tr><td style="white-space:nowrap">FSM<a name="iso-3166-1-alpha-3-FSM"> </a></td><td>Mikronesien</td><td></td><td></td></tr><tr><td style="white-space:nowrap">FXX<a name="iso-3166-1-alpha-3-FXX"> </a></td><td>(europ. Frankreich ohne Übersee-Départements)</td><td></td><td></td></tr><tr><td style="white-space:nowrap">GAB<a name="iso-3166-1-alpha-3-GAB"> </a></td><td>Gabun</td><td></td><td></td></tr><tr><td style="white-space:nowrap">GBR<a name="iso-3166-1-alpha-3-GBR"> </a></td><td>Vereinigtes Königreich Großbritannien und Nordirland</td><td></td><td></td></tr><tr><td style="white-space:nowrap">GEO<a name="iso-3166-1-alpha-3-GEO"> </a></td><td>Georgien</td><td></td><td></td></tr><tr><td style="white-space:nowrap">GGY<a name="iso-3166-1-alpha-3-GGY"> </a></td><td>Guernsey (Kanalinsel)</td><td></td><td></td></tr><tr><td style="white-space:nowrap">GHA<a name="iso-3166-1-alpha-3-GHA"> </a></td><td>Ghana</td><td></td><td></td></tr><tr><td style="white-space:nowrap">GIB<a name="iso-3166-1-alpha-3-GIB"> </a></td><td>Gibraltar</td><td></td><td></td></tr><tr><td style="white-space:nowrap">GIN<a name="iso-3166-1-alpha-3-GIN"> </a></td><td>Guinea</td><td></td><td></td></tr><tr><td style="white-space:nowrap">GLP<a name="iso-3166-1-alpha-3-GLP"> </a></td><td>Guadeloupe</td><td></td><td></td></tr><tr><td style="white-space:nowrap">GMB<a name="iso-3166-1-alpha-3-GMB"> </a></td><td>Gambia</td><td></td><td></td></tr><tr><td style="white-space:nowrap">GNB<a name="iso-3166-1-alpha-3-GNB"> </a></td><td>Guinea-Bissau</td><td></td><td></td></tr><tr><td style="white-space:nowrap">GNQ<a name="iso-3166-1-alpha-3-GNQ"> </a></td><td>Äquatorialguinea</td><td></td><td></td></tr><tr><td style="white-space:nowrap">GRC<a name="iso-3166-1-alpha-3-GRC"> </a></td><td>Griechenland</td><td></td><td></td></tr><tr><td style="white-space:nowrap">GRD<a name="iso-3166-1-alpha-3-GRD"> </a></td><td>Grenada</td><td></td><td></td></tr><tr><td style="white-space:nowrap">GRL<a name="iso-3166-1-alpha-3-GRL"> </a></td><td>Grönland</td><td></td><td></td></tr><tr><td style="white-space:nowrap">GTM<a name="iso-3166-1-alpha-3-GTM"> </a></td><td>Guatemala</td><td></td><td></td></tr><tr><td style="white-space:nowrap">GUF<a name="iso-3166-1-alpha-3-GUF"> </a></td><td>Französisch-Guayana</td><td></td><td></td></tr><tr><td style="white-space:nowrap">GUM<a name="iso-3166-1-alpha-3-GUM"> </a></td><td>Guam</td><td></td><td></td></tr><tr><td style="white-space:nowrap">GUY<a name="iso-3166-1-alpha-3-GUY"> </a></td><td>Guyana</td><td></td><td></td></tr><tr><td style="white-space:nowrap">HKG<a name="iso-3166-1-alpha-3-HKG"> </a></td><td>Hongkong</td><td></td><td></td></tr><tr><td style="white-space:nowrap">HMD<a name="iso-3166-1-alpha-3-HMD"> </a></td><td>Heard- und McDonald-Inseln</td><td></td><td></td></tr><tr><td style="white-space:nowrap">HND<a name="iso-3166-1-alpha-3-HND"> </a></td><td>Honduras</td><td></td><td></td></tr><tr><td style="white-space:nowrap">HRV<a name="iso-3166-1-alpha-3-HRV"> </a></td><td>Kroatien</td><td></td><td></td></tr><tr><td style="white-space:nowrap">HTI<a name="iso-3166-1-alpha-3-HTI"> </a></td><td>Haiti</td><td></td><td></td></tr><tr><td style="white-space:nowrap">HUN<a name="iso-3166-1-alpha-3-HUN"> </a></td><td>Ungarn</td><td></td><td></td></tr><tr><td style="white-space:nowrap">IDN<a name="iso-3166-1-alpha-3-IDN"> </a></td><td>Indonesien</td><td></td><td></td></tr><tr><td style="white-space:nowrap">IMN<a name="iso-3166-1-alpha-3-IMN"> </a></td><td>Insel Man</td><td></td><td></td></tr><tr><td style="white-space:nowrap">IND<a name="iso-3166-1-alpha-3-IND"> </a></td><td>Indien</td><td></td><td></td></tr><tr><td style="white-space:nowrap">IOT<a name="iso-3166-1-alpha-3-IOT"> </a></td><td>Britisches Territorium im Indischen Ozean</td><td></td><td></td></tr><tr><td style="white-space:nowrap">IRL<a name="iso-3166-1-alpha-3-IRL"> </a></td><td>Irland</td><td></td><td></td></tr><tr><td style="white-space:nowrap">IRN<a name="iso-3166-1-alpha-3-IRN"> </a></td><td>Iran</td><td></td><td></td></tr><tr><td style="white-space:nowrap">IRQ<a name="iso-3166-1-alpha-3-IRQ"> </a></td><td>Irak</td><td></td><td></td></tr><tr><td style="white-space:nowrap">ISL<a name="iso-3166-1-alpha-3-ISL"> </a></td><td>Island</td><td></td><td></td></tr><tr><td style="white-space:nowrap">ISR<a name="iso-3166-1-alpha-3-ISR"> </a></td><td>Israel</td><td></td><td></td></tr><tr><td style="white-space:nowrap">ITA<a name="iso-3166-1-alpha-3-ITA"> </a></td><td>Italien</td><td></td><td></td></tr><tr><td style="white-space:nowrap">JAM<a name="iso-3166-1-alpha-3-JAM"> </a></td><td>Jamaika</td><td></td><td></td></tr><tr><td style="white-space:nowrap">JEY<a name="iso-3166-1-alpha-3-JEY"> </a></td><td>Jersey (Kanalinsel)</td><td></td><td></td></tr><tr><td style="white-space:nowrap">JOR<a name="iso-3166-1-alpha-3-JOR"> </a></td><td>Jordanien</td><td></td><td></td></tr><tr><td style="white-space:nowrap">JPN<a name="iso-3166-1-alpha-3-JPN"> </a></td><td>Japan</td><td></td><td></td></tr><tr><td style="white-space:nowrap">KAZ<a name="iso-3166-1-alpha-3-KAZ"> </a></td><td>Kasachstan</td><td></td><td></td></tr><tr><td style="white-space:nowrap">KEN<a name="iso-3166-1-alpha-3-KEN"> </a></td><td>Kenia</td><td></td><td></td></tr><tr><td style="white-space:nowrap">KGZ<a name="iso-3166-1-alpha-3-KGZ"> </a></td><td>Kirgisistan</td><td></td><td></td></tr><tr><td style="white-space:nowrap">KHM<a name="iso-3166-1-alpha-3-KHM"> </a></td><td>Kambodscha</td><td></td><td></td></tr><tr><td style="white-space:nowrap">KIR<a name="iso-3166-1-alpha-3-KIR"> </a></td><td>Kiribati</td><td></td><td></td></tr><tr><td style="white-space:nowrap">KNA<a name="iso-3166-1-alpha-3-KNA"> </a></td><td>St. Kitts und Nevis</td><td></td><td></td></tr><tr><td style="white-space:nowrap">KOR<a name="iso-3166-1-alpha-3-KOR"> </a></td><td>Korea</td><td></td><td></td></tr><tr><td style="white-space:nowrap">KOS<a name="iso-3166-1-alpha-3-KOS"> </a></td><td>Kosovo, Republik</td><td></td><td></td></tr><tr><td style="white-space:nowrap">KWT<a name="iso-3166-1-alpha-3-KWT"> </a></td><td>Kuwait</td><td></td><td></td></tr><tr><td style="white-space:nowrap">LAO<a name="iso-3166-1-alpha-3-LAO"> </a></td><td>Laos</td><td></td><td></td></tr><tr><td style="white-space:nowrap">LBN<a name="iso-3166-1-alpha-3-LBN"> </a></td><td>Libanon</td><td></td><td></td></tr><tr><td style="white-space:nowrap">LBR<a name="iso-3166-1-alpha-3-LBR"> </a></td><td>Liberia</td><td></td><td></td></tr><tr><td style="white-space:nowrap">LBY<a name="iso-3166-1-alpha-3-LBY"> </a></td><td>Libysch-Arabische Dschamahirija (Libyen)</td><td></td><td></td></tr><tr><td style="white-space:nowrap">LCA<a name="iso-3166-1-alpha-3-LCA"> </a></td><td>St. Lucia</td><td></td><td></td></tr><tr><td style="white-space:nowrap">LIE<a name="iso-3166-1-alpha-3-LIE"> </a></td><td>Liechtenstein</td><td></td><td></td></tr><tr><td style="white-space:nowrap">LKA<a name="iso-3166-1-alpha-3-LKA"> </a></td><td>Sri Lanka</td><td></td><td></td></tr><tr><td style="white-space:nowrap">LSO<a name="iso-3166-1-alpha-3-LSO"> </a></td><td>Lesotho</td><td></td><td></td></tr><tr><td style="white-space:nowrap">LTU<a name="iso-3166-1-alpha-3-LTU"> </a></td><td>Litauen</td><td></td><td></td></tr><tr><td style="white-space:nowrap">LUX<a name="iso-3166-1-alpha-3-LUX"> </a></td><td>Luxemburg</td><td></td><td></td></tr><tr><td style="white-space:nowrap">LVA<a name="iso-3166-1-alpha-3-LVA"> </a></td><td>Lettland</td><td></td><td></td></tr><tr><td style="white-space:nowrap">MAC<a name="iso-3166-1-alpha-3-MAC"> </a></td><td>Macao</td><td></td><td></td></tr><tr><td style="white-space:nowrap">MAF<a name="iso-3166-1-alpha-3-MAF"> </a></td><td>Saint-Martin (franz. Teil)</td><td></td><td></td></tr><tr><td style="white-space:nowrap">MAR<a name="iso-3166-1-alpha-3-MAR"> </a></td><td>Marokko</td><td></td><td></td></tr><tr><td style="white-space:nowrap">MCO<a name="iso-3166-1-alpha-3-MCO"> </a></td><td>Monaco</td><td></td><td></td></tr><tr><td style="white-space:nowrap">MDA<a name="iso-3166-1-alpha-3-MDA"> </a></td><td>Moldawien (Republik Moldau)</td><td></td><td></td></tr><tr><td style="white-space:nowrap">MDG<a name="iso-3166-1-alpha-3-MDG"> </a></td><td>Madagaskar</td><td></td><td></td></tr><tr><td style="white-space:nowrap">MDV<a name="iso-3166-1-alpha-3-MDV"> </a></td><td>Malediven</td><td></td><td></td></tr><tr><td style="white-space:nowrap">MEX<a name="iso-3166-1-alpha-3-MEX"> </a></td><td>Mexiko</td><td></td><td></td></tr><tr><td style="white-space:nowrap">MHL<a name="iso-3166-1-alpha-3-MHL"> </a></td><td>Marshallinseln</td><td></td><td></td></tr><tr><td style="white-space:nowrap">MKD<a name="iso-3166-1-alpha-3-MKD"> </a></td><td>Mazedonien</td><td></td><td></td></tr><tr><td style="white-space:nowrap">MLI<a name="iso-3166-1-alpha-3-MLI"> </a></td><td>Mali</td><td></td><td></td></tr><tr><td style="white-space:nowrap">MLT<a name="iso-3166-1-alpha-3-MLT"> </a></td><td>Malta</td><td></td><td></td></tr><tr><td style="white-space:nowrap">MMR<a name="iso-3166-1-alpha-3-MMR"> </a></td><td>Myanmar (Burma)</td><td></td><td></td></tr><tr><td style="white-space:nowrap">MNE<a name="iso-3166-1-alpha-3-MNE"> </a></td><td>Montenegro</td><td></td><td></td></tr><tr><td style="white-space:nowrap">MNG<a name="iso-3166-1-alpha-3-MNG"> </a></td><td>Mongolei</td><td></td><td></td></tr><tr><td style="white-space:nowrap">MNP<a name="iso-3166-1-alpha-3-MNP"> </a></td><td>Nördliche Marianen</td><td></td><td></td></tr><tr><td style="white-space:nowrap">MOZ<a name="iso-3166-1-alpha-3-MOZ"> </a></td><td>Mosambik</td><td></td><td></td></tr><tr><td style="white-space:nowrap">MRT<a name="iso-3166-1-alpha-3-MRT"> </a></td><td>Mauretanien</td><td></td><td></td></tr><tr><td style="white-space:nowrap">MSR<a name="iso-3166-1-alpha-3-MSR"> </a></td><td>Montserrat</td><td></td><td></td></tr><tr><td style="white-space:nowrap">MTQ<a name="iso-3166-1-alpha-3-MTQ"> </a></td><td>Martinique</td><td></td><td></td></tr><tr><td style="white-space:nowrap">MUS<a name="iso-3166-1-alpha-3-MUS"> </a></td><td>Mauritius</td><td></td><td></td></tr><tr><td style="white-space:nowrap">MWI<a name="iso-3166-1-alpha-3-MWI"> </a></td><td>Malawi</td><td></td><td></td></tr><tr><td style="white-space:nowrap">MYS<a name="iso-3166-1-alpha-3-MYS"> </a></td><td>Malaysia</td><td></td><td></td></tr><tr><td style="white-space:nowrap">MYT<a name="iso-3166-1-alpha-3-MYT"> </a></td><td>Mayotte</td><td></td><td></td></tr><tr><td style="white-space:nowrap">NAM<a name="iso-3166-1-alpha-3-NAM"> </a></td><td>Namibia</td><td></td><td></td></tr><tr><td style="white-space:nowrap">NCL<a name="iso-3166-1-alpha-3-NCL"> </a></td><td>Neukaledonien</td><td></td><td></td></tr><tr><td style="white-space:nowrap">NER<a name="iso-3166-1-alpha-3-NER"> </a></td><td>Niger</td><td></td><td></td></tr><tr><td style="white-space:nowrap">NFK<a name="iso-3166-1-alpha-3-NFK"> </a></td><td>Norfolkinsel</td><td></td><td></td></tr><tr><td style="white-space:nowrap">NGA<a name="iso-3166-1-alpha-3-NGA"> </a></td><td>Nigeria</td><td></td><td></td></tr><tr><td style="white-space:nowrap">NIC<a name="iso-3166-1-alpha-3-NIC"> </a></td><td>Nicaragua</td><td></td><td></td></tr><tr><td style="white-space:nowrap">NIU<a name="iso-3166-1-alpha-3-NIU"> </a></td><td>Niue</td><td></td><td></td></tr><tr><td style="white-space:nowrap">NLD<a name="iso-3166-1-alpha-3-NLD"> </a></td><td>Niederlande</td><td></td><td></td></tr><tr><td style="white-space:nowrap">NOR<a name="iso-3166-1-alpha-3-NOR"> </a></td><td>Norwegen</td><td></td><td></td></tr><tr><td style="white-space:nowrap">NPL<a name="iso-3166-1-alpha-3-NPL"> </a></td><td>Nepal</td><td></td><td></td></tr><tr><td style="white-space:nowrap">NRU<a name="iso-3166-1-alpha-3-NRU"> </a></td><td>Nauru</td><td></td><td></td></tr><tr><td style="white-space:nowrap">NTZ<a name="iso-3166-1-alpha-3-NTZ"> </a></td><td>Neutrale Zone (Saudi-Arabien und Irak)</td><td></td><td></td></tr><tr><td style="white-space:nowrap">NZL<a name="iso-3166-1-alpha-3-NZL"> </a></td><td>Neuseeland</td><td></td><td></td></tr><tr><td style="white-space:nowrap">OMN<a name="iso-3166-1-alpha-3-OMN"> </a></td><td>Oman</td><td></td><td></td></tr><tr><td style="white-space:nowrap">PAK<a name="iso-3166-1-alpha-3-PAK"> </a></td><td>Pakistan</td><td></td><td></td></tr><tr><td style="white-space:nowrap">PAN<a name="iso-3166-1-alpha-3-PAN"> </a></td><td>Panama</td><td></td><td></td></tr><tr><td style="white-space:nowrap">PCN<a name="iso-3166-1-alpha-3-PCN"> </a></td><td>Pitcairninseln</td><td></td><td></td></tr><tr><td style="white-space:nowrap">PER<a name="iso-3166-1-alpha-3-PER"> </a></td><td>Peru</td><td></td><td></td></tr><tr><td style="white-space:nowrap">PHL<a name="iso-3166-1-alpha-3-PHL"> </a></td><td>Philippinen</td><td></td><td></td></tr><tr><td style="white-space:nowrap">PLW<a name="iso-3166-1-alpha-3-PLW"> </a></td><td>Palau</td><td></td><td></td></tr><tr><td style="white-space:nowrap">PNG<a name="iso-3166-1-alpha-3-PNG"> </a></td><td>Papua-Neuguinea</td><td></td><td></td></tr><tr><td style="white-space:nowrap">POL<a name="iso-3166-1-alpha-3-POL"> </a></td><td>Polen</td><td></td><td></td></tr><tr><td style="white-space:nowrap">PRI<a name="iso-3166-1-alpha-3-PRI"> </a></td><td>Puerto Rico</td><td></td><td></td></tr><tr><td style="white-space:nowrap">PRK<a name="iso-3166-1-alpha-3-PRK"> </a></td><td>Korea</td><td></td><td></td></tr><tr><td style="white-space:nowrap">PRT<a name="iso-3166-1-alpha-3-PRT"> </a></td><td>Portugal</td><td></td><td></td></tr><tr><td style="white-space:nowrap">PRY<a name="iso-3166-1-alpha-3-PRY"> </a></td><td>Paraguay</td><td></td><td></td></tr><tr><td style="white-space:nowrap">PSE<a name="iso-3166-1-alpha-3-PSE"> </a></td><td>Palästinensische Autonomiegebiete</td><td></td><td></td></tr><tr><td style="white-space:nowrap">PYF<a name="iso-3166-1-alpha-3-PYF"> </a></td><td>Französisch-Polynesien</td><td></td><td></td></tr><tr><td style="white-space:nowrap">QAT<a name="iso-3166-1-alpha-3-QAT"> </a></td><td>Katar</td><td></td><td></td></tr><tr><td style="white-space:nowrap">REU<a name="iso-3166-1-alpha-3-REU"> </a></td><td>Réunion</td><td></td><td></td></tr><tr><td style="white-space:nowrap">ROU<a name="iso-3166-1-alpha-3-ROU"> </a></td><td>Rumänien</td><td></td><td></td></tr><tr><td style="white-space:nowrap">RUS<a name="iso-3166-1-alpha-3-RUS"> </a></td><td>Russische Föderation</td><td></td><td></td></tr><tr><td style="white-space:nowrap">RWA<a name="iso-3166-1-alpha-3-RWA"> </a></td><td>Ruanda</td><td></td><td></td></tr><tr><td style="white-space:nowrap">SAU<a name="iso-3166-1-alpha-3-SAU"> </a></td><td>Saudi-Arabien</td><td></td><td></td></tr><tr><td style="white-space:nowrap">SCG<a name="iso-3166-1-alpha-3-SCG"> </a></td><td>Serbien und Montenegro (ehemalig)</td><td></td><td></td></tr><tr><td style="white-space:nowrap">SDN<a name="iso-3166-1-alpha-3-SDN"> </a></td><td>Sudan</td><td></td><td></td></tr><tr><td style="white-space:nowrap">SEN<a name="iso-3166-1-alpha-3-SEN"> </a></td><td>Senegal</td><td></td><td></td></tr><tr><td style="white-space:nowrap">SGP<a name="iso-3166-1-alpha-3-SGP"> </a></td><td>Singapur</td><td></td><td></td></tr><tr><td style="white-space:nowrap">SGS<a name="iso-3166-1-alpha-3-SGS"> </a></td><td>Südgeorgien und die Südlichen Sandwichinseln</td><td></td><td></td></tr><tr><td style="white-space:nowrap">SHN<a name="iso-3166-1-alpha-3-SHN"> </a></td><td>St. Helena</td><td></td><td></td></tr><tr><td style="white-space:nowrap">SJM<a name="iso-3166-1-alpha-3-SJM"> </a></td><td>Svalbard und Jan Mayen</td><td></td><td></td></tr><tr><td style="white-space:nowrap">SLB<a name="iso-3166-1-alpha-3-SLB"> </a></td><td>Salomonen</td><td></td><td></td></tr><tr><td style="white-space:nowrap">SLE<a name="iso-3166-1-alpha-3-SLE"> </a></td><td>Sierra Leone</td><td></td><td></td></tr><tr><td style="white-space:nowrap">SLV<a name="iso-3166-1-alpha-3-SLV"> </a></td><td>El Salvador</td><td></td><td></td></tr><tr><td style="white-space:nowrap">SMR<a name="iso-3166-1-alpha-3-SMR"> </a></td><td>San Marino</td><td></td><td></td></tr><tr><td style="white-space:nowrap">SOM<a name="iso-3166-1-alpha-3-SOM"> </a></td><td>Somalia</td><td></td><td></td></tr><tr><td style="white-space:nowrap">SPM<a name="iso-3166-1-alpha-3-SPM"> </a></td><td>Saint-Pierre und Miquelon</td><td></td><td></td></tr><tr><td style="white-space:nowrap">SRB<a name="iso-3166-1-alpha-3-SRB"> </a></td><td>Serbien</td><td></td><td></td></tr><tr><td style="white-space:nowrap">SSD<a name="iso-3166-1-alpha-3-SSD"> </a></td><td>Südsudan</td><td></td><td></td></tr><tr><td style="white-space:nowrap">STP<a name="iso-3166-1-alpha-3-STP"> </a></td><td>São Tomé und Príncipe</td><td></td><td></td></tr><tr><td style="white-space:nowrap">SUN<a name="iso-3166-1-alpha-3-SUN"> </a></td><td>UdSSR (jetzt: Russische Föderation)</td><td></td><td></td></tr><tr><td style="white-space:nowrap">SUR<a name="iso-3166-1-alpha-3-SUR"> </a></td><td>Suriname</td><td></td><td></td></tr><tr><td style="white-space:nowrap">SVK<a name="iso-3166-1-alpha-3-SVK"> </a></td><td>Slowakei</td><td></td><td></td></tr><tr><td style="white-space:nowrap">SVN<a name="iso-3166-1-alpha-3-SVN"> </a></td><td>Slowenien</td><td></td><td></td></tr><tr><td style="white-space:nowrap">SWE<a name="iso-3166-1-alpha-3-SWE"> </a></td><td>Schweden</td><td></td><td></td></tr><tr><td style="white-space:nowrap">SWZ<a name="iso-3166-1-alpha-3-SWZ"> </a></td><td>Swasiland</td><td></td><td></td></tr><tr><td style="white-space:nowrap">SXM<a name="iso-3166-1-alpha-3-SXM"> </a></td><td>Sint Maarten (niederl. Teil)</td><td></td><td></td></tr><tr><td style="white-space:nowrap">SYC<a name="iso-3166-1-alpha-3-SYC"> </a></td><td>Seychellen</td><td></td><td></td></tr><tr><td style="white-space:nowrap">SYR<a name="iso-3166-1-alpha-3-SYR"> </a></td><td>Syrien</td><td></td><td></td></tr><tr><td style="white-space:nowrap">TAA<a name="iso-3166-1-alpha-3-TAA"> </a></td><td>Tristan da Cunha (verwaltet von St. Helena)</td><td></td><td>Nicht offiziell</td></tr><tr><td style="white-space:nowrap">TCA<a name="iso-3166-1-alpha-3-TCA"> </a></td><td>Turks- und Caicosinseln</td><td></td><td></td></tr><tr><td style="white-space:nowrap">TCD<a name="iso-3166-1-alpha-3-TCD"> </a></td><td>Tschad</td><td></td><td></td></tr><tr><td style="white-space:nowrap">TGO<a name="iso-3166-1-alpha-3-TGO"> </a></td><td>Togo</td><td></td><td></td></tr><tr><td style="white-space:nowrap">THA<a name="iso-3166-1-alpha-3-THA"> </a></td><td>Thailand</td><td></td><td></td></tr><tr><td style="white-space:nowrap">TJK<a name="iso-3166-1-alpha-3-TJK"> </a></td><td>Tadschikistan</td><td></td><td></td></tr><tr><td style="white-space:nowrap">TKL<a name="iso-3166-1-alpha-3-TKL"> </a></td><td>Tokelau</td><td></td><td></td></tr><tr><td style="white-space:nowrap">TKM<a name="iso-3166-1-alpha-3-TKM"> </a></td><td>Turkmenistan</td><td></td><td></td></tr><tr><td style="white-space:nowrap">TLS<a name="iso-3166-1-alpha-3-TLS"> </a></td><td>Osttimor (Timor-L'este)</td><td></td><td></td></tr><tr><td style="white-space:nowrap">TMP<a name="iso-3166-1-alpha-3-TMP"> </a></td><td>Osttimor (alt)</td><td></td><td>Nicht offiziell</td></tr><tr><td style="white-space:nowrap">TON<a name="iso-3166-1-alpha-3-TON"> </a></td><td>Tonga</td><td></td><td></td></tr><tr><td style="white-space:nowrap">TTO<a name="iso-3166-1-alpha-3-TTO"> </a></td><td>Trinidad und Tobago</td><td></td><td></td></tr><tr><td style="white-space:nowrap">TUN<a name="iso-3166-1-alpha-3-TUN"> </a></td><td>Tunesien</td><td></td><td></td></tr><tr><td style="white-space:nowrap">TUR<a name="iso-3166-1-alpha-3-TUR"> </a></td><td>Türkei</td><td></td><td></td></tr><tr><td style="white-space:nowrap">TUV<a name="iso-3166-1-alpha-3-TUV"> </a></td><td>Tuvalu</td><td></td><td></td></tr><tr><td style="white-space:nowrap">TWN<a name="iso-3166-1-alpha-3-TWN"> </a></td><td>Republik China (Taiwan)</td><td></td><td></td></tr><tr><td style="white-space:nowrap">TZA<a name="iso-3166-1-alpha-3-TZA"> </a></td><td>Tansania</td><td></td><td></td></tr><tr><td style="white-space:nowrap">UGA<a name="iso-3166-1-alpha-3-UGA"> </a></td><td>Uganda</td><td></td><td></td></tr><tr><td style="white-space:nowrap">UKR<a name="iso-3166-1-alpha-3-UKR"> </a></td><td>Ukraine</td><td></td><td></td></tr><tr><td style="white-space:nowrap">UMI<a name="iso-3166-1-alpha-3-UMI"> </a></td><td>United States Minor Outlying Islands</td><td></td><td></td></tr><tr><td style="white-space:nowrap">URY<a name="iso-3166-1-alpha-3-URY"> </a></td><td>Uruguay</td><td></td><td></td></tr><tr><td style="white-space:nowrap">USA<a name="iso-3166-1-alpha-3-USA"> </a></td><td>Vereinigte Staaten von Amerika</td><td></td><td></td></tr><tr><td style="white-space:nowrap">UZB<a name="iso-3166-1-alpha-3-UZB"> </a></td><td>Usbekistan</td><td></td><td></td></tr><tr><td style="white-space:nowrap">VAT<a name="iso-3166-1-alpha-3-VAT"> </a></td><td>Vatikanstadt</td><td></td><td></td></tr><tr><td style="white-space:nowrap">VCT<a name="iso-3166-1-alpha-3-VCT"> </a></td><td>St. Vincent und die Grenadinen</td><td></td><td></td></tr><tr><td style="white-space:nowrap">VEN<a name="iso-3166-1-alpha-3-VEN"> </a></td><td>Venezuela</td><td></td><td></td></tr><tr><td style="white-space:nowrap">VGB<a name="iso-3166-1-alpha-3-VGB"> </a></td><td>Britische Jungferninseln</td><td></td><td></td></tr><tr><td style="white-space:nowrap">VIR<a name="iso-3166-1-alpha-3-VIR"> </a></td><td>Amerikanische Jungferninseln</td><td></td><td></td></tr><tr><td style="white-space:nowrap">VNM<a name="iso-3166-1-alpha-3-VNM"> </a></td><td>Vietnam</td><td></td><td></td></tr><tr><td style="white-space:nowrap">VUT<a name="iso-3166-1-alpha-3-VUT"> </a></td><td>Vanuatu</td><td></td><td></td></tr><tr><td style="white-space:nowrap">WLF<a name="iso-3166-1-alpha-3-WLF"> </a></td><td>Wallis und Futuna</td><td></td><td></td></tr><tr><td style="white-space:nowrap">WSM<a name="iso-3166-1-alpha-3-WSM"> </a></td><td>Samoa</td><td></td><td></td></tr><tr><td style="white-space:nowrap">XKS<a name="iso-3166-1-alpha-3-XKS"> </a></td><td>Kosovo</td><td></td><td></td></tr><tr><td style="white-space:nowrap">XXA<a name="iso-3166-1-alpha-3-XXA"> </a></td><td>Staatenlos</td><td></td><td>Part D  Codes for persons without a defined nationality. User-reserved code element</td></tr><tr><td style="white-space:nowrap">XXB<a name="iso-3166-1-alpha-3-XXB"> </a></td><td>Flüchtling gemäß Genfer Flüchtlingskonvention (GFK) von 1951</td><td></td><td>Part D  Codes for persons without a defined nationality. User-reserved code element</td></tr><tr><td style="white-space:nowrap">XXC<a name="iso-3166-1-alpha-3-XXC"> </a></td><td>Anderer Flüchtling</td><td></td><td>Part D  Codes for persons without a defined nationality. User-reserved code element</td></tr><tr><td style="white-space:nowrap">XXX<a name="iso-3166-1-alpha-3-XXX"> </a></td><td>Unbekannt</td><td>Nationaltät unbestimmt, unabhängig von der tatsächlichen Staatszugehörigkeit. Kann Personen mit Staatenzugehörigkeit inkludieren, die sich legal im Land aufenthalten, deren Staatenzugehörigkeit derzeit aber unbekannt ist</td><td>Part D  Codes for persons without a defined nationality. User-reserved code element</td></tr><tr><td style="white-space:nowrap">YEM<a name="iso-3166-1-alpha-3-YEM"> </a></td><td>Jemen</td><td></td><td></td></tr><tr><td style="white-space:nowrap">YUG<a name="iso-3166-1-alpha-3-YUG"> </a></td><td>Jugoslawien (ehemalig)</td><td></td><td></td></tr><tr><td style="white-space:nowrap">ZAF<a name="iso-3166-1-alpha-3-ZAF"> </a></td><td>Südafrika</td><td></td><td></td></tr><tr><td style="white-space:nowrap">ZAR<a name="iso-3166-1-alpha-3-ZAR"> </a></td><td>Zaire (jetzt Demokratische Republik Kongo)</td><td></td><td></td></tr><tr><td style="white-space:nowrap">ZMB<a name="iso-3166-1-alpha-3-ZMB"> </a></td><td>Sambia</td><td></td><td></td></tr><tr><td style="white-space:nowrap">ZWE<a name="iso-3166-1-alpha-3-ZWE"> </a></td><td>Simbabwe</td><td></td><td></td></tr></table></div>

  <!-- insert notes if present -->
  



  

</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:cda@elga.gv.at"></a>.  Package austrian-terminology-server#0.9.1+20220504 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR® 4.0.1</a>. Generated <span title="Tue, May 10, 2022 12:15+0000">2022-05-10</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

<!-- Analytics Below
================================================== -->
</body>
</html>

