<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>AUSTRIAN-TERMINOLOGY-SERVER\HL7-at_XDS-Dokumentenklassen - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7.137"}
    h3,h4,h5,h6{--heading-prefix:"7.137"}</style>
    <div id="segment-header" class="segment">
      <!-- segment-header -->
      <div class="container">  <!-- container -->
        <div class = row>
          <div class="col-1">
          <img id="header-logo" src="assets/images/ELGA_LOGO_RGB.jpg"/>
          </div>
          <div class="col-10">
              <!-- Placeholder for child template header declarations -->

      
              <div id="ig-status">
                <p>
                  <span style="font-size:12pt;font-weight:bold">Österreichischer e-Health-Terminologie-Browser</span><br/>
                  <span class="label label-info">0.9.1+20220504 - ci-build</span>
                </p>
              </div>
            </div>
            <div class="col-1">
            <div id="hl7-search">
              <a id="hl7-search-lnk" no-external="true" href="search.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
            </div>
          </div>
      </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>HL7-at_XDS-Dokumentenklassen</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!-- TerminoloGit begin -->
  



<div role="alert" class="alert alert-danger">
<p id="publish-box">This is an outdated version that is no longer valid! You can access the <a href=ValueSet-hl7-at-xds-dokumentenklassen.html>current version here</a>.</p>
</div><ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


<!-- TerminoloGit begin -->

  
    <li>
      <a href="20220510-124828-ValueSet-hl7-at-xds-dokumentenklassen.download.html">Download</a>
    </li>
  

  
    <li>
      <a href="ValueSet-hl7-at-xds-dokumentenklassen.previous-versions.html">Previous Versions</a>
    </li>
  

<!-- TerminoloGit end -->



</ul>

  <!-- TerminoloGit end -->
  <a name="root"> </a>
  <h2 id="root">ValueSet: HL7-at_XDS-Dokumentenklassen</h2>
  <p>
    <b>Summary</b>
  </p>
  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://termgit.elga.gv.at/ValueSet-hl7-at-xds-dokumentenklassen</td></tr>
 <tr><td>Version:</td><td>202110</td></tr>
 <tr><td>Name:</td><td>hl7-at-xds-dokumentenklassen</td></tr>
 <tr><td>Title:</td><td>HL7-at_XDS-Dokumentenklassen</td></tr>
 <tr><td>Status:</td><td>Active as of 2021-10-07</td></tr>
 <tr><td>Definition:</td><td><p><strong>Description:</strong> This is a set of document classes and LOINC-Codes valid in AUSTRIA for CDA and XDS Metadata.      The top most level 0 contains the root-document classes for ELGA documents (also assigend to  XDSMetadata.ClassCode).     The hierarchie level 1 contains specialities of the root-document classes, which could be transferred to the registry,  using XDSMetadata.TypeCode. For the field ClinicalDocument.Code (CDA), it is preferred to use the most specialised code applicable (leaf elements, lowest level).     The documents title is displayed via the Stylesheet (see ''Hinweise'')</p>
<p><strong>Beschreibung:</strong> Liste der für ÖSTERREICH gültigen Dokumentklassen und ihrer LOINC-Codes für CDA und die XDS-Metadaten.      Die oberste Hierarchieebene 0 umfasst die Hauptdokumentenklassen für ELGA Dokumente, diese ist auch in den XDSMetadaten.ClassCode zu übertragen.      Die Hierarchiebene 1 enthält die Spezialisierungen der Hauptdokumentenklassen, sie können in den XDSMetadaten.TypeCode an die Registry übermittelt werden. Im Element ClinicalDocument.Code (CDA) werden bevorzugt die spezialisierten Codes der Blattebene (unterste Ebene, Dokumententyp) verwendet.      Der Titel eines Dokumentes wird im Dokument über das Stylesheet angezeigt (siehe Hinweise)</p>
</td></tr>
 <tr><td>OID:</td><td>1.2.40.0.34.10.86 (for OID based terminology systems)</td></tr>
</tbody></table>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-AT" lang="de-AT"><ul><li>Include these codes as defined in <a href="http://loinc.org"><code>http://loinc.org</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>hinweise</b></td><td><b>concept_beschreibung</b></td><td><b>Deutsch (Österreich) (German (Austria), de)</b></td></tr><tr><td><a href="http://details.loinc.org/LOINC/18842-5.html">18842-5</a></td><td>Discharge summary</td><td>Entlassungsbrief</td><td></td><td>Entlassungsbrief</td></tr><tr><td><a href="http://details.loinc.org/LOINC/11490-0.html">11490-0</a></td><td>Physician Discharge summary</td><td>Entlassungsbrief aus stationärer Behandlung (Arzt)</td><td></td><td>Entlassungsbrief Ärztlich</td></tr><tr><td><a href="http://details.loinc.org/LOINC/34745-0.html">34745-0</a></td><td>Nurse Discharge summary</td><td>Entlassungsbrief aus stationärer Behandlung (Pflege)</td><td></td><td>Entlassungsbrief Pflege</td></tr><tr><td><a href="http://details.loinc.org/LOINC/18761-7.html">18761-7</a></td><td>Transfer summary note</td><td>Transferbericht (Verlegungsbericht)</td><td>Transferbericht (Verlegungsbericht)</td><td>Transferbericht (Verlegungsbericht)</td></tr><tr><td><a href="http://details.loinc.org/LOINC/11502-2.html">11502-2</a></td><td>Laboratory report</td><td>Laborbefund</td><td></td><td>Laborbefund</td></tr><tr><td><a href="http://details.loinc.org/LOINC/18725-2.html">18725-2</a></td><td>Microbiology studies (set)</td><td>Für direkt aus der Mikrobiologie erstellte Befunde</td><td>Mikrobiologie</td><td>Mikrobiologie-Befund</td></tr><tr><td><a href="http://details.loinc.org/LOINC/18748-4.html">18748-4</a></td><td>Diagnostic imaging study</td><td>Befund bildgebende Diagnostik</td><td></td><td>Befund bildgebende Diagnostik</td></tr><tr><td><a href="http://details.loinc.org/LOINC/25045-6.html">25045-6</a></td><td>CT Unspecified body region</td><td>Computertomographie-Befund</td><td></td><td>Computertomographie-Befund</td></tr><tr><td><a href="http://details.loinc.org/LOINC/25056-3.html">25056-3</a></td><td>MR Unspecified body region</td><td>Magnetresonanztomographie-Befund</td><td></td><td>Magnetresonanztomographie-Befund</td></tr><tr><td><a href="http://details.loinc.org/LOINC/25061-3.html">25061-3</a></td><td>US Unspecified body region</td><td>Ultraschall-Befund</td><td></td><td>Ultraschall-Befund</td></tr><tr><td><a href="http://details.loinc.org/LOINC/49118-3.html">49118-3</a></td><td>NM Unspecified body region Views</td><td>Nuklearmedizinischer Befund</td><td></td><td>Nuklearmedizinischer Befund</td></tr><tr><td><a href="http://details.loinc.org/LOINC/44136-0.html">44136-0</a></td><td>PT Unspecified body region</td><td>Positronen-Emissions-Tomographie-Befund</td><td></td><td>Positronen-Emissions-Tomographie-Befund</td></tr><tr><td><a href="http://details.loinc.org/LOINC/18745-0.html">18745-0</a></td><td>Cardiac catheterization study</td><td>Herzkatheter-Befund</td><td></td><td>Herzkatheter-Befund</td></tr><tr><td><a href="http://details.loinc.org/LOINC/42148-7.html">42148-7</a></td><td>US Heart</td><td>Echokardiographie-Befund</td><td></td><td>Echokardiographie-Befund</td></tr><tr><td><a href="http://details.loinc.org/LOINC/18782-3.html">18782-3</a></td><td>Radiology Study observation (narrative)</td><td>Radiologie-Befund</td><td></td><td>Radiologie-Befund</td></tr><tr><td><a href="http://details.loinc.org/LOINC/18746-8.html">18746-8</a></td><td>Colonoscopy study</td><td>Kolonoskopie-Befund</td><td></td><td>Kolonoskopie-Befund</td></tr><tr><td><a href="http://details.loinc.org/LOINC/18751-8.html">18751-8</a></td><td>Endoscopy study</td><td>Endoskopie-Befund</td><td></td><td>Endoskopie-Befund</td></tr><tr><td><a href="http://details.loinc.org/LOINC/11525-3.html">11525-3</a></td><td>US for pregnancy</td><td>Geburtshilfliche Ultraschalluntersuchung</td><td></td><td>Geburtshilfliche Ultraschalluntersuchung</td></tr><tr><td><a href="http://details.loinc.org/LOINC/55113-5.html">55113-5</a></td><td>Key images Document Radiology</td><td>KOS Objekte</td><td></td><td>KOS Objekte</td></tr><tr><td><a href="http://details.loinc.org/LOINC/52471-0.html">52471-0</a></td><td>Medications</td><td>Dokumente der e-Medikation</td><td></td><td>Medikation</td></tr><tr><td><a href="http://details.loinc.org/LOINC/57833-6.html">57833-6</a></td><td>Prescription for medication</td><td>Rezept</td><td></td><td>Rezept</td></tr><tr><td><a href="http://details.loinc.org/LOINC/60593-1.html">60593-1</a></td><td>Medication dispensed.extended Document</td><td>Abgabe</td><td></td><td>Abgabe</td></tr><tr><td><a href="http://details.loinc.org/LOINC/56445-0.html">56445-0</a></td><td>Medication summary Document</td><td>Medikationsliste</td><td></td><td>Medikationsliste</td></tr><tr><td><a href="http://details.loinc.org/LOINC/61356-2.html">61356-2</a></td><td>Medication pharmaceutical advice.extended Document</td><td>Pharmazeutische Empfehlung (Korrekturmeldung)</td><td></td><td>Pharmazeutische Empfehlung</td></tr><tr><td><a href="http://details.loinc.org/LOINC/11529-5.html">11529-5</a></td><td>Surgical pathology study</td><td>Differenzierung über ServiceEvent</td><td>Pathologiebefund</td><td>Pathologiebefund</td></tr><tr><td><a href="http://details.loinc.org/LOINC/18743-5.html">18743-5</a></td><td>Autopsy report</td><td></td><td>Obduktionsbericht</td><td>Obduktionsbefund</td></tr><tr><td><a href="http://details.loinc.org/LOINC/11504-8.html">11504-8</a></td><td>Surgical operation note</td><td></td><td>OP-Bericht</td><td>OP-Bericht</td></tr><tr><td><a href="http://details.loinc.org/LOINC/57829-4.html">57829-4</a></td><td>Prescription for medical equipment or product</td><td></td><td>Nichtmedikamentöse Verordnungen (Allgemein)</td><td>Verordnung von Heilbehelfen und Hilfsmitteln</td></tr><tr><td><a href="http://details.loinc.org/LOINC/64288-4.html">64288-4</a></td><td>Prescription for eyewear</td><td></td><td>Verordnung für Brillen</td><td>Brillenverordnung</td></tr><tr><td><a href="http://details.loinc.org/LOINC/75476-2.html">75476-2</a></td><td>Physician Note</td><td>Spezialisierbar über Fachrichtung</td><td>(Fach-) Arztbefund / Ambulanzbefund</td><td>Ärztlicher Befund</td></tr><tr><td><a href="http://details.loinc.org/LOINC/34131-3.html">34131-3</a></td><td>Outpatient Progress note</td><td></td><td>Statusbericht</td><td>Ärztlicher Statusbericht</td></tr><tr><td><a href="http://details.loinc.org/LOINC/34764-1.html">34764-1</a></td><td>General medicine Consult note</td><td></td><td>Allgemeinmedizin</td><td>Allgemeinmedizinischer Befund</td></tr><tr><td><a href="http://details.loinc.org/LOINC/77403-4.html">77403-4</a></td><td>Anesthesiology Consult note</td><td></td><td>Anästhesiologischer Befund</td><td>Anästhesiologischer Befund</td></tr><tr><td><a href="http://details.loinc.org/LOINC/34803-7.html">34803-7</a></td><td>Occupational medicine Consult note</td><td></td><td>Arbeitsmedizin</td><td>Arbeitsmedizinischer Befund</td></tr><tr><td><a href="http://details.loinc.org/LOINC/34807-8.html">34807-8</a></td><td>Ophthalmology Consult note</td><td>Augenbefund</td><td>Augenheilkunde</td><td>Augenbefund</td></tr><tr><td><a href="http://details.loinc.org/LOINC/33720-4.html">33720-4</a></td><td>Blood bank consult</td><td></td><td>Blutgruppenserologie und Transfusionsmedizin</td><td>Immunhämatologischer Befund</td></tr><tr><td><a href="http://details.loinc.org/LOINC/34847-4.html">34847-4</a></td><td>Surgery Consult note</td><td></td><td>Chirurgie</td><td>Chirurgischer Befund</td></tr><tr><td><a href="http://details.loinc.org/LOINC/34758-3.html">34758-3</a></td><td>Dermatology Consult note</td><td>Dermatologiebefund</td><td>Dermatologie</td><td>Dermatologiebefund</td></tr><tr><td><a href="http://details.loinc.org/LOINC/34760-9.html">34760-9</a></td><td>Diabetology Consult note</td><td></td><td>Diabetologie</td><td>Diabetologischer Befund</td></tr><tr><td><a href="http://details.loinc.org/LOINC/34879-7.html">34879-7</a></td><td>Endocrinology Consult note</td><td></td><td>Endokrinologie</td><td>Endokrinologiebefund</td></tr><tr><td><a href="http://details.loinc.org/LOINC/34761-7.html">34761-7</a></td><td>Gastroenterology Consult note</td><td>Gastroenterologiebefund</td><td>Gastroenterologie</td><td>Gastroenterologiebefund</td></tr><tr><td><a href="http://details.loinc.org/LOINC/34853-2.html">34853-2</a></td><td>Vascular surgery Consult note</td><td></td><td>Gefäßchirurgie</td><td>Gefäßchirurgischer Befund</td></tr><tr><td><a href="http://details.loinc.org/LOINC/34776-5.html">34776-5</a></td><td>Geriatric medicine Consult note</td><td></td><td>Geriatrie / Akutgeriatrie</td><td>Geriatriebefund</td></tr><tr><td><a href="http://details.loinc.org/LOINC/69438-0.html">69438-0</a></td><td>Forensic medicine Referral note</td><td></td><td>Gerichtsmedizin</td><td>Gerichtsmedizinischer Befund</td></tr><tr><td><a href="http://details.loinc.org/LOINC/34777-3.html">34777-3</a></td><td>Obstetrics and Gynecology Consult note</td><td></td><td>Gynäkologie und Geburtshilfe</td><td>Gynäkologie-Befund</td></tr><tr><td><a href="http://details.loinc.org/LOINC/34816-9.html">34816-9</a></td><td>Otolaryngology Consult note</td><td></td><td>Hals-Nasen-Ohrenheilkunde</td><td>Hals-Nasen-Ohrenheilkunde-Befund</td></tr><tr><td><a href="http://details.loinc.org/LOINC/34779-9.html">34779-9</a></td><td>Hematology+Medical oncology Consult note</td><td>Für Hämatologie incl. der hämatologischen Onkologie</td><td>Hämatologie</td><td>Hämatologie-Befund</td></tr><tr><td><a href="http://details.loinc.org/LOINC/80575-4.html">80575-4</a></td><td>Cardiac surgery Consult note</td><td></td><td>Herzchirurgie</td><td>Herzchirurgischer Befund</td></tr><tr><td><a href="http://details.loinc.org/LOINC/77429-9.html">77429-9</a></td><td>Allergy and Immunology Consult note</td><td></td><td>Immunologie</td><td>Immunologischer Befund</td></tr><tr><td><a href="http://details.loinc.org/LOINC/34781-5.html">34781-5</a></td><td>Infectious disease Consult note</td><td></td><td>Infektiologie</td><td>Infektiologiebefund</td></tr><tr><td><a href="http://details.loinc.org/LOINC/85238-4.html">85238-4</a></td><td>Internal medicine Consult note</td><td></td><td>Innere Medizin</td><td>Internistischer Befund</td></tr><tr><td><a href="http://details.loinc.org/LOINC/34099-2.html">34099-2</a></td><td>Cardiology Consult note</td><td></td><td>Kardiologie</td><td>Kardiologiebefund</td></tr><tr><td><a href="http://details.loinc.org/LOINC/68881-2.html">68881-2</a></td><td>Pediatric surgery Note</td><td></td><td>Kinder- und Jugendchirurgie</td><td>Kinder- und Jugendchirurgischer Befund</td></tr><tr><td><a href="http://details.loinc.org/LOINC/68645-1.html">68645-1</a></td><td>Child and adolescent psychiatry Note</td><td></td><td>Kinder- und Jugendpsychiatrie</td><td>Kinder- und Jugendpsychiatrischer Befund</td></tr><tr><td><a href="http://details.loinc.org/LOINC/78254-0.html">78254-0</a></td><td>Clinical genetics Consult note</td><td></td><td>Medizinische Genetik</td><td>Medizinisch-Genetischer Befund</td></tr><tr><td><a href="http://details.loinc.org/LOINC/34812-8.html">34812-8</a></td><td>Oral and Maxillofacial Surgery Consult note</td><td></td><td>Mund-, Kiefer- und Gesichtschirurge</td><td>Mund-, Kiefer- und Gesichtschirurgischer Befund</td></tr><tr><td><a href="http://details.loinc.org/LOINC/34795-5.html">34795-5</a></td><td>Nephrology Consult note</td><td></td><td>Nephrologie</td><td>Nephrologischer befund</td></tr><tr><td><a href="http://details.loinc.org/LOINC/34798-9.html">34798-9</a></td><td>Neurological surgery Consult note</td><td></td><td>Neurochirurgie</td><td>Neurochirurgischer Befund</td></tr><tr><td><a href="http://details.loinc.org/LOINC/34797-1.html">34797-1</a></td><td>Neurology Consult note</td><td></td><td>Neurologie</td><td>Neurologischer Befund</td></tr><tr><td><a href="http://details.loinc.org/LOINC/34878-9.html">34878-9</a></td><td>Emergency medicine Note</td><td></td><td>Notfallmedizinischer Befund</td><td>Notfallmedizinischer Befund</td></tr><tr><td><a href="http://details.loinc.org/LOINC/34805-2.html">34805-2</a></td><td>Oncology Consult note</td><td></td><td>Onkologie</td><td>Onkologiebefund</td></tr><tr><td><a href="http://details.loinc.org/LOINC/34814-4.html">34814-4</a></td><td>Orthopaedic surgery Consult note</td><td></td><td>Orthopädie/Orthopädie-Chirurgie</td><td>Orthopädischer/Orthopädisch-Chirurgischer Befund</td></tr><tr><td><a href="http://details.loinc.org/LOINC/78726-7.html">78726-7</a></td><td>Pediatrics Consult note</td><td></td><td>Pädiatrischer Befund</td><td>Pädiatrischer Befund</td></tr><tr><td><a href="http://details.loinc.org/LOINC/78568-3.html">78568-3</a></td><td>Palliative care Consult note</td><td></td><td>Palliativmedizinischer Befund</td><td>Palliativmedizinischer Befund</td></tr><tr><td><a href="http://details.loinc.org/LOINC/34820-1.html">34820-1</a></td><td>Pharmacology Consult note</td><td></td><td>Pharmakologie und Toxikologie</td><td>Pharmakologisch-Toxikologischer Befund</td></tr><tr><td><a href="http://details.loinc.org/LOINC/34822-7.html">34822-7</a></td><td>Physical medicine and rehab Consult note</td><td></td><td>Physikalische Medizin</td><td>Physikalisch-Medizinischer Befund</td></tr><tr><td><a href="http://details.loinc.org/LOINC/34826-8.html">34826-8</a></td><td>Plastic surgery Consult note</td><td></td><td>Plastische Chirurgie</td><td>Plastisch-Chirurgischer Befund</td></tr><tr><td><a href="http://details.loinc.org/LOINC/67862-3.html">67862-3</a></td><td>Preoperative evaluation and management note</td><td></td><td>Präoperativer Befund</td><td>Präoperativer Befund</td></tr><tr><td><a href="http://details.loinc.org/LOINC/34788-0.html">34788-0</a></td><td>Psychiatry Consult note</td><td></td><td>Psychiatrie</td><td>Psychiatrischer Befund</td></tr><tr><td><a href="http://details.loinc.org/LOINC/34103-2.html">34103-2</a></td><td>Pulmonary Consult note</td><td></td><td>Pulmologie</td><td>Pulmologischer Befund</td></tr><tr><td><a href="http://details.loinc.org/LOINC/82359-1.html">82359-1</a></td><td>Reproductive endocrinology and infertility Consult note</td><td></td><td>Reproduktionsmedizinischer Befund</td><td>Reproduktionsmedizinischer Befund</td></tr><tr><td><a href="http://details.loinc.org/LOINC/34839-1.html">34839-1</a></td><td>Rheumatology Consult note</td><td></td><td>Rheumatologie</td><td>Rheumatologischer Befund</td></tr><tr><td><a href="http://details.loinc.org/LOINC/85866-2.html">85866-2</a></td><td>Sleep medicine Consult note</td><td></td><td>Schlafmedizinischer Befund</td><td>Schlafmedizinischer Befund</td></tr><tr><td><a href="http://details.loinc.org/LOINC/78738-2.html">78738-2</a></td><td>Sports medicine Consult note</td><td></td><td>Sportmedizinischer Befund</td><td>Sportmedizinischer Befund</td></tr><tr><td><a href="http://details.loinc.org/LOINC/34831-8.html">34831-8</a></td><td>Radiation oncology Consult note</td><td></td><td>Strahlentherapie-Radioonkologie</td><td>Strahlentherapeutisch-Radioonkologischer Befund</td></tr><tr><td><a href="http://details.loinc.org/LOINC/34849-0.html">34849-0</a></td><td>Cardiothoracic surgery Consult note</td><td></td><td>Thoraxchirurgie</td><td>Thoraxchirurgischer Befund</td></tr><tr><td><a href="http://details.loinc.org/LOINC/78732-5.html">78732-5</a></td><td>Trauma Consult note</td><td></td><td>Unfallchirurgischer Befund</td><td>Unfallchirurgischer Befund</td></tr><tr><td><a href="http://details.loinc.org/LOINC/34851-6.html">34851-6</a></td><td>Urology Consult note</td><td></td><td>Urologie</td><td>Urologischer Befund</td></tr><tr><td><a href="http://details.loinc.org/LOINC/34756-7.html">34756-7</a></td><td>Dentistry Consult note</td><td></td><td>Zahn-, Mund- und Kieferheilkunde</td><td>Zahn-, Mund- und Kieferheilkunde-Befund</td></tr><tr><td><a href="http://details.loinc.org/LOINC/28651-8.html">28651-8</a></td><td>Nurse Transfer note</td><td>Pflegedokumentation</td><td>Pflegesituationsbericht</td><td>Pflegesituationsbericht</td></tr><tr><td><a href="http://details.loinc.org/LOINC/46215-0.html">46215-0</a></td><td>Wound care management Note</td><td></td><td>Wunddokumentation</td><td>Wunddokumentation</td></tr><tr><td><a href="http://details.loinc.org/LOINC/57016-8.html">57016-8</a></td><td>Privacy policy acknowledgment Document</td><td>Die genaue Policy muss über eine OID referenziert werden</td><td>Einverständnis / Zustimmung des Patienten (Datenverwendung, Aufklärung etc.)</td><td>Patienteneinverständniserklärung</td></tr><tr><td><a href="http://details.loinc.org/LOINC/42348-3.html">42348-3</a></td><td>Advance directives</td><td>Die genaue Policy muss über eine OID referenziert werden</td><td>Patientenverfügung</td><td>Patientenverfügung</td></tr><tr><td><a href="http://details.loinc.org/LOINC/64298-3.html">64298-3</a></td><td>Power of attorney</td><td></td><td>Vollmacht (medizinische Vorsorgevollmacht)</td><td>Vorsorgevollmacht</td></tr><tr><td><a href="http://details.loinc.org/LOINC/34855-7.html">34855-7</a></td><td>Occupational therapy Consult note</td><td></td><td>Ergotherapie</td><td>Ergotherapeutischer Bericht</td></tr><tr><td><a href="http://details.loinc.org/LOINC/34845-8.html">34845-8</a></td><td>Speech-language pathology+Audiology Consult note</td><td></td><td>Logopädie / Logotherapie</td><td>Logopädischer Bericht</td></tr><tr><td><a href="http://details.loinc.org/LOINC/34841-7.html">34841-7</a></td><td>Social worker Consult note</td><td></td><td>Sozialarbeiter und Sozialpädagogen</td><td>Sozialpädagogischer Bericht</td></tr><tr><td><a href="http://details.loinc.org/LOINC/34791-4.html">34791-4</a></td><td>Psychology Consult note</td><td></td><td>Psychologie</td><td>Psychologischer Bericht</td></tr><tr><td><a href="http://details.loinc.org/LOINC/34800-3.html">34800-3</a></td><td>Nutrition and dietetics Consult note</td><td></td><td>Diätologie</td><td>Diätologie-Bericht</td></tr><tr><td><a href="http://details.loinc.org/LOINC/34824-3.html">34824-3</a></td><td>Physical therapy Consult note</td><td></td><td>Physiotherapie</td><td>Physiotherapiebericht</td></tr><tr><td><a href="http://details.loinc.org/LOINC/57057-2.html">57057-2</a></td><td>Labor and delivery summary note</td><td></td><td>Geburtshilfe</td><td>Geburtsbericht (ärztlich)</td></tr><tr><td><a href="http://details.loinc.org/LOINC/59268-3.html">59268-3</a></td><td>Neonatal care report</td><td></td><td>Hebammen</td><td>Geburtsbericht (Hebamme)</td></tr><tr><td><a href="http://details.loinc.org/LOINC/34810-2.html">34810-2</a></td><td>Optometry Consult note</td><td></td><td>Optometrie</td><td>Optometrischer Bericht</td></tr><tr><td><a href="http://details.loinc.org/LOINC/29749-9.html">29749-9</a></td><td>Dialysis records</td><td></td><td>Dialyse</td><td>Dialysebericht</td></tr><tr><td><a href="http://details.loinc.org/LOINC/72134-0.html">72134-0</a></td><td>Cancer event report</td><td></td><td>Krebsregistermeldung</td><td>Krebsregistermeldung</td></tr><tr><td><a href="http://details.loinc.org/LOINC/57830-2.html">57830-2</a></td><td>Admission request Document</td><td></td><td>Einweisung in stationäre Einrichtung</td><td>Einweisungsbericht</td></tr><tr><td><a href="http://details.loinc.org/LOINC/57834-4.html">57834-4</a></td><td>Patient transportation request Document</td><td></td><td>Anforderung für Patiententransport</td><td>Anforderung für Patiententransport</td></tr><tr><td><a href="http://details.loinc.org/LOINC/11524-6.html">11524-6</a></td><td>EKG study</td><td></td><td>EKG-Bericht</td><td>EKG-Bericht</td></tr><tr><td><a href="http://details.loinc.org/LOINC/46209-3.html">46209-3</a></td><td>Provider orders</td><td>Genaue Unterscheidung im Dokument (Level 3)</td><td>Anforderung / Auftrag (allgemein)</td><td>Anforderung / Auftrag</td></tr><tr><td><a href="http://details.loinc.org/LOINC/11488-4.html">11488-4</a></td><td>Consult note</td><td>Verwendung nicht empfohlen. Befund ohne nähere Einschränkung, für nicht andernorts spezifizierte Dokumente oder Dokumente, für die NOCH kein spezifischer Code existiert.</td><td>Befund</td><td>Befund</td></tr><tr><td><a href="http://details.loinc.org/LOINC/57831-0.html">57831-0</a></td><td>Prescription for rehabilitation</td><td>Verwendung für Reha-Anträge</td><td>Antrag auf Anschlussheilverfahren</td><td>Antrag auf Anschlussheilverfahren</td></tr><tr><td><a href="http://details.loinc.org/LOINC/60591-5.html">60591-5</a></td><td>Patient summary Document</td><td>Übersicht über alle verfügbaren Daten eines Patienten</td><td>Patientenübersicht</td><td>Patient Summary</td></tr><tr><td><a href="http://details.loinc.org/LOINC/34133-9.html">34133-9</a></td><td>Summary of episode note</td><td>Übersicht über alle Daten zu einem Behandlungsfall</td><td>Zusammenfassung eines Behandlungsfalles</td><td>Krankengeschichte</td></tr><tr><td><a href="http://details.loinc.org/LOINC/11369-6.html">11369-6</a></td><td>History of Immunization Narrative</td><td></td><td>Immunisierungsstatus</td><td>Immunisierungsstatus</td></tr><tr><td><a href="http://details.loinc.org/LOINC/82593-5.html">82593-5</a></td><td>Immunization summary report</td><td></td><td>Immunisierungsstatus - Zusammenfassung</td><td>Immunisierungsstatus - Zusammenfassung</td></tr><tr><td><a href="http://details.loinc.org/LOINC/87273-9.html">87273-9</a></td><td>Immunization note</td><td></td><td>Update Immunisierungsstatus</td><td>Update Immunisierungsstatus</td></tr><tr><td><a href="http://details.loinc.org/LOINC/75496-0.html">75496-0</a></td><td>Telehealth Note</td><td></td><td>Telegesundheitsdienst Bericht</td><td>Telegesundheitsdienst Bericht</td></tr><tr><td><a href="http://details.loinc.org/LOINC/75497-8.html">75497-8</a></td><td>Telehealth Progress note</td><td></td><td>Telegesundheitsdienst Zwischenbericht</td><td>Telegesundheitsdienst Zwischenbericht</td></tr><tr><td><a href="http://details.loinc.org/LOINC/75498-6.html">75498-6</a></td><td>Telehealth Summary note</td><td></td><td>Telegesundheitsdienst Entlassungsbericht</td><td>Telegesundheitsdienst Entlassungsbericht</td></tr><tr><td><a href="http://details.loinc.org/LOINC/75500-9.html">75500-9</a></td><td>Triage note</td><td></td><td>Triage-Dokumentation</td><td>Triage-Dokumentation</td></tr><tr><td><a href="http://details.loinc.org/LOINC/54094-8.html">54094-8</a></td><td>Emergency department Triage note</td><td></td><td>Triage der Notfallabteilung</td><td>Triage der Notfallabteilung</td></tr><tr><td><a href="http://details.loinc.org/LOINC/75499-4.html">75499-4</a></td><td>Telephone encounter Triage note</td><td></td><td>Hotline-Triage (Telefonkontakt)</td><td>Hotline-Triage (Telefonkontakt)</td></tr></table></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-AT" lang="de-AT"><p>This value set contains 112 concepts</p><p>All codes in this table are from the system <a href="http://terminology.hl7.org/3.1.0/CodeSystem-v3-loinc.html"><code>http://loinc.org</code></a></p><table class="codes"><tr><td><b>Level</b></td><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b> - Deutsch (Österreich) (German (Austria), de)</td><td><b>hinweise</b></td><td><b>concept_beschreibung</b></td><td><b>Deutsch (Österreich) (German (Austria), de)</b></td></tr><tr><td><a name="http---loinc.org-18842-5"> </a>1</td><td style="white-space:nowrap">  <a href="http://details.loinc.org/LOINC/18842-5.html">18842-5</a></td><td>Discharge summary</td><td>Entlassungsbrief</td><td></td><td>Entlassungsbrief</td></tr><tr><td><a name="http---loinc.org-11490-0"> </a>2</td><td style="white-space:nowrap">    <a href="http://details.loinc.org/LOINC/11490-0.html">11490-0</a></td><td>Physician Discharge summary</td><td>Entlassungsbrief aus stationärer Behandlung (Arzt)</td><td></td><td>Entlassungsbrief Ärztlich</td></tr><tr><td><a name="http---loinc.org-34745-0"> </a>2</td><td style="white-space:nowrap">    <a href="http://details.loinc.org/LOINC/34745-0.html">34745-0</a></td><td>Nurse Discharge summary</td><td>Entlassungsbrief aus stationärer Behandlung (Pflege)</td><td></td><td>Entlassungsbrief Pflege</td></tr><tr><td><a name="http---loinc.org-18761-7"> </a>2</td><td style="white-space:nowrap">    <a href="http://details.loinc.org/LOINC/18761-7.html">18761-7</a></td><td>Transfer summary note</td><td>Transferbericht (Verlegungsbericht)</td><td>Transferbericht (Verlegungsbericht)</td><td>Transferbericht (Verlegungsbericht)</td></tr><tr><td><a name="http---loinc.org-11502-2"> </a>1</td><td style="white-space:nowrap">  <a href="http://details.loinc.org/LOINC/11502-2.html">11502-2</a></td><td>Laboratory report</td><td>Laborbefund</td><td></td><td>Laborbefund</td></tr><tr><td><a name="http---loinc.org-18725-2"> </a>2</td><td style="white-space:nowrap">    <a href="http://details.loinc.org/LOINC/18725-2.html">18725-2</a></td><td>Microbiology studies (set)</td><td>Für direkt aus der Mikrobiologie erstellte Befunde</td><td>Mikrobiologie</td><td>Mikrobiologie-Befund</td></tr><tr><td><a name="http---loinc.org-18748-4"> </a>1</td><td style="white-space:nowrap">  <a href="http://details.loinc.org/LOINC/18748-4.html">18748-4</a></td><td>Diagnostic imaging study</td><td>Befund bildgebende Diagnostik</td><td></td><td>Befund bildgebende Diagnostik</td></tr><tr><td><a name="http---loinc.org-25045-6"> </a>2</td><td style="white-space:nowrap">    <a href="http://details.loinc.org/LOINC/25045-6.html">25045-6</a></td><td>CT Unspecified body region</td><td>Computertomographie-Befund</td><td></td><td>Computertomographie-Befund</td></tr><tr><td><a name="http---loinc.org-25056-3"> </a>2</td><td style="white-space:nowrap">    <a href="http://details.loinc.org/LOINC/25056-3.html">25056-3</a></td><td>MR Unspecified body region</td><td>Magnetresonanztomographie-Befund</td><td></td><td>Magnetresonanztomographie-Befund</td></tr><tr><td><a name="http---loinc.org-25061-3"> </a>2</td><td style="white-space:nowrap">    <a href="http://details.loinc.org/LOINC/25061-3.html">25061-3</a></td><td>US Unspecified body region</td><td>Ultraschall-Befund</td><td></td><td>Ultraschall-Befund</td></tr><tr><td><a name="http---loinc.org-49118-3"> </a>2</td><td style="white-space:nowrap">    <a href="http://details.loinc.org/LOINC/49118-3.html">49118-3</a></td><td>NM Unspecified body region Views</td><td>Nuklearmedizinischer Befund</td><td></td><td>Nuklearmedizinischer Befund</td></tr><tr><td><a name="http---loinc.org-44136-0"> </a>2</td><td style="white-space:nowrap">    <a href="http://details.loinc.org/LOINC/44136-0.html">44136-0</a></td><td>PT Unspecified body region</td><td>Positronen-Emissions-Tomographie-Befund</td><td></td><td>Positronen-Emissions-Tomographie-Befund</td></tr><tr><td><a name="http---loinc.org-18745-0"> </a>2</td><td style="white-space:nowrap">    <a href="http://details.loinc.org/LOINC/18745-0.html">18745-0</a></td><td>Cardiac catheterization study</td><td>Herzkatheter-Befund</td><td></td><td>Herzkatheter-Befund</td></tr><tr><td><a name="http---loinc.org-42148-7"> </a>2</td><td style="white-space:nowrap">    <a href="http://details.loinc.org/LOINC/42148-7.html">42148-7</a></td><td>US Heart</td><td>Echokardiographie-Befund</td><td></td><td>Echokardiographie-Befund</td></tr><tr><td><a name="http---loinc.org-18782-3"> </a>2</td><td style="white-space:nowrap">    <a href="http://details.loinc.org/LOINC/18782-3.html">18782-3</a></td><td>Radiology Study observation (narrative)</td><td>Radiologie-Befund</td><td></td><td>Radiologie-Befund</td></tr><tr><td><a name="http---loinc.org-18746-8"> </a>2</td><td style="white-space:nowrap">    <a href="http://details.loinc.org/LOINC/18746-8.html">18746-8</a></td><td>Colonoscopy study</td><td>Kolonoskopie-Befund</td><td></td><td>Kolonoskopie-Befund</td></tr><tr><td><a name="http---loinc.org-18751-8"> </a>2</td><td style="white-space:nowrap">    <a href="http://details.loinc.org/LOINC/18751-8.html">18751-8</a></td><td>Endoscopy study</td><td>Endoskopie-Befund</td><td></td><td>Endoskopie-Befund</td></tr><tr><td><a name="http---loinc.org-11525-3"> </a>2</td><td style="white-space:nowrap">    <a href="http://details.loinc.org/LOINC/11525-3.html">11525-3</a></td><td>US for pregnancy</td><td>Geburtshilfliche Ultraschalluntersuchung</td><td></td><td>Geburtshilfliche Ultraschalluntersuchung</td></tr><tr><td><a name="http---loinc.org-55113-5"> </a>1</td><td style="white-space:nowrap">  <a href="http://details.loinc.org/LOINC/55113-5.html">55113-5</a></td><td>Key images Document Radiology</td><td>KOS Objekte</td><td></td><td>KOS Objekte</td></tr><tr><td><a name="http---loinc.org-52471-0"> </a>1</td><td style="white-space:nowrap">  <a href="http://details.loinc.org/LOINC/52471-0.html">52471-0</a></td><td>Medications</td><td>Dokumente der e-Medikation</td><td></td><td>Medikation</td></tr><tr><td><a name="http---loinc.org-57833-6"> </a>2</td><td style="white-space:nowrap">    <a href="http://details.loinc.org/LOINC/57833-6.html">57833-6</a></td><td>Prescription for medication</td><td>Rezept</td><td></td><td>Rezept</td></tr><tr><td><a name="http---loinc.org-60593-1"> </a>2</td><td style="white-space:nowrap">    <a href="http://details.loinc.org/LOINC/60593-1.html">60593-1</a></td><td>Medication dispensed.extended Document</td><td>Abgabe</td><td></td><td>Abgabe</td></tr><tr><td><a name="http---loinc.org-56445-0"> </a>2</td><td style="white-space:nowrap">    <a href="http://details.loinc.org/LOINC/56445-0.html">56445-0</a></td><td>Medication summary Document</td><td>Medikationsliste</td><td></td><td>Medikationsliste</td></tr><tr><td><a name="http---loinc.org-61356-2"> </a>2</td><td style="white-space:nowrap">    <a href="http://details.loinc.org/LOINC/61356-2.html">61356-2</a></td><td>Medication pharmaceutical advice.extended Document</td><td>Pharmazeutische Empfehlung (Korrekturmeldung)</td><td></td><td>Pharmazeutische Empfehlung</td></tr><tr><td><a name="http---loinc.org-11529-5"> </a>1</td><td style="white-space:nowrap">  <a href="http://details.loinc.org/LOINC/11529-5.html">11529-5</a></td><td>Surgical pathology study</td><td>Differenzierung über ServiceEvent</td><td>Pathologiebefund</td><td>Pathologiebefund</td></tr><tr><td><a name="http---loinc.org-18743-5"> </a>1</td><td style="white-space:nowrap">  <a href="http://details.loinc.org/LOINC/18743-5.html">18743-5</a></td><td>Autopsy report</td><td></td><td>Obduktionsbericht</td><td>Obduktionsbefund</td></tr><tr><td><a name="http---loinc.org-11504-8"> </a>1</td><td style="white-space:nowrap">  <a href="http://details.loinc.org/LOINC/11504-8.html">11504-8</a></td><td>Surgical operation note</td><td></td><td>OP-Bericht</td><td>OP-Bericht</td></tr><tr><td><a name="http---loinc.org-57829-4"> </a>1</td><td style="white-space:nowrap">  <a href="http://details.loinc.org/LOINC/57829-4.html">57829-4</a></td><td>Prescription for medical equipment or product</td><td></td><td>Nichtmedikamentöse Verordnungen (Allgemein)</td><td>Verordnung von Heilbehelfen und Hilfsmitteln</td></tr><tr><td><a name="http---loinc.org-64288-4"> </a>2</td><td style="white-space:nowrap">    <a href="http://details.loinc.org/LOINC/64288-4.html">64288-4</a></td><td>Prescription for eyewear</td><td></td><td>Verordnung für Brillen</td><td>Brillenverordnung</td></tr><tr><td><a name="http---loinc.org-75476-2"> </a>1</td><td style="white-space:nowrap">  <a href="http://details.loinc.org/LOINC/75476-2.html">75476-2</a></td><td>Physician Note</td><td>Spezialisierbar über Fachrichtung</td><td>(Fach-) Arztbefund / Ambulanzbefund</td><td>Ärztlicher Befund</td></tr><tr><td><a name="http---loinc.org-34131-3"> </a>2</td><td style="white-space:nowrap">    <a href="http://details.loinc.org/LOINC/34131-3.html">34131-3</a></td><td>Outpatient Progress note</td><td></td><td>Statusbericht</td><td>Ärztlicher Statusbericht</td></tr><tr><td><a name="http---loinc.org-34764-1"> </a>2</td><td style="white-space:nowrap">    <a href="http://details.loinc.org/LOINC/34764-1.html">34764-1</a></td><td>General medicine Consult note</td><td></td><td>Allgemeinmedizin</td><td>Allgemeinmedizinischer Befund</td></tr><tr><td><a name="http---loinc.org-77403-4"> </a>2</td><td style="white-space:nowrap">    <a href="http://details.loinc.org/LOINC/77403-4.html">77403-4</a></td><td>Anesthesiology Consult note</td><td></td><td>Anästhesiologischer Befund</td><td>Anästhesiologischer Befund</td></tr><tr><td><a name="http---loinc.org-34803-7"> </a>2</td><td style="white-space:nowrap">    <a href="http://details.loinc.org/LOINC/34803-7.html">34803-7</a></td><td>Occupational medicine Consult note</td><td></td><td>Arbeitsmedizin</td><td>Arbeitsmedizinischer Befund</td></tr><tr><td><a name="http---loinc.org-34807-8"> </a>2</td><td style="white-space:nowrap">    <a href="http://details.loinc.org/LOINC/34807-8.html">34807-8</a></td><td>Ophthalmology Consult note</td><td>Augenbefund</td><td>Augenheilkunde</td><td>Augenbefund</td></tr><tr><td><a name="http---loinc.org-33720-4"> </a>2</td><td style="white-space:nowrap">    <a href="http://details.loinc.org/LOINC/33720-4.html">33720-4</a></td><td>Blood bank consult</td><td></td><td>Blutgruppenserologie und Transfusionsmedizin</td><td>Immunhämatologischer Befund</td></tr><tr><td><a name="http---loinc.org-34847-4"> </a>2</td><td style="white-space:nowrap">    <a href="http://details.loinc.org/LOINC/34847-4.html">34847-4</a></td><td>Surgery Consult note</td><td></td><td>Chirurgie</td><td>Chirurgischer Befund</td></tr><tr><td><a name="http---loinc.org-34758-3"> </a>2</td><td style="white-space:nowrap">    <a href="http://details.loinc.org/LOINC/34758-3.html">34758-3</a></td><td>Dermatology Consult note</td><td>Dermatologiebefund</td><td>Dermatologie</td><td>Dermatologiebefund</td></tr><tr><td><a name="http---loinc.org-34760-9"> </a>2</td><td style="white-space:nowrap">    <a href="http://details.loinc.org/LOINC/34760-9.html">34760-9</a></td><td>Diabetology Consult note</td><td></td><td>Diabetologie</td><td>Diabetologischer Befund</td></tr><tr><td><a name="http---loinc.org-34879-7"> </a>2</td><td style="white-space:nowrap">    <a href="http://details.loinc.org/LOINC/34879-7.html">34879-7</a></td><td>Endocrinology Consult note</td><td></td><td>Endokrinologie</td><td>Endokrinologiebefund</td></tr><tr><td><a name="http---loinc.org-34761-7"> </a>2</td><td style="white-space:nowrap">    <a href="http://details.loinc.org/LOINC/34761-7.html">34761-7</a></td><td>Gastroenterology Consult note</td><td>Gastroenterologiebefund</td><td>Gastroenterologie</td><td>Gastroenterologiebefund</td></tr><tr><td><a name="http---loinc.org-34853-2"> </a>2</td><td style="white-space:nowrap">    <a href="http://details.loinc.org/LOINC/34853-2.html">34853-2</a></td><td>Vascular surgery Consult note</td><td></td><td>Gefäßchirurgie</td><td>Gefäßchirurgischer Befund</td></tr><tr><td><a name="http---loinc.org-34776-5"> </a>2</td><td style="white-space:nowrap">    <a href="http://details.loinc.org/LOINC/34776-5.html">34776-5</a></td><td>Geriatric medicine Consult note</td><td></td><td>Geriatrie / Akutgeriatrie</td><td>Geriatriebefund</td></tr><tr><td><a name="http---loinc.org-69438-0"> </a>2</td><td style="white-space:nowrap">    <a href="http://details.loinc.org/LOINC/69438-0.html">69438-0</a></td><td>Forensic medicine Referral note</td><td></td><td>Gerichtsmedizin</td><td>Gerichtsmedizinischer Befund</td></tr><tr><td><a name="http---loinc.org-34777-3"> </a>2</td><td style="white-space:nowrap">    <a href="http://details.loinc.org/LOINC/34777-3.html">34777-3</a></td><td>Obstetrics and Gynecology Consult note</td><td></td><td>Gynäkologie und Geburtshilfe</td><td>Gynäkologie-Befund</td></tr><tr><td><a name="http---loinc.org-34816-9"> </a>2</td><td style="white-space:nowrap">    <a href="http://details.loinc.org/LOINC/34816-9.html">34816-9</a></td><td>Otolaryngology Consult note</td><td></td><td>Hals-Nasen-Ohrenheilkunde</td><td>Hals-Nasen-Ohrenheilkunde-Befund</td></tr><tr><td><a name="http---loinc.org-34779-9"> </a>2</td><td style="white-space:nowrap">    <a href="http://details.loinc.org/LOINC/34779-9.html">34779-9</a></td><td>Hematology+Medical oncology Consult note</td><td>Für Hämatologie incl. der hämatologischen Onkologie</td><td>Hämatologie</td><td>Hämatologie-Befund</td></tr><tr><td><a name="http---loinc.org-80575-4"> </a>2</td><td style="white-space:nowrap">    <a href="http://details.loinc.org/LOINC/80575-4.html">80575-4</a></td><td>Cardiac surgery Consult note</td><td></td><td>Herzchirurgie</td><td>Herzchirurgischer Befund</td></tr><tr><td><a name="http---loinc.org-77429-9"> </a>2</td><td style="white-space:nowrap">    <a href="http://details.loinc.org/LOINC/77429-9.html">77429-9</a></td><td>Allergy and Immunology Consult note</td><td></td><td>Immunologie</td><td>Immunologischer Befund</td></tr><tr><td><a name="http---loinc.org-34781-5"> </a>2</td><td style="white-space:nowrap">    <a href="http://details.loinc.org/LOINC/34781-5.html">34781-5</a></td><td>Infectious disease Consult note</td><td></td><td>Infektiologie</td><td>Infektiologiebefund</td></tr><tr><td><a name="http---loinc.org-85238-4"> </a>2</td><td style="white-space:nowrap">    <a href="http://details.loinc.org/LOINC/85238-4.html">85238-4</a></td><td>Internal medicine Consult note</td><td></td><td>Innere Medizin</td><td>Internistischer Befund</td></tr><tr><td><a name="http---loinc.org-34099-2"> </a>2</td><td style="white-space:nowrap">    <a href="http://details.loinc.org/LOINC/34099-2.html">34099-2</a></td><td>Cardiology Consult note</td><td></td><td>Kardiologie</td><td>Kardiologiebefund</td></tr><tr><td><a name="http---loinc.org-68881-2"> </a>2</td><td style="white-space:nowrap">    <a href="http://details.loinc.org/LOINC/68881-2.html">68881-2</a></td><td>Pediatric surgery Note</td><td></td><td>Kinder- und Jugendchirurgie</td><td>Kinder- und Jugendchirurgischer Befund</td></tr><tr><td><a name="http---loinc.org-68645-1"> </a>2</td><td style="white-space:nowrap">    <a href="http://details.loinc.org/LOINC/68645-1.html">68645-1</a></td><td>Child and adolescent psychiatry Note</td><td></td><td>Kinder- und Jugendpsychiatrie</td><td>Kinder- und Jugendpsychiatrischer Befund</td></tr><tr><td><a name="http---loinc.org-78254-0"> </a>2</td><td style="white-space:nowrap">    <a href="http://details.loinc.org/LOINC/78254-0.html">78254-0</a></td><td>Clinical genetics Consult note</td><td></td><td>Medizinische Genetik</td><td>Medizinisch-Genetischer Befund</td></tr><tr><td><a name="http---loinc.org-34812-8"> </a>2</td><td style="white-space:nowrap">    <a href="http://details.loinc.org/LOINC/34812-8.html">34812-8</a></td><td>Oral and Maxillofacial Surgery Consult note</td><td></td><td>Mund-, Kiefer- und Gesichtschirurge</td><td>Mund-, Kiefer- und Gesichtschirurgischer Befund</td></tr><tr><td><a name="http---loinc.org-34795-5"> </a>2</td><td style="white-space:nowrap">    <a href="http://details.loinc.org/LOINC/34795-5.html">34795-5</a></td><td>Nephrology Consult note</td><td></td><td>Nephrologie</td><td>Nephrologischer befund</td></tr><tr><td><a name="http---loinc.org-34798-9"> </a>2</td><td style="white-space:nowrap">    <a href="http://details.loinc.org/LOINC/34798-9.html">34798-9</a></td><td>Neurological surgery Consult note</td><td></td><td>Neurochirurgie</td><td>Neurochirurgischer Befund</td></tr><tr><td><a name="http---loinc.org-34797-1"> </a>2</td><td style="white-space:nowrap">    <a href="http://details.loinc.org/LOINC/34797-1.html">34797-1</a></td><td>Neurology Consult note</td><td></td><td>Neurologie</td><td>Neurologischer Befund</td></tr><tr><td><a name="http---loinc.org-34878-9"> </a>2</td><td style="white-space:nowrap">    <a href="http://details.loinc.org/LOINC/34878-9.html">34878-9</a></td><td>Emergency medicine Note</td><td></td><td>Notfallmedizinischer Befund</td><td>Notfallmedizinischer Befund</td></tr><tr><td><a name="http---loinc.org-34805-2"> </a>2</td><td style="white-space:nowrap">    <a href="http://details.loinc.org/LOINC/34805-2.html">34805-2</a></td><td>Oncology Consult note</td><td></td><td>Onkologie</td><td>Onkologiebefund</td></tr><tr><td><a name="http---loinc.org-34814-4"> </a>2</td><td style="white-space:nowrap">    <a href="http://details.loinc.org/LOINC/34814-4.html">34814-4</a></td><td>Orthopaedic surgery Consult note</td><td></td><td>Orthopädie/Orthopädie-Chirurgie</td><td>Orthopädischer/Orthopädisch-Chirurgischer Befund</td></tr><tr><td><a name="http---loinc.org-78726-7"> </a>2</td><td style="white-space:nowrap">    <a href="http://details.loinc.org/LOINC/78726-7.html">78726-7</a></td><td>Pediatrics Consult note</td><td></td><td>Pädiatrischer Befund</td><td>Pädiatrischer Befund</td></tr><tr><td><a name="http---loinc.org-78568-3"> </a>2</td><td style="white-space:nowrap">    <a href="http://details.loinc.org/LOINC/78568-3.html">78568-3</a></td><td>Palliative care Consult note</td><td></td><td>Palliativmedizinischer Befund</td><td>Palliativmedizinischer Befund</td></tr><tr><td><a name="http---loinc.org-34820-1"> </a>2</td><td style="white-space:nowrap">    <a href="http://details.loinc.org/LOINC/34820-1.html">34820-1</a></td><td>Pharmacology Consult note</td><td></td><td>Pharmakologie und Toxikologie</td><td>Pharmakologisch-Toxikologischer Befund</td></tr><tr><td><a name="http---loinc.org-34822-7"> </a>2</td><td style="white-space:nowrap">    <a href="http://details.loinc.org/LOINC/34822-7.html">34822-7</a></td><td>Physical medicine and rehab Consult note</td><td></td><td>Physikalische Medizin</td><td>Physikalisch-Medizinischer Befund</td></tr><tr><td><a name="http---loinc.org-34826-8"> </a>2</td><td style="white-space:nowrap">    <a href="http://details.loinc.org/LOINC/34826-8.html">34826-8</a></td><td>Plastic surgery Consult note</td><td></td><td>Plastische Chirurgie</td><td>Plastisch-Chirurgischer Befund</td></tr><tr><td><a name="http---loinc.org-67862-3"> </a>2</td><td style="white-space:nowrap">    <a href="http://details.loinc.org/LOINC/67862-3.html">67862-3</a></td><td>Preoperative evaluation and management note</td><td></td><td>Präoperativer Befund</td><td>Präoperativer Befund</td></tr><tr><td><a name="http---loinc.org-34788-0"> </a>2</td><td style="white-space:nowrap">    <a href="http://details.loinc.org/LOINC/34788-0.html">34788-0</a></td><td>Psychiatry Consult note</td><td></td><td>Psychiatrie</td><td>Psychiatrischer Befund</td></tr><tr><td><a name="http---loinc.org-34103-2"> </a>2</td><td style="white-space:nowrap">    <a href="http://details.loinc.org/LOINC/34103-2.html">34103-2</a></td><td>Pulmonary Consult note</td><td></td><td>Pulmologie</td><td>Pulmologischer Befund</td></tr><tr><td><a name="http---loinc.org-82359-1"> </a>2</td><td style="white-space:nowrap">    <a href="http://details.loinc.org/LOINC/82359-1.html">82359-1</a></td><td>Reproductive endocrinology and infertility Consult note</td><td></td><td>Reproduktionsmedizinischer Befund</td><td>Reproduktionsmedizinischer Befund</td></tr><tr><td><a name="http---loinc.org-34839-1"> </a>2</td><td style="white-space:nowrap">    <a href="http://details.loinc.org/LOINC/34839-1.html">34839-1</a></td><td>Rheumatology Consult note</td><td></td><td>Rheumatologie</td><td>Rheumatologischer Befund</td></tr><tr><td><a name="http---loinc.org-85866-2"> </a>2</td><td style="white-space:nowrap">    <a href="http://details.loinc.org/LOINC/85866-2.html">85866-2</a></td><td>Sleep medicine Consult note</td><td></td><td>Schlafmedizinischer Befund</td><td>Schlafmedizinischer Befund</td></tr><tr><td><a name="http---loinc.org-78738-2"> </a>2</td><td style="white-space:nowrap">    <a href="http://details.loinc.org/LOINC/78738-2.html">78738-2</a></td><td>Sports medicine Consult note</td><td></td><td>Sportmedizinischer Befund</td><td>Sportmedizinischer Befund</td></tr><tr><td><a name="http---loinc.org-34831-8"> </a>2</td><td style="white-space:nowrap">    <a href="http://details.loinc.org/LOINC/34831-8.html">34831-8</a></td><td>Radiation oncology Consult note</td><td></td><td>Strahlentherapie-Radioonkologie</td><td>Strahlentherapeutisch-Radioonkologischer Befund</td></tr><tr><td><a name="http---loinc.org-34849-0"> </a>2</td><td style="white-space:nowrap">    <a href="http://details.loinc.org/LOINC/34849-0.html">34849-0</a></td><td>Cardiothoracic surgery Consult note</td><td></td><td>Thoraxchirurgie</td><td>Thoraxchirurgischer Befund</td></tr><tr><td><a name="http---loinc.org-78732-5"> </a>2</td><td style="white-space:nowrap">    <a href="http://details.loinc.org/LOINC/78732-5.html">78732-5</a></td><td>Trauma Consult note</td><td></td><td>Unfallchirurgischer Befund</td><td>Unfallchirurgischer Befund</td></tr><tr><td><a name="http---loinc.org-34851-6"> </a>2</td><td style="white-space:nowrap">    <a href="http://details.loinc.org/LOINC/34851-6.html">34851-6</a></td><td>Urology Consult note</td><td></td><td>Urologie</td><td>Urologischer Befund</td></tr><tr><td><a name="http---loinc.org-34756-7"> </a>2</td><td style="white-space:nowrap">    <a href="http://details.loinc.org/LOINC/34756-7.html">34756-7</a></td><td>Dentistry Consult note</td><td></td><td>Zahn-, Mund- und Kieferheilkunde</td><td>Zahn-, Mund- und Kieferheilkunde-Befund</td></tr><tr><td><a name="http---loinc.org-28651-8"> </a>1</td><td style="white-space:nowrap">  <a href="http://details.loinc.org/LOINC/28651-8.html">28651-8</a></td><td>Nurse Transfer note</td><td>Pflegedokumentation</td><td>Pflegesituationsbericht</td><td>Pflegesituationsbericht</td></tr><tr><td><a name="http---loinc.org-46215-0"> </a>1</td><td style="white-space:nowrap">  <a href="http://details.loinc.org/LOINC/46215-0.html">46215-0</a></td><td>Wound care management Note</td><td></td><td>Wunddokumentation</td><td>Wunddokumentation</td></tr><tr><td><a name="http---loinc.org-57016-8"> </a>1</td><td style="white-space:nowrap">  <a href="http://details.loinc.org/LOINC/57016-8.html">57016-8</a></td><td>Privacy policy acknowledgment Document</td><td>Die genaue Policy muss über eine OID referenziert werden</td><td>Einverständnis / Zustimmung des Patienten (Datenverwendung, Aufklärung etc.)</td><td>Patienteneinverständniserklärung</td></tr><tr><td><a name="http---loinc.org-42348-3"> </a>1</td><td style="white-space:nowrap">  <a href="http://details.loinc.org/LOINC/42348-3.html">42348-3</a></td><td>Advance directives</td><td>Die genaue Policy muss über eine OID referenziert werden</td><td>Patientenverfügung</td><td>Patientenverfügung</td></tr><tr><td><a name="http---loinc.org-64298-3"> </a>1</td><td style="white-space:nowrap">  <a href="http://details.loinc.org/LOINC/64298-3.html">64298-3</a></td><td>Power of attorney</td><td></td><td>Vollmacht (medizinische Vorsorgevollmacht)</td><td>Vorsorgevollmacht</td></tr><tr><td><a name="http---loinc.org-34855-7"> </a>1</td><td style="white-space:nowrap">  <a href="http://details.loinc.org/LOINC/34855-7.html">34855-7</a></td><td>Occupational therapy Consult note</td><td></td><td>Ergotherapie</td><td>Ergotherapeutischer Bericht</td></tr><tr><td><a name="http---loinc.org-34845-8"> </a>1</td><td style="white-space:nowrap">  <a href="http://details.loinc.org/LOINC/34845-8.html">34845-8</a></td><td>Speech-language pathology+Audiology Consult note</td><td></td><td>Logopädie / Logotherapie</td><td>Logopädischer Bericht</td></tr><tr><td><a name="http---loinc.org-34841-7"> </a>1</td><td style="white-space:nowrap">  <a href="http://details.loinc.org/LOINC/34841-7.html">34841-7</a></td><td>Social worker Consult note</td><td></td><td>Sozialarbeiter und Sozialpädagogen</td><td>Sozialpädagogischer Bericht</td></tr><tr><td><a name="http---loinc.org-34791-4"> </a>1</td><td style="white-space:nowrap">  <a href="http://details.loinc.org/LOINC/34791-4.html">34791-4</a></td><td>Psychology Consult note</td><td></td><td>Psychologie</td><td>Psychologischer Bericht</td></tr><tr><td><a name="http---loinc.org-34800-3"> </a>1</td><td style="white-space:nowrap">  <a href="http://details.loinc.org/LOINC/34800-3.html">34800-3</a></td><td>Nutrition and dietetics Consult note</td><td></td><td>Diätologie</td><td>Diätologie-Bericht</td></tr><tr><td><a name="http---loinc.org-34824-3"> </a>1</td><td style="white-space:nowrap">  <a href="http://details.loinc.org/LOINC/34824-3.html">34824-3</a></td><td>Physical therapy Consult note</td><td></td><td>Physiotherapie</td><td>Physiotherapiebericht</td></tr><tr><td><a name="http---loinc.org-57057-2"> </a>1</td><td style="white-space:nowrap">  <a href="http://details.loinc.org/LOINC/57057-2.html">57057-2</a></td><td>Labor and delivery summary note</td><td></td><td>Geburtshilfe</td><td>Geburtsbericht (ärztlich)</td></tr><tr><td><a name="http---loinc.org-59268-3"> </a>1</td><td style="white-space:nowrap">  <a href="http://details.loinc.org/LOINC/59268-3.html">59268-3</a></td><td>Neonatal care report</td><td></td><td>Hebammen</td><td>Geburtsbericht (Hebamme)</td></tr><tr><td><a name="http---loinc.org-34810-2"> </a>1</td><td style="white-space:nowrap">  <a href="http://details.loinc.org/LOINC/34810-2.html">34810-2</a></td><td>Optometry Consult note</td><td></td><td>Optometrie</td><td>Optometrischer Bericht</td></tr><tr><td><a name="http---loinc.org-29749-9"> </a>1</td><td style="white-space:nowrap">  <a href="http://details.loinc.org/LOINC/29749-9.html">29749-9</a></td><td>Dialysis records</td><td></td><td>Dialyse</td><td>Dialysebericht</td></tr><tr><td><a name="http---loinc.org-72134-0"> </a>1</td><td style="white-space:nowrap">  <a href="http://details.loinc.org/LOINC/72134-0.html">72134-0</a></td><td>Cancer event report</td><td></td><td>Krebsregistermeldung</td><td>Krebsregistermeldung</td></tr><tr><td><a name="http---loinc.org-57830-2"> </a>1</td><td style="white-space:nowrap">  <a href="http://details.loinc.org/LOINC/57830-2.html">57830-2</a></td><td>Admission request Document</td><td></td><td>Einweisung in stationäre Einrichtung</td><td>Einweisungsbericht</td></tr><tr><td><a name="http---loinc.org-57834-4"> </a>1</td><td style="white-space:nowrap">  <a href="http://details.loinc.org/LOINC/57834-4.html">57834-4</a></td><td>Patient transportation request Document</td><td></td><td>Anforderung für Patiententransport</td><td>Anforderung für Patiententransport</td></tr><tr><td><a name="http---loinc.org-11524-6"> </a>1</td><td style="white-space:nowrap">  <a href="http://details.loinc.org/LOINC/11524-6.html">11524-6</a></td><td>EKG study</td><td></td><td>EKG-Bericht</td><td>EKG-Bericht</td></tr><tr><td><a name="http---loinc.org-46209-3"> </a>1</td><td style="white-space:nowrap">  <a href="http://details.loinc.org/LOINC/46209-3.html">46209-3</a></td><td>Provider orders</td><td>Genaue Unterscheidung im Dokument (Level 3)</td><td>Anforderung / Auftrag (allgemein)</td><td>Anforderung / Auftrag</td></tr><tr><td><a name="http---loinc.org-11488-4"> </a>1</td><td style="white-space:nowrap">  <a href="http://details.loinc.org/LOINC/11488-4.html">11488-4</a></td><td>Consult note</td><td>Verwendung nicht empfohlen. Befund ohne nähere Einschränkung, für nicht andernorts spezifizierte Dokumente oder Dokumente, für die NOCH kein spezifischer Code existiert.</td><td>Befund</td><td>Befund</td></tr><tr><td><a name="http---loinc.org-57831-0"> </a>1</td><td style="white-space:nowrap">  <a href="http://details.loinc.org/LOINC/57831-0.html">57831-0</a></td><td>Prescription for rehabilitation</td><td>Verwendung für Reha-Anträge</td><td>Antrag auf Anschlussheilverfahren</td><td>Antrag auf Anschlussheilverfahren</td></tr><tr><td><a name="http---loinc.org-60591-5"> </a>1</td><td style="white-space:nowrap">  <a href="http://details.loinc.org/LOINC/60591-5.html">60591-5</a></td><td>Patient summary Document</td><td>Übersicht über alle verfügbaren Daten eines Patienten</td><td>Patientenübersicht</td><td>Patient Summary</td></tr><tr><td><a name="http---loinc.org-34133-9"> </a>1</td><td style="white-space:nowrap">  <a href="http://details.loinc.org/LOINC/34133-9.html">34133-9</a></td><td>Summary of episode note</td><td>Übersicht über alle Daten zu einem Behandlungsfall</td><td>Zusammenfassung eines Behandlungsfalles</td><td>Krankengeschichte</td></tr><tr><td><a name="http---loinc.org-11369-6"> </a>1</td><td style="white-space:nowrap">  <a href="http://details.loinc.org/LOINC/11369-6.html">11369-6</a></td><td>History of Immunization Narrative</td><td></td><td>Immunisierungsstatus</td><td>Immunisierungsstatus</td></tr><tr><td><a name="http---loinc.org-82593-5"> </a>2</td><td style="white-space:nowrap">    <a href="http://details.loinc.org/LOINC/82593-5.html">82593-5</a></td><td>Immunization summary report</td><td></td><td>Immunisierungsstatus - Zusammenfassung</td><td>Immunisierungsstatus - Zusammenfassung</td></tr><tr><td><a name="http---loinc.org-87273-9"> </a>2</td><td style="white-space:nowrap">    <a href="http://details.loinc.org/LOINC/87273-9.html">87273-9</a></td><td>Immunization note</td><td></td><td>Update Immunisierungsstatus</td><td>Update Immunisierungsstatus</td></tr><tr><td><a name="http---loinc.org-75496-0"> </a>1</td><td style="white-space:nowrap">  <a href="http://details.loinc.org/LOINC/75496-0.html">75496-0</a></td><td>Telehealth Note</td><td></td><td>Telegesundheitsdienst Bericht</td><td>Telegesundheitsdienst Bericht</td></tr><tr><td><a name="http---loinc.org-75497-8"> </a>2</td><td style="white-space:nowrap">    <a href="http://details.loinc.org/LOINC/75497-8.html">75497-8</a></td><td>Telehealth Progress note</td><td></td><td>Telegesundheitsdienst Zwischenbericht</td><td>Telegesundheitsdienst Zwischenbericht</td></tr><tr><td><a name="http---loinc.org-75498-6"> </a>2</td><td style="white-space:nowrap">    <a href="http://details.loinc.org/LOINC/75498-6.html">75498-6</a></td><td>Telehealth Summary note</td><td></td><td>Telegesundheitsdienst Entlassungsbericht</td><td>Telegesundheitsdienst Entlassungsbericht</td></tr><tr><td><a name="http---loinc.org-75500-9"> </a>1</td><td style="white-space:nowrap">  <a href="http://details.loinc.org/LOINC/75500-9.html">75500-9</a></td><td>Triage note</td><td></td><td>Triage-Dokumentation</td><td>Triage-Dokumentation</td></tr><tr><td><a name="http---loinc.org-54094-8"> </a>2</td><td style="white-space:nowrap">    <a href="http://details.loinc.org/LOINC/54094-8.html">54094-8</a></td><td>Emergency department Triage note</td><td></td><td>Triage der Notfallabteilung</td><td>Triage der Notfallabteilung</td></tr><tr><td><a name="http---loinc.org-75499-4"> </a>2</td><td style="white-space:nowrap">    <a href="http://details.loinc.org/LOINC/75499-4.html">75499-4</a></td><td>Telephone encounter Triage note</td><td></td><td>Hotline-Triage (Telefonkontakt)</td><td>Hotline-Triage (Telefonkontakt)</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  <!-- insert notes if present -->
  



  

</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:cda@elga.gv.at"></a>.  Package austrian-terminology-server#0.9.1+20220504 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR® 4.0.1</a>. Generated <span title="Tue, May 10, 2022 12:15+0000">2022-05-10</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

<!-- Analytics Below
================================================== -->
</body>
</html>

