<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>AUSTRIAN-TERMINOLOGY-SERVER\DGC_RATNameManufacturer - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7.152"}
    h3,h4,h5,h6{--heading-prefix:"7.152"}</style>
    <div id="segment-header" class="segment">
      <!-- segment-header -->
      <div class="container">  <!-- container -->
        <div class = row>
          <div class="col-1">
          <img id="header-logo" src="assets/images/ELGA_LOGO_RGB.jpg"/>
          </div>
          <div class="col-10">
              <!-- Placeholder for child template header declarations -->

      
              <div id="ig-status">
                <p>
                  <span style="font-size:12pt;font-weight:bold">Österreichischer e-Health-Terminologie-Browser</span><br/>
                  <span class="label label-info">0.9.1+20220504 - ci-build</span>
                </p>
              </div>
            </div>
            <div class="col-1">
            <div id="hl7-search">
              <a id="hl7-search-lnk" no-external="true" href="search.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
            </div>
          </div>
      </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>DGC_RATNameManufacturer</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!-- TerminoloGit begin -->
  



<div role="alert" class="alert alert-danger">
<p id="publish-box">This is an outdated version that is no longer valid! You can access the <a href=CodeSystem-dgc-ratnamemanufacturer.html>current version here</a>.</p>
</div><ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


<!-- TerminoloGit begin -->

  
    <li>
      <a href="20220506-082353-CodeSystem-dgc-ratnamemanufacturer.download.html">Download</a>
    </li>
  

  
    <li>
      <a href="CodeSystem-dgc-ratnamemanufacturer.previous-versions.html">Previous Versions</a>
    </li>
  

<!-- TerminoloGit end -->



</ul>

  <!-- TerminoloGit end -->
  <a name="root"> </a>
  <h2 id="root">CodeSystem: DGC_RATNameManufacturer</h2>

  <!-- insert intro if present -->
  



  <p>
    <b>Summary</b>
  </p>

  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://termgit.elga.gv.at/CodeSystem-dgc-ratnamemanufacturer</td></tr>
 <tr><td>Version:</td><td>202204</td></tr>
 <tr><td>Name:</td><td>dgc-ratnamemanufacturer</td></tr>
 <tr><td>Title:</td><td>DGC_RATNameManufacturer</td></tr>
 <tr><td>Status:</td><td>Active as of 2022-04-12</td></tr>
 <tr><td>Definition:</td><td><p><strong>Beschreibung:</strong> In der Liste sind ausschließlich RAT enthalten.</p>
</td></tr>
 <tr><td>Content:</td><td>Complete: All the concepts defined by the code system are included in the code system resource</td></tr>
 <tr><td>OID:</td><td>1.2.40.0.34.5.205 (for OID based terminology systems)</td></tr>
</tbody></table>


  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<p>This CodeSystem is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-AT" lang="de-AT"><p><b>Properties</b></p><table class="grid"><tr><td><b>Code</b></td><td><b>Type</b></td><td><b>Description</b></td></tr><tr><td>relationships</td><td>string</td><td></td></tr></table><p>This code system https://termgit.elga.gv.at/CodeSystem-dgc-ratnamemanufacturer defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td><td><b>relationships</b></td></tr><tr><td style="white-space:nowrap">1065<a name="dgc-ratnamemanufacturer-1065"> </a></td><td>Becton Dickinson, BD Veritor System for Rapid Detection of SARS CoV 2</td><td>Becton Dickinson, BD Veritor System for Rapid Detection of SARS CoV 2</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1097<a name="dgc-ratnamemanufacturer-1097"> </a></td><td>Quidel Corporation, Sofia 2 SARS Antigen FIA</td><td>Quidel Corporation, Sofia 2 SARS Antigen FIA</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1114<a name="dgc-ratnamemanufacturer-1114"> </a></td><td>Sugentech, Inc., SGTi-flex COVID-19 Ag</td><td>Sugentech, Inc., SGTi-flex COVID-19 Ag</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1144<a name="dgc-ratnamemanufacturer-1144"> </a></td><td>Green Cross Medical Science Corp., GENEDIA W COVID-19 Ag</td><td>Green Cross Medical Science Corp., GENEDIA W COVID-19 Ag</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1162<a name="dgc-ratnamemanufacturer-1162"> </a></td><td>nal von minden GmbH, NADAL COVID -19 Ag Test</td><td>nal von minden GmbH, NADAL COVID -19 Ag Test</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1173<a name="dgc-ratnamemanufacturer-1173"> </a></td><td>CerTest Biotec , CerTest SARS-CoV-2 CARD TEST</td><td>CerTest Biotec , CerTest SARS-CoV-2 CARD TEST</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1178<a name="dgc-ratnamemanufacturer-1178"> </a></td><td>Shenzhen Microprofit Biotech Co., Ltd., SARS-CoV-2 Spike Protein Test Kit (Colloidal Gold Chromatographic Immunoassay)</td><td>Shenzhen Microprofit Biotech Co., Ltd., SARS-CoV-2 Spike Protein Test Kit (Colloidal Gold Chromatographic Immunoassay)</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1180<a name="dgc-ratnamemanufacturer-1180"> </a></td><td>MEDsan GmbH, MEDsan SARS-CoV-2 Antigen Rapid Test</td><td>MEDsan GmbH, MEDsan SARS-CoV-2 Antigen Rapid Test</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1190<a name="dgc-ratnamemanufacturer-1190"> </a></td><td>möLab, COVID-19 Rapid Antigen Test</td><td>möLab, COVID-19 Rapid Antigen Test</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1197<a name="dgc-ratnamemanufacturer-1197"> </a></td><td>Goldsite Diagnostic Inc., SARS-CoV-2 Antigen Kit (Colloidal Gold)</td><td>Goldsite Diagnostic Inc., SARS-CoV-2 Antigen Kit (Colloidal Gold)</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1199<a name="dgc-ratnamemanufacturer-1199"> </a></td><td>Oncosem Onkolojik Sistemler San. ve Tic. A.S., CAT</td><td>Oncosem Onkolojik Sistemler San. ve Tic. A.S., CAT</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1201<a name="dgc-ratnamemanufacturer-1201"> </a></td><td>ScheBo Biotech AG, ScheBo SARS CoV-2 Quick Antigen</td><td>ScheBo Biotech AG, ScheBo SARS CoV-2 Quick Antigen</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1215<a name="dgc-ratnamemanufacturer-1215"> </a></td><td>Hangzhou Laihe Biotech Co., LYHER Novel Coronavirus (COVID-19) Antigen Test Kit (Colloidal Gold)</td><td>Hangzhou Laihe Biotech Co., LYHER Novel Coronavirus (COVID-19) Antigen Test Kit (Colloidal Gold)</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1216<a name="dgc-ratnamemanufacturer-1216"> </a></td><td>Guangdong Longsee Biomedical Co., Ltd., COVID-2019-nCoV Ag Rapid TestDetection Kit(Immuno-Chromatography)</td><td>Guangdong Longsee Biomedical Co., Ltd., COVID-2019-nCoV Ag Rapid TestDetection Kit(Immuno-Chromatography)</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1218<a name="dgc-ratnamemanufacturer-1218"> </a></td><td>Siemens Healthineers, CLINITEST Rapid COVID-19 Antigen Test</td><td>Siemens Healthineers, CLINITEST Rapid COVID-19 Antigen Test</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1223<a name="dgc-ratnamemanufacturer-1223"> </a></td><td>BIOSYNEX SA , BIOSYNEX COVID-19 Ag BSS</td><td>BIOSYNEX SA , BIOSYNEX COVID-19 Ag BSS</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1225<a name="dgc-ratnamemanufacturer-1225"> </a></td><td>DDS DIAGNOSTIC, Test Rapid Covid-19 Antigen (tampon nazofaringian)</td><td>DDS DIAGNOSTIC, Test Rapid Covid-19 Antigen (tampon nazofaringian)</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1228<a name="dgc-ratnamemanufacturer-1228"> </a></td><td>Shenzhen Microprofit Biotech Co., Ltd, SARS-CoV-2 Spike Protein Test Kit (Fluorescence Immunoassay)</td><td>Shenzhen Microprofit Biotech Co., Ltd, SARS-CoV-2 Spike Protein Test Kit (Fluorescence Immunoassay)</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1232<a name="dgc-ratnamemanufacturer-1232"> </a></td><td>Abbott Rapid Diagnostics, Panbio COVID-19 Ag Rapid Test</td><td>Abbott Rapid Diagnostics, Panbio COVID-19 Ag Rapid Test</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1236<a name="dgc-ratnamemanufacturer-1236"> </a></td><td>BTNX Inc., Rapid Response COVID-19 Antigen Rapid Test Device</td><td>BTNX Inc., Rapid Response COVID-19 Antigen Rapid Test Device</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1242<a name="dgc-ratnamemanufacturer-1242"> </a></td><td>BIONOTE, NowCheck COVID-19 Ag Test</td><td>BIONOTE, NowCheck COVID-19 Ag Test</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1243<a name="dgc-ratnamemanufacturer-1243"> </a></td><td>Edinburgh Genetics Limited, Edinburgh Genetics ActivXpress+ COVID-19 Antigen Complete Testing Kit</td><td>Edinburgh Genetics Limited, Edinburgh Genetics ActivXpress+ COVID-19 Antigen Complete Testing Kit</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1244<a name="dgc-ratnamemanufacturer-1244"> </a></td><td>GenBody Inc, GenBody COVID-19 Ag Test</td><td>GenBody Inc, GenBody COVID-19 Ag Test</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1253<a name="dgc-ratnamemanufacturer-1253"> </a></td><td>GenSure Biotech Inc, Gensure COVID-19 Antigen Rapid Test Kit (REF: P2004) (DIA-COVID -19 Ag Rapid Test)</td><td>GenSure Biotech Inc, Gensure COVID-19 Antigen Rapid Test Kit (REF: P2004) (DIA-COVID -19 Ag Rapid Test)</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1257<a name="dgc-ratnamemanufacturer-1257"> </a></td><td>Hangzhou AllTest Biotech Co., Ltd, COVID-19 Antigen Rapid Test</td><td>Hangzhou AllTest Biotech Co., Ltd, COVID-19 Antigen Rapid Test</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1263<a name="dgc-ratnamemanufacturer-1263"> </a></td><td>Humasis Co. Ltd, HUMASIS COVID-19 Ag test</td><td>Humasis Co. Ltd, HUMASIS COVID-19 Ag test</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1266<a name="dgc-ratnamemanufacturer-1266"> </a></td><td>Labnovation Technologies Inc., SARS-CoV-2 Antigen Rapid Test Kit</td><td>Labnovation Technologies Inc., SARS-CoV-2 Antigen Rapid Test Kit</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1267<a name="dgc-ratnamemanufacturer-1267"> </a></td><td>LumiQuick Diagnostics Inc., QuickProfil COVID-19 ANTIGEN Test</td><td>LumiQuick Diagnostics Inc., QuickProfile? COVID-19 ANTIGEN Test</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1268<a name="dgc-ratnamemanufacturer-1268"> </a></td><td>LumiraDX , LumiraDx SARS-CoV-2 Ag Test</td><td>LumiraDX , LumiraDx SARS-CoV-2 Ag Test</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1271<a name="dgc-ratnamemanufacturer-1271"> </a></td><td>Precision Biosensor Inc., Exdia COVI-19 Ag Test</td><td>Precision Biosensor Inc., Exdia COVI-19 Ag Test</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1278<a name="dgc-ratnamemanufacturer-1278"> </a></td><td>Xiamen Boson Biotech Co, Rapid SARS-CoV-2 Antigen Test card</td><td>Xiamen Boson Biotech Co, Rapid SARS-CoV-2 Antigen Test card</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1286<a name="dgc-ratnamemanufacturer-1286"> </a></td><td>BIOHIT HealthCcare (Hefei) Co., Ltd., SARS-CoV-2 Antigen Rapid Test Kit (Fluorescence Immunochromatography)</td><td>BIOHIT HealthCcare (Hefei) Co., Ltd., SARS-CoV-2 Antigen Rapid Test Kit (Fluorescence Immunochromatography)</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1295<a name="dgc-ratnamemanufacturer-1295"> </a></td><td>Zhejiang Anji Saianfu Biotech Co.., Ltd., reOpenTest COVID-19  Antigen Rapid Test</td><td>Zhejiang Anji Saianfu Biotech Co.., Ltd., reOpenTest COVID-19  Antigen Rapid Test</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1296<a name="dgc-ratnamemanufacturer-1296"> </a></td><td>Zhejiang Anji Saianfu Biotech Co.., Ltd., AndLucky COVID-19 Antigen Rapid Test</td><td>Zhejiang Anji Saianfu Biotech Co.., Ltd., AndLucky COVID-19 Antigen Rapid Test</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1304<a name="dgc-ratnamemanufacturer-1304"> </a></td><td>AMEDA Labordiagnostik GmbH, AMP Rapid Test SARS-CoV-2 Ag</td><td>AMEDA Labordiagnostik GmbH, AMP Rapid Test SARS-CoV-2 Ag</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1319<a name="dgc-ratnamemanufacturer-1319"> </a></td><td>SGA Medikal, V-Chek SARS-CoV2- Rapid Ag Tets (Coloidal Gold)</td><td>SGA Medikal, V-Chek SARS-CoV2- Rapid Ag Tets (Coloidal Gold)</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1331<a name="dgc-ratnamemanufacturer-1331"> </a></td><td>Beijing Lepu Medical Technology, SARS-CoV-2 Antigen Rapid Test Kit (Colloidal Gold immunochromatography)</td><td>Beijing Lepu Medical Technology, SARS-CoV-2 Antigen Rapid Test Kit (Colloidal Gold immunochromatography)</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1333<a name="dgc-ratnamemanufacturer-1333"> </a></td><td>Joinstar Biomedical Technology Co. Ltd, COVID-19 Antigen Rapid Test (Colloidal Gold)</td><td>Joinstar Biomedical Technology Co. Ltd, COVID-19 Antigen Rapid Test (Colloidal Gold)</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1341<a name="dgc-ratnamemanufacturer-1341"> </a></td><td>Qingdao Hightop Biotech Co. Ltd, SARS-CoV-2 Antigen Rapid Test</td><td>Qingdao Hightop Biotech Co. Ltd, SARS-CoV-2 Antigen Rapid Test</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1343<a name="dgc-ratnamemanufacturer-1343"> </a></td><td>Zhejiang Orient Gene Biotech Co., Ltd, Coronavirus Ag Rapid Test Cassette (Swab)</td><td>Zhejiang Orient Gene Biotech Co., Ltd, Coronavirus Ag Rapid Test Cassette (Swab)</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1347<a name="dgc-ratnamemanufacturer-1347"> </a></td><td>Shenzhen YHLO Biotech Co., Ltd., GLINE-2019-nCoV Ag</td><td>Shenzhen YHLO Biotech Co., Ltd., GLINE-2019-nCoV Ag</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1353<a name="dgc-ratnamemanufacturer-1353"> </a></td><td>LINKCARE (NANTONG DIAGNOS BIO), COVID-19 Antigen Test Kit (Colloidal Gold)</td><td>LINKCARE (NANTONG DIAGNOS BIO), COVID-19 Antigen Test Kit (Colloidal Gold)</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1357<a name="dgc-ratnamemanufacturer-1357"> </a></td><td>SGA Medikal, V-Chek SARS-CoV-2 Rapid Ag Test (colloidal gold)</td><td>SGA Medikal, V-Chek SARS-CoV-2 Rapid Ag Test (colloidal gold)</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1360<a name="dgc-ratnamemanufacturer-1360"> </a></td><td>Guangdong Wesail Biotech Co. Ltd, COVID-19 AG Test Kit</td><td>Guangdong Wesail Biotech Co. Ltd, COVID-19 AG Test Kit</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1363<a name="dgc-ratnamemanufacturer-1363"> </a></td><td>Hangzhou Clongene Biotech Co., Ltd., COVID-19 Antigen Rapid Test Kit</td><td>Hangzhou Clongene Biotech Co., Ltd., COVID-19 Antigen Rapid Test Kit</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1365<a name="dgc-ratnamemanufacturer-1365"> </a></td><td>Hangzhou Clongene Biotech Co., Ltd., COVID-19/Influenza A+B Antigen Combo Rapid Test</td><td>Hangzhou Clongene Biotech Co., Ltd., COVID-19/Influenza A+B Antigen Combo Rapid Test</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1392<a name="dgc-ratnamemanufacturer-1392"> </a></td><td>Hangzhou Testsea Biotechnology Co., Ltd., Testsealabs Covid-19 Antigen Rapid Test Cassette</td><td>Hangzhou Testsea Biotechnology Co., Ltd., Testsealabs Covid-19 Antigen Rapid Test Cassette</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1420<a name="dgc-ratnamemanufacturer-1420"> </a></td><td>NanoEntek, FREND Covid-19 Ag</td><td>NanoEntek, FREND Covid-19 Ag</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1437<a name="dgc-ratnamemanufacturer-1437"> </a></td><td>Guangzhou Wondfo Biotech Co., Ltd, Wondfo 2019-nCoV Antigen Test (Lateral Flow Method)</td><td>Guangzhou Wondfo Biotech Co., Ltd, Wondfo 2019-nCoV Antigen Test (Lateral Flow Method)</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1443<a name="dgc-ratnamemanufacturer-1443"> </a></td><td>Vitrosens Biotechnology Co. Ltd, RapidFor SARS-CoV-2 Ag Test Kit</td><td>Vitrosens Biotechnology Co. Ltd, RapidFor SARS-CoV-2 Ag Test Kit</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1456<a name="dgc-ratnamemanufacturer-1456"> </a></td><td>Xiamen Wiz Biotech Co., Ltd., SARS-CoV-2 Antigen Rapid Test</td><td>Xiamen Wiz Biotech Co., Ltd., SARS-CoV-2 Antigen Rapid Test</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1457<a name="dgc-ratnamemanufacturer-1457"> </a></td><td>Acon Biotech (Hangzhou) Co., Ltd, SARS-CoV-2 Antigen Rapid Test</td><td>Acon Biotech (Hangzhou) Co., Ltd, SARS-CoV-2 Antigen Rapid Test</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1465<a name="dgc-ratnamemanufacturer-1465"> </a></td><td>Triplex International Biosciences Co., Ltd, China, SARS-CoV-2 Antigen Rapid Test Kit</td><td>Triplex International Biosciences Co., Ltd, China, SARS-CoV-2 Antigen Rapid Test Kit</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1466<a name="dgc-ratnamemanufacturer-1466"> </a></td><td>TODA PHARMA, TODA CORONADIAG Ag</td><td>TODA PHARMA, TODA CORONADIAG Ag</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1468<a name="dgc-ratnamemanufacturer-1468"> </a></td><td>ACON Laboratories, Inc, Flowflex SARS-CoV-2 Antigen Rapid Test</td><td>ACON Laboratories, Inc, Flowflex SARS-CoV-2 Antigen Rapid Test</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1481<a name="dgc-ratnamemanufacturer-1481"> </a></td><td>MP Biomedicals , Rapid SARS-CoV-2 Antigen Test Card</td><td>MP Biomedicals , Rapid SARS-CoV-2 Antigen Test Card</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1485<a name="dgc-ratnamemanufacturer-1485"> </a></td><td>Beijing Wantai Biological Pharmacy Enterprise Co., Ltd, Wantai SARS-CoV-2 Ag Rapid Test (colloidal gold)</td><td>Beijing Wantai Biological Pharmacy Enterprise Co., Ltd, Wantai SARS-CoV-2 Ag Rapid Test (colloidal gold)</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1489<a name="dgc-ratnamemanufacturer-1489"> </a></td><td>Safecare Biotech Hangzhou Co, COVID-19 Antigen Rapid Test Kit (Swab)</td><td>Safecare Biotech Hangzhou Co, COVID-19 Antigen Rapid Test Kit (Swab)</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1490<a name="dgc-ratnamemanufacturer-1490"> </a></td><td>Safecare Biotech Hangzhou Co, Multi-Respiratory Virus Antigen Test Kit (Swab) (Influenza A+B/COVID-19)</td><td>Safecare Biotech Hangzhou Co, Multi-Respiratory Virus Antigen Test Kit (Swab) (Influenza A+B/COVID-19)</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1494<a name="dgc-ratnamemanufacturer-1494"> </a></td><td>BIOSYNEX SA, BIOSYNEX COVID-19 Ag+ BSS</td><td>BIOSYNEX SA, BIOSYNEX COVID-19 Ag+ BSS</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1495<a name="dgc-ratnamemanufacturer-1495"> </a></td><td>Prognosis Biotech, Rapid Test Ag 2019-nCov</td><td>Prognosis Biotech, Rapid Test Ag 2019-nCov</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1501<a name="dgc-ratnamemanufacturer-1501"> </a></td><td>New Gene (Hangzhou) Bioengineering Co., Ltd., COVID-19 Antigen Detection Kit</td><td>New Gene (Hangzhou) Bioengineering Co., Ltd., COVID-19 Antigen Detection Kit</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1573<a name="dgc-ratnamemanufacturer-1573"> </a></td><td>Nantong Egens Biotechnology Co.,Ltd, COVID-19 Antigen Rapid Test Kit</td><td>Nantong Egens Biotechnology Co.,Ltd, COVID-19 Antigen Rapid Test Kit</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1574<a name="dgc-ratnamemanufacturer-1574"> </a></td><td>Shenzhen Zhenrui Biotech Co., Ltd, Zhenrui COVID-19 Antigen Test Cassette</td><td>Shenzhen Zhenrui Biotech Co., Ltd, Zhenrui COVID-19 Antigen Test Cassette</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1581<a name="dgc-ratnamemanufacturer-1581"> </a></td><td>CTK Biotech, Inc, OnSite COVID-19 Ag Rapid Test</td><td>CTK Biotech, Inc, OnSite COVID-19 Ag Rapid Test</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1599<a name="dgc-ratnamemanufacturer-1599"> </a></td><td>Biomerica Inc., Biomerica COVID-19 Antigen Rapid Test (nasopharyngeal swab)</td><td>Biomerica Inc., Biomerica COVID-19 Antigen Rapid Test (nasopharyngeal swab)</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1604<a name="dgc-ratnamemanufacturer-1604"> </a></td><td>Roche (SD BIOSENSOR), SARS-CoV-2 Antigen Rapid Test</td><td>Roche (SD BIOSENSOR), SARS-CoV-2 Antigen Rapid Test</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1610<a name="dgc-ratnamemanufacturer-1610"> </a></td><td>Hangzhou Clongene Biotech Co., Ltd, COVID-19 Antigen Rapid Test Casette</td><td>Hangzhou Clongene Biotech Co., Ltd, COVID-19 Antigen Rapid Test Casette</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1618<a name="dgc-ratnamemanufacturer-1618"> </a></td><td>Artron Laboratories Inc., Artron COVID-19 Antigen Test</td><td>Artron Laboratories Inc., Artron COVID-19 Antigen Test</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1654<a name="dgc-ratnamemanufacturer-1654"> </a></td><td>Asan Pharmaceutical CO., LTD, Asan Easy Test COVID-19 Ag</td><td>Asan Pharmaceutical CO., LTD, Asan Easy Test COVID-19 Ag</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1689<a name="dgc-ratnamemanufacturer-1689"> </a></td><td>TÜRKLAB TIBBI MALZEMELER SAN. ve TIC. A.S., Covid-19 Ag Test</td><td>TÜRKLAB TIBBI MALZEMELER SAN. ve TIC. A.S., Covid-19 Ag Test</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1691<a name="dgc-ratnamemanufacturer-1691"> </a></td><td>Chil T?bbi Malzeme Sanayi ve Ticaret Limited Sirketi, CHIL COVID-19 Antigen Rapid Test (Nasopharyngeal / Oropharyngeal Swab-Casette)</td><td>Chil T?bbi Malzeme Sanayi ve Ticaret Limited Sirketi, CHIL COVID-19 Antigen Rapid Test (Nasopharyngeal / Oropharyngeal Swab-Casette)</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1722<a name="dgc-ratnamemanufacturer-1722"> </a></td><td>TÜRKLAB TIBBI MALZEMELER SAN. ve TIC. A.S., TOYO Covid-19 Ag Tes</td><td>TÜRKLAB TIBBI MALZEMELER SAN. ve TIC. A.S., TOYO Covid-19 Ag Tes</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1736<a name="dgc-ratnamemanufacturer-1736"> </a></td><td>Anhui Deep Blue Medical Technology Co. Ltd, COVID-19 (SARS-CoV-2) Antigen Test Kit (Colloidal Gold)</td><td>Anhui Deep Blue Medical Technology Co. Ltd, COVID-19 (SARS-CoV-2) Antigen Test Kit (Colloidal Gold)</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1739<a name="dgc-ratnamemanufacturer-1739"> </a></td><td>Eurobio Scientific, EBS SARS-CoV-2 Ag Rapid Test</td><td>Eurobio Scientific, EBS SARS-CoV-2 Ag Rapid Test</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1747<a name="dgc-ratnamemanufacturer-1747"> </a></td><td>Guangdong Hecin Scientific, Inc., 2019-nCoV Antigen Test Kit (colloidal gold method)</td><td>Guangdong Hecin Scientific, Inc., 2019-nCoV Antigen Test Kit (colloidal gold method)</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1751<a name="dgc-ratnamemanufacturer-1751"> </a></td><td>TÜRKLAB TIBBI MALZEMELER SAN. ve TIC. A.S., RAPIDAN TESTER Covid-19 Ag Test</td><td>TÜRKLAB TIBBI MALZEMELER SAN. ve TIC. A.S., RAPIDAN TESTER Covid-19 Ag Test</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1759<a name="dgc-ratnamemanufacturer-1759"> </a></td><td>Hubei Jinjian Biology Co., Ltd, SARS-CoV-2 Antigen Test Kit</td><td>Hubei Jinjian Biology Co., Ltd, SARS-CoV-2 Antigen Test Kit</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1762<a name="dgc-ratnamemanufacturer-1762"> </a></td><td>Novatech, SARS-CoV-2 Antigen Rapid Test</td><td>Novatech, SARS-CoV-2 Antigen Rapid Test</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1763<a name="dgc-ratnamemanufacturer-1763"> </a></td><td>Xiamen AmonMed Biotechnology Co., Ltd., COVID-19 Antigen Rapid Test Kit (Colloidal Gold)</td><td>Xiamen AmonMed Biotechnology Co., Ltd., COVID-19 Antigen Rapid Test Kit (Colloidal Gold)</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1764<a name="dgc-ratnamemanufacturer-1764"> </a></td><td>JOYSBIO (Tianjin) Biotechnology Co., Ltd., SARS-CoV-2 Antigen Rapid Test Kit (Colloidal Gold immunochromatography)</td><td>JOYSBIO (Tianjin) Biotechnology Co., Ltd., SARS-CoV-2 Antigen Rapid Test Kit (Colloidal Gold immunochromatography)</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1767<a name="dgc-ratnamemanufacturer-1767"> </a></td><td>Healgen Scientific Limited, Coronavirus Ag Rapid Test Cassette (Swab)</td><td>Healgen Scientific Limited, Coronavirus Ag Rapid Test Cassette (Swab)</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1768<a name="dgc-ratnamemanufacturer-1768"> </a></td><td>Shenzhen Watmind Medical Co., Ltd, SARS-CoV-2 Ag Diagnostic Test Kit (Immuno-fluorescence)</td><td>Shenzhen Watmind Medical Co., Ltd, SARS-CoV-2 Ag Diagnostic Test Kit (Immuno-fluorescence)</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1769<a name="dgc-ratnamemanufacturer-1769"> </a></td><td>Shenzhen Watmind Medical Co., Ltd, SARS-CoV-2 Ag Diagnostic Test Kit (Colloidal Gold)</td><td>Shenzhen Watmind Medical Co., Ltd, SARS-CoV-2 Ag Diagnostic Test Kit (Colloidal Gold)</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1773<a name="dgc-ratnamemanufacturer-1773"> </a></td><td>Wuhan Life Origin Biotech Joint Stock Co., Ltd., SARS-CoV-2 Antigen Assay Kit (Immunochromatography)</td><td>Wuhan Life Origin Biotech Joint Stock Co., Ltd., SARS-CoV-2 Antigen Assay Kit (Immunochromatography)</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1775<a name="dgc-ratnamemanufacturer-1775"> </a></td><td>MEXACARE GmbH, MEXACARE COVID-19 Antigen Rapid Test</td><td>MEXACARE GmbH, MEXACARE COVID-19 Antigen Rapid Test</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1778<a name="dgc-ratnamemanufacturer-1778"> </a></td><td>Beijing Kewei Clinical Diagnostic Reagent Inc, COVID19 Antigen Rapid Test Kit</td><td>Beijing Kewei Clinical Diagnostic Reagent Inc, COVID19 Antigen Rapid Test Kit</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1783<a name="dgc-ratnamemanufacturer-1783"> </a></td><td>InTec PRODUCTS, INC, Rapid SARS-CoV-2 Antigen Test (nasopharyngeal/nasal specimen)</td><td>InTec PRODUCTS, INC, Rapid SARS-CoV-2 Antigen Test (nasopharyngeal/nasal specimen)</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1800<a name="dgc-ratnamemanufacturer-1800"> </a></td><td>Avalun, Ksmart SARS-COV2 Antigen Rapid Test</td><td>Avalun, Ksmart SARS-COV2 Antigen Rapid Test</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1801<a name="dgc-ratnamemanufacturer-1801"> </a></td><td>Innova Medical Group.Inc, Innova SARS-CoV-2 Antigen Rapid Qualitative Test</td><td>Innova Medical Group.Inc, Innova SARS-CoV-2 Antigen Rapid Qualitative Test</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1813<a name="dgc-ratnamemanufacturer-1813"> </a></td><td>Shenzhen Kisshealth Biotechnology Co., Ltd, SARS-CoV-2 Antigen Test Kit (GICA)</td><td>Shenzhen Kisshealth Biotechnology Co., Ltd, SARS-CoV-2 Antigen Test Kit (GICA)</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1815<a name="dgc-ratnamemanufacturer-1815"> </a></td><td>Anhui DeepBlue Medical Technology Co. Ltd, COVID-19 (SARS-CoV-2) Antigen Test Kit (Colloidal Gold) ? Nasal swab</td><td>Anhui DeepBlue Medical Technology Co. Ltd, COVID-19 (SARS-CoV-2) Antigen Test Kit (Colloidal Gold) ? Nasal swab</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1820<a name="dgc-ratnamemanufacturer-1820"> </a></td><td>Getein Biotech, Inc, SARS-CoV-2 Antigen (Colloidal Gold)</td><td>Getein Biotech, Inc, SARS-CoV-2 Antigen (Colloidal Gold)</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1822<a name="dgc-ratnamemanufacturer-1822"> </a></td><td>Anbio (Xiamen) Biotechnology Co., Ltd., Rapid COVID-19 Antigen-Test (colloidal Gold)</td><td>Anbio (Xiamen) Biotechnology Co., Ltd., Rapid COVID-19 Antigen-Test (colloidal Gold)</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1833<a name="dgc-ratnamemanufacturer-1833"> </a></td><td>AAZ-LMB, COVID-VIRO Rapid antigen test COVID-19</td><td>AAZ-LMB, COVID-VIRO Rapid antigen test COVID-19</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1844<a name="dgc-ratnamemanufacturer-1844"> </a></td><td>Hangzhou Immuno BiotechCo., Ltd, Immunobio SARS-CoV-2 Antigen ANTERIOR NASAL Rapid Test Kit (minimal invasive)</td><td>Hangzhou Immuno BiotechCo., Ltd, Immunobio SARS-CoV-2 Antigen ANTERIOR NASAL Rapid Test Kit (minimal invasive)</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1855<a name="dgc-ratnamemanufacturer-1855"> </a></td><td>GA Generic Assays GmbH, GA CoV-2 Antigen Rapid Test</td><td>GA Generic Assays GmbH, GA CoV-2 Antigen Rapid Test</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1865<a name="dgc-ratnamemanufacturer-1865"> </a></td><td>ACON Biotech(Hangzhou) Co., Ltd., Flowflex SARS-CoV-2 Antigen Rapid Test (Nasal/Saliva)</td><td>ACON Biotech(Hangzhou) Co., Ltd., Flowflex SARS-CoV-2 Antigen Rapid Test (Nasal/Saliva)</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1870<a name="dgc-ratnamemanufacturer-1870"> </a></td><td>Beijing Hotgen Biotech Co., Ltd., Novel Coronavirus 2019-nCoV Antigen Test (Colloidal Gold)</td><td>Beijing Hotgen Biotech Co., Ltd., Novel Coronavirus 2019-nCoV Antigen Test (Colloidal Gold)</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1876<a name="dgc-ratnamemanufacturer-1876"> </a></td><td>Hangzhou Biotest Biotech Co., Ltd, COVID-19 Antigen Rapid Test Cassette(Nasal Swab)</td><td>Hangzhou Biotest Biotech Co., Ltd, COVID-19 Antigen Rapid Test Cassette(Nasal Swab)</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1880<a name="dgc-ratnamemanufacturer-1880"> </a></td><td>NG Biotech, Ninonasal</td><td>NG Biotech, Ninonasal</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1884<a name="dgc-ratnamemanufacturer-1884"> </a></td><td>Xiamen Wiz Biotech Co., Ltd., SARS-CoV-2 Antigen Rapid Test (Colloidal Gold)</td><td>Xiamen Wiz Biotech Co., Ltd., SARS-CoV-2 Antigen Rapid Test (Colloidal Gold)</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1899<a name="dgc-ratnamemanufacturer-1899"> </a></td><td>Jiangsu Konsung Bio-Medical Science and Technology Co., H+W_COVID-19 Antigen Rapid Test Kit (Colloidal Gold)</td><td>Jiangsu Konsung Bio-Medical Science and Technology Co., H+W_COVID-19 Antigen Rapid Test Kit (Colloidal Gold)</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1902<a name="dgc-ratnamemanufacturer-1902"> </a></td><td>Zhuhai Encode Medical Engineering Co.,Ltd, ENCODE SARS-COV-2 Antigen Rapid Test Device</td><td>Zhuhai Encode Medical Engineering Co.,Ltd, ENCODE SARS-COV-2 Antigen Rapid Test Device</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1919<a name="dgc-ratnamemanufacturer-1919"> </a></td><td>Core Technology Co., ltd, Coretests COVID-19 Ag Test</td><td>Core Technology Co., ltd, Coretests COVID-19 Ag Test</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1920<a name="dgc-ratnamemanufacturer-1920"> </a></td><td>Jiangsu Diagnostics Biotechnology Co., Ltd, COVID-19 Antigen Rapid Test Cassette (Colloidal Gold)</td><td>Jiangsu Diagnostics Biotechnology Co., Ltd, COVID-19 Antigen Rapid Test Cassette (Colloidal Gold)</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1926<a name="dgc-ratnamemanufacturer-1926"> </a></td><td>ARISTA Biotech Pte.LTD., ARISTA COVID-19 Antigen Rapid Test</td><td>ARISTA Biotech Pte.LTD., ARISTA COVID-19 Antigen Rapid Test</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1929<a name="dgc-ratnamemanufacturer-1929"> </a></td><td>Hoyotek Biomedical Co.,Ltd., Corona Virus (COVID-19) Antigen Rapid Test (Colloidal Gold)</td><td>Hoyotek Biomedical Co.,Ltd., Corona Virus (COVID-19) Antigen Rapid Test (Colloidal Gold)</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1942<a name="dgc-ratnamemanufacturer-1942"> </a></td><td>Surge Medical Inc., COVID-19 Antigen Test Kit</td><td>Surge Medical Inc., COVID-19 Antigen Test Kit</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1945<a name="dgc-ratnamemanufacturer-1945"> </a></td><td>Hangzhou Sejoy Electronics &amp; Instruments Co.Ltd, SARS-CoV-2 Antigen Rapid Test Cassette</td><td>Hangzhou Sejoy Electronics &amp; Instruments Co.Ltd, SARS-CoV-2 Antigen Rapid Test Cassette</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1957<a name="dgc-ratnamemanufacturer-1957"> </a></td><td>Zhuhai Lituo Biotechnology Co., Ltd., COVID-19 Antigen Detection Kit (Colloidal Gold)</td><td>Zhuhai Lituo Biotechnology Co., Ltd., COVID-19 Antigen Detection Kit (Colloidal Gold)</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1967<a name="dgc-ratnamemanufacturer-1967"> </a></td><td>Shenzhen Microprofit Biotech Co., Ltd, SARS-CoV-2 Antigen Test Kit (Colloidal Gold Chromatographic Immunoassay)</td><td>Shenzhen Microprofit Biotech Co., Ltd, SARS-CoV-2 Antigen Test Kit (Colloidal Gold Chromatographic Immunoassay)</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1988<a name="dgc-ratnamemanufacturer-1988"> </a></td><td>Inzek International Trading B.V., Biozek covid-19 Antigen Rapidtest BCOV-502</td><td>Inzek International Trading B.V., Biozek covid-19 Antigen Rapidtest BCOV-502</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">1989<a name="dgc-ratnamemanufacturer-1989"> </a></td><td>Boditech Med Inc, AFIAS COVID-19 Ag</td><td>Boditech Med Inc, AFIAS COVID-19 Ag</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">2006<a name="dgc-ratnamemanufacturer-2006"> </a></td><td>Jiangsu Medomics medical technology Co.,Ltd., SARS-CoV-2 antigen Test Kit (LFIA)</td><td>Jiangsu Medomics medical technology Co.,Ltd., SARS-CoV-2 antigen Test Kit (LFIA)</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">2012<a name="dgc-ratnamemanufacturer-2012"> </a></td><td>Genrui Biotech Inc, SARS-CoV-2 Antigen Test Kit (Colloidal Gold)</td><td>Genrui Biotech Inc, SARS-CoV-2 Antigen Test Kit (Colloidal Gold)</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">2013<a name="dgc-ratnamemanufacturer-2013"> </a></td><td>Biotical Health S.L.U.BIOTICAL HEALTH S.L.U, biotical SARS-CoV-2 Ag Card</td><td>Biotical Health S.L.U.BIOTICAL HEALTH S.L.U, biotical SARS-CoV-2 Ag Card</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">2017<a name="dgc-ratnamemanufacturer-2017"> </a></td><td>Shenzen Ultra-Diagnostics Biotec Co., SARS-CoV-2 Antigen test Kit (colloidal gold)</td><td>Shenzen Ultra-Diagnostics Biotec Co., SARS-CoV-2 Antigen test Kit (colloidal gold)</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">2026<a name="dgc-ratnamemanufacturer-2026"> </a></td><td>Shenzhen Reagent Technology Co.,Ltd, SARS-CoV-2 antigen IVD kit SWAB</td><td>Shenzhen Reagent Technology Co.,Ltd, SARS-CoV-2 antigen IVD kit SWAB</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">2029<a name="dgc-ratnamemanufacturer-2029"> </a></td><td>Merlin Biomedical (Xiamen) Co., Ltd., SARS-CoV-2 Antigen Rapid Test Cassette</td><td>Merlin Biomedical (Xiamen) Co., Ltd., SARS-CoV-2 Antigen Rapid Test Cassette</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">2031<a name="dgc-ratnamemanufacturer-2031"> </a></td><td>BIO-RAD, CORONAVIRUS AG RAPID TEST CASSETTE</td><td>BIO-RAD, CORONAVIRUS AG RAPID TEST CASSETTE</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">2035<a name="dgc-ratnamemanufacturer-2035"> </a></td><td>BioMaxima SA, SARS-CoV-2 Ag Rapid Test</td><td>BioMaxima SA, SARS-CoV-2 Ag Rapid Test</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">2052<a name="dgc-ratnamemanufacturer-2052"> </a></td><td>SD Biosensor Inc, STANDARD Q COVID-19 Ag Test Nasal</td><td>SD Biosensor Inc, STANDARD Q COVID-19 Ag Test Nasal</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">2067<a name="dgc-ratnamemanufacturer-2067"> </a></td><td>BIOTEKE CORPORATION (WUXI) CO., LTD, SARS-CoV-2 Antigen Test Kit (colloidal gold method)</td><td>BIOTEKE CORPORATION (WUXI) CO., LTD, SARS-CoV-2 Antigen Test Kit (colloidal gold method)</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">2072<a name="dgc-ratnamemanufacturer-2072"> </a></td><td>Beijing Jinwofu Bioengineering Technology Co.,Ltd., Novel Coronavirus (SARS-CoV-2) Antigen Rapid Test Kit</td><td>Beijing Jinwofu Bioengineering Technology Co.,Ltd., Novel Coronavirus (SARS-CoV-2) Antigen Rapid Test Kit</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">2074<a name="dgc-ratnamemanufacturer-2074"> </a></td><td>Triplex International Biosciences Co., Ltd, SARS-CoV-2 Antigen Rapid Test Kit</td><td>Triplex International Biosciences Co., Ltd, SARS-CoV-2 Antigen Rapid Test Kit</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">2078<a name="dgc-ratnamemanufacturer-2078"> </a></td><td>ArcDia International Oy Ltd, mariPOC Respi+</td><td>ArcDia International Oy Ltd, mariPOC Respi+</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">2079<a name="dgc-ratnamemanufacturer-2079"> </a></td><td>ArcDia International Oy Ltd, mariPOC Quick Flu+</td><td>ArcDia International Oy Ltd, mariPOC Quick Flu+</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">2089<a name="dgc-ratnamemanufacturer-2089"> </a></td><td>Anhui Formaster Biosci Co., Ltd., New Coronavirus (COVID-19) Antigen Rapid Test</td><td>Anhui Formaster Biosci Co., Ltd., New Coronavirus (COVID-19) Antigen Rapid Test</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">2090<a name="dgc-ratnamemanufacturer-2090"> </a></td><td>Wuhan UNscience Biotechnology Co., Ltd., SARS-CoV-2 Antigen Rapid Test Kit</td><td>Wuhan UNscience Biotechnology Co., Ltd., SARS-CoV-2 Antigen Rapid Test Kit</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">2097<a name="dgc-ratnamemanufacturer-2097"> </a></td><td>Sansure Biotech Inc, SARS-CoV-2 Rapid Antigen Test (Colloidal Gold Method)</td><td>Sansure Biotech Inc, SARS-CoV-2 Rapid Antigen Test (Colloidal Gold Method)</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">2098<a name="dgc-ratnamemanufacturer-2098"> </a></td><td>Wuhan EasyDiagnosis Biomedicine Co., Ltd., COVID-19  (SARS-CoV-2) Antigen-Test kit</td><td>Wuhan EasyDiagnosis Biomedicine Co., Ltd., COVID-19  (SARS-CoV-2) Antigen-Test kit</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">2100<a name="dgc-ratnamemanufacturer-2100"> </a></td><td>VivaChek Biotech (Hangzhou) Co., Ltd, China, Verino Pro SARS CoV 2 Ag Rapid Test</td><td>VivaChek Biotech (Hangzhou) Co., Ltd, China, Verino Pro SARS CoV 2 Ag Rapid Test</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">2101<a name="dgc-ratnamemanufacturer-2101"> </a></td><td>AXIOM Gesellschaft für Diagnostica und Biochemica mbH, COVID-19 Antigen Rapid Test</td><td>AXIOM Gesellschaft für Diagnostica und Biochemica mbH, COVID-19 Antigen Rapid Test</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">2104<a name="dgc-ratnamemanufacturer-2104"> </a></td><td>nal von minden GmbH, NADAL COVID -19 Ag +Influenza A/B Test</td><td>nal von minden GmbH, NADAL COVID -19 Ag +Influenza A/B Test</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">2107<a name="dgc-ratnamemanufacturer-2107"> </a></td><td>Jiangsu Bioperfectus Technologies Co., Ltd., Novel Corona Virus (SARS-CoV-2) Ag Rapid Test Kit</td><td>Jiangsu Bioperfectus Technologies Co., Ltd., Novel Corona Virus (SARS-CoV-2) Ag Rapid Test Kit</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">2108<a name="dgc-ratnamemanufacturer-2108"> </a></td><td>AESKU.DIAGNOSTICS GmbH &amp; Co, KG, AESKU.RAPID SARS-CoV-2</td><td>AESKU.DIAGNOSTICS GmbH &amp; Co, KG, AESKU.RAPID SARS-CoV-2</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">2109<a name="dgc-ratnamemanufacturer-2109"> </a></td><td>Shenzhen Lvshiyuan Biotechnology Co., Ltd., Green Spring SARS-CoV-2 Antigen-Rapid test-Set</td><td>Shenzhen Lvshiyuan Biotechnology Co., Ltd., Green Spring SARS-CoV-2 Antigen-Rapid test-Set</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">2116<a name="dgc-ratnamemanufacturer-2116"> </a></td><td>PerGrande Biotech Development Co., Ltd., SARS-CoV-2 Antigen Detection Kit (Colloidal Gold Immunochromato-graphic assay)</td><td>PerGrande Biotech Development Co., Ltd., SARS-CoV-2 Antigen Detection Kit (Colloidal Gold Immunochromato-graphic assay)</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">2124<a name="dgc-ratnamemanufacturer-2124"> </a></td><td>Fujirebio, Lumipulse G SARS-CoV-2 Ag</td><td>Fujirebio, Lumipulse G SARS-CoV-2 Ag</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">2128<a name="dgc-ratnamemanufacturer-2128"> </a></td><td>Lumigenex (Suzhou) Co., Ltd, PocRoc SARS-CoV-2 Antigen Rapid Test Kit (Colloidal Gold)</td><td>Lumigenex (Suzhou) Co., Ltd, PocRoc SARS-CoV-2 Antigen Rapid Test Kit (Colloidal Gold)</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">2130<a name="dgc-ratnamemanufacturer-2130"> </a></td><td>Affimedix Inc., TestNOW - COVID-19 Antigen Test</td><td>Affimedix Inc., TestNOW - COVID-19 Antigen Test</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">2139<a name="dgc-ratnamemanufacturer-2139"> </a></td><td>Hangzhou Lysun Biotechnology Co., Ltd., COVID-19 antigen Rapid Test Device (Colloidal Gold)</td><td>Hangzhou Lysun Biotechnology Co., Ltd., COVID-19 antigen Rapid Test Device (Colloidal Gold)</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">2143<a name="dgc-ratnamemanufacturer-2143"> </a></td><td>Wuxi Biohermes Bio &amp; Medical Technology Co., Ltd, SARS-CoV-2 Antigen Test Kit (Lateral Flow Assay)</td><td>Wuxi Biohermes Bio &amp; Medical Technology Co., Ltd, SARS-CoV-2 Antigen Test Kit (Lateral Flow Assay)</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">2144<a name="dgc-ratnamemanufacturer-2144"> </a></td><td>Jiangsu Well Biotech Co., Ltd., COVID-19 Ag Rapid Test Device</td><td>Jiangsu Well Biotech Co., Ltd., COVID-19 Ag Rapid Test Device</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">2147<a name="dgc-ratnamemanufacturer-2147"> </a></td><td>Fujirebio , ESPLINE SARS-CoV-2</td><td>Fujirebio , ESPLINE SARS-CoV-2</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">2150<a name="dgc-ratnamemanufacturer-2150"> </a></td><td>Chongqing M&amp;D Biotechnology Co. Ltd, 2019-nCoV Antigen Test Kit</td><td>Chongqing M&amp;D Biotechnology Co. Ltd, 2019-nCoV Antigen Test Kit</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">2151<a name="dgc-ratnamemanufacturer-2151"> </a></td><td>JINAN BABIO BIOTECHNOLOGY CO., LTD., China, SARS-CoV-2 Antigen Rapid Detection Kit (Colloidal Gold Method)</td><td>JINAN BABIO BIOTECHNOLOGY CO., LTD., China, SARS-CoV-2 Antigen Rapid Detection Kit (Colloidal Gold Method)</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">2152<a name="dgc-ratnamemanufacturer-2152"> </a></td><td>Shenzhen CAS-Envision Medical Technology Co., Ltd., SARS-CoV-2-Antigen Rapid Detection Kit</td><td>Shenzhen CAS-Envision Medical Technology Co., Ltd., SARS-CoV-2-Antigen Rapid Detection Kit</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">2164<a name="dgc-ratnamemanufacturer-2164"> </a></td><td>Nanjing Synthgene Medical Technology Co., Ltd., SARS-COV-2 Nucleocapsid (N) Antigen Rapid Detection Kit (Colloidal gold method)</td><td>Nanjing Synthgene Medical Technology Co., Ltd., SARS-COV-2 Nucleocapsid (N) Antigen Rapid Detection Kit (Colloidal gold method)</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">2183<a name="dgc-ratnamemanufacturer-2183"> </a></td><td>Getein Biotech, Inc., One Step Test for SARS-CoV-2 Antigen (Colloidal Gold)</td><td>Getein Biotech, Inc., One Step Test for SARS-CoV-2 Antigen (Colloidal Gold)</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">2200<a name="dgc-ratnamemanufacturer-2200"> </a></td><td>NanoRepro AG, NanoRepro SARS-CoV-2 Antigen Rapid Test</td><td>NanoRepro AG, NanoRepro SARS-CoV-2 Antigen Rapid Test</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">2201<a name="dgc-ratnamemanufacturer-2201"> </a></td><td>Zybio Inc., SARS-CoV-2 Antigen Assay Kit (Colloidal Gold Method)</td><td>Zybio Inc., SARS-CoV-2 Antigen Assay Kit (Colloidal Gold Method)</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">2228<a name="dgc-ratnamemanufacturer-2228"> </a></td><td>Roche (SD BIOSENSOR), SARS-CoV-2 Rapid Antigen Test Nasal</td><td>Roche (SD BIOSENSOR), SARS-CoV-2 Rapid Antigen Test Nasal</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">2230<a name="dgc-ratnamemanufacturer-2230"> </a></td><td>BIOHIT HealthCcare (Hefei) Co., Ltd., SARS-CoV-2 Antigen Rapid Test (Colloidal Gold Method)</td><td>BIOHIT HealthCcare (Hefei) Co., Ltd., SARS-CoV-2 Antigen Rapid Test (Colloidal Gold Method)</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">2241<a name="dgc-ratnamemanufacturer-2241"> </a></td><td>NESAPOR EUROPA SL, MARESKIT COVID-19 ANTIGEN RAPID TEST KIT</td><td>NESAPOR EUROPA SL, MARESKIT COVID-19 ANTIGEN RAPID TEST KIT</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">2242<a name="dgc-ratnamemanufacturer-2242"> </a></td><td>DNA Diagnostic, COVID-19 Antigen Detection Kit</td><td>DNA Diagnostic, COVID-19 Antigen Detection Kit</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">2243<a name="dgc-ratnamemanufacturer-2243"> </a></td><td>PCL Inc., PCL COVID19 Ag Gold</td><td>PCL Inc., PCL COVID19 Ag Gold</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">2247<a name="dgc-ratnamemanufacturer-2247"> </a></td><td>BioGnost Ltd, CoviGnost AG Test Device 1x20</td><td>BioGnost Ltd, CoviGnost AG Test Device 1x20</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">2256<a name="dgc-ratnamemanufacturer-2256"> </a></td><td>Sigmed Sp. z o.o., Redtest Professional Sars-CoV-2 Antigen Rapid Test (Covid-19 Ag)</td><td>Sigmed Sp. z o.o., Redtest Professional Sars-CoV-2 Antigen Rapid Test (Covid-19 Ag)</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">2257<a name="dgc-ratnamemanufacturer-2257"> </a></td><td>Hangzhou AllTest Biotech Co., Ltd, SARS-CoV-2 Antigen Rapid Test (Nasal Swab)</td><td>Hangzhou AllTest Biotech Co., Ltd, SARS-CoV-2 Antigen Rapid Test (Nasal Swab)</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">2260<a name="dgc-ratnamemanufacturer-2260"> </a></td><td>Multi-G bvba, Covid19Check-NAS</td><td>Multi-G bvba, Covid19Check-NAS</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">2271<a name="dgc-ratnamemanufacturer-2271"> </a></td><td>Pantest SA, Pantest Coronavirus Ag (Nasopharyngeal Swab)</td><td>Pantest SA, Pantest Coronavirus Ag (Nasopharyngeal Swab)</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">2273<a name="dgc-ratnamemanufacturer-2273"> </a></td><td>Dräger Safety AG &amp; Co. KGaA, Dräger Antigen Test SARS-CoV-2</td><td>Dräger Safety AG &amp; Co. KGaA, Dräger Antigen Test SARS-CoV-2</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">2278<a name="dgc-ratnamemanufacturer-2278"> </a></td><td>Innovation Biotech(Beijing) Co.Ltd, Coronavirus (SARS-Cov-2) Antigen Rapid Test Cassette (Nasal swab)</td><td>Innovation Biotech(Beijing) Co.Ltd, Coronavirus (SARS-Cov-2) Antigen Rapid Test Cassette (Nasal swab)</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">2282<a name="dgc-ratnamemanufacturer-2282"> </a></td><td>Becton Dickinson, BD Kit for Rapid Detection of SARS-CoV-2</td><td>Becton Dickinson, BD Kit for Rapid Detection of SARS-CoV-2</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">2290<a name="dgc-ratnamemanufacturer-2290"> </a></td><td>Rapid Pathogen Screening, Inc, LIAISON Quick Detect Covid Ag Assay</td><td>Rapid Pathogen Screening, Inc, LIAISON Quick Detect Covid Ag Assay</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">2297<a name="dgc-ratnamemanufacturer-2297"> </a></td><td>SureScreen Diagnostics, SARS-CoV-2 Rapid Antigen Test Cassette</td><td>SureScreen Diagnostics, SARS-CoV-2 Rapid Antigen Test Cassette</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">2301<a name="dgc-ratnamemanufacturer-2301"> </a></td><td>Nanjing Liming Bio-Products Co., Ltd., StrongStep SARS-CoV-2 Antigen Rapid Test</td><td>Nanjing Liming Bio-Products Co., Ltd., StrongStep SARS-CoV-2 Antigen Rapid Test</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">2302<a name="dgc-ratnamemanufacturer-2302"> </a></td><td>Hangzhou AllTest Biotech Co., Ltd, COVID-19 Antigen Test Cassette (Nasopharyngeal Swab)(FIA)</td><td>Hangzhou AllTest Biotech Co., Ltd, COVID-19 Antigen Test Cassette (Nasopharyngeal Swab)(FIA)</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">2317<a name="dgc-ratnamemanufacturer-2317"> </a></td><td>Hangzhou Immuno BiotechCo., Ltd, SARS-CoV2 Antigen Rapid Test</td><td>Hangzhou Immuno BiotechCo., Ltd, SARS-CoV2 Antigen Rapid Test</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">2350<a name="dgc-ratnamemanufacturer-2350"> </a></td><td>Assure Tech. (Hangzhou) Co., Ltd., ECOTEST COVID-19 Antigen Rapid Test Device</td><td>Assure Tech. (Hangzhou) Co., Ltd., ECOTEST COVID-19 Antigen Rapid Test Device</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">2374<a name="dgc-ratnamemanufacturer-2374"> </a></td><td>ABIOTEQ, Cora Gentest-19</td><td>ABIOTEQ, Cora Gentest-19</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">2380<a name="dgc-ratnamemanufacturer-2380"> </a></td><td>BioSpeedia International, COVID19Speed-Antigen Test BSD_0503</td><td>BioSpeedia International, COVID19Speed-Antigen Test BSD_0503</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">2414<a name="dgc-ratnamemanufacturer-2414"> </a></td><td>Shenzhen Huian Biosci Technology Co., Ltd., SARS-CoV-2 Antigen Test Kit (Colloidal Gold)</td><td>Shenzhen Huian Biosci Technology Co., Ltd., SARS-CoV-2 Antigen Test Kit (Colloidal Gold)</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">2415<a name="dgc-ratnamemanufacturer-2415"> </a></td><td>Shenzhen Dymind Biotechnology Co., Ltd, SARS-CoV-2 Antigen Test Kit (Colloidal Gold)</td><td>Shenzhen Dymind Biotechnology Co., Ltd, SARS-CoV-2 Antigen Test Kit (Colloidal Gold)</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">2419<a name="dgc-ratnamemanufacturer-2419"> </a></td><td>InTec PRODUCTS, INC., Rapid SARS-CoV-2 Antigen Test (nasopharyngeal specimen)</td><td>InTec PRODUCTS, INC., Rapid SARS-CoV-2 Antigen Test (nasopharyngeal specimen)</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">2494<a name="dgc-ratnamemanufacturer-2494"> </a></td><td>Beijing O&amp;D Biotech Co., Ltd., COVID-19 Antigen Rapid Test</td><td>Beijing O&amp;D Biotech Co., Ltd., COVID-19 Antigen Rapid Test</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">2506<a name="dgc-ratnamemanufacturer-2506"> </a></td><td>Nanjing Norman Biological Technology Co., Ltd., Novel Coronavirus (2019-nCoV) Antigen Testing Kit (Colloidal Gold)</td><td>Nanjing Norman Biological Technology Co., Ltd., Novel Coronavirus (2019-nCoV) Antigen Testing Kit (Colloidal Gold)</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">2519<a name="dgc-ratnamemanufacturer-2519"> </a></td><td>BIOLAN HEALTH, S.L, COVID-19 Antigen Rapid Test (Colloidal Gold Method)</td><td>BIOLAN HEALTH, S.L, COVID-19 Antigen Rapid Test (Colloidal Gold Method)</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">2533<a name="dgc-ratnamemanufacturer-2533"> </a></td><td>Dynamiker Biotechnolgy(Tianjin) Co., Ltd., Dynamiker SARS-CoV-2 Ag Rapid Test</td><td>Dynamiker Biotechnolgy(Tianjin) Co., Ltd., Dynamiker SARS-CoV-2 Ag Rapid Test</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">2555<a name="dgc-ratnamemanufacturer-2555"> </a></td><td>IEDAU INTERNATIONAL GMBH, Covid-19 Antigen Schnelltest (Colloidales Gold)</td><td>IEDAU INTERNATIONAL GMBH, Covid-19 Antigen Schnelltest (Colloidales Gold)</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">2579<a name="dgc-ratnamemanufacturer-2579"> </a></td><td>AccuBioTech Co.,Ltd, Accu-Tell SARS-CoV-2 Ag Cassette</td><td>AccuBioTech Co.,Ltd, Accu-Tell SARS-CoV-2 Ag Cassette</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">2584<a name="dgc-ratnamemanufacturer-2584"> </a></td><td>TÜRKLAB TIBBI MALZEMELER SAN. ve TIC. A.S., INFO Covid-19 Ag Test</td><td>TÜRKLAB TIBBI MALZEMELER SAN. ve TIC. A.S., INFO Covid-19 Ag Test</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">2586<a name="dgc-ratnamemanufacturer-2586"> </a></td><td>Jiangsu Mole Bioscience CO., LTD., SARS-CoV-2 Antigen Test Cassette</td><td>Jiangsu Mole Bioscience CO., LTD., SARS-CoV-2 Antigen Test Cassette</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">2608<a name="dgc-ratnamemanufacturer-2608"> </a></td><td>Neo-nostics (Suzhou) Bioengineering Co., Ltd., COVID 19 Antigen Test Kit (Colloidal Gold Method)</td><td>Neo-nostics (Suzhou) Bioengineering Co., Ltd., COVID 19 Antigen Test Kit (Colloidal Gold Method)</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">2629<a name="dgc-ratnamemanufacturer-2629"> </a></td><td>Hangzhou DIAN Biotechnology Co., Ltd., COVID-19 Antigen Test Cassette</td><td>Hangzhou DIAN Biotechnology Co., Ltd., COVID-19 Antigen Test Cassette</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">2640<a name="dgc-ratnamemanufacturer-2640"> </a></td><td>Mologic Ltd, COVIOS Ag COVID-19 Antigen Rapid Diagnostic Test</td><td>Mologic Ltd, COVIOS Ag COVID-19 Antigen Rapid Diagnostic Test</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">2642<a name="dgc-ratnamemanufacturer-2642"> </a></td><td>Genobio Pharmaceutical Co., Ltd., Virusee SARS-CoV-2 Antigen Rapid Test (Colloidal Gold)</td><td>Genobio Pharmaceutical Co., Ltd., Virusee SARS-CoV-2 Antigen Rapid Test (Colloidal Gold)</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">2672<a name="dgc-ratnamemanufacturer-2672"> </a></td><td>Pierenkemper GmbH, (SARS-CoV-2) Antigen Rapid Test COVIDENT (SWAB) COVID-19</td><td>Pierenkemper GmbH, (SARS-CoV-2) Antigen Rapid Test COVIDENT (SWAB) COVID-19</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">2684<a name="dgc-ratnamemanufacturer-2684"> </a></td><td>Zhejiang GENE SCIENCE Co., Ltd, Novel Coronavirus (COVID-19) Antigen Detection Kit (Swab)</td><td>Zhejiang GENE SCIENCE Co., Ltd, Novel Coronavirus (COVID-19) Antigen Detection Kit (Swab)</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">2685<a name="dgc-ratnamemanufacturer-2685"> </a></td><td>PRIMA Lab SA, COVID-19 Antigen Rapid Test</td><td>PRIMA Lab SA, COVID-19 Antigen Rapid Test</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">2695<a name="dgc-ratnamemanufacturer-2695"> </a></td><td>Glallergen CO., LTD., Novel Coronavirus (2019-nCoV) Antigen Test Kit (Colloidal gold immunochromatography)</td><td>Glallergen CO., LTD., Novel Coronavirus (2019-nCoV) Antigen Test Kit (Colloidal gold immunochromatography)</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">2696<a name="dgc-ratnamemanufacturer-2696"> </a></td><td>Cesna Biyoteknoloji Arast?rma Gelistirme Laboratuvar Sist.Ins.Müh.Dan.San.Tic.Ltd.Sti., CHECK UP SARS-COV-2 NASAL ANTIGEN RAPID TEST</td><td>Cesna Biyoteknoloji Arast?rma Gelistirme Laboratuvar Sist.Ins.Müh.Dan.San.Tic.Ltd.Sti., CHECK UP SARS-COV-2 NASAL ANTIGEN RAPID TEST</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">2724<a name="dgc-ratnamemanufacturer-2724"> </a></td><td>Fosun Diagnostics (Shanghai) Co.,Ltd., China, Fosun Covid-19 Ag Card</td><td>Fosun Diagnostics (Shanghai) Co.,Ltd., China, Fosun Covid-19 Ag Card</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">2741<a name="dgc-ratnamemanufacturer-2741"> </a></td><td>OSANG Healthcare Co., Ltd., GeneFinder COVID-19 Ag Plus Rapid Test</td><td>OSANG Healthcare Co., Ltd., GeneFinder COVID-19 Ag Plus Rapid Test</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">2742<a name="dgc-ratnamemanufacturer-2742"> </a></td><td>Wuhan HealthCare Biotechnology Co. Ltd., SARS-CoV-2 Antigen Test Kit (Colloidal Gold)</td><td>Wuhan HealthCare Biotechnology Co. Ltd., SARS-CoV-2 Antigen Test Kit (Colloidal Gold)</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">2746<a name="dgc-ratnamemanufacturer-2746"> </a></td><td>Cesna Biyoteknoloji Arast?rma Gelistirme Laboratuvar Sist.Ins.Müh.Dan.San.Tic.Ltd.Sti., CHECK UP SARS-COV-2 NASOPHARYNGEAL RAPID ANTIGEN TEST</td><td>Cesna Biyoteknoloji Arast?rma Gelistirme Laboratuvar Sist.Ins.Müh.Dan.San.Tic.Ltd.Sti., CHECK UP SARS-COV-2 NASOPHARYNGEAL RAPID ANTIGEN TEST</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">2754<a name="dgc-ratnamemanufacturer-2754"> </a></td><td>Qingdao Hightop Biotech Co., Ltd., SARS-CoV-2/Flu A+B/RSV Antigen Rapid Test</td><td>Qingdao Hightop Biotech Co., Ltd., SARS-CoV-2/Flu A+B/RSV Antigen Rapid Test</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">2756<a name="dgc-ratnamemanufacturer-2756"> </a></td><td>DNA Diagnostic, SARS-CoV-2 Antigen Rapid Test</td><td>DNA Diagnostic, SARS-CoV-2 Antigen Rapid Test</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">2763<a name="dgc-ratnamemanufacturer-2763"> </a></td><td>ScheBo Biotech, ScheBo SARS CoV-2 Quick ANTIGEN (Colloidal Gold Method)</td><td>ScheBo Biotech, ScheBo SARS CoV-2 Quick ANTIGEN (Colloidal Gold Method)</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">2807<a name="dgc-ratnamemanufacturer-2807"> </a></td><td>Beijing Hotgen Biotech Co., Ltd, Coronavirus (2019-nCoV)-Antigentest</td><td>Beijing Hotgen Biotech Co., Ltd, Coronavirus (2019-nCoV)-Antigentest</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">2853<a name="dgc-ratnamemanufacturer-2853"> </a></td><td>GenSure Biotech Inc., GenSure COVID-19 Antigen Rapid Test Kit</td><td>GenSure Biotech Inc., GenSure COVID-19 Antigen Rapid Test Kit</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">2862<a name="dgc-ratnamemanufacturer-2862"> </a></td><td>Hangzhou Funworld Biotech Co., Ltd, SARS-CoV-2 Antigen Rapid Test Device</td><td>Hangzhou Funworld Biotech Co., Ltd, SARS-CoV-2 Antigen Rapid Test Device</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">2941<a name="dgc-ratnamemanufacturer-2941"> </a></td><td>Shenzhen Kingfocus Biomedical Engineering Co., Ltd., COVID-19 Antigen Detection Kit (Quantum Dots-Based Immunofluorescence Chromatography)</td><td>Shenzhen Kingfocus Biomedical Engineering Co., Ltd., COVID-19 Antigen Detection Kit (Quantum Dots-Based Immunofluorescence Chromatography)</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">2963<a name="dgc-ratnamemanufacturer-2963"> </a></td><td>Jiangxi Province JinHuan Medical Instrument Co., LTD., DREHA Novel Coronavirus (SARS-CoV-2) Antigen Rapid Detection Kit</td><td>Jiangxi Province JinHuan Medical Instrument Co., LTD., DREHA Novel Coronavirus (SARS-CoV-2) Antigen Rapid Detection Kit</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">2979<a name="dgc-ratnamemanufacturer-2979"> </a></td><td>Hangzhou Jucheng Medical Products Co., Ltd, SARS-CoV-2 Ag Rapid Test Kit</td><td>Hangzhou Jucheng Medical Products Co., Ltd, SARS-CoV-2 Ag Rapid Test Kit</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">308<a name="dgc-ratnamemanufacturer-308"> </a></td><td>PCL Inc, PCL COVID19 Ag Rapid FIA</td><td>PCL Inc, PCL COVID19 Ag Rapid FIA</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">344<a name="dgc-ratnamemanufacturer-344"> </a></td><td>SD BIOSENSOR Inc., STANDARD F COVID-19 Ag FIA</td><td>SD BIOSENSOR Inc., STANDARD F COVID-19 Ag FIA</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">345<a name="dgc-ratnamemanufacturer-345"> </a></td><td>SD BIOSENSOR Inc., STANDARD Q COVID-19 Ag Test</td><td>SD BIOSENSOR Inc., STANDARD Q COVID-19 Ag Test</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">768<a name="dgc-ratnamemanufacturer-768"> </a></td><td>ArcDia International Ltd, mariPOC SARS-CoV-2</td><td>ArcDia International Ltd, mariPOC SARS-CoV-2</td><td>$.t..ma</td></tr><tr><td style="white-space:nowrap">770<a name="dgc-ratnamemanufacturer-770"> </a></td><td>Assure Tech. (Hangzhou) Co., Ltd., ECOTEST COVID-19 Antigen Rapid Test Device</td><td>Assure Tech. (Hangzhou) Co., Ltd., ECOTEST COVID-19 Antigen Rapid Test Device</td><td>$.t..ma</td></tr></table></div>

  <!-- insert notes if present -->
  



  

</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:cda@elga.gv.at"></a>.  Package austrian-terminology-server#0.9.1+20220504 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR® 4.0.1</a>. Generated <span title="Fri, May 6, 2022 07:52+0000">2022-05-06</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

<!-- Analytics Below
================================================== -->
</body>
</html>

