<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>AUSTRIAN-TERMINOLOGY-SERVER\eImpf_Antikoerperbestimmung - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7.15"}
    h3,h4,h5,h6{--heading-prefix:"7.15"}</style>
    <div id="segment-header" class="segment">
      <!-- segment-header -->
      <div class="container">  <!-- container -->
        <div class = row>
          <div class="col-1">
          <img id="header-logo" src="assets/images/ELGA_LOGO_RGB.jpg"/>
          </div>
          <div class="col-10">
              <!-- Placeholder for child template header declarations -->

      
              <div id="ig-status">
                <p>
                  <span style="font-size:12pt;font-weight:bold">Österreichischer e-Health-Terminologie-Browser</span><br/>
                  <span class="label label-info">0.9.1+20220504 - ci-build</span>
                </p>
              </div>
            </div>
            <div class="col-1">
            <div id="hl7-search">
              <a id="hl7-search-lnk" no-external="true" href="search.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
            </div>
          </div>
      </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>eImpf_Antikoerperbestimmung</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!-- TerminoloGit begin -->
  



<div role="alert" class="alert alert-danger">
<p id="publish-box">This is an outdated version that is no longer valid! You can access the <a href=ValueSet-eimpf-antikoerperbestimmung.html>current version here</a>.</p>
</div><ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


<!-- TerminoloGit begin -->

  
    <li>
      <a href="20220510-124828-ValueSet-eimpf-antikoerperbestimmung.download.html">Download</a>
    </li>
  

  
    <li>
      <a href="ValueSet-eimpf-antikoerperbestimmung.previous-versions.html">Previous Versions</a>
    </li>
  

<!-- TerminoloGit end -->



</ul>

  <!-- TerminoloGit end -->
  <a name="root"> </a>
  <h2 id="root">ValueSet: eImpf_Antikoerperbestimmung</h2>
  <p>
    <b>Summary</b>
  </p>
  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://termgit.elga.gv.at/ValueSet-eimpf-antikoerperbestimmung</td></tr>
 <tr><td>Version:</td><td>202111</td></tr>
 <tr><td>Name:</td><td>eimpf-antikoerperbestimmung</td></tr>
 <tr><td>Title:</td><td>eImpf_Antikoerperbestimmung</td></tr>
 <tr><td>Status:</td><td>Active as of 2021-11-29</td></tr>
 <tr><td>Definition:</td><td><p><strong>Description:</strong> Determination of immunity by laboratory medicine (Impftiter), structured according to vaccinations.The code of the groups serves the assignment to the vaccinations. Contains information protected by copyright of SNOMED International. Any use of SNOMED CT in Austria requires a valid affiliate license or sublicense. The corresponding license is free of charge, provided that the use only takes place in Austria and fulfills the conditions of the Affiliate License Agreement. Affiliate licenses can be requested directly from the respective NRC via the Member Licensing and Distribution Service (MLDS).https://wiki.hl7.at/index.php?title=SCT:SNOMED_CT</p>
<p><strong>Beschreibung:</strong> Labormedizinische Immunitätsbestimmung (Impftiter), gegliedert nach Impfungen.  Der Code der Gruppierungen dient der Zuordnung zu den Impfungen. Enthält durch SNOMED International urheberrechtlich geschützte Information. Jede Verwendung von SNOMED CT in Österreich erfordert eine aufrechte Affiliate Lizenz oder eine Sublizenz. Die entsprechende Lizenz ist kostenlos, vorausgesetzt die Verwendung findet nur in Österreich statt und erfüllt die Bedingungen des Affiliate License Agreements. Affiliate Lizenzen können über das Member Licensing and Distribution Service (MLDS) direkt beim jeweiligen NRC beantragt werden.https://wiki.hl7.at/index.php?title=SCT:SNOMED_CT</p>
</td></tr>
 <tr><td>OID:</td><td>1.2.40.0.34.6.0.10.13 (for OID based terminology systems)</td></tr>
</tbody></table>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-AT" lang="de-AT"><p>This value set includes codes based on the following rules:</p><ul><li>Include these codes as defined in <a href="CodeSystem-snomed-ct-auszug.html"><code>snomed-ct-auszug</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>hinweise</b></td><td><b>einheit_codiert</b></td><td><b>einheit_print</b></td><td><b>Deutsch (Österreich) (German (Austria), de)</b></td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-836383009">836383009</a></td><td>Cholera Impfstoff</td><td></td><td></td><td></td><td></td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-836381006">836381006</a></td><td>Diphtherie Impfstoff</td><td></td><td></td><td></td><td>Diphtherie Impfstoff: Serologie</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-836403007">836403007</a></td><td>Frühsommer-Meningoencephalitis Impfstoff</td><td></td><td></td><td></td><td></td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-836385002">836385002</a></td><td>Gelbfieber Impfstoff</td><td></td><td></td><td></td><td></td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-836380007">836380007</a></td><td>Haemophilus influenzae Typ B Impfstoff</td><td></td><td></td><td></td><td></td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-836375003">836375003</a></td><td>Hepatitis A Impfstoff</td><td></td><td></td><td></td><td>Hepatitis A Impfstoff: Serologie</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-836374004">836374004</a></td><td>Hepatitis B Impfstoff</td><td></td><td></td><td></td><td>Hepatitis B Impfstoff: Serologie</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-871919004">871919004</a></td><td>Herpes Zoster Impfstoff</td><td></td><td></td><td></td><td></td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-836379009">836379009</a></td><td>Humane Papillomaviren Impfstoff</td><td></td><td></td><td></td><td></td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-427036009">427036009</a></td><td>Influenza (H5N1) Impfstoff</td><td></td><td></td><td></td><td></td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-871772009">871772009</a></td><td>Influenza (H1N1) Impfstoff</td><td></td><td></td><td></td><td></td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-836377006">836377006</a></td><td>Influenza Impfstoff</td><td></td><td></td><td></td><td></td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-836378001">836378001</a></td><td>Japanische Encephalitis Impfstoff</td><td></td><td></td><td></td><td></td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-836382004">836382004</a></td><td>Masern Impfstoff</td><td></td><td></td><td></td><td>Masern Impfstoff: Serologie</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-836401009">836401009</a></td><td>Meningokokken Impfstoff</td><td></td><td></td><td></td><td></td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-1981000221108">1981000221108</a></td><td>Meningokokken Serotyp B Impfstoff</td><td></td><td></td><td></td><td></td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-871866001">871866001</a></td><td>Meningokokken Serotyp C Impfstoff</td><td></td><td></td><td></td><td></td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-871738001">871738001</a></td><td>Mumps Impfstoff</td><td></td><td></td><td></td><td></td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-601000221108">601000221108</a></td><td>Pertussis Impfstoff</td><td></td><td></td><td></td><td></td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-836398006">836398006</a></td><td>Pneumokokken Impfstoff</td><td></td><td></td><td></td><td></td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-836389008">836389008</a></td><td>Pocken Impfstoff</td><td></td><td></td><td></td><td></td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-1031000221108">1031000221108</a></td><td>Poliomyelitis Impfstoff</td><td></td><td></td><td></td><td>Poliomyelitis Impfstoff: Serologie</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-836387005">836387005</a></td><td>Rotavirus Impfstoff</td><td></td><td></td><td></td><td></td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-836388000">836388000</a></td><td>Röteln Impfstoff</td><td></td><td></td><td></td><td>Röteln Impfstoff: Serologie</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-1101000221104">1101000221104</a></td><td>Tetanus Impfstoff</td><td></td><td></td><td></td><td>Tetanus Impfstoff: Serologie</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-836393002">836393002</a></td><td>Tollwut Impfstoff</td><td></td><td></td><td></td><td>Tollwut Impfstoff: Serologie</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-836390004">836390004</a></td><td>Typhus Impfstoff</td><td></td><td></td><td></td><td></td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-836402002">836402002</a></td><td>Tuberkulose Impfstoff</td><td></td><td></td><td></td><td></td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-836495005">836495005</a></td><td>Varizellen Impfstoff</td><td></td><td></td><td></td><td>Varizellen Impfstoff: Serologie</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-840534001">840534001</a></td><td>SARS-CoV-2 Impfstoff</td><td></td><td></td><td></td><td>Covid-19 Impfstoff</td></tr></table></li><li>Include these codes as defined in <a href="http://loinc.org"><code>http://loinc.org</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>hinweise</b></td><td><b>einheit_codiert</b></td><td><b>einheit_print</b></td><td><b>Deutsch (Österreich) (German (Austria), de)</b></td></tr><tr><td><a href="http://details.loinc.org/LOINC/31698-4.html">31698-4</a></td><td>Vibrio cholerae Ab [Units/volume] in Serum</td><td>DEPRECATED</td><td>[iU]/mL</td><td>U/mL</td><td>Cholera Antikörper quantitativ</td></tr><tr><td><a href="http://details.loinc.org/LOINC/5115-1.html">5115-1</a></td><td>Corynebacterium diphtheriae Ab [Units/volume] in Serum</td><td></td><td>[iU]/mL</td><td>U/mL</td><td>Diphtherie Antikörper quantitativ</td></tr><tr><td><a href="http://details.loinc.org/LOINC/31383-3.html">31383-3</a></td><td>European tick borne encephalitis virus Ab [Units/volume] in Serum</td><td>DEPRECATED</td><td>[iU]/L</td><td>U/L</td><td>Frühsommer-Meningoenzephalitis Antikörper quantitativ</td></tr><tr><td><a href="http://details.loinc.org/LOINC/7931-9.html">7931-9</a></td><td>Influenza virus B Ab [Units/volume] in Serum</td><td>DEPRECATED</td><td>[iU]/mL</td><td>U/mL</td><td>Haemophilus Influenzae B Antikörper quantitativ</td></tr><tr><td><a href="http://details.loinc.org/LOINC/22312-3.html">22312-3</a></td><td>Hepatitis A virus Ab [Units/volume] in Serum</td><td></td><td>[iU]/L</td><td>U/L</td><td>Hepatitis A Antikörper quantitativ</td></tr><tr><td><a href="http://details.loinc.org/LOINC/16935-9.html">16935-9</a></td><td>Hepatitis B virus surface Ab [Units/volume] in Serum</td><td></td><td>[iU]/L</td><td>U/L</td><td>Hepatitis B Antikörper quantitativ</td></tr><tr><td><a href="http://details.loinc.org/LOINC/47454-4.html">47454-4</a></td><td>Influenza virus A H5 Ab [Titer] in Serum</td><td>DEPRECATED</td><td>{Titer}</td><td>Titer</td><td>Influenza-A-Virus H5 Antikörper Titer</td></tr><tr><td><a href="http://details.loinc.org/LOINC/7920-2.html">7920-2</a></td><td>Influenza virus A Ab [Units/volume] in Serum</td><td>DEPRECATED</td><td>[iU]/L</td><td>U/L</td><td>Infuenza-A Antikörper quantitativ</td></tr><tr><td><a href="http://details.loinc.org/LOINC/7961-6.html">7961-6</a></td><td>Measles virus Ab [Units/volume] in Serum</td><td></td><td>[iU]/mL</td><td>U/mL</td><td>Masern Antikörper quantitativ</td></tr><tr><td><a href="http://details.loinc.org/LOINC/7965-7.html">7965-7</a></td><td>Mumps virus Ab [Units/volume] in Serum</td><td>DEPRECATED</td><td>[iU]/mL</td><td>U/mL</td><td>Mumps Antikörper quantitativ</td></tr><tr><td><a href="http://details.loinc.org/LOINC/11585-7.html">11585-7</a></td><td>Bordetella pertussis Ab [Units/volume] in Serum</td><td>DEPRECATED</td><td>[iU]/mL</td><td>U/mL</td><td>Pertussis Antikörper quantitativ</td></tr><tr><td><a href="http://details.loinc.org/LOINC/16284-2.html">16284-2</a></td><td>Polio virus Ab [Units/volume] in Serum</td><td>DEPRECATED</td><td>[iU]/mL</td><td>U/mL</td><td>Polio Antikörper quantitativ</td></tr><tr><td><a href="http://details.loinc.org/LOINC/5281-1.html">5281-1</a></td><td>Polio virus 1 Ab [Titer] in Serum by Neutralization test</td><td></td><td>{Titer}</td><td>Titer</td><td></td></tr><tr><td><a href="http://details.loinc.org/LOINC/5283-7.html">5283-7</a></td><td>Polio virus 2 Ab [Titer] in Serum by Neutralization test</td><td></td><td>{Titer}</td><td>Titer</td><td></td></tr><tr><td><a href="http://details.loinc.org/LOINC/5285-2.html">5285-2</a></td><td>Polio virus 3 Ab [Titer] in Serum by Neutralization test</td><td></td><td>{Titer}</td><td>Titer</td><td></td></tr><tr><td><a href="http://details.loinc.org/LOINC/5328-0.html">5328-0</a></td><td>Rotavirus Ab [Units/volume] in Serum</td><td>DEPRECATED</td><td>[iU]/mL</td><td>U/mL</td><td>Rotavirus Antikörper quantitativ</td></tr><tr><td><a href="http://details.loinc.org/LOINC/8013-5.html">8013-5</a></td><td>Rubella virus Ab [Units/volume] in Serum</td><td></td><td>[iU]/mL</td><td>U/mL</td><td>Röteln Antikörper quantitativ</td></tr><tr><td><a href="http://details.loinc.org/LOINC/41763-4.html">41763-4</a></td><td>Rubella virus IgG Ab [Titer] in Serum</td><td></td><td>{Titer}</td><td>Titer</td><td>Röteln-IgG-Antikörper Titer</td></tr><tr><td><a href="http://details.loinc.org/LOINC/50694-9.html">50694-9</a></td><td>Rubella virus Ab [Titer] in Serum by Hemagglutination inhibition</td><td></td><td>{Titer}</td><td>Titer</td><td>Röteln-Virus-Antikörper-Titer HHT</td></tr><tr><td><a href="http://details.loinc.org/LOINC/32775-9.html">32775-9</a></td><td>Clostridium tetani toxoid Ab [Units/volume] in Serum</td><td></td><td>[iU]/mL</td><td>U/mL</td><td>Tetanustoxin Antikörper quantitativ</td></tr><tr><td><a href="http://details.loinc.org/LOINC/5288-6.html">5288-6</a></td><td>Rabies virus Ab [Units/volume] in Serum</td><td>DEPRECATED</td><td>[iU]/mL</td><td>U/mL</td><td>Tollwut Antikörper quantitativ</td></tr><tr><td><a href="http://details.loinc.org/LOINC/6524-3.html">6524-3</a></td><td>Rabies virus Ab [Units/volume] in Serum by Neutralization test</td><td></td><td>[arb'U]/mL</td><td></td><td></td></tr><tr><td><a href="http://details.loinc.org/LOINC/8046-5.html">8046-5</a></td><td>Varicella zoster virus Ab [Units/volume] in Serum</td><td></td><td>[miU]/mL</td><td>mU/mL</td><td>Varizellen Antikörper quantitativ</td></tr><tr><td><a href="http://details.loinc.org/LOINC/94547-7.html">94547-7</a></td><td>SARS-CoV-2 (COVID-19) IgG+IgM Ab [Presence] in Serum or Plasma by Immunoassay</td><td></td><td>{neg,pos}</td><td></td><td>SARS-CoV-2 Antikörper qualitativ</td></tr><tr><td><a href="http://details.loinc.org/LOINC/94507-1.html">94507-1</a></td><td>SARS-CoV-2 (COVID-19) IgG Ab [Presence] in Serum, Plasma or Blood by Rapid immunoassay</td><td></td><td>{neg,pos}</td><td></td><td>SARS-CoV-2 Antikörper IgG Schnelltest</td></tr><tr><td><a href="http://details.loinc.org/LOINC/94505-5.html">94505-5</a></td><td>SARS-CoV-2 (COVID-19) IgG Ab [Units/volume] in Serum or Plasma by Immunoassay</td><td></td><td>[iU]/mL</td><td></td><td>SARS-CoV-2 Antikörper IgG</td></tr><tr><td><a href="http://details.loinc.org/LOINC/94563-4.html">94563-4</a></td><td>SARS-CoV-2 (COVID-19) IgG Ab [Presence] in Serum or Plasma by Immunoassay</td><td></td><td>{neg,pos}</td><td></td><td>SARS-CoV-2 Antikörper IgG qualitativ</td></tr></table></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-AT" lang="de-AT"><p>This value set contains 57 concepts</p><table class="codes"><tr><td><b>Level</b></td><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b> - Deutsch (Österreich) (German (Austria), de)</td><td><b>hinweise</b></td><td><b>einheit_codiert</b></td><td><b>einheit_print</b></td><td><b>Deutsch (Österreich) (German (Austria), de)</b></td></tr><tr><td><a name="snomed-ct-auszug-836383009"> </a>1</td><td style="white-space:nowrap">  <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-836383009">836383009</a></td><td>snomed-ct-auszug</td><td>Cholera Impfstoff</td><td></td><td></td><td></td><td></td></tr><tr><td><a name="http---loinc.org-31698-4"> </a>2</td><td style="white-space:nowrap">    <a href="http://details.loinc.org/LOINC/31698-4.html">31698-4</a></td><td>http://loinc.org</td><td>Vibrio cholerae Ab [Units/volume] in Serum</td><td>DEPRECATED</td><td>[iU]/mL</td><td>U/mL</td><td>Cholera Antikörper quantitativ</td></tr><tr><td><a name="snomed-ct-auszug-836381006"> </a>1</td><td style="white-space:nowrap">  <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-836381006">836381006</a></td><td>snomed-ct-auszug</td><td>Diphtherie Impfstoff</td><td></td><td></td><td></td><td>Diphtherie Impfstoff: Serologie</td></tr><tr><td><a name="http---loinc.org-5115-1"> </a>2</td><td style="white-space:nowrap">    <a href="http://details.loinc.org/LOINC/5115-1.html">5115-1</a></td><td>http://loinc.org</td><td>Corynebacterium diphtheriae Ab [Units/volume] in Serum</td><td></td><td>[iU]/mL</td><td>U/mL</td><td>Diphtherie Antikörper quantitativ</td></tr><tr><td><a name="snomed-ct-auszug-836403007"> </a>1</td><td style="white-space:nowrap">  <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-836403007">836403007</a></td><td>snomed-ct-auszug</td><td>Frühsommer-Meningoencephalitis Impfstoff</td><td></td><td></td><td></td><td></td></tr><tr><td><a name="http---loinc.org-31383-3"> </a>2</td><td style="white-space:nowrap">    <a href="http://details.loinc.org/LOINC/31383-3.html">31383-3</a></td><td>http://loinc.org</td><td>European tick borne encephalitis virus Ab [Units/volume] in Serum</td><td>DEPRECATED</td><td>[iU]/L</td><td>U/L</td><td>Frühsommer-Meningoenzephalitis Antikörper quantitativ</td></tr><tr><td><a name="snomed-ct-auszug-836385002"> </a>1</td><td style="white-space:nowrap">  <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-836385002">836385002</a></td><td>snomed-ct-auszug</td><td>Gelbfieber Impfstoff</td><td></td><td></td><td></td><td></td></tr><tr><td><a name="snomed-ct-auszug-836380007"> </a>1</td><td style="white-space:nowrap">  <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-836380007">836380007</a></td><td>snomed-ct-auszug</td><td>Haemophilus influenzae Typ B Impfstoff</td><td></td><td></td><td></td><td></td></tr><tr><td><a name="http---loinc.org-7931-9"> </a>2</td><td style="white-space:nowrap">    <a href="http://details.loinc.org/LOINC/7931-9.html">7931-9</a></td><td>http://loinc.org</td><td>Influenza virus B Ab [Units/volume] in Serum</td><td>DEPRECATED</td><td>[iU]/mL</td><td>U/mL</td><td>Haemophilus Influenzae B Antikörper quantitativ</td></tr><tr><td><a name="snomed-ct-auszug-836375003"> </a>1</td><td style="white-space:nowrap">  <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-836375003">836375003</a></td><td>snomed-ct-auszug</td><td>Hepatitis A Impfstoff</td><td></td><td></td><td></td><td>Hepatitis A Impfstoff: Serologie</td></tr><tr><td><a name="http---loinc.org-22312-3"> </a>2</td><td style="white-space:nowrap">    <a href="http://details.loinc.org/LOINC/22312-3.html">22312-3</a></td><td>http://loinc.org</td><td>Hepatitis A virus Ab [Units/volume] in Serum</td><td></td><td>[iU]/L</td><td>U/L</td><td>Hepatitis A Antikörper quantitativ</td></tr><tr><td><a name="snomed-ct-auszug-836374004"> </a>1</td><td style="white-space:nowrap">  <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-836374004">836374004</a></td><td>snomed-ct-auszug</td><td>Hepatitis B Impfstoff</td><td></td><td></td><td></td><td>Hepatitis B Impfstoff: Serologie</td></tr><tr><td><a name="http---loinc.org-16935-9"> </a>2</td><td style="white-space:nowrap">    <a href="http://details.loinc.org/LOINC/16935-9.html">16935-9</a></td><td>http://loinc.org</td><td>Hepatitis B virus surface Ab [Units/volume] in Serum</td><td></td><td>[iU]/L</td><td>U/L</td><td>Hepatitis B Antikörper quantitativ</td></tr><tr><td><a name="snomed-ct-auszug-871919004"> </a>1</td><td style="white-space:nowrap">  <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-871919004">871919004</a></td><td>snomed-ct-auszug</td><td>Herpes Zoster Impfstoff</td><td></td><td></td><td></td><td></td></tr><tr><td><a name="snomed-ct-auszug-836379009"> </a>1</td><td style="white-space:nowrap">  <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-836379009">836379009</a></td><td>snomed-ct-auszug</td><td>Humane Papillomaviren Impfstoff</td><td></td><td></td><td></td><td></td></tr><tr><td><a name="snomed-ct-auszug-427036009"> </a>1</td><td style="white-space:nowrap">  <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-427036009">427036009</a></td><td>snomed-ct-auszug</td><td>Influenza (H5N1) Impfstoff</td><td></td><td></td><td></td><td></td></tr><tr><td><a name="http---loinc.org-47454-4"> </a>2</td><td style="white-space:nowrap">    <a href="http://details.loinc.org/LOINC/47454-4.html">47454-4</a></td><td>http://loinc.org</td><td>Influenza virus A H5 Ab [Titer] in Serum</td><td>DEPRECATED</td><td>{Titer}</td><td>Titer</td><td>Influenza-A-Virus H5 Antikörper Titer</td></tr><tr><td><a name="snomed-ct-auszug-871772009"> </a>1</td><td style="white-space:nowrap">  <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-871772009">871772009</a></td><td>snomed-ct-auszug</td><td>Influenza (H1N1) Impfstoff</td><td></td><td></td><td></td><td></td></tr><tr><td><a name="snomed-ct-auszug-836377006"> </a>1</td><td style="white-space:nowrap">  <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-836377006">836377006</a></td><td>snomed-ct-auszug</td><td>Influenza Impfstoff</td><td></td><td></td><td></td><td></td></tr><tr><td><a name="http---loinc.org-7920-2"> </a>2</td><td style="white-space:nowrap">    <a href="http://details.loinc.org/LOINC/7920-2.html">7920-2</a></td><td>http://loinc.org</td><td>Influenza virus A Ab [Units/volume] in Serum</td><td>DEPRECATED</td><td>[iU]/L</td><td>U/L</td><td>Infuenza-A Antikörper quantitativ</td></tr><tr><td><a name="snomed-ct-auszug-836378001"> </a>1</td><td style="white-space:nowrap">  <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-836378001">836378001</a></td><td>snomed-ct-auszug</td><td>Japanische Encephalitis Impfstoff</td><td></td><td></td><td></td><td></td></tr><tr><td><a name="snomed-ct-auszug-836382004"> </a>1</td><td style="white-space:nowrap">  <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-836382004">836382004</a></td><td>snomed-ct-auszug</td><td>Masern Impfstoff</td><td></td><td></td><td></td><td>Masern Impfstoff: Serologie</td></tr><tr><td><a name="http---loinc.org-7961-6"> </a>2</td><td style="white-space:nowrap">    <a href="http://details.loinc.org/LOINC/7961-6.html">7961-6</a></td><td>http://loinc.org</td><td>Measles virus Ab [Units/volume] in Serum</td><td></td><td>[iU]/mL</td><td>U/mL</td><td>Masern Antikörper quantitativ</td></tr><tr><td><a name="snomed-ct-auszug-836401009"> </a>1</td><td style="white-space:nowrap">  <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-836401009">836401009</a></td><td>snomed-ct-auszug</td><td>Meningokokken Impfstoff</td><td></td><td></td><td></td><td></td></tr><tr><td><a name="snomed-ct-auszug-1981000221108"> </a>1</td><td style="white-space:nowrap">  <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-1981000221108">1981000221108</a></td><td>snomed-ct-auszug</td><td>Meningokokken Serotyp B Impfstoff</td><td></td><td></td><td></td><td></td></tr><tr><td><a name="snomed-ct-auszug-871866001"> </a>1</td><td style="white-space:nowrap">  <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-871866001">871866001</a></td><td>snomed-ct-auszug</td><td>Meningokokken Serotyp C Impfstoff</td><td></td><td></td><td></td><td></td></tr><tr><td><a name="snomed-ct-auszug-871738001"> </a>1</td><td style="white-space:nowrap">  <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-871738001">871738001</a></td><td>snomed-ct-auszug</td><td>Mumps Impfstoff</td><td></td><td></td><td></td><td></td></tr><tr><td><a name="http---loinc.org-7965-7"> </a>2</td><td style="white-space:nowrap">    <a href="http://details.loinc.org/LOINC/7965-7.html">7965-7</a></td><td>http://loinc.org</td><td>Mumps virus Ab [Units/volume] in Serum</td><td>DEPRECATED</td><td>[iU]/mL</td><td>U/mL</td><td>Mumps Antikörper quantitativ</td></tr><tr><td><a name="snomed-ct-auszug-601000221108"> </a>1</td><td style="white-space:nowrap">  <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-601000221108">601000221108</a></td><td>snomed-ct-auszug</td><td>Pertussis Impfstoff</td><td></td><td></td><td></td><td></td></tr><tr><td><a name="http---loinc.org-11585-7"> </a>2</td><td style="white-space:nowrap">    <a href="http://details.loinc.org/LOINC/11585-7.html">11585-7</a></td><td>http://loinc.org</td><td>Bordetella pertussis Ab [Units/volume] in Serum</td><td>DEPRECATED</td><td>[iU]/mL</td><td>U/mL</td><td>Pertussis Antikörper quantitativ</td></tr><tr><td><a name="snomed-ct-auszug-836398006"> </a>1</td><td style="white-space:nowrap">  <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-836398006">836398006</a></td><td>snomed-ct-auszug</td><td>Pneumokokken Impfstoff</td><td></td><td></td><td></td><td></td></tr><tr><td><a name="snomed-ct-auszug-836389008"> </a>1</td><td style="white-space:nowrap">  <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-836389008">836389008</a></td><td>snomed-ct-auszug</td><td>Pocken Impfstoff</td><td></td><td></td><td></td><td></td></tr><tr><td><a name="snomed-ct-auszug-1031000221108"> </a>1</td><td style="white-space:nowrap">  <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-1031000221108">1031000221108</a></td><td>snomed-ct-auszug</td><td>Poliomyelitis Impfstoff</td><td></td><td></td><td></td><td>Poliomyelitis Impfstoff: Serologie</td></tr><tr><td><a name="http---loinc.org-16284-2"> </a>2</td><td style="white-space:nowrap">    <a href="http://details.loinc.org/LOINC/16284-2.html">16284-2</a></td><td>http://loinc.org</td><td>Polio virus Ab [Units/volume] in Serum</td><td>DEPRECATED</td><td>[iU]/mL</td><td>U/mL</td><td>Polio Antikörper quantitativ</td></tr><tr><td><a name="http---loinc.org-5281-1"> </a>2</td><td style="white-space:nowrap">    <a href="http://details.loinc.org/LOINC/5281-1.html">5281-1</a></td><td>http://loinc.org</td><td>Polio virus 1 Ab [Titer] in Serum by Neutralization test</td><td></td><td>{Titer}</td><td>Titer</td><td></td></tr><tr><td><a name="http---loinc.org-5283-7"> </a>2</td><td style="white-space:nowrap">    <a href="http://details.loinc.org/LOINC/5283-7.html">5283-7</a></td><td>http://loinc.org</td><td>Polio virus 2 Ab [Titer] in Serum by Neutralization test</td><td></td><td>{Titer}</td><td>Titer</td><td></td></tr><tr><td><a name="http---loinc.org-5285-2"> </a>2</td><td style="white-space:nowrap">    <a href="http://details.loinc.org/LOINC/5285-2.html">5285-2</a></td><td>http://loinc.org</td><td>Polio virus 3 Ab [Titer] in Serum by Neutralization test</td><td></td><td>{Titer}</td><td>Titer</td><td></td></tr><tr><td><a name="snomed-ct-auszug-836387005"> </a>1</td><td style="white-space:nowrap">  <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-836387005">836387005</a></td><td>snomed-ct-auszug</td><td>Rotavirus Impfstoff</td><td></td><td></td><td></td><td></td></tr><tr><td><a name="http---loinc.org-5328-0"> </a>2</td><td style="white-space:nowrap">    <a href="http://details.loinc.org/LOINC/5328-0.html">5328-0</a></td><td>http://loinc.org</td><td>Rotavirus Ab [Units/volume] in Serum</td><td>DEPRECATED</td><td>[iU]/mL</td><td>U/mL</td><td>Rotavirus Antikörper quantitativ</td></tr><tr><td><a name="snomed-ct-auszug-836388000"> </a>1</td><td style="white-space:nowrap">  <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-836388000">836388000</a></td><td>snomed-ct-auszug</td><td>Röteln Impfstoff</td><td></td><td></td><td></td><td>Röteln Impfstoff: Serologie</td></tr><tr><td><a name="http---loinc.org-8013-5"> </a>2</td><td style="white-space:nowrap">    <a href="http://details.loinc.org/LOINC/8013-5.html">8013-5</a></td><td>http://loinc.org</td><td>Rubella virus Ab [Units/volume] in Serum</td><td></td><td>[iU]/mL</td><td>U/mL</td><td>Röteln Antikörper quantitativ</td></tr><tr><td><a name="http---loinc.org-41763-4"> </a>2</td><td style="white-space:nowrap">    <a href="http://details.loinc.org/LOINC/41763-4.html">41763-4</a></td><td>http://loinc.org</td><td>Rubella virus IgG Ab [Titer] in Serum</td><td></td><td>{Titer}</td><td>Titer</td><td>Röteln-IgG-Antikörper Titer</td></tr><tr><td><a name="http---loinc.org-50694-9"> </a>2</td><td style="white-space:nowrap">    <a href="http://details.loinc.org/LOINC/50694-9.html">50694-9</a></td><td>http://loinc.org</td><td>Rubella virus Ab [Titer] in Serum by Hemagglutination inhibition</td><td></td><td>{Titer}</td><td>Titer</td><td>Röteln-Virus-Antikörper-Titer HHT</td></tr><tr><td><a name="snomed-ct-auszug-1101000221104"> </a>1</td><td style="white-space:nowrap">  <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-1101000221104">1101000221104</a></td><td>snomed-ct-auszug</td><td>Tetanus Impfstoff</td><td></td><td></td><td></td><td>Tetanus Impfstoff: Serologie</td></tr><tr><td><a name="http---loinc.org-32775-9"> </a>2</td><td style="white-space:nowrap">    <a href="http://details.loinc.org/LOINC/32775-9.html">32775-9</a></td><td>http://loinc.org</td><td>Clostridium tetani toxoid Ab [Units/volume] in Serum</td><td></td><td>[iU]/mL</td><td>U/mL</td><td>Tetanustoxin Antikörper quantitativ</td></tr><tr><td><a name="snomed-ct-auszug-836393002"> </a>1</td><td style="white-space:nowrap">  <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-836393002">836393002</a></td><td>snomed-ct-auszug</td><td>Tollwut Impfstoff</td><td></td><td></td><td></td><td>Tollwut Impfstoff: Serologie</td></tr><tr><td><a name="http---loinc.org-5288-6"> </a>2</td><td style="white-space:nowrap">    <a href="http://details.loinc.org/LOINC/5288-6.html">5288-6</a></td><td>http://loinc.org</td><td>Rabies virus Ab [Units/volume] in Serum</td><td>DEPRECATED</td><td>[iU]/mL</td><td>U/mL</td><td>Tollwut Antikörper quantitativ</td></tr><tr><td><a name="http---loinc.org-6524-3"> </a>2</td><td style="white-space:nowrap">    <a href="http://details.loinc.org/LOINC/6524-3.html">6524-3</a></td><td>http://loinc.org</td><td>Rabies virus Ab [Units/volume] in Serum by Neutralization test</td><td></td><td>[arb'U]/mL</td><td></td><td></td></tr><tr><td><a name="snomed-ct-auszug-836390004"> </a>1</td><td style="white-space:nowrap">  <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-836390004">836390004</a></td><td>snomed-ct-auszug</td><td>Typhus Impfstoff</td><td></td><td></td><td></td><td></td></tr><tr><td><a name="snomed-ct-auszug-836402002"> </a>1</td><td style="white-space:nowrap">  <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-836402002">836402002</a></td><td>snomed-ct-auszug</td><td>Tuberkulose Impfstoff</td><td></td><td></td><td></td><td></td></tr><tr><td><a name="snomed-ct-auszug-836495005"> </a>1</td><td style="white-space:nowrap">  <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-836495005">836495005</a></td><td>snomed-ct-auszug</td><td>Varizellen Impfstoff</td><td></td><td></td><td></td><td>Varizellen Impfstoff: Serologie</td></tr><tr><td><a name="http---loinc.org-8046-5"> </a>2</td><td style="white-space:nowrap">    <a href="http://details.loinc.org/LOINC/8046-5.html">8046-5</a></td><td>http://loinc.org</td><td>Varicella zoster virus Ab [Units/volume] in Serum</td><td></td><td>[miU]/mL</td><td>mU/mL</td><td>Varizellen Antikörper quantitativ</td></tr><tr><td><a name="snomed-ct-auszug-840534001"> </a>1</td><td style="white-space:nowrap">  <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-840534001">840534001</a></td><td>snomed-ct-auszug</td><td>SARS-CoV-2 Impfstoff</td><td></td><td></td><td></td><td>Covid-19 Impfstoff</td></tr><tr><td><a name="http---loinc.org-94547-7"> </a>2</td><td style="white-space:nowrap">    <a href="http://details.loinc.org/LOINC/94547-7.html">94547-7</a></td><td>http://loinc.org</td><td>SARS-CoV-2 (COVID-19) IgG+IgM Ab [Presence] in Serum or Plasma by Immunoassay</td><td></td><td>{neg,pos}</td><td></td><td>SARS-CoV-2 Antikörper qualitativ</td></tr><tr><td><a name="http---loinc.org-94507-1"> </a>2</td><td style="white-space:nowrap">    <a href="http://details.loinc.org/LOINC/94507-1.html">94507-1</a></td><td>http://loinc.org</td><td>SARS-CoV-2 (COVID-19) IgG Ab [Presence] in Serum, Plasma or Blood by Rapid immunoassay</td><td></td><td>{neg,pos}</td><td></td><td>SARS-CoV-2 Antikörper IgG Schnelltest</td></tr><tr><td><a name="http---loinc.org-94505-5"> </a>2</td><td style="white-space:nowrap">    <a href="http://details.loinc.org/LOINC/94505-5.html">94505-5</a></td><td>http://loinc.org</td><td>SARS-CoV-2 (COVID-19) IgG Ab [Units/volume] in Serum or Plasma by Immunoassay</td><td></td><td>[iU]/mL</td><td></td><td>SARS-CoV-2 Antikörper IgG</td></tr><tr><td><a name="http---loinc.org-94563-4"> </a>2</td><td style="white-space:nowrap">    <a href="http://details.loinc.org/LOINC/94563-4.html">94563-4</a></td><td>http://loinc.org</td><td>SARS-CoV-2 (COVID-19) IgG Ab [Presence] in Serum or Plasma by Immunoassay</td><td></td><td>{neg,pos}</td><td></td><td>SARS-CoV-2 Antikörper IgG qualitativ</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  <!-- insert notes if present -->
  



  

</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:cda@elga.gv.at"></a>.  Package austrian-terminology-server#0.9.1+20220504 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR® 4.0.1</a>. Generated <span title="Tue, May 10, 2022 12:15+0000">2022-05-10</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

<!-- Analytics Below
================================================== -->
</body>
</html>

