﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>AUSTRIAN-TERMINOLOGY-SERVER\zuppl-snomed-ct-auszug-4-ems-betreuung - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.479"}
    h3,h4,h5,h6{--heading-prefix:"5.479"}</style>
    <div id="segment-header" class="segment">
        <!-- segment-header -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="col-1">
          <img src="assets/images/ELGA_LOGO_RGB.jpg" id="header-logo"/>
          </div>
          <div class="col-10">
                <!-- Placeholder for child template header declarations -->

      
              <div id="ig-status">
                <p>
                  <span style="font-size:12pt;font-weight:bold">Österreichischer e-Health-Terminologie-Browser</span><br/>
                  <span class="label label-info">0.4.0+20220301 - ci-build</span>
                </p>
              </div>
            </div>
            <div class="col-1">
            <div id="hl7-search">
              <a no-external="true" id="hl7-search-lnk" href="search.html"><img src="assets/images/search.png" alt="Search FHIR"/></a>
            </div>
          </div>
      </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>zuppl-snomed-ct-auszug-4-ems-betreuung</b></li>
        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <div id="segment-content">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- TerminoloGit begin -->
  



<div role="alert" class="alert alert-danger">
<p id="publish-box">This is an outdated version that is no longer valid! You can access the <a href=CodeSystem-zuppl-snomed-ct-auszug-4-ems-betreuung.html>current version here</a>.</p>
</div><ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  <!-- TerminoloGit begin -->

  
    <li>
      <a href="20220307-144421-CodeSystem-zuppl-snomed-ct-auszug-4-ems-betreuung.download.html">Download</a>
    </li>
  

  
    <li>
      <a href="CodeSystem-zuppl-snomed-ct-auszug-4-ems-betreuung.previous-versions.html">Previous Versions</a>
    </li>
  

  <!-- TerminoloGit end -->



</ul>

    <!-- TerminoloGit end -->
  <a name="root"> </a>
  <h2 id="root">CodeSystem: zuppl-snomed-ct-auszug-4-ems-betreuung</h2>

    <!-- insert intro if present -->
  



  <p>
    <b>Summary</b>
  </p>

  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://termgit.elga.gv.at/CodeSystem-zuppl-snomed-ct-auszug-4-ems-betreuung</td></tr>
 <tr><td>Version:</td><td>202010</td></tr>
 <tr><td>Name:</td><td>zuppl-snomed-ct-auszug-4-ems-betreuung</td></tr>
 <tr><td>Status:</td><td>Active as of 2020-10-27</td></tr>
 <tr><td>Definition:</td><td><p><strong>Description:</strong> Contains information protected by copyright of SNOMED International. Any use of SNOMED CT in Austria requires a valid affiliate license or sublicense. The corresponding license is free of charge, provided that the use only takes place in Austria and fulfills the conditions of the Affiliate License Agreement. Affiliate licenses can be requested directly from the respective NRC via the <a href="https://mlds.ihtsdotools.org/#/landing/AT?lang=de">Member Licensing and Distribution Service</a> (MLDS).</p>
<p><strong>Beschreibung:</strong> Valueset mit Betreuungsarten. Enthält durch SNOMED International urheberrechtlich geschützte Information. Jede Verwendung von SNOMED CT in Österreich erfordert eine aufrechte Affiliate Lizenz oder eine Sublizenz. Die entsprechende Lizenz ist kostenlos, vorausgesetzt die Verwendung findet nur in Österreich statt und erfüllt die Bedingungen des Affiliate License Agreements. Affiliate Lizenzen können über das <a href="https://mlds.ihtsdotools.org/#/landing/AT?lang=de">Mitglieder-Lizenzierungs- und Distributions-Service</a> (MLDS) direkt beim jeweiligen NRC beantragt werden.</p>
</td></tr>
 <tr><td>Content:</td><td>Supplement: This code system resource is a supplement to <a href="CodeSystem-snomed-ct-auszug.html"><code>https://termgit.elga.gv.at/CodeSystem-snomed-ct-auszug</code></a></td></tr>
</tbody></table>


  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-ems-betreuung.html">ems-betreuung</a></li>
</ul>


  <div xml:lang="de-AT" lang="de-AT"><p><b>Properties</b></p><table class="grid"><tr><td><b>Code</b></td><td><b>Type</b></td><td><b>Description</b></td></tr><tr><td>child</td><td>code</td><td></td></tr><tr><td>parent</td><td>code</td><td></td></tr></table><p></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>child</b></td><td><b>parent</b></td></tr><tr><td><a name="l389">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#303119007">303119007</a><a name="zuppl-snomed-ct-auszug-4-ems-betreuung-303119007"> </a></td><td>Person in the community environment (person)</td><td>Kindergarten, Schule, Seniorenheim</td><td></td></tr><tr><td><a name="l400">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#Kindergarten">Kindergarten</a><a name="zuppl-snomed-ct-auszug-4-ems-betreuung-Kindergarten"> </a></td><td>Kindergarten</td><td></td><td>303119007</td></tr><tr><td><a name="l411">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#Schule">Schule</a><a name="zuppl-snomed-ct-auszug-4-ems-betreuung-Schule"> </a></td><td>Schule</td><td></td><td>303119007</td></tr><tr><td><a name="l422">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#Seniorenheim">Seniorenheim</a><a name="zuppl-snomed-ct-auszug-4-ems-betreuung-Seniorenheim"> </a></td><td>Seniorenheim</td><td></td><td>303119007</td></tr><tr><td><a name="l433">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#303118004">303118004</a><a name="zuppl-snomed-ct-auszug-4-ems-betreuung-303118004"> </a></td><td>Person in the healthcare environment (person)</td><td>Pflegeheim</td><td></td></tr><tr><td><a name="l444">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#Pflegeheim">Pflegeheim</a><a name="zuppl-snomed-ct-auszug-4-ems-betreuung-Pflegeheim"> </a></td><td>Pflegeheim</td><td></td><td>303118004</td></tr><tr><td><a name="l455">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#NA">NA</a><a name="zuppl-snomed-ct-auszug-4-ems-betreuung-NA"> </a></td><td>nicht anwendbar</td><td></td><td></td></tr></table></div>

    <!-- insert notes if present -->
  



  

</div>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /row -->
</div>    <!-- /container -->
</div>    <!-- /segment-content -->

<script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
<div class="container">    <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:nikola.tanjga@elga.gv.at"></a>.  Package austrian-terminology-server#0.4.0+20220301 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR&reg; 4.0.1</a>. Generated <span title="Mon, Mar 7, 2022 14:05+0000">2022-03-07</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    
  </p>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /container -->
</div>    <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
<div class="container">    <!-- container -->
</div>    <!-- /container -->
</div>    <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
<script src="assets/js/respond.min.js" type="text/javascript"> </script>
<script src="assets/js/anchor.min.js" type="text/javascript"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

  <!-- Analytics Below
================================================== -->
</body>
</html>