<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>AUSTRIAN-TERMINOLOGY-SERVER\EMS_MultiLocSequ - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7.215"}
    h3,h4,h5,h6{--heading-prefix:"7.215"}</style>
    <div id="segment-header" class="segment">
      <!-- segment-header -->
      <div class="container">  <!-- container -->
        <div class = row>
          <div class="col-1">
          <img id="header-logo" src="assets/images/ELGA_LOGO_RGB.jpg"/>
          </div>
          <div class="col-10">
              <!-- Placeholder for child template header declarations -->

      
              <div id="ig-status">
                <p>
                  <span style="font-size:12pt;font-weight:bold">Österreichischer e-Health-Terminologie-Browser</span><br/>
                  <span class="label label-info">0.9.1+20220504 - ci-build</span>
                </p>
              </div>
            </div>
            <div class="col-1">
            <div id="hl7-search">
              <a id="hl7-search-lnk" no-external="true" href="search.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
            </div>
          </div>
      </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>EMS_MultiLocSequ</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!-- TerminoloGit begin -->
  



<div role="alert" class="alert alert-danger">
<p id="publish-box">This is an outdated version that is no longer valid! You can access the <a href=CodeSystem-ems-multilocsequ.html>current version here</a>.</p>
</div><ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


<!-- TerminoloGit begin -->

  
    <li>
      <a href="20220510-124828-CodeSystem-ems-multilocsequ.download.html">Download</a>
    </li>
  

  
    <li>
      <a href="CodeSystem-ems-multilocsequ.previous-versions.html">Previous Versions</a>
    </li>
  

<!-- TerminoloGit end -->



</ul>

  <!-- TerminoloGit end -->
  <a name="root"> </a>
  <h2 id="root">CodeSystem: EMS_MultiLocSequ</h2>

  <!-- insert intro if present -->
  



  <p>
    <b>Summary</b>
  </p>

  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://termgit.elga.gv.at/CodeSystem-ems-multilocsequ</td></tr>
 <tr><td>Version:</td><td>1.0.0</td></tr>
 <tr><td>Name:</td><td>ems-multilocsequ</td></tr>
 <tr><td>Title:</td><td>EMS_MultiLocSequ</td></tr>
 <tr><td>Status:</td><td>Active as of 2017-01-26</td></tr>
 <tr><td>Definition:</td><td><p><strong>Beschreibung:</strong> EMS Multilocus Sequence Typing clonal complex of strain 2: Verwendung bei Meningokokken</p>
</td></tr>
 <tr><td>Content:</td><td>Complete: All the concepts defined by the code system are included in the code system resource</td></tr>
 <tr><td>OID:</td><td>1.2.40.0.34.5.82 (for OID based terminology systems)</td></tr>
</tbody></table>


  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<p>This CodeSystem is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-AT" lang="de-AT"><p>This code system https://termgit.elga.gv.at/CodeSystem-ems-multilocsequ defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">CC_ST_1<a name="ems-multilocsequ-CC_ST_1"> </a></td><td>ST-1 cs I/II</td></tr><tr><td style="white-space:nowrap">CC_ST_103<a name="ems-multilocsequ-CC_ST_103"> </a></td><td>ST-103 complex</td></tr><tr><td style="white-space:nowrap">CC_ST_106<a name="ems-multilocsequ-CC_ST_106"> </a></td><td>ST-106 complex</td></tr><tr><td style="white-space:nowrap">CC_ST_11<a name="ems-multilocsequ-CC_ST_11"> </a></td><td>ST-11 complex/ET-37 complex</td></tr><tr><td style="white-space:nowrap">CC_ST_1157<a name="ems-multilocsequ-CC_ST_1157"> </a></td><td>ST-1157 complex</td></tr><tr><td style="white-space:nowrap">CC_ST_116<a name="ems-multilocsequ-CC_ST_116"> </a></td><td>ST-116 complex</td></tr><tr><td style="white-space:nowrap">CC_ST_1494<a name="ems-multilocsequ-CC_ST_1494"> </a></td><td>ST-1494 complex lactamica</td></tr><tr><td style="white-space:nowrap">CC_ST_1540<a name="ems-multilocsequ-CC_ST_1540"> </a></td><td>ST-1540 complex lactamica</td></tr><tr><td style="white-space:nowrap">CC_ST_162<a name="ems-multilocsequ-CC_ST_162"> </a></td><td>ST-162 complex</td></tr><tr><td style="white-space:nowrap">CC_ST_167<a name="ems-multilocsequ-CC_ST_167"> </a></td><td>ST-167 complex</td></tr><tr><td style="white-space:nowrap">CC_ST_174<a name="ems-multilocsequ-CC_ST_174"> </a></td><td>ST-174 complex</td></tr><tr><td style="white-space:nowrap">CC_ST_18<a name="ems-multilocsequ-CC_ST_18"> </a></td><td>ST-18 complex</td></tr><tr><td style="white-space:nowrap">CC_ST_198<a name="ems-multilocsequ-CC_ST_198"> </a></td><td>ST-198 complex</td></tr><tr><td style="white-space:nowrap">CC_ST_213<a name="ems-multilocsequ-CC_ST_213"> </a></td><td>ST-213 complex</td></tr><tr><td style="white-space:nowrap">CC_ST_22<a name="ems-multilocsequ-CC_ST_22"> </a></td><td>ST-22 complex</td></tr><tr><td style="white-space:nowrap">CC_ST_226<a name="ems-multilocsequ-CC_ST_226"> </a></td><td>ST-226 complex</td></tr><tr><td style="white-space:nowrap">CC_ST_23<a name="ems-multilocsequ-CC_ST_23"> </a></td><td>ST-23 cc A3</td></tr><tr><td style="white-space:nowrap">CC_ST_231<a name="ems-multilocsequ-CC_ST_231"> </a></td><td>ST-231 complex</td></tr><tr><td style="white-space:nowrap">CC_ST_254<a name="ems-multilocsequ-CC_ST_254"> </a></td><td>ST-254 complex</td></tr><tr><td style="white-space:nowrap">CC_ST_269<a name="ems-multilocsequ-CC_ST_269"> </a></td><td>ST-269 complex</td></tr><tr><td style="white-space:nowrap">CC_ST_292<a name="ems-multilocsequ-CC_ST_292"> </a></td><td>ST-292 complex</td></tr><tr><td style="white-space:nowrap">CC_ST_32<a name="ems-multilocsequ-CC_ST_32"> </a></td><td>ST-32 complex/ET-5 complex</td></tr><tr><td style="white-space:nowrap">CC_ST_334<a name="ems-multilocsequ-CC_ST_334"> </a></td><td>ST-334 complex</td></tr><tr><td style="white-space:nowrap">CC_ST_35<a name="ems-multilocsequ-CC_ST_35"> </a></td><td>ST-35 complex</td></tr><tr><td style="white-space:nowrap">CC_ST_364<a name="ems-multilocsequ-CC_ST_364"> </a></td><td>ST-364 complex</td></tr><tr><td style="white-space:nowrap">CC_ST_37<a name="ems-multilocsequ-CC_ST_37"> </a></td><td>ST-37 complex</td></tr><tr><td style="white-space:nowrap">CC_ST_376<a name="ems-multilocsequ-CC_ST_376"> </a></td><td>ST-376 complex</td></tr><tr><td style="white-space:nowrap">CC_ST_4<a name="ems-multilocsequ-CC_ST_4"> </a></td><td>ST-4 cs IV</td></tr><tr><td style="white-space:nowrap">CC_ST_41_44<a name="ems-multilocsequ-CC_ST_41_44"> </a></td><td>ST-41/44 cl 3</td></tr><tr><td style="white-space:nowrap">CC_ST_461<a name="ems-multilocsequ-CC_ST_461"> </a></td><td>ST-461 complex</td></tr><tr><td style="white-space:nowrap">CC_ST_4821<a name="ems-multilocsequ-CC_ST_4821"> </a></td><td>ST-4821 complex</td></tr><tr><td style="white-space:nowrap">CC_ST_5<a name="ems-multilocsequ-CC_ST_5"> </a></td><td>ST-5 cs III</td></tr><tr><td style="white-space:nowrap">CC_ST_53<a name="ems-multilocsequ-CC_ST_53"> </a></td><td>ST-53 complex</td></tr><tr><td style="white-space:nowrap">CC_ST_549<a name="ems-multilocsequ-CC_ST_549"> </a></td><td>ST-549 complex</td></tr><tr><td style="white-space:nowrap">CC_ST_595<a name="ems-multilocsequ-CC_ST_595"> </a></td><td>ST-595 complex lactamica</td></tr><tr><td style="white-space:nowrap">CC_ST_60<a name="ems-multilocsequ-CC_ST_60"> </a></td><td>ST-60 complex</td></tr><tr><td style="white-space:nowrap">CC_ST_613<a name="ems-multilocsequ-CC_ST_613"> </a></td><td>ST-613 complex lactamica</td></tr><tr><td style="white-space:nowrap">CC_ST_624<a name="ems-multilocsequ-CC_ST_624"> </a></td><td>ST-624 complex lactamica</td></tr><tr><td style="white-space:nowrap">CC_ST_640<a name="ems-multilocsequ-CC_ST_640"> </a></td><td>ST-640 complex lactamica</td></tr><tr><td style="white-space:nowrap">CC_ST_750<a name="ems-multilocsequ-CC_ST_750"> </a></td><td>ST-750 complex</td></tr><tr><td style="white-space:nowrap">CC_ST_8<a name="ems-multilocsequ-CC_ST_8"> </a></td><td>ST-8 cc A4</td></tr><tr><td style="white-space:nowrap">CC_ST_865<a name="ems-multilocsequ-CC_ST_865"> </a></td><td>ST-865 complex</td></tr><tr><td style="white-space:nowrap">CC_ST_92<a name="ems-multilocsequ-CC_ST_92"> </a></td><td>ST-92 complex</td></tr></table></div>

  <!-- insert notes if present -->
  



  

</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:cda@elga.gv.at"></a>.  Package austrian-terminology-server#0.9.1+20220504 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR® 4.0.1</a>. Generated <span title="Tue, May 10, 2022 12:15+0000">2022-05-10</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

<!-- Analytics Below
================================================== -->
</body>
</html>

