<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>AUSTRIAN-TERMINOLOGY-SERVER\ELGA_EntityNameUse - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7.60"}
    h3,h4,h5,h6{--heading-prefix:"7.60"}</style>
    <div id="segment-header" class="segment">
      <!-- segment-header -->
      <div class="container">  <!-- container -->
        <div class = row>
          <div class="col-1">
          <img id="header-logo" src="assets/images/ELGA_LOGO_RGB.jpg"/>
          </div>
          <div class="col-10">
              <!-- Placeholder for child template header declarations -->

      
              <div id="ig-status">
                <p>
                  <span style="font-size:12pt;font-weight:bold">Österreichischer e-Health-Terminologie-Browser</span><br/>
                  <span class="label label-info">0.9.1+20220504 - ci-build</span>
                </p>
              </div>
            </div>
            <div class="col-1">
            <div id="hl7-search">
              <a id="hl7-search-lnk" no-external="true" href="search.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
            </div>
          </div>
      </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>ELGA_EntityNameUse</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!-- TerminoloGit begin -->
  



<div role="alert" class="alert alert-danger">
<p id="publish-box">This is an outdated version that is no longer valid! You can access the <a href=ValueSet-elga-entitynameuse.html>current version here</a>.</p>
</div><ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


<!-- TerminoloGit begin -->

  
    <li>
      <a href="20220510-124828-ValueSet-elga-entitynameuse.download.html">Download</a>
    </li>
  

  
    <li>
      <a href="ValueSet-elga-entitynameuse.previous-versions.html">Previous Versions</a>
    </li>
  

<!-- TerminoloGit end -->



</ul>

  <!-- TerminoloGit end -->
  <a name="root"> </a>
  <h2 id="root">ValueSet: ELGA_EntityNameUse</h2>
  <p>
    <b>Summary</b>
  </p>
  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://termgit.elga.gv.at/ValueSet-elga-entitynameuse</td></tr>
 <tr><td>Version:</td><td>2.6</td></tr>
 <tr><td>Name:</td><td>elga-entitynameuse</td></tr>
 <tr><td>Title:</td><td>ELGA_EntityNameUse</td></tr>
 <tr><td>Status:</td><td>Active as of 2013-01-10</td></tr>
 <tr><td>Definition:</td><td><p><strong>Description:</strong> A code describing the names type (legal name, artist pseudonym)</p>
<p><strong>Beschreibung:</strong> Ein Code, der den Typus eines Namens beschreibt (rechtsgültiger Name, Künstlername)</p>
</td></tr>
 <tr><td>OID:</td><td>1.2.40.0.34.10.27 (for OID based terminology systems)</td></tr>
</tbody></table>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-AT" lang="de-AT"><ul><li>Include these codes as defined in <a href="CodeSystem-hl7-entity-name-use.html"><code>hl7-entity-name-use</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>concept_beschreibung</b></td><td><b>Deutsch (Österreich) (German (Austria), de)</b></td></tr><tr><td><a href="CodeSystem-hl7-entity-name-use.html#hl7-entity-name-use-ASGN">ASGN</a></td><td>assigned</td><td>Durch eine Organisation zugewiesener Name, der unterschiedliche vom rechtgültigen Namen ist. Gründe sind u.A. der tatsächliche Name ist unbekannt oder die Vergabe eines Pseudonyms zur Wahrung der Anonymität, aber auch andere 'Alias' Namen</td><td>zugewiesender Name</td></tr><tr><td><a href="CodeSystem-hl7-entity-name-use.html#hl7-entity-name-use-C">C</a></td><td>License</td><td>Name der auf offiziellen Dokumenten (zB Führerschein) aufscheint. Nur zu verwenden, wenn unterschiedlich vom Rechtsgültigen Name (L)</td><td>Name auf offiziellen Dokumenten</td></tr><tr><td><a href="CodeSystem-hl7-entity-name-use.html#hl7-entity-name-use-I">I</a></td><td>Indigenous/Tribal</td><td>Stammesname</td><td>Stammesname</td></tr><tr><td><a href="CodeSystem-hl7-entity-name-use.html#hl7-entity-name-use-L">L</a></td><td>Legal</td><td>Rechtsgültiger, offizieller Name</td><td>Rechtsgültiger, offizieller Name</td></tr><tr><td><a href="CodeSystem-hl7-entity-name-use.html#hl7-entity-name-use-OR">OR</a></td><td>official registry</td><td>Name, der in staatlichen/offiziellen Registrierungsstellen aufscheint.</td><td>Name in staatlichen/offiziellen Registrierungsstellen</td></tr><tr><td><a href="CodeSystem-hl7-entity-name-use.html#hl7-entity-name-use-P">P</a></td><td>pseudonym</td><td>Pseudonym (von der Person selbst gewählt)</td><td>Pseudonym</td></tr><tr><td><a href="CodeSystem-hl7-entity-name-use.html#hl7-entity-name-use-A">A</a></td><td>Artist/Stage</td><td>Künstlername</td><td>Künstlername</td></tr><tr><td><a href="CodeSystem-hl7-entity-name-use.html#hl7-entity-name-use-R">R</a></td><td>Religious</td><td>Spiritueller Name (zB im Gebrauch einer Religionsgemeinschaft wie 'Schwester Maria')</td><td>Spiritueller Name</td></tr><tr><td><a href="CodeSystem-hl7-entity-name-use.html#hl7-entity-name-use-SRCH">SRCH</a></td><td>search v:HL7SearchUse</td><td>Eine Namensschreibung, die Suchalgorithmen unterstützt (zB 'Guenter' statt 'Günther')</td><td>Eine Namensschreibung, die Suchalgorithmen unterstützt</td></tr><tr><td><a href="CodeSystem-hl7-entity-name-use.html#hl7-entity-name-use-PHON">PHON</a></td><td>phonetic</td><td>Ein Name in phonetischer Schreibweise</td><td>Name in phonetischer Schreibweise</td></tr><tr><td><a href="CodeSystem-hl7-entity-name-use.html#hl7-entity-name-use-SNDX">SNDX</a></td><td>Soundex </td><td>Ein Name in Schreibweise gemäß Soundex-Algorithmus</td><td>Name in Schreibweise gemäß Soundex-Algorithmus</td></tr><tr><td><a href="CodeSystem-hl7-entity-name-use.html#hl7-entity-name-use-_NameRepresentationUse">_NameRepresentationUse</a></td><td>NameRepresentationUse</td><td>Verschiedene Schreibweisen oder Darstellungen eines Namens, vorwiegend bei der Transkription aus anderen Alphabeten</td><td>Verschiedene Schreibweisen eines Namens</td></tr><tr><td><a href="CodeSystem-hl7-entity-name-use.html#hl7-entity-name-use-ABC">ABC</a></td><td>Alphabetic</td><td>Alphabetische Transkription (zB Japanisch: R?maji)</td><td>Alphabetische Transkription</td></tr><tr><td><a href="CodeSystem-hl7-entity-name-use.html#hl7-entity-name-use-IDE">IDE</a></td><td>Ideographic</td><td>Logografische Darstellung (Chinesische oder Japanische (Kanji) Schriftzeichen)</td><td>Logografische Darstellung</td></tr><tr><td><a href="CodeSystem-hl7-entity-name-use.html#hl7-entity-name-use-SYL">SYL</a></td><td>Syllabic</td><td>Silbenalphabetische Transkription (zB Japanische Kana, Koreanische Hangul)</td><td>Silbenalphabetische Transkription</td></tr></table></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-AT" lang="de-AT"><p>This value set contains 14 concepts</p><p>All codes in this table are from the system <a href="CodeSystem-hl7-entity-name-use.html"><code>hl7-entity-name-use</code></a></p><table class="codes"><tr><td><b>Level</b></td><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b> - Deutsch (Österreich) (German (Austria), de)</td><td><b>concept_beschreibung</b></td><td><b>Deutsch (Österreich) (German (Austria), de)</b></td></tr><tr><td><a name="hl7-entity-name-use-ASGN"> </a>1</td><td style="white-space:nowrap">  <a href="CodeSystem-hl7-entity-name-use.html#hl7-entity-name-use-ASGN">ASGN</a></td><td>assigned</td><td>Durch eine Organisation zugewiesener Name, der unterschiedliche vom rechtgültigen Namen ist. Gründe sind u.A. der tatsächliche Name ist unbekannt oder die Vergabe eines Pseudonyms zur Wahrung der Anonymität, aber auch andere 'Alias' Namen</td><td>zugewiesender Name</td></tr><tr><td><a name="hl7-entity-name-use-C"> </a>1</td><td style="white-space:nowrap">  <a href="CodeSystem-hl7-entity-name-use.html#hl7-entity-name-use-C">C</a></td><td>License</td><td>Name der auf offiziellen Dokumenten (zB Führerschein) aufscheint. Nur zu verwenden, wenn unterschiedlich vom Rechtsgültigen Name (L)</td><td>Name auf offiziellen Dokumenten</td></tr><tr><td><a name="hl7-entity-name-use-I"> </a>1</td><td style="white-space:nowrap">  <a href="CodeSystem-hl7-entity-name-use.html#hl7-entity-name-use-I">I</a></td><td>Indigenous/Tribal</td><td>Stammesname</td><td>Stammesname</td></tr><tr><td><a name="hl7-entity-name-use-L"> </a>1</td><td style="white-space:nowrap">  <a href="CodeSystem-hl7-entity-name-use.html#hl7-entity-name-use-L">L</a></td><td>Legal</td><td>Rechtsgültiger, offizieller Name</td><td>Rechtsgültiger, offizieller Name</td></tr><tr><td><a name="hl7-entity-name-use-OR"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-entity-name-use.html#hl7-entity-name-use-OR">OR</a></td><td>official registry</td><td>Name, der in staatlichen/offiziellen Registrierungsstellen aufscheint.</td><td>Name in staatlichen/offiziellen Registrierungsstellen</td></tr><tr><td><a name="hl7-entity-name-use-P"> </a>1</td><td style="white-space:nowrap">  <a href="CodeSystem-hl7-entity-name-use.html#hl7-entity-name-use-P">P</a></td><td>pseudonym</td><td>Pseudonym (von der Person selbst gewählt)</td><td>Pseudonym</td></tr><tr><td><a name="hl7-entity-name-use-A"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-entity-name-use.html#hl7-entity-name-use-A">A</a></td><td>Artist/Stage</td><td>Künstlername</td><td>Künstlername</td></tr><tr><td><a name="hl7-entity-name-use-R"> </a>1</td><td style="white-space:nowrap">  <a href="CodeSystem-hl7-entity-name-use.html#hl7-entity-name-use-R">R</a></td><td>Religious</td><td>Spiritueller Name (zB im Gebrauch einer Religionsgemeinschaft wie 'Schwester Maria')</td><td>Spiritueller Name</td></tr><tr><td><a name="hl7-entity-name-use-SRCH"> </a>1</td><td style="white-space:nowrap">  <a href="CodeSystem-hl7-entity-name-use.html#hl7-entity-name-use-SRCH">SRCH</a></td><td>search v:HL7SearchUse</td><td>Eine Namensschreibung, die Suchalgorithmen unterstützt (zB 'Guenter' statt 'Günther')</td><td>Eine Namensschreibung, die Suchalgorithmen unterstützt</td></tr><tr><td><a name="hl7-entity-name-use-PHON"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-entity-name-use.html#hl7-entity-name-use-PHON">PHON</a></td><td>phonetic</td><td>Ein Name in phonetischer Schreibweise</td><td>Name in phonetischer Schreibweise</td></tr><tr><td><a name="hl7-entity-name-use-SNDX"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-entity-name-use.html#hl7-entity-name-use-SNDX">SNDX</a></td><td>Soundex </td><td>Ein Name in Schreibweise gemäß Soundex-Algorithmus</td><td>Name in Schreibweise gemäß Soundex-Algorithmus</td></tr><tr><td><a name="hl7-entity-name-use--NameRepresentationUse"> </a>1</td><td style="white-space:nowrap">  <a href="CodeSystem-hl7-entity-name-use.html#hl7-entity-name-use-_NameRepresentationUse" title="This code is not selectable ('Abstract')"><i>_NameRepresentationUse</i></a></td><td>NameRepresentationUse</td><td>Verschiedene Schreibweisen oder Darstellungen eines Namens, vorwiegend bei der Transkription aus anderen Alphabeten</td><td>Verschiedene Schreibweisen eines Namens</td></tr><tr><td><a name="hl7-entity-name-use-ABC"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-entity-name-use.html#hl7-entity-name-use-ABC">ABC</a></td><td>Alphabetic</td><td>Alphabetische Transkription (zB Japanisch: R?maji)</td><td>Alphabetische Transkription</td></tr><tr><td><a name="hl7-entity-name-use-IDE"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-entity-name-use.html#hl7-entity-name-use-IDE">IDE</a></td><td>Ideographic</td><td>Logografische Darstellung (Chinesische oder Japanische (Kanji) Schriftzeichen)</td><td>Logografische Darstellung</td></tr><tr><td><a name="hl7-entity-name-use-SYL"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-entity-name-use.html#hl7-entity-name-use-SYL">SYL</a></td><td>Syllabic</td><td>Silbenalphabetische Transkription (zB Japanische Kana, Koreanische Hangul)</td><td>Silbenalphabetische Transkription</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  <!-- insert notes if present -->
  



  

</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:cda@elga.gv.at"></a>.  Package austrian-terminology-server#0.9.1+20220504 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR® 4.0.1</a>. Generated <span title="Tue, May 10, 2022 12:15+0000">2022-05-10</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

<!-- Analytics Below
================================================== -->
</body>
</html>

