<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>AUSTRIAN-TERMINOLOGY-SERVER\eImpf_HistorischeImpfstoffe - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7.155"}
    h3,h4,h5,h6{--heading-prefix:"7.155"}</style>
    <div id="segment-header" class="segment">
      <!-- segment-header -->
      <div class="container">  <!-- container -->
        <div class = row>
          <div class="col-1">
          <img id="header-logo" src="assets/images/ELGA_LOGO_RGB.jpg"/>
          </div>
          <div class="col-10">
              <!-- Placeholder for child template header declarations -->

      
              <div id="ig-status">
                <p>
                  <span style="font-size:12pt;font-weight:bold">Österreichischer e-Health-Terminologie-Browser</span><br/>
                  <span class="label label-info">0.6.1+20220411 - ci-build</span>
                </p>
              </div>
            </div>
            <div class="col-1">
            <div id="hl7-search">
              <a id="hl7-search-lnk" no-external="true" href="search.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
            </div>
          </div>
      </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>eImpf_HistorischeImpfstoffe</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!-- TerminoloGit begin -->
  



<div role="alert" class="alert alert-danger">
<p id="publish-box">This is an outdated version that is no longer valid! You can access the <a href=CodeSystem-eimpf-historischeimpfstoffe.html>current version here</a>.</p>
</div><ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


<!-- TerminoloGit begin -->

  
    <li>
      <a href="20220420-164001-CodeSystem-eimpf-historischeimpfstoffe.download.html">Download</a>
    </li>
  

  
    <li>
      <a href="CodeSystem-eimpf-historischeimpfstoffe.previous-versions.html">Previous Versions</a>
    </li>
  

<!-- TerminoloGit end -->



</ul>

  <!-- TerminoloGit end -->
  <a name="root"> </a>
  <h2 id="root">CodeSystem: eImpf_HistorischeImpfstoffe</h2>

  <!-- insert intro if present -->
  



  <p>
    <b>Summary</b>
  </p>

  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://termgit.elga.gv.at/CodeSystem-eimpf-historischeimpfstoffe</td></tr>
 <tr><td>Version:</td><td>202111</td></tr>
 <tr><td>Name:</td><td>eimpf-historischeimpfstoffe</td></tr>
 <tr><td>Title:</td><td>eImpf_HistorischeImpfstoffe</td></tr>
 <tr><td>Status:</td><td>Active as of 2021-11-23</td></tr>
 <tr><td>Definition:</td><td><p><strong>Beschreibung:</strong> Liste der historischen Impfstoffe</p>
<p><strong>Versions-Beschreibung:</strong> Liste der historischen Impfstoffe</p>
</td></tr>
 <tr><td>Copyright:</td><td><p>Enthält durch SNOMED International urheberrechtlich geschützte Information. Jede Verwendung von SNOMED CT in Österreich erfordert eine aufrechte Affiliate Lizenz oder eine Sublizenz. Die entsprechende Lizenz ist kostenlos, vorausgesetzt die Verwendung findet nur in Österreich statt und erfüllt die Bedingungen des Affiliate License Agreements. Affiliate Lizenzen können über das <a href="https://mlds.ihtsdotools.org/#/landing/AT?lang=de">Mitglieder-Lizenzierungs- und Distributions-Service</a> (MLDS) direkt beim jeweiligen NRC beantragt werden.         Contains information protected by copyright of SNOMED International. Any use of SNOMED CT in Austria requires a valid affiliate license or sublicense. The corresponding license is free of charge, provided that the use only takes place in Austria and fulfills the conditions of the Affiliate License Agreement. Affiliate licenses can be requested directly from the respective NRC via the <a href="https://mlds.ihtsdotools.org/#/landing/AT?lang=de">Member Licensing and Distribution Service</a> (MLDS).</p>
</td></tr>
 <tr><td>Content:</td><td>Complete: All the concepts defined by the code system are included in the code system resource</td></tr>
 <tr><td>OID:</td><td>1.2.40.0.34.5.186 (for OID based terminology systems)</td></tr>
</tbody></table>


  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<p>This CodeSystem is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-AT" lang="de-AT"><p><b>Properties</b></p><table class="grid"><tr><td><b>Code</b></td><td><b>Type</b></td><td><b>Description</b></td></tr><tr><td>bezeichnung_Arzneispezialitaet_Kurzname</td><td>string</td><td></td></tr><tr><td>eLGA_ImpfungIndikation_01_code</td><td>string</td><td></td></tr><tr><td>eLGA_ImpfungIndikation_01_text</td><td>string</td><td></td></tr><tr><td>domaene</td><td>string</td><td></td></tr><tr><td>codeSystem</td><td>string</td><td></td></tr><tr><td>displayName</td><td>string</td><td></td></tr><tr><td>eLGA_ImpfungIndikation_K_code</td><td>string</td><td></td></tr><tr><td>eLGA_ImpfungIndikation_K_text</td><td>string</td><td></td></tr><tr><td>eLGA_ImpfungIndikation_02_code</td><td>string</td><td></td></tr><tr><td>eLGA_ImpfungIndikation_02_text</td><td>string</td><td></td></tr><tr><td>eLGA_ImpfungIndikation_03_code</td><td>string</td><td></td></tr><tr><td>eLGA_ImpfungIndikation_03_text</td><td>string</td><td></td></tr><tr><td>eLGA_ImpfungIndikation_04_code</td><td>string</td><td></td></tr><tr><td>eLGA_ImpfungIndikation_04_text</td><td>string</td><td></td></tr><tr><td>eLGA_ImpfungIndikation_05_code</td><td>string</td><td></td></tr><tr><td>eLGA_ImpfungIndikation_05_text</td><td>string</td><td></td></tr></table><p>This code system https://termgit.elga.gv.at/CodeSystem-eimpf-historischeimpfstoffe defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>bezeichnung_Arzneispezialitaet_Kurzname</b></td><td><b>eLGA_ImpfungIndikation_01_code</b></td><td><b>eLGA_ImpfungIndikation_01_text</b></td><td><b>domaene</b></td><td><b>codeSystem</b></td><td><b>displayName</b></td><td><b>eLGA_ImpfungIndikation_K_code</b></td><td><b>eLGA_ImpfungIndikation_K_text</b></td><td><b>eLGA_ImpfungIndikation_02_code</b></td><td><b>eLGA_ImpfungIndikation_02_text</b></td><td><b>eLGA_ImpfungIndikation_03_code</b></td><td><b>eLGA_ImpfungIndikation_03_text</b></td><td><b>eLGA_ImpfungIndikation_04_code</b></td><td><b>eLGA_ImpfungIndikation_04_text</b></td><td><b>eLGA_ImpfungIndikation_05_code</b></td><td><b>eLGA_ImpfungIndikation_05_text</b></td></tr><tr><td style="white-space:nowrap">AHI001<a name="eimpf-historischeimpfstoffe-AHI001"> </a></td><td>Acel - P Lederle</td><td>Acel - P Lederle</td><td>2.16.840.1.113883.6.96:601000221108</td><td>Pertussis Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Acel - P Lederle</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI002<a name="eimpf-historischeimpfstoffe-AHI002"> </a></td><td>Act-HIB+DPT</td><td>Act-HIB+DPT</td><td>2.16.840.1.113883.6.96:836380007</td><td>Haemophilus influenzae Typ B Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Act-HIB+DPT</td><td>2.16.840.1.113883.6.96:836507006</td><td>Diphtherie-Pertussis-Tetanus-Haemophilus-influenzae B Impfstoffkombination</td><td>2.16.840.1.113883.6.96:836381006</td><td>Diphtherie Impfstoff</td><td>2.16.840.1.113883.6.96:601000221108</td><td>Pertussis Impfstoff</td><td>2.16.840.1.113883.6.96:1101000221104</td><td>Tetanus Impfstoff</td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI003<a name="eimpf-historischeimpfstoffe-AHI003"> </a></td><td>Addigrip</td><td>Addigrip</td><td>2.16.840.1.113883.6.96:836377006</td><td>Influenza Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Addigrip</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI004<a name="eimpf-historischeimpfstoffe-AHI004"> </a></td><td>Arepanrix</td><td>Arepanrix</td><td>2.16.840.1.113883.6.96:871772009</td><td>Influenza (H1N1) Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Arepanrix</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI005<a name="eimpf-historischeimpfstoffe-AHI005"> </a></td><td>Arilvax</td><td>Arilvax</td><td>2.16.840.1.113883.6.96:836385002</td><td>Gelbfieber Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Arilvax</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI006<a name="eimpf-historischeimpfstoffe-AHI006"> </a></td><td>Batrevac</td><td>Batrevac</td><td>2.16.840.1.113883.6.96:836377006</td><td>Influenza Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Batrevac</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI007<a name="eimpf-historischeimpfstoffe-AHI007"> </a></td><td>BCG Vaccine "Mérieux"</td><td>BCG Vaccine 'Mérieux'</td><td>2.16.840.1.113883.6.96:836402002</td><td>Tuberkulose Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>BCG Vaccine 'Mérieux'</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI008<a name="eimpf-historischeimpfstoffe-AHI008"> </a></td><td>Begrivac</td><td>Begrivac</td><td>2.16.840.1.113883.6.96:836377006</td><td>Influenza Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Begrivac</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI009<a name="eimpf-historischeimpfstoffe-AHI009"> </a></td><td>Celvapan</td><td>Celvapan</td><td>2.16.840.1.113883.6.96:871772009</td><td>Influenza (H1N1) Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Celvapan</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI010<a name="eimpf-historischeimpfstoffe-AHI010"> </a></td><td>Cholera - Impfstoff "Berna"</td><td>Cholera - Impfstoff 'Berna'</td><td>2.16.840.1.113883.6.96:836383009</td><td>Cholera Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Cholera - Impfstoff 'Berna'</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI011<a name="eimpf-historischeimpfstoffe-AHI011"> </a></td><td>Cholera - Vakzine "Sero"</td><td>Cholera - Vakzine 'Sero'</td><td>2.16.840.1.113883.6.96:836383009</td><td>Cholera Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Cholera - Vakzine 'Sero'</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI012<a name="eimpf-historischeimpfstoffe-AHI012"> </a></td><td>Daronrix</td><td>Daronrix</td><td>2.16.840.1.113883.6.96:427036009</td><td>Influenza (H5N1) Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Daronrix</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI013<a name="eimpf-historischeimpfstoffe-AHI013"> </a></td><td>Diftetall</td><td>Diftetall</td><td>2.16.840.1.113883.6.96:836381006</td><td>Diphtherie Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Diftetall</td><td>2.16.840.1.113883.6.96:836502000</td><td>Diphtherie-Tetanus Impfstoffkombination</td><td>2.16.840.1.113883.6.96:1101000221104</td><td>Tetanus Impfstoff</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI014<a name="eimpf-historischeimpfstoffe-AHI014"> </a></td><td>Diphtherie Adsorbat Impfstoff "Behring"</td><td>Diphtherie Adsorbat Impfstoff 'Behring'</td><td>2.16.840.1.113883.6.96:836381006</td><td>Diphtherie Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Diphtherie Adsorbat Impfstoff 'Behring'</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI015<a name="eimpf-historischeimpfstoffe-AHI015"> </a></td><td>Ditanrix</td><td>Ditanrix</td><td>2.16.840.1.113883.6.96:836381006</td><td>Diphtherie Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Ditanrix</td><td>2.16.840.1.113883.6.96:836502000</td><td>Diphtherie-Tetanus Impfstoffkombination</td><td>2.16.840.1.113883.6.96:1101000221104</td><td>Tetanus Impfstoff</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI016<a name="eimpf-historischeimpfstoffe-AHI016"> </a></td><td>DiTe Anatoxal Berna</td><td>DiTe Anatoxal Berna</td><td>2.16.840.1.113883.6.96:836381006</td><td>Diphtherie Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>DiTe Anatoxal Berna</td><td>2.16.840.1.113883.6.96:836502000</td><td>Diphtherie-Tetanus Impfstoffkombination</td><td>2.16.840.1.113883.6.96:1101000221104</td><td>Tetanus Impfstoff</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI017<a name="eimpf-historischeimpfstoffe-AHI017"> </a></td><td>DiTe Anatoxal(dT) Berna</td><td>DiTe Anatoxal(dT) Berna</td><td>2.16.840.1.113883.6.96:836381006</td><td>Diphtherie Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>DiTe Anatoxal(dT) Berna</td><td>2.16.840.1.113883.6.96:836502000</td><td>Diphtherie-Tetanus Impfstoffkombination</td><td>2.16.840.1.113883.6.96:1101000221104</td><td>Tetanus Impfstoff</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI018<a name="eimpf-historischeimpfstoffe-AHI018"> </a></td><td>DiTePer Anatoxal Berna</td><td>DiTePer Anatoxal Berna</td><td>2.16.840.1.113883.6.96:836381006</td><td>Diphtherie Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>DiTePer Anatoxal Berna</td><td>2.16.840.1.113883.6.96:836503005</td><td>Diphtherie-Pertussis-Tetanus Impfstoffkombination</td><td>2.16.840.1.113883.6.96:1101000221104</td><td>Tetanus Impfstoff</td><td>2.16.840.1.113883.6.96:601000221108</td><td>Pertussis Impfstoff</td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI019<a name="eimpf-historischeimpfstoffe-AHI019"> </a></td><td>DT Adsorbat "Mérieux"</td><td>DT Adsorbat 'Mérieux'</td><td>2.16.840.1.113883.6.96:836381006</td><td>Diphtherie Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>DT Adsorbat 'Mérieux'</td><td>2.16.840.1.113883.6.96:836502000</td><td>Diphtherie-Tetanus Impfstoffkombination</td><td>2.16.840.1.113883.6.96:1101000221104</td><td>Tetanus Impfstoff</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI020<a name="eimpf-historischeimpfstoffe-AHI020"> </a></td><td>DPT Adsorbat "Mérieux"</td><td>DPT Adsorbat 'Mérieux'</td><td>2.16.840.1.113883.6.96:836381006</td><td>Diphtherie Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>DPT Adsorbat 'Mérieux'</td><td>2.16.840.1.113883.6.96:836503005</td><td>Diphtherie-Pertussis-Tetanus Impfstoffkombination</td><td>2.16.840.1.113883.6.96:1101000221104</td><td>Tetanus Impfstoff</td><td>2.16.840.1.113883.6.96:601000221108</td><td>Pertussis Impfstoff</td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI021<a name="eimpf-historischeimpfstoffe-AHI021"> </a></td><td>DTaP Vakzine SSI</td><td>DTaP Vakzine SSI</td><td>2.16.840.1.113883.6.96:836381006</td><td>Diphtherie Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>DTaP Vakzine SSI</td><td>2.16.840.1.113883.6.96:836503005</td><td>Diphtherie-Pertussis-Tetanus Impfstoffkombination</td><td>2.16.840.1.113883.6.96:1101000221104</td><td>Tetanus Impfstoff</td><td>2.16.840.1.113883.6.96:601000221108</td><td>Pertussis Impfstoff</td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI022<a name="eimpf-historischeimpfstoffe-AHI022"> </a></td><td>D.T.Vax</td><td>D.T.Vax</td><td>2.16.840.1.113883.6.96:836381006</td><td>Diphtherie Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>D.T.Vax</td><td>2.16.840.1.113883.6.96:836502000</td><td>Diphtherie-Tetanus Impfstoffkombination</td><td>2.16.840.1.113883.6.96:1101000221104</td><td>Tetanus Impfstoff</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI023<a name="eimpf-historischeimpfstoffe-AHI023"> </a></td><td>Epaxal</td><td>Epaxal</td><td>2.16.840.1.113883.6.96:836375003</td><td>Hepatitis A Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Epaxal</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI024<a name="eimpf-historischeimpfstoffe-AHI024"> </a></td><td>Ervevax</td><td>Ervevax</td><td>2.16.840.1.113883.6.96:836388000</td><td>Röteln Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Ervevax</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI025<a name="eimpf-historischeimpfstoffe-AHI025"> </a></td><td>Fluarix</td><td>Fluarix</td><td>2.16.840.1.113883.6.96:836377006</td><td>Influenza Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Fluarix</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI026<a name="eimpf-historischeimpfstoffe-AHI026"> </a></td><td>Fluenz</td><td>Fluenz</td><td>2.16.840.1.113883.6.96:836377006</td><td>Influenza Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Fluenz</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI027<a name="eimpf-historischeimpfstoffe-AHI027"> </a></td><td>Fluvirin</td><td>Fluvirin</td><td>2.16.840.1.113883.6.96:836377006</td><td>Influenza Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Fluvirin</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI028<a name="eimpf-historischeimpfstoffe-AHI028"> </a></td><td>Focetria</td><td>Focetria</td><td>2.16.840.1.113883.6.96:871772009</td><td>Influenza (H1N1) Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Focetria</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI029<a name="eimpf-historischeimpfstoffe-AHI029"> </a></td><td>Gen-HB-vax 10 ug</td><td>Gen-HB-vax 10 ug</td><td>2.16.840.1.113883.6.96:836374004</td><td>Hepatitis B Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Gen-HB-vax 10 ug</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI030<a name="eimpf-historischeimpfstoffe-AHI030"> </a></td><td>Havrix 360 E.I.U./ml</td><td>Havrix 360 E.I.U./ml</td><td>2.16.840.1.113883.6.96:836375003</td><td>Hepatitis A Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Havrix 360 E.I.U./ml</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI031<a name="eimpf-historischeimpfstoffe-AHI031"> </a></td><td>Hepacare</td><td>Hepacare</td><td>2.16.840.1.113883.6.96:836374004</td><td>Hepatitis B Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Hepacare</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI032<a name="eimpf-historischeimpfstoffe-AHI032"> </a></td><td>Hepatyrix</td><td>Hepatyrix</td><td>2.16.840.1.113883.6.96:836375003</td><td>Hepatitis A Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Hepatyrix</td><td></td><td></td><td>2.16.840.1.113883.6.96:836390004</td><td>Typhus Impfstoff</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI033<a name="eimpf-historischeimpfstoffe-AHI033"> </a></td><td>Hevac B "Pasteur"</td><td>Hevac B 'Pasteur'</td><td>2.16.840.1.113883.6.96:836374004</td><td>Hepatitis B Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Hevac B 'Pasteur'</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI034<a name="eimpf-historischeimpfstoffe-AHI034"> </a></td><td>Hexavac</td><td>Hexavac</td><td>2.16.840.1.113883.6.96:836381006</td><td>Diphtherie Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Hexavac</td><td>2.16.840.1.113883.6.96:836508001</td><td>Diphtherie-Pertussis-Poliomyelitis-Tetanus Impfstoffkombination</td><td>2.16.840.1.113883.6.96:1101000221104</td><td>Tetanus Impfstoff</td><td>2.16.840.1.113883.6.96:601000221108</td><td>Pertussis Impfstoff</td><td>2.16.840.1.113883.6.96:1031000221108</td><td>Poliomyelitis Impfstoff</td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI036<a name="eimpf-historischeimpfstoffe-AHI036"> </a></td><td>Hiberix</td><td>Hiberix</td><td>2.16.840.1.113883.6.96:836380007</td><td>Haemophilus influenzae Typ B Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Hiberix</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI037<a name="eimpf-historischeimpfstoffe-AHI037"> </a></td><td>Humenza</td><td>Humenza</td><td>2.16.840.1.113883.6.96:871772009</td><td>Influenza (H1N1) Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Humenza</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI038<a name="eimpf-historischeimpfstoffe-AHI038"> </a></td><td>IDflu</td><td>IDflu</td><td>2.16.840.1.113883.6.96:836377006</td><td>Influenza Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>IDflu</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI039<a name="eimpf-historischeimpfstoffe-AHI039"> </a></td><td>Immugrip</td><td>Immugrip</td><td>2.16.840.1.113883.6.96:836377006</td><td>Influenza Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Immugrip</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI040<a name="eimpf-historischeimpfstoffe-AHI040"> </a></td><td>Immovax Polio</td><td>Immovax Polio</td><td>2.16.840.1.113883.6.96:1031000221108</td><td>Poliomyelitis Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Immovax Polio</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI041<a name="eimpf-historischeimpfstoffe-AHI041"> </a></td><td>Infanrix</td><td>Infanrix</td><td>2.16.840.1.113883.6.96:836381006</td><td>Diphtherie Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Infanrix</td><td>2.16.840.1.113883.6.96:836503005</td><td>Diphtherie-Pertussis-Tetanus Impfstoffkombination</td><td>2.16.840.1.113883.6.96:1101000221104</td><td>Tetanus Impfstoff</td><td>2.16.840.1.113883.6.96:601000221108</td><td>Pertussis Impfstoff</td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI042<a name="eimpf-historischeimpfstoffe-AHI042"> </a></td><td>Infanrix Penta</td><td>Infanrix Penta</td><td>2.16.840.1.113883.6.96:836381006</td><td>Diphtherie Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Infanrix Penta</td><td>2.16.840.1.113883.6.96:871892008</td><td>Diphtherie-Pertussis-Tetanus-Poliomyelitis-Hepatitis B Impfstoffkombination</td><td>2.16.840.1.113883.6.96:1101000221104</td><td>Tetanus Impfstoff</td><td>2.16.840.1.113883.6.96:601000221108</td><td>Pertussis Impfstoff</td><td>2.16.840.1.113883.6.96:1031000221108</td><td>Poliomyelitis Impfstoff</td><td>2.16.840.1.113883.6.96:836374004</td><td>Hepatitis B Impfstoff</td></tr><tr><td style="white-space:nowrap">AHI043<a name="eimpf-historischeimpfstoffe-AHI043"> </a></td><td>Infanrix Tetra</td><td>Infanrix Tetra</td><td>2.16.840.1.113883.6.96:836381006</td><td>Diphtherie Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Infanrix Tetra</td><td>2.16.840.1.113883.6.96:836508001</td><td>Diphtherie-Pertussis-Poliomyelitis-Tetanus Impfstoffkombination</td><td>2.16.840.1.113883.6.96:1101000221104</td><td>Tetanus Impfstoff</td><td>2.16.840.1.113883.6.96:601000221108</td><td>Pertussis Impfstoff</td><td>2.16.840.1.113883.6.96:1031000221108</td><td>Poliomyelitis Impfstoff</td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI044<a name="eimpf-historischeimpfstoffe-AHI044"> </a></td><td>Infanrix + HepB</td><td>Infanrix + HepB</td><td>2.16.840.1.113883.6.96:836381006</td><td>Diphtherie Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Infanrix + HepB</td><td>2.16.840.1.113883.6.96:871917002</td><td>Diphtheria-Tetanus-Pertussis-Hepatitis B Impfstoffkombination</td><td>2.16.840.1.113883.6.96:1101000221104</td><td>Tetanus Impfstoff</td><td>2.16.840.1.113883.6.96:601000221108</td><td>Pertussis Impfstoff</td><td>2.16.840.1.113883.6.96:836374004</td><td>Hepatitis B Impfstoff</td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI045<a name="eimpf-historischeimpfstoffe-AHI045"> </a></td><td>Infanrix + HiB</td><td>Infanrix + HiB</td><td>2.16.840.1.113883.6.96:836381006</td><td>Diphtherie Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Infanrix + HiB</td><td>2.16.840.1.113883.6.96:836507006</td><td>Diphtherie-Pertussis-Tetanus-Haemophilus-influenzae B Impfstoffkombination</td><td>2.16.840.1.113883.6.96:1101000221104</td><td>Tetanus Impfstoff</td><td>2.16.840.1.113883.6.96:601000221108</td><td>Pertussis Impfstoff</td><td>2.16.840.1.113883.6.96:836380007</td><td>Haemophilus influenzae Typ B Impfstoff</td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI046<a name="eimpf-historischeimpfstoffe-AHI046"> </a></td><td>Inflexal V</td><td>Inflexal V</td><td>2.16.840.1.113883.6.96:836377006</td><td>Influenza Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Inflexal V</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI047<a name="eimpf-historischeimpfstoffe-AHI047"> </a></td><td>Intanza</td><td>Intanza</td><td>2.16.840.1.113883.6.96:836377006</td><td>Influenza Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Intanza</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI048<a name="eimpf-historischeimpfstoffe-AHI048"> </a></td><td>Invivac</td><td>Invivac</td><td>2.16.840.1.113883.6.96:836377006</td><td>Influenza Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Invivac</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI049<a name="eimpf-historischeimpfstoffe-AHI049"> </a></td><td>IPV Mérieux</td><td>IPV Mérieux</td><td>2.16.840.1.113883.6.96:1031000221108</td><td>Poliomyelitis Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>IPV Mérieux</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI050<a name="eimpf-historischeimpfstoffe-AHI050"> </a></td><td>JE - Vax</td><td>JE - Vax</td><td>2.16.840.1.113883.6.96:836378001</td><td>Japanische Encephalitis Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>JE - Vax</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI051<a name="eimpf-historischeimpfstoffe-AHI051"> </a></td><td>Japan B Encephalitis Vaccine</td><td>Japan B Encephalitis Vaccine</td><td>2.16.840.1.113883.6.96:836378001</td><td>Japanische Encephalitis Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Japan B Encephalitis Vaccine</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI052<a name="eimpf-historischeimpfstoffe-AHI052"> </a></td><td>Laevactin</td><td>Laevactin</td><td>2.16.840.1.113883.6.96:836377006</td><td>Influenza Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Laevactin</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI053<a name="eimpf-historischeimpfstoffe-AHI053"> </a></td><td>Masern Vaccine "Mérieux"</td><td>Masern Vaccine 'Mérieux'</td><td>2.16.840.1.113883.6.96:836382004</td><td>Masern Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Masern Vaccine 'Mérieux'</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI054<a name="eimpf-historischeimpfstoffe-AHI054"> </a></td><td>Menomune ACWY</td><td>Menomune ACWY</td><td>2.16.840.1.113883.6.96:871873006</td><td>Meningokokken A-C-W135-Y Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Menomune ACWY</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI055<a name="eimpf-historischeimpfstoffe-AHI055"> </a></td><td>Mumps Vaccine "Merieux"</td><td>Mumps Vaccine 'Merieux'</td><td>2.16.840.1.113883.6.96:871738001</td><td>Mumps Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Mumps Vaccine 'Merieux'</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI056<a name="eimpf-historischeimpfstoffe-AHI056"> </a></td><td>MMR Triplovax</td><td>MMR Triplovax</td><td>2.16.840.1.113883.6.96:836382004</td><td>Masern Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>MMR Triplovax</td><td>2.16.840.1.113883.6.96:836494009</td><td>Masern-Mumps-Röteln Impfstoffkombination</td><td>2.16.840.1.113883.6.96:871738001</td><td>Mumps Impfstoff</td><td>2.16.840.1.113883.6.96:836388000</td><td>Röteln Impfstoff</td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI057<a name="eimpf-historischeimpfstoffe-AHI057"> </a></td><td>Mencevax ACWY</td><td>Mencevax ACWY</td><td>2.16.840.1.113883.6.96:871873006</td><td>Meningokokken A-C-W135-Y Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Mencevax ACWY</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI058<a name="eimpf-historischeimpfstoffe-AHI058"> </a></td><td>Meningovax A+C</td><td>Meningovax A+C</td><td>2.16.840.1.113883.6.96:871871008</td><td>Meningokokken A-C Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Meningovax A+C</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI059<a name="eimpf-historischeimpfstoffe-AHI059"> </a></td><td>Menactra</td><td>Menactra</td><td>2.16.840.1.113883.6.96:871866001</td><td>Meningokokken Serotyp C Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Menactra</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI060<a name="eimpf-historischeimpfstoffe-AHI060"> </a></td><td>Meningokokken-Impfstoff A+C Mérieux</td><td>Meningokokken-Impfstoff A+C Mérieux</td><td>2.16.840.1.113883.6.96:871871008</td><td>Meningokokken A-C Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Meningokokken-Impfstoff A+C Mérieux</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI061<a name="eimpf-historischeimpfstoffe-AHI061"> </a></td><td>Meninvact C</td><td>Meninvact C</td><td>2.16.840.1.113883.6.96:871866001</td><td>Meningokokken Serotyp C Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Meninvact C</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI062<a name="eimpf-historischeimpfstoffe-AHI062"> </a></td><td>Mutagrip</td><td>Mutagrip</td><td>2.16.840.1.113883.6.96:836377006</td><td>Influenza Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Mutagrip</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI063<a name="eimpf-historischeimpfstoffe-AHI063"> </a></td><td>Optaflu</td><td>Optaflu</td><td>2.16.840.1.113883.6.96:836377006</td><td>Influenza Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Optaflu</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI064<a name="eimpf-historischeimpfstoffe-AHI064"> </a></td><td>Orochol</td><td>Orochol</td><td>2.16.840.1.113883.6.96:836383009</td><td>Cholera Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Orochol</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI065<a name="eimpf-historischeimpfstoffe-AHI065"> </a></td><td>PAC-Mérieux</td><td>PAC-Mérieux</td><td>2.16.840.1.113883.6.96:601000221108</td><td>Pertussis Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>PAC-Mérieux</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI066<a name="eimpf-historischeimpfstoffe-AHI066"> </a></td><td>Pandemrix</td><td>Pandemrix</td><td>2.16.840.1.113883.6.96:871772009</td><td>Influenza (H1N1) Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Pandemrix</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI067<a name="eimpf-historischeimpfstoffe-AHI067"> </a></td><td>Pariorix</td><td>Pariorix</td><td>2.16.840.1.113883.6.96:836381006</td><td>Diphtherie Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Pariorix</td><td>2.16.840.1.113883.6.96:838279002</td><td>Diphtherie-Pertussis-Tetanus-Poliomyelitis-Haemophilus-influenzae B Impfstoffkombination</td><td>2.16.840.1.113883.6.96:1101000221104</td><td>Tetanus Impfstoff</td><td>2.16.840.1.113883.6.96:601000221108</td><td>Pertussis Impfstoff</td><td>2.16.840.1.113883.6.96:1031000221108</td><td>Poliomyelitis Impfstoff</td><td>2.16.840.1.113883.6.96:836380007</td><td>Haemophilus influenzae Typ B Impfstoff</td></tr><tr><td style="white-space:nowrap">AHI068<a name="eimpf-historischeimpfstoffe-AHI068"> </a></td><td>Pediacel</td><td>Pediacel</td><td>2.16.840.1.113883.6.96:836381006</td><td>Diphtherie Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Pediacel</td><td>2.16.840.1.113883.6.96:838279002</td><td>Diphtherie-Pertussis-Tetanus-Poliomyelitis-Haemophilus-influenzae B Impfstoffkombination</td><td>2.16.840.1.113883.6.96:1101000221104</td><td>Tetanus Impfstoff</td><td>2.16.840.1.113883.6.96:601000221108</td><td>Pertussis Impfstoff</td><td>2.16.840.1.113883.6.96:1031000221108</td><td>Poliomyelitis Impfstoff</td><td>2.16.840.1.113883.6.96:836380007</td><td>Haemophilus influenzae Typ B Impfstoff</td></tr><tr><td style="white-space:nowrap">AHI069<a name="eimpf-historischeimpfstoffe-AHI069"> </a></td><td>Pent-Act-HiB</td><td>Pent-Act-HiB</td><td>2.16.840.1.113883.6.96:836381006</td><td>Diphtherie Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Pent-Act-HiB</td><td>2.16.840.1.113883.6.96:838279002</td><td>Diphtherie-Pertussis-Tetanus-Poliomyelitis-Haemophilus-influenzae B Impfstoffkombination</td><td>2.16.840.1.113883.6.96:1101000221104</td><td>Tetanus Impfstoff</td><td>2.16.840.1.113883.6.96:601000221108</td><td>Pertussis Impfstoff</td><td>2.16.840.1.113883.6.96:1031000221108</td><td>Poliomyelitis Impfstoff</td><td>2.16.840.1.113883.6.96:836380007</td><td>Haemophilus influenzae Typ B Impfstoff</td></tr><tr><td style="white-space:nowrap">AHI070<a name="eimpf-historischeimpfstoffe-AHI070"> </a></td><td>Pentavac</td><td>Pentavac</td><td>2.16.840.1.113883.6.96:836381006</td><td>Diphtherie Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Pentavac</td><td>2.16.840.1.113883.6.96:838279002</td><td>Diphtherie-Pertussis-Tetanus-Poliomyelitis-Haemophilus-influenzae B Impfstoffkombination</td><td>2.16.840.1.113883.6.96:1101000221104</td><td>Tetanus Impfstoff</td><td>2.16.840.1.113883.6.96:601000221108</td><td>Pertussis Impfstoff</td><td>2.16.840.1.113883.6.96:1031000221108</td><td>Poliomyelitis Impfstoff</td><td>2.16.840.1.113883.6.96:836380007</td><td>Haemophilus influenzae Typ B Impfstoff</td></tr><tr><td style="white-space:nowrap">AHI071<a name="eimpf-historischeimpfstoffe-AHI071"> </a></td><td>Pertoral</td><td>Pertoral</td><td>2.16.840.1.113883.6.96:601000221108</td><td>Pertussis Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Pertoral</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI072<a name="eimpf-historischeimpfstoffe-AHI072"> </a></td><td>Pocken Vaccine</td><td>Pocken Vaccine</td><td>2.16.840.1.113883.6.96:836389008</td><td>Pocken Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Pocken Vaccine</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI073<a name="eimpf-historischeimpfstoffe-AHI073"> </a></td><td>Polio Sabin (oral) ?SB? ? Tropfen und Zuckersuspension</td><td>Polio Sabin (oral) ?SB? ? Tropfen und Zuckersuspension</td><td>2.16.840.1.113883.6.96:1031000221108</td><td>Poliomyelitis Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Polio Sabin (oral) ?SB? ? Tropfen und Zuckersuspension</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI074<a name="eimpf-historischeimpfstoffe-AHI074"> </a></td><td>Poliomyelitis Vaccine "Berna"</td><td>Poliomyelitis Vaccine 'Berna'</td><td>2.16.840.1.113883.6.96:1031000221108</td><td>Poliomyelitis Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Poliomyelitis Vaccine 'Berna'</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI075<a name="eimpf-historischeimpfstoffe-AHI075"> </a></td><td>Pneumo&nbsp;23&nbsp;"Merieux"</td><td>Pneumo&nbsp;23&nbsp;'Merieux'</td><td>2.16.840.1.113883.6.96:836398006</td><td>Pneumokokken Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Pneumo&nbsp;23&nbsp;'Merieux'</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI076<a name="eimpf-historischeimpfstoffe-AHI076"> </a></td><td>PNU-Imune</td><td>PNU-Imune</td><td>2.16.840.1.113883.6.96:836398006</td><td>Pneumokokken Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>PNU-Imune</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI077<a name="eimpf-historischeimpfstoffe-AHI077"> </a></td><td>Präpandemischer&nbsp;Impfstoff&nbsp;(H5N1)&nbsp;GSK</td><td>Präpandemischer&nbsp;Impfstoff&nbsp;(H5N1)&nbsp;GSK</td><td>2.16.840.1.113883.6.96:427036009</td><td>Influenza (H5N1) Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Präpandemischer&nbsp;Impfstoff&nbsp;(H5N1)&nbsp;GSK</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI078<a name="eimpf-historischeimpfstoffe-AHI078"> </a></td><td>Präpandemischer&nbsp;Impfstoff&nbsp;(H5N1)&nbsp;Novartis</td><td>Präpandemischer&nbsp;Impfstoff&nbsp;(H5N1)&nbsp;Novartis</td><td>2.16.840.1.113883.6.96:427036009</td><td>Influenza (H5N1) Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Präpandemischer&nbsp;Impfstoff&nbsp;(H5N1)&nbsp;Novartis</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI079<a name="eimpf-historischeimpfstoffe-AHI079"> </a></td><td>Prévigrip</td><td>Prévigrip</td><td>2.16.840.1.113883.6.96:836377006</td><td>Influenza Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Prévigrip</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI080<a name="eimpf-historischeimpfstoffe-AHI080"> </a></td><td>Prevenar&nbsp;(7-valent)</td><td>Prevenar&nbsp;(7-valent)</td><td>2.16.840.1.113883.6.96:836398006</td><td>Pneumokokken Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Prevenar&nbsp;(7-valent)</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI081<a name="eimpf-historischeimpfstoffe-AHI081"> </a></td><td>Primavax</td><td>Primavax</td><td>2.16.840.1.113883.6.96:836381006</td><td>Diphtherie Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Primavax</td><td>2.16.840.1.113883.6.96:871929006</td><td>Diphtherie-Tetanus-Hepatitis B Impfstoffkombination</td><td>2.16.840.1.113883.6.96:1101000221104</td><td>Tetanus Impfstoff</td><td>2.16.840.1.113883.6.96:836374004</td><td>Hepatitis B Impfstoff</td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI082<a name="eimpf-historischeimpfstoffe-AHI082"> </a></td><td>Procomvax</td><td>Procomvax</td><td>2.16.840.1.113883.6.96:836380007</td><td>Haemophilus influenzae Typ B Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Procomvax</td><td>2.16.840.1.113883.6.96:865946000</td><td>Hepatitis B-Haemophilus-influenzae B Impfstoffkombination</td><td>2.16.840.1.113883.6.96:836374004</td><td>Hepatitis B Impfstoff</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI083<a name="eimpf-historischeimpfstoffe-AHI083"> </a></td><td>Provarivax</td><td>Provarivax</td><td>2.16.840.1.113883.6.96:836495005</td><td>Varizellen Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Provarivax</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI084<a name="eimpf-historischeimpfstoffe-AHI084"> </a></td><td>ProHIBiT</td><td>ProHIBiT</td><td>2.16.840.1.113883.6.96:836380007</td><td>Haemophilus influenzae Typ B Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>ProHIBiT</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI085<a name="eimpf-historischeimpfstoffe-AHI085"> </a></td><td>Pumarix</td><td>Pumarix</td><td>2.16.840.1.113883.6.96:427036009</td><td>Influenza (H5N1) Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Pumarix</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI086<a name="eimpf-historischeimpfstoffe-AHI086"> </a></td><td>Quatrovirelon</td><td>Quatrovirelon</td><td>2.16.840.1.113883.6.96:836381006</td><td>Diphtherie Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Quatrovirelon</td><td>2.16.840.1.113883.6.96:836508001</td><td>Diphtherie-Pertussis-Poliomyelitis-Tetanus Impfstoffkombination</td><td>2.16.840.1.113883.6.96:601000221108</td><td>Pertussis Impfstoff</td><td>2.16.840.1.113883.6.96:1101000221104</td><td>Tetanus Impfstoff</td><td>2.16.840.1.113883.6.96:1031000221108</td><td>Poliomyelitis Impfstoff</td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI087<a name="eimpf-historischeimpfstoffe-AHI087"> </a></td><td>Quintanrix</td><td>Quintanrix</td><td>2.16.840.1.113883.6.96:836381006</td><td>Diphtherie Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Quintanrix</td><td>2.16.840.1.113883.6.96:871917002</td><td>Diphtherie-Tetanus-Pertussis-Hepatitis B Impfstoffkombination</td><td>2.16.840.1.113883.6.96:601000221108</td><td>Pertussis Impfstoff</td><td>2.16.840.1.113883.6.96:1101000221104</td><td>Tetanus Impfstoff</td><td>2.16.840.1.113883.6.96:836374004</td><td>Hepatitis B Impfstoff</td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI088<a name="eimpf-historischeimpfstoffe-AHI088"> </a></td><td>Quintovirelon</td><td>Quintovirelon</td><td>2.16.840.1.113883.6.96:836381006</td><td>Diphtherie Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Quintovirelon</td><td>2.16.840.1.113883.6.96:871928003</td><td>Diphtherie-Pertussis-Tetanus-Polio-Masern Impfstoffkombination</td><td>2.16.840.1.113883.6.96:601000221108</td><td>Pertussis Impfstoff</td><td>2.16.840.1.113883.6.96:1101000221104</td><td>Tetanus Impfstoff</td><td>2.16.840.1.113883.6.96:1031000221108</td><td>Poliomyelitis Impfstoff</td><td>2.16.840.1.113883.6.96:836382004</td><td>Masern Impfstoff</td></tr><tr><td style="white-space:nowrap">AHI089<a name="eimpf-historischeimpfstoffe-AHI089"> </a></td><td>Rabies&nbsp;Imovax</td><td>Rabies&nbsp;Imovax</td><td>2.16.840.1.113883.6.96:836393002</td><td>Tollwut Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Rabies&nbsp;Imovax</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI090<a name="eimpf-historischeimpfstoffe-AHI090"> </a></td><td>Rimparix</td><td>Rimparix</td><td>2.16.840.1.113883.6.96:836382004</td><td>Masern Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Rimparix</td><td>2.16.840.1.113883.6.96:836499004</td><td>Masern-Mumps Impfstoffkombination</td><td>2.16.840.1.113883.6.96:871738001</td><td>Mumps Impfstoff</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI091<a name="eimpf-historischeimpfstoffe-AHI091"> </a></td><td>Rimevax</td><td>Rimevax</td><td>2.16.840.1.113883.6.96:836382004</td><td>Masern Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Rimevax</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI092<a name="eimpf-historischeimpfstoffe-AHI092"> </a></td><td>Rouvax</td><td>Rouvax</td><td>2.16.840.1.113883.6.96:836382004</td><td>Masern Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Rouvax</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI093<a name="eimpf-historischeimpfstoffe-AHI093"> </a></td><td>Rudivax</td><td>Rudivax</td><td>2.16.840.1.113883.6.96:836388000</td><td>Röteln Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Rudivax</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI094<a name="eimpf-historischeimpfstoffe-AHI094"> </a></td><td>RotaShield</td><td>RotaShield</td><td>2.16.840.1.113883.6.96:836387005</td><td>Rotavirus Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>RotaShield</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI095<a name="eimpf-historischeimpfstoffe-AHI095"> </a></td><td>Röteln-Impfstoff&nbsp;HDC&nbsp;Mérieux</td><td>Röteln-Impfstoff&nbsp;HDC&nbsp;Mérieux</td><td>2.16.840.1.113883.6.96:836388000</td><td>Röteln Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Röteln-Impfstoff&nbsp;HDC&nbsp;Mérieux</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI096<a name="eimpf-historischeimpfstoffe-AHI096"> </a></td><td>Rubeaten&nbsp;"Berna"</td><td>Rubeaten&nbsp;'Berna'</td><td>2.16.840.1.113883.6.96:836388000</td><td>Röteln Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Rubeaten&nbsp;'Berna'</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI097<a name="eimpf-historischeimpfstoffe-AHI097"> </a></td><td>Spirolept</td><td>Spirolept</td><td>2.16.840.1.113883.6.96:840564009</td><td>Leptospirose Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Spirolept</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI098<a name="eimpf-historischeimpfstoffe-AHI098"> </a></td><td>Tanrix</td><td>Tanrix</td><td>2.16.840.1.113883.6.96:1101000221104</td><td>Tetanus Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Tanrix</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI099<a name="eimpf-historischeimpfstoffe-AHI099"> </a></td><td>Te-Anatoxal&nbsp;"Berna"</td><td>Te-Anatoxal&nbsp;'Berna'</td><td>2.16.840.1.113883.6.96:1101000221104</td><td>Tetanus Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Te-Anatoxal&nbsp;'Berna'</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI100<a name="eimpf-historischeimpfstoffe-AHI100"> </a></td><td>Tetanol</td><td>Tetanol</td><td>2.16.840.1.113883.6.96:1101000221104</td><td>Tetanus Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Tetanol</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI101<a name="eimpf-historischeimpfstoffe-AHI101"> </a></td><td>Tetanus-Adsorbat&nbsp;"Merieux"</td><td>Tetanus-Adsorbat&nbsp;'Merieux'</td><td>2.16.840.1.113883.6.96:1101000221104</td><td>Tetanus Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Tetanus-Adsorbat&nbsp;'Merieux'</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI102<a name="eimpf-historischeimpfstoffe-AHI102"> </a></td><td>Td-Rix</td><td>Td-Rix</td><td>2.16.840.1.113883.6.96:836381006</td><td>Diphtherie Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Td-Rix</td><td>2.16.840.1.113883.6.96:836502000</td><td>Diphtherie-Tetanus Impfstoffkombination</td><td>2.16.840.1.113883.6.96:1101000221104</td><td>Tetanus Impfstoff</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI103<a name="eimpf-historischeimpfstoffe-AHI103"> </a></td><td>Tetagrip</td><td>Tetagrip</td><td>2.16.840.1.113883.6.96:1101000221104</td><td>Tetanus Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Tetagrip</td><td>2.16.840.1.113883.6.96:836504004</td><td>Haemophilus influenzae Type b-Tetanus Impfstoffkombination</td><td>2.16.840.1.113883.6.96:836380007</td><td>Haemophilus influenzae Typ B Impfstoff</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI104<a name="eimpf-historischeimpfstoffe-AHI104"> </a></td><td>Tetracoq</td><td>Tetracoq</td><td>2.16.840.1.113883.6.96:836381006</td><td>Diphtherie Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Tetracoq</td><td>2.16.840.1.113883.6.96:836508001</td><td>Diphtherie-Pertussis-Poliomyelitis-Tetanus Impfstoffkombination</td><td>2.16.840.1.113883.6.96:1101000221104</td><td>Tetanus Impfstoff</td><td>2.16.840.1.113883.6.96:601000221108</td><td>Pertussis Impfstoff</td><td>2.16.840.1.113883.6.96:1031000221108</td><td>Poliomyelitis Impfstoff</td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI105<a name="eimpf-historischeimpfstoffe-AHI105"> </a></td><td>Triacelluvax</td><td>Triacelluvax</td><td>2.16.840.1.113883.6.96:836381006</td><td>Diphtherie Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Triacelluvax</td><td>2.16.840.1.113883.6.96:836503005</td><td>Diphtherie-Pertussis-Tetanus Impfstoffkombination</td><td>2.16.840.1.113883.6.96:1101000221104</td><td>Tetanus Impfstoff</td><td>2.16.840.1.113883.6.96:601000221108</td><td>Pertussis Impfstoff</td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI106<a name="eimpf-historischeimpfstoffe-AHI106"> </a></td><td>Triaxis&nbsp;Polio</td><td>Triaxis&nbsp;Polio</td><td>2.16.840.1.113883.6.96:836381006</td><td>Diphtherie Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Triaxis&nbsp;Polio</td><td>2.16.840.1.113883.6.96:836508001</td><td>Diphtherie-Pertussis-Poliomyelitis-Tetanus Impfstoffkombination</td><td>2.16.840.1.113883.6.96:1101000221104</td><td>Tetanus Impfstoff</td><td>2.16.840.1.113883.6.96:601000221108</td><td>Pertussis Impfstoff</td><td>2.16.840.1.113883.6.96:1031000221108</td><td>Poliomyelitis Impfstoff</td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI107<a name="eimpf-historischeimpfstoffe-AHI107"> </a></td><td>Ticovac&nbsp;junior</td><td>Ticovac&nbsp;junior</td><td>2.16.840.1.113883.6.96:836403007</td><td>Frühsommer-Meningoencephalitis Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Ticovac&nbsp;junior</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI108<a name="eimpf-historischeimpfstoffe-AHI108"> </a></td><td>Ticovac</td><td>Ticovac</td><td>2.16.840.1.113883.6.96:836403007</td><td>Frühsommer-Meningoencephalitis Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Ticovac</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI109<a name="eimpf-historischeimpfstoffe-AHI109"> </a></td><td>Tollwut&nbsp;Vakzine&nbsp;"Pasteur&nbsp;Merieux"</td><td>Tollwut&nbsp;Vakzine&nbsp;'Pasteur&nbsp;Merieux'</td><td>2.16.840.1.113883.6.96:836393002</td><td>Tollwut Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Tollwut&nbsp;Vakzine&nbsp;'Pasteur&nbsp;Merieux'</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI110<a name="eimpf-historischeimpfstoffe-AHI110"> </a></td><td>Tritanrix&nbsp;DTPw</td><td>Tritanrix&nbsp;DTPw</td><td>2.16.840.1.113883.6.96:836381006</td><td>Diphtherie Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Tritanrix&nbsp;DTPw</td><td>2.16.840.1.113883.6.96:836503005</td><td>Diphtherie-Pertussis-Tetanus Impfstoffkombination</td><td>2.16.840.1.113883.6.96:1101000221104</td><td>Tetanus Impfstoff</td><td>2.16.840.1.113883.6.96:601000221108</td><td>Pertussis Impfstoff</td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI111<a name="eimpf-historischeimpfstoffe-AHI111"> </a></td><td>Tollwut&nbsp;Vaccine&nbsp;HDC</td><td>Tollwut&nbsp;Vaccine&nbsp;HDC</td><td>2.16.840.1.113883.6.96:836393002</td><td>Tollwut Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Tollwut&nbsp;Vaccine&nbsp;HDC</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI112<a name="eimpf-historischeimpfstoffe-AHI112"> </a></td><td>Tritanrix&nbsp;HepB</td><td>Tritanrix&nbsp;HepB</td><td>2.16.840.1.113883.6.96:836381006</td><td>Diphtherie Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Tritanrix&nbsp;HepB</td><td>2.16.840.1.113883.6.96:871917002</td><td>Diphtheria-Tetanus-Pertussis-Hepatitis B Impfstoffkombination</td><td>2.16.840.1.113883.6.96:1101000221104</td><td>Tetanus Impfstoff</td><td>2.16.840.1.113883.6.96:601000221108</td><td>Pertussis Impfstoff</td><td>2.16.840.1.113883.6.96:836374004</td><td>Hepatitis B Impfstoff</td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI113<a name="eimpf-historischeimpfstoffe-AHI113"> </a></td><td>Tyavax</td><td>Tyavax</td><td>2.16.840.1.113883.6.96:836375003</td><td>Hepatitis A Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Tyavax</td><td>2.16.840.1.113883.6.96:836501007</td><td>Typhus-Hepatitis A Impfstoffkombination</td><td>2.16.840.1.113883.6.96:836390004</td><td>Typhus Impfstoff</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI114<a name="eimpf-historischeimpfstoffe-AHI114"> </a></td><td>Typherix</td><td>Typherix</td><td>2.16.840.1.113883.6.96:836390004</td><td>Typhus Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Typherix</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI115<a name="eimpf-historischeimpfstoffe-AHI115"> </a></td><td>Typhoral</td><td>Typhoral</td><td>2.16.840.1.113883.6.96:836390004</td><td>Typhus Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Typhoral</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI116<a name="eimpf-historischeimpfstoffe-AHI116"> </a></td><td>Vaccin&nbsp;Rabique&nbsp;inactivé&nbsp;Mérieux&nbsp;HDCV</td><td>Vaccin&nbsp;Rabique&nbsp;inactivé&nbsp;Mérieux&nbsp;HDCV</td><td>2.16.840.1.113883.6.96:836393002</td><td>Tollwut Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Vaccin&nbsp;Rabique&nbsp;inactivé&nbsp;Mérieux&nbsp;HDCV</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI117<a name="eimpf-historischeimpfstoffe-AHI117"> </a></td><td>Vaccin&nbsp;GenHevac&nbsp;B&nbsp;Pasteur</td><td>Vaccin&nbsp;GenHevac&nbsp;B&nbsp;Pasteur</td><td>2.16.840.1.113883.6.96:836374004</td><td>Hepatitis B Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Vaccin&nbsp;GenHevac&nbsp;B&nbsp;Pasteur</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI118<a name="eimpf-historischeimpfstoffe-AHI118"> </a></td><td>Vaccine&nbsp;Rabique&nbsp;Pasteur</td><td>Vaccine&nbsp;Rabique&nbsp;Pasteur</td><td>2.16.840.1.113883.6.96:836393002</td><td>Tollwut Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Vaccine&nbsp;Rabique&nbsp;Pasteur</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI119<a name="eimpf-historischeimpfstoffe-AHI119"> </a></td><td>Vaccine&nbsp;Tétamique&nbsp;Pasteur</td><td>Vaccine&nbsp;Tétamique&nbsp;Pasteur</td><td>2.16.840.1.113883.6.96:1101000221104</td><td>Tetanus Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Vaccine&nbsp;Tétamique&nbsp;Pasteur</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI120<a name="eimpf-historischeimpfstoffe-AHI120"> </a></td><td>Vaccine&nbsp;Boostrixtetra</td><td>Vaccine&nbsp;Boostrixtetra</td><td>2.16.840.1.113883.6.96:836381006</td><td>Diphtherie Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Vaccine&nbsp;Boostrixtetra</td><td>2.16.840.1.113883.6.96:836508001</td><td>Diphtherie-Pertussis-Poliomyelitis-Tetanus Impfstoffkombination</td><td>2.16.840.1.113883.6.96:1101000221104</td><td>Tetanus Impfstoff</td><td>2.16.840.1.113883.6.96:601000221108</td><td>Pertussis Impfstoff</td><td>2.16.840.1.113883.6.96:1031000221108</td><td>Poliomyelitis Impfstoff</td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI121<a name="eimpf-historischeimpfstoffe-AHI121"> </a></td><td>Varicella&nbsp;Impfstoff&nbsp;SB</td><td>Varicella&nbsp;Impfstoff&nbsp;SB</td><td>2.16.840.1.113883.6.96:836495005</td><td>Varizellen Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Varicella&nbsp;Impfstoff&nbsp;SB</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI122<a name="eimpf-historischeimpfstoffe-AHI122"> </a></td><td>Vaxigrip&nbsp;junior</td><td>Vaxigrip&nbsp;junior</td><td>2.16.840.1.113883.6.96:836377006</td><td>Influenza Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Vaxigrip&nbsp;junior</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI123<a name="eimpf-historischeimpfstoffe-AHI123"> </a></td><td>Vaxigrip</td><td>Vaxigrip</td><td>2.16.840.1.113883.6.96:836377006</td><td>Influenza Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Vaxigrip</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI124<a name="eimpf-historischeimpfstoffe-AHI124"> </a></td><td>Preflucel</td><td>Preflucel</td><td>2.16.840.1.113883.6.96:836377006</td><td>Influenza Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Preflucel</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI125<a name="eimpf-historischeimpfstoffe-AHI125"> </a></td><td>Sandovac</td><td>Sandovac</td><td>2.16.840.1.113883.6.96:836377006</td><td>Influenza Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Sandovac</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI126<a name="eimpf-historischeimpfstoffe-AHI126"> </a></td><td>Vepacel</td><td>Vepacel</td><td>2.16.840.1.113883.6.96:427036009</td><td>Influenza (H5N1) Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Vepacel</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI127<a name="eimpf-historischeimpfstoffe-AHI127"> </a></td><td>Fluvaccinol Subunit</td><td>Fluvaccinol Subunit</td><td>2.16.840.1.113883.6.96:836377006</td><td>Influenza Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Fluvaccinol Subunit</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI128<a name="eimpf-historischeimpfstoffe-AHI128"> </a></td><td>Silgard</td><td>Silgard</td><td>2.16.840.1.113883.6.96:836379009</td><td>Humane Papillomaviren Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Silgard</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI129<a name="eimpf-historischeimpfstoffe-AHI129"> </a></td><td>HIB-Titer</td><td>HIB-Titer</td><td>2.16.840.1.113883.6.96:836380007</td><td>Haemophilus influenzae Typ B Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>HIB-Titer</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI130<a name="eimpf-historischeimpfstoffe-AHI130"> </a></td><td>Avaxim</td><td>Avaxim</td><td>2.16.840.1.113883.6.96:836375003</td><td>Hepatitis A Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Avaxim</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI131<a name="eimpf-historischeimpfstoffe-AHI131"> </a></td><td>Fluad</td><td>Fluad</td><td>2.16.840.1.113883.6.96:836377006</td><td>Influenza Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Fluad</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI132<a name="eimpf-historischeimpfstoffe-AHI132"> </a></td><td>Prepandrix</td><td>Prepandrix</td><td>2.16.840.1.113883.6.96:427036009</td><td>Influenza (H5N1) Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Prepandrix</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">AHI133<a name="eimpf-historischeimpfstoffe-AHI133"> </a></td><td>Tetravac</td><td>Tetravac</td><td>2.16.840.1.113883.6.96:836381006</td><td>Diphtherie Impfstoff</td><td>human</td><td>1.2.40.0.34.5.186</td><td>Tetravac</td><td>2.16.840.1.113883.6.96:836508001</td><td>Diphtherie-Pertussis-Poliomyelitis-Tetanus Impfstoffkombination</td><td>2.16.840.1.113883.6.96:1101000221104</td><td>Tetanus Impfstoff</td><td>2.16.840.1.113883.6.96:601000221108</td><td>Pertussis Impfstoff</td><td>2.16.840.1.113883.6.96:1031000221108</td><td>Poliomyelitis Impfstoff</td><td></td><td></td></tr></table></div>

  <!-- insert notes if present -->
  



  

</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:cda@elga.gv.at"></a>.  Package austrian-terminology-server#0.6.1+20220411 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR® 4.0.1</a>. Generated <span title="Wed, Apr 20, 2022 13:39+0000">2022-04-20</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

<!-- Analytics Below
================================================== -->
</body>
</html>

