<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>AUSTRIAN-TERMINOLOGY-SERVER\ELGA_SpecimenType - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.116"}
    h3,h4,h5,h6{--heading-prefix:"5.116"}</style>
    <div id="segment-header" class="segment">
      <!-- segment-header -->
      <div class="container">  <!-- container -->
        <div class = row>
          <div class="col-1">
          <img id="header-logo" src="assets/images/ELGA_LOGO_RGB.jpg"/>
          </div>
          <div class="col-10">
              <!-- Placeholder for child template header declarations -->

      
              <div id="ig-status">
                <p>
                  <span style="font-size:12pt;font-weight:bold">TerminoloGit - Österreichischer e-Health-Terminologie-Browser</span><br/>
                  <span class="label label-info">0.0.1+20220101 - ci-build</span>
                </p>
              </div>
            </div>
            <div class="col-1">
            <div id="hl7-search">
              <a id="hl7-search-lnk" no-external="true" href="search.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
            </div>
          </div>
      </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>ELGA_SpecimenType</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  
  <!-- TerminoloGit begin -->
  



<div role="alert" class="alert alert-danger">
<p id="publish-box">This is an outdated version that is no longer valid! You can access the <a href=ValueSet-elga-specimentype.html>current version here</a>.</p>
</div><ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


<!-- TerminoloGit begin -->

  
    <li>
      <a href="20220202-122156-ValueSet-elga-specimentype.download.html">Download</a>
    </li>
  

  
    <li>
      <a href="ValueSet-elga-specimentype.previous-versions.html">Previous Versions</a>
    </li>
  

<!-- TerminoloGit end -->



</ul>

  <!-- TerminoloGit end -->
  <a name="root"> </a>
  <h2 id="root">ValueSet: ELGA_SpecimenType</h2>
  <p>
    <b>Summary</b>
  </p>
  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://termgit.elga.gv.at/ValueSet-elga-specimentype</td></tr>
 <tr><td>Version:</td><td>4.1</td></tr>
 <tr><td>Name:</td><td>elga-specimentype</td></tr>
 <tr><td>Title:</td><td>ELGA_SpecimenType</td></tr>
 <tr><td>Status:</td><td>Active as of 3/8/18</td></tr>
 <tr><td>Definition:</td><td><p><strong>Description:</strong> Set of valid specimen types</p>
<p><strong>Beschreibung:</strong> Art des Specimens oder der Probe</p>
</td></tr>
 <tr><td>OID:</td><td>1.2.40.0.34.10.46 (for OID based terminology systems)</td></tr>
</tbody></table>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-AT" lang="de-AT"><p>This value set includes codes based on the following rules:</p><ul><li>Include all codes defined in <a href="CodeSystem-zuppl-hl7-specimen-type-4-elga-specimentype.html"><code>https://termgit.elga.gv.at/CodeSystem-zuppl-hl7-specimen-type-4-elga-specimentype</code></a></li><li>Include all codes defined in <a href="CodeSystem-zuppl-elga-specimentype-ergaenzung-4-elga-specimentype.html"><code>https://termgit.elga.gv.at/CodeSystem-zuppl-elga-specimentype-ergaenzung-4-elga-specimentype</code></a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-AT" lang="de-AT"><p>This value set contains 126 concepts</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b> - Deutsch (Österreich) (German (Austria), de)</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-ABS"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-ABS">ABS</a></td><td>hl7-specimen-type</td><td>Abcess</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-AMN"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-AMN">AMN</a></td><td>hl7-specimen-type</td><td>Amniotic fluid</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-ASP"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-ASP">ASP</a></td><td>hl7-specimen-type</td><td>Aspirate</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-BBL"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-BBL">BBL</a></td><td>hl7-specimen-type</td><td>Blood bag</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-BDY"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-BDY">BDY</a></td><td>hl7-specimen-type</td><td>Whole body</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-BIFL"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-BIFL">BIFL</a></td><td>hl7-specimen-type</td><td>Bile fluid</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-BLD"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-BLD">BLD</a></td><td>hl7-specimen-type</td><td>Whole blood</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-BLDA"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-BLDA">BLDA</a></td><td>hl7-specimen-type</td><td>Blood arterial</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-BLDC"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-BLDC">BLDC</a></td><td>hl7-specimen-type</td><td>Blood capillary</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-BLDCO"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-BLDCO">BLDCO</a></td><td>hl7-specimen-type</td><td>Blood - cord</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-BLDV"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-BLDV">BLDV</a></td><td>hl7-specimen-type</td><td>Blood venous</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-BON"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-BON">BON</a></td><td>hl7-specimen-type</td><td>Bone</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-BPH"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-BPH">BPH</a></td><td>hl7-specimen-type</td><td>Basophils</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-BPU"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-BPU">BPU</a></td><td>hl7-specimen-type</td><td>Blood product unit</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-BRN"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-BRN">BRN</a></td><td>hl7-specimen-type</td><td>Burn</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-BRO"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-BRO">BRO</a></td><td>hl7-specimen-type</td><td>Bronchial</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-BRTH"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-BRTH">BRTH</a></td><td>hl7-specimen-type</td><td>Exhaled gas (=breath) Breath (use EXG)</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-CALC"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-CALC">CALC</a></td><td>hl7-specimen-type</td><td>Calculus (=Stone) Stone (use CALC)</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-CDM"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-CDM">CDM</a></td><td>hl7-specimen-type</td><td>Cardiac muscle</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-CNJT"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-CNJT">CNJT</a></td><td>hl7-specimen-type</td><td>Conjunctiva</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-CNL"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-CNL">CNL</a></td><td>hl7-specimen-type</td><td>Cannula</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-COL"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-COL">COL</a></td><td>hl7-specimen-type</td><td>Colostrum</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-CRN"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-CRN">CRN</a></td><td>hl7-specimen-type</td><td>Cornea</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-CSF"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-CSF">CSF</a></td><td>hl7-specimen-type</td><td>Cerebral spinal fluid</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-CTP"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-CTP">CTP</a></td><td>hl7-specimen-type</td><td>Catheter tip</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-CUR"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-CUR">CUR</a></td><td>hl7-specimen-type</td><td>Curettage</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-CVM"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-CVM">CVM</a></td><td>hl7-specimen-type</td><td>Cervical mucus</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-CVX"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-CVX">CVX</a></td><td>hl7-specimen-type</td><td>Cervix</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-CYST"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-CYST">CYST</a></td><td>hl7-specimen-type</td><td>Cyst</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-DIAF"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-DIAF">DIAF</a></td><td>hl7-specimen-type</td><td>Dialysis fluid</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-DOSE"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-DOSE">DOSE</a></td><td>hl7-specimen-type</td><td>Dose med or substance</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-DRN"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-DRN">DRN</a></td><td>hl7-specimen-type</td><td>Drain</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-DUFL"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-DUFL">DUFL</a></td><td>hl7-specimen-type</td><td>Duodenal fluid</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-EAR"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-EAR">EAR</a></td><td>hl7-specimen-type</td><td>Ear</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-EARW"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-EARW">EARW</a></td><td>hl7-specimen-type</td><td>Ear wax (cerumen)</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-ELT"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-ELT">ELT</a></td><td>hl7-specimen-type</td><td>Electrode</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-ENDC"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-ENDC">ENDC</a></td><td>hl7-specimen-type</td><td>Endocardium</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-ENDM"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-ENDM">ENDM</a></td><td>hl7-specimen-type</td><td>Endometrium</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-EOS"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-EOS">EOS</a></td><td>hl7-specimen-type</td><td>Eosinophils</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-EXG"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-EXG">EXG</a></td><td>hl7-specimen-type</td><td>Exhaled gas (=breath) Breath (use EXG)</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-EYE"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-EYE">EYE</a></td><td>hl7-specimen-type</td><td>Eye</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-FIB"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-FIB">FIB</a></td><td>hl7-specimen-type</td><td>Fibroblasts</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-FIST"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-FIST">FIST</a></td><td>hl7-specimen-type</td><td>Fistula</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-FLT"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-FLT">FLT</a></td><td>hl7-specimen-type</td><td>Filter</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-FLU"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-FLU">FLU</a></td><td>hl7-specimen-type</td><td>Body fluid, unsp</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-FOOD"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-FOOD">FOOD</a></td><td>hl7-specimen-type</td><td>Food sample</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-GAS"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-GAS">GAS</a></td><td>hl7-specimen-type</td><td>Gas</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-GAST"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-GAST">GAST</a></td><td>hl7-specimen-type</td><td>Gastric fluid/contents</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-GEN"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-GEN">GEN</a></td><td>hl7-specimen-type</td><td>Genital</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-GENC"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-GENC">GENC</a></td><td>hl7-specimen-type</td><td>Genital cervix</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-GENF"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-GENF">GENF</a></td><td>hl7-specimen-type</td><td>Genital fluid</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-GENL"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-GENL">GENL</a></td><td>hl7-specimen-type</td><td>Genital lochia</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-GENV"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-GENV">GENV</a></td><td>hl7-specimen-type</td><td>Genital vaginal</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-HAR"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-HAR">HAR</a></td><td>hl7-specimen-type</td><td>Hair</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-IHG"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-IHG">IHG</a></td><td>hl7-specimen-type</td><td>Inhaled Gas</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-ISLT"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-ISLT">ISLT</a></td><td>hl7-specimen-type</td><td>Isolate</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-IT"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-IT">IT</a></td><td>hl7-specimen-type</td><td>Intubation tube</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-LAM"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-LAM">LAM</a></td><td>hl7-specimen-type</td><td>Lamella</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-LIQ"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-LIQ">LIQ</a></td><td>hl7-specimen-type</td><td>Liquid NOS</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-LN"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-LN">LN</a></td><td>hl7-specimen-type</td><td>Line</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-LNA"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-LNA">LNA</a></td><td>hl7-specimen-type</td><td>Line arterial</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-LNV"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-LNV">LNV</a></td><td>hl7-specimen-type</td><td>Line venous</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-LYM"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-LYM">LYM</a></td><td>hl7-specimen-type</td><td>Lymphocytes</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-MAC"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-MAC">MAC</a></td><td>hl7-specimen-type</td><td>Macrophages</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-MAR"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-MAR">MAR</a></td><td>hl7-specimen-type</td><td>Marrow (bone)</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-MBLD"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-MBLD">MBLD</a></td><td>hl7-specimen-type</td><td>Menstrual blood</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-MEC"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-MEC">MEC</a></td><td>hl7-specimen-type</td><td>Meconium</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-MILK"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-MILK">MILK</a></td><td>hl7-specimen-type</td><td>Breast milk</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-MLK"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-MLK">MLK</a></td><td>hl7-specimen-type</td><td>Milk</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-NAIL"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-NAIL">NAIL</a></td><td>hl7-specimen-type</td><td>Nail</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-NOS"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-NOS">NOS</a></td><td>hl7-specimen-type</td><td>Nose (nasal passage)</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-PAFL"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-PAFL">PAFL</a></td><td>hl7-specimen-type</td><td>Pancreatic fluid</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-PAT"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-PAT">PAT</a></td><td>hl7-specimen-type</td><td>Patient</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-PLAS"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-PLAS">PLAS</a></td><td>hl7-specimen-type</td><td>Plasma</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-PLB"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-PLB">PLB</a></td><td>hl7-specimen-type</td><td>Plasma bag</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-PLC"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-PLC">PLC</a></td><td>hl7-specimen-type</td><td>Placenta</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-PLR"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-PLR">PLR</a></td><td>hl7-specimen-type</td><td>Pleural fluid (thoracentesis fld)</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-PMN"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-PMN">PMN</a></td><td>hl7-specimen-type</td><td>Polymorphonuclear neutrophils</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-PPP"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-PPP">PPP</a></td><td>hl7-specimen-type</td><td>Platelet poor plasma</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-PRP"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-PRP">PRP</a></td><td>hl7-specimen-type</td><td>Platelet rich plasma</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-PRT"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-PRT">PRT</a></td><td>hl7-specimen-type</td><td>Peritoneal fluid /ascites</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-PUS"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-PUS">PUS</a></td><td>hl7-specimen-type</td><td>Pus</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-RBC"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-RBC">RBC</a></td><td>hl7-specimen-type</td><td>Erythrocytes</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-SAL"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-SAL">SAL</a></td><td>hl7-specimen-type</td><td>Saliva</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-SER"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-SER">SER</a></td><td>hl7-specimen-type</td><td>Serum</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-SKM"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-SKM">SKM</a></td><td>hl7-specimen-type</td><td>Skeletal muscle</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-SKN"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-SKN">SKN</a></td><td>hl7-specimen-type</td><td>Skin</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-SMN"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-SMN">SMN</a></td><td>hl7-specimen-type</td><td>Seminal fluid</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-SMPLS"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-SMPLS">SMPLS</a></td><td>hl7-specimen-type</td><td>Seminal plasma</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-SNV"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-SNV">SNV</a></td><td>hl7-specimen-type</td><td>Synovial fluid (Joint fluid)</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-SPRM"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-SPRM">SPRM</a></td><td>hl7-specimen-type</td><td>Spermatozoa</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-SPT"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-SPT">SPT</a></td><td>hl7-specimen-type</td><td>Sputum</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-SPTC"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-SPTC">SPTC</a></td><td>hl7-specimen-type</td><td>Sputum - coughed</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-SPTT"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-SPTT">SPTT</a></td><td>hl7-specimen-type</td><td>Sputum - tracheal aspirate</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-STL"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-STL">STL</a></td><td>hl7-specimen-type</td><td>Stool = Fecal</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-STON"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-STON">STON</a></td><td>hl7-specimen-type</td><td>Calculus (=Stone) Stone (use CALC)</td></tr><tr><td style="white-space:nowrap"><a name="elga-specimentype-ergaenzung-SWAB"> </a><a href="CodeSystem-elga-specimentype-ergaenzung.html#elga-specimentype-ergaenzung-SWAB">SWAB</a></td><td>elga-specimentype-ergaenzung</td><td>Swab</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-SWT"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-SWT">SWT</a></td><td>hl7-specimen-type</td><td>Sweat</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-TEAR"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-TEAR">TEAR</a></td><td>hl7-specimen-type</td><td>Tears</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-THRB"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-THRB">THRB</a></td><td>hl7-specimen-type</td><td>Thrombocyte (platelet)</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-THRT"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-THRT">THRT</a></td><td>hl7-specimen-type</td><td>Throat</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-TISG"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-TISG">TISG</a></td><td>hl7-specimen-type</td><td>Tissue gall bladder</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-TISPL"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-TISPL">TISPL</a></td><td>hl7-specimen-type</td><td>Tissue placenta</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-TISS"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-TISS">TISS</a></td><td>hl7-specimen-type</td><td>Tissue, unspecified</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-TISU"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-TISU">TISU</a></td><td>hl7-specimen-type</td><td>Tissue ulcer</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-TLGI"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-TLGI">TLGI</a></td><td>hl7-specimen-type</td><td>Tissue large intestine</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-TLNG"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-TLNG">TLNG</a></td><td>hl7-specimen-type</td><td>Tissue lung</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-TSMI"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-TSMI">TSMI</a></td><td>hl7-specimen-type</td><td>Tissue small intestine Tissue ulcer</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-TUB"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-TUB">TUB</a></td><td>hl7-specimen-type</td><td>Tube, unspecified</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-ULC"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-ULC">ULC</a></td><td>hl7-specimen-type</td><td>Ulcer</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-UMB"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-UMB">UMB</a></td><td>hl7-specimen-type</td><td>Umbilical blood</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-UMED"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-UMED">UMED</a></td><td>hl7-specimen-type</td><td>Unknown medicine</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-UR"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-UR">UR</a></td><td>hl7-specimen-type</td><td>Urine</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-URC"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-URC">URC</a></td><td>hl7-specimen-type</td><td>Urine clean catch</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-URNS"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-URNS">URNS</a></td><td>hl7-specimen-type</td><td>Urine sediment</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-URT"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-URT">URT</a></td><td>hl7-specimen-type</td><td>Urine catheter</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-URTH"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-URTH">URTH</a></td><td>hl7-specimen-type</td><td>Urethra</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-USUB"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-USUB">USUB</a></td><td>hl7-specimen-type</td><td>Unknown substance</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-VOM"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-VOM">VOM</a></td><td>hl7-specimen-type</td><td>Vomitus</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-WAT"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-WAT">WAT</a></td><td>hl7-specimen-type</td><td>Water</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-WBC"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-WBC">WBC</a></td><td>hl7-specimen-type</td><td>Leukocytes</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-WICK"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-WICK">WICK</a></td><td>hl7-specimen-type</td><td>Wick</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-WND"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-WND">WND</a></td><td>hl7-specimen-type</td><td>Wound</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-WNDA"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-WNDA">WNDA</a></td><td>hl7-specimen-type</td><td>Wound abscess</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-WNDD"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-WNDD">WNDD</a></td><td>hl7-specimen-type</td><td>Wound drainage</td></tr><tr><td style="white-space:nowrap"><a name="hl7-specimen-type-WNDE"> </a><a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-WNDE">WNDE</a></td><td>hl7-specimen-type</td><td>Wound exudate</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  <!-- insert notes if present -->
  



  

</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:nikola.tanjga@elga.gv.at"></a>.  Package austrian-terminology-server#0.0.1+20220101 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR® 4.0.1</a>. Generated <span title="Wed, Feb 2, 2022 11:27+0000">2022-02-02</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

<!-- Analytics Below
================================================== -->
</body>
</html>

