﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>AUSTRIAN-TERMINOLOGY-SERVER\zuppl-hl7-role-code-4-elga-personalrelationship - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.414"}
    h3,h4,h5,h6{--heading-prefix:"5.414"}</style>
    <div id="segment-header" class="segment">
        <!-- segment-header -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="col-1">
          <img src="assets/images/ELGA_LOGO_RGB.jpg" id="header-logo"/>
          </div>
          <div class="col-10">
                <!-- Placeholder for child template header declarations -->

      
              <div id="ig-status">
                <p>
                  <span style="font-size:12pt;font-weight:bold">Österreichischer e-Health-Terminologie-Browser</span><br/>
                  <span class="label label-info">0.5.2+20220318 - ci-build</span>
                </p>
              </div>
            </div>
            <div class="col-1">
            <div id="hl7-search">
              <a no-external="true" id="hl7-search-lnk" href="search.html"><img src="assets/images/search.png" alt="Search FHIR"/></a>
            </div>
          </div>
      </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>zuppl-hl7-role-code-4-elga-personalrelationship</b></li>
        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <div id="segment-content">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- TerminoloGit begin -->
  



<div role="alert" class="alert alert-danger">
<p id="publish-box">This is an outdated version that is no longer valid! You can access the <a href=CodeSystem-zuppl-hl7-role-code-4-elga-personalrelationship.html>current version here</a>.</p>
</div><ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  <!-- TerminoloGit begin -->

  
    <li>
      <a href="20220318-152035-CodeSystem-zuppl-hl7-role-code-4-elga-personalrelationship.download.html">Download</a>
    </li>
  

  
    <li>
      <a href="CodeSystem-zuppl-hl7-role-code-4-elga-personalrelationship.previous-versions.html">Previous Versions</a>
    </li>
  

  <!-- TerminoloGit end -->



</ul>

    <!-- TerminoloGit end -->
  <a name="root"> </a>
  <h2 id="root">CodeSystem: zuppl-hl7-role-code-4-elga-personalrelationship</h2>

    <!-- insert intro if present -->
  



  <p>
    <b>Summary</b>
  </p>

  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://termgit.elga.gv.at/CodeSystem-zuppl-hl7-role-code-4-elga-personalrelationship</td></tr>
 <tr><td>Version:</td><td>202109</td></tr>
 <tr><td>Name:</td><td>zuppl-hl7-role-code-4-elga-personalrelationship</td></tr>
 <tr><td>Status:</td><td>Active as of 2021-09-27</td></tr>
 <tr><td>Definition:</td><td><p><strong>Description:</strong> Set of valid codes, describing the personal relationship between a person and another.</p>
<p><strong>Beschreibung:</strong> Das ValueSet dient zur Beschreibung der persönlichen Beziehung zwischen einer Person und anderen Personen.</p>
</td></tr>
 <tr><td>Content:</td><td>Supplement: This code system resource is a supplement to <a href="CodeSystem-hl7-role-code.html"><code>https://termgit.elga.gv.at/CodeSystem-hl7-role-code</code></a></td></tr>
</tbody></table>


  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-elga-personalrelationship.html">elga-personalrelationship</a></li>
</ul>


  <div xml:lang="de-AT" lang="de-AT"><p><b>Properties</b></p><table class="grid"><tr><td><b>Code</b></td><td><b>Type</b></td><td><b>Description</b></td></tr><tr><td>concept_beschreibung</td><td>string</td><td></td></tr><tr><td>hinweise</td><td>string</td><td></td></tr></table><p></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>concept_beschreibung</b></td><td><b>hinweise</b></td></tr><tr><td><a name="l383">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-role-code.html#FAMMEMB">FAMMEMB</a><a name="zuppl-hl7-role-code-4-elga-personalrelationship-FAMMEMB"> </a></td><td>Family Member</td><td>HL7:RoleCode</td><td></td></tr><tr><td><a name="l394">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-role-code.html#SPS">SPS</a><a name="zuppl-hl7-role-code-4-elga-personalrelationship-SPS"> </a></td><td>spouse</td><td>HL7:RoleCode</td><td></td></tr><tr><td><a name="l405">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-role-code.html#HUSB">HUSB</a><a name="zuppl-hl7-role-code-4-elga-personalrelationship-HUSB"> </a></td><td>husband</td><td>HL7:RoleCode</td><td></td></tr><tr><td><a name="l416">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-role-code.html#WIFE">WIFE</a><a name="zuppl-hl7-role-code-4-elga-personalrelationship-WIFE"> </a></td><td>wife</td><td>HL7:RoleCode</td><td></td></tr><tr><td><a name="l427">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-role-code.html#PRN">PRN</a><a name="zuppl-hl7-role-code-4-elga-personalrelationship-PRN"> </a></td><td>Parent</td><td>HL7:RoleCode</td><td></td></tr><tr><td><a name="l438">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-role-code.html#FTH">FTH</a><a name="zuppl-hl7-role-code-4-elga-personalrelationship-FTH"> </a></td><td>Father</td><td>HL7:RoleCode</td><td></td></tr><tr><td><a name="l449">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-role-code.html#MTH">MTH</a><a name="zuppl-hl7-role-code-4-elga-personalrelationship-MTH"> </a></td><td>Mother</td><td>HL7:RoleCode</td><td></td></tr><tr><td><a name="l460">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-role-code.html#NPRN">NPRN</a><a name="zuppl-hl7-role-code-4-elga-personalrelationship-NPRN"> </a></td><td>natural parent</td><td>HL7:RoleCode</td><td></td></tr><tr><td><a name="l471">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-role-code.html#NFTH">NFTH</a><a name="zuppl-hl7-role-code-4-elga-personalrelationship-NFTH"> </a></td><td>natural father</td><td>HL7:RoleCode</td><td></td></tr><tr><td><a name="l482">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-role-code.html#NMTH">NMTH</a><a name="zuppl-hl7-role-code-4-elga-personalrelationship-NMTH"> </a></td><td>natural mother</td><td>HL7:RoleCode</td><td></td></tr><tr><td><a name="l493">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-role-code.html#PRNINLAW">PRNINLAW</a><a name="zuppl-hl7-role-code-4-elga-personalrelationship-PRNINLAW"> </a></td><td>parent in-law</td><td>HL7:RoleCode</td><td></td></tr><tr><td><a name="l504">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-role-code.html#FTHINLAW">FTHINLAW</a><a name="zuppl-hl7-role-code-4-elga-personalrelationship-FTHINLAW"> </a></td><td>father-in-law</td><td>HL7:RoleCode</td><td></td></tr><tr><td><a name="l515">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-role-code.html#MTHINLAW">MTHINLAW</a><a name="zuppl-hl7-role-code-4-elga-personalrelationship-MTHINLAW"> </a></td><td>mother-in-law</td><td>HL7:RoleCode</td><td></td></tr><tr><td><a name="l526">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-role-code.html#STPPRN">STPPRN</a><a name="zuppl-hl7-role-code-4-elga-personalrelationship-STPPRN"> </a></td><td>step parent</td><td>HL7:RoleCode</td><td></td></tr><tr><td><a name="l537">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-role-code.html#STPFTH">STPFTH</a><a name="zuppl-hl7-role-code-4-elga-personalrelationship-STPFTH"> </a></td><td>stepfather</td><td>HL7:RoleCode</td><td></td></tr><tr><td><a name="l548">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-role-code.html#STPMTH">STPMTH</a><a name="zuppl-hl7-role-code-4-elga-personalrelationship-STPMTH"> </a></td><td>stepmother</td><td>HL7:RoleCode</td><td></td></tr><tr><td><a name="l559">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-role-code.html#SIB">SIB</a><a name="zuppl-hl7-role-code-4-elga-personalrelationship-SIB"> </a></td><td>Sibling</td><td>HL7:RoleCode</td><td></td></tr><tr><td><a name="l570">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-role-code.html#BRO">BRO</a><a name="zuppl-hl7-role-code-4-elga-personalrelationship-BRO"> </a></td><td>Brother</td><td>HL7:RoleCode</td><td></td></tr><tr><td><a name="l581">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-role-code.html#SIS">SIS</a><a name="zuppl-hl7-role-code-4-elga-personalrelationship-SIS"> </a></td><td>Sister</td><td>HL7:RoleCode</td><td></td></tr><tr><td><a name="l592">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-role-code.html#HSIB">HSIB</a><a name="zuppl-hl7-role-code-4-elga-personalrelationship-HSIB"> </a></td><td>half-sibling</td><td>HL7:RoleCode</td><td></td></tr><tr><td><a name="l603">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-role-code.html#HBRO">HBRO</a><a name="zuppl-hl7-role-code-4-elga-personalrelationship-HBRO"> </a></td><td>half-brother</td><td>HL7:RoleCode</td><td></td></tr><tr><td><a name="l614">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-role-code.html#HSIS">HSIS</a><a name="zuppl-hl7-role-code-4-elga-personalrelationship-HSIS"> </a></td><td>half-sister</td><td>HL7:RoleCode</td><td></td></tr><tr><td><a name="l625">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-role-code.html#NSIB">NSIB</a><a name="zuppl-hl7-role-code-4-elga-personalrelationship-NSIB"> </a></td><td>natural sibling</td><td>HL7:RoleCode</td><td></td></tr><tr><td><a name="l636">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-role-code.html#NBRO">NBRO</a><a name="zuppl-hl7-role-code-4-elga-personalrelationship-NBRO"> </a></td><td>natural brother</td><td>HL7:RoleCode</td><td></td></tr><tr><td><a name="l647">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-role-code.html#NSIS">NSIS</a><a name="zuppl-hl7-role-code-4-elga-personalrelationship-NSIS"> </a></td><td>natural sister</td><td>HL7:RoleCode</td><td></td></tr><tr><td><a name="l658">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-role-code.html#SIBINLAW">SIBINLAW</a><a name="zuppl-hl7-role-code-4-elga-personalrelationship-SIBINLAW"> </a></td><td>sibling in-law</td><td>HL7:RoleCode</td><td></td></tr><tr><td><a name="l669">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-role-code.html#BROINLAW">BROINLAW</a><a name="zuppl-hl7-role-code-4-elga-personalrelationship-BROINLAW"> </a></td><td>brother-in-law</td><td>HL7:RoleCode</td><td></td></tr><tr><td><a name="l680">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-role-code.html#SISINLAW">SISINLAW</a><a name="zuppl-hl7-role-code-4-elga-personalrelationship-SISINLAW"> </a></td><td>sister-in-law</td><td>HL7:RoleCode</td><td></td></tr><tr><td><a name="l691">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-role-code.html#STPSIB">STPSIB</a><a name="zuppl-hl7-role-code-4-elga-personalrelationship-STPSIB"> </a></td><td>step sibling</td><td>HL7:RoleCode</td><td></td></tr><tr><td><a name="l702">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-role-code.html#STPBRO">STPBRO</a><a name="zuppl-hl7-role-code-4-elga-personalrelationship-STPBRO"> </a></td><td>stepbrother</td><td>HL7:RoleCode</td><td></td></tr><tr><td><a name="l713">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-role-code.html#STPSIS">STPSIS</a><a name="zuppl-hl7-role-code-4-elga-personalrelationship-STPSIS"> </a></td><td>stepsister</td><td>HL7:RoleCode</td><td></td></tr><tr><td><a name="l724">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-role-code.html#CHILD">CHILD</a><a name="zuppl-hl7-role-code-4-elga-personalrelationship-CHILD"> </a></td><td>Child</td><td>HL7:RoleCode</td><td></td></tr><tr><td><a name="l735">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-role-code.html#NCHILD">NCHILD</a><a name="zuppl-hl7-role-code-4-elga-personalrelationship-NCHILD"> </a></td><td>natural child</td><td>HL7:RoleCode</td><td></td></tr><tr><td><a name="l746">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-role-code.html#CHLDADOPT">CHLDADOPT</a><a name="zuppl-hl7-role-code-4-elga-personalrelationship-CHLDADOPT"> </a></td><td>adopted child</td><td>HL7:RoleCode</td><td></td></tr><tr><td><a name="l757">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-role-code.html#CHLDFOST">CHLDFOST</a><a name="zuppl-hl7-role-code-4-elga-personalrelationship-CHLDFOST"> </a></td><td>foster child</td><td>HL7:RoleCode</td><td></td></tr><tr><td><a name="l768">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-role-code.html#CHLDINLAW">CHLDINLAW</a><a name="zuppl-hl7-role-code-4-elga-personalrelationship-CHLDINLAW"> </a></td><td>child in-law</td><td>HL7:RoleCode</td><td></td></tr><tr><td><a name="l779">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-role-code.html#STPCHLD">STPCHLD</a><a name="zuppl-hl7-role-code-4-elga-personalrelationship-STPCHLD"> </a></td><td>step child</td><td>HL7:RoleCode</td><td></td></tr><tr><td><a name="l790">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-role-code.html#DAUC">DAUC</a><a name="zuppl-hl7-role-code-4-elga-personalrelationship-DAUC"> </a></td><td>Daughter</td><td>HL7:RoleCode</td><td></td></tr><tr><td><a name="l801">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-role-code.html#DAU">DAU</a><a name="zuppl-hl7-role-code-4-elga-personalrelationship-DAU"> </a></td><td>natural daughter</td><td>HL7:RoleCode</td><td></td></tr><tr><td><a name="l812">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-role-code.html#DAUADOPT">DAUADOPT</a><a name="zuppl-hl7-role-code-4-elga-personalrelationship-DAUADOPT"> </a></td><td>adopted daughter</td><td>HL7:RoleCode</td><td></td></tr><tr><td><a name="l823">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-role-code.html#DAUFOST">DAUFOST</a><a name="zuppl-hl7-role-code-4-elga-personalrelationship-DAUFOST"> </a></td><td>foster daughter</td><td>HL7:RoleCode</td><td></td></tr><tr><td><a name="l834">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-role-code.html#DAUINLAW">DAUINLAW</a><a name="zuppl-hl7-role-code-4-elga-personalrelationship-DAUINLAW"> </a></td><td>daughter in-law</td><td>HL7:RoleCode</td><td></td></tr><tr><td><a name="l845">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-role-code.html#STPDAU">STPDAU</a><a name="zuppl-hl7-role-code-4-elga-personalrelationship-STPDAU"> </a></td><td>stepdaughter</td><td>HL7:RoleCode</td><td></td></tr><tr><td><a name="l856">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-role-code.html#SONC">SONC</a><a name="zuppl-hl7-role-code-4-elga-personalrelationship-SONC"> </a></td><td>son</td><td>HL7:RoleCode</td><td></td></tr><tr><td><a name="l867">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-role-code.html#SON">SON</a><a name="zuppl-hl7-role-code-4-elga-personalrelationship-SON"> </a></td><td>natural son</td><td>HL7:RoleCode</td><td></td></tr><tr><td><a name="l878">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-role-code.html#SONADOPT">SONADOPT</a><a name="zuppl-hl7-role-code-4-elga-personalrelationship-SONADOPT"> </a></td><td>adopted son</td><td>HL7:RoleCode</td><td></td></tr><tr><td><a name="l889">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-role-code.html#SONFOST">SONFOST</a><a name="zuppl-hl7-role-code-4-elga-personalrelationship-SONFOST"> </a></td><td>foster son</td><td>HL7:RoleCode</td><td></td></tr><tr><td><a name="l900">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-role-code.html#SONINLAW">SONINLAW</a><a name="zuppl-hl7-role-code-4-elga-personalrelationship-SONINLAW"> </a></td><td>son in-law</td><td>HL7:RoleCode</td><td></td></tr><tr><td><a name="l911">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-role-code.html#STPSON">STPSON</a><a name="zuppl-hl7-role-code-4-elga-personalrelationship-STPSON"> </a></td><td>stepson</td><td>HL7:RoleCode</td><td></td></tr><tr><td><a name="l922">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-role-code.html#GRPRN">GRPRN</a><a name="zuppl-hl7-role-code-4-elga-personalrelationship-GRPRN"> </a></td><td>Grandparent</td><td>HL7:RoleCode</td><td></td></tr><tr><td><a name="l933">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-role-code.html#GRFTH">GRFTH</a><a name="zuppl-hl7-role-code-4-elga-personalrelationship-GRFTH"> </a></td><td>Grandfather</td><td>HL7:RoleCode</td><td></td></tr><tr><td><a name="l944">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-role-code.html#GRMTH">GRMTH</a><a name="zuppl-hl7-role-code-4-elga-personalrelationship-GRMTH"> </a></td><td>Grandmother</td><td>HL7:RoleCode</td><td></td></tr><tr><td><a name="l955">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-role-code.html#GGRPRN">GGRPRN</a><a name="zuppl-hl7-role-code-4-elga-personalrelationship-GGRPRN"> </a></td><td>great grandparent</td><td>HL7:RoleCode</td><td></td></tr><tr><td><a name="l966">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-role-code.html#GGRFTH">GGRFTH</a><a name="zuppl-hl7-role-code-4-elga-personalrelationship-GGRFTH"> </a></td><td>great grandfather</td><td>HL7:RoleCode</td><td></td></tr><tr><td><a name="l977">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-role-code.html#GGRMTH">GGRMTH</a><a name="zuppl-hl7-role-code-4-elga-personalrelationship-GGRMTH"> </a></td><td>great grandmother</td><td>HL7:RoleCode</td><td></td></tr><tr><td><a name="l988">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-role-code.html#GRNDCHILD">GRNDCHILD</a><a name="zuppl-hl7-role-code-4-elga-personalrelationship-GRNDCHILD"> </a></td><td>grandchild</td><td>HL7:RoleCode</td><td></td></tr><tr><td><a name="l999">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-role-code.html#GRNDDAU">GRNDDAU</a><a name="zuppl-hl7-role-code-4-elga-personalrelationship-GRNDDAU"> </a></td><td>granddaughter</td><td>HL7:RoleCode</td><td></td></tr><tr><td><a name="l1010">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-role-code.html#GRNDSON">GRNDSON</a><a name="zuppl-hl7-role-code-4-elga-personalrelationship-GRNDSON"> </a></td><td>grandson</td><td>HL7:RoleCode</td><td></td></tr><tr><td><a name="l1021">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-role-code.html#AUNT">AUNT</a><a name="zuppl-hl7-role-code-4-elga-personalrelationship-AUNT"> </a></td><td>aunt</td><td>HL7:RoleCode</td><td></td></tr><tr><td><a name="l1032">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-role-code.html#UNCLE">UNCLE</a><a name="zuppl-hl7-role-code-4-elga-personalrelationship-UNCLE"> </a></td><td>uncle</td><td>HL7:RoleCode</td><td></td></tr><tr><td><a name="l1043">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-role-code.html#NIENEPH">NIENEPH</a><a name="zuppl-hl7-role-code-4-elga-personalrelationship-NIENEPH"> </a></td><td>niece/nephew</td><td>HL7:RoleCode</td><td></td></tr><tr><td><a name="l1054">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-role-code.html#COUSN">COUSN</a><a name="zuppl-hl7-role-code-4-elga-personalrelationship-COUSN"> </a></td><td>cousin</td><td>HL7:RoleCode</td><td></td></tr><tr><td><a name="l1065">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-role-code.html#FRND">FRND</a><a name="zuppl-hl7-role-code-4-elga-personalrelationship-FRND"> </a></td><td>unrelated friend</td><td>HL7:RoleCode</td><td></td></tr><tr><td><a name="l1076">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-role-code.html#SIGOTHR">SIGOTHR</a><a name="zuppl-hl7-role-code-4-elga-personalrelationship-SIGOTHR"> </a></td><td>significant other</td><td>HL7:RoleCode</td><td></td></tr><tr><td><a name="l1087">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-role-code.html#ROOM">ROOM</a><a name="zuppl-hl7-role-code-4-elga-personalrelationship-ROOM"> </a></td><td>Roommate</td><td>HL7:RoleCode</td><td></td></tr><tr><td><a name="l1098">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-role-code.html#DOMPART">DOMPART</a><a name="zuppl-hl7-role-code-4-elga-personalrelationship-DOMPART"> </a></td><td>domestic partner</td><td>HL7:RoleCode</td><td></td></tr><tr><td><a name="l1109">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-role-code.html#NBOR">NBOR</a><a name="zuppl-hl7-role-code-4-elga-personalrelationship-NBOR"> </a></td><td>neighbor</td><td>HL7:RoleCode</td><td></td></tr><tr><td><a name="l1120">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-role-code.html#SPON">SPON</a><a name="zuppl-hl7-role-code-4-elga-personalrelationship-SPON"> </a></td><td>sponsored dependent</td><td>HL7:RoleCode</td><td></td></tr><tr><td><a name="l1131">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-role-code.html#GUARD">GUARD</a><a name="zuppl-hl7-role-code-4-elga-personalrelationship-GUARD"> </a></td><td>guardian</td><td>HL7:RoleCode</td><td>Gesetzliche Vertretung: Vormund, Obsorgeberechtigter/Obsorgeberechtigte. 
Auch: Erziehungsberechtigter/Erziehungsberechtigte</td></tr><tr><td><a name="l1143">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-role-code.html#SELF">SELF</a><a name="zuppl-hl7-role-code-4-elga-personalrelationship-SELF"> </a></td><td>self</td><td>HL7:RoleCode</td><td></td></tr></table></div>

    <!-- insert notes if present -->
  



  

</div>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /row -->
</div>    <!-- /container -->
</div>    <!-- /segment-content -->

<script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
<div class="container">    <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:nikola.tanjga@elga.gv.at"></a>.  Package austrian-terminology-server#0.5.2+20220318 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR&reg; 4.0.1</a>. Generated <span title="Fri, Mar 18, 2022 13:34+0000">2022-03-18</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    
  </p>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /container -->
</div>    <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
<div class="container">    <!-- container -->
</div>    <!-- /container -->
</div>    <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
<script src="assets/js/respond.min.js" type="text/javascript"> </script>
<script src="assets/js/anchor.min.js" type="text/javascript"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

  <!-- Analytics Below
================================================== -->
</body>
</html>