﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>AUSTRIAN-TERMINOLOGY-SERVER\zuppl-hl7-act-code-4-elga-actencountercode - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.388"}
    h3,h4,h5,h6{--heading-prefix:"5.388"}</style>
    <div id="segment-header" class="segment">
        <!-- segment-header -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="col-1">
          <img src="assets/images/ELGA_LOGO_RGB.jpg" id="header-logo"/>
          </div>
          <div class="col-10">
                <!-- Placeholder for child template header declarations -->

      
              <div id="ig-status">
                <p>
                  <span style="font-size:12pt;font-weight:bold">Österreichischer e-Health-Terminologie-Browser</span><br/>
                  <span class="label label-info">0.4.0+20220301 - ci-build</span>
                </p>
              </div>
            </div>
            <div class="col-1">
            <div id="hl7-search">
              <a no-external="true" id="hl7-search-lnk" href="search.html"><img src="assets/images/search.png" alt="Search FHIR"/></a>
            </div>
          </div>
      </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>zuppl-hl7-act-code-4-elga-actencountercode</b></li>
        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <div id="segment-content">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- TerminoloGit begin -->
  



<div role="alert" class="alert alert-danger">
<p id="publish-box">This is an outdated version that is no longer valid! You can access the <a href=CodeSystem-zuppl-hl7-act-code-4-elga-actencountercode.html>current version here</a>.</p>
</div><ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  <!-- TerminoloGit begin -->

  
    <li>
      <a href="20220307-144421-CodeSystem-zuppl-hl7-act-code-4-elga-actencountercode.download.html">Download</a>
    </li>
  

  
    <li>
      <a href="CodeSystem-zuppl-hl7-act-code-4-elga-actencountercode.previous-versions.html">Previous Versions</a>
    </li>
  

  <!-- TerminoloGit end -->



</ul>

    <!-- TerminoloGit end -->
  <a name="root"> </a>
  <h2 id="root">CodeSystem: zuppl-hl7-act-code-4-elga-actencountercode</h2>

    <!-- insert intro if present -->
  



  <p>
    <b>Summary</b>
  </p>

  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://termgit.elga.gv.at/CodeSystem-zuppl-hl7-act-code-4-elga-actencountercode</td></tr>
 <tr><td>Version:</td><td>3.1</td></tr>
 <tr><td>Name:</td><td>zuppl-hl7-act-code-4-elga-actencountercode</td></tr>
 <tr><td>Status:</td><td>Active as of 2015-09-01</td></tr>
 <tr><td>Definition:</td><td><p><strong>Description:</strong> Coding of patient encounter (patient stay)</p>
<p><strong>Beschreibung:</strong> Codierung des Patientenkontakts (Aufenthalt)</p>
</td></tr>
 <tr><td>Content:</td><td>Supplement: This code system resource is a supplement to <a href="CodeSystem-hl7-act-code.html"><code>https://termgit.elga.gv.at/CodeSystem-hl7-act-code</code></a></td></tr>
</tbody></table>


  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-elga-actencountercode.html">elga-actencountercode</a></li>
</ul>


  <div xml:lang="de-AT" lang="de-AT"><p><b>Properties</b></p><table class="grid"><tr><td><b>Code</b></td><td><b>Type</b></td><td><b>Description</b></td></tr><tr><td>hinweise</td><td>string</td><td></td></tr><tr><td>child</td><td>code</td><td></td></tr><tr><td>deutsch</td><td>string</td><td></td></tr><tr><td>concept_beschreibung</td><td>string</td><td></td></tr><tr><td>parent</td><td>code</td><td></td></tr></table><p></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>hinweise</b></td><td><b>child</b></td><td><b>deutsch</b></td><td><b>concept_beschreibung</b></td><td><b>parent</b></td></tr><tr><td><a name="l410">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-act-code.html#_ActEncounterCode">_ActEncounterCode</a><a name="zuppl-hl7-act-code-4-elga-actencountercode-_ActEncounterCode"> </a></td><td>ActEncounterCode</td><td>(Wird nicht verwendet)</td><td>AMB, EMER, FLD, HH, IMP, PRENC, SS, VR</td><td></td><td></td><td></td></tr><tr><td><a name="l425">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-act-code.html#AMB">AMB</a><a name="zuppl-hl7-act-code-4-elga-actencountercode-AMB"> </a></td><td>ambulatory</td><td>Ambulante Aufnahme / Ordinationsbesuch</td><td></td><td>Ambulante Aufnahme / Ordinationsbesuch</td><td>'Ambulant von - bis'</td><td>_ActEncounterCode</td></tr><tr><td><a name="l442">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-act-code.html#EMER">EMER</a><a name="zuppl-hl7-act-code-4-elga-actencountercode-EMER"> </a></td><td>emergency</td><td>Notfallkontakt (in den Räumlichkeiten des GDA)</td><td></td><td>Notfallkontakt (in den Räumlichkeiten des GDA)</td><td>'Akutbehandlung von .. bis'</td><td>_ActEncounterCode</td></tr><tr><td><a name="l459">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-act-code.html#FLD">FLD</a><a name="zuppl-hl7-act-code-4-elga-actencountercode-FLD"> </a></td><td>field</td><td>Patientenkontakt außerhalb der Räumlichkeit eines GDA</td><td></td><td>Patientenkontakt außerhalb der Räumlichkeit eines GDA</td><td>'Notfall, Rettung, erste Hilfe-'</td><td>_ActEncounterCode</td></tr><tr><td><a name="l476">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-act-code.html#HH">HH</a><a name="zuppl-hl7-act-code-4-elga-actencountercode-HH"> </a></td><td>home health</td><td>Hausbesuch, Hausbetreuung, mobile Betreuung</td><td></td><td>Hausbesuche, Hausbetreuung</td><td>'Hausbesuch(e) von - bis'</td><td>_ActEncounterCode</td></tr><tr><td><a name="l493">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-act-code.html#IMP">IMP</a><a name="zuppl-hl7-act-code-4-elga-actencountercode-IMP"> </a></td><td>inpatient encounter</td><td>Stationäre Aufnahme</td><td>ACUTE, NONAC</td><td>Stationäre Aufnahme</td><td>'Stationär von - bis'</td><td>_ActEncounterCode</td></tr><tr><td><a name="l511">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-act-code.html#ACUTE">ACUTE</a><a name="zuppl-hl7-act-code-4-elga-actencountercode-ACUTE"> </a></td><td>inpatient acute</td><td>Akute stationäre Aufnahme</td><td></td><td>Akute stationäre Aufnahme</td><td>'Stationär von - bis'</td><td>IMP</td></tr><tr><td><a name="l528">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-act-code.html#NONAC">NONAC</a><a name="zuppl-hl7-act-code-4-elga-actencountercode-NONAC"> </a></td><td>inpatient non-acute</td><td>Nicht-akute (geplante) stationäre Aufnahme</td><td></td><td>Nicht-akute (geplante) stationäre Aufnahme</td><td>'Stationär von - bis'</td><td>IMP</td></tr><tr><td><a name="l545">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-act-code.html#PRENC">PRENC</a><a name="zuppl-hl7-act-code-4-elga-actencountercode-PRENC"> </a></td><td>pre-admission</td><td>Prästationäre Aufnahme</td><td></td><td>Prästationäre Aufnahme</td><td>'Prästationär von - bis'</td><td>_ActEncounterCode</td></tr><tr><td><a name="l562">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-act-code.html#SS">SS</a><a name="zuppl-hl7-act-code-4-elga-actencountercode-SS"> </a></td><td>short stay</td><td>Tagesbetreuung, teilstationäre / tagesklinische Aufnahmen ('Null-Tagesfälle'),  Tageszentrum</td><td></td><td>Tagesbetreuung</td><td>'Tagesklinisch von - bis'</td><td>_ActEncounterCode</td></tr><tr><td><a name="l579">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-act-code.html#VR">VR</a><a name="zuppl-hl7-act-code-4-elga-actencountercode-VR"> </a></td><td>virtual</td><td>Virtueller Kontakt (Telemedizin, Telefonkontakt, -)</td><td></td><td>Virtueller Kontakt (Telemedizin, Telefonkontakt, -)</td><td>'Behandlung von - bis'</td><td>_ActEncounterCode</td></tr></table></div>

    <!-- insert notes if present -->
  



  

</div>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /row -->
</div>    <!-- /container -->
</div>    <!-- /segment-content -->

<script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
<div class="container">    <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:nikola.tanjga@elga.gv.at"></a>.  Package austrian-terminology-server#0.4.0+20220301 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR&reg; 4.0.1</a>. Generated <span title="Mon, Mar 7, 2022 14:05+0000">2022-03-07</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    
  </p>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /container -->
</div>    <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
<div class="container">    <!-- container -->
</div>    <!-- /container -->
</div>    <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
<script src="assets/js/respond.min.js" type="text/javascript"> </script>
<script src="assets/js/anchor.min.js" type="text/javascript"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

  <!-- Analytics Below
================================================== -->
</body>
</html>