<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>AUSTRIAN-TERMINOLOGY-SERVER\HL7 Specimen Type - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7.272"}
    h3,h4,h5,h6{--heading-prefix:"7.272"}</style>
    <div id="segment-header" class="segment">
      <!-- segment-header -->
      <div class="container">  <!-- container -->
        <div class = row>
          <div class="col-1">
          <img id="header-logo" src="assets/images/ELGA_LOGO_RGB.jpg"/>
          </div>
          <div class="col-10">
              <!-- Placeholder for child template header declarations -->

      
              <div id="ig-status">
                <p>
                  <span style="font-size:12pt;font-weight:bold">Österreichischer e-Health-Terminologie-Browser</span><br/>
                  <span class="label label-info">0.9.1+20220504 - ci-build</span>
                </p>
              </div>
            </div>
            <div class="col-1">
            <div id="hl7-search">
              <a id="hl7-search-lnk" no-external="true" href="search.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
            </div>
          </div>
      </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>HL7 Specimen Type</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!-- TerminoloGit begin -->
  



<div role="alert" class="alert alert-danger">
<p id="publish-box">This is an outdated version that is no longer valid! You can access the <a href=CodeSystem-hl7-specimen-type.html>current version here</a>.</p>
</div><ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


<!-- TerminoloGit begin -->

  
    <li>
      <a href="20220510-124828-CodeSystem-hl7-specimen-type.download.html">Download</a>
    </li>
  

  
    <li>
      <a href="CodeSystem-hl7-specimen-type.previous-versions.html">Previous Versions</a>
    </li>
  

<!-- TerminoloGit end -->



</ul>

  <!-- TerminoloGit end -->
  <a name="root"> </a>
  <h2 id="root">CodeSystem: HL7 Specimen Type</h2>

  <!-- insert intro if present -->
  



  <p>
    <b>Summary</b>
  </p>

  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://termgit.elga.gv.at/CodeSystem-hl7-specimen-type</td></tr>
 <tr><td>Version:</td><td>HL7SpecimenType_3.3</td></tr>
 <tr><td>Name:</td><td>hl7-specimen-type</td></tr>
 <tr><td>Title:</td><td>HL7 Specimen Type</td></tr>
 <tr><td>Status:</td><td>Active as of 2015-11-01</td></tr>
 <tr><td>Content:</td><td>Complete: All the concepts defined by the code system are included in the code system resource</td></tr>
 <tr><td>OID:</td><td>2.16.840.1.113883.5.129 (for OID based terminology systems)</td></tr>
</tbody></table>


  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<p>This CodeSystem is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-AT" lang="de-AT"><p><b>Properties</b></p><table class="grid"><tr><td><b>Code</b></td><td><b>Type</b></td><td><b>Description</b></td></tr><tr><td>child</td><td>code</td><td></td></tr><tr><td>parent</td><td>code</td><td></td></tr></table><p>This code system https://termgit.elga.gv.at/CodeSystem-hl7-specimen-type defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>child</b></td><td><b>parent</b></td></tr><tr><td style="white-space:nowrap">_SpecimenEntityType<a name="hl7-specimen-type-_SpecimenEntityType"> </a></td><td>SpecimenEntityType</td><td>ABS, AMN, ASP, BBL, BDY, BIFL, BLD, BLDA, BLDC, BLDCO, BLDV, BON, BPH, BPU, BRN, BRO, BRTH, CALC, CDM, CNJT, CNL, COL, CRN, CSF, CTP, CUR, CVM, CVX, CYST, DIAF, DOSE, DRN, DUFL, EAR, EARW, ELT, ENDC, ENDM, EOS, EXG, EYE, FIB, FIST, FLT, FLU, FOOD, GAS, GAST, GEN, GENC, GENF, GENL, GENV, HAR, IHG, ISLT, IT, LAM, LIQ, LN, LNA, LNV, LYM, MAC, MAR, MBLD, MEC, MILK, MLK, NAIL, NOS, PAFL, PAT, PLAS, PLB, PLC, PLR, PMN, PPP, PRP, PRT, PUS, RBC, SAL, SER, SKM, SKN, SMN, SMPLS, SNV, SPRM, SPT, SPTC, SPTT, STL, STON, SWT, TEAR, THRB, THRT, TISG, TISPL, TISS, TISU, TLGI, TLNG, TSMI, TUB, ULC, UMB, UMED, UR, URC, URNS, URT, URTH, USUB, VOM, WAT, WBC, WICK, WND, WNDA, WNDD, WNDE</td><td></td></tr><tr><td style="white-space:nowrap">ABS<a name="hl7-specimen-type-ABS"> </a></td><td>Abcess</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">AMN<a name="hl7-specimen-type-AMN"> </a></td><td>Amniotic fluid</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">ASP<a name="hl7-specimen-type-ASP"> </a></td><td>Aspirate</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">BBL<a name="hl7-specimen-type-BBL"> </a></td><td>Blood bag</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">BDY<a name="hl7-specimen-type-BDY"> </a></td><td>Whole body</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">BIFL<a name="hl7-specimen-type-BIFL"> </a></td><td>Bile fluid</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">BLD<a name="hl7-specimen-type-BLD"> </a></td><td>Whole blood</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">BLDA<a name="hl7-specimen-type-BLDA"> </a></td><td>Blood arterial</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">BLDC<a name="hl7-specimen-type-BLDC"> </a></td><td>Blood capillary</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">BLDCO<a name="hl7-specimen-type-BLDCO"> </a></td><td>Blood - cord</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">BLDV<a name="hl7-specimen-type-BLDV"> </a></td><td>Blood venous</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">BON<a name="hl7-specimen-type-BON"> </a></td><td>Bone</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">BPH<a name="hl7-specimen-type-BPH"> </a></td><td>Basophils</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">BPU<a name="hl7-specimen-type-BPU"> </a></td><td>Blood product unit</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">BRN<a name="hl7-specimen-type-BRN"> </a></td><td>Burn</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">BRO<a name="hl7-specimen-type-BRO"> </a></td><td>Bronchial</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">BRTH<a name="hl7-specimen-type-BRTH"> </a></td><td>Exhaled gas (=breath) Breath (use EXG)</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">CALC<a name="hl7-specimen-type-CALC"> </a></td><td>Calculus (=Stone) Stone (use CALC)</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">CDM<a name="hl7-specimen-type-CDM"> </a></td><td>Cardiac muscle</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">CNJT<a name="hl7-specimen-type-CNJT"> </a></td><td>Conjunctiva</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">CNL<a name="hl7-specimen-type-CNL"> </a></td><td>Cannula</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">COL<a name="hl7-specimen-type-COL"> </a></td><td>Colostrum</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">CRN<a name="hl7-specimen-type-CRN"> </a></td><td>Cornea</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">CSF<a name="hl7-specimen-type-CSF"> </a></td><td>Cerebral spinal fluid</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">CTP<a name="hl7-specimen-type-CTP"> </a></td><td>Catheter tip</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">CUR<a name="hl7-specimen-type-CUR"> </a></td><td>Curettage</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">CVM<a name="hl7-specimen-type-CVM"> </a></td><td>Cervical mucus</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">CVX<a name="hl7-specimen-type-CVX"> </a></td><td>Cervix</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">CYST<a name="hl7-specimen-type-CYST"> </a></td><td>Cyst</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">DIAF<a name="hl7-specimen-type-DIAF"> </a></td><td>Dialysis fluid</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">DOSE<a name="hl7-specimen-type-DOSE"> </a></td><td>Dose med or substance</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">DRN<a name="hl7-specimen-type-DRN"> </a></td><td>Drain</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">DUFL<a name="hl7-specimen-type-DUFL"> </a></td><td>Duodenal fluid</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">EAR<a name="hl7-specimen-type-EAR"> </a></td><td>Ear</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">EARW<a name="hl7-specimen-type-EARW"> </a></td><td>Ear wax (cerumen)</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">ELT<a name="hl7-specimen-type-ELT"> </a></td><td>Electrode</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">ENDC<a name="hl7-specimen-type-ENDC"> </a></td><td>Endocardium</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">ENDM<a name="hl7-specimen-type-ENDM"> </a></td><td>Endometrium</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">EOS<a name="hl7-specimen-type-EOS"> </a></td><td>Eosinophils</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">EXG<a name="hl7-specimen-type-EXG"> </a></td><td>Exhaled gas (=breath) Breath (use EXG)</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">EYE<a name="hl7-specimen-type-EYE"> </a></td><td>Eye</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">FIB<a name="hl7-specimen-type-FIB"> </a></td><td>Fibroblasts</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">FIST<a name="hl7-specimen-type-FIST"> </a></td><td>Fistula</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">FLT<a name="hl7-specimen-type-FLT"> </a></td><td>Filter</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">FLU<a name="hl7-specimen-type-FLU"> </a></td><td>Body fluid, unsp</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">FOOD<a name="hl7-specimen-type-FOOD"> </a></td><td>Food sample</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">GAS<a name="hl7-specimen-type-GAS"> </a></td><td>Gas</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">GAST<a name="hl7-specimen-type-GAST"> </a></td><td>Gastric fluid/contents</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">GEN<a name="hl7-specimen-type-GEN"> </a></td><td>Genital</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">GENC<a name="hl7-specimen-type-GENC"> </a></td><td>Genital cervix</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">GENF<a name="hl7-specimen-type-GENF"> </a></td><td>Genital fluid</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">GENL<a name="hl7-specimen-type-GENL"> </a></td><td>Genital lochia</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">GENV<a name="hl7-specimen-type-GENV"> </a></td><td>Genital vaginal</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">HAR<a name="hl7-specimen-type-HAR"> </a></td><td>Hair</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">IHG<a name="hl7-specimen-type-IHG"> </a></td><td>Inhaled Gas</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">ISLT<a name="hl7-specimen-type-ISLT"> </a></td><td>Isolate</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">IT<a name="hl7-specimen-type-IT"> </a></td><td>Intubation tube</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">LAM<a name="hl7-specimen-type-LAM"> </a></td><td>Lamella</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">LIQ<a name="hl7-specimen-type-LIQ"> </a></td><td>Liquid NOS</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">LN<a name="hl7-specimen-type-LN"> </a></td><td>Line</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">LNA<a name="hl7-specimen-type-LNA"> </a></td><td>Line arterial</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">LNV<a name="hl7-specimen-type-LNV"> </a></td><td>Line venous</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">LYM<a name="hl7-specimen-type-LYM"> </a></td><td>Lymphocytes</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">MAC<a name="hl7-specimen-type-MAC"> </a></td><td>Macrophages</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">MAR<a name="hl7-specimen-type-MAR"> </a></td><td>Marrow (bone)</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">MBLD<a name="hl7-specimen-type-MBLD"> </a></td><td>Menstrual blood</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">MEC<a name="hl7-specimen-type-MEC"> </a></td><td>Meconium</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">MILK<a name="hl7-specimen-type-MILK"> </a></td><td>Breast milk</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">MLK<a name="hl7-specimen-type-MLK"> </a></td><td>Milk</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">NAIL<a name="hl7-specimen-type-NAIL"> </a></td><td>Nail</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">NOS<a name="hl7-specimen-type-NOS"> </a></td><td>Nose (nasal passage)</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">PAFL<a name="hl7-specimen-type-PAFL"> </a></td><td>Pancreatic fluid</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">PAT<a name="hl7-specimen-type-PAT"> </a></td><td>Patient</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">PLAS<a name="hl7-specimen-type-PLAS"> </a></td><td>Plasma</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">PLB<a name="hl7-specimen-type-PLB"> </a></td><td>Plasma bag</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">PLC<a name="hl7-specimen-type-PLC"> </a></td><td>Placenta</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">PLR<a name="hl7-specimen-type-PLR"> </a></td><td>Pleural fluid (thoracentesis fld)</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">PMN<a name="hl7-specimen-type-PMN"> </a></td><td>Polymorphonuclear neutrophils</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">PPP<a name="hl7-specimen-type-PPP"> </a></td><td>Platelet poor plasma</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">PRP<a name="hl7-specimen-type-PRP"> </a></td><td>Platelet rich plasma</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">PRT<a name="hl7-specimen-type-PRT"> </a></td><td>Peritoneal fluid /ascites</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">PUS<a name="hl7-specimen-type-PUS"> </a></td><td>Pus</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">RBC<a name="hl7-specimen-type-RBC"> </a></td><td>Erythrocytes</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">SAL<a name="hl7-specimen-type-SAL"> </a></td><td>Saliva</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">SER<a name="hl7-specimen-type-SER"> </a></td><td>Serum</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">SKM<a name="hl7-specimen-type-SKM"> </a></td><td>Skeletal muscle</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">SKN<a name="hl7-specimen-type-SKN"> </a></td><td>Skin</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">SMN<a name="hl7-specimen-type-SMN"> </a></td><td>Seminal fluid</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">SMPLS<a name="hl7-specimen-type-SMPLS"> </a></td><td>Seminal plasma</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">SNV<a name="hl7-specimen-type-SNV"> </a></td><td>Synovial fluid (Joint fluid)</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">SPRM<a name="hl7-specimen-type-SPRM"> </a></td><td>Spermatozoa</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">SPT<a name="hl7-specimen-type-SPT"> </a></td><td>Sputum</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">SPTC<a name="hl7-specimen-type-SPTC"> </a></td><td>Sputum - coughed</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">SPTT<a name="hl7-specimen-type-SPTT"> </a></td><td>Sputum - tracheal aspirate</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">STL<a name="hl7-specimen-type-STL"> </a></td><td>Stool = Fecal</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">STON<a name="hl7-specimen-type-STON"> </a></td><td>Calculus (=Stone) Stone (use CALC)</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">SWT<a name="hl7-specimen-type-SWT"> </a></td><td>Sweat</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">TEAR<a name="hl7-specimen-type-TEAR"> </a></td><td>Tears</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">THRB<a name="hl7-specimen-type-THRB"> </a></td><td>Thrombocyte (platelet)</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">THRT<a name="hl7-specimen-type-THRT"> </a></td><td>Throat</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">TISG<a name="hl7-specimen-type-TISG"> </a></td><td>Tissue gall bladder</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">TISPL<a name="hl7-specimen-type-TISPL"> </a></td><td>Tissue placenta</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">TISS<a name="hl7-specimen-type-TISS"> </a></td><td>Tissue, unspecified</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">TISU<a name="hl7-specimen-type-TISU"> </a></td><td>Tissue ulcer</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">TLGI<a name="hl7-specimen-type-TLGI"> </a></td><td>Tissue large intestine</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">TLNG<a name="hl7-specimen-type-TLNG"> </a></td><td>Tissue lung</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">TSMI<a name="hl7-specimen-type-TSMI"> </a></td><td>Tissue small intestine Tissue ulcer</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">TUB<a name="hl7-specimen-type-TUB"> </a></td><td>Tube, unspecified</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">ULC<a name="hl7-specimen-type-ULC"> </a></td><td>Ulcer</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">UMB<a name="hl7-specimen-type-UMB"> </a></td><td>Umbilical blood</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">UMED<a name="hl7-specimen-type-UMED"> </a></td><td>Unknown medicine</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">UR<a name="hl7-specimen-type-UR"> </a></td><td>Urine</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">URC<a name="hl7-specimen-type-URC"> </a></td><td>Urine clean catch</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">URNS<a name="hl7-specimen-type-URNS"> </a></td><td>Urine sediment</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">URT<a name="hl7-specimen-type-URT"> </a></td><td>Urine catheter</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">URTH<a name="hl7-specimen-type-URTH"> </a></td><td>Urethra</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">USUB<a name="hl7-specimen-type-USUB"> </a></td><td>Unknown substance</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">VOM<a name="hl7-specimen-type-VOM"> </a></td><td>Vomitus</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">WAT<a name="hl7-specimen-type-WAT"> </a></td><td>Water</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">WBC<a name="hl7-specimen-type-WBC"> </a></td><td>Leukocytes</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">WICK<a name="hl7-specimen-type-WICK"> </a></td><td>Wick</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">WND<a name="hl7-specimen-type-WND"> </a></td><td>Wound</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">WNDA<a name="hl7-specimen-type-WNDA"> </a></td><td>Wound abscess</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">WNDD<a name="hl7-specimen-type-WNDD"> </a></td><td>Wound drainage</td><td></td><td>_SpecimenEntityType</td></tr><tr><td style="white-space:nowrap">WNDE<a name="hl7-specimen-type-WNDE"> </a></td><td>Wound exudate</td><td></td><td>_SpecimenEntityType</td></tr></table></div>

  <!-- insert notes if present -->
  



  

</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:cda@elga.gv.at"></a>.  Package austrian-terminology-server#0.9.1+20220504 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR® 4.0.1</a>. Generated <span title="Tue, May 10, 2022 12:15+0000">2022-05-10</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

<!-- Analytics Below
================================================== -->
</body>
</html>

