<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>AUSTRIAN-TERMINOLOGY-SERVER\EMS_Reiseland - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7.225"}
    h3,h4,h5,h6{--heading-prefix:"7.225"}</style>
    <div id="segment-header" class="segment">
      <!-- segment-header -->
      <div class="container">  <!-- container -->
        <div class = row>
          <div class="col-1">
          <img id="header-logo" src="assets/images/ELGA_LOGO_RGB.jpg"/>
          </div>
          <div class="col-10">
              <!-- Placeholder for child template header declarations -->

      
              <div id="ig-status">
                <p>
                  <span style="font-size:12pt;font-weight:bold">Österreichischer e-Health-Terminologie-Browser</span><br/>
                  <span class="label label-info">0.6.1+20220411 - ci-build</span>
                </p>
              </div>
            </div>
            <div class="col-1">
            <div id="hl7-search">
              <a id="hl7-search-lnk" no-external="true" href="search.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
            </div>
          </div>
      </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>EMS_Reiseland</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!-- TerminoloGit begin -->
  



<div role="alert" class="alert alert-danger">
<p id="publish-box">This is an outdated version that is no longer valid! You can access the <a href=CodeSystem-ems-reiseland.html>current version here</a>.</p>
</div><ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


<!-- TerminoloGit begin -->

  
    <li>
      <a href="20220420-164001-CodeSystem-ems-reiseland.download.html">Download</a>
    </li>
  

  
    <li>
      <a href="CodeSystem-ems-reiseland.previous-versions.html">Previous Versions</a>
    </li>
  

<!-- TerminoloGit end -->



</ul>

  <!-- TerminoloGit end -->
  <a name="root"> </a>
  <h2 id="root">CodeSystem: EMS_Reiseland</h2>

  <!-- insert intro if present -->
  



  <p>
    <b>Summary</b>
  </p>

  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://termgit.elga.gv.at/CodeSystem-ems-reiseland</td></tr>
 <tr><td>Version:</td><td>1.0.0</td></tr>
 <tr><td>Name:</td><td>ems-reiseland</td></tr>
 <tr><td>Title:</td><td>EMS_Reiseland</td></tr>
 <tr><td>Status:</td><td>Active as of 2017-01-26</td></tr>
 <tr><td>Definition:</td><td><p><strong>Beschreibung:</strong> Reiseland</p>
</td></tr>
 <tr><td>Content:</td><td>Complete: All the concepts defined by the code system are included in the code system resource</td></tr>
 <tr><td>OID:</td><td>1.2.40.0.34.5.96 (for OID based terminology systems)</td></tr>
</tbody></table>


  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<p>This CodeSystem is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-AT" lang="de-AT"><p>This code system https://termgit.elga.gv.at/CodeSystem-ems-reiseland defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">AD<a name="ems-reiseland-AD"> </a></td><td>Andorra</td></tr><tr><td style="white-space:nowrap">AE<a name="ems-reiseland-AE"> </a></td><td>Vereinigte Arabische Emirate</td></tr><tr><td style="white-space:nowrap">AF<a name="ems-reiseland-AF"> </a></td><td>Afghanistan</td></tr><tr><td style="white-space:nowrap">AG<a name="ems-reiseland-AG"> </a></td><td>Antigua &amp; Barbuda</td></tr><tr><td style="white-space:nowrap">AI<a name="ems-reiseland-AI"> </a></td><td>Anguilla</td></tr><tr><td style="white-space:nowrap">AL<a name="ems-reiseland-AL"> </a></td><td>Albanien</td></tr><tr><td style="white-space:nowrap">AM<a name="ems-reiseland-AM"> </a></td><td>Armenien</td></tr><tr><td style="white-space:nowrap">AN<a name="ems-reiseland-AN"> </a></td><td>Niederländische Antillen</td></tr><tr><td style="white-space:nowrap">AO<a name="ems-reiseland-AO"> </a></td><td>Angola</td></tr><tr><td style="white-space:nowrap">AQ<a name="ems-reiseland-AQ"> </a></td><td>Antarktis</td></tr><tr><td style="white-space:nowrap">AR<a name="ems-reiseland-AR"> </a></td><td>Argentinien</td></tr><tr><td style="white-space:nowrap">AS<a name="ems-reiseland-AS"> </a></td><td>Samoa-Amerikanisch</td></tr><tr><td style="white-space:nowrap">AT<a name="ems-reiseland-AT"> </a></td><td>Österreich</td></tr><tr><td style="white-space:nowrap">AU<a name="ems-reiseland-AU"> </a></td><td>Australien</td></tr><tr><td style="white-space:nowrap">AW<a name="ems-reiseland-AW"> </a></td><td>Aruba</td></tr><tr><td style="white-space:nowrap">AX<a name="ems-reiseland-AX"> </a></td><td>Aland Islands</td></tr><tr><td style="white-space:nowrap">AZ<a name="ems-reiseland-AZ"> </a></td><td>Aserbaidschan</td></tr><tr><td style="white-space:nowrap">BA<a name="ems-reiseland-BA"> </a></td><td>Bosnien &amp; Herzegowina</td></tr><tr><td style="white-space:nowrap">BB<a name="ems-reiseland-BB"> </a></td><td>Barbados</td></tr><tr><td style="white-space:nowrap">BD<a name="ems-reiseland-BD"> </a></td><td>Bangladesch</td></tr><tr><td style="white-space:nowrap">BE<a name="ems-reiseland-BE"> </a></td><td>Belgien</td></tr><tr><td style="white-space:nowrap">BF<a name="ems-reiseland-BF"> </a></td><td>Burkina Faso</td></tr><tr><td style="white-space:nowrap">BG<a name="ems-reiseland-BG"> </a></td><td>Bulgarien</td></tr><tr><td style="white-space:nowrap">BH<a name="ems-reiseland-BH"> </a></td><td>Bahrain</td></tr><tr><td style="white-space:nowrap">BI<a name="ems-reiseland-BI"> </a></td><td>Burundi</td></tr><tr><td style="white-space:nowrap">BJ<a name="ems-reiseland-BJ"> </a></td><td>Benin</td></tr><tr><td style="white-space:nowrap">BL<a name="ems-reiseland-BL"> </a></td><td>Saint Barthelemy</td></tr><tr><td style="white-space:nowrap">BM<a name="ems-reiseland-BM"> </a></td><td>Bermuda</td></tr><tr><td style="white-space:nowrap">BN<a name="ems-reiseland-BN"> </a></td><td>Brunei Darussalam</td></tr><tr><td style="white-space:nowrap">BO<a name="ems-reiseland-BO"> </a></td><td>Bolivien</td></tr><tr><td style="white-space:nowrap">BQ<a name="ems-reiseland-BQ"> </a></td><td>Bonaire, Sint Eustatius und Saba</td></tr><tr><td style="white-space:nowrap">BR<a name="ems-reiseland-BR"> </a></td><td>Brasilien</td></tr><tr><td style="white-space:nowrap">BS<a name="ems-reiseland-BS"> </a></td><td>Bahamas</td></tr><tr><td style="white-space:nowrap">BT<a name="ems-reiseland-BT"> </a></td><td>Bhutan</td></tr><tr><td style="white-space:nowrap">BV<a name="ems-reiseland-BV"> </a></td><td>Bouvetinsel</td></tr><tr><td style="white-space:nowrap">BW<a name="ems-reiseland-BW"> </a></td><td>Botsuana</td></tr><tr><td style="white-space:nowrap">BY<a name="ems-reiseland-BY"> </a></td><td>Belarus</td></tr><tr><td style="white-space:nowrap">BZ<a name="ems-reiseland-BZ"> </a></td><td>Belize</td></tr><tr><td style="white-space:nowrap">CA<a name="ems-reiseland-CA"> </a></td><td>Kanada</td></tr><tr><td style="white-space:nowrap">CC<a name="ems-reiseland-CC"> </a></td><td>Kokosinseln</td></tr><tr><td style="white-space:nowrap">CD<a name="ems-reiseland-CD"> </a></td><td>Kongo, Demokr. Republik</td></tr><tr><td style="white-space:nowrap">CF<a name="ems-reiseland-CF"> </a></td><td>Zentralafrikanische Republik</td></tr><tr><td style="white-space:nowrap">CG<a name="ems-reiseland-CG"> </a></td><td>Kongo</td></tr><tr><td style="white-space:nowrap">CH<a name="ems-reiseland-CH"> </a></td><td>Schweiz</td></tr><tr><td style="white-space:nowrap">CI<a name="ems-reiseland-CI"> </a></td><td>Elfenbeinküste</td></tr><tr><td style="white-space:nowrap">CK<a name="ems-reiseland-CK"> </a></td><td>Cook-Inseln</td></tr><tr><td style="white-space:nowrap">CL<a name="ems-reiseland-CL"> </a></td><td>Chile</td></tr><tr><td style="white-space:nowrap">CM<a name="ems-reiseland-CM"> </a></td><td>Kamerun</td></tr><tr><td style="white-space:nowrap">CN<a name="ems-reiseland-CN"> </a></td><td>China</td></tr><tr><td style="white-space:nowrap">CO<a name="ems-reiseland-CO"> </a></td><td>Kolumbien</td></tr><tr><td style="white-space:nowrap">CR<a name="ems-reiseland-CR"> </a></td><td>Costa Rica</td></tr><tr><td style="white-space:nowrap">CT<a name="ems-reiseland-CT"> </a></td><td>Canton &amp; Enderburyinseln</td></tr><tr><td style="white-space:nowrap">CU<a name="ems-reiseland-CU"> </a></td><td>Kuba</td></tr><tr><td style="white-space:nowrap">CV<a name="ems-reiseland-CV"> </a></td><td>Kap Verde</td></tr><tr><td style="white-space:nowrap">CW<a name="ems-reiseland-CW"> </a></td><td>Curacao</td></tr><tr><td style="white-space:nowrap">CX<a name="ems-reiseland-CX"> </a></td><td>Weihnachtsinsel</td></tr><tr><td style="white-space:nowrap">CY<a name="ems-reiseland-CY"> </a></td><td>Zypern</td></tr><tr><td style="white-space:nowrap">CZ<a name="ems-reiseland-CZ"> </a></td><td>Tschechische Republik</td></tr><tr><td style="white-space:nowrap">DE<a name="ems-reiseland-DE"> </a></td><td>Deutschland</td></tr><tr><td style="white-space:nowrap">DJ<a name="ems-reiseland-DJ"> </a></td><td>Dschibuti</td></tr><tr><td style="white-space:nowrap">DK<a name="ems-reiseland-DK"> </a></td><td>Dänemark</td></tr><tr><td style="white-space:nowrap">DM<a name="ems-reiseland-DM"> </a></td><td>Dominica</td></tr><tr><td style="white-space:nowrap">DO<a name="ems-reiseland-DO"> </a></td><td>Dominikanische Republik</td></tr><tr><td style="white-space:nowrap">DZ<a name="ems-reiseland-DZ"> </a></td><td>Algerien</td></tr><tr><td style="white-space:nowrap">EC<a name="ems-reiseland-EC"> </a></td><td>Ecuador</td></tr><tr><td style="white-space:nowrap">EE<a name="ems-reiseland-EE"> </a></td><td>Estland</td></tr><tr><td style="white-space:nowrap">EG<a name="ems-reiseland-EG"> </a></td><td>Ägypten</td></tr><tr><td style="white-space:nowrap">EH<a name="ems-reiseland-EH"> </a></td><td>Westsahara Eigenständiger Staat</td></tr><tr><td style="white-space:nowrap">ER<a name="ems-reiseland-ER"> </a></td><td>Eritrea</td></tr><tr><td style="white-space:nowrap">ES<a name="ems-reiseland-ES"> </a></td><td>Spanien</td></tr><tr><td style="white-space:nowrap">ET<a name="ems-reiseland-ET"> </a></td><td>Äthiopien</td></tr><tr><td style="white-space:nowrap">FI<a name="ems-reiseland-FI"> </a></td><td>Finnland</td></tr><tr><td style="white-space:nowrap">FJ<a name="ems-reiseland-FJ"> </a></td><td>Fidschi</td></tr><tr><td style="white-space:nowrap">FK<a name="ems-reiseland-FK"> </a></td><td>Falklandinseln</td></tr><tr><td style="white-space:nowrap">FM<a name="ems-reiseland-FM"> </a></td><td>Mikronesien</td></tr><tr><td style="white-space:nowrap">FO<a name="ems-reiseland-FO"> </a></td><td>Färoeer Inseln</td></tr><tr><td style="white-space:nowrap">FQ<a name="ems-reiseland-FQ"> </a></td><td>Französische Südpolargebiete</td></tr><tr><td style="white-space:nowrap">FR<a name="ems-reiseland-FR"> </a></td><td>Frankreich</td></tr><tr><td style="white-space:nowrap">GA<a name="ems-reiseland-GA"> </a></td><td>Gabun</td></tr><tr><td style="white-space:nowrap">GD<a name="ems-reiseland-GD"> </a></td><td>Grenada</td></tr><tr><td style="white-space:nowrap">GE<a name="ems-reiseland-GE"> </a></td><td>Georgien</td></tr><tr><td style="white-space:nowrap">GF<a name="ems-reiseland-GF"> </a></td><td>Französisch Guayana</td></tr><tr><td style="white-space:nowrap">GG<a name="ems-reiseland-GG"> </a></td><td>Guernsey Insel</td></tr><tr><td style="white-space:nowrap">GH<a name="ems-reiseland-GH"> </a></td><td>Ghana</td></tr><tr><td style="white-space:nowrap">GI<a name="ems-reiseland-GI"> </a></td><td>Gibraltar</td></tr><tr><td style="white-space:nowrap">GL<a name="ems-reiseland-GL"> </a></td><td>Grönland</td></tr><tr><td style="white-space:nowrap">GM<a name="ems-reiseland-GM"> </a></td><td>Gambia</td></tr><tr><td style="white-space:nowrap">GN<a name="ems-reiseland-GN"> </a></td><td>Guinea</td></tr><tr><td style="white-space:nowrap">GP<a name="ems-reiseland-GP"> </a></td><td>Guadeloupe</td></tr><tr><td style="white-space:nowrap">GQ<a name="ems-reiseland-GQ"> </a></td><td>Äquatorial Guinea</td></tr><tr><td style="white-space:nowrap">GR<a name="ems-reiseland-GR"> </a></td><td>Griechenland</td></tr><tr><td style="white-space:nowrap">GS<a name="ems-reiseland-GS"> </a></td><td>Südgeorgien &amp; südl. Sandwich-I.</td></tr><tr><td style="white-space:nowrap">GT<a name="ems-reiseland-GT"> </a></td><td>Guatemala</td></tr><tr><td style="white-space:nowrap">GU<a name="ems-reiseland-GU"> </a></td><td>Guam US-Verwaltung</td></tr><tr><td style="white-space:nowrap">GW<a name="ems-reiseland-GW"> </a></td><td>Guinea-Bissau</td></tr><tr><td style="white-space:nowrap">GY<a name="ems-reiseland-GY"> </a></td><td>Guyana</td></tr><tr><td style="white-space:nowrap">HK<a name="ems-reiseland-HK"> </a></td><td>Hongkong</td></tr><tr><td style="white-space:nowrap">HM<a name="ems-reiseland-HM"> </a></td><td>Heard &amp; McDonaldinseln</td></tr><tr><td style="white-space:nowrap">HN<a name="ems-reiseland-HN"> </a></td><td>Honduras</td></tr><tr><td style="white-space:nowrap">HR<a name="ems-reiseland-HR"> </a></td><td>Kroatien</td></tr><tr><td style="white-space:nowrap">HT<a name="ems-reiseland-HT"> </a></td><td>Haiti</td></tr><tr><td style="white-space:nowrap">HU<a name="ems-reiseland-HU"> </a></td><td>Ungarn</td></tr><tr><td style="white-space:nowrap">IC<a name="ems-reiseland-IC"> </a></td><td>Kanarische Inseln</td></tr><tr><td style="white-space:nowrap">ID<a name="ems-reiseland-ID"> </a></td><td>Indonesien</td></tr><tr><td style="white-space:nowrap">IE<a name="ems-reiseland-IE"> </a></td><td>Irland</td></tr><tr><td style="white-space:nowrap">IL<a name="ems-reiseland-IL"> </a></td><td>Israel</td></tr><tr><td style="white-space:nowrap">IM<a name="ems-reiseland-IM"> </a></td><td>Isle of Man</td></tr><tr><td style="white-space:nowrap">IN<a name="ems-reiseland-IN"> </a></td><td>Indien</td></tr><tr><td style="white-space:nowrap">IO<a name="ems-reiseland-IO"> </a></td><td>Brit. Territorium im Ind. Ozean</td></tr><tr><td style="white-space:nowrap">IQ<a name="ems-reiseland-IQ"> </a></td><td>Irak</td></tr><tr><td style="white-space:nowrap">IR<a name="ems-reiseland-IR"> </a></td><td>Iran</td></tr><tr><td style="white-space:nowrap">IS<a name="ems-reiseland-IS"> </a></td><td>Island</td></tr><tr><td style="white-space:nowrap">IT<a name="ems-reiseland-IT"> </a></td><td>Italien</td></tr><tr><td style="white-space:nowrap">JE<a name="ems-reiseland-JE"> </a></td><td>Jersey Insel</td></tr><tr><td style="white-space:nowrap">JM<a name="ems-reiseland-JM"> </a></td><td>Jamaika</td></tr><tr><td style="white-space:nowrap">JO<a name="ems-reiseland-JO"> </a></td><td>Jordanien</td></tr><tr><td style="white-space:nowrap">JP<a name="ems-reiseland-JP"> </a></td><td>Japan</td></tr><tr><td style="white-space:nowrap">JT<a name="ems-reiseland-JT"> </a></td><td>Johnston Insel</td></tr><tr><td style="white-space:nowrap">KE<a name="ems-reiseland-KE"> </a></td><td>Kenia</td></tr><tr><td style="white-space:nowrap">KG<a name="ems-reiseland-KG"> </a></td><td>Kirgisistan</td></tr><tr><td style="white-space:nowrap">KH<a name="ems-reiseland-KH"> </a></td><td>Kambodscha</td></tr><tr><td style="white-space:nowrap">KI<a name="ems-reiseland-KI"> </a></td><td>Kiribati</td></tr><tr><td style="white-space:nowrap">KM<a name="ems-reiseland-KM"> </a></td><td>Komoren</td></tr><tr><td style="white-space:nowrap">KN<a name="ems-reiseland-KN"> </a></td><td>St. Kitts &amp; Nevis</td></tr><tr><td style="white-space:nowrap">KP<a name="ems-reiseland-KP"> </a></td><td>Korea, Demokr. Volksrepublik</td></tr><tr><td style="white-space:nowrap">KR<a name="ems-reiseland-KR"> </a></td><td>Korea, Republik von</td></tr><tr><td style="white-space:nowrap">KW<a name="ems-reiseland-KW"> </a></td><td>Kuwait</td></tr><tr><td style="white-space:nowrap">KY<a name="ems-reiseland-KY"> </a></td><td>Kaimaninseln</td></tr><tr><td style="white-space:nowrap">KZ<a name="ems-reiseland-KZ"> </a></td><td>Kasachstan</td></tr><tr><td style="white-space:nowrap">LA<a name="ems-reiseland-LA"> </a></td><td>Laos</td></tr><tr><td style="white-space:nowrap">LB<a name="ems-reiseland-LB"> </a></td><td>Libanon</td></tr><tr><td style="white-space:nowrap">LC<a name="ems-reiseland-LC"> </a></td><td>St. Lucia</td></tr><tr><td style="white-space:nowrap">LI<a name="ems-reiseland-LI"> </a></td><td>Liechtenstein</td></tr><tr><td style="white-space:nowrap">LK<a name="ems-reiseland-LK"> </a></td><td>Sri Lanka</td></tr><tr><td style="white-space:nowrap">LR<a name="ems-reiseland-LR"> </a></td><td>Liberien</td></tr><tr><td style="white-space:nowrap">LS<a name="ems-reiseland-LS"> </a></td><td>Lesotho</td></tr><tr><td style="white-space:nowrap">LT<a name="ems-reiseland-LT"> </a></td><td>Litauen</td></tr><tr><td style="white-space:nowrap">LU<a name="ems-reiseland-LU"> </a></td><td>Luxemburg</td></tr><tr><td style="white-space:nowrap">LV<a name="ems-reiseland-LV"> </a></td><td>Lettland</td></tr><tr><td style="white-space:nowrap">LY<a name="ems-reiseland-LY"> </a></td><td>Libysch-Arab. Dschamahirija</td></tr><tr><td style="white-space:nowrap">MA<a name="ems-reiseland-MA"> </a></td><td>Marokko</td></tr><tr><td style="white-space:nowrap">MC<a name="ems-reiseland-MC"> </a></td><td>Monaco</td></tr><tr><td style="white-space:nowrap">MD<a name="ems-reiseland-MD"> </a></td><td>Moldau, Republik</td></tr><tr><td style="white-space:nowrap">ME<a name="ems-reiseland-ME"> </a></td><td>Montenegro</td></tr><tr><td style="white-space:nowrap">MF<a name="ems-reiseland-MF"> </a></td><td>Saint Martin (französischer Teil)</td></tr><tr><td style="white-space:nowrap">MG<a name="ems-reiseland-MG"> </a></td><td>Madagaskar</td></tr><tr><td style="white-space:nowrap">MH<a name="ems-reiseland-MH"> </a></td><td>Marshall Inseln</td></tr><tr><td style="white-space:nowrap">MI<a name="ems-reiseland-MI"> </a></td><td>Midway Inseln</td></tr><tr><td style="white-space:nowrap">MK<a name="ems-reiseland-MK"> </a></td><td>Mazedonien</td></tr><tr><td style="white-space:nowrap">ML<a name="ems-reiseland-ML"> </a></td><td>Mali</td></tr><tr><td style="white-space:nowrap">MM<a name="ems-reiseland-MM"> </a></td><td>Myanmar</td></tr><tr><td style="white-space:nowrap">MN<a name="ems-reiseland-MN"> </a></td><td>Mongolei</td></tr><tr><td style="white-space:nowrap">MO<a name="ems-reiseland-MO"> </a></td><td>Macao</td></tr><tr><td style="white-space:nowrap">MP<a name="ems-reiseland-MP"> </a></td><td>Nördliche Marianen</td></tr><tr><td style="white-space:nowrap">MQ<a name="ems-reiseland-MQ"> </a></td><td>Martinique</td></tr><tr><td style="white-space:nowrap">MR<a name="ems-reiseland-MR"> </a></td><td>Mauretanien</td></tr><tr><td style="white-space:nowrap">MS<a name="ems-reiseland-MS"> </a></td><td>Montserrat</td></tr><tr><td style="white-space:nowrap">MT<a name="ems-reiseland-MT"> </a></td><td>Malta</td></tr><tr><td style="white-space:nowrap">MU<a name="ems-reiseland-MU"> </a></td><td>Mauritius</td></tr><tr><td style="white-space:nowrap">MV<a name="ems-reiseland-MV"> </a></td><td>Malediven</td></tr><tr><td style="white-space:nowrap">MW<a name="ems-reiseland-MW"> </a></td><td>Malawi</td></tr><tr><td style="white-space:nowrap">MX<a name="ems-reiseland-MX"> </a></td><td>Mexiko</td></tr><tr><td style="white-space:nowrap">MY<a name="ems-reiseland-MY"> </a></td><td>Malaysia</td></tr><tr><td style="white-space:nowrap">MZ<a name="ems-reiseland-MZ"> </a></td><td>Mosambik</td></tr><tr><td style="white-space:nowrap">NA<a name="ems-reiseland-NA"> </a></td><td>Namibia</td></tr><tr><td style="white-space:nowrap">NC<a name="ems-reiseland-NC"> </a></td><td>Neukaledonien</td></tr><tr><td style="white-space:nowrap">NE<a name="ems-reiseland-NE"> </a></td><td>Niger</td></tr><tr><td style="white-space:nowrap">NF<a name="ems-reiseland-NF"> </a></td><td>Norfolkinsel</td></tr><tr><td style="white-space:nowrap">NG<a name="ems-reiseland-NG"> </a></td><td>Nigeria</td></tr><tr><td style="white-space:nowrap">NI<a name="ems-reiseland-NI"> </a></td><td>Nicaragua</td></tr><tr><td style="white-space:nowrap">NL<a name="ems-reiseland-NL"> </a></td><td>Niederlande</td></tr><tr><td style="white-space:nowrap">NO<a name="ems-reiseland-NO"> </a></td><td>Norwegen</td></tr><tr><td style="white-space:nowrap">NP<a name="ems-reiseland-NP"> </a></td><td>Nepal</td></tr><tr><td style="white-space:nowrap">NR<a name="ems-reiseland-NR"> </a></td><td>Nauru</td></tr><tr><td style="white-space:nowrap">NU<a name="ems-reiseland-NU"> </a></td><td>Niue</td></tr><tr><td style="white-space:nowrap">NZ<a name="ems-reiseland-NZ"> </a></td><td>Neuseeland</td></tr><tr><td style="white-space:nowrap">OM<a name="ems-reiseland-OM"> </a></td><td>Oman</td></tr><tr><td style="white-space:nowrap">PA<a name="ems-reiseland-PA"> </a></td><td>Panama</td></tr><tr><td style="white-space:nowrap">PE<a name="ems-reiseland-PE"> </a></td><td>Peru</td></tr><tr><td style="white-space:nowrap">PF<a name="ems-reiseland-PF"> </a></td><td>Französisch Polynesien</td></tr><tr><td style="white-space:nowrap">PG<a name="ems-reiseland-PG"> </a></td><td>Papua Neuguinea</td></tr><tr><td style="white-space:nowrap">PH<a name="ems-reiseland-PH"> </a></td><td>Philippinen</td></tr><tr><td style="white-space:nowrap">PK<a name="ems-reiseland-PK"> </a></td><td>Pakistan</td></tr><tr><td style="white-space:nowrap">PL<a name="ems-reiseland-PL"> </a></td><td>Polen</td></tr><tr><td style="white-space:nowrap">PM<a name="ems-reiseland-PM"> </a></td><td>St. Pierre &amp; Miquelon</td></tr><tr><td style="white-space:nowrap">PN<a name="ems-reiseland-PN"> </a></td><td>Pitcairn Inseln</td></tr><tr><td style="white-space:nowrap">PR<a name="ems-reiseland-PR"> </a></td><td>Puerto Rico</td></tr><tr><td style="white-space:nowrap">PS<a name="ems-reiseland-PS"> </a></td><td>Palästina, Besetzt</td></tr><tr><td style="white-space:nowrap">PT<a name="ems-reiseland-PT"> </a></td><td>Portugal</td></tr><tr><td style="white-space:nowrap">PU<a name="ems-reiseland-PU"> </a></td><td>Pazifische Inseln US</td></tr><tr><td style="white-space:nowrap">PW<a name="ems-reiseland-PW"> </a></td><td>Palau</td></tr><tr><td style="white-space:nowrap">PY<a name="ems-reiseland-PY"> </a></td><td>Paraguay</td></tr><tr><td style="white-space:nowrap">PZ<a name="ems-reiseland-PZ"> </a></td><td>Panama Kanalzone</td></tr><tr><td style="white-space:nowrap">QA<a name="ems-reiseland-QA"> </a></td><td>Katar</td></tr><tr><td style="white-space:nowrap">RE<a name="ems-reiseland-RE"> </a></td><td>Réunion</td></tr><tr><td style="white-space:nowrap">RO<a name="ems-reiseland-RO"> </a></td><td>Rumänien</td></tr><tr><td style="white-space:nowrap">RS<a name="ems-reiseland-RS"> </a></td><td>Serbien</td></tr><tr><td style="white-space:nowrap">RU<a name="ems-reiseland-RU"> </a></td><td>Russische Föderation</td></tr><tr><td style="white-space:nowrap">RW<a name="ems-reiseland-RW"> </a></td><td>Ruanda</td></tr><tr><td style="white-space:nowrap">SA<a name="ems-reiseland-SA"> </a></td><td>Saudi-Arabien</td></tr><tr><td style="white-space:nowrap">SB<a name="ems-reiseland-SB"> </a></td><td>Salomonen</td></tr><tr><td style="white-space:nowrap">SC<a name="ems-reiseland-SC"> </a></td><td>Seychellen</td></tr><tr><td style="white-space:nowrap">SD<a name="ems-reiseland-SD"> </a></td><td>Sudan</td></tr><tr><td style="white-space:nowrap">SE<a name="ems-reiseland-SE"> </a></td><td>Schweden</td></tr><tr><td style="white-space:nowrap">SG<a name="ems-reiseland-SG"> </a></td><td>Singapur</td></tr><tr><td style="white-space:nowrap">SH<a name="ems-reiseland-SH"> </a></td><td>St. Helena</td></tr><tr><td style="white-space:nowrap">SI<a name="ems-reiseland-SI"> </a></td><td>Slowenien</td></tr><tr><td style="white-space:nowrap">SJ<a name="ems-reiseland-SJ"> </a></td><td>Spitzbergen &amp; Jan Mayen Inseln</td></tr><tr><td style="white-space:nowrap">SK<a name="ems-reiseland-SK"> </a></td><td>Slowakei</td></tr><tr><td style="white-space:nowrap">SL<a name="ems-reiseland-SL"> </a></td><td>Sierra Leone</td></tr><tr><td style="white-space:nowrap">SM<a name="ems-reiseland-SM"> </a></td><td>San Marino</td></tr><tr><td style="white-space:nowrap">SN<a name="ems-reiseland-SN"> </a></td><td>Senegal</td></tr><tr><td style="white-space:nowrap">SO<a name="ems-reiseland-SO"> </a></td><td>Somalia</td></tr><tr><td style="white-space:nowrap">SR<a name="ems-reiseland-SR"> </a></td><td>Suriname</td></tr><tr><td style="white-space:nowrap">ST<a name="ems-reiseland-ST"> </a></td><td>São Tomé &amp; Príncipe</td></tr><tr><td style="white-space:nowrap">SV<a name="ems-reiseland-SV"> </a></td><td>El Salvador</td></tr><tr><td style="white-space:nowrap">SX<a name="ems-reiseland-SX"> </a></td><td>Sint Maarten (hollländischer Teil)</td></tr><tr><td style="white-space:nowrap">SY<a name="ems-reiseland-SY"> </a></td><td>Syrien</td></tr><tr><td style="white-space:nowrap">SZ<a name="ems-reiseland-SZ"> </a></td><td>Swasiland</td></tr><tr><td style="white-space:nowrap">TC<a name="ems-reiseland-TC"> </a></td><td>Turks- &amp; Caicosinseln</td></tr><tr><td style="white-space:nowrap">TD<a name="ems-reiseland-TD"> </a></td><td>Tschad</td></tr><tr><td style="white-space:nowrap">TF<a name="ems-reiseland-TF"> </a></td><td>Französische Südgebiete</td></tr><tr><td style="white-space:nowrap">TG<a name="ems-reiseland-TG"> </a></td><td>Togo</td></tr><tr><td style="white-space:nowrap">TH<a name="ems-reiseland-TH"> </a></td><td>Thailand</td></tr><tr><td style="white-space:nowrap">TJ<a name="ems-reiseland-TJ"> </a></td><td>Tadschikistan</td></tr><tr><td style="white-space:nowrap">TK<a name="ems-reiseland-TK"> </a></td><td>Tokelau</td></tr><tr><td style="white-space:nowrap">TL<a name="ems-reiseland-TL"> </a></td><td>Timor-Leste</td></tr><tr><td style="white-space:nowrap">TM<a name="ems-reiseland-TM"> </a></td><td>Turkmenistan</td></tr><tr><td style="white-space:nowrap">TN<a name="ems-reiseland-TN"> </a></td><td>Tunesien</td></tr><tr><td style="white-space:nowrap">TO<a name="ems-reiseland-TO"> </a></td><td>Tonga</td></tr><tr><td style="white-space:nowrap">TR<a name="ems-reiseland-TR"> </a></td><td>Türkei</td></tr><tr><td style="white-space:nowrap">TT<a name="ems-reiseland-TT"> </a></td><td>Trinidad &amp; Tobago</td></tr><tr><td style="white-space:nowrap">TV<a name="ems-reiseland-TV"> </a></td><td>Tuvalu</td></tr><tr><td style="white-space:nowrap">TW<a name="ems-reiseland-TW"> </a></td><td>Taiwan</td></tr><tr><td style="white-space:nowrap">TZ<a name="ems-reiseland-TZ"> </a></td><td>Tansania, Vereinigte Republik</td></tr><tr><td style="white-space:nowrap">UA<a name="ems-reiseland-UA"> </a></td><td>Ukraine</td></tr><tr><td style="white-space:nowrap">UG<a name="ems-reiseland-UG"> </a></td><td>Uganda</td></tr><tr><td style="white-space:nowrap">UK<a name="ems-reiseland-UK"> </a></td><td>Großbritannien</td></tr><tr><td style="white-space:nowrap">UM<a name="ems-reiseland-UM"> </a></td><td>USA (sonstige kleine Inseln)</td></tr><tr><td style="white-space:nowrap">US<a name="ems-reiseland-US"> </a></td><td>Vereinigte Staaten</td></tr><tr><td style="white-space:nowrap">UY<a name="ems-reiseland-UY"> </a></td><td>Uruguay</td></tr><tr><td style="white-space:nowrap">UZ<a name="ems-reiseland-UZ"> </a></td><td>Usbekistan</td></tr><tr><td style="white-space:nowrap">VA<a name="ems-reiseland-VA"> </a></td><td>Vatikan</td></tr><tr><td style="white-space:nowrap">VC<a name="ems-reiseland-VC"> </a></td><td>St. Vincent &amp; Grenadinen</td></tr><tr><td style="white-space:nowrap">VE<a name="ems-reiseland-VE"> </a></td><td>Venezuela</td></tr><tr><td style="white-space:nowrap">VG<a name="ems-reiseland-VG"> </a></td><td>Jungfern-Inseln Britisch</td></tr><tr><td style="white-space:nowrap">VI<a name="ems-reiseland-VI"> </a></td><td>Jungfern-Inseln USA</td></tr><tr><td style="white-space:nowrap">VN<a name="ems-reiseland-VN"> </a></td><td>Vietnam</td></tr><tr><td style="white-space:nowrap">VU<a name="ems-reiseland-VU"> </a></td><td>Vanuatu</td></tr><tr><td style="white-space:nowrap">WF<a name="ems-reiseland-WF"> </a></td><td>Wallis und Futuna</td></tr><tr><td style="white-space:nowrap">WK<a name="ems-reiseland-WK"> </a></td><td>Wake Insel</td></tr><tr><td style="white-space:nowrap">WS<a name="ems-reiseland-WS"> </a></td><td>Samoa-West</td></tr><tr><td style="white-space:nowrap">XC<a name="ems-reiseland-XC"> </a></td><td>Ceuta</td></tr><tr><td style="white-space:nowrap">XK<a name="ems-reiseland-XK"> </a></td><td>Kosovo</td></tr><tr><td style="white-space:nowrap">XL<a name="ems-reiseland-XL"> </a></td><td>Mellila</td></tr><tr><td style="white-space:nowrap">YE<a name="ems-reiseland-YE"> </a></td><td>Jemen</td></tr><tr><td style="white-space:nowrap">YT<a name="ems-reiseland-YT"> </a></td><td>Mayotte</td></tr><tr><td style="white-space:nowrap">YU<a name="ems-reiseland-YU"> </a></td><td>Ex-Jugoslawien</td></tr><tr><td style="white-space:nowrap">ZA<a name="ems-reiseland-ZA"> </a></td><td>Südafrika</td></tr><tr><td style="white-space:nowrap">ZM<a name="ems-reiseland-ZM"> </a></td><td>Sambia</td></tr><tr><td style="white-space:nowrap">ZW<a name="ems-reiseland-ZW"> </a></td><td>Simbabwe</td></tr></table></div>

  <!-- insert notes if present -->
  



  

</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:cda@elga.gv.at"></a>.  Package austrian-terminology-server#0.6.1+20220411 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR® 4.0.1</a>. Generated <span title="Wed, Apr 20, 2022 13:39+0000">2022-04-20</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

<!-- Analytics Below
================================================== -->
</body>
</html>

