<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>AUSTRIAN-TERMINOLOGY-SERVER\zuppl-loinc-4-elga-dokumentenklassen - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.432"}
    h3,h4,h5,h6{--heading-prefix:"5.432"}</style>
    <div id="segment-header" class="segment">
      <!-- segment-header -->
      <div class="container">  <!-- container -->
        <div class = row>
          <div class="col-1">
          <img id="header-logo" src="assets/images/ELGA_LOGO_RGB.jpg"/>
          </div>
          <div class="col-10">
              <!-- Placeholder for child template header declarations -->

      
              <div id="ig-status">
                <p>
                  <span style="font-size:12pt;font-weight:bold">TerminoloGit - Österreichischer e-Health-Terminologie-Browser</span><br/>
                  <span class="label label-info">0.4.0+20220301 - ci-build</span>
                </p>
              </div>
            </div>
            <div class="col-1">
            <div id="hl7-search">
              <a id="hl7-search-lnk" no-external="true" href="search.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
            </div>
          </div>
      </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>zuppl-loinc-4-elga-dokumentenklassen</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!-- TerminoloGit begin -->
  



<div role="alert" class="alert alert-danger">
<p id="publish-box">This is an outdated version that is no longer valid! You can access the <a href=CodeSystem-zuppl-loinc-4-elga-dokumentenklassen.html>current version here</a>.</p>
</div><ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


<!-- TerminoloGit begin -->

  
    <li>
      <a href="20220301-165055-CodeSystem-zuppl-loinc-4-elga-dokumentenklassen.download.html">Download</a>
    </li>
  

  
    <li>
      <a href="CodeSystem-zuppl-loinc-4-elga-dokumentenklassen.previous-versions.html">Previous Versions</a>
    </li>
  

<!-- TerminoloGit end -->



</ul>

  <!-- TerminoloGit end -->
  <a name="root"> </a>
  <h2 id="root">CodeSystem: zuppl-loinc-4-elga-dokumentenklassen</h2>

  <!-- insert intro if present -->
  



  <p>
    <b>Summary</b>
  </p>

  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://termgit.elga.gv.at/CodeSystem-zuppl-loinc-4-elga-dokumentenklassen</td></tr>
 <tr><td>Version:</td><td>202110.1</td></tr>
 <tr><td>Name:</td><td>zuppl-loinc-4-elga-dokumentenklassen</td></tr>
 <tr><td>Status:</td><td>Active as of 2021-10-21</td></tr>
 <tr><td>Definition:</td><td><p><strong>Description:</strong> This is a set of document classes and LOINC-Codes valid in ELGA for CDA and XDS Metadata.      The top most level 0 contains the root-document classes for ELGA documents (also assigend to  XDSMetadata.ClassCode).     The hierarchie level 1 contains specialities of the root-document classes, which could be transferred to the registry,  using XDSMetadata.TypeCode. For the field ClinicalDocument.Code (CDA), it is preferred to use the most specialised code applicable (leaf elements, lowest level).     The documents title is displayed via the Stylesheet (see ''Hinweise'')</p>
<p><strong>Beschreibung:</strong> Liste der für ELGA gültigen Dokumentklassen und ihrer LOINC-Codes für CDA und die XDS-Metadaten.      Die oberste Hierarchieebene 0 umfasst die Hauptdokumentenklassen für ELGA Dokumente, diese ist auch in den XDSMetadaten.ClassCode zu übertragen.      Die Hierarchiebene 1 enthält die Spezialisierungen der Hauptdokumentenklassen, sie können in den XDSMetadaten.TypeCode an die Registry übermittelt werden. Im Element ClinicalDocument.Code (CDA) werden bevorzugt die spezialisierten Codes der Blattebene (unterste Ebene, Dokumententyp) verwendet.      Der Titel eines Dokumentes wird im Dokument über das Stylesheet angezeigt (siehe Hinweise)</p>
</td></tr>
 <tr><td>Content:</td><td>Supplement: This code system resource is a supplement to <code>https://termgit.elga.gv.at/CodeSystem-loinc</code></td></tr>
</tbody></table>


  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-elga-dokumentenklassen.html">elga-dokumentenklassen</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-AT" lang="de-AT"><p><b>Properties</b></p><table class="grid"><tr><td><b>Code</b></td><td><b>Type</b></td><td><b>Description</b></td></tr><tr><td>deutsch</td><td>string</td><td></td></tr><tr><td>hinweise</td><td>string</td><td></td></tr><tr><td>child</td><td>code</td><td></td></tr><tr><td>parent</td><td>code</td><td></td></tr><tr><td>concept_beschreibung</td><td>string</td><td></td></tr></table><p></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>deutsch</b></td><td><b>hinweise</b></td><td><b>child</b></td><td><b>parent</b></td><td><b>concept_beschreibung</b></td></tr><tr><td style="white-space:nowrap">18842-5<a name="zuppl-loinc-4-elga-dokumentenklassen-18842-5"> </a></td><td>Discharge summary</td><td>Entlassungsbrief</td><td>Entlassungsbrief</td><td>11490-0, 34745-0</td><td></td><td></td></tr><tr><td style="white-space:nowrap">11490-0<a name="zuppl-loinc-4-elga-dokumentenklassen-11490-0"> </a></td><td>Physician Discharge summary</td><td>Entlassungsbrief Ärztlich</td><td>Entlassungsbrief aus stationärer Behandlung (Ärztlich)</td><td></td><td>18842-5</td><td></td></tr><tr><td style="white-space:nowrap">34745-0<a name="zuppl-loinc-4-elga-dokumentenklassen-34745-0"> </a></td><td>Nurse Discharge summary</td><td>Entlassungsbrief Pflege</td><td>Entlassungsbrief aus stationärer Behandlung (Pflege)</td><td></td><td>18842-5</td><td></td></tr><tr><td style="white-space:nowrap">28651-8<a name="zuppl-loinc-4-elga-dokumentenklassen-28651-8"> </a></td><td>Nurse Transfer note</td><td>Pflegesituationsbericht</td><td>Pflegedokumentation</td><td></td><td></td><td>Pflegesituationsbericht</td></tr><tr><td style="white-space:nowrap">11502-2<a name="zuppl-loinc-4-elga-dokumentenklassen-11502-2"> </a></td><td>Laboratory report</td><td>Laborbefund</td><td>Laborbefund</td><td>18725-2</td><td></td><td></td></tr><tr><td style="white-space:nowrap">18725-2<a name="zuppl-loinc-4-elga-dokumentenklassen-18725-2"> </a></td><td>Microbiology studies (set)</td><td>Mikrobiologie-Befund</td><td>Für direkt aus der Mikrobiologie erstellte Befunde</td><td></td><td>11502-2</td><td>Mikrobiologie</td></tr><tr><td style="white-space:nowrap">18748-4<a name="zuppl-loinc-4-elga-dokumentenklassen-18748-4"> </a></td><td>Diagnostic imaging study</td><td>Befund bildgebende Diagnostik</td><td>Befund bildgebende Diagnostik</td><td>25045-6, 25056-3, 25061-3, 49118-3, 44136-0, 18745-0, 42148-7, 18782-3, 18746-8, 18751-8, 11525-3</td><td></td><td></td></tr><tr><td style="white-space:nowrap">25045-6<a name="zuppl-loinc-4-elga-dokumentenklassen-25045-6"> </a></td><td>CT Unspecified body region</td><td>Computertomographie-Befund</td><td>Computertomographie-Befund</td><td></td><td>18748-4</td><td></td></tr><tr><td style="white-space:nowrap">25056-3<a name="zuppl-loinc-4-elga-dokumentenklassen-25056-3"> </a></td><td>MR Unspecified body region</td><td>Magnetresonanztomographie-Befund</td><td>Magnetresonanztomographie-Befund</td><td></td><td>18748-4</td><td></td></tr><tr><td style="white-space:nowrap">25061-3<a name="zuppl-loinc-4-elga-dokumentenklassen-25061-3"> </a></td><td>US Unspecified body region</td><td>Ultraschall-Befund</td><td>Ultraschall-Befund</td><td></td><td>18748-4</td><td></td></tr><tr><td style="white-space:nowrap">49118-3<a name="zuppl-loinc-4-elga-dokumentenklassen-49118-3"> </a></td><td>NM Unspecified body region Views</td><td>Nuklearmedizinischer Befund</td><td>Nuklearmedizinischer Befund</td><td></td><td>18748-4</td><td></td></tr><tr><td style="white-space:nowrap">44136-0<a name="zuppl-loinc-4-elga-dokumentenklassen-44136-0"> </a></td><td>PT Unspecified body region</td><td>Positronen-Emissions-Tomographie-Befund</td><td>Positronen-Emissions-Tomographie-Befund</td><td></td><td>18748-4</td><td></td></tr><tr><td style="white-space:nowrap">18745-0<a name="zuppl-loinc-4-elga-dokumentenklassen-18745-0"> </a></td><td>Cardiac catheterization study</td><td>Herzkatheter-Befund</td><td>Herzkatheter-Befund</td><td></td><td>18748-4</td><td></td></tr><tr><td style="white-space:nowrap">42148-7<a name="zuppl-loinc-4-elga-dokumentenklassen-42148-7"> </a></td><td>US Heart</td><td>Echokardiographie-Befund</td><td>Echokardiographie-Befund</td><td></td><td>18748-4</td><td></td></tr><tr><td style="white-space:nowrap">18782-3<a name="zuppl-loinc-4-elga-dokumentenklassen-18782-3"> </a></td><td>Radiology Study observation (narrative)</td><td>Radiologie-Befund</td><td>Radiologie-Befund</td><td></td><td>18748-4</td><td></td></tr><tr><td style="white-space:nowrap">18746-8<a name="zuppl-loinc-4-elga-dokumentenklassen-18746-8"> </a></td><td>Colonoscopy study</td><td>Kolonoskopie-Befund</td><td>Kolonoskopie-Befund</td><td></td><td>18748-4</td><td></td></tr><tr><td style="white-space:nowrap">18751-8<a name="zuppl-loinc-4-elga-dokumentenklassen-18751-8"> </a></td><td>Endoscopy study</td><td>Endoskopie-Befund</td><td>Endoskopie-Befund</td><td></td><td>18748-4</td><td></td></tr><tr><td style="white-space:nowrap">11525-3<a name="zuppl-loinc-4-elga-dokumentenklassen-11525-3"> </a></td><td>US for pregnancy</td><td>Geburtshilfliche Ultraschalluntersuchung</td><td>Geburtshilfliche Ultraschalluntersuchung</td><td></td><td>18748-4</td><td></td></tr><tr><td style="white-space:nowrap">55113-5<a name="zuppl-loinc-4-elga-dokumentenklassen-55113-5"> </a></td><td>Key images Document Radiology</td><td>KOS Objekte</td><td>KOS Objekte</td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">52471-0<a name="zuppl-loinc-4-elga-dokumentenklassen-52471-0"> </a></td><td>Medications</td><td>Medikation</td><td>Dokumente der e-Medikation</td><td>57833-6, 60593-1, 56445-0, 61356-2</td><td></td><td></td></tr><tr><td style="white-space:nowrap">57833-6<a name="zuppl-loinc-4-elga-dokumentenklassen-57833-6"> </a></td><td>Prescription for medication</td><td>Rezept</td><td>Rezept</td><td></td><td>52471-0</td><td></td></tr><tr><td style="white-space:nowrap">60593-1<a name="zuppl-loinc-4-elga-dokumentenklassen-60593-1"> </a></td><td>Medication dispensed.extended Document</td><td>Abgabe</td><td>Abgabe</td><td></td><td>52471-0</td><td></td></tr><tr><td style="white-space:nowrap">56445-0<a name="zuppl-loinc-4-elga-dokumentenklassen-56445-0"> </a></td><td>Medication summary Document</td><td>Medikationsliste</td><td>Medikationsliste</td><td></td><td>52471-0</td><td></td></tr><tr><td style="white-space:nowrap">61356-2<a name="zuppl-loinc-4-elga-dokumentenklassen-61356-2"> </a></td><td>Medication pharmaceutical advice.extended Document</td><td>Pharmazeutische Empfehlung</td><td>Pharmazeutische Empfehlung (Korrekturmeldung)</td><td></td><td>52471-0</td><td></td></tr><tr><td style="white-space:nowrap">11369-6<a name="zuppl-loinc-4-elga-dokumentenklassen-11369-6"> </a></td><td>History of Immunization Narrative</td><td>Immunisierungsstatus</td><td>Immunisierungsstatus</td><td>82593-5, 87273-9</td><td></td><td></td></tr><tr><td style="white-space:nowrap">82593-5<a name="zuppl-loinc-4-elga-dokumentenklassen-82593-5"> </a></td><td>Immunization summary report</td><td>Immunisierungsstatus - Zusammenfassung</td><td>Immunisierungsstatus - Zusammenfassung</td><td></td><td>11369-6</td><td></td></tr><tr><td style="white-space:nowrap">87273-9<a name="zuppl-loinc-4-elga-dokumentenklassen-87273-9"> </a></td><td>Immunization note</td><td>Update Immunisierungsstatus</td><td>Update Immunisierungsstatus</td><td></td><td>11369-6</td><td></td></tr><tr><td style="white-space:nowrap">75496-0<a name="zuppl-loinc-4-elga-dokumentenklassen-75496-0"> </a></td><td>Telehealth Note</td><td>Telegesundheitsdienst Bericht</td><td>Telegesundheitsdienst Bericht</td><td>75497-8, 75498-6</td><td></td><td></td></tr><tr><td style="white-space:nowrap">75497-8<a name="zuppl-loinc-4-elga-dokumentenklassen-75497-8"> </a></td><td>Telehealth Progress note</td><td>Telegesundheitsdienst Zwischenbericht</td><td>Telegesundheitsdienst Zwischenbericht</td><td></td><td>75496-0</td><td></td></tr><tr><td style="white-space:nowrap">75498-6<a name="zuppl-loinc-4-elga-dokumentenklassen-75498-6"> </a></td><td>Telehealth Summary note</td><td>Telegesundheitsdienst Entlassungsbericht</td><td>Telegesundheitsdienst Entlassungsbericht</td><td></td><td>75496-0</td><td></td></tr><tr><td style="white-space:nowrap">42348-3<a name="zuppl-loinc-4-elga-dokumentenklassen-42348-3"> </a></td><td>Advance directives</td><td>Patientenverfügung</td><td>Patientenverfügung</td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">75476-2<a name="zuppl-loinc-4-elga-dokumentenklassen-75476-2"> </a></td><td>Physician Note</td><td>Ärztlicher Befund</td><td>Ärztlicher Befund</td><td>34764-1, 34131-3, 77403-4, 34803-7, 34807-8, 33720-4, 34847-4, 34760-9, 34879-7, 34777-3, 34761-7, 34853-2, 34776-5, 69438-0, 34816-9, 34779-9, 34758-3, 80575-4, 77429-9, 34781-5, 85238-4, 34099-2, 68881-2, 78726-7, 68645-1, 34103-2, 78254-0, 34812-8, 34795-5, 34798-9, 34797-1, 34878-9, 34805-2, 34814-4, 78568-3, 34820-1, 34822-7, 34826-8, 34788-0, 82359-1, 34839-1, 85866-2, 78738-2, 34831-8, 34849-0, 78732-5, 34851-6, 34756-7, 67862-3</td><td></td><td></td></tr><tr><td style="white-space:nowrap">34764-1<a name="zuppl-loinc-4-elga-dokumentenklassen-34764-1"> </a></td><td>General medicine Consult note</td><td>Befund Allgemeinmedizin</td><td>Befund Allgemeinmedizin</td><td></td><td>75476-2</td><td></td></tr><tr><td style="white-space:nowrap">34131-3<a name="zuppl-loinc-4-elga-dokumentenklassen-34131-3"> </a></td><td>Outpatient Progress note</td><td>Statusbericht</td><td>Statusbericht</td><td></td><td>75476-2</td><td></td></tr><tr><td style="white-space:nowrap">77403-4<a name="zuppl-loinc-4-elga-dokumentenklassen-77403-4"> </a></td><td>Anesthesiology Consult note</td><td>Befund Anästhesiologie und Intensivmedizin</td><td>Befund Anästhesiologie und Intensivmedizin</td><td></td><td>75476-2</td><td></td></tr><tr><td style="white-space:nowrap">34803-7<a name="zuppl-loinc-4-elga-dokumentenklassen-34803-7"> </a></td><td>Occupational medicine Consult note</td><td>Befund Arbeitsmedizin</td><td>Befund Arbeitsmedizin</td><td></td><td>75476-2</td><td></td></tr><tr><td style="white-space:nowrap">34807-8<a name="zuppl-loinc-4-elga-dokumentenklassen-34807-8"> </a></td><td>Ophthalmology Consult note</td><td>Befund Augenheilkunde und Optometrie</td><td>Befund Augenheilkunde und Optometrie</td><td></td><td>75476-2</td><td></td></tr><tr><td style="white-space:nowrap">33720-4<a name="zuppl-loinc-4-elga-dokumentenklassen-33720-4"> </a></td><td>Blood bank consult</td><td>Befund Blutgruppenserologie und Transfusionsmedizin</td><td>Befund Blutgruppenserologie und Transfusionsmedizin</td><td></td><td>75476-2</td><td></td></tr><tr><td style="white-space:nowrap">34847-4<a name="zuppl-loinc-4-elga-dokumentenklassen-34847-4"> </a></td><td>Surgery Consult note</td><td>Befund Chirurgie</td><td>Befund Chirurgie</td><td></td><td>75476-2</td><td></td></tr><tr><td style="white-space:nowrap">34760-9<a name="zuppl-loinc-4-elga-dokumentenklassen-34760-9"> </a></td><td>Diabetology Consult note</td><td>Befund Diabetologie</td><td>Befund Diabetologie</td><td></td><td>75476-2</td><td></td></tr><tr><td style="white-space:nowrap">34879-7<a name="zuppl-loinc-4-elga-dokumentenklassen-34879-7"> </a></td><td>Endocrinology Consult note</td><td>Befund Endokrinologie</td><td>Befund Endokrinologie</td><td></td><td>75476-2</td><td></td></tr><tr><td style="white-space:nowrap">34777-3<a name="zuppl-loinc-4-elga-dokumentenklassen-34777-3"> </a></td><td>Obstetrics and Gynecology Consult note</td><td>Befund Frauenheilkunde und Geburtshilfe</td><td>Befund Frauenheilkunde und Geburtshilfe</td><td></td><td>75476-2</td><td></td></tr><tr><td style="white-space:nowrap">34761-7<a name="zuppl-loinc-4-elga-dokumentenklassen-34761-7"> </a></td><td>Gastroenterology Consult note</td><td>Befund Gastroenterologie</td><td>Befund Gastroenterologie</td><td></td><td>75476-2</td><td></td></tr><tr><td style="white-space:nowrap">34853-2<a name="zuppl-loinc-4-elga-dokumentenklassen-34853-2"> </a></td><td>Vascular surgery Consult note</td><td>Befund Gefäßchirurgie</td><td>Befund Gefäßchirurgie</td><td></td><td>75476-2</td><td></td></tr><tr><td style="white-space:nowrap">34776-5<a name="zuppl-loinc-4-elga-dokumentenklassen-34776-5"> </a></td><td>Geriatric medicine Consult note</td><td>Befund Geriatrie</td><td>Befund Geriatrie</td><td></td><td>75476-2</td><td></td></tr><tr><td style="white-space:nowrap">69438-0<a name="zuppl-loinc-4-elga-dokumentenklassen-69438-0"> </a></td><td>Forensic medicine Referral note</td><td>Befund Gerichtsmedizin</td><td>Befund Gerichtsmedizin</td><td></td><td>75476-2</td><td></td></tr><tr><td style="white-space:nowrap">34816-9<a name="zuppl-loinc-4-elga-dokumentenklassen-34816-9"> </a></td><td>Otolaryngology Consult note</td><td>Befund Hals-, Nasen- und Ohrenkrankheiten</td><td>Befund Hals-, Nasen- und Ohrenkrankheiten</td><td></td><td>75476-2</td><td></td></tr><tr><td style="white-space:nowrap">34779-9<a name="zuppl-loinc-4-elga-dokumentenklassen-34779-9"> </a></td><td>Hematology+Medical oncology Consult note</td><td>Befund Hämatologie</td><td>Befund Hämatologie</td><td></td><td>75476-2</td><td></td></tr><tr><td style="white-space:nowrap">34758-3<a name="zuppl-loinc-4-elga-dokumentenklassen-34758-3"> </a></td><td>Dermatology Consult note</td><td>Befund Haut- und Geschlechtskrankheiten</td><td>Befund Haut- und Geschlechtskrankheiten</td><td></td><td>75476-2</td><td></td></tr><tr><td style="white-space:nowrap">80575-4<a name="zuppl-loinc-4-elga-dokumentenklassen-80575-4"> </a></td><td>Cardiac surgery Consult note</td><td>Befund Herzchirurgie</td><td>Befund Herzchirurgie</td><td></td><td>75476-2</td><td></td></tr><tr><td style="white-space:nowrap">77429-9<a name="zuppl-loinc-4-elga-dokumentenklassen-77429-9"> </a></td><td>Allergy and Immunology Consult note</td><td>Befund Immunologie</td><td>Befund Immunologie</td><td></td><td>75476-2</td><td></td></tr><tr><td style="white-space:nowrap">34781-5<a name="zuppl-loinc-4-elga-dokumentenklassen-34781-5"> </a></td><td>Infectious disease Consult note</td><td>Befund Infektiologie</td><td>Befund Infektiologie</td><td></td><td>75476-2</td><td></td></tr><tr><td style="white-space:nowrap">85238-4<a name="zuppl-loinc-4-elga-dokumentenklassen-85238-4"> </a></td><td>Internal medicine Consult note</td><td>Befund Innere Medizin</td><td>Befund Innere Medizin</td><td></td><td>75476-2</td><td></td></tr><tr><td style="white-space:nowrap">34099-2<a name="zuppl-loinc-4-elga-dokumentenklassen-34099-2"> </a></td><td>Cardiology Consult note</td><td>Befund Kardiologie</td><td>Befund Kardiologie</td><td></td><td>75476-2</td><td></td></tr><tr><td style="white-space:nowrap">68881-2<a name="zuppl-loinc-4-elga-dokumentenklassen-68881-2"> </a></td><td>Pediatric surgery Note</td><td>Befund Kinder- und Jugendchirurgie</td><td>Befund Kinder- und Jugendchirurgie</td><td></td><td>75476-2</td><td></td></tr><tr><td style="white-space:nowrap">78726-7<a name="zuppl-loinc-4-elga-dokumentenklassen-78726-7"> </a></td><td>Pediatrics Consult note</td><td>Befund Kinder- und Jugendheilkunde</td><td>Befund Kinder- und Jugendheilkunde</td><td></td><td>75476-2</td><td></td></tr><tr><td style="white-space:nowrap">68645-1<a name="zuppl-loinc-4-elga-dokumentenklassen-68645-1"> </a></td><td>Child and adolescent psychiatry Note</td><td>Befund Kinder- und Jugendpsychiatrie</td><td>Befund Kinder- und Jugendpsychiatrie</td><td></td><td>75476-2</td><td></td></tr><tr><td style="white-space:nowrap">34103-2<a name="zuppl-loinc-4-elga-dokumentenklassen-34103-2"> </a></td><td>Pulmonary Consult note</td><td>Befund Lungenkrankheiten</td><td>Befund Lungenkrankheiten</td><td></td><td>75476-2</td><td></td></tr><tr><td style="white-space:nowrap">78254-0<a name="zuppl-loinc-4-elga-dokumentenklassen-78254-0"> </a></td><td>Clinical genetics Consult note</td><td>Befund Medizinische Genetik</td><td>Befund Medizinische Genetik</td><td></td><td>75476-2</td><td></td></tr><tr><td style="white-space:nowrap">34812-8<a name="zuppl-loinc-4-elga-dokumentenklassen-34812-8"> </a></td><td>Oral and Maxillofacial Surgery Consult note</td><td>Befund Mund-, Kiefer- und Gesichtschirurgie</td><td>Befund Mund-, Kiefer- und Gesichtschirurgie</td><td></td><td>75476-2</td><td></td></tr><tr><td style="white-space:nowrap">34795-5<a name="zuppl-loinc-4-elga-dokumentenklassen-34795-5"> </a></td><td>Nephrology Consult note</td><td>Befund Nephrologie</td><td>Befund Nephrologie</td><td></td><td>75476-2</td><td></td></tr><tr><td style="white-space:nowrap">34798-9<a name="zuppl-loinc-4-elga-dokumentenklassen-34798-9"> </a></td><td>Neurological surgery Consult note</td><td>Befund Neurochirurgie</td><td>Befund Neurochirurgie</td><td></td><td>75476-2</td><td></td></tr><tr><td style="white-space:nowrap">34797-1<a name="zuppl-loinc-4-elga-dokumentenklassen-34797-1"> </a></td><td>Neurology Consult note</td><td>Befund Neurologie</td><td>Befund Neurologie</td><td></td><td>75476-2</td><td></td></tr><tr><td style="white-space:nowrap">34878-9<a name="zuppl-loinc-4-elga-dokumentenklassen-34878-9"> </a></td><td>Emergency medicine Note</td><td>Befund Notfallmedizin</td><td>Befund Notfallmedizin</td><td></td><td>75476-2</td><td></td></tr><tr><td style="white-space:nowrap">34805-2<a name="zuppl-loinc-4-elga-dokumentenklassen-34805-2"> </a></td><td>Oncology Consult note</td><td>Befund Onkologie</td><td>Befund Onkologie</td><td></td><td>75476-2</td><td></td></tr><tr><td style="white-space:nowrap">34814-4<a name="zuppl-loinc-4-elga-dokumentenklassen-34814-4"> </a></td><td>Orthopaedic surgery Consult note</td><td>Befund Orthopädie und Orthopädische Chirurgie</td><td>Befund Orthopädie und Orthopädische Chirurgie</td><td></td><td>75476-2</td><td></td></tr><tr><td style="white-space:nowrap">78568-3<a name="zuppl-loinc-4-elga-dokumentenklassen-78568-3"> </a></td><td>Palliative care Consult note</td><td>Befund Palliativmedizin</td><td>Befund Palliativmedizin</td><td></td><td>75476-2</td><td></td></tr><tr><td style="white-space:nowrap">34820-1<a name="zuppl-loinc-4-elga-dokumentenklassen-34820-1"> </a></td><td>Pharmacology Consult note</td><td>Befund Pharmakologie und Toxikologie</td><td>Befund Pharmakologie und Toxikologie</td><td></td><td>75476-2</td><td></td></tr><tr><td style="white-space:nowrap">34822-7<a name="zuppl-loinc-4-elga-dokumentenklassen-34822-7"> </a></td><td>Physical medicine and rehab Consult note</td><td>Befund Physikalische Medizin und Allgemeine Rehabilitation</td><td>Befund Physikalische Medizin und Allgemeine Rehabilitation</td><td></td><td>75476-2</td><td></td></tr><tr><td style="white-space:nowrap">34826-8<a name="zuppl-loinc-4-elga-dokumentenklassen-34826-8"> </a></td><td>Plastic surgery Consult note</td><td>Befund Plastische, Ästhetische und Rekonstruktive Chirurgie</td><td>Befund Plastische, Ästhetische und Rekonstruktive Chirurgie</td><td></td><td>75476-2</td><td></td></tr><tr><td style="white-space:nowrap">34788-0<a name="zuppl-loinc-4-elga-dokumentenklassen-34788-0"> </a></td><td>Psychiatry Consult note</td><td>Befund Psychiatrie</td><td>Befund Psychiatrie</td><td></td><td>75476-2</td><td></td></tr><tr><td style="white-space:nowrap">82359-1<a name="zuppl-loinc-4-elga-dokumentenklassen-82359-1"> </a></td><td>Reproductive endocrinology and infertility Consult note</td><td>Befund Reproduktionsmedizin</td><td>Befund Reproduktionsmedizin</td><td></td><td>75476-2</td><td></td></tr><tr><td style="white-space:nowrap">34839-1<a name="zuppl-loinc-4-elga-dokumentenklassen-34839-1"> </a></td><td>Rheumatology Consult note</td><td>Befund Rheumatologie</td><td>Befund Rheumatologie</td><td></td><td>75476-2</td><td></td></tr><tr><td style="white-space:nowrap">85866-2<a name="zuppl-loinc-4-elga-dokumentenklassen-85866-2"> </a></td><td>Sleep medicine Consult note</td><td>Befund Schlafmedizin</td><td>Befund Schlafmedizin</td><td></td><td>75476-2</td><td></td></tr><tr><td style="white-space:nowrap">78738-2<a name="zuppl-loinc-4-elga-dokumentenklassen-78738-2"> </a></td><td>Sports medicine Consult note</td><td>Befund Sportmedizin</td><td>Befund Sportmedizin</td><td></td><td>75476-2</td><td></td></tr><tr><td style="white-space:nowrap">34831-8<a name="zuppl-loinc-4-elga-dokumentenklassen-34831-8"> </a></td><td>Radiation oncology Consult note</td><td>Befund Strahlentherapie-Radioonkologie</td><td>Befund Strahlentherapie-Radioonkologie</td><td></td><td>75476-2</td><td></td></tr><tr><td style="white-space:nowrap">34849-0<a name="zuppl-loinc-4-elga-dokumentenklassen-34849-0"> </a></td><td>Cardiothoracic surgery Consult note</td><td>Befund Thoraxchirurgie</td><td>Befund Thoraxchirurgie</td><td></td><td>75476-2</td><td></td></tr><tr><td style="white-space:nowrap">78732-5<a name="zuppl-loinc-4-elga-dokumentenklassen-78732-5"> </a></td><td>Trauma Consult note</td><td>Befund Unfallchirurgie</td><td>Befund Unfallchirurgie</td><td></td><td>75476-2</td><td></td></tr><tr><td style="white-space:nowrap">34851-6<a name="zuppl-loinc-4-elga-dokumentenklassen-34851-6"> </a></td><td>Urology Consult note</td><td>Befund Urologie</td><td>Befund Urologie</td><td></td><td>75476-2</td><td></td></tr><tr><td style="white-space:nowrap">34756-7<a name="zuppl-loinc-4-elga-dokumentenklassen-34756-7"> </a></td><td>Dentistry Consult note</td><td>Befund Zahn-, Mund- und Kieferheilkunde</td><td>Befund Zahn-, Mund- und Kieferheilkunde</td><td></td><td>75476-2</td><td></td></tr><tr><td style="white-space:nowrap">67862-3<a name="zuppl-loinc-4-elga-dokumentenklassen-67862-3"> </a></td><td>Preoperative evaluation and management note</td><td>Präoperativer Befund</td><td>Präoperativer Befund</td><td></td><td>75476-2</td><td></td></tr></table></div>

  <!-- insert notes if present -->
  



  

</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:nikola.tanjga@elga.gv.at"></a>.  Package austrian-terminology-server#0.4.0+20220301 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR® 4.0.1</a>. Generated <span title="Tue, Mar 1, 2022 16:11+0000">2022-03-01</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

<!-- Analytics Below
================================================== -->
</body>
</html>

