<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>AUSTRIAN-TERMINOLOGY-SERVER\HL7 Language Identification - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.260"}
    h3,h4,h5,h6{--heading-prefix:"5.260"}</style>
    <div id="segment-header" class="segment">
      <!-- segment-header -->
      <div class="container">  <!-- container -->
        <div class = row>
          <div class="col-1">
          <img id="header-logo" src="assets/images/ELGA_LOGO_RGB.jpg"/>
          </div>
          <div class="col-10">
              <!-- Placeholder for child template header declarations -->

      
              <div id="ig-status">
                <p>
                  <span style="font-size:12pt;font-weight:bold">Österreichischer e-Health-Terminologie-Browser</span><br/>
                  <span class="label label-info">0.4.0+20220301 - ci-build</span>
                </p>
              </div>
            </div>
            <div class="col-1">
            <div id="hl7-search">
              <a id="hl7-search-lnk" no-external="true" href="search.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
            </div>
          </div>
      </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>HL7 Language Identification</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!-- TerminoloGit begin -->
  



<div role="alert" class="alert alert-danger">
<p id="publish-box">This is an outdated version that is no longer valid! You can access the <a href=CodeSystem-hl7-language-identification.html>current version here</a>.</p>
</div><ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


<!-- TerminoloGit begin -->

  
    <li>
      <a href="20220311-082001-CodeSystem-hl7-language-identification.download.html">Download</a>
    </li>
  

  
    <li>
      <a href="CodeSystem-hl7-language-identification.previous-versions.html">Previous Versions</a>
    </li>
  

<!-- TerminoloGit end -->



</ul>

  <!-- TerminoloGit end -->
  <a name="root"> </a>
  <h2 id="root">CodeSystem: HL7 Language Identification</h2>

  <!-- insert intro if present -->
  



  <p>
    <b>Summary</b>
  </p>

  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://termgit.elga.gv.at/CodeSystem-hl7-language-identification</td></tr>
 <tr><td>Version:</td><td>202105</td></tr>
 <tr><td>Name:</td><td>hl7-language-identification</td></tr>
 <tr><td>Title:</td><td>HL7 Language Identification</td></tr>
 <tr><td>Status:</td><td>Active as of 2020-08-20</td></tr>
 <tr><td>Content:</td><td>Complete: All the concepts defined by the code system are included in the code system resource</td></tr>
 <tr><td>OID:</td><td>2.16.840.1.113883.6.121 (for OID based terminology systems)</td></tr>
</tbody></table>


  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<p>This CodeSystem is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-AT" lang="de-AT"><p><b>Properties</b></p><table class="grid"><tr><td><b>Code</b></td><td><b>Type</b></td><td><b>Description</b></td></tr><tr><td>Level</td><td>string</td><td></td></tr><tr><td>Type</td><td>string</td><td></td></tr><tr><td>note</td><td>string</td><td></td></tr></table><p>This code system https://termgit.elga.gv.at/CodeSystem-hl7-language-identification defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Level</b></td><td><b>Type</b></td><td><b>note</b></td></tr><tr><td style="white-space:nowrap">aa<a name="hl7-language-identification-aa"> </a></td><td>Danakil-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">ab<a name="hl7-language-identification-ab"> </a></td><td>Abchasisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">ace<a name="hl7-language-identification-ace"> </a></td><td>Aceh-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">ach<a name="hl7-language-identification-ach"> </a></td><td>Acholi-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">ada<a name="hl7-language-identification-ada"> </a></td><td>Adangme-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">ady<a name="hl7-language-identification-ady"> </a></td><td>Adygisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">ae<a name="hl7-language-identification-ae"> </a></td><td>Avestisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">af<a name="hl7-language-identification-af"> </a></td><td>Afrikaans</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">afa<a name="hl7-language-identification-afa"> </a></td><td>Hamitosemitische Sprachen (Andere)</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">afh<a name="hl7-language-identification-afh"> </a></td><td>Afrihili</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">ain<a name="hl7-language-identification-ain"> </a></td><td>Ainu-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">ak<a name="hl7-language-identification-ak"> </a></td><td>Akan-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">akk<a name="hl7-language-identification-akk"> </a></td><td>Akkadisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">ale<a name="hl7-language-identification-ale"> </a></td><td>Aleutisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">alg<a name="hl7-language-identification-alg"> </a></td><td>Algonkin-Sprachen (Andere)</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">alt<a name="hl7-language-identification-alt"> </a></td><td>Altaisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">am<a name="hl7-language-identification-am"> </a></td><td>Amharisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">an<a name="hl7-language-identification-an"> </a></td><td>Aragonesisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">ang<a name="hl7-language-identification-ang"> </a></td><td>Altenglisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">anp<a name="hl7-language-identification-anp"> </a></td><td>Anga-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">apa<a name="hl7-language-identification-apa"> </a></td><td>Apachen-Sprachen</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">ar<a name="hl7-language-identification-ar"> </a></td><td>Arabisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">arc<a name="hl7-language-identification-arc"> </a></td><td>Aramäisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">arn<a name="hl7-language-identification-arn"> </a></td><td>Arauka-Sprachen</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">arp<a name="hl7-language-identification-arp"> </a></td><td>Arapaho-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">art<a name="hl7-language-identification-art"> </a></td><td>Kunstsprachen (Andere)</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">arw<a name="hl7-language-identification-arw"> </a></td><td>Arawak-Sprachen</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">as<a name="hl7-language-identification-as"> </a></td><td>Assamesisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">ast<a name="hl7-language-identification-ast"> </a></td><td>Asturisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">ath<a name="hl7-language-identification-ath"> </a></td><td>Athapaskische Sprachen (Andere)</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">aus<a name="hl7-language-identification-aus"> </a></td><td>Australische Sprachen</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">av<a name="hl7-language-identification-av"> </a></td><td>Awarisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">awa<a name="hl7-language-identification-awa"> </a></td><td>Awadhi</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">ay<a name="hl7-language-identification-ay"> </a></td><td>Aymará-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">az<a name="hl7-language-identification-az"> </a></td><td>Aserbeidschanisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">ba<a name="hl7-language-identification-ba"> </a></td><td>Baschkirisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">bad<a name="hl7-language-identification-bad"> </a></td><td>Banda-Sprachen (Ubangi-Sprachen)</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">bai<a name="hl7-language-identification-bai"> </a></td><td>Bamileke-Sprachen</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">bal<a name="hl7-language-identification-bal"> </a></td><td>Belutschisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">ban<a name="hl7-language-identification-ban"> </a></td><td>Balinesisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">bas<a name="hl7-language-identification-bas"> </a></td><td>Basaa-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">bat<a name="hl7-language-identification-bat"> </a></td><td>Baltische Sprachen (Andere)</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">be<a name="hl7-language-identification-be"> </a></td><td>Weißrussisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">bej<a name="hl7-language-identification-bej"> </a></td><td>Bedauye</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">bem<a name="hl7-language-identification-bem"> </a></td><td>Bemba-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">ber<a name="hl7-language-identification-ber"> </a></td><td>Berbersprachen (Andere)</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">bg<a name="hl7-language-identification-bg"> </a></td><td>Bulgarisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">bh<a name="hl7-language-identification-bh"> </a></td><td>Bihari (Andere)</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">bho<a name="hl7-language-identification-bho"> </a></td><td>Bhojpuri</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">bi<a name="hl7-language-identification-bi"> </a></td><td>Beach-la-mar</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">bik<a name="hl7-language-identification-bik"> </a></td><td>Bikol-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">bin<a name="hl7-language-identification-bin"> </a></td><td>Edo-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">bla<a name="hl7-language-identification-bla"> </a></td><td>Blackfoot-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">bm<a name="hl7-language-identification-bm"> </a></td><td>Bambara-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">bn<a name="hl7-language-identification-bn"> </a></td><td>Bengali</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">bnt<a name="hl7-language-identification-bnt"> </a></td><td>Bantusprachen (Andere)</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">bo<a name="hl7-language-identification-bo"> </a></td><td>Tibetisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">br<a name="hl7-language-identification-br"> </a></td><td>Bretonisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">bra<a name="hl7-language-identification-bra"> </a></td><td>Braj-Bhakha</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">bs<a name="hl7-language-identification-bs"> </a></td><td>Bosnisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">btk<a name="hl7-language-identification-btk"> </a></td><td>Batak-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">bua<a name="hl7-language-identification-bua"> </a></td><td>Burjatisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">bug<a name="hl7-language-identification-bug"> </a></td><td>Bugi-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">byn<a name="hl7-language-identification-byn"> </a></td><td>Bilin-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">ca<a name="hl7-language-identification-ca"> </a></td><td>Katalanisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">cad<a name="hl7-language-identification-cad"> </a></td><td>Caddo-Sprachen</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">cai<a name="hl7-language-identification-cai"> </a></td><td>Indianersprachen, Zentralamerika (Andere)</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">car<a name="hl7-language-identification-car"> </a></td><td>Karibische Sprachen</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">cau<a name="hl7-language-identification-cau"> </a></td><td>Kaukasische Sprachen (Andere)</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">ce<a name="hl7-language-identification-ce"> </a></td><td>Tschetschenisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">ceb<a name="hl7-language-identification-ceb"> </a></td><td>Cebuano</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">cel<a name="hl7-language-identification-cel"> </a></td><td>Keltische Sprachen (Andere)</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">ch<a name="hl7-language-identification-ch"> </a></td><td>Chamorro-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">chb<a name="hl7-language-identification-chb"> </a></td><td>Chibcha-Sprachen</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">chg<a name="hl7-language-identification-chg"> </a></td><td>Tschagataisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">chk<a name="hl7-language-identification-chk"> </a></td><td>Trukesisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">chm<a name="hl7-language-identification-chm"> </a></td><td>Tscheremissisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">chn<a name="hl7-language-identification-chn"> </a></td><td>Chinook-Jargon</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">cho<a name="hl7-language-identification-cho"> </a></td><td>Choctaw-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">chp<a name="hl7-language-identification-chp"> </a></td><td>Chipewyan-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">chr<a name="hl7-language-identification-chr"> </a></td><td>Cherokee-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">chy<a name="hl7-language-identification-chy"> </a></td><td>Cheyenne-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">cmc<a name="hl7-language-identification-cmc"> </a></td><td>Cham-Sprachen</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">co<a name="hl7-language-identification-co"> </a></td><td>Korsisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">cop<a name="hl7-language-identification-cop"> </a></td><td>Koptisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">cpe<a name="hl7-language-identification-cpe"> </a></td><td>Kreolisch-Englisch (Andere)</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">cpf<a name="hl7-language-identification-cpf"> </a></td><td>Kreolisch-Französisch (Andere)</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">cpp<a name="hl7-language-identification-cpp"> </a></td><td>Kreolisch-Portugiesisch (Andere)</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">cr<a name="hl7-language-identification-cr"> </a></td><td>Cree-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">crh<a name="hl7-language-identification-crh"> </a></td><td>Krimtatarisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">crp<a name="hl7-language-identification-crp"> </a></td><td>Kreolische Sprachen; Pidginsprachen (Andere)</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">cs<a name="hl7-language-identification-cs"> </a></td><td>Tschechisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">csb<a name="hl7-language-identification-csb"> </a></td><td>Kaschubisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">cu<a name="hl7-language-identification-cu"> </a></td><td>Kirchenslawisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">cus<a name="hl7-language-identification-cus"> </a></td><td>Kuschitische Sprachen (Andere)</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">cv<a name="hl7-language-identification-cv"> </a></td><td>Tschuwaschisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">cy<a name="hl7-language-identification-cy"> </a></td><td>Kymrisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">da<a name="hl7-language-identification-da"> </a></td><td>Dänisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">dak<a name="hl7-language-identification-dak"> </a></td><td>Dakota-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">dar<a name="hl7-language-identification-dar"> </a></td><td>Darginisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">day<a name="hl7-language-identification-day"> </a></td><td>Dajakisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">de<a name="hl7-language-identification-de"> </a></td><td>Deutsch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">de-AT<a name="hl7-language-identification-de-AT"> </a></td><td>Österreichisches Deutsch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">de-CH<a name="hl7-language-identification-de-CH"> </a></td><td>Deutsch (Schweiz)</td><td>0</td><td>L</td><td>HL7 Tags for the Identification of Languages</td></tr><tr><td style="white-space:nowrap">de-DE<a name="hl7-language-identification-de-DE"> </a></td><td>Deutsch (Deutschland)</td><td>0</td><td>L</td><td>HL7 Tags for the Identification of Languages</td></tr><tr><td style="white-space:nowrap">del<a name="hl7-language-identification-del"> </a></td><td>Delaware-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">den<a name="hl7-language-identification-den"> </a></td><td>Slave-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">dgr<a name="hl7-language-identification-dgr"> </a></td><td>Dogrib-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">din<a name="hl7-language-identification-din"> </a></td><td>Dinka-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">doi<a name="hl7-language-identification-doi"> </a></td><td>Dogri</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">dra<a name="hl7-language-identification-dra"> </a></td><td>Drawidische Sprachen (Andere)</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">dsb<a name="hl7-language-identification-dsb"> </a></td><td>Niedersorbisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">dua<a name="hl7-language-identification-dua"> </a></td><td>Duala-Sprachen</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">dum<a name="hl7-language-identification-dum"> </a></td><td>Mittelniederländisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">dv<a name="hl7-language-identification-dv"> </a></td><td>Maledivisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">dyu<a name="hl7-language-identification-dyu"> </a></td><td>Dyula-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">dz<a name="hl7-language-identification-dz"> </a></td><td>Dzongkha</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">ee<a name="hl7-language-identification-ee"> </a></td><td>Ewe-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">efi<a name="hl7-language-identification-efi"> </a></td><td>Efik</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">egy<a name="hl7-language-identification-egy"> </a></td><td>Ägyptisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">eka<a name="hl7-language-identification-eka"> </a></td><td>Ekajuk</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">el<a name="hl7-language-identification-el"> </a></td><td>Neugriechisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">elx<a name="hl7-language-identification-elx"> </a></td><td>Elamisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">en<a name="hl7-language-identification-en"> </a></td><td>Englisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">en-AU<a name="hl7-language-identification-en-AU"> </a></td><td>Englisch (Australien)</td><td>0</td><td>L</td><td>HL7 Tags for the Identification of Languages</td></tr><tr><td style="white-space:nowrap">en-CA<a name="hl7-language-identification-en-CA"> </a></td><td>Englisch (Kanada)</td><td>0</td><td>L</td><td>HL7 Tags for the Identification of Languages</td></tr><tr><td style="white-space:nowrap">en-GB<a name="hl7-language-identification-en-GB"> </a></td><td>Englisch (GB)</td><td>0</td><td>L</td><td>HL7 Tags for the Identification of Languages</td></tr><tr><td style="white-space:nowrap">en-IN<a name="hl7-language-identification-en-IN"> </a></td><td>Englisch (Indien)</td><td>0</td><td>L</td><td>HL7 Tags for the Identification of Languages</td></tr><tr><td style="white-space:nowrap">en-NZ<a name="hl7-language-identification-en-NZ"> </a></td><td>Englisch (Neuseeland)</td><td>0</td><td>L</td><td>HL7 Tags for the Identification of Languages</td></tr><tr><td style="white-space:nowrap">en-SG<a name="hl7-language-identification-en-SG"> </a></td><td>Englisch (Singapur)</td><td>0</td><td>L</td><td>HL7 Tags for the Identification of Languages</td></tr><tr><td style="white-space:nowrap">en-US<a name="hl7-language-identification-en-US"> </a></td><td>Englisch (US)</td><td>0</td><td>L</td><td>HL7 Tags for the Identification of Languages</td></tr><tr><td style="white-space:nowrap">enm<a name="hl7-language-identification-enm"> </a></td><td>Mittelenglisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">eo<a name="hl7-language-identification-eo"> </a></td><td>Esperanto</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">es<a name="hl7-language-identification-es"> </a></td><td>Spanisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">es-AR<a name="hl7-language-identification-es-AR"> </a></td><td>Spanisch (Argentinien)</td><td>0</td><td>L</td><td>HL7 Tags for the Identification of Languages</td></tr><tr><td style="white-space:nowrap">es-ES<a name="hl7-language-identification-es-ES"> </a></td><td>Spanish (Spanien)</td><td>0</td><td>L</td><td>HL7 Tags for the Identification of Languages</td></tr><tr><td style="white-space:nowrap">es-UY<a name="hl7-language-identification-es-UY"> </a></td><td>Spanish (Uruguay)</td><td>0</td><td>L</td><td>HL7 Tags for the Identification of Languages</td></tr><tr><td style="white-space:nowrap">et<a name="hl7-language-identification-et"> </a></td><td>Estnisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">eu<a name="hl7-language-identification-eu"> </a></td><td>Baskisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">ewo<a name="hl7-language-identification-ewo"> </a></td><td>Ewondo</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">fa<a name="hl7-language-identification-fa"> </a></td><td>Persisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">fan<a name="hl7-language-identification-fan"> </a></td><td>Pangwe-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">fat<a name="hl7-language-identification-fat"> </a></td><td>Fante-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">ff<a name="hl7-language-identification-ff"> </a></td><td>Ful</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">fi<a name="hl7-language-identification-fi"> </a></td><td>Finnisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">fil<a name="hl7-language-identification-fil"> </a></td><td>Pilipino</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">fiu<a name="hl7-language-identification-fiu"> </a></td><td>Finnougrische Sprachen (Andere)</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">fj<a name="hl7-language-identification-fj"> </a></td><td>Fidschi-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">fo<a name="hl7-language-identification-fo"> </a></td><td>Färöisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">fon<a name="hl7-language-identification-fon"> </a></td><td>Fon-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">fr<a name="hl7-language-identification-fr"> </a></td><td>Französisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">fr-BE<a name="hl7-language-identification-fr-BE"> </a></td><td>Französisch (Belgien)</td><td>0</td><td>L</td><td>HL7 Tags for the Identification of Languages</td></tr><tr><td style="white-space:nowrap">fr-CH<a name="hl7-language-identification-fr-CH"> </a></td><td>Französisch (Schweiz)</td><td>0</td><td>L</td><td>HL7 Tags for the Identification of Languages</td></tr><tr><td style="white-space:nowrap">fr-FR<a name="hl7-language-identification-fr-FR"> </a></td><td>Französisch (Frankreich)</td><td>0</td><td>L</td><td>HL7 Tags for the Identification of Languages</td></tr><tr><td style="white-space:nowrap">frm<a name="hl7-language-identification-frm"> </a></td><td>Mittelfranzösisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">fro<a name="hl7-language-identification-fro"> </a></td><td>Altfranzösisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">frr<a name="hl7-language-identification-frr"> </a></td><td>Nordfriesisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">frs<a name="hl7-language-identification-frs"> </a></td><td>Ostfriesisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">fur<a name="hl7-language-identification-fur"> </a></td><td>Friulisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">fy<a name="hl7-language-identification-fy"> </a></td><td>Friesisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">fy-NL<a name="hl7-language-identification-fy-NL"> </a></td><td>Friesisch (Niederlande)</td><td>0</td><td>L</td><td>HL7 Tags for the Identification of Languages</td></tr><tr><td style="white-space:nowrap">ga<a name="hl7-language-identification-ga"> </a></td><td>Irisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">gaa<a name="hl7-language-identification-gaa"> </a></td><td>Ga-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">gay<a name="hl7-language-identification-gay"> </a></td><td>Gayo-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">gba<a name="hl7-language-identification-gba"> </a></td><td>Gbaya-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">gd<a name="hl7-language-identification-gd"> </a></td><td>Gälisch-Schottisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">gem<a name="hl7-language-identification-gem"> </a></td><td>Germanische Sprachen (Andere)</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">gez<a name="hl7-language-identification-gez"> </a></td><td>Altäthiopisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">gil<a name="hl7-language-identification-gil"> </a></td><td>Gilbertesisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">gl<a name="hl7-language-identification-gl"> </a></td><td>Galicisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">gmh<a name="hl7-language-identification-gmh"> </a></td><td>Mittelhochdeutsch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">gn<a name="hl7-language-identification-gn"> </a></td><td>Guaraní-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">goh<a name="hl7-language-identification-goh"> </a></td><td>Althochdeutsch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">gon<a name="hl7-language-identification-gon"> </a></td><td>Gondi-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">gor<a name="hl7-language-identification-gor"> </a></td><td>Gorontalesisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">got<a name="hl7-language-identification-got"> </a></td><td>Gotisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">grb<a name="hl7-language-identification-grb"> </a></td><td>Grebo-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">grc<a name="hl7-language-identification-grc"> </a></td><td>Griechisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">gsw<a name="hl7-language-identification-gsw"> </a></td><td>Schweizerdeutsch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">gu<a name="hl7-language-identification-gu"> </a></td><td>Gujarati-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">gv<a name="hl7-language-identification-gv"> </a></td><td>Manx</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">gwi<a name="hl7-language-identification-gwi"> </a></td><td>Kutchin-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">ha<a name="hl7-language-identification-ha"> </a></td><td>Haussa-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">hai<a name="hl7-language-identification-hai"> </a></td><td>Haida-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">haw<a name="hl7-language-identification-haw"> </a></td><td>Hawaiisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">he<a name="hl7-language-identification-he"> </a></td><td>Hebräisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">hi<a name="hl7-language-identification-hi"> </a></td><td>Hindi</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">hil<a name="hl7-language-identification-hil"> </a></td><td>Hiligaynon-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">him<a name="hl7-language-identification-him"> </a></td><td>Himachali</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">hit<a name="hl7-language-identification-hit"> </a></td><td>Hethitisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">hmn<a name="hl7-language-identification-hmn"> </a></td><td>Miao-Sprachen</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">ho<a name="hl7-language-identification-ho"> </a></td><td>Hiri-Motu</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">hr<a name="hl7-language-identification-hr"> </a></td><td>Kroatisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">hsb<a name="hl7-language-identification-hsb"> </a></td><td>Obersorbisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">ht<a name="hl7-language-identification-ht"> </a></td><td>Haïtien (Haiti-Kreolisch)</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">hu<a name="hl7-language-identification-hu"> </a></td><td>Ungarisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">hup<a name="hl7-language-identification-hup"> </a></td><td>Hupa-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">hy<a name="hl7-language-identification-hy"> </a></td><td>Armenisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">hz<a name="hl7-language-identification-hz"> </a></td><td>Herero-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">ia<a name="hl7-language-identification-ia"> </a></td><td>Interlingua</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">iba<a name="hl7-language-identification-iba"> </a></td><td>Iban-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">id<a name="hl7-language-identification-id"> </a></td><td>Bahasa Indonesia</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">ie<a name="hl7-language-identification-ie"> </a></td><td>Interlingue</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">ig<a name="hl7-language-identification-ig"> </a></td><td>Ibo-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">ii<a name="hl7-language-identification-ii"> </a></td><td>Lalo-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">ijo<a name="hl7-language-identification-ijo"> </a></td><td>Ijo-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">ik<a name="hl7-language-identification-ik"> </a></td><td>Inupik</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">ilo<a name="hl7-language-identification-ilo"> </a></td><td>Ilokano-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">inc<a name="hl7-language-identification-inc"> </a></td><td>Indoarische Sprachen (Andere)</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">ine<a name="hl7-language-identification-ine"> </a></td><td>Indogermanische Sprachen (Andere)</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">inh<a name="hl7-language-identification-inh"> </a></td><td>Inguschisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">io<a name="hl7-language-identification-io"> </a></td><td>Ido</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">ira<a name="hl7-language-identification-ira"> </a></td><td>Iranische Sprachen (Andere)</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">iro<a name="hl7-language-identification-iro"> </a></td><td>Irokesische Sprachen</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">is<a name="hl7-language-identification-is"> </a></td><td>Isländisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">it<a name="hl7-language-identification-it"> </a></td><td>Italienisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">it-CH<a name="hl7-language-identification-it-CH"> </a></td><td>Italienisch (Schweiz)</td><td>0</td><td>L</td><td>HL7 Tags for the Identification of Languages</td></tr><tr><td style="white-space:nowrap">it-IT<a name="hl7-language-identification-it-IT"> </a></td><td>Italienisch (Italien)</td><td>0</td><td>L</td><td>HL7 Tags for the Identification of Languages</td></tr><tr><td style="white-space:nowrap">iu<a name="hl7-language-identification-iu"> </a></td><td>Inuktitut</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">ja<a name="hl7-language-identification-ja"> </a></td><td>Japanisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">jbo<a name="hl7-language-identification-jbo"> </a></td><td>Lojban</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">jpr<a name="hl7-language-identification-jpr"> </a></td><td>Jüdisch-Persisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">jrb<a name="hl7-language-identification-jrb"> </a></td><td>Jüdisch-Arabisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">jv<a name="hl7-language-identification-jv"> </a></td><td>Javanisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">ka<a name="hl7-language-identification-ka"> </a></td><td>Georgisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">kaa<a name="hl7-language-identification-kaa"> </a></td><td>Karakalpakisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">kab<a name="hl7-language-identification-kab"> </a></td><td>Kabylisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">kac<a name="hl7-language-identification-kac"> </a></td><td>Kachin-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">kam<a name="hl7-language-identification-kam"> </a></td><td>Kamba-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">kar<a name="hl7-language-identification-kar"> </a></td><td>Karenisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">kaw<a name="hl7-language-identification-kaw"> </a></td><td>Kawi</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">kbd<a name="hl7-language-identification-kbd"> </a></td><td>Kabardinisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">kg<a name="hl7-language-identification-kg"> </a></td><td>Kongo-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">kha<a name="hl7-language-identification-kha"> </a></td><td>Khasi-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">khi<a name="hl7-language-identification-khi"> </a></td><td>Khoisan-Sprachen (Andere)</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">kho<a name="hl7-language-identification-kho"> </a></td><td>Sakisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">ki<a name="hl7-language-identification-ki"> </a></td><td>Kikuyu-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">kj<a name="hl7-language-identification-kj"> </a></td><td>Kwanyama-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">kk<a name="hl7-language-identification-kk"> </a></td><td>Kasachisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">kl<a name="hl7-language-identification-kl"> </a></td><td>Grönländisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">km<a name="hl7-language-identification-km"> </a></td><td>Kambodschanisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">kmb<a name="hl7-language-identification-kmb"> </a></td><td>Kimbundu-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">kn<a name="hl7-language-identification-kn"> </a></td><td>Kannada</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">ko<a name="hl7-language-identification-ko"> </a></td><td>Koreanisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">kok<a name="hl7-language-identification-kok"> </a></td><td>Konkani</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">kos<a name="hl7-language-identification-kos"> </a></td><td>Kosraeanisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">kpe<a name="hl7-language-identification-kpe"> </a></td><td>Kpelle-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">kr<a name="hl7-language-identification-kr"> </a></td><td>Kanuri-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">krc<a name="hl7-language-identification-krc"> </a></td><td>Karatschaiisch-Balkarisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">krl<a name="hl7-language-identification-krl"> </a></td><td>Karelisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">kro<a name="hl7-language-identification-kro"> </a></td><td>Kru-Sprachen (Andere)</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">kru<a name="hl7-language-identification-kru"> </a></td><td>Oraon-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">ks<a name="hl7-language-identification-ks"> </a></td><td>Kaschmiri</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">ku<a name="hl7-language-identification-ku"> </a></td><td>Kurdisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">kum<a name="hl7-language-identification-kum"> </a></td><td>Kumükisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">kut<a name="hl7-language-identification-kut"> </a></td><td>Kutenai-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">kv<a name="hl7-language-identification-kv"> </a></td><td>Komi-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">kw<a name="hl7-language-identification-kw"> </a></td><td>Kornisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">ky<a name="hl7-language-identification-ky"> </a></td><td>Kirgisisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">la<a name="hl7-language-identification-la"> </a></td><td>Latein</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">lad<a name="hl7-language-identification-lad"> </a></td><td>Judenspanisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">lah<a name="hl7-language-identification-lah"> </a></td><td>Lahnda</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">lam<a name="hl7-language-identification-lam"> </a></td><td>Lamba-Sprache (Bantusprache)</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">lb<a name="hl7-language-identification-lb"> </a></td><td>Luxemburgisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">lez<a name="hl7-language-identification-lez"> </a></td><td>Lesgisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">lg<a name="hl7-language-identification-lg"> </a></td><td>Ganda-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">li<a name="hl7-language-identification-li"> </a></td><td>Limburgisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">ln<a name="hl7-language-identification-ln"> </a></td><td>Lingala</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">lo<a name="hl7-language-identification-lo"> </a></td><td>Laotisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">lol<a name="hl7-language-identification-lol"> </a></td><td>Mongo-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">loz<a name="hl7-language-identification-loz"> </a></td><td>Rotse-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">lt<a name="hl7-language-identification-lt"> </a></td><td>Litauisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">lu<a name="hl7-language-identification-lu"> </a></td><td>Luba-Katanga-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">lua<a name="hl7-language-identification-lua"> </a></td><td>Lulua-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">lui<a name="hl7-language-identification-lui"> </a></td><td>Luiseño-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">lun<a name="hl7-language-identification-lun"> </a></td><td>Lunda-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">luo<a name="hl7-language-identification-luo"> </a></td><td>Luo-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">lus<a name="hl7-language-identification-lus"> </a></td><td>Lushai-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">lv<a name="hl7-language-identification-lv"> </a></td><td>Lettisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">mad<a name="hl7-language-identification-mad"> </a></td><td>Maduresisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">mag<a name="hl7-language-identification-mag"> </a></td><td>Khotta</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">mai<a name="hl7-language-identification-mai"> </a></td><td>Maithili</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">mak<a name="hl7-language-identification-mak"> </a></td><td>Makassarisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">man<a name="hl7-language-identification-man"> </a></td><td>Malinke-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">map<a name="hl7-language-identification-map"> </a></td><td>Austronesische Sprachen (Andere)</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">mas<a name="hl7-language-identification-mas"> </a></td><td>Massai-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">mdf<a name="hl7-language-identification-mdf"> </a></td><td>Mokscha-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">mdr<a name="hl7-language-identification-mdr"> </a></td><td>Mandaresisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">men<a name="hl7-language-identification-men"> </a></td><td>Mende-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">mg<a name="hl7-language-identification-mg"> </a></td><td>Malagassi-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">mga<a name="hl7-language-identification-mga"> </a></td><td>Mittelirisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">mh<a name="hl7-language-identification-mh"> </a></td><td>Marschallesisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">mi<a name="hl7-language-identification-mi"> </a></td><td>Maori-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">mic<a name="hl7-language-identification-mic"> </a></td><td>Micmac-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">min<a name="hl7-language-identification-min"> </a></td><td>Minangkabau-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">mis<a name="hl7-language-identification-mis"> </a></td><td>Einzelne andere Sprachen</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">mk<a name="hl7-language-identification-mk"> </a></td><td>Makedonisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">mkh<a name="hl7-language-identification-mkh"> </a></td><td>Mon-Khmer-Sprachen (Andere)</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">ml<a name="hl7-language-identification-ml"> </a></td><td>Malayalam</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">mn<a name="hl7-language-identification-mn"> </a></td><td>Mongolisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">mnc<a name="hl7-language-identification-mnc"> </a></td><td>Mandschurisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">mni<a name="hl7-language-identification-mni"> </a></td><td>Meithei-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">mno<a name="hl7-language-identification-mno"> </a></td><td>Manobo-Sprachen</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">moh<a name="hl7-language-identification-moh"> </a></td><td>Mohawk-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">mos<a name="hl7-language-identification-mos"> </a></td><td>Mossi-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">mr<a name="hl7-language-identification-mr"> </a></td><td>Marathi</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">ms<a name="hl7-language-identification-ms"> </a></td><td>Malaiisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">mt<a name="hl7-language-identification-mt"> </a></td><td>Maltesisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">mul<a name="hl7-language-identification-mul"> </a></td><td>Mehrere Sprachen</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">mun<a name="hl7-language-identification-mun"> </a></td><td>Mundasprachen (Andere)</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">mus<a name="hl7-language-identification-mus"> </a></td><td>Muskogisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">mwl<a name="hl7-language-identification-mwl"> </a></td><td>Mirandesisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">mwr<a name="hl7-language-identification-mwr"> </a></td><td>Marwari</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">my<a name="hl7-language-identification-my"> </a></td><td>Birmanisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">myn<a name="hl7-language-identification-myn"> </a></td><td>Maya-Sprachen</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">myv<a name="hl7-language-identification-myv"> </a></td><td>Erza-Mordwinisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">na<a name="hl7-language-identification-na"> </a></td><td>Nauruanisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">nah<a name="hl7-language-identification-nah"> </a></td><td>Nahuatl</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">nai<a name="hl7-language-identification-nai"> </a></td><td>Indianersprachen, Nordamerika (Andere)</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">nap<a name="hl7-language-identification-nap"> </a></td><td>Neapel / Mundart</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">nb<a name="hl7-language-identification-nb"> </a></td><td>Bokmål</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">nd<a name="hl7-language-identification-nd"> </a></td><td>Ndebele-Sprache (Simbabwe)</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">nds<a name="hl7-language-identification-nds"> </a></td><td>Niederdeutsch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">ne<a name="hl7-language-identification-ne"> </a></td><td>Nepali</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">new<a name="hl7-language-identification-new"> </a></td><td>Newari</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">ng<a name="hl7-language-identification-ng"> </a></td><td>Ndonga</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">nia<a name="hl7-language-identification-nia"> </a></td><td>Nias-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">nic<a name="hl7-language-identification-nic"> </a></td><td>Nigerkordofanische Sprachen (Andere)</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">niu<a name="hl7-language-identification-niu"> </a></td><td>Niue-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">nl<a name="hl7-language-identification-nl"> </a></td><td>Niederländisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">nl-BE<a name="hl7-language-identification-nl-BE"> </a></td><td>Niederländisch (Belgien)</td><td>0</td><td>L</td><td>HL7 Tags for the Identification of Languages</td></tr><tr><td style="white-space:nowrap">nl-NL<a name="hl7-language-identification-nl-NL"> </a></td><td>Niederländisch (Niederlande)</td><td>0</td><td>L</td><td>HL7 Tags for the Identification of Languages</td></tr><tr><td style="white-space:nowrap">nn<a name="hl7-language-identification-nn"> </a></td><td>Nynorsk</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">no<a name="hl7-language-identification-no"> </a></td><td>Norwegisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">no-NO<a name="hl7-language-identification-no-NO"> </a></td><td>Norwegisch (Norwegen)</td><td>0</td><td>L</td><td>HL7 Tags for the Identification of Languages</td></tr><tr><td style="white-space:nowrap">nog<a name="hl7-language-identification-nog"> </a></td><td>Nogaisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">non<a name="hl7-language-identification-non"> </a></td><td>Altnorwegisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">nqo<a name="hl7-language-identification-nqo"> </a></td><td>N'Ko</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">nr<a name="hl7-language-identification-nr"> </a></td><td>Ndebele-Sprache (Transvaal)</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">nso<a name="hl7-language-identification-nso"> </a></td><td>Pedi-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">nub<a name="hl7-language-identification-nub"> </a></td><td>Nubische Sprachen</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">nv<a name="hl7-language-identification-nv"> </a></td><td>Navajo-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">nwc<a name="hl7-language-identification-nwc"> </a></td><td>Alt-Newari</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">ny<a name="hl7-language-identification-ny"> </a></td><td>Nyanja-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">nym<a name="hl7-language-identification-nym"> </a></td><td>Nyamwezi-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">nyn<a name="hl7-language-identification-nyn"> </a></td><td>Nkole-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">nyo<a name="hl7-language-identification-nyo"> </a></td><td>Nyoro-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">nzi<a name="hl7-language-identification-nzi"> </a></td><td>Nzima-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">oc<a name="hl7-language-identification-oc"> </a></td><td>Okzitanisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">oj<a name="hl7-language-identification-oj"> </a></td><td>Ojibwa-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">om<a name="hl7-language-identification-om"> </a></td><td>Galla-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">or<a name="hl7-language-identification-or"> </a></td><td>Oriya-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">os<a name="hl7-language-identification-os"> </a></td><td>Ossetisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">osa<a name="hl7-language-identification-osa"> </a></td><td>Osage-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">ota<a name="hl7-language-identification-ota"> </a></td><td>Osmanisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">oto<a name="hl7-language-identification-oto"> </a></td><td>Otomangue-Sprachen</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">pa<a name="hl7-language-identification-pa"> </a></td><td>Pandschabi-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">paa<a name="hl7-language-identification-paa"> </a></td><td>Papuasprachen (Andere)</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">pag<a name="hl7-language-identification-pag"> </a></td><td>Pangasinan-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">pal<a name="hl7-language-identification-pal"> </a></td><td>Mittelpersisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">pam<a name="hl7-language-identification-pam"> </a></td><td>Pampanggan-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">pap<a name="hl7-language-identification-pap"> </a></td><td>Papiamento</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">pau<a name="hl7-language-identification-pau"> </a></td><td>Palau-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">peo<a name="hl7-language-identification-peo"> </a></td><td>Altpersisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">phi<a name="hl7-language-identification-phi"> </a></td><td>Philippinisch-Austronesisch (Andere)</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">phn<a name="hl7-language-identification-phn"> </a></td><td>Phönikisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">pi<a name="hl7-language-identification-pi"> </a></td><td>Pali</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">pl<a name="hl7-language-identification-pl"> </a></td><td>Polnisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">pon<a name="hl7-language-identification-pon"> </a></td><td>Ponapeanisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">pra<a name="hl7-language-identification-pra"> </a></td><td>Prakrit</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">pro<a name="hl7-language-identification-pro"> </a></td><td>Altokzitanisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">ps<a name="hl7-language-identification-ps"> </a></td><td>Paschtu</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">pt<a name="hl7-language-identification-pt"> </a></td><td>Portugiesisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">pt-BR<a name="hl7-language-identification-pt-BR"> </a></td><td>Portugiesisch (Brasilien)</td><td>0</td><td>L</td><td>HL7 Tags for the Identification of Languages</td></tr><tr><td style="white-space:nowrap">qaa<a name="hl7-language-identification-qaa"> </a></td><td>Reserviert für lokale Verwendung</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">qu<a name="hl7-language-identification-qu"> </a></td><td>Quechua-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">raj<a name="hl7-language-identification-raj"> </a></td><td>Rajasthani</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">rap<a name="hl7-language-identification-rap"> </a></td><td>Osterinsel-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">rar<a name="hl7-language-identification-rar"> </a></td><td>Rarotonganisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">rm<a name="hl7-language-identification-rm"> </a></td><td>Rätoromanisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">rn<a name="hl7-language-identification-rn"> </a></td><td>Rundi-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">ro<a name="hl7-language-identification-ro"> </a></td><td>Rumänisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">roa<a name="hl7-language-identification-roa"> </a></td><td>Romanische Sprachen (Andere)</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">rom<a name="hl7-language-identification-rom"> </a></td><td>Romani (Sprache)</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">ru<a name="hl7-language-identification-ru"> </a></td><td>Russisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">ru-RU<a name="hl7-language-identification-ru-RU"> </a></td><td>Russisch (Russland)</td><td>0</td><td>L</td><td>HL7 Tags for the Identification of Languages</td></tr><tr><td style="white-space:nowrap">rup<a name="hl7-language-identification-rup"> </a></td><td>Aromunisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">rw<a name="hl7-language-identification-rw"> </a></td><td>Rwanda-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">sa<a name="hl7-language-identification-sa"> </a></td><td>Sanskrit</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">sad<a name="hl7-language-identification-sad"> </a></td><td>Sandawe-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">sah<a name="hl7-language-identification-sah"> </a></td><td>Jakutisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">sai<a name="hl7-language-identification-sai"> </a></td><td>Indianersprachen, Südamerika (Andere)</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">sal<a name="hl7-language-identification-sal"> </a></td><td>Salish-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">sam<a name="hl7-language-identification-sam"> </a></td><td>Samaritanisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">sas<a name="hl7-language-identification-sas"> </a></td><td>Sasak</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">sat<a name="hl7-language-identification-sat"> </a></td><td>Santali</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">sc<a name="hl7-language-identification-sc"> </a></td><td>Sardisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">scn<a name="hl7-language-identification-scn"> </a></td><td>Sizilianisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">sco<a name="hl7-language-identification-sco"> </a></td><td>Schottisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">sd<a name="hl7-language-identification-sd"> </a></td><td>Sindhi-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">se<a name="hl7-language-identification-se"> </a></td><td>Nordsaamisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">sel<a name="hl7-language-identification-sel"> </a></td><td>Selkupisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">sem<a name="hl7-language-identification-sem"> </a></td><td>Semitische Sprachen (Andere)</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">sg<a name="hl7-language-identification-sg"> </a></td><td>Sango-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">sga<a name="hl7-language-identification-sga"> </a></td><td>Altirisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">sgn<a name="hl7-language-identification-sgn"> </a></td><td>Zeichensprachen</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">shn<a name="hl7-language-identification-shn"> </a></td><td>Schan-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">si<a name="hl7-language-identification-si"> </a></td><td>Singhalesisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">sid<a name="hl7-language-identification-sid"> </a></td><td>Sidamo-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">sio<a name="hl7-language-identification-sio"> </a></td><td>Sioux-Sprachen (Andere)</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">sit<a name="hl7-language-identification-sit"> </a></td><td>Sinotibetische Sprachen (Andere)</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">sk<a name="hl7-language-identification-sk"> </a></td><td>Slowakisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">sl<a name="hl7-language-identification-sl"> </a></td><td>Slowenisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">sla<a name="hl7-language-identification-sla"> </a></td><td>Slawische Sprachen (Andere)</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">sm<a name="hl7-language-identification-sm"> </a></td><td>Samoanisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">sma<a name="hl7-language-identification-sma"> </a></td><td>Südsaamisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">smi<a name="hl7-language-identification-smi"> </a></td><td>Saamisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">smj<a name="hl7-language-identification-smj"> </a></td><td>Lulesaamisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">smn<a name="hl7-language-identification-smn"> </a></td><td>Inarisaamisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">sms<a name="hl7-language-identification-sms"> </a></td><td>Skoltsaamisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">sn<a name="hl7-language-identification-sn"> </a></td><td>Schona-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">snk<a name="hl7-language-identification-snk"> </a></td><td>Soninke-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">so<a name="hl7-language-identification-so"> </a></td><td>Somali</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">sog<a name="hl7-language-identification-sog"> </a></td><td>Sogdisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">son<a name="hl7-language-identification-son"> </a></td><td>Songhai-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">sq<a name="hl7-language-identification-sq"> </a></td><td>Albanisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">sr<a name="hl7-language-identification-sr"> </a></td><td>Serbisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">sr-RS<a name="hl7-language-identification-sr-RS"> </a></td><td>Serbisch (Serbien)</td><td>0</td><td>L</td><td>HL7 Tags for the Identification of Languages</td></tr><tr><td style="white-space:nowrap">srn<a name="hl7-language-identification-srn"> </a></td><td>Sranantongo</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">srr<a name="hl7-language-identification-srr"> </a></td><td>Serer-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">ss<a name="hl7-language-identification-ss"> </a></td><td>Swasi-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">ssa<a name="hl7-language-identification-ssa"> </a></td><td>Nilosaharanische Sprachen (Andere)</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">st<a name="hl7-language-identification-st"> </a></td><td>Süd-Sotho-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">su<a name="hl7-language-identification-su"> </a></td><td>Sundanesisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">suk<a name="hl7-language-identification-suk"> </a></td><td>Sukuma-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">sus<a name="hl7-language-identification-sus"> </a></td><td>Susu</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">sux<a name="hl7-language-identification-sux"> </a></td><td>Sumerisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">sv<a name="hl7-language-identification-sv"> </a></td><td>Schwedisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">sv-SE<a name="hl7-language-identification-sv-SE"> </a></td><td>Schwedisch (Schweden)</td><td>0</td><td>L</td><td>HL7 Tags for the Identification of Languages</td></tr><tr><td style="white-space:nowrap">sw<a name="hl7-language-identification-sw"> </a></td><td>Swahili</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">syc<a name="hl7-language-identification-syc"> </a></td><td>Syrisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">syr<a name="hl7-language-identification-syr"> </a></td><td>Neuostaramäisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">ta<a name="hl7-language-identification-ta"> </a></td><td>Tamil</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">tai<a name="hl7-language-identification-tai"> </a></td><td>Thaisprachen (Andere)</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">te<a name="hl7-language-identification-te"> </a></td><td>Telugu-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">tem<a name="hl7-language-identification-tem"> </a></td><td>Temne-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">ter<a name="hl7-language-identification-ter"> </a></td><td>Tereno-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">tet<a name="hl7-language-identification-tet"> </a></td><td>Tetum-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">tg<a name="hl7-language-identification-tg"> </a></td><td>Tadschikisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">th<a name="hl7-language-identification-th"> </a></td><td>Thailändisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">ti<a name="hl7-language-identification-ti"> </a></td><td>Tigrinja-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">tig<a name="hl7-language-identification-tig"> </a></td><td>Tigre-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">tiv<a name="hl7-language-identification-tiv"> </a></td><td>Tiv-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">tk<a name="hl7-language-identification-tk"> </a></td><td>Turkmenisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">tkl<a name="hl7-language-identification-tkl"> </a></td><td>Tokelauanisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">tl<a name="hl7-language-identification-tl"> </a></td><td>Tagalog</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">tlh<a name="hl7-language-identification-tlh"> </a></td><td>Klingonisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">tli<a name="hl7-language-identification-tli"> </a></td><td>Tlingit-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">tmh<a name="hl7-language-identification-tmh"> </a></td><td>Tamaseq</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">tn<a name="hl7-language-identification-tn"> </a></td><td>Tswana-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">to<a name="hl7-language-identification-to"> </a></td><td>Tongaisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">tog<a name="hl7-language-identification-tog"> </a></td><td>Tonga (Bantusprache, Sambia)</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">tpi<a name="hl7-language-identification-tpi"> </a></td><td>Neumelanesisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">tr<a name="hl7-language-identification-tr"> </a></td><td>Türkisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">ts<a name="hl7-language-identification-ts"> </a></td><td>Tsonga-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">tsi<a name="hl7-language-identification-tsi"> </a></td><td>Tsimshian-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">tt<a name="hl7-language-identification-tt"> </a></td><td>Tatarisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">tum<a name="hl7-language-identification-tum"> </a></td><td>Tumbuka-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">tup<a name="hl7-language-identification-tup"> </a></td><td>Tupi-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">tut<a name="hl7-language-identification-tut"> </a></td><td>Altaische Sprachen (Andere)</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">tvl<a name="hl7-language-identification-tvl"> </a></td><td>Elliceanisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">tw<a name="hl7-language-identification-tw"> </a></td><td>Twi-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">ty<a name="hl7-language-identification-ty"> </a></td><td>Tahitisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">tyv<a name="hl7-language-identification-tyv"> </a></td><td>Tuwinisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">udm<a name="hl7-language-identification-udm"> </a></td><td>Udmurtisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">ug<a name="hl7-language-identification-ug"> </a></td><td>Uigurisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">uga<a name="hl7-language-identification-uga"> </a></td><td>Ugaritisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">uk<a name="hl7-language-identification-uk"> </a></td><td>Ukrainisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">umb<a name="hl7-language-identification-umb"> </a></td><td>Mbundu-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">und<a name="hl7-language-identification-und"> </a></td><td>Nicht zu entscheiden</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">ur<a name="hl7-language-identification-ur"> </a></td><td>Urdu</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">uz<a name="hl7-language-identification-uz"> </a></td><td>Usbekisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">vai<a name="hl7-language-identification-vai"> </a></td><td>Vai-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">ve<a name="hl7-language-identification-ve"> </a></td><td>Venda-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">vi<a name="hl7-language-identification-vi"> </a></td><td>Vietnamesisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">vo<a name="hl7-language-identification-vo"> </a></td><td>Volapük</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">vot<a name="hl7-language-identification-vot"> </a></td><td>Wotisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">wa<a name="hl7-language-identification-wa"> </a></td><td>Wallonisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">wak<a name="hl7-language-identification-wak"> </a></td><td>Wakash-Sprachen</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">wal<a name="hl7-language-identification-wal"> </a></td><td>Walamo-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">war<a name="hl7-language-identification-war"> </a></td><td>Waray</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">was<a name="hl7-language-identification-was"> </a></td><td>Washo-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">wen<a name="hl7-language-identification-wen"> </a></td><td>Sorbisch (Andere)</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">wo<a name="hl7-language-identification-wo"> </a></td><td>Wolof-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">xal<a name="hl7-language-identification-xal"> </a></td><td>Kalmückisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">xh<a name="hl7-language-identification-xh"> </a></td><td>Xhosa-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">yao<a name="hl7-language-identification-yao"> </a></td><td>Yao-Sprache (Bantusprache)</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">yap<a name="hl7-language-identification-yap"> </a></td><td>Yapesisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">yi<a name="hl7-language-identification-yi"> </a></td><td>Jiddisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">yo<a name="hl7-language-identification-yo"> </a></td><td>Yoruba-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">ypk<a name="hl7-language-identification-ypk"> </a></td><td>Ypik-Sprachen</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">za<a name="hl7-language-identification-za"> </a></td><td>Zhuang</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">zap<a name="hl7-language-identification-zap"> </a></td><td>Zapotekisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">zbl<a name="hl7-language-identification-zbl"> </a></td><td>Bliss-Symbol</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">zen<a name="hl7-language-identification-zen"> </a></td><td>Zenaga</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">zgh<a name="hl7-language-identification-zgh"> </a></td><td>Tamazight</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">zh<a name="hl7-language-identification-zh"> </a></td><td>Chinesisch</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">zh-CN<a name="hl7-language-identification-zh-CN"> </a></td><td>Chinesisch (China)</td><td>0</td><td>L</td><td>HL7 Tags for the Identification of Languages</td></tr><tr><td style="white-space:nowrap">zh-HK<a name="hl7-language-identification-zh-HK"> </a></td><td>Chinesisch (Hong Kong)</td><td>0</td><td>L</td><td>HL7 Tags for the Identification of Languages</td></tr><tr><td style="white-space:nowrap">zh-SG<a name="hl7-language-identification-zh-SG"> </a></td><td>Chinesisch (Singapur)</td><td>0</td><td>L</td><td>HL7 Tags for the Identification of Languages</td></tr><tr><td style="white-space:nowrap">zh-TW<a name="hl7-language-identification-zh-TW"> </a></td><td>Chinesisch (Taiwan)</td><td>0</td><td>L</td><td>HL7 Tags for the Identification of Languages</td></tr><tr><td style="white-space:nowrap">znd<a name="hl7-language-identification-znd"> </a></td><td>Zande-Sprachen</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">zu<a name="hl7-language-identification-zu"> </a></td><td>Zulu-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">zun<a name="hl7-language-identification-zun"> </a></td><td>Zuñi-Sprache</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">zxx<a name="hl7-language-identification-zxx"> </a></td><td>Kein linguistischer Inhalt</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">zza<a name="hl7-language-identification-zza"> </a></td><td>Zazaki</td><td>0</td><td>L</td><td></td></tr></table></div>

  <!-- insert notes if present -->
  



  

</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:nikola.tanjga@elga.gv.at"></a>.  Package austrian-terminology-server#0.4.0+20220301 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR® 4.0.1</a>. Generated <span title="Fri, Mar 11, 2022 07:40+0000">2022-03-11</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

<!-- Analytics Below
================================================== -->
</body>
</html>

