<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>AUSTRIAN-TERMINOLOGY-SERVER\MedikationDarreichungsform - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.299"}
    h3,h4,h5,h6{--heading-prefix:"5.299"}</style>
    <div id="segment-header" class="segment">
      <!-- segment-header -->
      <div class="container">  <!-- container -->
        <div class = row>
          <div class="col-1">
          <img id="header-logo" src="assets/images/ELGA_LOGO_RGB.jpg"/>
          </div>
          <div class="col-10">
              <!-- Placeholder for child template header declarations -->

      
              <div id="ig-status">
                <p>
                  <span style="font-size:12pt;font-weight:bold">Österreichischer e-Health-Terminologie-Browser</span><br/>
                  <span class="label label-info">0.5.2+20220318 - ci-build</span>
                </p>
              </div>
            </div>
            <div class="col-1">
            <div id="hl7-search">
              <a id="hl7-search-lnk" no-external="true" href="search.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
            </div>
          </div>
      </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>MedikationDarreichungsform</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!-- TerminoloGit begin -->
  



<div role="alert" class="alert alert-danger">
<p id="publish-box">This is an outdated version that is no longer valid! You can access the <a href=CodeSystem-medikationdarreichungsform.html>current version here</a>.</p>
</div><ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


<!-- TerminoloGit begin -->

  
    <li>
      <a href="20220330-070709-CodeSystem-medikationdarreichungsform.download.html">Download</a>
    </li>
  

  
    <li>
      <a href="CodeSystem-medikationdarreichungsform.previous-versions.html">Previous Versions</a>
    </li>
  

<!-- TerminoloGit end -->



</ul>

  <!-- TerminoloGit end -->
  <a name="root"> </a>
  <h2 id="root">CodeSystem: MedikationDarreichungsform</h2>

  <!-- insert intro if present -->
  



  <p>
    <b>Summary</b>
  </p>

  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://termgit.elga.gv.at/CodeSystem-medikationdarreichungsform</td></tr>
 <tr><td>Version:</td><td>20220125</td></tr>
 <tr><td>Name:</td><td>medikationdarreichungsform</td></tr>
 <tr><td>Status:</td><td>Active as of 2022-01-24</td></tr>
 <tr><td>Definition:</td><td><p><strong>Description:</strong> Medikation Darreichungsform</p>
<p><strong>Beschreibung:</strong> The EDQM grants permission to AGES to reproduce Standard Terms data on their website. However, the following conditions apply to this permission:
It is clearly stated that the data is from the EDQM Standard Terms database (http://standardterms.edqm.eu), and that it is reproduced with the permission of the European Directorate for the Quality of Medicines &amp; HealthCare, Council of Europe (EDQM). The Standard Terms data is not modified, and no other data is represented as being part of Standard Terms. If any additional data is presented alongside, it must be clear that it does not originate from Standard Terms. The date on which the data was retrieved from the Standard Terms database is clearly stated, with a notice that the EDQM Standard Terms database is not a static list and content can change over time</p>
</td></tr>
 <tr><td>Content:</td><td>Complete: All the concepts defined by the code system are included in the code system resource</td></tr>
 <tr><td>OID:</td><td>1.2.40.0.10.1.4.3.4.3.5 (for OID based terminology systems)</td></tr>
</tbody></table>


  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<p>This CodeSystem is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-AT" lang="de-AT"><p>This code system https://termgit.elga.gv.at/CodeSystem-medikationdarreichungsform defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">100000073362<a name="medikationdarreichungsform-100000073362"> </a></td><td>Suspension zum Einnehmen</td></tr><tr><td style="white-space:nowrap">100000073363<a name="medikationdarreichungsform-100000073363"> </a></td><td>Gel zum Einnehmen</td></tr><tr><td style="white-space:nowrap">100000073364<a name="medikationdarreichungsform-100000073364"> </a></td><td>Pulver zur Herstellung einer Lösung zum Einnehmen</td></tr><tr><td style="white-space:nowrap">100000073365<a name="medikationdarreichungsform-100000073365"> </a></td><td>Granulat zur Herstellung einer Lösung zum Einnehmen</td></tr><tr><td style="white-space:nowrap">100000073366<a name="medikationdarreichungsform-100000073366"> </a></td><td>Pulver und Lösungsmittel zur Herstellung einer Lösung zum Einnehmen</td></tr><tr><td style="white-space:nowrap">100000073369<a name="medikationdarreichungsform-100000073369"> </a></td><td>Tablette zur Herstellung einer Lösung zum Einnehmen</td></tr><tr><td style="white-space:nowrap">100000073370<a name="medikationdarreichungsform-100000073370"> </a></td><td>Arzneitee</td></tr><tr><td style="white-space:nowrap">100000073371<a name="medikationdarreichungsform-100000073371"> </a></td><td>Teeaufgusspulver</td></tr><tr><td style="white-space:nowrap">100000073372<a name="medikationdarreichungsform-100000073372"> </a></td><td>Granulat</td></tr><tr><td style="white-space:nowrap">100000073373<a name="medikationdarreichungsform-100000073373"> </a></td><td>magensaftresistentes Granulat</td></tr><tr><td style="white-space:nowrap">100000073375<a name="medikationdarreichungsform-100000073375"> </a></td><td>Hartkapsel</td></tr><tr><td style="white-space:nowrap">100000073376<a name="medikationdarreichungsform-100000073376"> </a></td><td>magensaftresistente Hartkapsel</td></tr><tr><td style="white-space:nowrap">100000073380<a name="medikationdarreichungsform-100000073380"> </a></td><td>überzogene Tablette</td></tr><tr><td style="white-space:nowrap">100000073642<a name="medikationdarreichungsform-100000073642"> </a></td><td>Tropfen zum Einnehmen, Lösung</td></tr><tr><td style="white-space:nowrap">100000073643<a name="medikationdarreichungsform-100000073643"> </a></td><td>Tropfen zum Einnehmen, Suspension</td></tr><tr><td style="white-space:nowrap">100000073645<a name="medikationdarreichungsform-100000073645"> </a></td><td>Flüssigkeit zum Einnehmen</td></tr><tr><td style="white-space:nowrap">100000073646<a name="medikationdarreichungsform-100000073646"> </a></td><td>Lösung zum Einnehmen</td></tr><tr><td style="white-space:nowrap">100000073647<a name="medikationdarreichungsform-100000073647"> </a></td><td>Emulsion zum Einnehmen</td></tr><tr><td style="white-space:nowrap">100000073649<a name="medikationdarreichungsform-100000073649"> </a></td><td>Pulver zur Herstellung einer Suspension zum Einnehmen</td></tr><tr><td style="white-space:nowrap">100000073650<a name="medikationdarreichungsform-100000073650"> </a></td><td>Granulat zur Herstellung einer Suspension zum Einnehmen</td></tr><tr><td style="white-space:nowrap">100000073652<a name="medikationdarreichungsform-100000073652"> </a></td><td>Sirup</td></tr><tr><td style="white-space:nowrap">100000073654<a name="medikationdarreichungsform-100000073654"> </a></td><td>Tablette zur Herstellung einer Suspension zum Einnehmen</td></tr><tr><td style="white-space:nowrap">100000073655<a name="medikationdarreichungsform-100000073655"> </a></td><td>Pulver zum Einnehmen</td></tr><tr><td style="white-space:nowrap">100000073656<a name="medikationdarreichungsform-100000073656"> </a></td><td>Brausepulver</td></tr><tr><td style="white-space:nowrap">100000073657<a name="medikationdarreichungsform-100000073657"> </a></td><td>Brausegranulat</td></tr><tr><td style="white-space:nowrap">100000073658<a name="medikationdarreichungsform-100000073658"> </a></td><td>Retardgranulat</td></tr><tr><td style="white-space:nowrap">100000073660<a name="medikationdarreichungsform-100000073660"> </a></td><td>Weichkapsel</td></tr><tr><td style="white-space:nowrap">100000073661<a name="medikationdarreichungsform-100000073661"> </a></td><td>magensaftresistente Weichkapsel</td></tr><tr><td style="white-space:nowrap">100000073662<a name="medikationdarreichungsform-100000073662"> </a></td><td>Hartkapsel, retardiert</td></tr><tr><td style="white-space:nowrap">100000073663<a name="medikationdarreichungsform-100000073663"> </a></td><td>Hartkapsel mit veränderter Wirkstofffreisetzung</td></tr><tr><td style="white-space:nowrap">100000073664<a name="medikationdarreichungsform-100000073664"> </a></td><td>Tablette</td></tr><tr><td style="white-space:nowrap">100000073665<a name="medikationdarreichungsform-100000073665"> </a></td><td>Filmtablette</td></tr><tr><td style="white-space:nowrap">100000073666<a name="medikationdarreichungsform-100000073666"> </a></td><td>Schmelztablette</td></tr><tr><td style="white-space:nowrap">100000073667<a name="medikationdarreichungsform-100000073667"> </a></td><td>magensaftresistente Tablette</td></tr><tr><td style="white-space:nowrap">100000073668<a name="medikationdarreichungsform-100000073668"> </a></td><td>Tablette mit veränderter Wirkstofffreisetzung</td></tr><tr><td style="white-space:nowrap">100000073669<a name="medikationdarreichungsform-100000073669"> </a></td><td>wirkstoffhaltiges Kaugummi</td></tr><tr><td style="white-space:nowrap">100000073673<a name="medikationdarreichungsform-100000073673"> </a></td><td>Gurgellösung</td></tr><tr><td style="white-space:nowrap">100000073675<a name="medikationdarreichungsform-100000073675"> </a></td><td>Suspension zur Anwendung in der Mundhöhle</td></tr><tr><td style="white-space:nowrap">100000073676<a name="medikationdarreichungsform-100000073676"> </a></td><td>Spray zur Anwendung in der Mundhöhle</td></tr><tr><td style="white-space:nowrap">100000073678<a name="medikationdarreichungsform-100000073678"> </a></td><td>Lösung zur Anwendung am Zahnfleisch</td></tr><tr><td style="white-space:nowrap">100000073680<a name="medikationdarreichungsform-100000073680"> </a></td><td>Gel zur Anwendung am Zahnfleisch</td></tr><tr><td style="white-space:nowrap">100000073681<a name="medikationdarreichungsform-100000073681"> </a></td><td>Brausetablette</td></tr><tr><td style="white-space:nowrap">100000073682<a name="medikationdarreichungsform-100000073682"> </a></td><td>Lyophilisat zum Einnehmen</td></tr><tr><td style="white-space:nowrap">100000073683<a name="medikationdarreichungsform-100000073683"> </a></td><td>Retardtablette</td></tr><tr><td style="white-space:nowrap">100000073684<a name="medikationdarreichungsform-100000073684"> </a></td><td>Kautablette</td></tr><tr><td style="white-space:nowrap">100000073685<a name="medikationdarreichungsform-100000073685"> </a></td><td>Lutschpastille</td></tr><tr><td style="white-space:nowrap">100000073691<a name="medikationdarreichungsform-100000073691"> </a></td><td>Lösung zur Anwendung in der Mundhöhle</td></tr><tr><td style="white-space:nowrap">100000073693<a name="medikationdarreichungsform-100000073693"> </a></td><td>Sublingualspray</td></tr><tr><td style="white-space:nowrap">100000073695<a name="medikationdarreichungsform-100000073695"> </a></td><td>Gel zur Anwendung in der Mundhöhle</td></tr><tr><td style="white-space:nowrap">100000073698<a name="medikationdarreichungsform-100000073698"> </a></td><td>Sublingualtablette</td></tr><tr><td style="white-space:nowrap">100000073699<a name="medikationdarreichungsform-100000073699"> </a></td><td>Buccaltablette</td></tr><tr><td style="white-space:nowrap">100000073700<a name="medikationdarreichungsform-100000073700"> </a></td><td>Lutschtablette, gepresst</td></tr><tr><td style="white-space:nowrap">100000073703<a name="medikationdarreichungsform-100000073703"> </a></td><td>Lutschtablette</td></tr><tr><td style="white-space:nowrap">100000073704<a name="medikationdarreichungsform-100000073704"> </a></td><td>Pastille</td></tr><tr><td style="white-space:nowrap">100000073705<a name="medikationdarreichungsform-100000073705"> </a></td><td>Dentalgel</td></tr><tr><td style="white-space:nowrap">100000073710<a name="medikationdarreichungsform-100000073710"> </a></td><td>Gel zur periodontalen Anwendung</td></tr><tr><td style="white-space:nowrap">100000073711<a name="medikationdarreichungsform-100000073711"> </a></td><td>Badezusatz</td></tr><tr><td style="white-space:nowrap">100000073712<a name="medikationdarreichungsform-100000073712"> </a></td><td>Creme</td></tr><tr><td style="white-space:nowrap">100000073713<a name="medikationdarreichungsform-100000073713"> </a></td><td>Salbe</td></tr><tr><td style="white-space:nowrap">100000073714<a name="medikationdarreichungsform-100000073714"> </a></td><td>wirkstoffhaltiges Pflaster</td></tr><tr><td style="white-space:nowrap">100000073715<a name="medikationdarreichungsform-100000073715"> </a></td><td>Shampoo</td></tr><tr><td style="white-space:nowrap">100000073716<a name="medikationdarreichungsform-100000073716"> </a></td><td>Spray zur Anwendung auf der Haut, Suspension</td></tr><tr><td style="white-space:nowrap">100000073717<a name="medikationdarreichungsform-100000073717"> </a></td><td>Flüssigkeit zur Anwendung auf der Haut</td></tr><tr><td style="white-space:nowrap">100000073719<a name="medikationdarreichungsform-100000073719"> </a></td><td>Emulsion zur Anwendung auf der Haut</td></tr><tr><td style="white-space:nowrap">100000073720<a name="medikationdarreichungsform-100000073720"> </a></td><td>Kutanes Pflaster</td></tr><tr><td style="white-space:nowrap">100000073723<a name="medikationdarreichungsform-100000073723"> </a></td><td>Dentallösung</td></tr><tr><td style="white-space:nowrap">100000073726<a name="medikationdarreichungsform-100000073726"> </a></td><td>Gel</td></tr><tr><td style="white-space:nowrap">100000073727<a name="medikationdarreichungsform-100000073727"> </a></td><td>Paste zur Anwendung auf der Haut</td></tr><tr><td style="white-space:nowrap">100000073728<a name="medikationdarreichungsform-100000073728"> </a></td><td>Schaum zur Anwendung auf der Haut</td></tr><tr><td style="white-space:nowrap">100000073729<a name="medikationdarreichungsform-100000073729"> </a></td><td>Spray zur Anwendung auf der Haut, Lösung</td></tr><tr><td style="white-space:nowrap">100000073731<a name="medikationdarreichungsform-100000073731"> </a></td><td>Lösung zur Anwendung auf der Haut</td></tr><tr><td style="white-space:nowrap">100000073732<a name="medikationdarreichungsform-100000073732"> </a></td><td>Suspension zur Anwendung auf der Haut</td></tr><tr><td style="white-space:nowrap">100000073733<a name="medikationdarreichungsform-100000073733"> </a></td><td>Pulver zur Anwendung auf der Haut</td></tr><tr><td style="white-space:nowrap">100000073736<a name="medikationdarreichungsform-100000073736"> </a></td><td>Umschlagpaste</td></tr><tr><td style="white-space:nowrap">100000073741<a name="medikationdarreichungsform-100000073741"> </a></td><td>transdermales Pflaster</td></tr><tr><td style="white-space:nowrap">100000073742<a name="medikationdarreichungsform-100000073742"> </a></td><td>wirkstoffhaltiger Nagellack</td></tr><tr><td style="white-space:nowrap">100000073743<a name="medikationdarreichungsform-100000073743"> </a></td><td>Stift zur Anwendung auf der Haut</td></tr><tr><td style="white-space:nowrap">100000073744<a name="medikationdarreichungsform-100000073744"> </a></td><td>imprägnierter Verband</td></tr><tr><td style="white-space:nowrap">100000073752<a name="medikationdarreichungsform-100000073752"> </a></td><td>Lösung zum Auftropfen</td></tr><tr><td style="white-space:nowrap">100000073756<a name="medikationdarreichungsform-100000073756"> </a></td><td>Pricktestlösung</td></tr><tr><td style="white-space:nowrap">100000073758<a name="medikationdarreichungsform-100000073758"> </a></td><td>Augengel</td></tr><tr><td style="white-space:nowrap">100000073759<a name="medikationdarreichungsform-100000073759"> </a></td><td>Augentropfen, Lösung</td></tr><tr><td style="white-space:nowrap">100000073760<a name="medikationdarreichungsform-100000073760"> </a></td><td>Augentropfensuspension</td></tr><tr><td style="white-space:nowrap">100000073762<a name="medikationdarreichungsform-100000073762"> </a></td><td>Konzentrat zur Herstellung eines Tauchbades, Emulsion</td></tr><tr><td style="white-space:nowrap">100000073769<a name="medikationdarreichungsform-100000073769"> </a></td><td>Transdermales System</td></tr><tr><td style="white-space:nowrap">100000073772<a name="medikationdarreichungsform-100000073772"> </a></td><td>Augensalbe</td></tr><tr><td style="white-space:nowrap">100000073773<a name="medikationdarreichungsform-100000073773"> </a></td><td>Augentropfen, Emulsion</td></tr><tr><td style="white-space:nowrap">100000073777<a name="medikationdarreichungsform-100000073777"> </a></td><td>Augeninsert</td></tr><tr><td style="white-space:nowrap">100000073786<a name="medikationdarreichungsform-100000073786"> </a></td><td>Ohrentropfen, Lösung</td></tr><tr><td style="white-space:nowrap">100000073793<a name="medikationdarreichungsform-100000073793"> </a></td><td>Nasengel</td></tr><tr><td style="white-space:nowrap">100000073794<a name="medikationdarreichungsform-100000073794"> </a></td><td>Nasentropfen, Lösung</td></tr><tr><td style="white-space:nowrap">100000073796<a name="medikationdarreichungsform-100000073796"> </a></td><td>Nasenspray, Lösung</td></tr><tr><td style="white-space:nowrap">100000073798<a name="medikationdarreichungsform-100000073798"> </a></td><td>Nasenstift</td></tr><tr><td style="white-space:nowrap">100000073799<a name="medikationdarreichungsform-100000073799"> </a></td><td>Vaginalgel</td></tr><tr><td style="white-space:nowrap">100000073806<a name="medikationdarreichungsform-100000073806"> </a></td><td>Nasensalbe</td></tr><tr><td style="white-space:nowrap">100000073808<a name="medikationdarreichungsform-100000073808"> </a></td><td>Nasenpulver</td></tr><tr><td style="white-space:nowrap">100000073809<a name="medikationdarreichungsform-100000073809"> </a></td><td>Nasenspray, Suspension</td></tr><tr><td style="white-space:nowrap">100000073811<a name="medikationdarreichungsform-100000073811"> </a></td><td>Vaginalcreme</td></tr><tr><td style="white-space:nowrap">100000073813<a name="medikationdarreichungsform-100000073813"> </a></td><td>Vaginallösung</td></tr><tr><td style="white-space:nowrap">100000073814<a name="medikationdarreichungsform-100000073814"> </a></td><td>Vaginalemulsion</td></tr><tr><td style="white-space:nowrap">100000073815<a name="medikationdarreichungsform-100000073815"> </a></td><td>Vaginalzäpfchen</td></tr><tr><td style="white-space:nowrap">100000073816<a name="medikationdarreichungsform-100000073816"> </a></td><td>Weichkapsel zur vaginalen Anwendung</td></tr><tr><td style="white-space:nowrap">100000073818<a name="medikationdarreichungsform-100000073818"> </a></td><td>vaginales Wirkstofffreisetzungssystem</td></tr><tr><td style="white-space:nowrap">100000073819<a name="medikationdarreichungsform-100000073819"> </a></td><td>Rektalcreme</td></tr><tr><td style="white-space:nowrap">100000073820<a name="medikationdarreichungsform-100000073820"> </a></td><td>Rektalschaum</td></tr><tr><td style="white-space:nowrap">100000073823<a name="medikationdarreichungsform-100000073823"> </a></td><td>Hartkapsel zur vaginalen Anwendung</td></tr><tr><td style="white-space:nowrap">100000073824<a name="medikationdarreichungsform-100000073824"> </a></td><td>Vaginaltablette</td></tr><tr><td style="white-space:nowrap">100000073829<a name="medikationdarreichungsform-100000073829"> </a></td><td>Rektallösung</td></tr><tr><td style="white-space:nowrap">100000073830<a name="medikationdarreichungsform-100000073830"> </a></td><td>Rektalsuspension</td></tr><tr><td style="white-space:nowrap">100000073831<a name="medikationdarreichungsform-100000073831"> </a></td><td>Pulver zur Herstellung einer Rektallösung</td></tr><tr><td style="white-space:nowrap">100000073832<a name="medikationdarreichungsform-100000073832"> </a></td><td>Pulver zur Herstellung einer Rektalsuspension</td></tr><tr><td style="white-space:nowrap">100000073835<a name="medikationdarreichungsform-100000073835"> </a></td><td>Lösung für einen Vernebler</td></tr><tr><td style="white-space:nowrap">100000073838<a name="medikationdarreichungsform-100000073838"> </a></td><td>Druckgasinhalation, Suspension</td></tr><tr><td style="white-space:nowrap">100000073839<a name="medikationdarreichungsform-100000073839"> </a></td><td>Pulver zur Inhalation</td></tr><tr><td style="white-space:nowrap">100000073840<a name="medikationdarreichungsform-100000073840"> </a></td><td>einzeldosiertes Pulver zur Inhalation</td></tr><tr><td style="white-space:nowrap">100000073843<a name="medikationdarreichungsform-100000073843"> </a></td><td>Zäpfchen</td></tr><tr><td style="white-space:nowrap">100000073846<a name="medikationdarreichungsform-100000073846"> </a></td><td>Suspension für einen Vernebler</td></tr><tr><td style="white-space:nowrap">100000073847<a name="medikationdarreichungsform-100000073847"> </a></td><td>Pulver zur Herstellung einer Lösung für einen Vernebler</td></tr><tr><td style="white-space:nowrap">100000073848<a name="medikationdarreichungsform-100000073848"> </a></td><td>Druckgasinhalation, Lösung</td></tr><tr><td style="white-space:nowrap">100000073850<a name="medikationdarreichungsform-100000073850"> </a></td><td>Hartkapsel mit Pulver zur Inhalation</td></tr><tr><td style="white-space:nowrap">100000073854<a name="medikationdarreichungsform-100000073854"> </a></td><td>Flüssigkeit zur Herstellung eines Dampfs zur Inhalation</td></tr><tr><td style="white-space:nowrap">100000073856<a name="medikationdarreichungsform-100000073856"> </a></td><td>Emulsion zur Injektion</td></tr><tr><td style="white-space:nowrap">100000073857<a name="medikationdarreichungsform-100000073857"> </a></td><td>Konzentrat zur Herstellung einer Injektionslösung</td></tr><tr><td style="white-space:nowrap">100000073858<a name="medikationdarreichungsform-100000073858"> </a></td><td>Emulsion zur Infusion</td></tr><tr><td style="white-space:nowrap">100000073859<a name="medikationdarreichungsform-100000073859"> </a></td><td>Pulver zur Herstellung einer Infusionslösung</td></tr><tr><td style="white-space:nowrap">100000073860<a name="medikationdarreichungsform-100000073860"> </a></td><td>Pulver und Lösungsmittel zur Herstellung einer Infusionslösung</td></tr><tr><td style="white-space:nowrap">100000073862<a name="medikationdarreichungsform-100000073862"> </a></td><td>Salbe zur Herstellung eines Dampfs zur Inhalation</td></tr><tr><td style="white-space:nowrap">100000073863<a name="medikationdarreichungsform-100000073863"> </a></td><td>Injektionslösung</td></tr><tr><td style="white-space:nowrap">100000073864<a name="medikationdarreichungsform-100000073864"> </a></td><td>Injektionssuspension</td></tr><tr><td style="white-space:nowrap">100000073866<a name="medikationdarreichungsform-100000073866"> </a></td><td>Pulver zur Herstellung einer Injektionslösung</td></tr><tr><td style="white-space:nowrap">100000073867<a name="medikationdarreichungsform-100000073867"> </a></td><td>Pulver zur Herstellung einer Injektionssuspension</td></tr><tr><td style="white-space:nowrap">100000073868<a name="medikationdarreichungsform-100000073868"> </a></td><td>Pulver und Lösungsmittel zur Herstellung einer Injektionslösung</td></tr><tr><td style="white-space:nowrap">100000073869<a name="medikationdarreichungsform-100000073869"> </a></td><td>Pulver und Lösungsmittel zur Herstellung einer Injektionssuspension</td></tr><tr><td style="white-space:nowrap">100000073870<a name="medikationdarreichungsform-100000073870"> </a></td><td>Infusionslösung</td></tr><tr><td style="white-space:nowrap">100000073871<a name="medikationdarreichungsform-100000073871"> </a></td><td>Konzentrat zur Herstellung einer Infusionslösung</td></tr><tr><td style="white-space:nowrap">100000073872<a name="medikationdarreichungsform-100000073872"> </a></td><td>Lyophilisat zur Herstellung einer Infusionslösung</td></tr><tr><td style="white-space:nowrap">100000073873<a name="medikationdarreichungsform-100000073873"> </a></td><td>Lyophilisat zur Herstellung einer Injektionslösung</td></tr><tr><td style="white-space:nowrap">100000073874<a name="medikationdarreichungsform-100000073874"> </a></td><td>Implantat</td></tr><tr><td style="white-space:nowrap">100000073875<a name="medikationdarreichungsform-100000073875"> </a></td><td>Kette zur Implantation</td></tr><tr><td style="white-space:nowrap">100000073877<a name="medikationdarreichungsform-100000073877"> </a></td><td>Hämodiafiltrationslösung</td></tr><tr><td style="white-space:nowrap">100000073879<a name="medikationdarreichungsform-100000073879"> </a></td><td>Blasenspüllösung</td></tr><tr><td style="white-space:nowrap">100000073880<a name="medikationdarreichungsform-100000073880"> </a></td><td>Gel zur Anwendung in der Harnröhre</td></tr><tr><td style="white-space:nowrap">100000073881<a name="medikationdarreichungsform-100000073881"> </a></td><td>Lösungsmittel zur Herstellung von Parenteralia</td></tr><tr><td style="white-space:nowrap">100000073885<a name="medikationdarreichungsform-100000073885"> </a></td><td>Hämofiltrationslösung</td></tr><tr><td style="white-space:nowrap">100000073886<a name="medikationdarreichungsform-100000073886"> </a></td><td>Hämodialyselösung</td></tr><tr><td style="white-space:nowrap">100000073887<a name="medikationdarreichungsform-100000073887"> </a></td><td>Lösung zur intravesikalen Anwendung</td></tr><tr><td style="white-space:nowrap">100000073889<a name="medikationdarreichungsform-100000073889"> </a></td><td>Stäbchen zur Anwendung in der Harnröhre</td></tr><tr><td style="white-space:nowrap">100000073895<a name="medikationdarreichungsform-100000073895"> </a></td><td>Intrauterines Wirkstofffreisetzungssystem</td></tr><tr><td style="white-space:nowrap">100000073902<a name="medikationdarreichungsform-100000073902"> </a></td><td>Suspension zur endotracheopulmonalen Instillation</td></tr><tr><td style="white-space:nowrap">100000073903<a name="medikationdarreichungsform-100000073903"> </a></td><td>Gel zur endozervikalen Anwendung</td></tr><tr><td style="white-space:nowrap">100000073911<a name="medikationdarreichungsform-100000073911"> </a></td><td>Lösung für einen Vernebler (*)</td></tr><tr><td style="white-space:nowrap">100000073913<a name="medikationdarreichungsform-100000073913"> </a></td><td>Lösung zur Modifikation einer Blutfraktion</td></tr><tr><td style="white-space:nowrap">100000073916<a name="medikationdarreichungsform-100000073916"> </a></td><td>Radionuklidgenerator</td></tr><tr><td style="white-space:nowrap">100000073917<a name="medikationdarreichungsform-100000073917"> </a></td><td>Lösung zur gastrointestinalen Anwendung</td></tr><tr><td style="white-space:nowrap">100000073918<a name="medikationdarreichungsform-100000073918"> </a></td><td>Suspension zur gastrointestinalen Anwendung</td></tr><tr><td style="white-space:nowrap">100000073919<a name="medikationdarreichungsform-100000073919"> </a></td><td>Organkonservierungslösung</td></tr><tr><td style="white-space:nowrap">100000073921<a name="medikationdarreichungsform-100000073921"> </a></td><td>Kit für ein radioaktives Arzneimittel</td></tr><tr><td style="white-space:nowrap">100000073922<a name="medikationdarreichungsform-100000073922"> </a></td><td>Dispersion</td></tr><tr><td style="white-space:nowrap">100000073924<a name="medikationdarreichungsform-100000073924"> </a></td><td>Spüllösung</td></tr><tr><td style="white-space:nowrap">100000073925<a name="medikationdarreichungsform-100000073925"> </a></td><td>Gewebekleber</td></tr><tr><td style="white-space:nowrap">100000073929<a name="medikationdarreichungsform-100000073929"> </a></td><td>Gas zur medizinischen Anwendung, druckverdichtet</td></tr><tr><td style="white-space:nowrap">100000073930<a name="medikationdarreichungsform-100000073930"> </a></td><td>Gas zur medizinischen Anwendung, verflüssigt</td></tr><tr><td style="white-space:nowrap">100000073941<a name="medikationdarreichungsform-100000073941"> </a></td><td>Pulver und Lösungsmittel für einen Gewebekleber</td></tr><tr><td style="white-space:nowrap">100000073942<a name="medikationdarreichungsform-100000073942"> </a></td><td>lebendes Gewebeäquivalent</td></tr><tr><td style="white-space:nowrap">100000073943<a name="medikationdarreichungsform-100000073943"> </a></td><td>Gel zur intestinalen Anwendung</td></tr><tr><td style="white-space:nowrap">100000073945<a name="medikationdarreichungsform-100000073945"> </a></td><td>Gas zur medizinischen Anwendung, kälteverflüssigt</td></tr><tr><td style="white-space:nowrap">100000073972<a name="medikationdarreichungsform-100000073972"> </a></td><td>Concentrate and solvent for concentrate for solution for infusion</td></tr><tr><td style="white-space:nowrap">100000073990<a name="medikationdarreichungsform-100000073990"> </a></td><td>Konzentrat und Lösungsmittel zur Herstellung einer Injektionssuspension</td></tr><tr><td style="white-space:nowrap">100000073991<a name="medikationdarreichungsform-100000073991"> </a></td><td>Konzentrat zur Herstellung einer Lösung zum Einnehmen</td></tr><tr><td style="white-space:nowrap">100000073996<a name="medikationdarreichungsform-100000073996"> </a></td><td>Emulsion for injection/infusion</td></tr><tr><td style="white-space:nowrap">100000073997<a name="medikationdarreichungsform-100000073997"> </a></td><td>Augentropfen, Lösung im Einzeldosisbehältnis</td></tr><tr><td style="white-space:nowrap">100000074010<a name="medikationdarreichungsform-100000074010"> </a></td><td>Modified-release film-coated tablet</td></tr><tr><td style="white-space:nowrap">100000074018<a name="medikationdarreichungsform-100000074018"> </a></td><td>Pulver und Lösungsmittel zur Herstellung einer Depot-Injektionssuspension</td></tr><tr><td style="white-space:nowrap">100000074020<a name="medikationdarreichungsform-100000074020"> </a></td><td>Pulver zur Herstellung einer Suspension zur intravesikalen Anwendung</td></tr><tr><td style="white-space:nowrap">100000074021<a name="medikationdarreichungsform-100000074021"> </a></td><td>Inhalation powder, tablet</td></tr><tr><td style="white-space:nowrap">100000074029<a name="medikationdarreichungsform-100000074029"> </a></td><td>Pulver für ein Konzentrat zur Herstellung einer Infusionslösung</td></tr><tr><td style="white-space:nowrap">100000074033<a name="medikationdarreichungsform-100000074033"> </a></td><td>Pulver zur Herstellung einer Lösung zur intravesikalen Anwendung</td></tr><tr><td style="white-space:nowrap">100000074037<a name="medikationdarreichungsform-100000074037"> </a></td><td>Solution for haemodialysis/haemofiltration</td></tr><tr><td style="white-space:nowrap">100000074038<a name="medikationdarreichungsform-100000074038"> </a></td><td>Injektions-/Infusionslösung</td></tr><tr><td style="white-space:nowrap">100000074039<a name="medikationdarreichungsform-100000074039"> </a></td><td>Injektionslösung im Fertigpen</td></tr><tr><td style="white-space:nowrap">100000074040<a name="medikationdarreichungsform-100000074040"> </a></td><td>Lösung zur intraperitonealen Anwendung</td></tr><tr><td style="white-space:nowrap">100000074042<a name="medikationdarreichungsform-100000074042"> </a></td><td>Pulver zur Herstellung einer Injektions- bzw. Infusionslösung</td></tr><tr><td style="white-space:nowrap">100000074046<a name="medikationdarreichungsform-100000074046"> </a></td><td>Solution for injection in cartridge</td></tr><tr><td style="white-space:nowrap">100000074047<a name="medikationdarreichungsform-100000074047"> </a></td><td>Injektionslösung in einer Fertigspritze</td></tr><tr><td style="white-space:nowrap">100000074048<a name="medikationdarreichungsform-100000074048"> </a></td><td>Suspension und Brausegranulat zur Herstellung einer Suspension zum Einnehmen</td></tr><tr><td style="white-space:nowrap">100000074057<a name="medikationdarreichungsform-100000074057"> </a></td><td>Pulver und Lösungsmittel zur Herstellung einer Injektions- bzw. Infusionslösung</td></tr><tr><td style="white-space:nowrap">100000074063<a name="medikationdarreichungsform-100000074063"> </a></td><td>Suspension for injection in pre-filled syringe</td></tr><tr><td style="white-space:nowrap">100000074068<a name="medikationdarreichungsform-100000074068"> </a></td><td>Injektionsdispersion</td></tr><tr><td style="white-space:nowrap">100000074069<a name="medikationdarreichungsform-100000074069"> </a></td><td>Konzentrat zur Herstellung einer Injektions- /Infusionslösung</td></tr><tr><td style="white-space:nowrap">100000074070<a name="medikationdarreichungsform-100000074070"> </a></td><td>Inhalationslösung</td></tr><tr><td style="white-space:nowrap">100000075573<a name="medikationdarreichungsform-100000075573"> </a></td><td>Schmelzfilm</td></tr><tr><td style="white-space:nowrap">100000075574<a name="medikationdarreichungsform-100000075574"> </a></td><td>Buccalfilm</td></tr><tr><td style="white-space:nowrap">100000075576<a name="medikationdarreichungsform-100000075576"> </a></td><td>Suspension zur Implantation</td></tr><tr><td style="white-space:nowrap">100000075585<a name="medikationdarreichungsform-100000075585"> </a></td><td>Powder and solvent for solution for injection in pre-filled syringe</td></tr><tr><td style="white-space:nowrap">100000075588<a name="medikationdarreichungsform-100000075588"> </a></td><td>Solution for injection/infusion in pre-filled syringe</td></tr><tr><td style="white-space:nowrap">100000116131<a name="medikationdarreichungsform-100000116131"> </a></td><td>Salbe zur Anwendung in der Mundhöhle</td></tr><tr><td style="white-space:nowrap">100000116134<a name="medikationdarreichungsform-100000116134"> </a></td><td>Transdermal gel</td></tr><tr><td style="white-space:nowrap">100000116137<a name="medikationdarreichungsform-100000116137"> </a></td><td>Lyophilisat und Lösungsmittel zur Herstellung einer Injektionslösung</td></tr><tr><td style="white-space:nowrap">100000116151<a name="medikationdarreichungsform-100000116151"> </a></td><td>Ear/eye/nasal drops, solution</td></tr><tr><td style="white-space:nowrap">100000116154<a name="medikationdarreichungsform-100000116154"> </a></td><td>magensaftresistente Retardtablette</td></tr><tr><td style="white-space:nowrap">100000116157<a name="medikationdarreichungsform-100000116157"> </a></td><td>Hard capsule with gastro-resistant pellets</td></tr><tr><td style="white-space:nowrap">100000116169<a name="medikationdarreichungsform-100000116169"> </a></td><td>Tropfen zum Einnehmen, Flüssigkeit</td></tr><tr><td style="white-space:nowrap">100000116172<a name="medikationdarreichungsform-100000116172"> </a></td><td>Powder and gel for gel</td></tr><tr><td style="white-space:nowrap">100000116175<a name="medikationdarreichungsform-100000116175"> </a></td><td>Pulver und Lösungsmittel zur Herstellung einer Lösung zur intravesikalen Anwendung</td></tr><tr><td style="white-space:nowrap">100000116178<a name="medikationdarreichungsform-100000116178"> </a></td><td>Powder and solvent for suspension for injection in pre-filled syringe</td></tr><tr><td style="white-space:nowrap">100000116183<a name="medikationdarreichungsform-100000116183"> </a></td><td>Pulver für ein Konzentrat zur Herstellung einer Injektions-/Infusionslösung</td></tr><tr><td style="white-space:nowrap">100000116186<a name="medikationdarreichungsform-100000116186"> </a></td><td>Pulver zur Herstellung einer Injektions-/Infusionslösung</td></tr><tr><td style="white-space:nowrap">100000125706<a name="medikationdarreichungsform-100000125706"> </a></td><td>Spray zur Anwendung in der Mundhöhle, Lösung</td></tr><tr><td style="white-space:nowrap">100000125736<a name="medikationdarreichungsform-100000125736"> </a></td><td>Prolonged-release suspension for injection</td></tr><tr><td style="white-space:nowrap">100000125743<a name="medikationdarreichungsform-100000125743"> </a></td><td>Granules in sachet</td></tr><tr><td style="white-space:nowrap">100000125752<a name="medikationdarreichungsform-100000125752"> </a></td><td>Powder for oral solution in sachet</td></tr><tr><td style="white-space:nowrap">100000125756<a name="medikationdarreichungsform-100000125756"> </a></td><td>Oral solution in sachet</td></tr><tr><td style="white-space:nowrap">100000125757<a name="medikationdarreichungsform-100000125757"> </a></td><td>Oral solution in single-dose container</td></tr><tr><td style="white-space:nowrap">100000143523<a name="medikationdarreichungsform-100000143523"> </a></td><td>Pulver zur Herstellung einer Infusionsdispersion</td></tr><tr><td style="white-space:nowrap">100000156088<a name="medikationdarreichungsform-100000156088"> </a></td><td>Versiegelungsmatrix</td></tr><tr><td style="white-space:nowrap">100000169806<a name="medikationdarreichungsform-100000169806"> </a></td><td>Depot-Injektionslösung</td></tr><tr><td style="white-space:nowrap">100000173999<a name="medikationdarreichungsform-100000173999"> </a></td><td>Konzentrat zur Herstellung einer Injektionssuspension</td></tr><tr><td style="white-space:nowrap">100000174015<a name="medikationdarreichungsform-100000174015"> </a></td><td>Lösungsmittel zur Herstellung...</td></tr><tr><td style="white-space:nowrap">100000174019<a name="medikationdarreichungsform-100000174019"> </a></td><td>Suspension zur Herstellung einer Injektionssuspension</td></tr><tr><td style="white-space:nowrap">100000174052<a name="medikationdarreichungsform-100000174052"> </a></td><td>Tablette zur Herstellung einer Lösung zur Anwendung auf der Haut</td></tr><tr><td style="white-space:nowrap">200000002229<a name="medikationdarreichungsform-200000002229"> </a></td><td>Granulat zur Entnahme aus Kapseln</td></tr><tr><td style="white-space:nowrap">200000003971<a name="medikationdarreichungsform-200000003971"> </a></td><td>Gel zur intrauterinen Anwendung</td></tr><tr><td style="white-space:nowrap">200000003974<a name="medikationdarreichungsform-200000003974"> </a></td><td>magensaftresistentes Retardgranulat</td></tr><tr><td style="white-space:nowrap">200000015705<a name="medikationdarreichungsform-200000015705"> </a></td><td>Konzentrat zur Herstellung einer Injektionsdispersion</td></tr><tr><td style="white-space:nowrap">200000016453<a name="medikationdarreichungsform-200000016453"> </a></td><td>Spray zur Anwendung auf der Haut</td></tr><tr><td style="white-space:nowrap">900000000006<a name="medikationdarreichungsform-900000000006"> </a></td><td>Pulver für ein Konzentrat zur Herstellung einer Injektionslösung</td></tr><tr><td style="white-space:nowrap">900000000008<a name="medikationdarreichungsform-900000000008"> </a></td><td>Konzentrat für eine orale / rektale Suspension</td></tr><tr><td style="white-space:nowrap">900000000012<a name="medikationdarreichungsform-900000000012"> </a></td><td>Pulver zur Herstellung einer Infusionssuspension</td></tr><tr><td style="white-space:nowrap">900000000026<a name="medikationdarreichungsform-900000000026"> </a></td><td>Tablette zur Herstellung einer Rektaldispersion</td></tr><tr><td style="white-space:nowrap">900000000034<a name="medikationdarreichungsform-900000000034"> </a></td><td>Dentalpaste</td></tr><tr><td style="white-space:nowrap">900000000036<a name="medikationdarreichungsform-900000000036"> </a></td><td>Emulsion zur urethralen Instillation</td></tr><tr><td style="white-space:nowrap">900000000037<a name="medikationdarreichungsform-900000000037"> </a></td><td>nicht definiert</td></tr><tr><td style="white-space:nowrap">900000000043<a name="medikationdarreichungsform-900000000043"> </a></td><td>Augen- und Nasensalbe</td></tr></table></div>

  <!-- insert notes if present -->
  



  

</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:nikola.tanjga@elga.gv.at"></a>.  Package austrian-terminology-server#0.5.2+20220318 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR® 4.0.1</a>. Generated <span title="Wed, Mar 30, 2022 06:28+0000">2022-03-30</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

<!-- Analytics Below
================================================== -->
</body>
</html>

