<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>AUSTRIAN-TERMINOLOGY-SERVER\ELGA_MedikationArtAnwendung - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7.79"}
    h3,h4,h5,h6{--heading-prefix:"7.79"}</style>
    <div id="segment-header" class="segment">
      <!-- segment-header -->
      <div class="container">  <!-- container -->
        <div class = row>
          <div class="col-1">
          <img id="header-logo" src="assets/images/ELGA_LOGO_RGB.jpg"/>
          </div>
          <div class="col-10">
              <!-- Placeholder for child template header declarations -->

      
              <div id="ig-status">
                <p>
                  <span style="font-size:12pt;font-weight:bold">Österreichischer e-Health-Terminologie-Browser</span><br/>
                  <span class="label label-info">0.6.1+20220411 - ci-build</span>
                </p>
              </div>
            </div>
            <div class="col-1">
            <div id="hl7-search">
              <a id="hl7-search-lnk" no-external="true" href="search.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
            </div>
          </div>
      </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>ELGA_MedikationArtAnwendung</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!-- TerminoloGit begin -->
  



<div role="alert" class="alert alert-danger">
<p id="publish-box">This is an outdated version that is no longer valid! You can access the <a href=ValueSet-elga-medikationartanwendung.html>current version here</a>.</p>
</div><ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


<!-- TerminoloGit begin -->

  
    <li>
      <a href="20220420-164001-ValueSet-elga-medikationartanwendung.download.html">Download</a>
    </li>
  

  
    <li>
      <a href="ValueSet-elga-medikationartanwendung.previous-versions.html">Previous Versions</a>
    </li>
  

<!-- TerminoloGit end -->



</ul>

  <!-- TerminoloGit end -->
  <a name="root"> </a>
  <h2 id="root">ValueSet: ELGA_MedikationArtAnwendung</h2>
  <p>
    <b>Summary</b>
  </p>
  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://termgit.elga.gv.at/ValueSet-elga-medikationartanwendung</td></tr>
 <tr><td>Version:</td><td>20211126</td></tr>
 <tr><td>Name:</td><td>elga-medikationartanwendung</td></tr>
 <tr><td>Title:</td><td>ELGA_MedikationArtAnwendung</td></tr>
 <tr><td>Status:</td><td>Active as of 2021-11-26</td></tr>
 <tr><td>Definition:</td><td><p><strong>Description:</strong> Art der Anwendung (VS)</p>
<p><strong>Beschreibung:</strong> Art der Anwendung (VS)</p>
</td></tr>
 <tr><td>OID:</td><td>1.2.40.0.34.10.66 (for OID based terminology systems)</td></tr>
</tbody></table>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-AT" lang="de-AT"><ul><li>Include all codes defined in <a href="CodeSystem-zuppl-medikationartanwendung-4-elga-medikationartanwendung.html"><code>https://termgit.elga.gv.at/CodeSystem-zuppl-medikationartanwendung-4-elga-medikationartanwendung</code></a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-AT" lang="de-AT"><p>This value set contains 69 concepts</p><p>All codes in this table are from the system <a href="CodeSystem-medikationartanwendung.html"><code>medikationartanwendung</code></a></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b> - Deutsch (Österreich) (German (Austria), de)</td></tr><tr><td style="white-space:nowrap"><a name="medikationartanwendung-100000073564"> </a>  <a href="CodeSystem-medikationartanwendung.html#medikationartanwendung-100000073564">100000073564</a></td><td>Anwendung am Ohr</td></tr><tr><td style="white-space:nowrap"><a name="medikationartanwendung-100000073566"> </a>  <a href="CodeSystem-medikationartanwendung.html#medikationartanwendung-100000073566">100000073566</a></td><td>Anwendung auf der Haut</td></tr><tr><td style="white-space:nowrap"><a name="medikationartanwendung-100000073567"> </a>  <a href="CodeSystem-medikationartanwendung.html#medikationartanwendung-100000073567">100000073567</a></td><td>dentale Anwendung</td></tr><tr><td style="white-space:nowrap"><a name="medikationartanwendung-100000073568"> </a>  <a href="CodeSystem-medikationartanwendung.html#medikationartanwendung-100000073568">100000073568</a></td><td>Badebehandlung</td></tr><tr><td style="white-space:nowrap"><a name="medikationartanwendung-100000073570"> </a>  <a href="CodeSystem-medikationartanwendung.html#medikationartanwendung-100000073570">100000073570</a></td><td>Anwendung in den Nebenhöhlen</td></tr><tr><td style="white-space:nowrap"><a name="medikationartanwendung-100000073571"> </a>  <a href="CodeSystem-medikationartanwendung.html#medikationartanwendung-100000073571">100000073571</a></td><td>endotracheopulmonale Anwendung</td></tr><tr><td style="white-space:nowrap"><a name="medikationartanwendung-100000073572"> </a>  <a href="CodeSystem-medikationartanwendung.html#medikationartanwendung-100000073572">100000073572</a></td><td>epidurale Anwendung</td></tr><tr><td style="white-space:nowrap"><a name="medikationartanwendung-100000073573"> </a>  <a href="CodeSystem-medikationartanwendung.html#medikationartanwendung-100000073573">100000073573</a></td><td>zum Auftragen auf die Wunde</td></tr><tr><td style="white-space:nowrap"><a name="medikationartanwendung-100000073577"> </a>  <a href="CodeSystem-medikationartanwendung.html#medikationartanwendung-100000073577">100000073577</a></td><td>zur Anwendung mittels Magensonde</td></tr><tr><td style="white-space:nowrap"><a name="medikationartanwendung-100000073578"> </a>  <a href="CodeSystem-medikationartanwendung.html#medikationartanwendung-100000073578">100000073578</a></td><td>Anwendung am Zahnfleisch</td></tr><tr><td style="white-space:nowrap"><a name="medikationartanwendung-100000073579"> </a>  <a href="CodeSystem-medikationartanwendung.html#medikationartanwendung-100000073579">100000073579</a></td><td>Hämodialyse</td></tr><tr><td style="white-space:nowrap"><a name="medikationartanwendung-100000073584"> </a>  <a href="CodeSystem-medikationartanwendung.html#medikationartanwendung-100000073584">100000073584</a></td><td>zur Inhalation</td></tr><tr><td style="white-space:nowrap"><a name="medikationartanwendung-100000073585"> </a>  <a href="CodeSystem-medikationartanwendung.html#medikationartanwendung-100000073585">100000073585</a></td><td>intestinale Anwendung</td></tr><tr><td style="white-space:nowrap"><a name="medikationartanwendung-100000073587"> </a>  <a href="CodeSystem-medikationartanwendung.html#medikationartanwendung-100000073587">100000073587</a></td><td>intraarterielle Anwendung</td></tr><tr><td style="white-space:nowrap"><a name="medikationartanwendung-100000073588"> </a>  <a href="CodeSystem-medikationartanwendung.html#medikationartanwendung-100000073588">100000073588</a></td><td>intraartikuläre Anwendung</td></tr><tr><td style="white-space:nowrap"><a name="medikationartanwendung-100000073589"> </a>  <a href="CodeSystem-medikationartanwendung.html#medikationartanwendung-100000073589">100000073589</a></td><td>intrabursale Anwendung</td></tr><tr><td style="white-space:nowrap"><a name="medikationartanwendung-100000073590"> </a>  <a href="CodeSystem-medikationartanwendung.html#medikationartanwendung-100000073590">100000073590</a></td><td>intracardiale Anwendung</td></tr><tr><td style="white-space:nowrap"><a name="medikationartanwendung-100000073591"> </a>  <a href="CodeSystem-medikationartanwendung.html#medikationartanwendung-100000073591">100000073591</a></td><td>intrakavernöse Anwendung</td></tr><tr><td style="white-space:nowrap"><a name="medikationartanwendung-100000073592"> </a>  <a href="CodeSystem-medikationartanwendung.html#medikationartanwendung-100000073592">100000073592</a></td><td>Intrazerebrale Anwendung</td></tr><tr><td style="white-space:nowrap"><a name="medikationartanwendung-100000073593"> </a>  <a href="CodeSystem-medikationartanwendung.html#medikationartanwendung-100000073593">100000073593</a></td><td>intrazervikale Anwendung</td></tr><tr><td style="white-space:nowrap"><a name="medikationartanwendung-100000073595"> </a>  <a href="CodeSystem-medikationartanwendung.html#medikationartanwendung-100000073595">100000073595</a></td><td>intradermale Anwendung</td></tr><tr><td style="white-space:nowrap"><a name="medikationartanwendung-100000073597"> </a>  <a href="CodeSystem-medikationartanwendung.html#medikationartanwendung-100000073597">100000073597</a></td><td>intraläsionale Anwendung</td></tr><tr><td style="white-space:nowrap"><a name="medikationartanwendung-100000073598"> </a>  <a href="CodeSystem-medikationartanwendung.html#medikationartanwendung-100000073598">100000073598</a></td><td>intralymphatische Anwendung</td></tr><tr><td style="white-space:nowrap"><a name="medikationartanwendung-100000073600"> </a>  <a href="CodeSystem-medikationartanwendung.html#medikationartanwendung-100000073600">100000073600</a></td><td>intramuskuläre Anwendung</td></tr><tr><td style="white-space:nowrap"><a name="medikationartanwendung-100000073602"> </a>  <a href="CodeSystem-medikationartanwendung.html#medikationartanwendung-100000073602">100000073602</a></td><td>intraossäre Anwendung</td></tr><tr><td style="white-space:nowrap"><a name="medikationartanwendung-100000073604"> </a>  <a href="CodeSystem-medikationartanwendung.html#medikationartanwendung-100000073604">100000073604</a></td><td>intraperitoneale Anwendung</td></tr><tr><td style="white-space:nowrap"><a name="medikationartanwendung-100000073608"> </a>  <a href="CodeSystem-medikationartanwendung.html#medikationartanwendung-100000073608">100000073608</a></td><td>intrathekale Anwendung</td></tr><tr><td style="white-space:nowrap"><a name="medikationartanwendung-100000073609"> </a>  <a href="CodeSystem-medikationartanwendung.html#medikationartanwendung-100000073609">100000073609</a></td><td>intratumorale Anwendung</td></tr><tr><td style="white-space:nowrap"><a name="medikationartanwendung-100000073610"> </a>  <a href="CodeSystem-medikationartanwendung.html#medikationartanwendung-100000073610">100000073610</a></td><td>intrauterine Anwendung</td></tr><tr><td style="white-space:nowrap"><a name="medikationartanwendung-100000073611"> </a>  <a href="CodeSystem-medikationartanwendung.html#medikationartanwendung-100000073611">100000073611</a></td><td>intravenöse Anwendung</td></tr><tr><td style="white-space:nowrap"><a name="medikationartanwendung-100000073612"> </a>  <a href="CodeSystem-medikationartanwendung.html#medikationartanwendung-100000073612">100000073612</a></td><td>intravesikale Anwendung</td></tr><tr><td style="white-space:nowrap"><a name="medikationartanwendung-100000073613"> </a>  <a href="CodeSystem-medikationartanwendung.html#medikationartanwendung-100000073613">100000073613</a></td><td>Intravitreal</td></tr><tr><td style="white-space:nowrap"><a name="medikationartanwendung-100000073615"> </a>  <a href="CodeSystem-medikationartanwendung.html#medikationartanwendung-100000073615">100000073615</a></td><td>nasale Anwendung</td></tr><tr><td style="white-space:nowrap"><a name="medikationartanwendung-100000073616"> </a>  <a href="CodeSystem-medikationartanwendung.html#medikationartanwendung-100000073616">100000073616</a></td><td>zum Vernebeln</td></tr><tr><td style="white-space:nowrap"><a name="medikationartanwendung-100000073617"> </a>  <a href="CodeSystem-medikationartanwendung.html#medikationartanwendung-100000073617">100000073617</a></td><td>Anwendung am Auge</td></tr><tr><td style="white-space:nowrap"><a name="medikationartanwendung-100000073619"> </a>  <a href="CodeSystem-medikationartanwendung.html#medikationartanwendung-100000073619">100000073619</a></td><td>zum Einnehmen</td></tr><tr><td style="white-space:nowrap"><a name="medikationartanwendung-100000073620"> </a>  <a href="CodeSystem-medikationartanwendung.html#medikationartanwendung-100000073620">100000073620</a></td><td>Anwendung in der Mundhöhle</td></tr><tr><td style="white-space:nowrap"><a name="medikationartanwendung-100000073621"> </a>  <a href="CodeSystem-medikationartanwendung.html#medikationartanwendung-100000073621">100000073621</a></td><td>zur Anwendung im Mund- und Rachenraum</td></tr><tr><td style="white-space:nowrap"><a name="medikationartanwendung-100000073623"> </a>  <a href="CodeSystem-medikationartanwendung.html#medikationartanwendung-100000073623">100000073623</a></td><td>periartikuläre Anwendung</td></tr><tr><td style="white-space:nowrap"><a name="medikationartanwendung-100000073624"> </a>  <a href="CodeSystem-medikationartanwendung.html#medikationartanwendung-100000073624">100000073624</a></td><td>perineurale Anwendung</td></tr><tr><td style="white-space:nowrap"><a name="medikationartanwendung-100000073625"> </a>  <a href="CodeSystem-medikationartanwendung.html#medikationartanwendung-100000073625">100000073625</a></td><td>zur periodontalen Anwendung</td></tr><tr><td style="white-space:nowrap"><a name="medikationartanwendung-100000073628"> </a>  <a href="CodeSystem-medikationartanwendung.html#medikationartanwendung-100000073628">100000073628</a></td><td>rektale Anwendung</td></tr><tr><td style="white-space:nowrap"><a name="medikationartanwendung-100000073629"> </a>  <a href="CodeSystem-medikationartanwendung.html#medikationartanwendung-100000073629">100000073629</a></td><td>Art der Anwendung nicht spezifizierbar</td></tr><tr><td style="white-space:nowrap"><a name="medikationartanwendung-100000073632"> </a>  <a href="CodeSystem-medikationartanwendung.html#medikationartanwendung-100000073632">100000073632</a></td><td>subkonjunktivale Anwendung</td></tr><tr><td style="white-space:nowrap"><a name="medikationartanwendung-100000073633"> </a>  <a href="CodeSystem-medikationartanwendung.html#medikationartanwendung-100000073633">100000073633</a></td><td>subkutane Anwendung</td></tr><tr><td style="white-space:nowrap"><a name="medikationartanwendung-100000073634"> </a>  <a href="CodeSystem-medikationartanwendung.html#medikationartanwendung-100000073634">100000073634</a></td><td>Sublingual</td></tr><tr><td style="white-space:nowrap"><a name="medikationartanwendung-100000073637"> </a>  <a href="CodeSystem-medikationartanwendung.html#medikationartanwendung-100000073637">100000073637</a></td><td>transdermale Anwendung</td></tr><tr><td style="white-space:nowrap"><a name="medikationartanwendung-100000073638"> </a>  <a href="CodeSystem-medikationartanwendung.html#medikationartanwendung-100000073638">100000073638</a></td><td>Anwendung in der Harnröhre</td></tr><tr><td style="white-space:nowrap"><a name="medikationartanwendung-100000073639"> </a>  <a href="CodeSystem-medikationartanwendung.html#medikationartanwendung-100000073639">100000073639</a></td><td>vaginale Anwendung</td></tr><tr><td style="white-space:nowrap"><a name="medikationartanwendung-100000075243"> </a>  <a href="CodeSystem-medikationartanwendung.html#medikationartanwendung-100000075243">100000075243</a></td><td>zur lokalen Anwendung</td></tr><tr><td style="white-space:nowrap"><a name="medikationartanwendung-100000075248"> </a>  <a href="CodeSystem-medikationartanwendung.html#medikationartanwendung-100000075248">100000075248</a></td><td>Infiltration</td></tr><tr><td style="white-space:nowrap"><a name="medikationartanwendung-100000075249"> </a>  <a href="CodeSystem-medikationartanwendung.html#medikationartanwendung-100000075249">100000075249</a></td><td>zur Implantation</td></tr><tr><td style="white-space:nowrap"><a name="medikationartanwendung-100000075264"> </a>  <a href="CodeSystem-medikationartanwendung.html#medikationartanwendung-100000075264">100000075264</a></td><td>retrobulbäre Anwendung</td></tr><tr><td style="white-space:nowrap"><a name="medikationartanwendung-100000075275"> </a>  <a href="CodeSystem-medikationartanwendung.html#medikationartanwendung-100000075275">100000075275</a></td><td>Buccale Anwendung</td></tr><tr><td style="white-space:nowrap"><a name="medikationartanwendung-100000075554"> </a>  <a href="CodeSystem-medikationartanwendung.html#medikationartanwendung-100000075554">100000075554</a></td><td>submuköse Anwendung</td></tr><tr><td style="white-space:nowrap"><a name="medikationartanwendung-100000075556"> </a>  <a href="CodeSystem-medikationartanwendung.html#medikationartanwendung-100000075556">100000075556</a></td><td>extrakorporale Anwendung</td></tr><tr><td style="white-space:nowrap"><a name="medikationartanwendung-100000075557"> </a>  <a href="CodeSystem-medikationartanwendung.html#medikationartanwendung-100000075557">100000075557</a></td><td>periossäre Anwendung</td></tr><tr><td style="white-space:nowrap"><a name="medikationartanwendung-100000125763"> </a>  <a href="CodeSystem-medikationartanwendung.html#medikationartanwendung-100000125763">100000125763</a></td><td>intrakamerale Anwendung</td></tr><tr><td style="white-space:nowrap"><a name="medikationartanwendung-100000157797"> </a>  <a href="CodeSystem-medikationartanwendung.html#medikationartanwendung-100000157797">100000157797</a></td><td>intraglanduläre Anwendung</td></tr><tr><td style="white-space:nowrap"><a name="medikationartanwendung-900000000002"> </a>  <a href="CodeSystem-medikationartanwendung.html#medikationartanwendung-900000000002">900000000002</a></td><td>subläsionale Anwendung</td></tr><tr><td style="white-space:nowrap"><a name="medikationartanwendung-900000000003"> </a>  <a href="CodeSystem-medikationartanwendung.html#medikationartanwendung-900000000003">900000000003</a></td><td>perivasale Anwendung</td></tr><tr><td style="white-space:nowrap"><a name="medikationartanwendung-900000000007"> </a>  <a href="CodeSystem-medikationartanwendung.html#medikationartanwendung-900000000007">900000000007</a></td><td>intratendineale Anwendung</td></tr><tr><td style="white-space:nowrap"><a name="medikationartanwendung-900000000008"> </a>  <a href="CodeSystem-medikationartanwendung.html#medikationartanwendung-900000000008">900000000008</a></td><td>subepitheliale Anwendung</td></tr><tr><td style="white-space:nowrap"><a name="medikationartanwendung-900000000009"> </a>  <a href="CodeSystem-medikationartanwendung.html#medikationartanwendung-900000000009">900000000009</a></td><td>intrakavitäre Anwendung</td></tr><tr><td style="white-space:nowrap"><a name="medikationartanwendung-900000000010"> </a>  <a href="CodeSystem-medikationartanwendung.html#medikationartanwendung-900000000010">900000000010</a></td><td>peridurale Anwendung</td></tr><tr><td style="white-space:nowrap"><a name="medikationartanwendung-900000000012"> </a>  <a href="CodeSystem-medikationartanwendung.html#medikationartanwendung-900000000012">900000000012</a></td><td>Hämofiltration</td></tr><tr><td style="white-space:nowrap"><a name="medikationartanwendung-900000000013"> </a>  <a href="CodeSystem-medikationartanwendung.html#medikationartanwendung-900000000013">900000000013</a></td><td>parenterale Perfusion</td></tr><tr><td style="white-space:nowrap"><a name="medikationartanwendung-900000000014"> </a>  <a href="CodeSystem-medikationartanwendung.html#medikationartanwendung-900000000014">900000000014</a></td><td>zur Instillation</td></tr><tr><td style="white-space:nowrap"><a name="medikationartanwendung-900000000015"> </a>  <a href="CodeSystem-medikationartanwendung.html#medikationartanwendung-900000000015">900000000015</a></td><td>zur Wurzelkanalbehandlung</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  <!-- insert notes if present -->
  



  

</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:cda@elga.gv.at"></a>.  Package austrian-terminology-server#0.6.1+20220411 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR® 4.0.1</a>. Generated <span title="Wed, Apr 20, 2022 13:39+0000">2022-04-20</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

<!-- Analytics Below
================================================== -->
</body>
</html>

