<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>AUSTRIAN-TERMINOLOGY-SERVER\APPC_Prozeduren - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7.4"}
    h3,h4,h5,h6{--heading-prefix:"7.4"}</style>
    <div id="segment-header" class="segment">
      <!-- segment-header -->
      <div class="container">  <!-- container -->
        <div class = row>
          <div class="col-1">
          <img id="header-logo" src="assets/images/ELGA_LOGO_RGB.jpg"/>
          </div>
          <div class="col-10">
              <!-- Placeholder for child template header declarations -->

      
              <div id="ig-status">
                <p>
                  <span style="font-size:12pt;font-weight:bold">Österreichischer e-Health-Terminologie-Browser</span><br/>
                  <span class="label label-info">0.9.1+20220504 - ci-build</span>
                </p>
              </div>
            </div>
            <div class="col-1">
            <div id="hl7-search">
              <a id="hl7-search-lnk" no-external="true" href="search.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
            </div>
          </div>
      </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>APPC_Prozeduren</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!-- TerminoloGit begin -->
  



<div role="alert" class="alert alert-danger">
<p id="publish-box">This is an outdated version that is no longer valid! You can access the <a href=ValueSet-appc-prozeduren.html>current version here</a>.</p>
</div><ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


<!-- TerminoloGit begin -->

  
    <li>
      <a href="20220510-124828-ValueSet-appc-prozeduren.download.html">Download</a>
    </li>
  

  
    <li>
      <a href="ValueSet-appc-prozeduren.previous-versions.html">Previous Versions</a>
    </li>
  

<!-- TerminoloGit end -->



</ul>

  <!-- TerminoloGit end -->
  <a name="root"> </a>
  <h2 id="root">ValueSet: APPC_Prozeduren</h2>
  <p>
    <b>Summary</b>
  </p>
  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://termgit.elga.gv.at/ValueSet-appc-prozeduren</td></tr>
 <tr><td>Version:</td><td>201907</td></tr>
 <tr><td>Name:</td><td>appc-prozeduren</td></tr>
 <tr><td>Title:</td><td>APPC_Prozeduren</td></tr>
 <tr><td>Status:</td><td>Active as of 2019-07-01</td></tr>
 <tr><td>Definition:</td><td><p><strong>Description:</strong> Value Set for all APPC-Codes for 3rd Axis 'Procedures'</p>
<p><strong>Beschreibung:</strong> Value Set aller Codes der 3. APPC-Achse 'Prozeduren'</p>
</td></tr>
 <tr><td>OID:</td><td>1.2.40.0.34.10.64 (for OID based terminology systems)</td></tr>
</tbody></table>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-AT" lang="de-AT"><ul><li>Include these codes as defined in <a href="CodeSystem-appc-prozeduren.html"><code>appc-prozeduren</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>hinweise</b></td><td><b>Deutsch (Österreich) (German (Austria), de)</b></td></tr><tr><td><a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-0">0</a></td><td>Prozedur nicht näher bestimmt</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-0-1">0-1</a></td><td>Tomographie</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-0-1-1">0-1-1</a></td><td>Tomosynthese</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-0-2">0-2</a></td><td>Dual-energy X-ray absorptiometry (Dual-Energy)</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-1">1</a></td><td>Füllung präformierter Gangsysteme</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-1-1">1-1</a></td><td>Enteroklysma</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-1-2">1-2</a></td><td>Gefäßdarstellung</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-1-2-1">1-2-1</a></td><td>Angiographie</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-1-2-1-1">1-2-1-1</a></td><td>Angiographie nativ (FD, MR Phasenkontrast etc.)</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-1-2-1-2">1-2-1-2</a></td><td>Angiographie KM (i.v. CT Angio, MR Angio, iv. DSA etc.)</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-1-2-1-3">1-2-1-3</a></td><td>Angiographie Katheter (invasiv, selektiv etc.)</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-1-2-2">1-2-2</a></td><td>Phlebographie</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-1-2-2-1">1-2-2-1</a></td><td>Phlebographie nativ</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-1-2-2-2">1-2-2-2</a></td><td>Phlebographie KM</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-1-2-2-3">1-2-2-3</a></td><td>Phlebographie Katheter</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-1-2-3">1-2-3</a></td><td>Lymphographie</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-1-2-3-1">1-2-3-1</a></td><td>Lymphographie nativ</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-1-2-3-2">1-2-3-2</a></td><td>Lymphographie KM</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-1-2-3-3">1-2-3-3</a></td><td>Lymphographie Katheter</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-1-3">1-3</a></td><td>Fistulographie</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-1-4">1-4</a></td><td>Myelographie</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-1-5">1-5</a></td><td>Arthrographie</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-1-6">1-6</a></td><td>retrograde KM Füllung</td><td>APPC: 1.2.40.0.34.5.38</td><td>retrograde KM Füllung (Pyelo, Uretro, Vesico, Urethro, HSG, ERCP, PTC...)</td></tr><tr><td><a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-1-7">1-7</a></td><td>endocavitäre Applikation</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-2">2</a></td><td>Quantitative Analysen/Rekonstruktionen aus Datensätzen</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-2-1">2-1</a></td><td>Osteo Densitometrie</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-2-2">2-2</a></td><td>Dental CT</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-2-3">2-3</a></td><td>Berechnungen aus Datensätzen</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-2-3-1">2-3-1</a></td><td>Volumetrie</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-2-3-2">2-3-2</a></td><td>Fluss-/Durchfluss-Messung</td><td>APPC: 1.2.40.0.34.5.38</td><td>Flussmessung / Farbcodierung (FD) / KM-Anflutung / Intensitätsprofile / Perfusion</td></tr><tr><td><a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-2-3-3">2-3-3</a></td><td>MPR</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-2-3-4">2-3-4</a></td><td>3D / 4D</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-2-3-5">2-3-5</a></td><td>HR</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-2-3-6">2-3-6</a></td><td>errechnete Gefäß / Gang Darstellung</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-2-3-7">2-3-7</a></td><td>Virtuelle Endoskopie</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-2-3-8">2-3-8</a></td><td>Winkel- und Achsenmessungen</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-2-4">2-4</a></td><td>Spektroskopie</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-2-5">2-5</a></td><td>Videoauswertung von Bewegungsstudien</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-2-6">2-6</a></td><td>Bildfusion</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-2-7">2-7</a></td><td>Navigation</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-2-8">2-8</a></td><td>US-Kontrastmittel</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-3">3</a></td><td>Dokumentation von Interventionen über künstlichen Zugang</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-3-1">3-1</a></td><td>Nadel Biopsie / Punktion</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-3-2">3-2</a></td><td>Vakuum Nadel Biopsie</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-3-3">3-3</a></td><td>(Verweil-) Katheterplacierung / Drainage / Stoma</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-3-3-1">3-3-1</a></td><td>Permacat</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-3-3-2">3-3-2</a></td><td>Portacat</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-3-3-3">3-3-3</a></td><td>Katheter - Drainage</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-3-3-4">3-3-4</a></td><td>TIPPS</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-3-3-5">3-3-5</a></td><td>PEG Sonde</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-3-3-6">3-3-6</a></td><td>Nephrostomie</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-3-3-7">3-3-7</a></td><td>Pacemaker</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-3-3-8">3-3-8</a></td><td>US Sonde endovasculär</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-3-4">3-4</a></td><td>Bougierung</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-3-5">3-5</a></td><td>Dilatation / Rekanalisation / Stein- / Fremdkörperentfernung</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-3-5-1">3-5-1</a></td><td>Lyse</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-3-5-2">3-5-2</a></td><td>Embolektomie / Thrombektomie / Rekanalisation</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-3-5-3">3-5-3</a></td><td>Ballondilatation</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-3-5-4">3-5-4</a></td><td>Stent</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-3-5-5">3-5-5</a></td><td>Stentgraft</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-3-5-6">3-5-6</a></td><td>Filter (Cavaschirm)</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-3-5-7">3-5-7</a></td><td>Stein / Fremdkörperentfernung</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-3-6">3-6</a></td><td>Embolisation</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-3-6-1">3-6-1</a></td><td>Organ</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-3-6-2">3-6-2</a></td><td>Aneurysma</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-3-6-3">3-6-3</a></td><td>Arterio-Venöse Malformation</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-3-7">3-7</a></td><td>lokale Prozeduren</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-3-7-1">3-7-1</a></td><td>Nukleolyse</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-3-7-2">3-7-2</a></td><td>Ganglionblockade</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-3-7-3">3-7-3</a></td><td>Intervertebralgelenk</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-3-7-4">3-7-4</a></td><td>Radiofrequenzablation / Thermoablation / Markierung</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-3-7-5">3-7-5</a></td><td>Kryoablation</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-3-7-6">3-7-6</a></td><td>Laserablation</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-3-7-7">3-7-7</a></td><td>Alkoholablation</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-3-7-8">3-7-8</a></td><td>Venensampling</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-3-7-9">3-7-9</a></td><td>Infiltration/Sklerosierung</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-3-7-10">3-7-10</a></td><td>Probenentnahme</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-3-7-11">3-7-11</a></td><td>Präparat</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-3-8">3-8</a></td><td>Vertebroplastie / Zementauffüllung</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-3-9">3-9</a></td><td>Markierung</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-3-9-1">3-9-1</a></td><td>Draht</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-3-9-2">3-9-2</a></td><td>Farbstoff</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-3-9-3">3-9-3</a></td><td>radioaktive Substanz</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-3-9-4">3-9-4</a></td><td>Clipmarkierung</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-4">4</a></td><td>NUK Diagnostik mit offenen radioaktiven Stoffen</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-4-1">4-1</a></td><td>Perfusion</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-4-2">4-2</a></td><td>Metabolismus / Organfunktion</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-4-3">4-3</a></td><td>Knochenszintigrafie</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-4-3-1">4-3-1</a></td><td>Knochenszintigrafie Mehrphasen</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-4-3-2">4-3-2</a></td><td>Knochenszintigrafie statisch</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-4-4">4-4</a></td><td>Rezeptorszintigrafie</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-4-5">4-5</a></td><td>Nierenszintigrafie</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-4-5-1">4-5-1</a></td><td>Nierenszintigrafie Dynamisch (ING,CNG,DNG)</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-4-5-2">4-5-2</a></td><td>Nierenszintigrafie Statisch (DMSA)</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-4-5-3">4-5-3</a></td><td>Nierenszintigrafie Indirekte Miktionsszintigrafie</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-4-6">4-6</a></td><td>Ventilation</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-4-7">4-7</a></td><td>GI Transit</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-4-8">4-8</a></td><td>Knochenmarks-Szintigraphie</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-4-9">4-9</a></td><td>Lymphszintigrafie</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-4-10">4-10</a></td><td>Liquorszintigrafie</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-4-11">4-11</a></td><td>Galliumscan</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-4-12">4-12</a></td><td>Meckelscan</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-4-13">4-13</a></td><td>markierte Blutzellen</td><td>APPC: 1.2.40.0.34.5.38</td><td>markierte Blutzellen (Blutungsscan, Leukozytenscan, Thrombozytenscan)</td></tr><tr><td><a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-4-14">4-14</a></td><td>Direkte Miktionszytourethrografie</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-4-15">4-15</a></td><td>Jodganzkörperscan</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-4-16">4-16</a></td><td>Herzszintigraphie</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-4-16-1">4-16-1</a></td><td>Myocardszintigraphie</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-4-16-2">4-16-2</a></td><td>Radionuklidventrikulografie</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-4-16-3">4-16-3</a></td><td>Gated Myokard SPECT</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr></table></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-AT" lang="de-AT"><p>This value set contains 109 concepts</p><p>All codes in this table are from the system <a href="CodeSystem-appc-prozeduren.html"><code>appc-prozeduren</code></a></p><table class="codes"><tr><td><b>Level</b></td><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b> - Deutsch (Österreich) (German (Austria), de)</td><td><b>hinweise</b></td><td><b>Deutsch (Österreich) (German (Austria), de)</b></td></tr><tr><td><a name="appc-prozeduren-0"> </a>1</td><td style="white-space:nowrap">  <a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-0">0</a></td><td>Prozedur nicht näher bestimmt</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="appc-prozeduren-0-1"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-0-1">0-1</a></td><td>Tomographie</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="appc-prozeduren-0-1-1"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-0-1-1">0-1-1</a></td><td>Tomosynthese</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="appc-prozeduren-0-2"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-0-2">0-2</a></td><td>Dual-energy X-ray absorptiometry (Dual-Energy)</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="appc-prozeduren-1"> </a>1</td><td style="white-space:nowrap">  <a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-1">1</a></td><td>Füllung präformierter Gangsysteme</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="appc-prozeduren-1-1"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-1-1">1-1</a></td><td>Enteroklysma</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="appc-prozeduren-1-2"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-1-2">1-2</a></td><td>Gefäßdarstellung</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="appc-prozeduren-1-2-1"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-1-2-1">1-2-1</a></td><td>Angiographie</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="appc-prozeduren-1-2-1-1"> </a>4</td><td style="white-space:nowrap">        <a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-1-2-1-1">1-2-1-1</a></td><td>Angiographie nativ (FD, MR Phasenkontrast etc.)</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="appc-prozeduren-1-2-1-2"> </a>4</td><td style="white-space:nowrap">        <a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-1-2-1-2">1-2-1-2</a></td><td>Angiographie KM (i.v. CT Angio, MR Angio, iv. DSA etc.)</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="appc-prozeduren-1-2-1-3"> </a>4</td><td style="white-space:nowrap">        <a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-1-2-1-3">1-2-1-3</a></td><td>Angiographie Katheter (invasiv, selektiv etc.)</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="appc-prozeduren-1-2-2"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-1-2-2">1-2-2</a></td><td>Phlebographie</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="appc-prozeduren-1-2-2-1"> </a>4</td><td style="white-space:nowrap">        <a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-1-2-2-1">1-2-2-1</a></td><td>Phlebographie nativ</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="appc-prozeduren-1-2-2-2"> </a>4</td><td style="white-space:nowrap">        <a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-1-2-2-2">1-2-2-2</a></td><td>Phlebographie KM</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="appc-prozeduren-1-2-2-3"> </a>4</td><td style="white-space:nowrap">        <a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-1-2-2-3">1-2-2-3</a></td><td>Phlebographie Katheter</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="appc-prozeduren-1-2-3"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-1-2-3">1-2-3</a></td><td>Lymphographie</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="appc-prozeduren-1-2-3-1"> </a>4</td><td style="white-space:nowrap">        <a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-1-2-3-1">1-2-3-1</a></td><td>Lymphographie nativ</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="appc-prozeduren-1-2-3-2"> </a>4</td><td style="white-space:nowrap">        <a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-1-2-3-2">1-2-3-2</a></td><td>Lymphographie KM</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="appc-prozeduren-1-2-3-3"> </a>4</td><td style="white-space:nowrap">        <a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-1-2-3-3">1-2-3-3</a></td><td>Lymphographie Katheter</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="appc-prozeduren-1-3"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-1-3">1-3</a></td><td>Fistulographie</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="appc-prozeduren-1-4"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-1-4">1-4</a></td><td>Myelographie</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="appc-prozeduren-1-5"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-1-5">1-5</a></td><td>Arthrographie</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="appc-prozeduren-1-6"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-1-6">1-6</a></td><td>retrograde KM Füllung</td><td>APPC: 1.2.40.0.34.5.38</td><td>retrograde KM Füllung (Pyelo, Uretro, Vesico, Urethro, HSG, ERCP, PTC...)</td></tr><tr><td><a name="appc-prozeduren-1-7"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-1-7">1-7</a></td><td>endocavitäre Applikation</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="appc-prozeduren-2"> </a>1</td><td style="white-space:nowrap">  <a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-2">2</a></td><td>Quantitative Analysen/Rekonstruktionen aus Datensätzen</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="appc-prozeduren-2-1"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-2-1">2-1</a></td><td>Osteo Densitometrie</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="appc-prozeduren-2-2"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-2-2">2-2</a></td><td>Dental CT</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="appc-prozeduren-2-3"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-2-3">2-3</a></td><td>Berechnungen aus Datensätzen</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="appc-prozeduren-2-3-1"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-2-3-1">2-3-1</a></td><td>Volumetrie</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="appc-prozeduren-2-3-2"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-2-3-2">2-3-2</a></td><td>Fluss-/Durchfluss-Messung</td><td>APPC: 1.2.40.0.34.5.38</td><td>Flussmessung / Farbcodierung (FD) / KM-Anflutung / Intensitätsprofile / Perfusion</td></tr><tr><td><a name="appc-prozeduren-2-3-3"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-2-3-3">2-3-3</a></td><td>MPR</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="appc-prozeduren-2-3-4"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-2-3-4">2-3-4</a></td><td>3D / 4D</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="appc-prozeduren-2-3-5"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-2-3-5">2-3-5</a></td><td>HR</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="appc-prozeduren-2-3-6"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-2-3-6">2-3-6</a></td><td>errechnete Gefäß / Gang Darstellung</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="appc-prozeduren-2-3-7"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-2-3-7">2-3-7</a></td><td>Virtuelle Endoskopie</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="appc-prozeduren-2-3-8"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-2-3-8">2-3-8</a></td><td>Winkel- und Achsenmessungen</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="appc-prozeduren-2-4"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-2-4">2-4</a></td><td>Spektroskopie</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="appc-prozeduren-2-5"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-2-5">2-5</a></td><td>Videoauswertung von Bewegungsstudien</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="appc-prozeduren-2-6"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-2-6">2-6</a></td><td>Bildfusion</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="appc-prozeduren-2-7"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-2-7">2-7</a></td><td>Navigation</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="appc-prozeduren-2-8"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-2-8">2-8</a></td><td>US-Kontrastmittel</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="appc-prozeduren-3"> </a>1</td><td style="white-space:nowrap">  <a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-3">3</a></td><td>Dokumentation von Interventionen über künstlichen Zugang</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="appc-prozeduren-3-1"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-3-1">3-1</a></td><td>Nadel Biopsie / Punktion</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="appc-prozeduren-3-2"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-3-2">3-2</a></td><td>Vakuum Nadel Biopsie</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="appc-prozeduren-3-3"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-3-3">3-3</a></td><td>(Verweil-) Katheterplacierung / Drainage / Stoma</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="appc-prozeduren-3-3-1"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-3-3-1">3-3-1</a></td><td>Permacat</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="appc-prozeduren-3-3-2"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-3-3-2">3-3-2</a></td><td>Portacat</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="appc-prozeduren-3-3-3"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-3-3-3">3-3-3</a></td><td>Katheter - Drainage</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="appc-prozeduren-3-3-4"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-3-3-4">3-3-4</a></td><td>TIPPS</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="appc-prozeduren-3-3-5"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-3-3-5">3-3-5</a></td><td>PEG Sonde</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="appc-prozeduren-3-3-6"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-3-3-6">3-3-6</a></td><td>Nephrostomie</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="appc-prozeduren-3-3-7"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-3-3-7">3-3-7</a></td><td>Pacemaker</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="appc-prozeduren-3-3-8"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-3-3-8">3-3-8</a></td><td>US Sonde endovasculär</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="appc-prozeduren-3-4"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-3-4">3-4</a></td><td>Bougierung</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="appc-prozeduren-3-5"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-3-5">3-5</a></td><td>Dilatation / Rekanalisation / Stein- / Fremdkörperentfernung</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="appc-prozeduren-3-5-1"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-3-5-1">3-5-1</a></td><td>Lyse</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="appc-prozeduren-3-5-2"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-3-5-2">3-5-2</a></td><td>Embolektomie / Thrombektomie / Rekanalisation</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="appc-prozeduren-3-5-3"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-3-5-3">3-5-3</a></td><td>Ballondilatation</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="appc-prozeduren-3-5-4"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-3-5-4">3-5-4</a></td><td>Stent</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="appc-prozeduren-3-5-5"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-3-5-5">3-5-5</a></td><td>Stentgraft</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="appc-prozeduren-3-5-6"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-3-5-6">3-5-6</a></td><td>Filter (Cavaschirm)</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="appc-prozeduren-3-5-7"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-3-5-7">3-5-7</a></td><td>Stein / Fremdkörperentfernung</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="appc-prozeduren-3-6"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-3-6">3-6</a></td><td>Embolisation</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="appc-prozeduren-3-6-1"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-3-6-1">3-6-1</a></td><td>Organ</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="appc-prozeduren-3-6-2"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-3-6-2">3-6-2</a></td><td>Aneurysma</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="appc-prozeduren-3-6-3"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-3-6-3">3-6-3</a></td><td>Arterio-Venöse Malformation</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="appc-prozeduren-3-7"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-3-7">3-7</a></td><td>lokale Prozeduren</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="appc-prozeduren-3-7-1"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-3-7-1">3-7-1</a></td><td>Nukleolyse</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="appc-prozeduren-3-7-2"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-3-7-2">3-7-2</a></td><td>Ganglionblockade</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="appc-prozeduren-3-7-3"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-3-7-3">3-7-3</a></td><td>Intervertebralgelenk</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="appc-prozeduren-3-7-4"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-3-7-4">3-7-4</a></td><td>Radiofrequenzablation / Thermoablation / Markierung</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="appc-prozeduren-3-7-5"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-3-7-5">3-7-5</a></td><td>Kryoablation</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="appc-prozeduren-3-7-6"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-3-7-6">3-7-6</a></td><td>Laserablation</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="appc-prozeduren-3-7-7"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-3-7-7">3-7-7</a></td><td>Alkoholablation</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="appc-prozeduren-3-7-8"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-3-7-8">3-7-8</a></td><td>Venensampling</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="appc-prozeduren-3-7-9"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-3-7-9">3-7-9</a></td><td>Infiltration/Sklerosierung</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="appc-prozeduren-3-7-10"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-3-7-10">3-7-10</a></td><td>Probenentnahme</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="appc-prozeduren-3-7-11"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-3-7-11">3-7-11</a></td><td>Präparat</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="appc-prozeduren-3-8"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-3-8">3-8</a></td><td>Vertebroplastie / Zementauffüllung</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="appc-prozeduren-3-9"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-3-9">3-9</a></td><td>Markierung</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="appc-prozeduren-3-9-1"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-3-9-1">3-9-1</a></td><td>Draht</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="appc-prozeduren-3-9-2"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-3-9-2">3-9-2</a></td><td>Farbstoff</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="appc-prozeduren-3-9-3"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-3-9-3">3-9-3</a></td><td>radioaktive Substanz</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="appc-prozeduren-3-9-4"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-3-9-4">3-9-4</a></td><td>Clipmarkierung</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="appc-prozeduren-4"> </a>1</td><td style="white-space:nowrap">  <a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-4">4</a></td><td>NUK Diagnostik mit offenen radioaktiven Stoffen</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="appc-prozeduren-4-1"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-4-1">4-1</a></td><td>Perfusion</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="appc-prozeduren-4-2"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-4-2">4-2</a></td><td>Metabolismus / Organfunktion</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="appc-prozeduren-4-3"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-4-3">4-3</a></td><td>Knochenszintigrafie</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="appc-prozeduren-4-3-1"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-4-3-1">4-3-1</a></td><td>Knochenszintigrafie Mehrphasen</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="appc-prozeduren-4-3-2"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-4-3-2">4-3-2</a></td><td>Knochenszintigrafie statisch</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="appc-prozeduren-4-4"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-4-4">4-4</a></td><td>Rezeptorszintigrafie</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="appc-prozeduren-4-5"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-4-5">4-5</a></td><td>Nierenszintigrafie</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="appc-prozeduren-4-5-1"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-4-5-1">4-5-1</a></td><td>Nierenszintigrafie Dynamisch (ING,CNG,DNG)</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="appc-prozeduren-4-5-2"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-4-5-2">4-5-2</a></td><td>Nierenszintigrafie Statisch (DMSA)</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="appc-prozeduren-4-5-3"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-4-5-3">4-5-3</a></td><td>Nierenszintigrafie Indirekte Miktionsszintigrafie</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="appc-prozeduren-4-6"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-4-6">4-6</a></td><td>Ventilation</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="appc-prozeduren-4-7"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-4-7">4-7</a></td><td>GI Transit</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="appc-prozeduren-4-8"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-4-8">4-8</a></td><td>Knochenmarks-Szintigraphie</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="appc-prozeduren-4-9"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-4-9">4-9</a></td><td>Lymphszintigrafie</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="appc-prozeduren-4-10"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-4-10">4-10</a></td><td>Liquorszintigrafie</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="appc-prozeduren-4-11"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-4-11">4-11</a></td><td>Galliumscan</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="appc-prozeduren-4-12"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-4-12">4-12</a></td><td>Meckelscan</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="appc-prozeduren-4-13"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-4-13">4-13</a></td><td>markierte Blutzellen</td><td>APPC: 1.2.40.0.34.5.38</td><td>markierte Blutzellen (Blutungsscan, Leukozytenscan, Thrombozytenscan)</td></tr><tr><td><a name="appc-prozeduren-4-14"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-4-14">4-14</a></td><td>Direkte Miktionszytourethrografie</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="appc-prozeduren-4-15"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-4-15">4-15</a></td><td>Jodganzkörperscan</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="appc-prozeduren-4-16"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-4-16">4-16</a></td><td>Herzszintigraphie</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="appc-prozeduren-4-16-1"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-4-16-1">4-16-1</a></td><td>Myocardszintigraphie</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="appc-prozeduren-4-16-2"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-4-16-2">4-16-2</a></td><td>Radionuklidventrikulografie</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="appc-prozeduren-4-16-3"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-prozeduren.html#appc-prozeduren-4-16-3">4-16-3</a></td><td>Gated Myokard SPECT</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  <!-- insert notes if present -->
  



  

</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:cda@elga.gv.at"></a>.  Package austrian-terminology-server#0.9.1+20220504 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR® 4.0.1</a>. Generated <span title="Tue, May 10, 2022 12:15+0000">2022-05-10</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

<!-- Analytics Below
================================================== -->
</body>
</html>

