<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>AUSTRIAN-TERMINOLOGY-SERVER\ELGA_Sections - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.183"}
    h3,h4,h5,h6{--heading-prefix:"5.183"}</style>
    <div id="segment-header" class="segment">
      <!-- segment-header -->
      <div class="container">  <!-- container -->
        <div class = row>
          <div class="col-1">
          <img id="header-logo" src="assets/images/ELGA_LOGO_RGB.jpg"/>
          </div>
          <div class="col-10">
              <!-- Placeholder for child template header declarations -->

      
              <div id="ig-status">
                <p>
                  <span style="font-size:12pt;font-weight:bold">Österreichischer e-Health-Terminologie-Browser</span><br/>
                  <span class="label label-info">0.4.0+20220301 - ci-build</span>
                </p>
              </div>
            </div>
            <div class="col-1">
            <div id="hl7-search">
              <a id="hl7-search-lnk" no-external="true" href="search.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
            </div>
          </div>
      </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>ELGA_Sections</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!-- TerminoloGit begin -->
  



<div role="alert" class="alert alert-danger">
<p id="publish-box">This is an outdated version that is no longer valid! You can access the <a href=CodeSystem-elga-sections.html>current version here</a>.</p>
</div><ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


<!-- TerminoloGit begin -->

  
    <li>
      <a href="20220311-082001-CodeSystem-elga-sections.download.html">Download</a>
    </li>
  

  
    <li>
      <a href="CodeSystem-elga-sections.previous-versions.html">Previous Versions</a>
    </li>
  

<!-- TerminoloGit end -->



</ul>

  <!-- TerminoloGit end -->
  <a name="root"> </a>
  <h2 id="root">CodeSystem: ELGA_Sections</h2>

  <!-- insert intro if present -->
  



  <p>
    <b>Summary</b>
  </p>

  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://termgit.elga.gv.at/CodeSystem-elga-sections</td></tr>
 <tr><td>Version:</td><td>202011</td></tr>
 <tr><td>Name:</td><td>elga-sections</td></tr>
 <tr><td>Title:</td><td>ELGA_Sections</td></tr>
 <tr><td>Status:</td><td>Active as of 2020-11-25</td></tr>
 <tr><td>Definition:</td><td><p><strong>Description:</strong> Set of codes defining the sections and their labeling (displayed as the title of the section) permitted by ELGA</p>
<p><strong>Beschreibung:</strong> Auflistung der Codes für erlaubte Sektionen in ELGA und ihre Bezeichnungen (Titelzeile).</p>
</td></tr>
 <tr><td>Content:</td><td>Complete: All the concepts defined by the code system are included in the code system resource</td></tr>
 <tr><td>OID:</td><td>1.2.40.0.34.5.40 (for OID based terminology systems)</td></tr>
</tbody></table>


  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<p>This CodeSystem is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-AT" lang="de-AT"><p><b>Properties</b></p><table class="grid"><tr><td><b>Code</b></td><td><b>Type</b></td><td><b>Description</b></td></tr><tr><td>note</td><td>string</td><td></td></tr><tr><td>Level</td><td>string</td><td></td></tr><tr><td>Type</td><td>string</td><td></td></tr><tr><td>hints</td><td>string</td><td></td></tr></table><p>This code system https://termgit.elga.gv.at/CodeSystem-elga-sections defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>note</b></td><td><b>Level</b></td><td><b>Type</b></td><td><b>hints</b></td></tr><tr><td style="white-space:nowrap">ABBEM<a name="elga-sections-ABBEM"> </a></td><td>Abschließende Bemerkungen</td><td>Abschließende Bemerkungen</td><td>0</td><td>L</td><td>Titel der Sektion wird vom ELGA-Referenzstylesheet nicht dargestellt</td></tr><tr><td style="white-space:nowrap">ANGEFUNTERS<a name="elga-sections-ANGEFUNTERS"> </a></td><td>Angeforderte Untersuchungen</td><td>Angeforderte Untersuchungen</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">ANM<a name="elga-sections-ANM"> </a></td><td>Anmerkungen</td><td>Anmerkungen</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">BEFAUS<a name="elga-sections-BEFAUS"> </a></td><td>Ausstehende Befunde</td><td>Ausstehende Befunde</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">BEFBEI<a name="elga-sections-BEFBEI"> </a></td><td>Beigelegte erhobene Befunde</td><td>Beigelegte erhobene Befunde</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">BEFERH<a name="elga-sections-BEFERH"> </a></td><td>Auszüge aus erhobenen Befunden</td><td>Auszüge aus erhobenen Befunden</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">BEIL<a name="elga-sections-BEIL"> </a></td><td>Beilagen</td><td>Beilagen</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">BRIEFT<a name="elga-sections-BRIEFT"> </a></td><td>Brieftext</td><td>Brieftext</td><td>0</td><td>L</td><td>Titel der Sektion wird vom ELGA-Referenzstylesheet nicht dargestellt</td></tr><tr><td style="white-space:nowrap">FachAnamnse<a name="elga-sections-FachAnamnse"> </a></td><td>Fachspezifische Anamnese</td><td>Fachspezifische Anamnese</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">FachDiagnostik<a name="elga-sections-FachDiagnostik"> </a></td><td>Fachspezifische Diagnostik</td><td>Fachspezifische Diagnostik</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">INFEKTSER<a name="elga-sections-INFEKTSER"> </a></td><td>Infektionsserologie</td><td>Infektionsserologie</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">LISTGDA<a name="elga-sections-LISTGDA"> </a></td><td>Liste der behandelnden GDA</td><td>Liste der behandelnden GDA</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">MELDEPERR<a name="elga-sections-MELDEPERR"> </a></td><td>Meldepflichtige Erreger</td><td>Meldepflichtige Erreger</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">MOLEKERN<a name="elga-sections-MOLEKERN"> </a></td><td>Molekularer Erregernachweis</td><td>Molekularer Erregernachweis</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">OPBER<a name="elga-sections-OPBER"> </a></td><td>Operationsbericht</td><td>Operationsbericht</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">OUTCOMEMEAS<a name="elga-sections-OUTCOMEMEAS"> </a></td><td>Outcome Measurement</td><td>Outcome Measurement</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">PFATM<a name="elga-sections-PFATM"> </a></td><td>Atmung</td><td>Atmung</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">PFAUS<a name="elga-sections-PFAUS"> </a></td><td>Ausscheidung</td><td>Ausscheidung</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">PFDIAG<a name="elga-sections-PFDIAG"> </a></td><td>Pflege- und Betreuungsdiagnosen</td><td>Pflege- und Betreuungsdiagnosen</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">PFERN<a name="elga-sections-PFERN"> </a></td><td>Ernährung</td><td>Ernährung</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">PFHAUT<a name="elga-sections-PFHAUT"> </a></td><td>Hautzustand</td><td>Hautzustand</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">PFKLEI<a name="elga-sections-PFKLEI"> </a></td><td>Körperpflege und Kleiden</td><td>Körperpflege und Kleiden</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">PFKOMM<a name="elga-sections-PFKOMM"> </a></td><td>Kommunikation</td><td>Kommunikation</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">PFMED<a name="elga-sections-PFMED"> </a></td><td>Medikamentenverabreichung</td><td>Medikamentenverabreichung</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">PFMEDBEH<a name="elga-sections-PFMEDBEH"> </a></td><td>Pflegerelevante Informationen zur medizinischen Behandlung</td><td>Pflegerelevante Informationen zur medizinischen Behandlung</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">PFMOB<a name="elga-sections-PFMOB"> </a></td><td>Mobilität</td><td>Mobilität</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">PFORIE<a name="elga-sections-PFORIE"> </a></td><td>Orientierung und Bewusstseinslage</td><td>Orientierung und Bewusstseinslage</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">PFROLL<a name="elga-sections-PFROLL"> </a></td><td>Rollenwahrnehmung und Sinnfindung</td><td>Rollenwahrnehmung und Sinnfindung</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">PFSCHL<a name="elga-sections-PFSCHL"> </a></td><td>Schlaf</td><td>Schlaf</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">PFSOZV<a name="elga-sections-PFSOZV"> </a></td><td>Soziale Umstände und Verhalten</td><td>Soziale Umstände und Verhalten</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">PUBUMF<a name="elga-sections-PUBUMF"> </a></td><td>Pflege- und Betreuungsumfang</td><td>Alle Informationen zur Beschreibung des Pflege- und Betreuungsumfangs</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">REHAZIELE<a name="elga-sections-REHAZIELE"> </a></td><td>Rehabilitationsziele</td><td>Rehabilitationsziele</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">RES<a name="elga-sections-RES"> </a></td><td>Hilfsmittel und Ressourcen</td><td>Hilfsmittel und Ressourcen</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">TERMIN<a name="elga-sections-TERMIN"> </a></td><td>Termine, Kontrollen, Wiederbestellung</td><td>Termine, Kontrollen, Wiederbestellung</td><td>0</td><td>L</td><td></td></tr></table></div>

  <!-- insert notes if present -->
  



  

</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:nikola.tanjga@elga.gv.at"></a>.  Package austrian-terminology-server#0.4.0+20220301 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR® 4.0.1</a>. Generated <span title="Fri, Mar 11, 2022 07:40+0000">2022-03-11</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

<!-- Analytics Below
================================================== -->
</body>
</html>

