<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>AUSTRIAN-TERMINOLOGY-SERVER\HL7 Role Code - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.269"}
    h3,h4,h5,h6{--heading-prefix:"5.269"}</style>
    <div id="segment-header" class="segment">
      <!-- segment-header -->
      <div class="container">  <!-- container -->
        <div class = row>
          <div class="col-1">
          <img id="header-logo" src="assets/images/ELGA_LOGO_RGB.jpg"/>
          </div>
          <div class="col-10">
              <!-- Placeholder for child template header declarations -->

      
              <div id="ig-status">
                <p>
                  <span style="font-size:12pt;font-weight:bold">Österreichischer e-Health-Terminologie-Browser</span><br/>
                  <span class="label label-info">0.4.0+20220301 - ci-build</span>
                </p>
              </div>
            </div>
            <div class="col-1">
            <div id="hl7-search">
              <a id="hl7-search-lnk" no-external="true" href="search.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
            </div>
          </div>
      </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>HL7 Role Code</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!-- TerminoloGit begin -->
  



<div role="alert" class="alert alert-danger">
<p id="publish-box">This is an outdated version that is no longer valid! You can access the <a href=CodeSystem-hl7-role-code.html>current version here</a>.</p>
</div><ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


<!-- TerminoloGit begin -->

  
    <li>
      <a href="20220311-082001-CodeSystem-hl7-role-code.download.html">Download</a>
    </li>
  

  
    <li>
      <a href="CodeSystem-hl7-role-code.previous-versions.html">Previous Versions</a>
    </li>
  

<!-- TerminoloGit end -->



</ul>

  <!-- TerminoloGit end -->
  <a name="root"> </a>
  <h2 id="root">CodeSystem: HL7 Role Code</h2>

  <!-- insert intro if present -->
  



  <p>
    <b>Summary</b>
  </p>

  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://termgit.elga.gv.at/CodeSystem-hl7-role-code</td></tr>
 <tr><td>Version:</td><td>HL7:RoleCode</td></tr>
 <tr><td>Name:</td><td>hl7-role-code</td></tr>
 <tr><td>Title:</td><td>HL7 Role Code</td></tr>
 <tr><td>Status:</td><td>Active as of 2013-01-10</td></tr>
 <tr><td>Content:</td><td>Complete: All the concepts defined by the code system are included in the code system resource</td></tr>
 <tr><td>OID:</td><td>2.16.840.1.113883.5.111 (for OID based terminology systems)</td></tr>
</tbody></table>


  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<p>This CodeSystem is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-AT" lang="de-AT"><p><b>Properties</b></p><table class="grid"><tr><td><b>Code</b></td><td><b>Type</b></td><td><b>Description</b></td></tr><tr><td>parent</td><td>code</td><td></td></tr><tr><td>Level</td><td>string</td><td></td></tr><tr><td>Type</td><td>string</td><td></td></tr><tr><td>child</td><td>code</td><td></td></tr></table><p>This code system https://termgit.elga.gv.at/CodeSystem-hl7-role-code defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>parent</b></td><td><b>Level</b></td><td><b>Type</b></td><td><b>child</b></td></tr><tr><td style="white-space:nowrap">ACC<a name="hl7-role-code-ACC"> </a></td><td>accident site</td><td>_IncidentalServiceDeliveryLocationRoleType</td><td>2</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">ACHFID<a name="hl7-role-code-ACHFID"> </a></td><td>accreditation identifier</td><td>_LocationIdentifiedEntityRoleCode</td><td>2</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">ACTMIL<a name="hl7-role-code-ACTMIL"> </a></td><td>active duty military</td><td>MIL</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">ALL<a name="hl7-role-code-ALL"> </a></td><td>Allergy clinic</td><td>OF</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">AMB<a name="hl7-role-code-AMB"> </a></td><td>Ambulance</td><td>MOBL</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">AMPUT<a name="hl7-role-code-AMPUT"> </a></td><td>Amputee clinic</td><td>OF</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">ANTIBIOT<a name="hl7-role-code-ANTIBIOT"> </a></td><td>Antibiotic</td><td>BIOTH</td><td>3</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">ASSIST<a name="hl7-role-code-ASSIST"> </a></td><td>Assistive non-person living subject</td><td>_AssignedNonPersonLivingSubjectRoleType</td><td>2</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">AUNT<a name="hl7-role-code-AUNT"> </a></td><td>aunt</td><td>EXT</td><td>3</td><td>S</td><td>MAUNT, PAUNT</td></tr><tr><td style="white-space:nowrap">B<a name="hl7-role-code-B"> </a></td><td>Blind</td><td>Q</td><td>2</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">BF<a name="hl7-role-code-BF"> </a></td><td>Beef</td><td>_LivingSubjectProductionClass</td><td>1</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">BILL<a name="hl7-role-code-BILL"> </a></td><td>Billing Contact</td><td>_AdministrativeContactRoleType</td><td>2</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">BIOTH<a name="hl7-role-code-BIOTH"> </a></td><td>Biotherapeutic non-person living subject</td><td>_AssignedNonPersonLivingSubjectRoleType</td><td>2</td><td>S</td><td>ANTIBIOT, DEBR</td></tr><tr><td style="white-space:nowrap">BL<a name="hl7-role-code-BL"> </a></td><td>Broiler</td><td>_LivingSubjectProductionClass</td><td>1</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">BMTC<a name="hl7-role-code-BMTC"> </a></td><td>Bone marrow transplant clinic</td><td>OF</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">BMTU<a name="hl7-role-code-BMTU"> </a></td><td>Bone marrow transplant unit</td><td>HU</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">BR<a name="hl7-role-code-BR"> </a></td><td>Breeder</td><td>_LivingSubjectProductionClass</td><td>1</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">BREAST<a name="hl7-role-code-BREAST"> </a></td><td>Breast clinic</td><td>OF</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">BRO<a name="hl7-role-code-BRO"> </a></td><td>Brother</td><td>SIB</td><td>3</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">BROINLAW<a name="hl7-role-code-BROINLAW"> </a></td><td>brother-in-law</td><td>SIBINLAW</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">C<a name="hl7-role-code-C"> </a></td><td>Calibrator</td><td>_SpecimenRoleType</td><td>1</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">CANC<a name="hl7-role-code-CANC"> </a></td><td>Child and adolescent neurology clinic</td><td>OF</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">CAPC<a name="hl7-role-code-CAPC"> </a></td><td>Child and adolescent psychiatry clinic</td><td>OF</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">CARD<a name="hl7-role-code-CARD"> </a></td><td>Ambulatory Health Care Facilities; Clinic/Center; Rehabilitation: Cardiac Facilities</td><td>OF</td><td>4</td><td>S</td><td>PEDCARD</td></tr><tr><td style="white-space:nowrap">CAS<a name="hl7-role-code-CAS"> </a></td><td>asylum seeker</td><td>_CitizenRoleType</td><td>1</td><td>S</td><td>CASM</td></tr><tr><td style="white-space:nowrap">CASM<a name="hl7-role-code-CASM"> </a></td><td>single minor asylum seeker</td><td>CAS</td><td>2</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">CATH<a name="hl7-role-code-CATH"> </a></td><td>Cardiac catheterization lab</td><td>CVDX</td><td>5</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">CCO<a name="hl7-role-code-CCO"> </a></td><td>Clinical Companion</td><td>_AssignedNonPersonLivingSubjectRoleType</td><td>2</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">CCU<a name="hl7-role-code-CCU"> </a></td><td>Coronary care unit</td><td>HU</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">CHEST<a name="hl7-role-code-CHEST"> </a></td><td>Chest unit</td><td>HU</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">CHILD<a name="hl7-role-code-CHILD"> </a></td><td>Child</td><td>FAMMEMB</td><td>2</td><td>S</td><td>CHLDADOPT, CHLDFOST, CHLDINLAW, DAUC, NCHILD, SONC, STPCHLD</td></tr><tr><td style="white-space:nowrap">CHLDADOPT<a name="hl7-role-code-CHLDADOPT"> </a></td><td>adopted child</td><td>CHILD</td><td>3</td><td>S</td><td>DAUADOPT, SONADOPT</td></tr><tr><td style="white-space:nowrap">CHLDFOST<a name="hl7-role-code-CHLDFOST"> </a></td><td>foster child</td><td>CHILD</td><td>3</td><td>S</td><td>DAUFOST, SONFOST</td></tr><tr><td style="white-space:nowrap">CHLDINLAW<a name="hl7-role-code-CHLDINLAW"> </a></td><td>child in-law</td><td>CHILD</td><td>3</td><td>S</td><td>DAUINLAW, SONINLAW</td></tr><tr><td style="white-space:nowrap">CHR<a name="hl7-role-code-CHR"> </a></td><td>Chronic Care Facility</td><td>HOSP</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">CLAIM<a name="hl7-role-code-CLAIM"> </a></td><td>claimant</td><td></td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">CN<a name="hl7-role-code-CN"> </a></td><td>national</td><td>_CitizenRoleType</td><td>1</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">CNRP<a name="hl7-role-code-CNRP"> </a></td><td>non-country member without residence permit</td><td>_CitizenRoleType</td><td>1</td><td>S</td><td>CNRPM</td></tr><tr><td style="white-space:nowrap">CNRPM<a name="hl7-role-code-CNRPM"> </a></td><td>non-country member minor without residence permit</td><td>CNRP</td><td>2</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">CO<a name="hl7-role-code-CO"> </a></td><td>Companion</td><td>_LivingSubjectProductionClass</td><td>1</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">COAG<a name="hl7-role-code-COAG"> </a></td><td>Coagulation clinic</td><td>OF</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">COCBEN<a name="hl7-role-code-COCBEN"> </a></td><td>continuity of coverage beneficiary</td><td>_DependentCoveredPartyRoleType</td><td>3</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">COMM<a name="hl7-role-code-COMM"> </a></td><td>Community Location</td><td>_IncidentalServiceDeliveryLocationRoleType</td><td>2</td><td>S</td><td>CSC</td></tr><tr><td style="white-space:nowrap">COUSN<a name="hl7-role-code-COUSN"> </a></td><td>cousin</td><td>EXT</td><td>3</td><td>S</td><td>MCOUSN, PCOUSN</td></tr><tr><td style="white-space:nowrap">CPCA<a name="hl7-role-code-CPCA"> </a></td><td>permit card applicant</td><td>_CitizenRoleType</td><td>1</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">CRIMEVIC<a name="hl7-role-code-CRIMEVIC"> </a></td><td>crime victim</td><td>_ClaimantCoveredPartyRoleType</td><td>3</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">CRP<a name="hl7-role-code-CRP"> </a></td><td>non-country member with residence permit</td><td>_CitizenRoleType</td><td>1</td><td>S</td><td>CRPM</td></tr><tr><td style="white-space:nowrap">CRPM<a name="hl7-role-code-CRPM"> </a></td><td>non-country member minor with residence permit</td><td>CRP</td><td>2</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">CRS<a name="hl7-role-code-CRS"> </a></td><td>Colon and rectal surgery clinic</td><td>OF</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">CSC<a name="hl7-role-code-CSC"> </a></td><td>community service center</td><td>COMM</td><td>3</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">CVDX<a name="hl7-role-code-CVDX"> </a></td><td>Cardiovascular diagnostics or therapeutics unit</td><td>DX</td><td>4</td><td>S</td><td>CATH, ECHO</td></tr><tr><td style="white-space:nowrap">DA<a name="hl7-role-code-DA"> </a></td><td>Dairy</td><td>_LivingSubjectProductionClass</td><td>1</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">DADDR<a name="hl7-role-code-DADDR"> </a></td><td>Delivery Address</td><td>_DedicatedNonClinicalLocationRoleType</td><td>3</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">DAU<a name="hl7-role-code-DAU"> </a></td><td>natural daughter</td><td>DAUC</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">DAUADOPT<a name="hl7-role-code-DAUADOPT"> </a></td><td>adopted daughter</td><td>CHLDADOPT</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">DAUC<a name="hl7-role-code-DAUC"> </a></td><td>Daughter</td><td>CHILD</td><td>3</td><td>S</td><td>DAU, STPDAU</td></tr><tr><td style="white-space:nowrap">DAUFOST<a name="hl7-role-code-DAUFOST"> </a></td><td>foster daughter</td><td>CHLDFOST</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">DAUINLAW<a name="hl7-role-code-DAUINLAW"> </a></td><td>daughter in-law</td><td>CHLDINLAW</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">DC<a name="hl7-role-code-DC"> </a></td><td>therapeutic class</td><td>_MedicationGeneralizationRoleType</td><td>1</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">DEBR<a name="hl7-role-code-DEBR"> </a></td><td>Debridement</td><td>BIOTH</td><td>3</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">DERM<a name="hl7-role-code-DERM"> </a></td><td>Dermatology clinic</td><td>OF</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">DIFFABL<a name="hl7-role-code-DIFFABL"> </a></td><td>differently abled</td><td>_DependentCoveredPartyRoleType</td><td>3</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">DOMPART<a name="hl7-role-code-DOMPART"> </a></td><td>domestic partner</td><td>SIGOTHR</td><td>3</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">DPOWATT<a name="hl7-role-code-DPOWATT"> </a></td><td>durable power of attorney</td><td>POWATT</td><td>3</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">DR<a name="hl7-role-code-DR"> </a></td><td>Draft</td><td>_LivingSubjectProductionClass</td><td>1</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">DU<a name="hl7-role-code-DU"> </a></td><td>Dual</td><td>_LivingSubjectProductionClass</td><td>1</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">DX<a name="hl7-role-code-DX"> </a></td><td>Diagnostics or therapeutics unit</td><td>_DedicatedClinicalLocationRoleType</td><td>3</td><td>S</td><td>CVDX, GIDX, RADDX</td></tr><tr><td style="white-space:nowrap">E<a name="hl7-role-code-E"> </a></td><td>Electronic QC</td><td>Q</td><td>2</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">ECHO<a name="hl7-role-code-ECHO"> </a></td><td>Echocardiography lab</td><td>CVDX</td><td>5</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">ECON<a name="hl7-role-code-ECON"> </a></td><td>emergency contact</td><td>_ContactRoleType</td><td>1</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">ENDO<a name="hl7-role-code-ENDO"> </a></td><td>Endocrinology clinic</td><td>OF</td><td>4</td><td>S</td><td>PEDE</td></tr><tr><td style="white-space:nowrap">ENDOS<a name="hl7-role-code-ENDOS"> </a></td><td>Endoscopy lab</td><td>GIDX</td><td>5</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">ENROLBKR<a name="hl7-role-code-ENROLBKR"> </a></td><td>Enrollment Broker</td><td>_PayorRoleType</td><td>2</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">ENT<a name="hl7-role-code-ENT"> </a></td><td>Otorhinolaryngology clinic</td><td>OF</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">EPIL<a name="hl7-role-code-EPIL"> </a></td><td>Epilepsy unit</td><td>HU</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">ER<a name="hl7-role-code-ER"> </a></td><td>Emergency room</td><td>HU</td><td>4</td><td>S</td><td>ETU</td></tr><tr><td style="white-space:nowrap">ERL<a name="hl7-role-code-ERL"> </a></td><td>enrollment</td><td>_ResearchSubjectRoleBasis</td><td>1</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">ETU<a name="hl7-role-code-ETU"> </a></td><td>Emergency trauma unit</td><td>ER</td><td>5</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">EXCEST<a name="hl7-role-code-EXCEST"> </a></td><td>executor of estate</td><td>RESPRSN</td><td>2</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">EXT<a name="hl7-role-code-EXT"> </a></td><td>extended family member</td><td>FAMMEMB</td><td>2</td><td>S</td><td>AUNT, COUSN, GGRPRN, GRNDCHILD, GRPRN, NIENEPH, UNCLE</td></tr><tr><td style="white-space:nowrap">F<a name="hl7-role-code-F"> </a></td><td>Filler Proficiency</td><td>Q</td><td>2</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">FAMDEP<a name="hl7-role-code-FAMDEP"> </a></td><td>family dependent</td><td>_CoverageRoleType</td><td>2</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">FAMMEMB<a name="hl7-role-code-FAMMEMB"> </a></td><td>Family Member</td><td>_PersonalRelationshipRoleType</td><td>1</td><td>S</td><td>CHILD, EXT, PRN, SIB, SIGOTHR</td></tr><tr><td style="white-space:nowrap">FI<a name="hl7-role-code-FI"> </a></td><td>Fiber</td><td>_LivingSubjectProductionClass</td><td>1</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">FMC<a name="hl7-role-code-FMC"> </a></td><td>Family medicine clinic</td><td>OF</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">FRND<a name="hl7-role-code-FRND"> </a></td><td>unrelated friend</td><td>_PersonalRelationshipRoleType</td><td>1</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">FSTUD<a name="hl7-role-code-FSTUD"> </a></td><td>full-time student</td><td>STUD</td><td>3</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">FTH<a name="hl7-role-code-FTH"> </a></td><td>Father</td><td>PRN</td><td>3</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">FTHINLAW<a name="hl7-role-code-FTHINLAW"> </a></td><td>father-in-law</td><td>PRNINLAW</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">FULLINS<a name="hl7-role-code-FULLINS"> </a></td><td>Fully insured coverage sponsor</td><td>_CoverageSponsorRoleType</td><td>2</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">G<a name="hl7-role-code-G"> </a></td><td>Group</td><td>_SpecimenRoleType</td><td>1</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">GACH<a name="hl7-role-code-GACH"> </a></td><td>Hospitals; General Acute Care Hospital</td><td>HOSP</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">GD<a name="hl7-role-code-GD"> </a></td><td>generic drug</td><td>_MedicationGeneralizationRoleType</td><td>1</td><td>S</td><td>GDF, GDS, GDSF</td></tr><tr><td style="white-space:nowrap">GDF<a name="hl7-role-code-GDF"> </a></td><td>generic drug form</td><td>GD</td><td>2</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">GDS<a name="hl7-role-code-GDS"> </a></td><td>generic drug strength</td><td>GD</td><td>2</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">GDSF<a name="hl7-role-code-GDSF"> </a></td><td>generic drug strength form</td><td>GD</td><td>2</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">GGRFTH<a name="hl7-role-code-GGRFTH"> </a></td><td>great grandfather</td><td>GGRPRN</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">GGRMTH<a name="hl7-role-code-GGRMTH"> </a></td><td>great grandmother</td><td>GGRPRN</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">GGRPRN<a name="hl7-role-code-GGRPRN"> </a></td><td>great grandparent</td><td>EXT</td><td>3</td><td>S</td><td>GGRFTH, GGRMTH, MGGRFTH, MGGRMTH, MGGRPRN, PGGRFTH, PGGRMTH, PGGRPRN</td></tr><tr><td style="white-space:nowrap">GI<a name="hl7-role-code-GI"> </a></td><td>Gastroenterology clinic</td><td>OF</td><td>4</td><td>S</td><td>PEDGI</td></tr><tr><td style="white-space:nowrap">GIDX<a name="hl7-role-code-GIDX"> </a></td><td>Gastroenterology diagnostics or therapeutics lab</td><td>DX</td><td>4</td><td>S</td><td>ENDOS</td></tr><tr><td style="white-space:nowrap">GIM<a name="hl7-role-code-GIM"> </a></td><td>General internal medicine clinic</td><td>OF</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">GRFTH<a name="hl7-role-code-GRFTH"> </a></td><td>Grandfather</td><td>GRPRN</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">GRMTH<a name="hl7-role-code-GRMTH"> </a></td><td>Grandmother</td><td>GRPRN</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">GRNDCHILD<a name="hl7-role-code-GRNDCHILD"> </a></td><td>grandchild</td><td>EXT</td><td>3</td><td>S</td><td>GRNDDAU, GRNDSON</td></tr><tr><td style="white-space:nowrap">GRNDDAU<a name="hl7-role-code-GRNDDAU"> </a></td><td>granddaughter</td><td>GRNDCHILD</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">GRNDSON<a name="hl7-role-code-GRNDSON"> </a></td><td>grandson</td><td>GRNDCHILD</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">GRPRN<a name="hl7-role-code-GRPRN"> </a></td><td>Grandparent</td><td>EXT</td><td>3</td><td>S</td><td>GRFTH, GRMTH, MGRFTH, MGRMTH, MGRPRN, PGRFTH, PGRMTH, PGRPRN</td></tr><tr><td style="white-space:nowrap">GT<a name="hl7-role-code-GT"> </a></td><td>Guarantor</td><td></td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">GUADLTM<a name="hl7-role-code-GUADLTM"> </a></td><td>guardian ad lidem</td><td>RESPRSN</td><td>2</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">GUARD<a name="hl7-role-code-GUARD"> </a></td><td>guardian</td><td>RESPRSN</td><td>2</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">GYN<a name="hl7-role-code-GYN"> </a></td><td>Gynecology clinic</td><td>OF</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">HAND<a name="hl7-role-code-HAND"> </a></td><td>Hand clinic</td><td>ORTHO</td><td>5</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">HANDIC<a name="hl7-role-code-HANDIC"> </a></td><td>handicapped dependent</td><td>_CoverageRoleType</td><td>2</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">HBRO<a name="hl7-role-code-HBRO"> </a></td><td>half-brother</td><td>HSIB</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">HD<a name="hl7-role-code-HD"> </a></td><td>Hemodialysis unit</td><td>HU</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">HEM<a name="hl7-role-code-HEM"> </a></td><td>Hematology clinic</td><td>OF</td><td>4</td><td>S</td><td>PEDHEM</td></tr><tr><td style="white-space:nowrap">HLAB<a name="hl7-role-code-HLAB"> </a></td><td>hospital laboratory</td><td>HU</td><td>4</td><td>S</td><td>INLAB, OUTLAB</td></tr><tr><td style="white-space:nowrap">HOSP<a name="hl7-role-code-HOSP"> </a></td><td>Hospital</td><td>_DedicatedClinicalLocationRoleType</td><td>3</td><td>S</td><td>CHR, GACH, MHSP, PSYCHF, RH</td></tr><tr><td style="white-space:nowrap">HPOWATT<a name="hl7-role-code-HPOWATT"> </a></td><td>healthcare power of attorney</td><td>POWATT</td><td>3</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">HRAD<a name="hl7-role-code-HRAD"> </a></td><td>radiology unit</td><td>HU</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">HSIB<a name="hl7-role-code-HSIB"> </a></td><td>half-sibling</td><td>SIB</td><td>3</td><td>S</td><td>HBRO, HSIS</td></tr><tr><td style="white-space:nowrap">HSIS<a name="hl7-role-code-HSIS"> </a></td><td>half-sister</td><td>HSIB</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">HTN<a name="hl7-role-code-HTN"> </a></td><td>Hypertension clinic</td><td>OF</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">HU<a name="hl7-role-code-HU"> </a></td><td>Hospital unit</td><td>_DedicatedClinicalLocationRoleType</td><td>3</td><td>S</td><td>BMTU, CCU, CHEST, EPIL, ER, HD, HLAB, HRAD, HUSCS, ICU, INPHARM, MBL, NCCS, NS, OUTPHARM, PEDU, PHU, RHU, SLEEP</td></tr><tr><td style="white-space:nowrap">HUSB<a name="hl7-role-code-HUSB"> </a></td><td>husband</td><td>SPS</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">HUSCS<a name="hl7-role-code-HUSCS"> </a></td><td>specimen collection site</td><td>HU</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">ICU<a name="hl7-role-code-ICU"> </a></td><td>Intensive care unit</td><td>HU</td><td>4</td><td>S</td><td>PEDICU</td></tr><tr><td style="white-space:nowrap">IEC<a name="hl7-role-code-IEC"> </a></td><td>Impairment evaluation center</td><td>OF</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">INDIG<a name="hl7-role-code-INDIG"> </a></td><td>member of an indigenous people</td><td>_ProgramEligiblePartyRoleType</td><td>3</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">INFD<a name="hl7-role-code-INFD"> </a></td><td>Infectious disease clinic</td><td>OF</td><td>4</td><td>S</td><td>PEDID</td></tr><tr><td style="white-space:nowrap">INJ<a name="hl7-role-code-INJ"> </a></td><td>injured plaintiff</td><td>_CoverageRoleType</td><td>2</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">INJWKR<a name="hl7-role-code-INJWKR"> </a></td><td>injured worker</td><td>_ClaimantCoveredPartyRoleType</td><td>3</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">INLAB<a name="hl7-role-code-INLAB"> </a></td><td>inpatient laboratory</td><td>HLAB</td><td>5</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">INPHARM<a name="hl7-role-code-INPHARM"> </a></td><td>inpatient pharmacy</td><td>HU</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">INV<a name="hl7-role-code-INV"> </a></td><td>Infertility clinic</td><td>OF</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">JURID<a name="hl7-role-code-JURID"> </a></td><td>jurisdiction facility identifier</td><td>_LocationIdentifiedEntityRoleCode</td><td>2</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">L<a name="hl7-role-code-L"> </a></td><td>Pool</td><td>_SpecimenRoleType</td><td>1</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">LOCHFID<a name="hl7-role-code-LOCHFID"> </a></td><td>local facility identifier</td><td>_LocationIdentifiedEntityRoleCode</td><td>2</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">LY<a name="hl7-role-code-LY"> </a></td><td>Layer</td><td>_LivingSubjectProductionClass</td><td>1</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">LYMPH<a name="hl7-role-code-LYMPH"> </a></td><td>Lympedema clinic</td><td>OF</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">MAUNT<a name="hl7-role-code-MAUNT"> </a></td><td>MaternalAunt</td><td>AUNT</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">MBL<a name="hl7-role-code-MBL"> </a></td><td>medical laboratory</td><td>HU</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">MCOUSN<a name="hl7-role-code-MCOUSN"> </a></td><td>MaternalCousin</td><td>COUSN</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">MGDSF<a name="hl7-role-code-MGDSF"> </a></td><td>manufactured drug strength form</td><td>_MedicationGeneralizationRoleType</td><td>1</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">MGEN<a name="hl7-role-code-MGEN"> </a></td><td>Medical genetics clinic</td><td>OF</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">MGGRFTH<a name="hl7-role-code-MGGRFTH"> </a></td><td>MaternalGreatgrandfather</td><td>GGRPRN</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">MGGRMTH<a name="hl7-role-code-MGGRMTH"> </a></td><td>MaternalGreatgrandmother</td><td>GGRPRN</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">MGGRPRN<a name="hl7-role-code-MGGRPRN"> </a></td><td>MaternalGreatgrandparent</td><td>GGRPRN</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">MGRFTH<a name="hl7-role-code-MGRFTH"> </a></td><td>MaternalGrandfather</td><td>GRPRN</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">MGRMTH<a name="hl7-role-code-MGRMTH"> </a></td><td>MaternalGrandmother</td><td>GRPRN</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">MGRPRN<a name="hl7-role-code-MGRPRN"> </a></td><td>MaternalGrandparent</td><td>GRPRN</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">MHSP<a name="hl7-role-code-MHSP"> </a></td><td>Military Hospital</td><td>HOSP</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">MIL<a name="hl7-role-code-MIL"> </a></td><td>military</td><td>_ProgramEligiblePartyRoleType</td><td>3</td><td>S</td><td>ACTMIL, RETMIL, VET</td></tr><tr><td style="white-space:nowrap">MOBL<a name="hl7-role-code-MOBL"> </a></td><td>Mobile Unit</td><td>_DedicatedNonClinicalLocationRoleType</td><td>3</td><td>S</td><td>AMB</td></tr><tr><td style="white-space:nowrap">MT<a name="hl7-role-code-MT"> </a></td><td>Meat</td><td>_LivingSubjectProductionClass</td><td>1</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">MTH<a name="hl7-role-code-MTH"> </a></td><td>Mother</td><td>PRN</td><td>3</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">MTHINLAW<a name="hl7-role-code-MTHINLAW"> </a></td><td>mother-in-law</td><td>PRNINLAW</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">MU<a name="hl7-role-code-MU"> </a></td><td>Multiplier</td><td>_LivingSubjectProductionClass</td><td>1</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">MUNCLE<a name="hl7-role-code-MUNCLE"> </a></td><td>MaternalUncle</td><td>UNCLE</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">NBOR<a name="hl7-role-code-NBOR"> </a></td><td>neighbor</td><td>_PersonalRelationshipRoleType</td><td>1</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">NBRO<a name="hl7-role-code-NBRO"> </a></td><td>natural brother</td><td>NSIB</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">NCCF<a name="hl7-role-code-NCCF"> </a></td><td>Nursing or custodial care facility</td><td>_DedicatedClinicalLocationRoleType</td><td>3</td><td>S</td><td>SNF</td></tr><tr><td style="white-space:nowrap">NCCS<a name="hl7-role-code-NCCS"> </a></td><td>Neurology critical care and stroke unit</td><td>HU</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">NCHILD<a name="hl7-role-code-NCHILD"> </a></td><td>natural child</td><td>CHILD</td><td>3</td><td>S</td><td>SON</td></tr><tr><td style="white-space:nowrap">NEPH<a name="hl7-role-code-NEPH"> </a></td><td>Nephrology clinic</td><td>OF</td><td>4</td><td>S</td><td>PEDNEPH</td></tr><tr><td style="white-space:nowrap">NEPHEW<a name="hl7-role-code-NEPHEW"> </a></td><td>nephew</td><td>NIENEPH</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">NEUR<a name="hl7-role-code-NEUR"> </a></td><td>Neurology clinic</td><td>OF</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">NFTH<a name="hl7-role-code-NFTH"> </a></td><td>natural father</td><td>NPRN</td><td>4</td><td>S</td><td>NFTHF</td></tr><tr><td style="white-space:nowrap">NFTHF<a name="hl7-role-code-NFTHF"> </a></td><td>natural father of fetus</td><td>NFTH</td><td>5</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">NIECE<a name="hl7-role-code-NIECE"> </a></td><td>niece</td><td>NIENEPH</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">NIENEPH<a name="hl7-role-code-NIENEPH"> </a></td><td>niece/nephew</td><td>EXT</td><td>3</td><td>S</td><td>NEPHEW, NIECE</td></tr><tr><td style="white-space:nowrap">NMTH<a name="hl7-role-code-NMTH"> </a></td><td>natural mother</td><td>NPRN</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">NOK<a name="hl7-role-code-NOK"> </a></td><td>next of kin</td><td>_ContactRoleType</td><td>1</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">NPRN<a name="hl7-role-code-NPRN"> </a></td><td>natural parent</td><td>PRN</td><td>3</td><td>S</td><td>NFTH, NMTH</td></tr><tr><td style="white-space:nowrap">NS<a name="hl7-role-code-NS"> </a></td><td>Neurosurgery unit</td><td>HU</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">NSIB<a name="hl7-role-code-NSIB"> </a></td><td>natural sibling</td><td>SIB</td><td>3</td><td>S</td><td>NBRO, NSIS</td></tr><tr><td style="white-space:nowrap">NSIS<a name="hl7-role-code-NSIS"> </a></td><td>natural sister</td><td>NSIB</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">O<a name="hl7-role-code-O"> </a></td><td>Operator Proficiency</td><td>Q</td><td>2</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">OB<a name="hl7-role-code-OB"> </a></td><td>Obstetrics clinic</td><td>OF</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">OF<a name="hl7-role-code-OF"> </a></td><td>Outpatient facility</td><td>_DedicatedClinicalLocationRoleType</td><td>3</td><td>S</td><td>ALL, AMPUT, BMTC, BREAST, CANC, CAPC, CARD, COAG, CRS, DERM, ENDO, ENT, FMC, GI, GIM, GYN, HEM, HTN, IEC, INFD, INV, LYMPH, MGEN, NEPH, NEUR, OB, OMS, ONCL, OPH, OPTC, ORTHO, PAINCL, PC, PEDC, POD, PREV, PROCTO, PROFF, PROS, PSI, PSY, RHEUM, SPMED, SU, TR, TRAVEL, WND</td></tr><tr><td style="white-space:nowrap">OMS<a name="hl7-role-code-OMS"> </a></td><td>Oral and maxillofacial surgery clinic</td><td>OF</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">ONCL<a name="hl7-role-code-ONCL"> </a></td><td>Medical oncology clinic</td><td>OF</td><td>4</td><td>S</td><td>PEDHO</td></tr><tr><td style="white-space:nowrap">OPH<a name="hl7-role-code-OPH"> </a></td><td>Opthalmology clinic</td><td>OF</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">OPTC<a name="hl7-role-code-OPTC"> </a></td><td>optometry clinic</td><td>OF</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">ORG<a name="hl7-role-code-ORG"> </a></td><td>organizational contact</td><td>_AdministrativeContactRoleType</td><td>2</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">ORTHO<a name="hl7-role-code-ORTHO"> </a></td><td>Orthopedics clinic</td><td>OF</td><td>4</td><td>S</td><td>HAND</td></tr><tr><td style="white-space:nowrap">OUTLAB<a name="hl7-role-code-OUTLAB"> </a></td><td>outpatient laboratory</td><td>HLAB</td><td>5</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">OUTPHARM<a name="hl7-role-code-OUTPHARM"> </a></td><td>outpatient pharmacy</td><td>HU</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">P<a name="hl7-role-code-P"> </a></td><td>Patient</td><td>_SpecimenRoleType</td><td>1</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">PAINCL<a name="hl7-role-code-PAINCL"> </a></td><td>Pain clinic</td><td>OF</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">PAUNT<a name="hl7-role-code-PAUNT"> </a></td><td>PaternalAunt</td><td>AUNT</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">PAYOR<a name="hl7-role-code-PAYOR"> </a></td><td>Payor Contact</td><td>_AdministrativeContactRoleType</td><td>2</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">PC<a name="hl7-role-code-PC"> </a></td><td>Primary care clinic</td><td>OF</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">PCOUSN<a name="hl7-role-code-PCOUSN"> </a></td><td>PaternalCousin</td><td>COUSN</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">PEDC<a name="hl7-role-code-PEDC"> </a></td><td>Pediatrics clinic</td><td>OF</td><td>4</td><td>S</td><td>PEDRHEUM</td></tr><tr><td style="white-space:nowrap">PEDCARD<a name="hl7-role-code-PEDCARD"> </a></td><td>Pediatric cardiology clinic</td><td>CARD</td><td>5</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">PEDE<a name="hl7-role-code-PEDE"> </a></td><td>Pediatric endocrinology clinic</td><td>ENDO</td><td>5</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">PEDGI<a name="hl7-role-code-PEDGI"> </a></td><td>Pediatric gastroenterology clinic</td><td>GI</td><td>5</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">PEDHEM<a name="hl7-role-code-PEDHEM"> </a></td><td>Pediatric hematology clinic</td><td>HEM</td><td>5</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">PEDHO<a name="hl7-role-code-PEDHO"> </a></td><td>Pediatric oncology clinic</td><td>ONCL</td><td>5</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">PEDICU<a name="hl7-role-code-PEDICU"> </a></td><td>Pediatric intensive care unit</td><td>ICU</td><td>5</td><td>S</td><td>PEDNICU</td></tr><tr><td style="white-space:nowrap">PEDID<a name="hl7-role-code-PEDID"> </a></td><td>Pediatric infectious disease clinic</td><td>INFD</td><td>5</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">PEDNEPH<a name="hl7-role-code-PEDNEPH"> </a></td><td>Pediatric nephrology clinic</td><td>NEPH</td><td>5</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">PEDNICU<a name="hl7-role-code-PEDNICU"> </a></td><td>Pediatric neonatal intensive care unit</td><td>PEDICU</td><td>6</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">PEDRHEUM<a name="hl7-role-code-PEDRHEUM"> </a></td><td>Pediatric rheumatology clinic</td><td>PEDC</td><td>5</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">PEDU<a name="hl7-role-code-PEDU"> </a></td><td>Pediatric unit</td><td>HU</td><td>4</td><td>S</td><td></td></tr><tr><td style="white-space:nowrap">PGGRFTH<a name="hl7-role-code-PGGRFTH"> </a></td><td>PaternalGreatgrandfather</td><td>GGRPRN</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">PGGRMTH<a name="hl7-role-code-PGGRMTH"> </a></td><td>PaternalGreatgrandmother</td><td>GGRPRN</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">PGGRPRN<a name="hl7-role-code-PGGRPRN"> </a></td><td>PaternalGreatgrandparent</td><td>GGRPRN</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">PGRFTH<a name="hl7-role-code-PGRFTH"> </a></td><td>PaternalGrandfather</td><td>GRPRN</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">PGRMTH<a name="hl7-role-code-PGRMTH"> </a></td><td>PaternalGrandmother</td><td>GRPRN</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">PGRPRN<a name="hl7-role-code-PGRPRN"> </a></td><td>PaternalGrandparent</td><td>GRPRN</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">PH<a name="hl7-role-code-PH"> </a></td><td>Policy Holder</td><td></td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">PHARM<a name="hl7-role-code-PHARM"> </a></td><td>Pharmacy</td><td>_DedicatedNonClinicalLocationRoleType</td><td>3</td><td>S</td><td></td></tr><tr><td style="white-space:nowrap">PHU<a name="hl7-role-code-PHU"> </a></td><td>Psychiatric hospital unit</td><td>HU</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">PL<a name="hl7-role-code-PL"> </a></td><td>Pleasure</td><td>_LivingSubjectProductionClass</td><td>1</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">PLS<a name="hl7-role-code-PLS"> </a></td><td>Plastic surgery clinic</td><td>SU</td><td>5</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">POD<a name="hl7-role-code-POD"> </a></td><td>Podiatry clinic</td><td>OF</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">POWATT<a name="hl7-role-code-POWATT"> </a></td><td>power of attorney</td><td>RESPRSN</td><td>2</td><td>S</td><td>DPOWATT, HPOWATT, SPOWATT</td></tr><tr><td style="white-space:nowrap">PRC<a name="hl7-role-code-PRC"> </a></td><td>Pain rehabilitation center</td><td>RTF</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">PREV<a name="hl7-role-code-PREV"> </a></td><td>Preventive medicine clinic</td><td>OF</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">PRN<a name="hl7-role-code-PRN"> </a></td><td>Parent</td><td>FAMMEMB</td><td>2</td><td>S</td><td>FTH, MTH, NPRN, PRNINLAW, STPPRN</td></tr><tr><td style="white-space:nowrap">PRNINLAW<a name="hl7-role-code-PRNINLAW"> </a></td><td>parent in-law</td><td>PRN</td><td>3</td><td>S</td><td>FTHINLAW, MTHINLAW</td></tr><tr><td style="white-space:nowrap">PROCTO<a name="hl7-role-code-PROCTO"> </a></td><td>Proctology clinic</td><td>OF</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">PROFF<a name="hl7-role-code-PROFF"> </a></td><td>Provider´s Office</td><td>OF</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">PROG<a name="hl7-role-code-PROG"> </a></td><td>program eligible</td><td></td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">PROS<a name="hl7-role-code-PROS"> </a></td><td>Prosthodontics clinic</td><td>OF</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">PSI<a name="hl7-role-code-PSI"> </a></td><td>Psychology clinic</td><td>OF</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">PSTUD<a name="hl7-role-code-PSTUD"> </a></td><td>part-time student</td><td>STUD</td><td>3</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">PSY<a name="hl7-role-code-PSY"> </a></td><td>Psychiatry clinic</td><td>OF</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">PSYCHF<a name="hl7-role-code-PSYCHF"> </a></td><td>Psychatric Care Facility</td><td>HOSP</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">PT<a name="hl7-role-code-PT"> </a></td><td>Patient</td><td></td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">PTRES<a name="hl7-role-code-PTRES"> </a></td><td>Patient´s Residence</td><td>_IncidentalServiceDeliveryLocationRoleType</td><td>2</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">PUNCLE<a name="hl7-role-code-PUNCLE"> </a></td><td>PaternalUncle</td><td>UNCLE</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">Q<a name="hl7-role-code-Q"> </a></td><td>Quality Control</td><td>_SpecimenRoleType</td><td>1</td><td>S</td><td>B, E, F, O, V</td></tr><tr><td style="white-space:nowrap">R<a name="hl7-role-code-R"> </a></td><td>Replicate</td><td>_SpecimenRoleType</td><td>1</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">RADDX<a name="hl7-role-code-RADDX"> </a></td><td>Radiology diagnostics or therapeutics unit</td><td>DX</td><td>4</td><td>S</td><td>RADO, RNEU</td></tr><tr><td style="white-space:nowrap">RADO<a name="hl7-role-code-RADO"> </a></td><td>Radiation oncology unit</td><td>RADDX</td><td>5</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">RC<a name="hl7-role-code-RC"> </a></td><td>Racing</td><td>_LivingSubjectProductionClass</td><td>1</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">RESPRSN<a name="hl7-role-code-RESPRSN"> </a></td><td>responsible party</td><td>_AffiliationRoleType</td><td>1</td><td>S</td><td>EXCEST, GUADLTM, GUARD, POWATT</td></tr><tr><td style="white-space:nowrap">RETIREE<a name="hl7-role-code-RETIREE"> </a></td><td>retiree</td><td>_IndividualInsuredPartyRoleType</td><td>3</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">RETMIL<a name="hl7-role-code-RETMIL"> </a></td><td>retired military</td><td>MIL</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">RH<a name="hl7-role-code-RH"> </a></td><td>Rehabilitation hospital</td><td>HOSP</td><td>4</td><td>S</td><td>RHAT, RHII, RHMAD, RHPI, RHYAD</td></tr><tr><td style="white-space:nowrap">RHAT<a name="hl7-role-code-RHAT"> </a></td><td>addiction treatment center</td><td>RH</td><td>5</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">RHEUM<a name="hl7-role-code-RHEUM"> </a></td><td>Rheumatology clinic</td><td>OF</td><td>4</td><td>S</td><td></td></tr><tr><td style="white-space:nowrap">RHII<a name="hl7-role-code-RHII"> </a></td><td>intellectual impairment center</td><td>RH</td><td>5</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">RHMAD<a name="hl7-role-code-RHMAD"> </a></td><td>parents with adjustment difficulties center</td><td>RH</td><td>5</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">RHPI<a name="hl7-role-code-RHPI"> </a></td><td>physical impairment center</td><td>RH</td><td>5</td><td>S</td><td>RHPIH, RHPIMS, RHPIVS</td></tr><tr><td style="white-space:nowrap">RHPIH<a name="hl7-role-code-RHPIH"> </a></td><td>physical impairment - hearing center</td><td>RHPI</td><td>6</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">RHPIMS<a name="hl7-role-code-RHPIMS"> </a></td><td>physical impairment - motor skills center</td><td>RHPI</td><td>6</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">RHPIVS<a name="hl7-role-code-RHPIVS"> </a></td><td>physical impairment - visual skills center</td><td>RHPI</td><td>6</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">RHU<a name="hl7-role-code-RHU"> </a></td><td>Rehabilitation hospital unit</td><td>HU</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">RHYAD<a name="hl7-role-code-RHYAD"> </a></td><td>youths with adjustment difficulties center</td><td>RH</td><td>5</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">RNEU<a name="hl7-role-code-RNEU"> </a></td><td>Neuroradiology unit</td><td>RADDX</td><td>5</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">ROOM<a name="hl7-role-code-ROOM"> </a></td><td>Roommate</td><td>_PersonalRelationshipRoleType</td><td>1</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">RTF<a name="hl7-role-code-RTF"> </a></td><td>Residential treatment facility</td><td>_DedicatedClinicalLocationRoleType</td><td>3</td><td>S</td><td>PRC, SURF</td></tr><tr><td style="white-space:nowrap">SCHOOL<a name="hl7-role-code-SCHOOL"> </a></td><td>school</td><td>_IncidentalServiceDeliveryLocationRoleType</td><td>2</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">SCN<a name="hl7-role-code-SCN"> </a></td><td>screening</td><td>_ResearchSubjectRoleBasis</td><td>1</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">SEE<a name="hl7-role-code-SEE"> </a></td><td>Seeing</td><td>_AssignedNonPersonLivingSubjectRoleType</td><td>2</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">SELF<a name="hl7-role-code-SELF"> </a></td><td>self</td><td>_CoverageRoleType</td><td>2</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">SELFINS<a name="hl7-role-code-SELFINS"> </a></td><td>Self insured coverage sponsor</td><td>_CoverageSponsorRoleType</td><td>2</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">SH<a name="hl7-role-code-SH"> </a></td><td>Show</td><td>_LivingSubjectProductionClass</td><td>1</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">SIB<a name="hl7-role-code-SIB"> </a></td><td>Sibling</td><td>FAMMEMB</td><td>2</td><td>S</td><td>BRO, HSIB, NSIB, SIBINLAW, SIS, STPSIB</td></tr><tr><td style="white-space:nowrap">SIBINLAW<a name="hl7-role-code-SIBINLAW"> </a></td><td>sibling in-law</td><td>SIB</td><td>3</td><td>S</td><td>BROINLAW, SISINLAW</td></tr><tr><td style="white-space:nowrap">SIGOTHR<a name="hl7-role-code-SIGOTHR"> </a></td><td>significant other</td><td>FAMMEMB</td><td>2</td><td>S</td><td>DOMPART, SPS</td></tr><tr><td style="white-space:nowrap">SIS<a name="hl7-role-code-SIS"> </a></td><td>Sister</td><td>SIB</td><td>3</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">SISINLAW<a name="hl7-role-code-SISINLAW"> </a></td><td>sister-in-law</td><td>SIBINLAW</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">SLEEP<a name="hl7-role-code-SLEEP"> </a></td><td>Sleep disorders unit</td><td>HU</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">SNF<a name="hl7-role-code-SNF"> </a></td><td>Skilled nursing facility</td><td>NCCF</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">SNIFF<a name="hl7-role-code-SNIFF"> </a></td><td>Sniffing</td><td>_AssignedNonPersonLivingSubjectRoleType</td><td>2</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">SON<a name="hl7-role-code-SON"> </a></td><td>natural son</td><td>NCHILD</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">SONADOPT<a name="hl7-role-code-SONADOPT"> </a></td><td>adopted son</td><td>CHLDADOPT</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">SONC<a name="hl7-role-code-SONC"> </a></td><td>son</td><td>CHILD</td><td>3</td><td>S</td><td>STPSON</td></tr><tr><td style="white-space:nowrap">SONFOST<a name="hl7-role-code-SONFOST"> </a></td><td>foster son</td><td>CHLDFOST</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">SONINLAW<a name="hl7-role-code-SONINLAW"> </a></td><td>son in-law</td><td>CHLDINLAW</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">SPMED<a name="hl7-role-code-SPMED"> </a></td><td>Sports medicine clinic</td><td>OF</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">SPON<a name="hl7-role-code-SPON"> </a></td><td>sponsored dependent</td><td>_CoverageRoleType</td><td>2</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">SPOWATT<a name="hl7-role-code-SPOWATT"> </a></td><td>special power of attorney</td><td>POWATT</td><td>3</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">SPS<a name="hl7-role-code-SPS"> </a></td><td>spouse</td><td>SIGOTHR</td><td>3</td><td>S</td><td>HUSB, WIFE</td></tr><tr><td style="white-space:nowrap">STPBRO<a name="hl7-role-code-STPBRO"> </a></td><td>stepbrother</td><td>STPSIB</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">STPCHLD<a name="hl7-role-code-STPCHLD"> </a></td><td>step child</td><td>CHILD</td><td>3</td><td>S</td><td></td></tr><tr><td style="white-space:nowrap">STPDAU<a name="hl7-role-code-STPDAU"> </a></td><td>stepdaughter</td><td>DAUC</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">STPFTH<a name="hl7-role-code-STPFTH"> </a></td><td>stepfather</td><td>STPPRN</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">STPMTH<a name="hl7-role-code-STPMTH"> </a></td><td>stepmother</td><td>STPPRN</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">STPPRN<a name="hl7-role-code-STPPRN"> </a></td><td>step parent</td><td>PRN</td><td>3</td><td>S</td><td>STPFTH, STPMTH</td></tr><tr><td style="white-space:nowrap">STPSIB<a name="hl7-role-code-STPSIB"> </a></td><td>step sibling</td><td>SIB</td><td>3</td><td>S</td><td>STPBRO, STPSIS</td></tr><tr><td style="white-space:nowrap">STPSIS<a name="hl7-role-code-STPSIS"> </a></td><td>stepsister</td><td>STPSIB</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">STPSON<a name="hl7-role-code-STPSON"> </a></td><td>stepson</td><td>SONC</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">STUD<a name="hl7-role-code-STUD"> </a></td><td>student</td><td>_CoverageRoleType</td><td>2</td><td>S</td><td>FSTUD, PSTUD</td></tr><tr><td style="white-space:nowrap">SU<a name="hl7-role-code-SU"> </a></td><td>Surgery clinic</td><td>OF</td><td>4</td><td>S</td><td>PLS, URO</td></tr><tr><td style="white-space:nowrap">SURF<a name="hl7-role-code-SURF"> </a></td><td>Substance use rehabilitation facility</td><td>RTF</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">TPA<a name="hl7-role-code-TPA"> </a></td><td>Third party administrator</td><td>_PayorRoleType</td><td>2</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">TR<a name="hl7-role-code-TR"> </a></td><td>Transplant clinic</td><td>OF</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">TRAVEL<a name="hl7-role-code-TRAVEL"> </a></td><td>Travel and geographic medicine clinic</td><td>OF</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">TRB<a name="hl7-role-code-TRB"> </a></td><td>Tribal Member</td><td>_MemberRoleType</td><td>1</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">UMO<a name="hl7-role-code-UMO"> </a></td><td>Utilization management organization</td><td>_PayorRoleType</td><td>2</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">UNCLE<a name="hl7-role-code-UNCLE"> </a></td><td>uncle</td><td>EXT</td><td>3</td><td>S</td><td>MUNCLE, PUNCLE</td></tr><tr><td style="white-space:nowrap">UPC<a name="hl7-role-code-UPC"> </a></td><td>underage protection center</td><td>_IncidentalServiceDeliveryLocationRoleType</td><td>2</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">URO<a name="hl7-role-code-URO"> </a></td><td>Urology clinic</td><td>SU</td><td>5</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">V<a name="hl7-role-code-V"> </a></td><td>Verifying</td><td>Q</td><td>2</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">VET<a name="hl7-role-code-VET"> </a></td><td>veteran</td><td>MIL</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">VL<a name="hl7-role-code-VL"> </a></td><td>Veal</td><td>_LivingSubjectProductionClass</td><td>1</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">WARD<a name="hl7-role-code-WARD"> </a></td><td>ward</td><td>_DependentCoveredPartyRoleType</td><td>3</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">WIFE<a name="hl7-role-code-WIFE"> </a></td><td>wife</td><td>SPS</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">WL<a name="hl7-role-code-WL"> </a></td><td>Wool</td><td>_LivingSubjectProductionClass</td><td>1</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">WND<a name="hl7-role-code-WND"> </a></td><td>Wound clinic</td><td>OF</td><td>4</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">WO<a name="hl7-role-code-WO"> </a></td><td>Working</td><td>_LivingSubjectProductionClass</td><td>1</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">WORK<a name="hl7-role-code-WORK"> </a></td><td>work site</td><td>_IncidentalServiceDeliveryLocationRoleType</td><td>2</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">_AdministrativeContactRoleType<a name="hl7-role-code-_AdministrativeContactRoleType"> </a></td><td>AdministrativeContactRoleType</td><td>_ContactRoleType</td><td>1</td><td>A</td><td>BILL, ORG, PAYOR</td></tr><tr><td style="white-space:nowrap">_AffiliationRoleType<a name="hl7-role-code-_AffiliationRoleType"> </a></td><td>AffiliationRoleType</td><td></td><td>0</td><td>A</td><td>RESPRSN, _CoverageSponsorRoleType, _PayorRoleType</td></tr><tr><td style="white-space:nowrap">_AssignedNonPersonLivingSubjectRoleType<a name="hl7-role-code-_AssignedNonPersonLivingSubjectRoleType"> </a></td><td>AssignedNonPersonLivingSubjectRoleType</td><td>_AssignedRoleType</td><td>1</td><td>A</td><td>ASSIST, BIOTH, CCO, SEE, SNIFF</td></tr><tr><td style="white-space:nowrap">_AssignedRoleType<a name="hl7-role-code-_AssignedRoleType"> </a></td><td>AssignedRoleType</td><td></td><td>0</td><td>A</td><td>_AssignedNonPersonLivingSubjectRoleType</td></tr><tr><td style="white-space:nowrap">_CertifiedEntityType<a name="hl7-role-code-_CertifiedEntityType"> </a></td><td>CertifiedEntityType</td><td></td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">_CitizenRoleType<a name="hl7-role-code-_CitizenRoleType"> </a></td><td>CitizenRoleType</td><td></td><td>0</td><td>S</td><td>CAS, CN, CNRP, CPCA, CRP</td></tr><tr><td style="white-space:nowrap">_ClaimantCoveredPartyRoleType<a name="hl7-role-code-_ClaimantCoveredPartyRoleType"> </a></td><td>ClaimantCoveredPartyRoleType</td><td>_CoveredPartyRoleType</td><td>2</td><td>A</td><td>CRIMEVIC, INJWKR</td></tr><tr><td style="white-space:nowrap">_ContactRoleType<a name="hl7-role-code-_ContactRoleType"> </a></td><td>ContactRoleType</td><td></td><td>0</td><td>A</td><td>ECON, NOK, _AdministrativeContactRoleType</td></tr><tr><td style="white-space:nowrap">_CoverageRoleType<a name="hl7-role-code-_CoverageRoleType"> </a></td><td>CoverageRoleType</td><td>_PolicyOrProgramCoverageRoleType</td><td>1</td><td>A</td><td>FAMDEP, HANDIC, INJ, SELF, SPON, STUD</td></tr><tr><td style="white-space:nowrap">_CoverageSponsorRoleType<a name="hl7-role-code-_CoverageSponsorRoleType"> </a></td><td>CoverageSponsorRoleType</td><td>_AffiliationRoleType</td><td>1</td><td>A</td><td>FULLINS, SELFINS</td></tr><tr><td style="white-space:nowrap">_CoveredPartyRoleType<a name="hl7-role-code-_CoveredPartyRoleType"> </a></td><td>covered party role type</td><td>_PolicyOrProgramCoverageRoleType</td><td>1</td><td>A</td><td>_ClaimantCoveredPartyRoleType, _DependentCoveredPartyRoleType, _IndividualInsuredPartyRoleType, _ProgramEligiblePartyRoleType, _SubscriberCoveredPartyRoleType</td></tr><tr><td style="white-space:nowrap">_DedicatedClinicalLocationRoleType<a name="hl7-role-code-_DedicatedClinicalLocationRoleType"> </a></td><td>DedicatedClinicalLocationRoleType</td><td>_DedicatedServiceDeliveryLocationRoleType</td><td>2</td><td>A</td><td>DX, HOSP, HU, NCCF, OF, RTF</td></tr><tr><td style="white-space:nowrap">_DedicatedNonClinicalLocationRoleType<a name="hl7-role-code-_DedicatedNonClinicalLocationRoleType"> </a></td><td>DedicatedNonClinicalLocationRoleType</td><td>_DedicatedServiceDeliveryLocationRoleType</td><td>2</td><td>A</td><td>DADDR, MOBL, PHARM</td></tr><tr><td style="white-space:nowrap">_DedicatedServiceDeliveryLocationRoleType<a name="hl7-role-code-_DedicatedServiceDeliveryLocationRoleType"> </a></td><td>DedicatedServiceDeliveryLocationRoleType</td><td>_ServiceDeliveryLocationRoleType</td><td>1</td><td>A</td><td>_DedicatedClinicalLocationRoleType, _DedicatedNonClinicalLocationRoleType</td></tr><tr><td style="white-space:nowrap">_DependentCoveredPartyRoleType<a name="hl7-role-code-_DependentCoveredPartyRoleType"> </a></td><td>DependentCoveredPartyRoleType</td><td>_CoveredPartyRoleType</td><td>2</td><td>A</td><td>COCBEN, DIFFABL, WARD</td></tr><tr><td style="white-space:nowrap">_IdentifiedEntityType<a name="hl7-role-code-_IdentifiedEntityType"> </a></td><td>IdentifiedEntityType</td><td></td><td>0</td><td>A</td><td>_LocationIdentifiedEntityRoleCode</td></tr><tr><td style="white-space:nowrap">_IncidentalServiceDeliveryLocationRoleType<a name="hl7-role-code-_IncidentalServiceDeliveryLocationRoleType"> </a></td><td>IncidentalServiceDeliveryLocationRoleType</td><td>_ServiceDeliveryLocationRoleType</td><td>1</td><td>A</td><td>ACC, COMM, PTRES, SCHOOL, UPC, WORK</td></tr><tr><td style="white-space:nowrap">_IndividualInsuredPartyRoleType<a name="hl7-role-code-_IndividualInsuredPartyRoleType"> </a></td><td>IndividualInsuredPartyRoleType</td><td>_CoveredPartyRoleType</td><td>2</td><td>A</td><td>RETIREE</td></tr><tr><td style="white-space:nowrap">_LivingSubjectProductionClass<a name="hl7-role-code-_LivingSubjectProductionClass"> </a></td><td>LivingSubjectProductionClass</td><td></td><td>0</td><td>A</td><td>BF, BL, BR, CO, DA, DR, DU, FI, LY, MT, MU, PL, RC, SH, VL, WL, WO</td></tr><tr><td style="white-space:nowrap">_LocationIdentifiedEntityRoleCode<a name="hl7-role-code-_LocationIdentifiedEntityRoleCode"> </a></td><td>LocationIdentifiedEntityRoleCode</td><td>_IdentifiedEntityType</td><td>1</td><td>A</td><td>ACHFID, JURID, LOCHFID</td></tr><tr><td style="white-space:nowrap">_MedicationGeneralizationRoleType<a name="hl7-role-code-_MedicationGeneralizationRoleType"> </a></td><td>MedicationGeneralizationRoleType</td><td></td><td>0</td><td>A</td><td>DC, GD, MGDSF</td></tr><tr><td style="white-space:nowrap">_MemberRoleType<a name="hl7-role-code-_MemberRoleType"> </a></td><td>MemberRoleType</td><td></td><td>0</td><td>A</td><td>TRB</td></tr><tr><td style="white-space:nowrap">_PayorRoleType<a name="hl7-role-code-_PayorRoleType"> </a></td><td>PayorRoleType</td><td>_AffiliationRoleType</td><td>1</td><td>A</td><td>ENROLBKR, TPA, UMO</td></tr><tr><td style="white-space:nowrap">_PersonalRelationshipRoleType<a name="hl7-role-code-_PersonalRelationshipRoleType"> </a></td><td>PersonalRelationshipRoleType</td><td></td><td>0</td><td>A</td><td>FAMMEMB, FRND, NBOR, ROOM</td></tr><tr><td style="white-space:nowrap">_PolicyOrProgramCoverageRoleType<a name="hl7-role-code-_PolicyOrProgramCoverageRoleType"> </a></td><td>PolicyOrProgramCoverageRoleType</td><td></td><td>0</td><td>A</td><td>_CoverageRoleType, _CoveredPartyRoleType</td></tr><tr><td style="white-space:nowrap">_ProgramEligiblePartyRoleType<a name="hl7-role-code-_ProgramEligiblePartyRoleType"> </a></td><td>ProgramEligiblePartyRoleType</td><td>_CoveredPartyRoleType</td><td>2</td><td>A</td><td>INDIG, MIL</td></tr><tr><td style="white-space:nowrap">_ResearchSubjectRoleBasis<a name="hl7-role-code-_ResearchSubjectRoleBasis"> </a></td><td>ResearchSubjectRoleBasis</td><td></td><td>0</td><td>A</td><td>ERL, SCN</td></tr><tr><td style="white-space:nowrap">_ServiceDeliveryLocationRoleType<a name="hl7-role-code-_ServiceDeliveryLocationRoleType"> </a></td><td>ServiceDeliveryLocationRoleType</td><td></td><td>0</td><td>A</td><td>_DedicatedServiceDeliveryLocationRoleType, _IncidentalServiceDeliveryLocationRoleType</td></tr><tr><td style="white-space:nowrap">_SpecimenRoleType<a name="hl7-role-code-_SpecimenRoleType"> </a></td><td>SpecimenRoleType</td><td></td><td>0</td><td>A</td><td>C, G, L, P, Q, R</td></tr><tr><td style="white-space:nowrap">_SubscriberCoveredPartyRoleType<a name="hl7-role-code-_SubscriberCoveredPartyRoleType"> </a></td><td>SubscriberCoveredPartyRoleType</td><td>_CoveredPartyRoleType</td><td>2</td><td>A</td><td></td></tr><tr><td style="white-space:nowrap">communityLaboratory<a name="hl7-role-code-communityLaboratory"> </a></td><td>Community Laboratory</td><td></td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">homeHealth<a name="hl7-role-code-homeHealth"> </a></td><td>Home Health</td><td></td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">laboratory<a name="hl7-role-code-laboratory"> </a></td><td>Laboratory</td><td></td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">pathologist<a name="hl7-role-code-pathologist"> </a></td><td>Pathologist</td><td></td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">phlebotomist<a name="hl7-role-code-phlebotomist"> </a></td><td>Phlebotomist</td><td></td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">subject<a name="hl7-role-code-subject"> </a></td><td>Self</td><td></td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">thirdParty<a name="hl7-role-code-thirdParty"> </a></td><td>Third Party</td><td></td><td>0</td><td>L</td><td></td></tr></table></div>

  <!-- insert notes if present -->
  



  

</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:nikola.tanjga@elga.gv.at"></a>.  Package austrian-terminology-server#0.4.0+20220301 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR® 4.0.1</a>. Generated <span title="Fri, Mar 11, 2022 07:40+0000">2022-03-11</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

<!-- Analytics Below
================================================== -->
</body>
</html>

