<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>AUSTRIAN-TERMINOLOGY-SERVER\ELGA_SignificantPathogens - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7.186"}
    h3,h4,h5,h6{--heading-prefix:"7.186"}</style>
    <div id="segment-header" class="segment">
      <!-- segment-header -->
      <div class="container">  <!-- container -->
        <div class = row>
          <div class="col-1">
          <img id="header-logo" src="assets/images/ELGA_LOGO_RGB.jpg"/>
          </div>
          <div class="col-10">
              <!-- Placeholder for child template header declarations -->

      
              <div id="ig-status">
                <p>
                  <span style="font-size:12pt;font-weight:bold">Österreichischer e-Health-Terminologie-Browser</span><br/>
                  <span class="label label-info">0.6.1+20220411 - ci-build</span>
                </p>
              </div>
            </div>
            <div class="col-1">
            <div id="hl7-search">
              <a id="hl7-search-lnk" no-external="true" href="search.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
            </div>
          </div>
      </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>ELGA_SignificantPathogens</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!-- TerminoloGit begin -->
  



<div role="alert" class="alert alert-danger">
<p id="publish-box">This is an outdated version that is no longer valid! You can access the <a href=CodeSystem-elga-significantpathogens.html>current version here</a>.</p>
</div><ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


<!-- TerminoloGit begin -->

  
    <li>
      <a href="20220420-164001-CodeSystem-elga-significantpathogens.download.html">Download</a>
    </li>
  

  
    <li>
      <a href="CodeSystem-elga-significantpathogens.previous-versions.html">Previous Versions</a>
    </li>
  

<!-- TerminoloGit end -->



</ul>

  <!-- TerminoloGit end -->
  <a name="root"> </a>
  <h2 id="root">CodeSystem: ELGA_SignificantPathogens</h2>

  <!-- insert intro if present -->
  



  <p>
    <b>Summary</b>
  </p>

  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://termgit.elga.gv.at/CodeSystem-elga-significantpathogens</td></tr>
 <tr><td>Version:</td><td>3.0</td></tr>
 <tr><td>Name:</td><td>elga-significantpathogens</td></tr>
 <tr><td>Title:</td><td>ELGA_SignificantPathogens</td></tr>
 <tr><td>Status:</td><td>Active as of 2015-03-31</td></tr>
 <tr><td>Definition:</td><td><p><strong>Description:</strong> Set of significant pathogens listed in ''Epidemiologisches Meldesystem Benutzerhandbuch Fachlicher Teil'', 1. edition, October 2008, BMGFJ</p>
<p><strong>Beschreibung:</strong> Erreger meldepflichtiger Infektionskrankheiten laut ''Epidemiologisches Meldesystem Benutzerhandbuch Fachlicher Teil'', 1. Auflage Oktober 2008, des BMGFJ</p>
</td></tr>
 <tr><td>Content:</td><td>Complete: All the concepts defined by the code system are included in the code system resource</td></tr>
 <tr><td>OID:</td><td>1.2.40.0.34.5.45 (for OID based terminology systems)</td></tr>
</tbody></table>


  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<p>This CodeSystem is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-AT" lang="de-AT"><p><b>Properties</b></p><table class="grid"><tr><td><b>Code</b></td><td><b>Type</b></td><td><b>Description</b></td></tr><tr><td>hints</td><td>string</td><td></td></tr><tr><td>status</td><td>code</td><td></td></tr></table><p>This code system https://termgit.elga.gv.at/CodeSystem-elga-significantpathogens defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>hints</b></td><td><b>status</b></td></tr><tr><td style="white-space:nowrap">SP001<a name="elga-significantpathogens-SP001"> </a></td><td>Adenovirus im Konjunktivalabstrich (*)</td><td>vgl.Falldefinitionen des Robert-Koch-Institutes</td><td></td></tr><tr><td style="white-space:nowrap">SP002<a name="elga-significantpathogens-SP002"> </a></td><td>HIV</td><td></td><td></td></tr><tr><td style="white-space:nowrap">SP003<a name="elga-significantpathogens-SP003"> </a></td><td>Bacillus anthracis</td><td></td><td></td></tr><tr><td style="white-space:nowrap">SP004<a name="elga-significantpathogens-SP004"> </a></td><td>Influenza A/H5</td><td></td><td></td></tr><tr><td style="white-space:nowrap">SP005<a name="elga-significantpathogens-SP005"> </a></td><td>Influenza A/H5N1</td><td></td><td></td></tr><tr><td style="white-space:nowrap">SP006<a name="elga-significantpathogens-SP006"> </a></td><td>Clostridium botulinum</td><td></td><td></td></tr><tr><td style="white-space:nowrap">SP007<a name="elga-significantpathogens-SP007"> </a></td><td>Brucella spp.</td><td></td><td></td></tr><tr><td style="white-space:nowrap">SP008<a name="elga-significantpathogens-SP008"> </a></td><td>Campylobacter spp.</td><td></td><td></td></tr><tr><td style="white-space:nowrap">SP009<a name="elga-significantpathogens-SP009"> </a></td><td>Chlamydia trachomatis</td><td></td><td></td></tr><tr><td style="white-space:nowrap">SP010<a name="elga-significantpathogens-SP010"> </a></td><td>Vibrio cholerae</td><td></td><td></td></tr><tr><td style="white-space:nowrap">SP011<a name="elga-significantpathogens-SP011"> </a></td><td>Denguevirus</td><td></td><td></td></tr><tr><td style="white-space:nowrap">SP012<a name="elga-significantpathogens-SP012"> </a></td><td>Corynebacterium diphtheriae</td><td></td><td></td></tr><tr><td style="white-space:nowrap">SP013<a name="elga-significantpathogens-SP013"> </a></td><td>Corynebacterium ulcerans</td><td></td><td></td></tr><tr><td style="white-space:nowrap">SP014<a name="elga-significantpathogens-SP014"> </a></td><td>Ebolavirus</td><td>vgl.Falldefinitionen des Robert-Koch-Institutes</td><td></td></tr><tr><td style="white-space:nowrap">SP015<a name="elga-significantpathogens-SP015"> </a></td><td>Escherichia coli, sonstige darmpathogene Stämme</td><td>vgl.Falldefinitionen des Robert-Koch-Institutes</td><td></td></tr><tr><td style="white-space:nowrap">SP016<a name="elga-significantpathogens-SP016"> </a></td><td>Echinococcus spp.</td><td></td><td></td></tr><tr><td style="white-space:nowrap">SP017<a name="elga-significantpathogens-SP017"> </a></td><td>Rickettsia prowazekii</td><td>vgl.Falldefinitionen des Robert-Koch-Institutes</td><td></td></tr><tr><td style="white-space:nowrap">SP018<a name="elga-significantpathogens-SP018"> </a></td><td>FSME-Virus</td><td>vgl.Falldefinitionen des Robert-Koch-Institutes</td><td></td></tr><tr><td style="white-space:nowrap">SP019<a name="elga-significantpathogens-SP019"> </a></td><td>Gelbfieber-Virus</td><td></td><td></td></tr><tr><td style="white-space:nowrap">SP020<a name="elga-significantpathogens-SP020"> </a></td><td>Giardia lamblia</td><td></td><td></td></tr><tr><td style="white-space:nowrap">SP021<a name="elga-significantpathogens-SP021"> </a></td><td>Neisseria gonorrhoeae</td><td></td><td></td></tr><tr><td style="white-space:nowrap">SP022<a name="elga-significantpathogens-SP022"> </a></td><td>Haemophilus influenzae</td><td></td><td></td></tr><tr><td style="white-space:nowrap">SP023<a name="elga-significantpathogens-SP023"> </a></td><td>Hantavirus</td><td>vgl.Falldefinitionen des Robert-Koch-Institutes</td><td></td></tr><tr><td style="white-space:nowrap">SP024<a name="elga-significantpathogens-SP024"> </a></td><td>Hepatitis-A-Virus</td><td></td><td></td></tr><tr><td style="white-space:nowrap">SP025<a name="elga-significantpathogens-SP025"> </a></td><td>Hepatitis-B-Virus</td><td></td><td></td></tr><tr><td style="white-space:nowrap">SP026<a name="elga-significantpathogens-SP026"> </a></td><td>Hepatitis-C-Virus</td><td></td><td></td></tr><tr><td style="white-space:nowrap">SP027<a name="elga-significantpathogens-SP027"> </a></td><td>HDV - Hepatitis-D-Virus akut</td><td>vgl.Falldefinitionen des Robert-Koch-Institutes</td><td></td></tr><tr><td style="white-space:nowrap">SP028<a name="elga-significantpathogens-SP028"> </a></td><td>HEV - akute Virushepatitis E</td><td>vgl.Falldefinitionen des Robert-Koch-Institutes</td><td></td></tr><tr><td style="white-space:nowrap">SP029<a name="elga-significantpathogens-SP029"> </a></td><td>Influenzavirus</td><td></td><td></td></tr><tr><td style="white-space:nowrap">SP030<a name="elga-significantpathogens-SP030"> </a></td><td>Bordetella pertussis</td><td></td><td></td></tr><tr><td style="white-space:nowrap">SP031<a name="elga-significantpathogens-SP031"> </a></td><td>Cryptosporidium spp.</td><td></td><td></td></tr><tr><td style="white-space:nowrap">SP032<a name="elga-significantpathogens-SP032"> </a></td><td>Lassavirus</td><td>vgl.Falldefinitionen des Robert-Koch-Institutes</td><td></td></tr><tr><td style="white-space:nowrap">SP033<a name="elga-significantpathogens-SP033"> </a></td><td>Borrelia recurrentis</td><td></td><td></td></tr><tr><td style="white-space:nowrap">SP034<a name="elga-significantpathogens-SP034"> </a></td><td>Legionella spp.</td><td></td><td></td></tr><tr><td style="white-space:nowrap">SP035<a name="elga-significantpathogens-SP035"> </a></td><td>Mycobacterium leprae</td><td>vgl.Falldefinitionen des Robert-Koch-Institutes</td><td></td></tr><tr><td style="white-space:nowrap">SP036<a name="elga-significantpathogens-SP036"> </a></td><td>Leptospira interrogans</td><td></td><td></td></tr><tr><td style="white-space:nowrap">SP037<a name="elga-significantpathogens-SP037"> </a></td><td>Listeria monocytogenes</td><td></td><td></td></tr><tr><td style="white-space:nowrap">SP038<a name="elga-significantpathogens-SP038"> </a></td><td>Plasmodium spp.</td><td></td><td></td></tr><tr><td style="white-space:nowrap">SP039<a name="elga-significantpathogens-SP039"> </a></td><td>Marburgvirus</td><td>vgl.Falldefinitionen des Robert-Koch-Institutes</td><td></td></tr><tr><td style="white-space:nowrap">SP040<a name="elga-significantpathogens-SP040"> </a></td><td>Masernvirus</td><td></td><td></td></tr><tr><td style="white-space:nowrap">SP041<a name="elga-significantpathogens-SP041"> </a></td><td>Neisseria meningitidis</td><td></td><td></td></tr><tr><td style="white-space:nowrap">SP042<a name="elga-significantpathogens-SP042"> </a></td><td>Mumpsvirus</td><td></td><td></td></tr><tr><td style="white-space:nowrap">SP043<a name="elga-significantpathogens-SP043"> </a></td><td>Norovirus</td><td>vgl.Falldefinitionen des Robert-Koch-Institutes</td><td></td></tr><tr><td style="white-space:nowrap">SP044<a name="elga-significantpathogens-SP044"> </a></td><td>Chlamydophila psittaci</td><td>vgl.Falldefinitionen des Robert-Koch-Institutes</td><td></td></tr><tr><td style="white-space:nowrap">SP045<a name="elga-significantpathogens-SP045"> </a></td><td>Yersinia pestis</td><td></td><td></td></tr><tr><td style="white-space:nowrap">SP046<a name="elga-significantpathogens-SP046"> </a></td><td>Streptococcus pneumoniae</td><td></td><td></td></tr><tr><td style="white-space:nowrap">SP047<a name="elga-significantpathogens-SP047"> </a></td><td>Variola-Virus</td><td></td><td></td></tr><tr><td style="white-space:nowrap">SP048<a name="elga-significantpathogens-SP048"> </a></td><td>Poliovirus</td><td></td><td></td></tr><tr><td style="white-space:nowrap">SP049<a name="elga-significantpathogens-SP049"> </a></td><td>Coxiella burnetii</td><td></td><td></td></tr><tr><td style="white-space:nowrap">SP050<a name="elga-significantpathogens-SP050"> </a></td><td>Rotavirus</td><td>vgl.Falldefinitionen des Robert-Koch-Institutes</td><td></td></tr><tr><td style="white-space:nowrap">SP051<a name="elga-significantpathogens-SP051"> </a></td><td>Rubella-Virus</td><td></td><td></td></tr><tr><td style="white-space:nowrap">SP052<a name="elga-significantpathogens-SP052"> </a></td><td>DEPRECATED: Rubella-Virus</td><td>Duplikat, daher auf Ungültig (DEPRECATED) gesetzt</td><td>retired</td></tr><tr><td style="white-space:nowrap">SP053<a name="elga-significantpathogens-SP053"> </a></td><td>Salmonella spp. außer S. Typhi und S. Paratyphi</td><td></td><td></td></tr><tr><td style="white-space:nowrap">SP054<a name="elga-significantpathogens-SP054"> </a></td><td>SARS-Coronavirus, SARS-CoV</td><td></td><td></td></tr><tr><td style="white-space:nowrap">SP055<a name="elga-significantpathogens-SP055"> </a></td><td>Shigella spp.</td><td></td><td></td></tr><tr><td style="white-space:nowrap">SP056<a name="elga-significantpathogens-SP056"> </a></td><td>Treponema pallidum</td><td></td><td></td></tr><tr><td style="white-space:nowrap">SP057<a name="elga-significantpathogens-SP057"> </a></td><td>Clostridium tetani</td><td></td><td></td></tr><tr><td style="white-space:nowrap">SP058<a name="elga-significantpathogens-SP058"> </a></td><td>Lyssa-Virus</td><td></td><td></td></tr><tr><td style="white-space:nowrap">SP059<a name="elga-significantpathogens-SP059"> </a></td><td>Toxoplasma gondii</td><td></td><td></td></tr><tr><td style="white-space:nowrap">SP060<a name="elga-significantpathogens-SP060"> </a></td><td>Trichinella spp.</td><td></td><td></td></tr><tr><td style="white-space:nowrap">SP061<a name="elga-significantpathogens-SP061"> </a></td><td>Mycobacterium-tuberculosis-Komplex</td><td></td><td></td></tr><tr><td style="white-space:nowrap">SP062<a name="elga-significantpathogens-SP062"> </a></td><td>Francisella tularensis</td><td></td><td></td></tr><tr><td style="white-space:nowrap">SP063<a name="elga-significantpathogens-SP063"> </a></td><td>Salmonella typhi</td><td></td><td></td></tr><tr><td style="white-space:nowrap">SP064<a name="elga-significantpathogens-SP064"> </a></td><td>Salmonella paratyphi</td><td></td><td></td></tr><tr><td style="white-space:nowrap">SP065<a name="elga-significantpathogens-SP065"> </a></td><td>West-Nil-Virus</td><td></td><td></td></tr><tr><td style="white-space:nowrap">SP066<a name="elga-significantpathogens-SP066"> </a></td><td>Yersinia enterocolitica</td><td></td><td></td></tr><tr><td style="white-space:nowrap">SP067<a name="elga-significantpathogens-SP067"> </a></td><td>Yersinia pseudotuberculosis</td><td></td><td></td></tr></table></div>

  <!-- insert notes if present -->
  



  

</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:cda@elga.gv.at"></a>.  Package austrian-terminology-server#0.6.1+20220411 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR® 4.0.1</a>. Generated <span title="Wed, Apr 20, 2022 13:39+0000">2022-04-20</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

<!-- Analytics Below
================================================== -->
</body>
</html>

