<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>AUSTRIAN-TERMINOLOGY-SERVER\eImpf_Ergaenzung - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.153"}
    h3,h4,h5,h6{--heading-prefix:"5.153"}</style>
    <div id="segment-header" class="segment">
      <!-- segment-header -->
      <div class="container">  <!-- container -->
        <div class = row>
          <div class="col-1">
          <img id="header-logo" src="assets/images/ELGA_LOGO_RGB.jpg"/>
          </div>
          <div class="col-10">
              <!-- Placeholder for child template header declarations -->

      
              <div id="ig-status">
                <p>
                  <span style="font-size:12pt;font-weight:bold">Österreichischer e-Health-Terminologie-Browser</span><br/>
                  <span class="label label-info">0.4.0+20220301 - ci-build</span>
                </p>
              </div>
            </div>
            <div class="col-1">
            <div id="hl7-search">
              <a id="hl7-search-lnk" no-external="true" href="search.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
            </div>
          </div>
      </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>eImpf_Ergaenzung</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!-- TerminoloGit begin -->
  



<div role="alert" class="alert alert-danger">
<p id="publish-box">This is an outdated version that is no longer valid! You can access the <a href=CodeSystem-eimpf-ergaenzung.html>current version here</a>.</p>
</div><ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


<!-- TerminoloGit begin -->

  
    <li>
      <a href="20220307-144421-CodeSystem-eimpf-ergaenzung.download.html">Download</a>
    </li>
  

  
    <li>
      <a href="CodeSystem-eimpf-ergaenzung.previous-versions.html">Previous Versions</a>
    </li>
  

<!-- TerminoloGit end -->



</ul>

  <!-- TerminoloGit end -->
  <a name="root"> </a>
  <h2 id="root">CodeSystem: eImpf_Ergaenzung</h2>

  <!-- insert intro if present -->
  



  <p>
    <b>Summary</b>
  </p>

  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://termgit.elga.gv.at/CodeSystem-eimpf-ergaenzung</td></tr>
 <tr><td>Version:</td><td>202203</td></tr>
 <tr><td>Name:</td><td>eimpf-ergaenzung</td></tr>
 <tr><td>Title:</td><td>eImpf_Ergaenzung</td></tr>
 <tr><td>Status:</td><td>Active as of 2022-03-02</td></tr>
 <tr><td>Definition:</td><td><p><strong>Description:</strong> ELGA code list for temporary codes that will be represented in the national SNOMED extension in the future</p>
<p><strong>Beschreibung:</strong> ELGA Codeliste für temporäre Codes, die in Zukunft in der nationale SNOMED Extension abgebildet werden sollen</p>
</td></tr>
 <tr><td>Content:</td><td>Complete: All the concepts defined by the code system are included in the code system resource</td></tr>
 <tr><td>OID:</td><td>1.2.40.0.34.5.183 (for OID based terminology systems)</td></tr>
</tbody></table>


  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<p>This CodeSystem is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-AT" lang="de-AT"><p><b>Properties</b></p><table class="grid"><tr><td><b>Code</b></td><td><b>Type</b></td><td><b>Description</b></td></tr><tr><td>Level</td><td>string</td><td></td></tr><tr><td>Type</td><td>string</td><td></td></tr><tr><td>hints</td><td>string</td><td></td></tr><tr><td>status</td><td>code</td><td></td></tr></table><p>This code system https://termgit.elga.gv.at/CodeSystem-eimpf-ergaenzung defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Level</b></td><td><b>Type</b></td><td><b>hints</b></td><td><b>status</b></td></tr><tr><td style="white-space:nowrap">B<a name="eimpf-ergaenzung-B"> </a></td><td>Auffrischung</td><td>0</td><td>L</td><td>Impfdosis</td><td></td></tr><tr><td style="white-space:nowrap">B.I<a name="eimpf-ergaenzung-B.46I"> </a></td><td>Auffrischungsserie Teil 1</td><td>0</td><td>L</td><td>Impfdosis</td><td></td></tr><tr><td style="white-space:nowrap">B.II<a name="eimpf-ergaenzung-B.46II"> </a></td><td>Auffrischungsserie Teil 2</td><td>0</td><td>L</td><td>Impfdosis</td><td></td></tr><tr><td style="white-space:nowrap">D1<a name="eimpf-ergaenzung-D1"> </a></td><td>Dosis 1</td><td>0</td><td>L</td><td>Impfdosis</td><td></td></tr><tr><td style="white-space:nowrap">D2<a name="eimpf-ergaenzung-D2"> </a></td><td>Dosis 2</td><td>0</td><td>L</td><td>Impfdosis</td><td></td></tr><tr><td style="white-space:nowrap">D3<a name="eimpf-ergaenzung-D3"> </a></td><td>Dosis 3</td><td>0</td><td>L</td><td>Impfdosis</td><td></td></tr><tr><td style="white-space:nowrap">D4<a name="eimpf-ergaenzung-D4"> </a></td><td>Dosis 4</td><td>0</td><td>L</td><td>Impfdosis</td><td></td></tr><tr><td style="white-space:nowrap">D5<a name="eimpf-ergaenzung-D5"> </a></td><td>Dosis 5</td><td>0</td><td>L</td><td>Impfdosis</td><td></td></tr><tr><td style="white-space:nowrap">D6<a name="eimpf-ergaenzung-D6"> </a></td><td>Dosis 6</td><td>0</td><td>L</td><td>Impfdosis</td><td></td></tr><tr><td style="white-space:nowrap">D7<a name="eimpf-ergaenzung-D7"> </a></td><td>Dosis 7</td><td>0</td><td>L</td><td>Impfdosis</td><td></td></tr><tr><td style="white-space:nowrap">D8<a name="eimpf-ergaenzung-D8"> </a></td><td>Dosis 8</td><td>0</td><td>L</td><td>Impfdosis</td><td></td></tr><tr><td style="white-space:nowrap">D9<a name="eimpf-ergaenzung-D9"> </a></td><td>Dosis 9</td><td>0</td><td>L</td><td>Impfdosis</td><td></td></tr><tr><td style="white-space:nowrap">DGC-R<a name="eimpf-ergaenzung-DGC-R"> </a></td><td>Genesungs-Zertifikat</td><td>0</td><td>L</td><td></td><td></td></tr><tr><td style="white-space:nowrap">DGC-T<a name="eimpf-ergaenzung-DGC-T"> </a></td><td>Test-Zertifikat</td><td>0</td><td>L</td><td></td><td></td></tr><tr><td style="white-space:nowrap">DGC-V<a name="eimpf-ergaenzung-DGC-V"> </a></td><td>Impf-Zertifikat</td><td>0</td><td>L</td><td></td><td></td></tr><tr><td style="white-space:nowrap">IG1<a name="eimpf-ergaenzung-IG1"> </a></td><td>Indikationsimpfung für Risikogruppe</td><td>0</td><td>L</td><td>Impfgrund</td><td></td></tr><tr><td style="white-space:nowrap">IG2<a name="eimpf-ergaenzung-IG2"> </a></td><td>Wiederholungsimpfung aufgrund medizinischer Indikation</td><td>0</td><td>L</td><td>Impfgrund</td><td></td></tr><tr><td style="white-space:nowrap">IS001<a name="eimpf-ergaenzung-IS001"> </a></td><td>Bildungseinrichtung</td><td>0</td><td>L</td><td>Impfsetting</td><td></td></tr><tr><td style="white-space:nowrap">IS002<a name="eimpf-ergaenzung-IS002"> </a></td><td>Arbeitsplatz/Betriebe</td><td>0</td><td>L</td><td>Impfsetting</td><td></td></tr><tr><td style="white-space:nowrap">IS003<a name="eimpf-ergaenzung-IS003"> </a></td><td>Krankenhaus inkl. Kur- und Rehaeinrichtungen</td><td>0</td><td></td><td>Impfsetting</td><td>retired</td></tr><tr><td style="white-space:nowrap">IS004<a name="eimpf-ergaenzung-IS004"> </a></td><td>Ordination</td><td>0</td><td></td><td>Impfsetting</td><td>retired</td></tr><tr><td style="white-space:nowrap">IS005<a name="eimpf-ergaenzung-IS005"> </a></td><td>Öffentliche Impfstelle/Impfstraße</td><td>0</td><td>L</td><td>Impfsetting</td><td></td></tr><tr><td style="white-space:nowrap">IS006<a name="eimpf-ergaenzung-IS006"> </a></td><td>Wohnbereich und Betreuungseinrichtungen</td><td>0</td><td>L</td><td>Impfsetting</td><td></td></tr><tr><td style="white-space:nowrap">SCHEMA001<a name="eimpf-ergaenzung-SCHEMA001"> </a></td><td>Kombinationsschema Di-Te-Pert-HiB-IPV-HepB, Erstimpfung bis 1 Jahr</td><td>0</td><td>L</td><td>Impfschema</td><td></td></tr><tr><td style="white-space:nowrap">SCHEMA002<a name="eimpf-ergaenzung-SCHEMA002"> </a></td><td>Kombinationsschema Di-Te-Pert-HiB-IPV-HepB, Erstimpfung ab 1 Jahr</td><td>0</td><td>L</td><td>Impfschema</td><td></td></tr><tr><td style="white-space:nowrap">SCHEMA003<a name="eimpf-ergaenzung-SCHEMA003"> </a></td><td>Kombinationsschema Di-Te-Pert-IPV-HepB, Erstimpfung ab 6 Jahren</td><td>0</td><td>L</td><td>Impfschema</td><td></td></tr><tr><td style="white-space:nowrap">SCHEMA004<a name="eimpf-ergaenzung-SCHEMA004"> </a></td><td>Kombinationsschema Di-Te-Pert-HiB-IPV-HepB, Indikation</td><td>0</td><td>L</td><td>Impfschema</td><td></td></tr><tr><td style="white-space:nowrap">SCHEMA005<a name="eimpf-ergaenzung-SCHEMA005"> </a></td><td>FSME Grundschema, FSME-Immun</td><td>0</td><td>L</td><td>Impfschema</td><td></td></tr><tr><td style="white-space:nowrap">SCHEMA006<a name="eimpf-ergaenzung-SCHEMA006"> </a></td><td>FSME Grundschema, Encepur</td><td>0</td><td>L</td><td>Impfschema</td><td></td></tr><tr><td style="white-space:nowrap">SCHEMA007<a name="eimpf-ergaenzung-SCHEMA007"> </a></td><td>FSME Indikationsschema, FSME-Immun</td><td>0</td><td></td><td></td><td>retired, retired</td></tr><tr><td style="white-space:nowrap">SCHEMA008<a name="eimpf-ergaenzung-SCHEMA008"> </a></td><td>FSME Indikationsschema, Encepur</td><td>0</td><td></td><td></td><td>retired, retired</td></tr><tr><td style="white-space:nowrap">SCHEMA009<a name="eimpf-ergaenzung-SCHEMA009"> </a></td><td>FSME Schnellschema, FSME-Immun</td><td>0</td><td>L</td><td>Impfschema</td><td></td></tr><tr><td style="white-space:nowrap">SCHEMA010<a name="eimpf-ergaenzung-SCHEMA010"> </a></td><td>FSME Schnellschema, Encepur</td><td>0</td><td>L</td><td>Impfschema</td><td></td></tr><tr><td style="white-space:nowrap">SCHEMA011<a name="eimpf-ergaenzung-SCHEMA011"> </a></td><td>Haemophilus influenzae Typ B Indikationsschema</td><td>0</td><td>L</td><td>Impfschema</td><td></td></tr><tr><td style="white-space:nowrap">SCHEMA012<a name="eimpf-ergaenzung-SCHEMA012"> </a></td><td>Hepatitis A Monokomponente Indikationsschema</td><td>0</td><td>L</td><td>Impfschema</td><td></td></tr><tr><td style="white-space:nowrap">SCHEMA013<a name="eimpf-ergaenzung-SCHEMA013"> </a></td><td>Hepatitis AB Grundschema</td><td>0</td><td>L</td><td>Impfschema</td><td></td></tr><tr><td style="white-space:nowrap">SCHEMA014<a name="eimpf-ergaenzung-SCHEMA014"> </a></td><td>Hepatitis A Monokomponente Grundschema</td><td>0</td><td>L</td><td>Impfschema</td><td></td></tr><tr><td style="white-space:nowrap">SCHEMA015<a name="eimpf-ergaenzung-SCHEMA015"> </a></td><td>Hepatitis AB Schnellschema</td><td>0</td><td></td><td></td><td>retired, retired</td></tr><tr><td style="white-space:nowrap">SCHEMA016<a name="eimpf-ergaenzung-SCHEMA016"> </a></td><td>Hepatitis A &amp; Typhus Grundschema</td><td>0</td><td>L</td><td>Impfschema</td><td></td></tr><tr><td style="white-space:nowrap">SCHEMA017<a name="eimpf-ergaenzung-SCHEMA017"> </a></td><td>Hepatitis B Monokomponente Grundschema</td><td>0</td><td>L</td><td>Impfschema</td><td></td></tr><tr><td style="white-space:nowrap">SCHEMA019<a name="eimpf-ergaenzung-SCHEMA019"> </a></td><td>Hepatitis B erhoehte Antigenmenge Grundschema</td><td>0</td><td>L</td><td>Impfschema</td><td></td></tr><tr><td style="white-space:nowrap">SCHEMA020<a name="eimpf-ergaenzung-SCHEMA020"> </a></td><td>HPV Grundschema, bis 15 Jahre</td><td>0</td><td>L</td><td>Impfschema</td><td></td></tr><tr><td style="white-space:nowrap">SCHEMA021<a name="eimpf-ergaenzung-SCHEMA021"> </a></td><td>HPV Grundschema, ab 15 Jahren</td><td>0</td><td>L</td><td>Impfschema</td><td></td></tr><tr><td style="white-space:nowrap">SCHEMA022<a name="eimpf-ergaenzung-SCHEMA022"> </a></td><td>HPV Indikationsschema, bis 15 Jahre</td><td>0</td><td>L</td><td>Impfschema</td><td></td></tr><tr><td style="white-space:nowrap">SCHEMA023<a name="eimpf-ergaenzung-SCHEMA023"> </a></td><td>Influenza Grundschema, Kinder</td><td>0</td><td>L</td><td>Impfschema</td><td></td></tr><tr><td style="white-space:nowrap">SCHEMA024<a name="eimpf-ergaenzung-SCHEMA024"> </a></td><td>Influenza Grundschema, Einmalimpfung</td><td>0</td><td>L</td><td>Impfschema</td><td></td></tr><tr><td style="white-space:nowrap">SCHEMA025<a name="eimpf-ergaenzung-SCHEMA025"> </a></td><td>MMR Grundschema ab 9 Monaten</td><td>0</td><td>L</td><td>Impfschema</td><td></td></tr><tr><td style="white-space:nowrap">SCHEMA027<a name="eimpf-ergaenzung-SCHEMA027"> </a></td><td>MMR Indikationsschema, Erstimpfung 6-8 Monate</td><td>0</td><td>L</td><td>Impfschema</td><td></td></tr><tr><td style="white-space:nowrap">SCHEMA028<a name="eimpf-ergaenzung-SCHEMA028"> </a></td><td>Meningokokken B Grundschema, Erstimpfung 2-5 Monate, 4 Dosen</td><td>0</td><td>L</td><td>Impfschema</td><td></td></tr><tr><td style="white-space:nowrap">SCHEMA029<a name="eimpf-ergaenzung-SCHEMA029"> </a></td><td>Meningokokken B Grundschema, Erstimpfung 2-5 Monate, 3 Dosen</td><td>0</td><td>L</td><td>Impfschema</td><td></td></tr><tr><td style="white-space:nowrap">SCHEMA030<a name="eimpf-ergaenzung-SCHEMA030"> </a></td><td>Meningokokken B Grundschema, Erstimpfung 6-11 Monate</td><td>0</td><td>L</td><td>Impfschema</td><td></td></tr><tr><td style="white-space:nowrap">SCHEMA031<a name="eimpf-ergaenzung-SCHEMA031"> </a></td><td>Meningokokken B Grundschema, Erstimpfung 12-23 Monate</td><td>0</td><td>L</td><td>Impfschema</td><td></td></tr><tr><td style="white-space:nowrap">SCHEMA032<a name="eimpf-ergaenzung-SCHEMA032"> </a></td><td>Meningokokken B Grundschema, Erstimpfung 2-18 Jahre, Bexsero</td><td>0</td><td>L</td><td>Impfschema</td><td></td></tr><tr><td style="white-space:nowrap">SCHEMA033<a name="eimpf-ergaenzung-SCHEMA033"> </a></td><td>Meningokokken B Indikationsschema, ab 18 Jahren, Bexsero</td><td>0</td><td>L</td><td>Impfschema</td><td></td></tr><tr><td style="white-space:nowrap">SCHEMA034<a name="eimpf-ergaenzung-SCHEMA034"> </a></td><td>Meningokokken B Indikationsschema, ab 18 Jahren, Trumenba</td><td>0</td><td>L</td><td>Impfschema</td><td></td></tr><tr><td style="white-space:nowrap">SCHEMA035<a name="eimpf-ergaenzung-SCHEMA035"> </a></td><td>Meningokokken C Indikationsschema, 2-4 Monate, Neisvac C</td><td>0</td><td>L</td><td>Impfschema</td><td></td></tr><tr><td style="white-space:nowrap">SCHEMA036<a name="eimpf-ergaenzung-SCHEMA036"> </a></td><td>Meningokokken C Indikationsschema, 2-12 Monate, Menjugate</td><td>0</td><td>L</td><td>Impfschema</td><td></td></tr><tr><td style="white-space:nowrap">SCHEMA037<a name="eimpf-ergaenzung-SCHEMA037"> </a></td><td>Meningokokken C Indikationsschema, 4-12 Monate, Neisvac C</td><td>0</td><td>L</td><td>Impfschema</td><td></td></tr><tr><td style="white-space:nowrap">SCHEMA038<a name="eimpf-ergaenzung-SCHEMA038"> </a></td><td>Meningokokken C Grundschema, ab 1 Jahr</td><td>0</td><td>L</td><td>Impfschema</td><td></td></tr><tr><td style="white-space:nowrap">SCHEMA039<a name="eimpf-ergaenzung-SCHEMA039"> </a></td><td>Meningokokken ACWY Grundschema, ab 10 Jahren</td><td>0</td><td>L</td><td>Impfschema</td><td></td></tr><tr><td style="white-space:nowrap">SCHEMA040<a name="eimpf-ergaenzung-SCHEMA040"> </a></td><td>Meningokokken ACWY Indikationsschema, ab 1 Jahr</td><td>0</td><td>L</td><td>Impfschema</td><td></td></tr><tr><td style="white-space:nowrap">SCHEMA041<a name="eimpf-ergaenzung-SCHEMA041"> </a></td><td>Meningokokken ACWY Indikationsschema, Erstimpfung bis 1 Jahr</td><td>0</td><td>L</td><td>Impfschema</td><td></td></tr><tr><td style="white-space:nowrap">SCHEMA042<a name="eimpf-ergaenzung-SCHEMA042"> </a></td><td>Pneumokokken Grundschema, Erstimpfung bis 1 Jahr</td><td>0</td><td>L</td><td>Impfschema</td><td></td></tr><tr><td style="white-space:nowrap">SCHEMA043<a name="eimpf-ergaenzung-SCHEMA043"> </a></td><td>Pneumokokken Grundschema, Erstimpfung 1-2 Jahre</td><td>0</td><td>L</td><td>Impfschema</td><td></td></tr><tr><td style="white-space:nowrap">SCHEMA044<a name="eimpf-ergaenzung-SCHEMA044"> </a></td><td>Pneumokokken Indikationsschema, Erstimpfung bis 1 Jahr</td><td>0</td><td>L</td><td>Impfschema</td><td></td></tr><tr><td style="white-space:nowrap">SCHEMA045<a name="eimpf-ergaenzung-SCHEMA045"> </a></td><td>Pneumokokken Indikationsschema, Erstimpfung 1-5 Jahre</td><td>0</td><td>L</td><td>Impfschema</td><td></td></tr><tr><td style="white-space:nowrap">SCHEMA046<a name="eimpf-ergaenzung-SCHEMA046"> </a></td><td>Pneumokokken Indikationsschema, Erstimpfung ab 3 Jahren</td><td>0</td><td>L</td><td>Impfschema</td><td></td></tr><tr><td style="white-space:nowrap">SCHEMA050<a name="eimpf-ergaenzung-SCHEMA050"> </a></td><td>Rotavirus Grundschema, 2 Dosen, Erstimpfung 6.- 19. Woche, Rotarix</td><td>0</td><td>L</td><td>Impfschema</td><td></td></tr><tr><td style="white-space:nowrap">SCHEMA051<a name="eimpf-ergaenzung-SCHEMA051"> </a></td><td>Rotavirus Grundschema, 2 Dosen, Erstimpfung 6.- 27. Woche, Rotateq</td><td>0</td><td>L</td><td>Impfschema</td><td></td></tr><tr><td style="white-space:nowrap">SCHEMA052<a name="eimpf-ergaenzung-SCHEMA052"> </a></td><td>Rotavirus Grundschema, 1 Dosis, Erstimpfung 19. - 23. Woche, Rotarix</td><td>0</td><td>L</td><td>Impfschema</td><td></td></tr><tr><td style="white-space:nowrap">SCHEMA053<a name="eimpf-ergaenzung-SCHEMA053"> </a></td><td>Rotavirus Grundschema, 1 Dosis, Erstimpfung 28. - 32. Woche, Rotateq</td><td>0</td><td>L</td><td>Impfschema</td><td></td></tr><tr><td style="white-space:nowrap">SCHEMA054<a name="eimpf-ergaenzung-SCHEMA054"> </a></td><td>Rotavirus Grundschema, 3 Dosen, Erstimpfung 6. - 23. Woche, Rotateq</td><td>0</td><td>L</td><td>Impfschema</td><td></td></tr><tr><td style="white-space:nowrap">SCHEMA060<a name="eimpf-ergaenzung-SCHEMA060"> </a></td><td>Varizellen Grundschema, ab 1 Jahr</td><td>0</td><td>L</td><td>Impfschema</td><td></td></tr><tr><td style="white-space:nowrap">SCHEMA061<a name="eimpf-ergaenzung-SCHEMA061"> </a></td><td>Kombinationsschema MMRV, ab 9 Monaten, MMR - MMRV - V</td><td>0</td><td>L</td><td>Impfschema</td><td></td></tr><tr><td style="white-space:nowrap">SCHEMA062<a name="eimpf-ergaenzung-SCHEMA062"> </a></td><td>Kombinationsschema MMRV, ab 12 Monaten, MMRV - MMRV</td><td>0</td><td>L</td><td>Impfschema</td><td></td></tr><tr><td style="white-space:nowrap">SCHEMA063<a name="eimpf-ergaenzung-SCHEMA063"> </a></td><td>Varizellen Indikationsschema, Erstimpfung bis 1 Jahr</td><td>0</td><td>L</td><td>Impfschema</td><td></td></tr><tr><td style="white-space:nowrap">SCHEMA064<a name="eimpf-ergaenzung-SCHEMA064"> </a></td><td>Herpes Zoster Grundschema, ab 50 Jahren</td><td>0</td><td>L</td><td>Impfschema</td><td></td></tr><tr><td style="white-space:nowrap">SCHEMA065<a name="eimpf-ergaenzung-SCHEMA065"> </a></td><td>Gelbfieber Grundschema, ab 1 Jahr</td><td>0</td><td>L</td><td>Impfschema</td><td></td></tr><tr><td style="white-space:nowrap">SCHEMA066<a name="eimpf-ergaenzung-SCHEMA066"> </a></td><td>Japanische Enzephalitis Grundschema, ab 2 Monaten</td><td>0</td><td>L</td><td>Impfschema</td><td></td></tr><tr><td style="white-space:nowrap">SCHEMA067<a name="eimpf-ergaenzung-SCHEMA067"> </a></td><td>Japanische Enzephalitis Schnellschema, ab 18 Jahren</td><td>0</td><td>L</td><td>Impfschema</td><td></td></tr><tr><td style="white-space:nowrap">SCHEMA068<a name="eimpf-ergaenzung-SCHEMA068"> </a></td><td>Typhus Grundschema, Injektion</td><td>0</td><td>L</td><td>Impfschema</td><td></td></tr><tr><td style="white-space:nowrap">SCHEMA069<a name="eimpf-ergaenzung-SCHEMA069"> </a></td><td>Typhus Grundschema, Oral</td><td>0</td><td>L</td><td>Impfschema</td><td></td></tr><tr><td style="white-space:nowrap">SCHEMA070<a name="eimpf-ergaenzung-SCHEMA070"> </a></td><td>Tollwut Grundschema</td><td>0</td><td>L</td><td>Impfschema</td><td></td></tr><tr><td style="white-space:nowrap">SCHEMA071<a name="eimpf-ergaenzung-SCHEMA071"> </a></td><td>Tollwut Schnellschema</td><td>0</td><td>L</td><td>Impfschema</td><td></td></tr><tr><td style="white-space:nowrap">SCHEMA072<a name="eimpf-ergaenzung-SCHEMA072"> </a></td><td>Tollwut postexpositionelles Schema, Essen 4 Dosen</td><td>0</td><td>L</td><td>Impfschema</td><td></td></tr><tr><td style="white-space:nowrap">SCHEMA073<a name="eimpf-ergaenzung-SCHEMA073"> </a></td><td>Tollwut postexpositionelles Schema, Essen 5 Dosen</td><td>0</td><td>L</td><td>Impfschema</td><td></td></tr><tr><td style="white-space:nowrap">SCHEMA074<a name="eimpf-ergaenzung-SCHEMA074"> </a></td><td>Tollwut postexpositionelles Schema, Zagreb</td><td>0</td><td>L</td><td>Impfschema</td><td></td></tr><tr><td style="white-space:nowrap">SCHEMA075<a name="eimpf-ergaenzung-SCHEMA075"> </a></td><td>Tollwut postexpositionelles Schema, mit Tollwut-Vorimpfung</td><td>0</td><td>L</td><td>Impfschema</td><td></td></tr><tr><td style="white-space:nowrap">SCHEMA076<a name="eimpf-ergaenzung-SCHEMA076"> </a></td><td>Cholera Grundschema, Erstimpfung 2-6 Jahre</td><td>0</td><td>L</td><td>Impfschema</td><td></td></tr><tr><td style="white-space:nowrap">SCHEMA078<a name="eimpf-ergaenzung-SCHEMA078"> </a></td><td>Cholera Grundschema, Erstimpfung ab 6 Jahren</td><td>0</td><td>L</td><td>Impfschema</td><td></td></tr><tr><td style="white-space:nowrap">SCHEMA079<a name="eimpf-ergaenzung-SCHEMA079"> </a></td><td>Meningokokken B Grundschema, Erstimpfung 11-18 Jahre, Trumenba</td><td>0</td><td>L</td><td>Impfschema</td><td></td></tr><tr><td style="white-space:nowrap">SCHEMA080<a name="eimpf-ergaenzung-SCHEMA080"> </a></td><td>Kombinationsschema Di-Te-Pert-IPV</td><td>0</td><td>L</td><td>Impfschema</td><td></td></tr><tr><td style="white-space:nowrap">SCHEMA081<a name="eimpf-ergaenzung-SCHEMA081"> </a></td><td>Kombinationsschema Di-Te-Pert</td><td>0</td><td>L</td><td>Impfschema</td><td></td></tr><tr><td style="white-space:nowrap">SCHEMA082<a name="eimpf-ergaenzung-SCHEMA082"> </a></td><td>Kombinationsschema Di-Te</td><td>0</td><td>L</td><td>Impfschema</td><td></td></tr><tr><td style="white-space:nowrap">SCHEMA083<a name="eimpf-ergaenzung-SCHEMA083"> </a></td><td>Tetanus Monokomponente</td><td>0</td><td>L</td><td>Impfschema</td><td></td></tr><tr><td style="white-space:nowrap">SCHEMA084<a name="eimpf-ergaenzung-SCHEMA084"> </a></td><td>Poliomyelitis Monokomponente</td><td>0</td><td>L</td><td>Impfschema</td><td></td></tr><tr><td style="white-space:nowrap">SCHEMA085<a name="eimpf-ergaenzung-SCHEMA085"> </a></td><td>Hepatitis B Monokomponente Indikationsschema</td><td>0</td><td>L</td><td>Impfschema</td><td></td></tr><tr><td style="white-space:nowrap">SCHEMA086<a name="eimpf-ergaenzung-SCHEMA086"> </a></td><td>SARS-CoV-2 Grundschema, Comirnaty</td><td>0</td><td>L</td><td>Impfschema</td><td></td></tr><tr><td style="white-space:nowrap">SCHEMA087<a name="eimpf-ergaenzung-SCHEMA087"> </a></td><td>SARS-CoV-2 Grundschema, Moderna</td><td>0</td><td>L</td><td>Impfschema</td><td></td></tr><tr><td style="white-space:nowrap">SCHEMA088<a name="eimpf-ergaenzung-SCHEMA088"> </a></td><td>SARS-CoV-2 Grundschema, AstraZeneca</td><td>0</td><td>L</td><td>Impfschema</td><td></td></tr><tr><td style="white-space:nowrap">SCHEMA089<a name="eimpf-ergaenzung-SCHEMA089"> </a></td><td>SARS-CoV-2 Grundschema, Janssen</td><td>0</td><td>L</td><td>Impfschema</td><td></td></tr><tr><td style="white-space:nowrap">SCHEMA090<a name="eimpf-ergaenzung-SCHEMA090"> </a></td><td>SARS-CoV-2 Grundschema, Auslandsimpfung</td><td>0</td><td>L</td><td>Impfschema</td><td></td></tr><tr><td style="white-space:nowrap">SCHEMA091<a name="eimpf-ergaenzung-SCHEMA091"> </a></td><td>Herpes Zoster Grundschema, nach Zostavax</td><td>0</td><td>L</td><td>Impfschema</td><td></td></tr><tr><td style="white-space:nowrap">SCHEMA092<a name="eimpf-ergaenzung-SCHEMA092"> </a></td><td>Herpes Zoster Indikationsschema, ab 18 Jahren</td><td>0</td><td>L</td><td>Impfschema</td><td></td></tr><tr><td style="white-space:nowrap">SCHEMA093<a name="eimpf-ergaenzung-SCHEMA093"> </a></td><td>MMR Grundschema, ab 1 Jahr</td><td>0</td><td>L</td><td>Impfschema</td><td></td></tr><tr><td style="white-space:nowrap">SCHEMA094<a name="eimpf-ergaenzung-SCHEMA094"> </a></td><td>SARS-CoV-2 Indikationsschema, Comirnaty</td><td>0</td><td></td><td></td><td>retired, retired</td></tr><tr><td style="white-space:nowrap">SCHEMA095<a name="eimpf-ergaenzung-SCHEMA095"> </a></td><td>SARS-CoV-2 Indikationsschema, Moderna</td><td>0</td><td></td><td></td><td>retired, retired</td></tr><tr><td style="white-space:nowrap">SCHEMA096<a name="eimpf-ergaenzung-SCHEMA096"> </a></td><td>SARS-CoV-2 heterologes Schema (Impfstoffwechsel)</td><td>0</td><td>L</td><td>Impfschema</td><td></td></tr><tr><td style="white-space:nowrap">SCHEMA097<a name="eimpf-ergaenzung-SCHEMA097"> </a></td><td>Pneumokokken Grundschema, Erstimpfung 2-5 Jahre</td><td>0</td><td>L</td><td>Impfschema</td><td></td></tr><tr><td style="white-space:nowrap">SCHEMA098<a name="eimpf-ergaenzung-SCHEMA098"> </a></td><td>Pneumokokken Grundschema, ab 60 Jahre</td><td>0</td><td>L</td><td>Impfschema</td><td></td></tr><tr><td style="white-space:nowrap">SCHEMA099<a name="eimpf-ergaenzung-SCHEMA099"> </a></td><td>SARS-CoV-2 Grundschema, Nuvaxovid</td><td>0</td><td>L</td><td>Impfschema</td><td></td></tr><tr><td style="white-space:nowrap">SCHEMA100<a name="eimpf-ergaenzung-SCHEMA100"> </a></td><td>Kombinationsschema MMRV, ab 9 Monaten</td><td>0</td><td>L</td><td>Impfschema</td><td></td></tr><tr><td style="white-space:nowrap">SCHEMA101<a name="eimpf-ergaenzung-SCHEMA101"> </a></td><td>Kombinationsschema MMRV, ab 12 Monaten</td><td>0</td><td>L</td><td>Impfschema</td><td></td></tr><tr><td style="white-space:nowrap">SCHEMA102<a name="eimpf-ergaenzung-SCHEMA102"> </a></td><td>Hepatitis B Monokomponente Schnellschema durch Indikation</td><td>0</td><td>L</td><td>Impfschema</td><td></td></tr><tr><td style="white-space:nowrap">SCHEMA103<a name="eimpf-ergaenzung-SCHEMA103"> </a></td><td>Hepatitis B Prophylaxe Neugeborener Indikationsschema</td><td>0</td><td>L</td><td>Impfschema</td><td></td></tr><tr><td style="white-space:nowrap">SCHEMA104<a name="eimpf-ergaenzung-SCHEMA104"> </a></td><td>Influenza Indikationsschema</td><td>0</td><td>L</td><td>Impfschema</td><td></td></tr><tr><td style="white-space:nowrap">_AllgemeineBevölkerung<a name="eimpf-ergaenzung-_AllgemeineBev.246lkerung"> </a></td><td>Allgemeine Bevölkerung</td><td>0</td><td>L</td><td>Exponierte Personengruppen</td><td></td></tr><tr><td style="white-space:nowrap">_Ausnahme<a name="eimpf-ergaenzung-_Ausnahme"> </a></td><td>Ausnahme</td><td>0</td><td>L</td><td>SpecialCaseVaccination</td><td></td></tr><tr><td style="white-space:nowrap">_Blau<a name="eimpf-ergaenzung-_Blau"> </a></td><td>Blau</td><td>0</td><td>L</td><td>SpecialCaseVaccination</td><td></td></tr><tr><td style="white-space:nowrap">_Einzel<a name="eimpf-ergaenzung-_Einzel"> </a></td><td>Impfungen</td><td>0</td><td>L</td><td>Immunizationtarget</td><td></td></tr><tr><td style="white-space:nowrap">_Empfohlene<a name="eimpf-ergaenzung-_Empfohlene"> </a></td><td>Empfohlene Impfungen</td><td>0</td><td>L</td><td>Immunizationtarget</td><td></td></tr><tr><td style="white-space:nowrap">_Gelb<a name="eimpf-ergaenzung-_Gelb"> </a></td><td>Gelb</td><td>0</td><td>L</td><td>SpecialCaseVaccination</td><td></td></tr><tr><td style="white-space:nowrap">_Gelb-leer<a name="eimpf-ergaenzung-_Gelb-leer"> </a></td><td>Gelb-leer</td><td>0</td><td>L</td><td>SpecialCaseVaccination</td><td></td></tr><tr><td style="white-space:nowrap">_Grün<a name="eimpf-ergaenzung-_Gr.252n"> </a></td><td>Grün</td><td>0</td><td>L</td><td>SpecialCaseVaccination</td><td></td></tr><tr><td style="white-space:nowrap">_Kombinationen<a name="eimpf-ergaenzung-_Kombinationen"> </a></td><td>Kombinationsimpfungen</td><td>0</td><td>L</td><td>Immunizationtarget</td><td></td></tr><tr><td style="white-space:nowrap">_Reise<a name="eimpf-ergaenzung-_Reise"> </a></td><td>Reiseimpfungen</td><td>0</td><td>L</td><td>Immunizationtarget</td><td></td></tr><tr><td style="white-space:nowrap">_Rot<a name="eimpf-ergaenzung-_Rot"> </a></td><td>Rot</td><td>0</td><td>L</td><td>SpecialCaseVaccination</td><td></td></tr><tr><td style="white-space:nowrap">_SpezielleRisikogruppefür<a name="eimpf-ergaenzung-_SpezielleRisikogruppef.252r"> </a></td><td>Spezielle Risikogruppe für</td><td>0</td><td>L</td><td>SpecialSituationIndication</td><td></td></tr><tr><td style="white-space:nowrap">_Weitere<a name="eimpf-ergaenzung-_Weitere"> </a></td><td>Weitere Impfungen</td><td>0</td><td>L</td><td>Immunizationtarget</td><td></td></tr><tr><td style="white-space:nowrap">off-label-use<a name="eimpf-ergaenzung-off-label-use"> </a></td><td>off-label-use</td><td>0</td><td>L</td><td></td><td></td></tr></table></div>

  <!-- insert notes if present -->
  



  

</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:nikola.tanjga@elga.gv.at"></a>.  Package austrian-terminology-server#0.4.0+20220301 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR® 4.0.1</a>. Generated <span title="Mon, Mar 7, 2022 14:05+0000">2022-03-07</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

<!-- Analytics Below
================================================== -->
</body>
</html>

