<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>AUSTRIAN-TERMINOLOGY-SERVER\EXNDS_Concepts - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7.239"}
    h3,h4,h5,h6{--heading-prefix:"7.239"}</style>
    <div id="segment-header" class="segment">
      <!-- segment-header -->
      <div class="container">  <!-- container -->
        <div class = row>
          <div class="col-1">
          <img id="header-logo" src="assets/images/ELGA_LOGO_RGB.jpg"/>
          </div>
          <div class="col-10">
              <!-- Placeholder for child template header declarations -->

      
              <div id="ig-status">
                <p>
                  <span style="font-size:12pt;font-weight:bold">Österreichischer e-Health-Terminologie-Browser</span><br/>
                  <span class="label label-info">0.6.1+20220411 - ci-build</span>
                </p>
              </div>
            </div>
            <div class="col-1">
            <div id="hl7-search">
              <a id="hl7-search-lnk" no-external="true" href="search.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
            </div>
          </div>
      </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>EXNDS_Concepts</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!-- TerminoloGit begin -->
  



<div role="alert" class="alert alert-danger">
<p id="publish-box">This is an outdated version that is no longer valid! You can access the <a href=CodeSystem-exnds-concepts.html>current version here</a>.</p>
</div><ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


<!-- TerminoloGit begin -->

  
    <li>
      <a href="20220420-164001-CodeSystem-exnds-concepts.download.html">Download</a>
    </li>
  

  
    <li>
      <a href="CodeSystem-exnds-concepts.previous-versions.html">Previous Versions</a>
    </li>
  

<!-- TerminoloGit end -->



</ul>

  <!-- TerminoloGit end -->
  <a name="root"> </a>
  <h2 id="root">CodeSystem: EXNDS_Concepts</h2>

  <!-- insert intro if present -->
  



  <p>
    <b>Summary</b>
  </p>

  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://termgit.elga.gv.at/CodeSystem-exnds-concepts</td></tr>
 <tr><td>Version:</td><td>201301</td></tr>
 <tr><td>Name:</td><td>exnds-concepts</td></tr>
 <tr><td>Title:</td><td>EXNDS_Concepts</td></tr>
 <tr><td>Status:</td><td>Active as of 2013-01-10</td></tr>
 <tr><td>Content:</td><td>Complete: All the concepts defined by the code system are included in the code system resource</td></tr>
 <tr><td>OID:</td><td>1.2.40.0.34.5.195 (for OID based terminology systems)</td></tr>
</tbody></table>


  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<p>This CodeSystem is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-AT" lang="de-AT"><p><b>Properties</b></p><table class="grid"><tr><td><b>Code</b></td><td><b>Type</b></td><td><b>Description</b></td></tr><tr><td>child</td><td>code</td><td></td></tr><tr><td>parent</td><td>code</td><td></td></tr></table><p>This code system https://termgit.elga.gv.at/CodeSystem-exnds-concepts defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td><td><b>child</b></td><td><b>parent</b></td></tr><tr><td style="white-space:nowrap">ABR<a name="exnds-concepts-ABR"> </a></td><td>Abrechnungs-Kennzeichen</td><td></td><td>ABR_k, ABR_o, ABR_p, ABR_x</td><td></td></tr><tr><td style="white-space:nowrap">ABR_k<a name="exnds-concepts-ABR_k"> </a></td><td>Kassen</td><td></td><td></td><td>ABR</td></tr><tr><td style="white-space:nowrap">ABR_o<a name="exnds-concepts-ABR_o"> </a></td><td>offen</td><td></td><td></td><td>ABR</td></tr><tr><td style="white-space:nowrap">ABR_p<a name="exnds-concepts-ABR_p"> </a></td><td>privat</td><td></td><td></td><td>ABR</td></tr><tr><td style="white-space:nowrap">ABR_x<a name="exnds-concepts-ABR_x"> </a></td><td>nicht verrechnen</td><td></td><td></td><td>ABR</td></tr><tr><td style="white-space:nowrap">ABS-Daten<a name="exnds-concepts-ABS-Daten"> </a></td><td>ABS Daten</td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">ArnMittelAbgabe<a name="exnds-concepts-ArnMittelAbgabe"> </a></td><td>Arzneimittel Abgabeart</td><td></td><td>ArnMittelAbgabe_B, ArnMittelAbgabe_K, ArnMittelAbgabe_oeA</td><td></td></tr><tr><td style="white-space:nowrap">ArnMittelAbgabe_B<a name="exnds-concepts-ArnMittelAbgabe_B"> </a></td><td>Barverkauf</td><td></td><td></td><td>ArnMittelAbgabe</td></tr><tr><td style="white-space:nowrap">ArnMittelAbgabe_K<a name="exnds-concepts-ArnMittelAbgabe_K"> </a></td><td>Kasse</td><td></td><td></td><td>ArnMittelAbgabe</td></tr><tr><td style="white-space:nowrap">ArnMittelAbgabe_oeA<a name="exnds-concepts-ArnMittelAbgabe_oeA"> </a></td><td>oeffentliche Apotheke</td><td></td><td></td><td>ArnMittelAbgabe</td></tr><tr><td style="white-space:nowrap">ArnMittelBez<a name="exnds-concepts-ArnMittelBez"> </a></td><td>Arzneimittel Bezahlt</td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">ArnMittelMagBest<a name="exnds-concepts-ArnMittelMagBest"> </a></td><td>Bestandteil einer magistralen Zubereiten</td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">ArnMittelMagOrganizer<a name="exnds-concepts-ArnMittelMagOrganizer"> </a></td><td>Organizer für magistrale Zubereitungen</td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">ArnMittelOrganizer<a name="exnds-concepts-ArnMittelOrganizer"> </a></td><td>Arzneimittel-Organizer</td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">ArnMittelPackArt<a name="exnds-concepts-ArnMittelPackArt"> </a></td><td>Arzneimittelpackungsart</td><td></td><td>ArnMittelPackArt_AEM, ArnMittelPackArt_OP</td><td></td></tr><tr><td style="white-space:nowrap">ArnMittelPackArt_AEM<a name="exnds-concepts-ArnMittelPackArt_AEM"> </a></td><td>Ärztemuster</td><td></td><td></td><td>ArnMittelPackArt</td></tr><tr><td style="white-space:nowrap">ArnMittelPackArt_OP<a name="exnds-concepts-ArnMittelPackArt_OP"> </a></td><td>Originalpackung</td><td></td><td></td><td>ArnMittelPackArt</td></tr><tr><td style="white-space:nowrap">ArnMittelRezGebFrei<a name="exnds-concepts-ArnMittelRezGebFrei"> </a></td><td>Arzneimittel rezeptgebührenbefreit</td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">ArzMittelPreis<a name="exnds-concepts-ArzMittelPreis"> </a></td><td>Arzneimittelpreis</td><td></td><td>ArzMittelPreisApo, ArzMittelPreisTAX</td><td></td></tr><tr><td style="white-space:nowrap">ArzMittelPreisApo<a name="exnds-concepts-ArzMittelPreisApo"> </a></td><td>Apotheken-Verkaufspreis des Arzneimittels</td><td></td><td></td><td>ArzMittelPreis</td></tr><tr><td style="white-space:nowrap">ArzMittelPreisTAX<a name="exnds-concepts-ArzMittelPreisTAX"> </a></td><td>TAX-Preis des Arzneimittels</td><td></td><td></td><td>ArzMittelPreis</td></tr><tr><td style="white-space:nowrap">Attachment<a name="exnds-concepts-Attachment"> </a></td><td>Attachment</td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">BER<a name="exnds-concepts-BER"> </a></td><td>Beruf</td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">BLD<a name="exnds-concepts-BLD"> </a></td><td>Bundeslandcode</td><td></td><td>BLD1, BLD2, BLD3, BLD4, BLD5, BLD6, BLD7, BLD8, BLD9</td><td></td></tr><tr><td style="white-space:nowrap">BLD1<a name="exnds-concepts-BLD1"> </a></td><td>Wien</td><td></td><td></td><td>BLD</td></tr><tr><td style="white-space:nowrap">BLD2<a name="exnds-concepts-BLD2"> </a></td><td>Niederösterreich</td><td></td><td></td><td>BLD</td></tr><tr><td style="white-space:nowrap">BLD3<a name="exnds-concepts-BLD3"> </a></td><td>Burgenland</td><td></td><td></td><td>BLD</td></tr><tr><td style="white-space:nowrap">BLD4<a name="exnds-concepts-BLD4"> </a></td><td>Oberösterreich</td><td></td><td></td><td>BLD</td></tr><tr><td style="white-space:nowrap">BLD5<a name="exnds-concepts-BLD5"> </a></td><td>Steiermark</td><td></td><td></td><td>BLD</td></tr><tr><td style="white-space:nowrap">BLD6<a name="exnds-concepts-BLD6"> </a></td><td>Kärnten</td><td></td><td></td><td>BLD</td></tr><tr><td style="white-space:nowrap">BLD7<a name="exnds-concepts-BLD7"> </a></td><td>Salzburg</td><td></td><td></td><td>BLD</td></tr><tr><td style="white-space:nowrap">BLD8<a name="exnds-concepts-BLD8"> </a></td><td>Tirol</td><td></td><td></td><td>BLD</td></tr><tr><td style="white-space:nowrap">BLD9<a name="exnds-concepts-BLD9"> </a></td><td>Vorarlberg</td><td></td><td></td><td>BLD</td></tr><tr><td style="white-space:nowrap">BSART<a name="exnds-concepts-BSART"> </a></td><td>Behandlungsschein</td><td>Art des Behandlungscheins</td><td>BSART1, BSART2, BSART3, BSART4, BSART5, BSART6, BSART7, BSART8, BSART9</td><td></td></tr><tr><td style="white-space:nowrap">BSART1<a name="exnds-concepts-BSART1"> </a></td><td>Krankenschein</td><td>Krankenschein, Hebammengebührenrechnung (nur gültig bei Fachgebiet 70), Abrechnungsformular für MKP-Leistungen</td><td></td><td>BSART</td></tr><tr><td style="white-space:nowrap">BSART2<a name="exnds-concepts-BSART2"> </a></td><td>Überweisungsschein</td><td></td><td></td><td>BSART</td></tr><tr><td style="white-space:nowrap">BSART3<a name="exnds-concepts-BSART3"> </a></td><td>Erste-Hilfe-Schein</td><td></td><td></td><td>BSART</td></tr><tr><td style="white-space:nowrap">BSART4<a name="exnds-concepts-BSART4"> </a></td><td>Vertretungsschein</td><td></td><td></td><td>BSART</td></tr><tr><td style="white-space:nowrap">BSART5<a name="exnds-concepts-BSART5"> </a></td><td>Bereitschaftsdienstschein</td><td></td><td></td><td>BSART</td></tr><tr><td style="white-space:nowrap">BSART6<a name="exnds-concepts-BSART6"> </a></td><td>Vorsorgeuntersuchungsschein</td><td></td><td></td><td>BSART</td></tr><tr><td style="white-space:nowrap">BSART7<a name="exnds-concepts-BSART7"> </a></td><td>Ambulanzschein</td><td></td><td></td><td>BSART</td></tr><tr><td style="white-space:nowrap">BSART8<a name="exnds-concepts-BSART8"> </a></td><td>Ersatzbehandlungsschein</td><td></td><td></td><td>BSART</td></tr><tr><td style="white-space:nowrap">BSART9<a name="exnds-concepts-BSART9"> </a></td><td>Verordnungsschein</td><td></td><td></td><td>BSART</td></tr><tr><td style="white-space:nowrap">BefErstDat<a name="exnds-concepts-BefErstDat"> </a></td><td>Befunderstellungsdatum</td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">BefundArt<a name="exnds-concepts-BefundArt"> </a></td><td>Befund Art</td><td></td><td>BefundDokument, BefundKartEintrag</td><td></td></tr><tr><td style="white-space:nowrap">BefundDokument<a name="exnds-concepts-BefundDokument"> </a></td><td>Befund Dokument</td><td></td><td></td><td>BefundArt</td></tr><tr><td style="white-space:nowrap">BefundKartEintrag<a name="exnds-concepts-BefundKartEintrag"> </a></td><td>Befund Karteieintrages</td><td></td><td></td><td>BefundArt</td></tr><tr><td style="white-space:nowrap">Behandlungen<a name="exnds-concepts-Behandlungen"> </a></td><td>Behandlungen</td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">BesKennzeichenHautfarbe<a name="exnds-concepts-BesKennzeichenHautfarbe"> </a></td><td>Besondere Kennzeichen / Hautfarbe</td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">CHKZ<a name="exnds-concepts-CHKZ"> </a></td><td>Chefarztkennzeichen</td><td></td><td>CHKZ_J, CHKZ_N, CHKZ_blank</td><td></td></tr><tr><td style="white-space:nowrap">CHKZ_J<a name="exnds-concepts-CHKZ_J"> </a></td><td>ja</td><td></td><td></td><td>CHKZ</td></tr><tr><td style="white-space:nowrap">CHKZ_N<a name="exnds-concepts-CHKZ_N"> </a></td><td>nein</td><td></td><td></td><td>CHKZ</td></tr><tr><td style="white-space:nowrap">CHKZ_blank<a name="exnds-concepts-CHKZ_blank"> </a></td><td>Trägerspezifisch</td><td></td><td></td><td>CHKZ</td></tr><tr><td style="white-space:nowrap">DatenbankexportEXNDS<a name="exnds-concepts-DatenbankexportEXNDS"> </a></td><td>Datenbankexport EXNDS</td><td></td><td>EXNDS_Patientendaten, EXNDS_SystemdatenONLY</td><td></td></tr><tr><td style="white-space:nowrap">EXNDS_Patientendaten<a name="exnds-concepts-EXNDS_Patientendaten"> </a></td><td>Datenbankexport EXNDS - Patientendaten</td><td></td><td></td><td>DatenbankexportEXNDS</td></tr><tr><td style="white-space:nowrap">EXNDS_SystemdatenONLY<a name="exnds-concepts-EXNDS_SystemdatenONLY"> </a></td><td>Datenbankexport EXNDS - Systemdaten ONLY</td><td></td><td></td><td>DatenbankexportEXNDS</td></tr><tr><td style="white-space:nowrap">Dienstgeber<a name="exnds-concepts-Dienstgeber"> </a></td><td>Dienstgeber</td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">EKM<a name="exnds-concepts-EKM"> </a></td><td>EntfernungInKM</td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">ERSTZUW<a name="exnds-concepts-ERSTZUW"> </a></td><td>Erstzuweiser</td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">FremdStaatKenn<a name="exnds-concepts-FremdStaatKenn"> </a></td><td>Fremdstaaten-Kennzeichen</td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">GRUVU<a name="exnds-concepts-GRUVU"> </a></td><td>Grund für Behandlungsschein</td><td></td><td>GRUVU_Bereitschaftsdienstschein, GRUVU_Verordnungsschein, GRUVU_Vertretungsschein, GRUVU_Vorsorgeunterschungsschein, GRUVU_Überweisungsschein</td><td></td></tr><tr><td style="white-space:nowrap">GRUVU_Bereitschaftsdienstschein<a name="exnds-concepts-GRUVU_Bereitschaftsdienstschein"> </a></td><td>Grund für Bereitschaftsdienstschein</td><td></td><td>GRUVU51</td><td>GRUVU</td></tr><tr><td style="white-space:nowrap">GRUVU51<a name="exnds-concepts-GRUVU51"> </a></td><td>Wochentagsnachtdienst</td><td></td><td></td><td>GRUVU_Bereitschaftsdienstschein</td></tr><tr><td style="white-space:nowrap">GRUVU_Verordnungsschein<a name="exnds-concepts-GRUVU_Verordnungsschein"> </a></td><td>Grund für Verordnungsschein</td><td></td><td>GRUVU91, GRUVU92, GRUVU93, GRUVU94, GRUVU95</td><td>GRUVU</td></tr><tr><td style="white-space:nowrap">GRUVU91<a name="exnds-concepts-GRUVU91"> </a></td><td>bestimmte Leistungen</td><td></td><td></td><td>GRUVU_Verordnungsschein</td></tr><tr><td style="white-space:nowrap">GRUVU92<a name="exnds-concepts-GRUVU92"> </a></td><td>Röntgenbefund</td><td></td><td></td><td>GRUVU_Verordnungsschein</td></tr><tr><td style="white-space:nowrap">GRUVU93<a name="exnds-concepts-GRUVU93"> </a></td><td>Laborbefund</td><td></td><td></td><td>GRUVU_Verordnungsschein</td></tr><tr><td style="white-space:nowrap">GRUVU94<a name="exnds-concepts-GRUVU94"> </a></td><td>Verordnung zur Therapie</td><td></td><td></td><td>GRUVU_Verordnungsschein</td></tr><tr><td style="white-space:nowrap">GRUVU95<a name="exnds-concepts-GRUVU95"> </a></td><td>Akupunktur</td><td></td><td></td><td>GRUVU_Verordnungsschein</td></tr><tr><td style="white-space:nowrap">GRUVU_Vertretungsschein<a name="exnds-concepts-GRUVU_Vertretungsschein"> </a></td><td>Grund für Vertretungsschein</td><td></td><td>GRUVU41, GRUVU42, GRUVU43, GRUVU44, GRUVU45, GRUVU46, GRUVU47</td><td>GRUVU</td></tr><tr><td style="white-space:nowrap">GRUVU41<a name="exnds-concepts-GRUVU41"> </a></td><td>Krankheit</td><td></td><td></td><td>GRUVU_Vertretungsschein</td></tr><tr><td style="white-space:nowrap">GRUVU42<a name="exnds-concepts-GRUVU42"> </a></td><td>Urlaub</td><td></td><td></td><td>GRUVU_Vertretungsschein</td></tr><tr><td style="white-space:nowrap">GRUVU43<a name="exnds-concepts-GRUVU43"> </a></td><td>Fortbildung</td><td></td><td></td><td>GRUVU_Vertretungsschein</td></tr><tr><td style="white-space:nowrap">GRUVU44<a name="exnds-concepts-GRUVU44"> </a></td><td>Rücküberweisung nach Krankenstandsvertretung</td><td></td><td></td><td>GRUVU_Vertretungsschein</td></tr><tr><td style="white-space:nowrap">GRUVU45<a name="exnds-concepts-GRUVU45"> </a></td><td>Rücküberweisung nach Urlaubsvertretung</td><td></td><td></td><td>GRUVU_Vertretungsschein</td></tr><tr><td style="white-space:nowrap">GRUVU46<a name="exnds-concepts-GRUVU46"> </a></td><td>Rücküberweisung nach Fortbildungsvertretung</td><td></td><td></td><td>GRUVU_Vertretungsschein</td></tr><tr><td style="white-space:nowrap">GRUVU47<a name="exnds-concepts-GRUVU47"> </a></td><td>Nichterreichbarkeit</td><td></td><td></td><td>GRUVU_Vertretungsschein</td></tr><tr><td style="white-space:nowrap">GRUVU_Vorsorgeunterschungsschein<a name="exnds-concepts-GRUVU_Vorsorgeunterschungsschein"> </a></td><td>Grund für Vorsorgeuntersuchungsschein</td><td></td><td>GRUVU61, GRUVU62, GRUVU63, GRUVU64</td><td>GRUVU</td></tr><tr><td style="white-space:nowrap">GRUVU61<a name="exnds-concepts-GRUVU61"> </a></td><td>chefärztlicher Dienst</td><td></td><td></td><td>GRUVU_Vorsorgeunterschungsschein</td></tr><tr><td style="white-space:nowrap">GRUVU62<a name="exnds-concepts-GRUVU62"> </a></td><td>Reihen-, Lehrlingsuntersuchung</td><td></td><td></td><td>GRUVU_Vorsorgeunterschungsschein</td></tr><tr><td style="white-space:nowrap">GRUVU63<a name="exnds-concepts-GRUVU63"> </a></td><td>Gesundenuntersuchung ohne kurativer Behandlung</td><td></td><td></td><td>GRUVU_Vorsorgeunterschungsschein</td></tr><tr><td style="white-space:nowrap">GRUVU64<a name="exnds-concepts-GRUVU64"> </a></td><td>Gesundenuntersuchung mit kurativer Behandlung</td><td></td><td></td><td>GRUVU_Vorsorgeunterschungsschein</td></tr><tr><td style="white-space:nowrap">GRUVU_Überweisungsschein<a name="exnds-concepts-GRUVU_.220berweisungsschein"> </a></td><td>Grund für Überweisungsschein</td><td></td><td>GRUVU21, GRUVU22, GRUVU23, GRUVU24, GRUVU25, GRUVU26, GRUVU27</td><td>GRUVU</td></tr><tr><td style="white-space:nowrap">GRUVU21<a name="exnds-concepts-GRUVU21"> </a></td><td>fachärztliche Untersuchung</td><td></td><td></td><td>GRUVU_Überweisungsschein</td></tr><tr><td style="white-space:nowrap">GRUVU22<a name="exnds-concepts-GRUVU22"> </a></td><td>Erste-Hilfe-Leistung wegen Nichterreichbarkeit</td><td></td><td></td><td>GRUVU_Überweisungsschein</td></tr><tr><td style="white-space:nowrap">GRUVU23<a name="exnds-concepts-GRUVU23"> </a></td><td>Erste-Hilfe-Leistung im Bereitschaftsdienst</td><td></td><td></td><td>GRUVU_Überweisungsschein</td></tr><tr><td style="white-space:nowrap">GRUVU24<a name="exnds-concepts-GRUVU24"> </a></td><td>Röntgenbefund</td><td></td><td></td><td>GRUVU_Überweisungsschein</td></tr><tr><td style="white-space:nowrap">GRUVU25<a name="exnds-concepts-GRUVU25"> </a></td><td>Laborbefund</td><td></td><td></td><td>GRUVU_Überweisungsschein</td></tr><tr><td style="white-space:nowrap">GRUVU26<a name="exnds-concepts-GRUVU26"> </a></td><td>Ortswechsel</td><td></td><td></td><td>GRUVU_Überweisungsschein</td></tr><tr><td style="white-space:nowrap">GRUVU27<a name="exnds-concepts-GRUVU27"> </a></td><td>Übeweisung zur Therapie</td><td></td><td></td><td>GRUVU_Überweisungsschein</td></tr><tr><td style="white-space:nowrap">KOERPERLICHEMERKMALE<a name="exnds-concepts-KOERPERLICHEMERKMALE"> </a></td><td>Körperliche Merkmale</td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">Karteieintragungen<a name="exnds-concepts-Karteieintragungen"> </a></td><td>Karteieintragungen</td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">Karteineintrag<a name="exnds-concepts-Karteineintrag"> </a></td><td>Karteineintrag</td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">Kassenleistung<a name="exnds-concepts-Kassenleistung"> </a></td><td>Kassenleistung</td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">Krankenstand<a name="exnds-concepts-Krankenstand"> </a></td><td>Krankenstand</td><td></td><td>KrankenstandGrund, VorausEnde</td><td></td></tr><tr><td style="white-space:nowrap">KrankenstandGrund<a name="exnds-concepts-KrankenstandGrund"> </a></td><td>Grund für den Krankenstand</td><td></td><td></td><td>Krankenstand</td></tr><tr><td style="white-space:nowrap">VorausEnde<a name="exnds-concepts-VorausEnde"> </a></td><td>Voraussichtliches Ende des Krankenstandes</td><td></td><td></td><td>Krankenstand</td></tr><tr><td style="white-space:nowrap">MWST<a name="exnds-concepts-MWST"> </a></td><td>Mehrwertsteuersatz</td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">PatInfoAdOrg<a name="exnds-concepts-PatInfoAdOrg"> </a></td><td>Patienteninformation Administrativ Organizer</td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">RGZ<a name="exnds-concepts-RGZ"> </a></td><td>Regiezuschlag</td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">RZG<a name="exnds-concepts-RZG"> </a></td><td>Rezeptgebührenbefreit</td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">Saldo<a name="exnds-concepts-Saldo"> </a></td><td>Saldo</td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">Tarif<a name="exnds-concepts-Tarif"> </a></td><td>Tarif</td><td></td><td>MNG, TFG, Zusatzkennzeichen</td><td></td></tr><tr><td style="white-space:nowrap">MNG<a name="exnds-concepts-MNG"> </a></td><td>Tarif Menge</td><td></td><td></td><td>Tarif</td></tr><tr><td style="white-space:nowrap">TFG<a name="exnds-concepts-TFG"> </a></td><td>Tariffeld</td><td></td><td></td><td>Tarif</td></tr><tr><td style="white-space:nowrap">Zusatzkennzeichen<a name="exnds-concepts-Zusatzkennzeichen"> </a></td><td>Zusatzkennzeichen</td><td></td><td></td><td>Tarif</td></tr><tr><td style="white-space:nowrap">TherapieMenge<a name="exnds-concepts-TherapieMenge"> </a></td><td>Therapie Menge</td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">VKT<a name="exnds-concepts-VKT"> </a></td><td>Versichertenkategorie</td><td></td><td>VKT01, VKT05, VKT07, VKT20, VKT21, VKT22, VKT23, VKT24, VKT25, VKT26, VKT29</td><td></td></tr><tr><td style="white-space:nowrap">VKT01<a name="exnds-concepts-VKT01"> </a></td><td>Erwerbstätige, Arbeitslose, Selbstversicherte, Zivildiener, Asylanten, Flüchtlinge, Mindestsicherungsempfänger</td><td></td><td></td><td>VKT</td></tr><tr><td style="white-space:nowrap">VKT05<a name="exnds-concepts-VKT05"> </a></td><td>Pensionist, Ruhegenussempfänger</td><td></td><td></td><td>VKT</td></tr><tr><td style="white-space:nowrap">VKT07<a name="exnds-concepts-VKT07"> </a></td><td>Kriegshinterbliebener</td><td></td><td></td><td>VKT</td></tr><tr><td style="white-space:nowrap">VKT20<a name="exnds-concepts-VKT20"> </a></td><td>Zugeteilte nach OFG</td><td></td><td></td><td>VKT</td></tr><tr><td style="white-space:nowrap">VKT21<a name="exnds-concepts-VKT21"> </a></td><td>Zugeteilte nach KOVG, HVG</td><td></td><td></td><td>VKT</td></tr><tr><td style="white-space:nowrap">VKT22<a name="exnds-concepts-VKT22"> </a></td><td>Zugeteilte nach KOVG-D</td><td></td><td></td><td>VKT</td></tr><tr><td style="white-space:nowrap">VKT23<a name="exnds-concepts-VKT23"> </a></td><td>Zugeteilte nach STVG, Impfschadengesetz</td><td></td><td></td><td>VKT</td></tr><tr><td style="white-space:nowrap">VKT24<a name="exnds-concepts-VKT24"> </a></td><td>Zugeteilte nach VOG</td><td></td><td></td><td>VKT</td></tr><tr><td style="white-space:nowrap">VKT25<a name="exnds-concepts-VKT25"> </a></td><td>MKP - Nichtversicherte</td><td></td><td></td><td>VKT</td></tr><tr><td style="white-space:nowrap">VKT26<a name="exnds-concepts-VKT26"> </a></td><td>VU- Nichtversicherte</td><td></td><td></td><td>VKT</td></tr><tr><td style="white-space:nowrap">VKT29<a name="exnds-concepts-VKT29"> </a></td><td>Fremdstaaten (De-facto-Versicherte)</td><td></td><td></td><td>VKT</td></tr><tr><td style="white-space:nowrap">VSTRL<a name="exnds-concepts-VSTRL"> </a></td><td>Leistungszuständiger Versicherungsträger</td><td></td><td>Betriebskrankenkassen, Krankenfürsorgeanstalten, Pensionsversicherung, Sonderversicherungsträger, Sonstige, Österreichische_Gesundheitskasse</td><td></td></tr><tr><td style="white-space:nowrap">Betriebskrankenkassen<a name="exnds-concepts-Betriebskrankenkassen"> </a></td><td>Betriebskrankenkassen</td><td></td><td>VSTRL24, VSTRL25, VSTRL26, VSTRL28</td><td>VSTRL</td></tr><tr><td style="white-space:nowrap">VSTRL24<a name="exnds-concepts-VSTRL24"> </a></td><td>Mondi</td><td></td><td></td><td>Betriebskrankenkassen</td></tr><tr><td style="white-space:nowrap">VSTRL25<a name="exnds-concepts-VSTRL25"> </a></td><td>Voestalpine Bahnsysteme</td><td></td><td></td><td>Betriebskrankenkassen</td></tr><tr><td style="white-space:nowrap">VSTRL26<a name="exnds-concepts-VSTRL26"> </a></td><td>Zeltweg</td><td></td><td></td><td>Betriebskrankenkassen</td></tr><tr><td style="white-space:nowrap">VSTRL28<a name="exnds-concepts-VSTRL28"> </a></td><td>Kapfenberg</td><td></td><td></td><td>Betriebskrankenkassen</td></tr><tr><td style="white-space:nowrap">Krankenfürsorgeanstalten<a name="exnds-concepts-Krankenf.252rsorgeanstalten"> </a></td><td>Krankenfürsorgeanstalten</td><td></td><td>VSTRL1A, VSTRL2A, VSTRL4A, VSTRL4B, VSTRL4C, VSTRL4D, VSTRL4E, VSTRL4F, VSTRL5A, VSTRL6A, VSTRL7A, VSTRL7B, VSTRL8B, VSTRL8C, VSTRL8D</td><td>VSTRL</td></tr><tr><td style="white-space:nowrap">VSTRL1A<a name="exnds-concepts-VSTRL1A"> </a></td><td>Krankenfürsorgeanstalt der Bediensteten der Stadt Wien</td><td></td><td></td><td>Krankenfürsorgeanstalten</td></tr><tr><td style="white-space:nowrap">VSTRL2A<a name="exnds-concepts-VSTRL2A"> </a></td><td>Krankenfürsorgeanstalt der Beamten der Stadtgemeinde Baden</td><td></td><td></td><td>Krankenfürsorgeanstalten</td></tr><tr><td style="white-space:nowrap">VSTRL4A<a name="exnds-concepts-VSTRL4A"> </a></td><td>Krankenfürsorge für die Beamten der Landeshauptstadt Linz</td><td></td><td></td><td>Krankenfürsorgeanstalten</td></tr><tr><td style="white-space:nowrap">VSTRL4B<a name="exnds-concepts-VSTRL4B"> </a></td><td>Kranken? und Unfallfürsorge für oberösterreichische Gemeindebeamte</td><td></td><td></td><td>Krankenfürsorgeanstalten</td></tr><tr><td style="white-space:nowrap">VSTRL4C<a name="exnds-concepts-VSTRL4C"> </a></td><td>Krankenfürsorgeanstalt für oberösterreichische Landesbeamte</td><td></td><td></td><td>Krankenfürsorgeanstalten</td></tr><tr><td style="white-space:nowrap">VSTRL4D<a name="exnds-concepts-VSTRL4D"> </a></td><td>Oberösterreichische Lehrer?Kranken? und Unfallfürsorge</td><td></td><td></td><td>Krankenfürsorgeanstalten</td></tr><tr><td style="white-space:nowrap">VSTRL4E<a name="exnds-concepts-VSTRL4E"> </a></td><td>Krankenfürsorge für die Beamten des Magistrates Steyr</td><td></td><td></td><td>Krankenfürsorgeanstalten</td></tr><tr><td style="white-space:nowrap">VSTRL4F<a name="exnds-concepts-VSTRL4F"> </a></td><td>Krankenfürsorge für oberösterreichische Beamten der Stadt Wels</td><td></td><td></td><td>Krankenfürsorgeanstalten</td></tr><tr><td style="white-space:nowrap">VSTRL5A<a name="exnds-concepts-VSTRL5A"> </a></td><td>Krankenfürsorgeanstalt für die Beamten der Landeshauptstadt Graz</td><td></td><td></td><td>Krankenfürsorgeanstalten</td></tr><tr><td style="white-space:nowrap">VSTRL6A<a name="exnds-concepts-VSTRL6A"> </a></td><td>Krankenfürsorgeanstalt für die Beamten der Stadt Villach</td><td></td><td></td><td>Krankenfürsorgeanstalten</td></tr><tr><td style="white-space:nowrap">VSTRL7A<a name="exnds-concepts-VSTRL7A"> </a></td><td>Krankenfürsorgeanstalt der Magistratsbeamten der Landeshauptstadt Salzburg</td><td></td><td></td><td>Krankenfürsorgeanstalten</td></tr><tr><td style="white-space:nowrap">VSTRL7B<a name="exnds-concepts-VSTRL7B"> </a></td><td>Krankenfürsorgeeinrichtung der Beamten der Stadtgemeinde Hallein</td><td></td><td></td><td>Krankenfürsorgeanstalten</td></tr><tr><td style="white-space:nowrap">VSTRL8B<a name="exnds-concepts-VSTRL8B"> </a></td><td>Kranken? und Unfallfürsorge der Tiroler Gemeindebeamten</td><td></td><td></td><td>Krankenfürsorgeanstalten</td></tr><tr><td style="white-space:nowrap">VSTRL8C<a name="exnds-concepts-VSTRL8C"> </a></td><td>Kranken? und Unfallfürsorge der Tiroler Landesbeamten</td><td></td><td></td><td>Krankenfürsorgeanstalten</td></tr><tr><td style="white-space:nowrap">VSTRL8D<a name="exnds-concepts-VSTRL8D"> </a></td><td>Kranken? und Unfallfürsorge der Tiroler Landeslehrer</td><td></td><td></td><td>Krankenfürsorgeanstalten</td></tr><tr><td style="white-space:nowrap">Pensionsversicherung<a name="exnds-concepts-Pensionsversicherung"> </a></td><td>Pensionsversicherung</td><td></td><td>VSTRL02</td><td>VSTRL</td></tr><tr><td style="white-space:nowrap">VSTRL02<a name="exnds-concepts-VSTRL02"> </a></td><td>Pensionsversicherung</td><td></td><td></td><td>Pensionsversicherung</td></tr><tr><td style="white-space:nowrap">Sonderversicherungsträger<a name="exnds-concepts-Sonderversicherungstr.228ger"> </a></td><td>Sonderversicherungsträger</td><td></td><td>VSTRL05, VSTRL07, VSTRL40, VSTRL41, VSTRL42, VSTRL43, VSTRL44, VSTRL45, VSTRL46, VSTRL47, VSTRL48, VSTRL49, VSTRL50, VSTRL51, VSTRL52, VSTRL53, VSTRL54, VSTRL55, VSTRL56, VSTRL57, VSTRL58, VSTRL59</td><td>VSTRL</td></tr><tr><td style="white-space:nowrap">VSTRL05<a name="exnds-concepts-VSTRL05"> </a></td><td>Versicherungsanstalt öffentlich Bediensteter, Eisenbahnen und Bergbau ? Eisenbahn Bergbau</td><td></td><td></td><td>Sonderversicherungsträger</td></tr><tr><td style="white-space:nowrap">VSTRL07<a name="exnds-concepts-VSTRL07"> </a></td><td>Versicherungsanstalt öffentlich Bediensteter, Eisenbahnen und Bergbau ? Öffentlich Bedienstete</td><td></td><td></td><td>Sonderversicherungsträger</td></tr><tr><td style="white-space:nowrap">VSTRL40<a name="exnds-concepts-VSTRL40"> </a></td><td>Sozialversicherungsanstalt der Selbständigen ? gewerbliche Wirtschaft</td><td></td><td></td><td>Sonderversicherungsträger</td></tr><tr><td style="white-space:nowrap">VSTRL41<a name="exnds-concepts-VSTRL41"> </a></td><td>Sozialversicherungsanstalt der Selbständigen ? gewerbliche Wirtschaft Landesstelle Wien</td><td></td><td></td><td>Sonderversicherungsträger</td></tr><tr><td style="white-space:nowrap">VSTRL42<a name="exnds-concepts-VSTRL42"> </a></td><td>Sozialversicherungsanstalt der Selbständigen ? gewerbliche Wirtschaft Landesstelle Niederösterreich</td><td></td><td></td><td>Sonderversicherungsträger</td></tr><tr><td style="white-space:nowrap">VSTRL43<a name="exnds-concepts-VSTRL43"> </a></td><td>Sozialversicherungsanstalt der Selbständigen ? gewerbliche Wirtschaft Landesstelle Burgenland</td><td></td><td></td><td>Sonderversicherungsträger</td></tr><tr><td style="white-space:nowrap">VSTRL44<a name="exnds-concepts-VSTRL44"> </a></td><td>Sozialversicherungsanstalt der Selbständigen ? gewerbliche Wirtschaft Landesstelle Oberösterreich</td><td></td><td></td><td>Sonderversicherungsträger</td></tr><tr><td style="white-space:nowrap">VSTRL45<a name="exnds-concepts-VSTRL45"> </a></td><td>Sozialversicherungsanstalt der Selbständigen ? gewerbliche Wirtschaft Landesstelle Steiermark</td><td></td><td></td><td>Sonderversicherungsträger</td></tr><tr><td style="white-space:nowrap">VSTRL46<a name="exnds-concepts-VSTRL46"> </a></td><td>Sozialversicherungsanstalt der Selbständigen ? gewerbliche Wirtschaft Landesstelle Kärnten</td><td></td><td></td><td>Sonderversicherungsträger</td></tr><tr><td style="white-space:nowrap">VSTRL47<a name="exnds-concepts-VSTRL47"> </a></td><td>Sozialversicherungsanstalt der Selbständigen ? gewerbliche Wirtschaft Landesstelle Salzburg</td><td></td><td></td><td>Sonderversicherungsträger</td></tr><tr><td style="white-space:nowrap">VSTRL48<a name="exnds-concepts-VSTRL48"> </a></td><td>Sozialversicherungsanstalt der Selbständigen ? gewerbliche Wirtschaft Landesstelle Tirol</td><td></td><td></td><td>Sonderversicherungsträger</td></tr><tr><td style="white-space:nowrap">VSTRL49<a name="exnds-concepts-VSTRL49"> </a></td><td>Sozialversicherungsanstalt der Selbständigen ? gewerbliche Wirtschaft Landesstelle Vorarlberg</td><td></td><td></td><td>Sonderversicherungsträger</td></tr><tr><td style="white-space:nowrap">VSTRL50<a name="exnds-concepts-VSTRL50"> </a></td><td>Sozialversicherungsanstalt der Selbständigen ? Landwirtschaft</td><td></td><td></td><td>Sonderversicherungsträger</td></tr><tr><td style="white-space:nowrap">VSTRL51<a name="exnds-concepts-VSTRL51"> </a></td><td>Sozialversicherungsanstalt der Selbständigen ? Landwirtschaft Landesstelle Wien</td><td></td><td></td><td>Sonderversicherungsträger</td></tr><tr><td style="white-space:nowrap">VSTRL52<a name="exnds-concepts-VSTRL52"> </a></td><td>Sozialversicherungsanstalt der Selbständigen ? Landwirtschaft Landesstelle Niederösterreich</td><td></td><td></td><td>Sonderversicherungsträger</td></tr><tr><td style="white-space:nowrap">VSTRL53<a name="exnds-concepts-VSTRL53"> </a></td><td>Sozialversicherungsanstalt der Selbständigen ? Landwirtschaft Landesstelle Burgenland</td><td></td><td></td><td>Sonderversicherungsträger</td></tr><tr><td style="white-space:nowrap">VSTRL54<a name="exnds-concepts-VSTRL54"> </a></td><td>Sozialversicherungsanstalt der Selbständigen ? Landwirtschaft Landesstelle Oberösterreich</td><td></td><td></td><td>Sonderversicherungsträger</td></tr><tr><td style="white-space:nowrap">VSTRL55<a name="exnds-concepts-VSTRL55"> </a></td><td>Sozialversicherungsanstalt der Selbständigen ? Landwirtschaft Landesstelle Steiermark</td><td></td><td></td><td>Sonderversicherungsträger</td></tr><tr><td style="white-space:nowrap">VSTRL56<a name="exnds-concepts-VSTRL56"> </a></td><td>Sozialversicherungsanstalt der Selbständigen ? Landwirtschaft Landesstelle Kärnten</td><td></td><td></td><td>Sonderversicherungsträger</td></tr><tr><td style="white-space:nowrap">VSTRL57<a name="exnds-concepts-VSTRL57"> </a></td><td>Sozialversicherungsanstalt der Selbständigen ? Landwirtschaft Landesstelle Salzburg</td><td></td><td></td><td>Sonderversicherungsträger</td></tr><tr><td style="white-space:nowrap">VSTRL58<a name="exnds-concepts-VSTRL58"> </a></td><td>Sozialversicherungsanstalt der Selbständigen ? Landwirtschaft Landesstelle Tirol</td><td></td><td></td><td>Sonderversicherungsträger</td></tr><tr><td style="white-space:nowrap">VSTRL59<a name="exnds-concepts-VSTRL59"> </a></td><td>Sozialversicherungsanstalt der Selbständigen ? Landwirtschaft Landesstelle Vorarlberg</td><td></td><td></td><td>Sonderversicherungsträger</td></tr><tr><td style="white-space:nowrap">Sonstige<a name="exnds-concepts-Sonstige"> </a></td><td>Sonstige</td><td></td><td>VSTRL1L, VSTRL4G, VSTRL4L</td><td>VSTRL</td></tr><tr><td style="white-space:nowrap">VSTRL1L<a name="exnds-concepts-VSTRL1L"> </a></td><td>Magistrat der Stadt Wien</td><td></td><td></td><td>Sonstige</td></tr><tr><td style="white-space:nowrap">VSTRL4G<a name="exnds-concepts-VSTRL4G"> </a></td><td>Magistrat der Stadt Steyr</td><td></td><td></td><td>Sonstige</td></tr><tr><td style="white-space:nowrap">VSTRL4L<a name="exnds-concepts-VSTRL4L"> </a></td><td>Landesregierung Oberösterreich</td><td></td><td></td><td>Sonstige</td></tr><tr><td style="white-space:nowrap">Österreichische_Gesundheitskasse<a name="exnds-concepts-.214sterreichische_Gesundheitskasse"> </a></td><td>Österreichische Gesundheitskasse</td><td></td><td>VSTRL11</td><td>VSTRL</td></tr><tr><td style="white-space:nowrap">VSTRL11<a name="exnds-concepts-VSTRL11"> </a></td><td>Österreichische Gesundheitskasse</td><td></td><td></td><td>Österreichische_Gesundheitskasse</td></tr><tr><td style="white-space:nowrap">VisitenKMTyp<a name="exnds-concepts-VisitenKMTyp"> </a></td><td>Visiten KM Typ</td><td></td><td>KMA, KMB, KMN</td><td></td></tr><tr><td style="white-space:nowrap">KMA<a name="exnds-concepts-KMA"> </a></td><td>Visitenadresse-km Alpin</td><td></td><td></td><td>VisitenKMTyp</td></tr><tr><td style="white-space:nowrap">KMB<a name="exnds-concepts-KMB"> </a></td><td>Visitenadresse-km Berg</td><td></td><td></td><td>VisitenKMTyp</td></tr><tr><td style="white-space:nowrap">KMN<a name="exnds-concepts-KMN"> </a></td><td>Visitenadresse-km Normal</td><td></td><td></td><td>VisitenKMTyp</td></tr><tr><td style="white-space:nowrap">Visitenadresse<a name="exnds-concepts-Visitenadresse"> </a></td><td>Visitenadresse</td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">Visiteninformation<a name="exnds-concepts-Visiteninformation"> </a></td><td>Visientinformation</td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">eCardKonsDaten<a name="exnds-concepts-eCardKonsDaten"> </a></td><td>eCard Konsultationsdaten</td><td></td><td></td><td></td></tr></table></div>

  <!-- insert notes if present -->
  



  

</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:cda@elga.gv.at"></a>.  Package austrian-terminology-server#0.6.1+20220411 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR® 4.0.1</a>. Generated <span title="Wed, Apr 20, 2022 13:39+0000">2022-04-20</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

<!-- Analytics Below
================================================== -->
</body>
</html>

