<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>AUSTRIAN-TERMINOLOGY-SERVER\ELGA_Probenmaterial - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7.96"}
    h3,h4,h5,h6{--heading-prefix:"7.96"}</style>
    <div id="segment-header" class="segment">
      <!-- segment-header -->
      <div class="container">  <!-- container -->
        <div class = row>
          <div class="col-1">
          <img id="header-logo" src="assets/images/ELGA_LOGO_RGB.jpg"/>
          </div>
          <div class="col-10">
              <!-- Placeholder for child template header declarations -->

      
              <div id="ig-status">
                <p>
                  <span style="font-size:12pt;font-weight:bold">Österreichischer e-Health-Terminologie-Browser</span><br/>
                  <span class="label label-info">0.9.1+20220504 - ci-build</span>
                </p>
              </div>
            </div>
            <div class="col-1">
            <div id="hl7-search">
              <a id="hl7-search-lnk" no-external="true" href="search.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
            </div>
          </div>
      </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>ELGA_Probenmaterial</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!-- TerminoloGit begin -->
  



<div role="alert" class="alert alert-danger">
<p id="publish-box">This is an outdated version that is no longer valid! You can access the <a href=ValueSet-elga-probenmaterial.html>current version here</a>.</p>
</div><ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


<!-- TerminoloGit begin -->

  
    <li>
      <a href="20220510-124828-ValueSet-elga-probenmaterial.download.html">Download</a>
    </li>
  

  
    <li>
      <a href="ValueSet-elga-probenmaterial.previous-versions.html">Previous Versions</a>
    </li>
  

<!-- TerminoloGit end -->



</ul>

  <!-- TerminoloGit end -->
  <a name="root"> </a>
  <h2 id="root">ValueSet: ELGA_Probenmaterial</h2>
  <p>
    <b>Summary</b>
  </p>
  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://termgit.elga.gv.at/ValueSet-elga-probenmaterial</td></tr>
 <tr><td>Version:</td><td>202108</td></tr>
 <tr><td>Name:</td><td>elga-probenmaterial</td></tr>
 <tr><td>Title:</td><td>ELGA_Probenmaterial</td></tr>
 <tr><td>Status:</td><td>Active as of 2021-08-24</td></tr>
 <tr><td>Definition:</td><td><p><strong>Description:</strong> Specimen. Contains information protected by copyright of SNOMED International. Any use of SNOMED CT in Austria requires a valid affiliate license or sublicense. The corresponding license is free of charge, provided that the use only takes place in Austria and fulfills the conditions of the Affiliate License Agreement. Affiliate licenses can be requested directly from the respective NRC via the <a href="https://mlds.ihtsdotools.org/#/landing/AT?lang=de">Member Licensing and Distribution Service</a> (MLDS).</p>
<p><strong>Beschreibung:</strong> Materialien. Enthält durch SNOMED International urheberrechtlich geschützte Information. Jede Verwendung von SNOMED CT in Österreich erfordert eine aufrechte Affiliate Lizenz oder eine Sublizenz. Die entsprechende Lizenz ist kostenlos, vorausgesetzt die Verwendung findet nur in Österreich statt und erfüllt die Bedingungen des Affiliate License Agreements. Affiliate Lizenzen können über das <a href="https://mlds.ihtsdotools.org/#/landing/AT?lang=de">Mitglieder-Lizenzierungs- und Distributions-Service</a> (MLDS) direkt beim jeweiligen NRC beantragt werden.</p>
</td></tr>
 <tr><td>OID:</td><td>1.2.40.0.34.10.187 (for OID based terminology systems)</td></tr>
</tbody></table>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-AT" lang="de-AT"><ul><li>Include these codes as defined in <a href="CodeSystem-snomed-ct-auszug.html"><code>snomed-ct-auszug</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td><td><b>hinweise</b></td><td><b>relationships</b></td><td><b>Deutsch (Österreich) (German (Austria), de)</b></td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-123038009">123038009</a></td><td>Specimen</td><td></td><td></td><td></td><td>Proben</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-119297000">119297000</a></td><td>Blood specimen</td><td></td><td></td><td>BLD</td><td>Blut</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-446131002">446131002</a></td><td>Blood specimen obtained for blood culture</td><td></td><td></td><td>BLD</td><td>Blutkultur</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-445295009">445295009</a></td><td>Blood specimen with edetic acid</td><td></td><td></td><td>BLD</td><td>EDTA-Blut</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-708049000">708049000</a></td><td>Plasma specimen with ethylenediamine tetraacetic acid</td><td></td><td></td><td>PLAS</td><td>EDTA-Plasma</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-708048008">708048008</a></td><td>Plasma specimen with citrate</td><td></td><td></td><td>PLAS</td><td>Citrat-Plasma</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-441510007">441510007</a></td><td>Blood specimen with anticoagulant</td><td></td><td></td><td></td><td>Blut mit Antikoagulans</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-119361006">119361006</a></td><td>Plasma specimen</td><td></td><td></td><td>PLAS</td><td>Plasma</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-122590004">122590004</a></td><td>Serum specimen from patient</td><td></td><td></td><td>SER</td><td>Serum</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-122552005">122552005</a></td><td>Arterial blood specimen</td><td></td><td></td><td>BLDA</td><td>Arterielles Blut</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-122554006">122554006</a></td><td>Capillary blood specimen&nbsp;</td><td></td><td></td><td>BLDC</td><td>Kapillarblut</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-122555007">122555007</a></td><td>Venous blood specimen</td><td></td><td></td><td>BLDV</td><td>venöses Blut</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-122556008">122556008</a></td><td>Cord blood specimen</td><td></td><td></td><td>BLDCO</td><td>Nabelschnurblut</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-788707000">788707000</a></td><td>Plasma specimen or serum specimen or whole blood specimen</td><td></td><td></td><td></td><td>Plasma, Serum oder Vollblut</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258580003">258580003</a></td><td>Whole blood sample</td><td></td><td></td><td></td><td>Vollblut</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-119364003">119364003</a></td><td>Serum specimen</td><td>Serum</td><td></td><td></td><td>Serum</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-122592007">122592007</a></td><td>Acellular blood (serum or plasma) specimen</td><td>Plasma/Serum</td><td></td><td></td><td>Plasma/Serum</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258603007">258603007</a></td><td>Respiratory sample</td><td></td><td></td><td></td><td>Atemwege</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-410580001">410580001</a></td><td>Respiratory fluid specimen</td><td></td><td></td><td></td><td>Atemwegsmaterial</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-309164002">309164002</a></td><td>Upper respiratory swab sample</td><td></td><td></td><td></td><td>Abstrich obere Atemwege</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258606004">258606004</a></td><td>Lower respiratory sample</td><td></td><td></td><td></td><td>Abstrich untere Atemwege</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258607008">258607008</a></td><td>Bronchoalveolar lavage fluid sample</td><td></td><td></td><td></td><td>Bronchoalveoläre Lavage (BAL)</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258446004">258446004</a></td><td>Bronchial fluid sample</td><td></td><td></td><td>BRO</td><td>Endobronchialsekret</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-122610009">122610009</a></td><td>Specimen from lung obtained by biopsy</td><td></td><td></td><td>TLNG</td><td>Lungenbiopsie</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-445297001">445297001</a></td><td>Swab of internal nose</td><td></td><td></td><td></td><td>Nasenabstrich</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-168141000">168141000</a></td><td>Nasal fluid sample</td><td></td><td></td><td>NOS</td><td>Nasensekret</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258500001">258500001</a></td><td>Nasopharyngeal swab</td><td></td><td></td><td>NOS</td><td>Nasopharynxabstrich</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258411007">258411007</a></td><td>Nasopharyngeal aspirate</td><td></td><td></td><td></td><td>Nasopharynxsekret</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258529004">258529004</a></td><td>Throat swab</td><td></td><td></td><td>THRT</td><td>Rachenabstrich</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258469001">258469001</a></td><td>Pharyngeal washings</td><td></td><td></td><td></td><td>Rachenspülflüssigkeit</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-119334006">119334006</a></td><td>Sputum specimen</td><td></td><td></td><td>SPT</td><td>Sputum</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-697989009">697989009</a></td><td>Anterior nares swab</td><td></td><td></td><td></td><td>Abstrich Nase rostral</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-472867001">472867001</a></td><td>Swab from tonsil</td><td></td><td></td><td></td><td>Tonsillenabstrich</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-445447003">445447003</a></td><td>Specimen from trachea obtained by aspiration</td><td></td><td></td><td></td><td>Trachealsekret</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-16223051000119101">16223051000119101</a></td><td>Nasal sinus contents sample</td><td></td><td></td><td></td><td>Material aus Nasennebenhöhle</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-461911000124106">461911000124106</a></td><td>Oropharyngeal swab</td><td>Mundrachenabstrich</td><td></td><td></td><td>Mundrachenabstrich</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-472881004">472881004</a></td><td>Pharyngeal swab</td><td>Rachenabstrich</td><td></td><td></td><td>Rachenabstrich</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-433324003">433324003</a></td><td>Specimen from eye region</td><td></td><td></td><td></td><td>Auge</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-445160003">445160003</a></td><td>Swab of eye</td><td></td><td></td><td>EYE</td><td>Augenabstrich</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-472894002">472894002</a></td><td>Swab from cornea</td><td></td><td></td><td>CRN</td><td>Corneaabstrich</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258438000">258438000</a></td><td>Vitreous humor sample</td><td></td><td></td><td>EYE</td><td>Glaskörperpunktat</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258498002">258498002</a></td><td>Conjunctival swab</td><td></td><td></td><td>CNJT</td><td>Konjunktivaabstrich</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-440473005">440473005</a></td><td>Contact lens submitted as specimen</td><td></td><td></td><td></td><td>Kontaktlinse</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-472927003">472927003</a></td><td>Contact lens case submitted as specimen</td><td></td><td></td><td></td><td>Kontaktlinsenbehälter</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-16212771000119105">16212771000119105</a></td><td>Specimen from eyelid obtained by biopsy</td><td></td><td></td><td></td><td>Auge-Lid</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-309165001">309165001</a></td><td>Ear sample</td><td></td><td></td><td></td><td>Ohr</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258466008">258466008</a></td><td>Middle ear fluid sample</td><td></td><td></td><td></td><td>Mittelohrsekret</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-472901003">472901003</a></td><td>Swab from nasal sinus</td><td></td><td></td><td></td><td>Nasennebenhöhlenabstrich</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-309166000">309166000</a></td><td>Ear swab sample</td><td></td><td></td><td>EAR</td><td>Ohrabstrich</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-122580007">122580007</a></td><td>Cerumen specimen</td><td></td><td></td><td>EARW</td><td>Ohrenschmalz&nbsp;(Cerumen)</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258412000">258412000</a></td><td>Oropharyngeal aspirate</td><td></td><td></td><td></td><td>Oropharyngeal-Aspirat</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-127465007">127465007</a></td><td>Specimen from gastrointestinal tract</td><td></td><td></td><td></td><td>Gastrointestinaltrakt</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258662004">258662004</a></td><td>Adhesive slide</td><td></td><td></td><td></td><td>Analabklatsch</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258527002">258527002</a></td><td>Anal swab</td><td></td><td></td><td></td><td>Analabstrich</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-309225009">309225009</a></td><td>Colonic biopsy sample</td><td></td><td></td><td>TLGI</td><td>Colonbiopsie</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-122574004">122574004</a></td><td>Duodenal fluid specimen</td><td></td><td></td><td>DUFL</td><td>Duodenalsekret</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-449446003">449446003</a></td><td>Specimen from gallbladder</td><td></td><td></td><td>TISG</td><td>Gallenblase</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-119341000">119341000</a></td><td>Bile specimen</td><td></td><td></td><td>BIFL</td><td>Gallensekret</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-309211008">309211008</a></td><td>Gastric biopsy sample</td><td></td><td></td><td></td><td>Magenbiopsie</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258459007">258459007</a></td><td>Gastric fluid sample</td><td></td><td></td><td>GAST</td><td>Magensaft</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-418932006">418932006</a></td><td>Oral swab</td><td></td><td></td><td></td><td>Mundschleimhautabstrich</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-309210009">309210009</a></td><td>Esophageal brushings sample</td><td></td><td></td><td></td><td>Ösophagus Bürstenabstrich</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-472886009">472886009</a></td><td>Swab from gastrostomy stoma</td><td></td><td></td><td></td><td>PEG-Sondenabstrich</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258525005">258525005</a></td><td>Perineal swab</td><td></td><td></td><td></td><td>Perineumabstrich</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-168140004">168140004</a></td><td>Peritoneal dialysate sample</td><td></td><td></td><td>DIAF</td><td>Peritonealdialysat</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-168139001">168139001</a></td><td>Peritoneal fluid sample</td><td></td><td></td><td>PRT</td><td>Peritonealsekret</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258528007">258528007</a></td><td>Rectal swab</td><td></td><td></td><td></td><td>Rektalabstrich</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-119339001">119339001</a></td><td>Stool specimen</td><td></td><td></td><td>STL</td><td>Stuhl</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-472866005">472866005</a></td><td>Swab from tongue</td><td></td><td></td><td></td><td>Zungenabstrich</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-119342007">119342007</a></td><td>Saliva specimen</td><td>Speichel</td><td></td><td></td><td>Speichel</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258570002">258570002</a></td><td>Genitourinary sample</td><td></td><td></td><td></td><td>Urogenitaltrakt</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258524009">258524009</a></td><td>Cervical swab</td><td></td><td></td><td>GENC</td><td>Cervixabstrich</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-708112008">708112008</a></td><td>Retrouterine pouch fluid aspirate</td><td></td><td></td><td></td><td>Douglassekret</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258508008">258508008</a></td><td>Genital swab</td><td></td><td></td><td>GEN</td><td>Genitalabstrich</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258512002">258512002</a></td><td>Glans penis swab</td><td></td><td></td><td>GEN</td><td>Glansabstrich</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-119347001">119347001</a></td><td>Seminal fluid specimen</td><td></td><td></td><td>SMN</td><td>Sperma</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258511009">258511009</a></td><td>Penile urethral swab</td><td></td><td></td><td>URTH</td><td>Urethralabstrich</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258520000">258520000</a></td><td>Vaginal swab</td><td></td><td></td><td>GENV</td><td>Vaginalabstrich</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258523003">258523003</a></td><td>Vulval swab</td><td></td><td></td><td>GEN</td><td>Vulvaabstrich</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-446130001">446130001</a></td><td>Urine specimen from bladder</td><td></td><td></td><td></td><td>Blasenpunktat</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-446846006">446846006</a></td><td>Urine specimen obtained via indwelling urinary catheter</td><td></td><td></td><td>URT</td><td>Dauerkatheterharn</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-16221251000119108">16221251000119108</a></td><td>Urine specimen obtained via straight catheter</td><td></td><td></td><td>URT</td><td>Einmalkatheterharn</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-698276005">698276005</a></td><td>First stream urine sample</td><td></td><td></td><td>UR</td><td>Erststrahlharn</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-122575003">122575003</a></td><td>Urine specimen</td><td></td><td></td><td>UR</td><td>Harn</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-122565001">122565001</a></td><td>Urinary catheter specimen</td><td></td><td></td><td>URT</td><td>Katheterharn</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258574006">258574006</a></td><td>Mid-stream urine sample</td><td></td><td></td><td>URC</td><td>Mittelstrahlharn</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-442173007">442173007</a></td><td>Urine specimen from nephrostomy tube</td><td></td><td></td><td>UR</td><td>Nephrostomieharn</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-444937002">444937002</a></td><td>Urine specimen from ureter</td><td></td><td></td><td>URT</td><td>Ureterkatheterharn</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-702701006">702701006</a></td><td>Specimen from cervix or vagina</td><td></td><td></td><td></td><td>Zervix+Vagina Abstrich</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-127476006">127476006</a></td><td>Specimen from fallopian tube</td><td></td><td></td><td>TUB</td><td>Eileiter</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258548000">258548000</a></td><td>Dermatological sample</td><td></td><td></td><td></td><td>Haut &amp; Wunden</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-445364004">445364004</a></td><td>Swab of axilla</td><td></td><td></td><td></td><td>Axillaabstrich</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-472896000">472896000</a></td><td>Swab from blister</td><td></td><td></td><td></td><td>Bläscheninhalt</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-119326000">119326000</a></td><td>Hair specimen</td><td></td><td></td><td>HAR</td><td>Haar(e)</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258503004">258503004</a></td><td>Skin swab</td><td></td><td></td><td>SKN</td><td>Hautabstrich</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258549008">258549008</a></td><td>Skin scale sample</td><td></td><td></td><td>SKN</td><td>Hautschuppen</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-445444005">445444005</a></td><td>Swab of groin</td><td></td><td></td><td></td><td>Leistenabstrich</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-445367006">445367006</a></td><td>Swab of umbilicus</td><td></td><td></td><td></td><td>Nabelabstrich</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-119327009">119327009</a></td><td>Nail specimen</td><td></td><td></td><td>NAIL</td><td>Nagel</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-447098004">447098004</a></td><td>Specimen from nail obtained by scraping</td><td></td><td></td><td>NAIL</td><td>Nagelgeschabsel</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-119365002">119365002</a></td><td>Specimen from wound</td><td></td><td></td><td>WND</td><td>Wundmaterial</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-472882006">472882006</a></td><td>Swab from superficial wound</td><td></td><td></td><td>WND</td><td>Wundabstrich oberflächlich</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-472884007">472884007</a></td><td>Swab from deep wound</td><td></td><td></td><td>WND</td><td>Wundabstrich tief</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-122568004">122568004</a></td><td>Fluid specimen from wound</td><td></td><td></td><td>WNDE</td><td>Wundsekret</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258539005">258539005</a></td><td>Bone and joint sample</td><td></td><td></td><td></td><td>Knochen &amp; Gelenke</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258448003">258448003</a></td><td>Bursa fluid sample</td><td></td><td></td><td>SNV</td><td>Bursapunktat</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-309124001">309124001</a></td><td>Joint biopsy sample</td><td></td><td></td><td>SNV</td><td>Gelenksbiopsie</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-431361003">431361003</a></td><td>Joint fluid specimen</td><td></td><td></td><td>SNV</td><td>Gelenkspunktat</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-430268003">430268003</a></td><td>Specimen from bone</td><td></td><td></td><td>BON</td><td>Knochen</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-119359002">119359002</a></td><td>Bone marrow specimen</td><td></td><td></td><td>MAR</td><td>Knochenmark</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258415003">258415003</a></td><td>Biopsy sample</td><td></td><td></td><td></td><td>Punktate &amp; Biopsate</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258497007">258497007</a></td><td>Abscess swab</td><td></td><td></td><td>ABS</td><td>Abszessabstrich</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-446972001">446972001</a></td><td>Specimen from abscess obtained by aspiration</td><td></td><td></td><td>ABS</td><td>Abszesspunktat</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-309201001">309201001</a></td><td>Ascitic fluid sample</td><td></td><td></td><td>PRT</td><td>Ascitespunktat</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-119295008">119295008</a></td><td>Specimen obtained by aspiration</td><td></td><td></td><td>ASP</td><td>Punktat (Aspirat)</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258455001">258455001</a></td><td>Drainage fluid sample</td><td></td><td></td><td>DRN</td><td>Drainageflüssigkeit</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-119373006">119373006</a></td><td>Amniotic fluid specimen</td><td></td><td></td><td>AMN</td><td>Fruchtwasser</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258588005">258588005</a></td><td>Hematoma sample</td><td></td><td></td><td></td><td>Hämatom</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-16211011000119108">16211011000119108</a></td><td>Specimen from deep surgical wound</td><td></td><td></td><td></td><td>Intraoperatives Material</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258450006">258450006</a></td><td>Cerebrospinal fluid sample</td><td></td><td></td><td>CSF</td><td>Liquor</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-309078004">309078004</a></td><td>Lymph node tissue sample</td><td></td><td></td><td></td><td>Lymphknoten</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-122571007">122571007</a></td><td>Pericardial fluid specimen</td><td></td><td></td><td></td><td>Pericardpunktat</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-418564007">418564007</a></td><td>Pleural fluid specimen</td><td></td><td></td><td>PLR</td><td>Pleurapunktat</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-127454002">127454002</a></td><td>Device specimen [veraltet]</td><td></td><td>inaktiv; ersetzt durch 898201001</td><td></td><td>Medizinprodukte</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-898201001">898201001</a></td><td>Specimen from device</td><td></td><td></td><td></td><td>Probe von Gerät</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258647001">258647001</a></td><td>Drain tip [veraltet]</td><td></td><td>inaktiv; ersetzt durch 1003706008</td><td>CNL</td><td>Drainagespitze</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-1003706008">1003706008</a></td><td>Specimen from drain tip</td><td></td><td></td><td>CNL</td><td>Drainagespitze</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258540007">258540007</a></td><td>Prosthetic joint sample [veraltet]</td><td></td><td>inaktiv; ersetzt durch 1003711005</td><td></td><td>Gelenksprothese</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-1003711005">1003711005</a></td><td>Specimen from prosthetic joint</td><td></td><td></td><td></td><td>Gelenksprothese</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-473415003">473415003</a></td><td>Intrauterine contraceptive device submitted as specimen</td><td></td><td></td><td></td><td>Intrauterinpessar</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-472932002">472932002</a></td><td>Vascular catheter submitted as specimen</td><td></td><td></td><td>CTP</td><td>Intravasaler Katheter</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-119312009">119312009</a></td><td>Catheter tip specimen</td><td></td><td></td><td>CTP</td><td>Katheterspitze</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-472919007">472919007</a></td><td>Device submitted as specimen</td><td></td><td></td><td></td><td>Gerät als Probenmaterial</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-472938003">472938003</a></td><td>Tracheal tube submitted as specimen</td><td></td><td></td><td>IT</td><td>Tubusspitze</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-439961009">439961009</a></td><td>Implant submitted as specimen (specimen)</td><td></td><td></td><td></td><td>Implantat</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-257261003">257261003</a></td><td>Swab</td><td></td><td></td><td></td><td>Abstrich</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258454002">258454002</a></td><td>Dialysate sample</td><td></td><td></td><td></td><td>Dialysat</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-119303007">119303007</a></td><td>Microbial isolate specimen</td><td></td><td></td><td>ISLT</td><td>Isolat / Reinkultur</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-119328004">119328004</a></td><td>Mother's milk specimen</td><td></td><td></td><td>MILK</td><td>Muttermilch</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258441009">258441009</a></td><td>Exudate sample</td><td></td><td></td><td></td><td>Sekret</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-119323008">119323008</a></td><td>Pus specimen</td><td></td><td></td><td>PUS</td><td>Eiter</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258442002">258442002</a></td><td>Fluid sample</td><td></td><td></td><td></td><td>Flüssigkeit</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-708317005">708317005</a></td><td>Pooled specimen from vaginal introitus and rectal swab</td><td></td><td></td><td></td><td>Vagina-Rektalabstrich</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-309051001">309051001</a></td><td>Body fluid sample</td><td></td><td></td><td>FLU</td><td>Körperflüssigkeit</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-119376003">119376003</a></td><td>Tissue specimen</td><td></td><td></td><td>TISS</td><td>Gewebe</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-119324002">119324002</a></td><td>Specimen of unknown material&nbsp;</td><td></td><td></td><td>USUB</td><td>Unbekannte Substanz</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-408836004">408836004</a></td><td>Sample not obtained</td><td></td><td></td><td></td><td>Kein Material eingelangt</td></tr></table></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-AT" lang="de-AT"><p>This value set contains 147 concepts</p><p>All codes in this table are from the system <a href="CodeSystem-snomed-ct-auszug.html"><code>snomed-ct-auszug</code></a></p><table class="codes"><tr><td><b>Level</b></td><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a name="snomed-ct-auszug-123038009"> </a>1</td><td style="white-space:nowrap">  <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-123038009">123038009</a></td><td>Specimen</td><td/></tr><tr><td><a name="snomed-ct-auszug-119297000"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-119297000">119297000</a></td><td>Blood specimen</td><td/></tr><tr><td><a name="snomed-ct-auszug-446131002"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-446131002">446131002</a></td><td>Blood specimen obtained for blood culture</td><td/></tr><tr><td><a name="snomed-ct-auszug-445295009"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-445295009">445295009</a></td><td>Blood specimen with edetic acid</td><td/></tr><tr><td><a name="snomed-ct-auszug-708049000"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-708049000">708049000</a></td><td>Plasma specimen with ethylenediamine tetraacetic acid</td><td/></tr><tr><td><a name="snomed-ct-auszug-708048008"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-708048008">708048008</a></td><td>Plasma specimen with citrate</td><td/></tr><tr><td><a name="snomed-ct-auszug-441510007"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-441510007">441510007</a></td><td>Blood specimen with anticoagulant</td><td/></tr><tr><td><a name="snomed-ct-auszug-119361006"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-119361006">119361006</a></td><td>Plasma specimen</td><td/></tr><tr><td><a name="snomed-ct-auszug-122590004"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-122590004">122590004</a></td><td>Serum specimen from patient</td><td/></tr><tr><td><a name="snomed-ct-auszug-122552005"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-122552005">122552005</a></td><td>Arterial blood specimen</td><td/></tr><tr><td><a name="snomed-ct-auszug-122554006"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-122554006">122554006</a></td><td>Capillary blood specimen </td><td/></tr><tr><td><a name="snomed-ct-auszug-122555007"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-122555007">122555007</a></td><td>Venous blood specimen</td><td/></tr><tr><td><a name="snomed-ct-auszug-122556008"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-122556008">122556008</a></td><td>Cord blood specimen</td><td/></tr><tr><td><a name="snomed-ct-auszug-788707000"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-788707000">788707000</a></td><td>Plasma specimen or serum specimen or whole blood specimen</td><td/></tr><tr><td><a name="snomed-ct-auszug-258580003"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258580003">258580003</a></td><td>Whole blood sample</td><td/></tr><tr><td><a name="snomed-ct-auszug-119364003"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-119364003">119364003</a></td><td>Serum specimen</td><td>Serum</td></tr><tr><td><a name="snomed-ct-auszug-122592007"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-122592007">122592007</a></td><td>Acellular blood (serum or plasma) specimen</td><td>Plasma/Serum</td></tr><tr><td><a name="snomed-ct-auszug-258603007"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258603007">258603007</a></td><td>Respiratory sample</td><td/></tr><tr><td><a name="snomed-ct-auszug-410580001"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-410580001">410580001</a></td><td>Respiratory fluid specimen</td><td/></tr><tr><td><a name="snomed-ct-auszug-309164002"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-309164002">309164002</a></td><td>Upper respiratory swab sample</td><td/></tr><tr><td><a name="snomed-ct-auszug-258606004"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258606004">258606004</a></td><td>Lower respiratory sample</td><td/></tr><tr><td><a name="snomed-ct-auszug-258607008"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258607008">258607008</a></td><td>Bronchoalveolar lavage fluid sample</td><td/></tr><tr><td><a name="snomed-ct-auszug-258446004"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258446004">258446004</a></td><td>Bronchial fluid sample</td><td/></tr><tr><td><a name="snomed-ct-auszug-122610009"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-122610009">122610009</a></td><td>Specimen from lung obtained by biopsy</td><td/></tr><tr><td><a name="snomed-ct-auszug-445297001"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-445297001">445297001</a></td><td>Swab of internal nose</td><td/></tr><tr><td><a name="snomed-ct-auszug-168141000"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-168141000">168141000</a></td><td>Nasal fluid sample</td><td/></tr><tr><td><a name="snomed-ct-auszug-258500001"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258500001">258500001</a></td><td>Nasopharyngeal swab</td><td/></tr><tr><td><a name="snomed-ct-auszug-258411007"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258411007">258411007</a></td><td>Nasopharyngeal aspirate</td><td/></tr><tr><td><a name="snomed-ct-auszug-258529004"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258529004">258529004</a></td><td>Throat swab</td><td/></tr><tr><td><a name="snomed-ct-auszug-258469001"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258469001">258469001</a></td><td>Pharyngeal washings</td><td/></tr><tr><td><a name="snomed-ct-auszug-119334006"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-119334006">119334006</a></td><td>Sputum specimen</td><td/></tr><tr><td><a name="snomed-ct-auszug-697989009"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-697989009">697989009</a></td><td>Anterior nares swab</td><td/></tr><tr><td><a name="snomed-ct-auszug-472867001"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-472867001">472867001</a></td><td>Swab from tonsil</td><td/></tr><tr><td><a name="snomed-ct-auszug-445447003"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-445447003">445447003</a></td><td>Specimen from trachea obtained by aspiration</td><td/></tr><tr><td><a name="snomed-ct-auszug-16223051000119101"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-16223051000119101">16223051000119101</a></td><td>Nasal sinus contents sample</td><td/></tr><tr><td><a name="snomed-ct-auszug-461911000124106"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-461911000124106">461911000124106</a></td><td>Oropharyngeal swab</td><td>Mundrachenabstrich</td></tr><tr><td><a name="snomed-ct-auszug-472881004"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-472881004">472881004</a></td><td>Pharyngeal swab</td><td>Rachenabstrich</td></tr><tr><td><a name="snomed-ct-auszug-433324003"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-433324003">433324003</a></td><td>Specimen from eye region</td><td/></tr><tr><td><a name="snomed-ct-auszug-445160003"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-445160003">445160003</a></td><td>Swab of eye</td><td/></tr><tr><td><a name="snomed-ct-auszug-472894002"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-472894002">472894002</a></td><td>Swab from cornea</td><td/></tr><tr><td><a name="snomed-ct-auszug-258438000"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258438000">258438000</a></td><td>Vitreous humor sample</td><td/></tr><tr><td><a name="snomed-ct-auszug-258498002"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258498002">258498002</a></td><td>Conjunctival swab</td><td/></tr><tr><td><a name="snomed-ct-auszug-440473005"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-440473005">440473005</a></td><td>Contact lens submitted as specimen</td><td/></tr><tr><td><a name="snomed-ct-auszug-472927003"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-472927003">472927003</a></td><td>Contact lens case submitted as specimen</td><td/></tr><tr><td><a name="snomed-ct-auszug-16212771000119105"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-16212771000119105">16212771000119105</a></td><td>Specimen from eyelid obtained by biopsy</td><td/></tr><tr><td><a name="snomed-ct-auszug-309165001"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-309165001">309165001</a></td><td>Ear sample</td><td/></tr><tr><td><a name="snomed-ct-auszug-258466008"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258466008">258466008</a></td><td>Middle ear fluid sample</td><td/></tr><tr><td><a name="snomed-ct-auszug-472901003"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-472901003">472901003</a></td><td>Swab from nasal sinus</td><td/></tr><tr><td><a name="snomed-ct-auszug-309166000"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-309166000">309166000</a></td><td>Ear swab sample</td><td/></tr><tr><td><a name="snomed-ct-auszug-122580007"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-122580007">122580007</a></td><td>Cerumen specimen</td><td/></tr><tr><td><a name="snomed-ct-auszug-258412000"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258412000">258412000</a></td><td>Oropharyngeal aspirate</td><td/></tr><tr><td><a name="snomed-ct-auszug-127465007"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-127465007">127465007</a></td><td>Specimen from gastrointestinal tract</td><td/></tr><tr><td><a name="snomed-ct-auszug-258662004"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258662004">258662004</a></td><td>Adhesive slide</td><td/></tr><tr><td><a name="snomed-ct-auszug-258527002"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258527002">258527002</a></td><td>Anal swab</td><td/></tr><tr><td><a name="snomed-ct-auszug-309225009"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-309225009">309225009</a></td><td>Colonic biopsy sample</td><td/></tr><tr><td><a name="snomed-ct-auszug-122574004"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-122574004">122574004</a></td><td>Duodenal fluid specimen</td><td/></tr><tr><td><a name="snomed-ct-auszug-449446003"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-449446003">449446003</a></td><td>Specimen from gallbladder</td><td/></tr><tr><td><a name="snomed-ct-auszug-119341000"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-119341000">119341000</a></td><td>Bile specimen</td><td/></tr><tr><td><a name="snomed-ct-auszug-309211008"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-309211008">309211008</a></td><td>Gastric biopsy sample</td><td/></tr><tr><td><a name="snomed-ct-auszug-258459007"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258459007">258459007</a></td><td>Gastric fluid sample</td><td/></tr><tr><td><a name="snomed-ct-auszug-418932006"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-418932006">418932006</a></td><td>Oral swab</td><td/></tr><tr><td><a name="snomed-ct-auszug-309210009"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-309210009">309210009</a></td><td>Esophageal brushings sample</td><td/></tr><tr><td><a name="snomed-ct-auszug-472886009"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-472886009">472886009</a></td><td>Swab from gastrostomy stoma</td><td/></tr><tr><td><a name="snomed-ct-auszug-258525005"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258525005">258525005</a></td><td>Perineal swab</td><td/></tr><tr><td><a name="snomed-ct-auszug-168140004"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-168140004">168140004</a></td><td>Peritoneal dialysate sample</td><td/></tr><tr><td><a name="snomed-ct-auszug-168139001"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-168139001">168139001</a></td><td>Peritoneal fluid sample</td><td/></tr><tr><td><a name="snomed-ct-auszug-258528007"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258528007">258528007</a></td><td>Rectal swab</td><td/></tr><tr><td><a name="snomed-ct-auszug-119339001"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-119339001">119339001</a></td><td>Stool specimen</td><td/></tr><tr><td><a name="snomed-ct-auszug-472866005"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-472866005">472866005</a></td><td>Swab from tongue</td><td/></tr><tr><td><a name="snomed-ct-auszug-119342007"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-119342007">119342007</a></td><td>Saliva specimen</td><td>Speichel</td></tr><tr><td><a name="snomed-ct-auszug-258570002"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258570002">258570002</a></td><td>Genitourinary sample</td><td/></tr><tr><td><a name="snomed-ct-auszug-258524009"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258524009">258524009</a></td><td>Cervical swab</td><td/></tr><tr><td><a name="snomed-ct-auszug-708112008"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-708112008">708112008</a></td><td>Retrouterine pouch fluid aspirate</td><td/></tr><tr><td><a name="snomed-ct-auszug-258508008"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258508008">258508008</a></td><td>Genital swab</td><td/></tr><tr><td><a name="snomed-ct-auszug-258512002"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258512002">258512002</a></td><td>Glans penis swab</td><td/></tr><tr><td><a name="snomed-ct-auszug-119347001"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-119347001">119347001</a></td><td>Seminal fluid specimen</td><td/></tr><tr><td><a name="snomed-ct-auszug-258511009"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258511009">258511009</a></td><td>Penile urethral swab</td><td/></tr><tr><td><a name="snomed-ct-auszug-258520000"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258520000">258520000</a></td><td>Vaginal swab</td><td/></tr><tr><td><a name="snomed-ct-auszug-258523003"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258523003">258523003</a></td><td>Vulval swab</td><td/></tr><tr><td><a name="snomed-ct-auszug-446130001"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-446130001">446130001</a></td><td>Urine specimen from bladder</td><td/></tr><tr><td><a name="snomed-ct-auszug-446846006"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-446846006">446846006</a></td><td>Urine specimen obtained via indwelling urinary catheter</td><td/></tr><tr><td><a name="snomed-ct-auszug-16221251000119108"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-16221251000119108">16221251000119108</a></td><td>Urine specimen obtained via straight catheter</td><td/></tr><tr><td><a name="snomed-ct-auszug-698276005"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-698276005">698276005</a></td><td>First stream urine sample</td><td/></tr><tr><td><a name="snomed-ct-auszug-122575003"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-122575003">122575003</a></td><td>Urine specimen</td><td/></tr><tr><td><a name="snomed-ct-auszug-122565001"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-122565001">122565001</a></td><td>Urinary catheter specimen</td><td/></tr><tr><td><a name="snomed-ct-auszug-258574006"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258574006">258574006</a></td><td>Mid-stream urine sample</td><td/></tr><tr><td><a name="snomed-ct-auszug-442173007"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-442173007">442173007</a></td><td>Urine specimen from nephrostomy tube</td><td/></tr><tr><td><a name="snomed-ct-auszug-444937002"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-444937002">444937002</a></td><td>Urine specimen from ureter</td><td/></tr><tr><td><a name="snomed-ct-auszug-702701006"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-702701006">702701006</a></td><td>Specimen from cervix or vagina</td><td/></tr><tr><td><a name="snomed-ct-auszug-127476006"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-127476006">127476006</a></td><td>Specimen from fallopian tube</td><td/></tr><tr><td><a name="snomed-ct-auszug-258548000"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258548000">258548000</a></td><td>Dermatological sample</td><td/></tr><tr><td><a name="snomed-ct-auszug-445364004"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-445364004">445364004</a></td><td>Swab of axilla</td><td/></tr><tr><td><a name="snomed-ct-auszug-472896000"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-472896000">472896000</a></td><td>Swab from blister</td><td/></tr><tr><td><a name="snomed-ct-auszug-119326000"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-119326000">119326000</a></td><td>Hair specimen</td><td/></tr><tr><td><a name="snomed-ct-auszug-258503004"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258503004">258503004</a></td><td>Skin swab</td><td/></tr><tr><td><a name="snomed-ct-auszug-258549008"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258549008">258549008</a></td><td>Skin scale sample</td><td/></tr><tr><td><a name="snomed-ct-auszug-445444005"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-445444005">445444005</a></td><td>Swab of groin</td><td/></tr><tr><td><a name="snomed-ct-auszug-445367006"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-445367006">445367006</a></td><td>Swab of umbilicus</td><td/></tr><tr><td><a name="snomed-ct-auszug-119327009"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-119327009">119327009</a></td><td>Nail specimen</td><td/></tr><tr><td><a name="snomed-ct-auszug-447098004"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-447098004">447098004</a></td><td>Specimen from nail obtained by scraping</td><td/></tr><tr><td><a name="snomed-ct-auszug-119365002"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-119365002">119365002</a></td><td>Specimen from wound</td><td/></tr><tr><td><a name="snomed-ct-auszug-472882006"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-472882006">472882006</a></td><td>Swab from superficial wound</td><td/></tr><tr><td><a name="snomed-ct-auszug-472884007"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-472884007">472884007</a></td><td>Swab from deep wound</td><td/></tr><tr><td><a name="snomed-ct-auszug-122568004"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-122568004">122568004</a></td><td>Fluid specimen from wound</td><td/></tr><tr><td><a name="snomed-ct-auszug-258539005"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258539005">258539005</a></td><td>Bone and joint sample</td><td/></tr><tr><td><a name="snomed-ct-auszug-258448003"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258448003">258448003</a></td><td>Bursa fluid sample</td><td/></tr><tr><td><a name="snomed-ct-auszug-309124001"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-309124001">309124001</a></td><td>Joint biopsy sample</td><td/></tr><tr><td><a name="snomed-ct-auszug-431361003"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-431361003">431361003</a></td><td>Joint fluid specimen</td><td/></tr><tr><td><a name="snomed-ct-auszug-430268003"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-430268003">430268003</a></td><td>Specimen from bone</td><td/></tr><tr><td><a name="snomed-ct-auszug-119359002"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-119359002">119359002</a></td><td>Bone marrow specimen</td><td/></tr><tr><td><a name="snomed-ct-auszug-258415003"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258415003">258415003</a></td><td>Biopsy sample</td><td/></tr><tr><td><a name="snomed-ct-auszug-258497007"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258497007">258497007</a></td><td>Abscess swab</td><td/></tr><tr><td><a name="snomed-ct-auszug-446972001"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-446972001">446972001</a></td><td>Specimen from abscess obtained by aspiration</td><td/></tr><tr><td><a name="snomed-ct-auszug-309201001"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-309201001">309201001</a></td><td>Ascitic fluid sample</td><td/></tr><tr><td><a name="snomed-ct-auszug-119295008"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-119295008">119295008</a></td><td>Specimen obtained by aspiration</td><td/></tr><tr><td><a name="snomed-ct-auszug-258455001"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258455001">258455001</a></td><td>Drainage fluid sample</td><td/></tr><tr><td><a name="snomed-ct-auszug-119373006"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-119373006">119373006</a></td><td>Amniotic fluid specimen</td><td/></tr><tr><td><a name="snomed-ct-auszug-258588005"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258588005">258588005</a></td><td>Hematoma sample</td><td/></tr><tr><td><a name="snomed-ct-auszug-16211011000119108"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-16211011000119108">16211011000119108</a></td><td>Specimen from deep surgical wound</td><td/></tr><tr><td><a name="snomed-ct-auszug-258450006"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258450006">258450006</a></td><td>Cerebrospinal fluid sample</td><td/></tr><tr><td><a name="snomed-ct-auszug-309078004"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-309078004">309078004</a></td><td>Lymph node tissue sample</td><td/></tr><tr><td><a name="snomed-ct-auszug-122571007"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-122571007">122571007</a></td><td>Pericardial fluid specimen</td><td/></tr><tr><td><a name="snomed-ct-auszug-418564007"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-418564007">418564007</a></td><td>Pleural fluid specimen</td><td/></tr><tr><td><a name="snomed-ct-auszug-127454002"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-127454002">127454002</a></td><td>Device specimen [veraltet]</td><td/></tr><tr><td><a name="snomed-ct-auszug-898201001"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-898201001">898201001</a></td><td>Specimen from device</td><td/></tr><tr><td><a name="snomed-ct-auszug-258647001"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258647001">258647001</a></td><td>Drain tip [veraltet]</td><td/></tr><tr><td><a name="snomed-ct-auszug-1003706008"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-1003706008">1003706008</a></td><td>Specimen from drain tip</td><td/></tr><tr><td><a name="snomed-ct-auszug-258540007"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258540007">258540007</a></td><td>Prosthetic joint sample [veraltet]</td><td/></tr><tr><td><a name="snomed-ct-auszug-1003711005"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-1003711005">1003711005</a></td><td>Specimen from prosthetic joint</td><td/></tr><tr><td><a name="snomed-ct-auszug-473415003"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-473415003">473415003</a></td><td>Intrauterine contraceptive device submitted as specimen</td><td/></tr><tr><td><a name="snomed-ct-auszug-472932002"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-472932002">472932002</a></td><td>Vascular catheter submitted as specimen</td><td/></tr><tr><td><a name="snomed-ct-auszug-119312009"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-119312009">119312009</a></td><td>Catheter tip specimen</td><td/></tr><tr><td><a name="snomed-ct-auszug-472919007"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-472919007">472919007</a></td><td>Device submitted as specimen</td><td/></tr><tr><td><a name="snomed-ct-auszug-472938003"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-472938003">472938003</a></td><td>Tracheal tube submitted as specimen</td><td/></tr><tr><td><a name="snomed-ct-auszug-439961009"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-439961009">439961009</a></td><td>Implant submitted as specimen (specimen)</td><td/></tr><tr><td><a name="snomed-ct-auszug-257261003"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-257261003">257261003</a></td><td>Swab</td><td/></tr><tr><td><a name="snomed-ct-auszug-258454002"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258454002">258454002</a></td><td>Dialysate sample</td><td/></tr><tr><td><a name="snomed-ct-auszug-119303007"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-119303007">119303007</a></td><td>Microbial isolate specimen</td><td/></tr><tr><td><a name="snomed-ct-auszug-119328004"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-119328004">119328004</a></td><td>Mother's milk specimen</td><td/></tr><tr><td><a name="snomed-ct-auszug-258441009"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258441009">258441009</a></td><td>Exudate sample</td><td/></tr><tr><td><a name="snomed-ct-auszug-119323008"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-119323008">119323008</a></td><td>Pus specimen</td><td/></tr><tr><td><a name="snomed-ct-auszug-258442002"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258442002">258442002</a></td><td>Fluid sample</td><td/></tr><tr><td><a name="snomed-ct-auszug-708317005"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-708317005">708317005</a></td><td>Pooled specimen from vaginal introitus and rectal swab</td><td/></tr><tr><td><a name="snomed-ct-auszug-309051001"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-309051001">309051001</a></td><td>Body fluid sample</td><td/></tr><tr><td><a name="snomed-ct-auszug-119376003"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-119376003">119376003</a></td><td>Tissue specimen</td><td/></tr><tr><td><a name="snomed-ct-auszug-119324002"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-119324002">119324002</a></td><td>Specimen of unknown material </td><td/></tr><tr><td><a name="snomed-ct-auszug-408836004"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-408836004">408836004</a></td><td>Sample not obtained</td><td/></tr></table><p><b>Additional Designations and Language Displays</b></p><table class="codes"><tr><td><b>Code</b></td><td><b>hinweise</b></td><td><b>relationships</b></td><td><b>Deutsch (Österreich) (German (Austria), de)</b></td></tr><tr><td>123038009</td><td></td><td></td><td>Proben</td></tr><tr><td>119297000</td><td></td><td>BLD</td><td>Blut</td></tr><tr><td>446131002</td><td></td><td>BLD</td><td>Blutkultur</td></tr><tr><td>445295009</td><td></td><td>BLD</td><td>EDTA-Blut</td></tr><tr><td>708049000</td><td></td><td>PLAS</td><td>EDTA-Plasma</td></tr><tr><td>708048008</td><td></td><td>PLAS</td><td>Citrat-Plasma</td></tr><tr><td>441510007</td><td></td><td></td><td>Blut mit Antikoagulans</td></tr><tr><td>119361006</td><td></td><td>PLAS</td><td>Plasma</td></tr><tr><td>122590004</td><td></td><td>SER</td><td>Serum</td></tr><tr><td>122552005</td><td></td><td>BLDA</td><td>Arterielles Blut</td></tr><tr><td>122554006</td><td></td><td>BLDC</td><td>Kapillarblut</td></tr><tr><td>122555007</td><td></td><td>BLDV</td><td>venöses Blut</td></tr><tr><td>122556008</td><td></td><td>BLDCO</td><td>Nabelschnurblut</td></tr><tr><td>788707000</td><td></td><td></td><td>Plasma, Serum oder Vollblut</td></tr><tr><td>258580003</td><td></td><td></td><td>Vollblut</td></tr><tr><td>119364003</td><td></td><td></td><td>Serum</td></tr><tr><td>122592007</td><td></td><td></td><td>Plasma/Serum</td></tr><tr><td>258603007</td><td></td><td></td><td>Atemwege</td></tr><tr><td>410580001</td><td></td><td></td><td>Atemwegsmaterial</td></tr><tr><td>309164002</td><td></td><td></td><td>Abstrich obere Atemwege</td></tr><tr><td>258606004</td><td></td><td></td><td>Abstrich untere Atemwege</td></tr><tr><td>258607008</td><td></td><td></td><td>Bronchoalveoläre Lavage (BAL)</td></tr><tr><td>258446004</td><td></td><td>BRO</td><td>Endobronchialsekret</td></tr><tr><td>122610009</td><td></td><td>TLNG</td><td>Lungenbiopsie</td></tr><tr><td>445297001</td><td></td><td></td><td>Nasenabstrich</td></tr><tr><td>168141000</td><td></td><td>NOS</td><td>Nasensekret</td></tr><tr><td>258500001</td><td></td><td>NOS</td><td>Nasopharynxabstrich</td></tr><tr><td>258411007</td><td></td><td></td><td>Nasopharynxsekret</td></tr><tr><td>258529004</td><td></td><td>THRT</td><td>Rachenabstrich</td></tr><tr><td>258469001</td><td></td><td></td><td>Rachenspülflüssigkeit</td></tr><tr><td>119334006</td><td></td><td>SPT</td><td>Sputum</td></tr><tr><td>697989009</td><td></td><td></td><td>Abstrich Nase rostral</td></tr><tr><td>472867001</td><td></td><td></td><td>Tonsillenabstrich</td></tr><tr><td>445447003</td><td></td><td></td><td>Trachealsekret</td></tr><tr><td>16223051000119101</td><td></td><td></td><td>Material aus Nasennebenhöhle</td></tr><tr><td>461911000124106</td><td></td><td></td><td>Mundrachenabstrich</td></tr><tr><td>472881004</td><td></td><td></td><td>Rachenabstrich</td></tr><tr><td>433324003</td><td></td><td></td><td>Auge</td></tr><tr><td>445160003</td><td></td><td>EYE</td><td>Augenabstrich</td></tr><tr><td>472894002</td><td></td><td>CRN</td><td>Corneaabstrich</td></tr><tr><td>258438000</td><td></td><td>EYE</td><td>Glaskörperpunktat</td></tr><tr><td>258498002</td><td></td><td>CNJT</td><td>Konjunktivaabstrich</td></tr><tr><td>440473005</td><td></td><td></td><td>Kontaktlinse</td></tr><tr><td>472927003</td><td></td><td></td><td>Kontaktlinsenbehälter</td></tr><tr><td>16212771000119105</td><td></td><td></td><td>Auge-Lid</td></tr><tr><td>309165001</td><td></td><td></td><td>Ohr</td></tr><tr><td>258466008</td><td></td><td></td><td>Mittelohrsekret</td></tr><tr><td>472901003</td><td></td><td></td><td>Nasennebenhöhlenabstrich</td></tr><tr><td>309166000</td><td></td><td>EAR</td><td>Ohrabstrich</td></tr><tr><td>122580007</td><td></td><td>EARW</td><td>Ohrenschmalz (Cerumen)</td></tr><tr><td>258412000</td><td></td><td></td><td>Oropharyngeal-Aspirat</td></tr><tr><td>127465007</td><td></td><td></td><td>Gastrointestinaltrakt</td></tr><tr><td>258662004</td><td></td><td></td><td>Analabklatsch</td></tr><tr><td>258527002</td><td></td><td></td><td>Analabstrich</td></tr><tr><td>309225009</td><td></td><td>TLGI</td><td>Colonbiopsie</td></tr><tr><td>122574004</td><td></td><td>DUFL</td><td>Duodenalsekret</td></tr><tr><td>449446003</td><td></td><td>TISG</td><td>Gallenblase</td></tr><tr><td>119341000</td><td></td><td>BIFL</td><td>Gallensekret</td></tr><tr><td>309211008</td><td></td><td></td><td>Magenbiopsie</td></tr><tr><td>258459007</td><td></td><td>GAST</td><td>Magensaft</td></tr><tr><td>418932006</td><td></td><td></td><td>Mundschleimhautabstrich</td></tr><tr><td>309210009</td><td></td><td></td><td>Ösophagus Bürstenabstrich</td></tr><tr><td>472886009</td><td></td><td></td><td>PEG-Sondenabstrich</td></tr><tr><td>258525005</td><td></td><td></td><td>Perineumabstrich</td></tr><tr><td>168140004</td><td></td><td>DIAF</td><td>Peritonealdialysat</td></tr><tr><td>168139001</td><td></td><td>PRT</td><td>Peritonealsekret</td></tr><tr><td>258528007</td><td></td><td></td><td>Rektalabstrich</td></tr><tr><td>119339001</td><td></td><td>STL</td><td>Stuhl</td></tr><tr><td>472866005</td><td></td><td></td><td>Zungenabstrich</td></tr><tr><td>119342007</td><td></td><td></td><td>Speichel</td></tr><tr><td>258570002</td><td></td><td></td><td>Urogenitaltrakt</td></tr><tr><td>258524009</td><td></td><td>GENC</td><td>Cervixabstrich</td></tr><tr><td>708112008</td><td></td><td></td><td>Douglassekret</td></tr><tr><td>258508008</td><td></td><td>GEN</td><td>Genitalabstrich</td></tr><tr><td>258512002</td><td></td><td>GEN</td><td>Glansabstrich</td></tr><tr><td>119347001</td><td></td><td>SMN</td><td>Sperma</td></tr><tr><td>258511009</td><td></td><td>URTH</td><td>Urethralabstrich</td></tr><tr><td>258520000</td><td></td><td>GENV</td><td>Vaginalabstrich</td></tr><tr><td>258523003</td><td></td><td>GEN</td><td>Vulvaabstrich</td></tr><tr><td>446130001</td><td></td><td></td><td>Blasenpunktat</td></tr><tr><td>446846006</td><td></td><td>URT</td><td>Dauerkatheterharn</td></tr><tr><td>16221251000119108</td><td></td><td>URT</td><td>Einmalkatheterharn</td></tr><tr><td>698276005</td><td></td><td>UR</td><td>Erststrahlharn</td></tr><tr><td>122575003</td><td></td><td>UR</td><td>Harn</td></tr><tr><td>122565001</td><td></td><td>URT</td><td>Katheterharn</td></tr><tr><td>258574006</td><td></td><td>URC</td><td>Mittelstrahlharn</td></tr><tr><td>442173007</td><td></td><td>UR</td><td>Nephrostomieharn</td></tr><tr><td>444937002</td><td></td><td>URT</td><td>Ureterkatheterharn</td></tr><tr><td>702701006</td><td></td><td></td><td>Zervix+Vagina Abstrich</td></tr><tr><td>127476006</td><td></td><td>TUB</td><td>Eileiter</td></tr><tr><td>258548000</td><td></td><td></td><td>Haut &amp; Wunden</td></tr><tr><td>445364004</td><td></td><td></td><td>Axillaabstrich</td></tr><tr><td>472896000</td><td></td><td></td><td>Bläscheninhalt</td></tr><tr><td>119326000</td><td></td><td>HAR</td><td>Haar(e)</td></tr><tr><td>258503004</td><td></td><td>SKN</td><td>Hautabstrich</td></tr><tr><td>258549008</td><td></td><td>SKN</td><td>Hautschuppen</td></tr><tr><td>445444005</td><td></td><td></td><td>Leistenabstrich</td></tr><tr><td>445367006</td><td></td><td></td><td>Nabelabstrich</td></tr><tr><td>119327009</td><td></td><td>NAIL</td><td>Nagel</td></tr><tr><td>447098004</td><td></td><td>NAIL</td><td>Nagelgeschabsel</td></tr><tr><td>119365002</td><td></td><td>WND</td><td>Wundmaterial</td></tr><tr><td>472882006</td><td></td><td>WND</td><td>Wundabstrich oberflächlich</td></tr><tr><td>472884007</td><td></td><td>WND</td><td>Wundabstrich tief</td></tr><tr><td>122568004</td><td></td><td>WNDE</td><td>Wundsekret</td></tr><tr><td>258539005</td><td></td><td></td><td>Knochen &amp; Gelenke</td></tr><tr><td>258448003</td><td></td><td>SNV</td><td>Bursapunktat</td></tr><tr><td>309124001</td><td></td><td>SNV</td><td>Gelenksbiopsie</td></tr><tr><td>431361003</td><td></td><td>SNV</td><td>Gelenkspunktat</td></tr><tr><td>430268003</td><td></td><td>BON</td><td>Knochen</td></tr><tr><td>119359002</td><td></td><td>MAR</td><td>Knochenmark</td></tr><tr><td>258415003</td><td></td><td></td><td>Punktate &amp; Biopsate</td></tr><tr><td>258497007</td><td></td><td>ABS</td><td>Abszessabstrich</td></tr><tr><td>446972001</td><td></td><td>ABS</td><td>Abszesspunktat</td></tr><tr><td>309201001</td><td></td><td>PRT</td><td>Ascitespunktat</td></tr><tr><td>119295008</td><td></td><td>ASP</td><td>Punktat (Aspirat)</td></tr><tr><td>258455001</td><td></td><td>DRN</td><td>Drainageflüssigkeit</td></tr><tr><td>119373006</td><td></td><td>AMN</td><td>Fruchtwasser</td></tr><tr><td>258588005</td><td></td><td></td><td>Hämatom</td></tr><tr><td>16211011000119108</td><td></td><td></td><td>Intraoperatives Material</td></tr><tr><td>258450006</td><td></td><td>CSF</td><td>Liquor</td></tr><tr><td>309078004</td><td></td><td></td><td>Lymphknoten</td></tr><tr><td>122571007</td><td></td><td></td><td>Pericardpunktat</td></tr><tr><td>418564007</td><td></td><td>PLR</td><td>Pleurapunktat</td></tr><tr><td>127454002</td><td>inaktiv; ersetzt durch 898201001</td><td></td><td>Medizinprodukte</td></tr><tr><td>898201001</td><td></td><td></td><td>Probe von Gerät</td></tr><tr><td>258647001</td><td>inaktiv; ersetzt durch 1003706008</td><td>CNL</td><td>Drainagespitze</td></tr><tr><td>1003706008</td><td></td><td>CNL</td><td>Drainagespitze</td></tr><tr><td>258540007</td><td>inaktiv; ersetzt durch 1003711005</td><td></td><td>Gelenksprothese</td></tr><tr><td>1003711005</td><td></td><td></td><td>Gelenksprothese</td></tr><tr><td>473415003</td><td></td><td></td><td>Intrauterinpessar</td></tr><tr><td>472932002</td><td></td><td>CTP</td><td>Intravasaler Katheter</td></tr><tr><td>119312009</td><td></td><td>CTP</td><td>Katheterspitze</td></tr><tr><td>472919007</td><td></td><td></td><td>Gerät als Probenmaterial</td></tr><tr><td>472938003</td><td></td><td>IT</td><td>Tubusspitze</td></tr><tr><td>439961009</td><td></td><td></td><td>Implantat</td></tr><tr><td>257261003</td><td></td><td></td><td>Abstrich</td></tr><tr><td>258454002</td><td></td><td></td><td>Dialysat</td></tr><tr><td>119303007</td><td></td><td>ISLT</td><td>Isolat / Reinkultur</td></tr><tr><td>119328004</td><td></td><td>MILK</td><td>Muttermilch</td></tr><tr><td>258441009</td><td></td><td></td><td>Sekret</td></tr><tr><td>119323008</td><td></td><td>PUS</td><td>Eiter</td></tr><tr><td>258442002</td><td></td><td></td><td>Flüssigkeit</td></tr><tr><td>708317005</td><td></td><td></td><td>Vagina-Rektalabstrich</td></tr><tr><td>309051001</td><td></td><td>FLU</td><td>Körperflüssigkeit</td></tr><tr><td>119376003</td><td></td><td>TISS</td><td>Gewebe</td></tr><tr><td>119324002</td><td></td><td>USUB</td><td>Unbekannte Substanz</td></tr><tr><td>408836004</td><td></td><td></td><td>Kein Material eingelangt</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  <!-- insert notes if present -->
  



  

</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:cda@elga.gv.at"></a>.  Package austrian-terminology-server#0.9.1+20220504 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR® 4.0.1</a>. Generated <span title="Tue, May 10, 2022 12:15+0000">2022-05-10</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

<!-- Analytics Below
================================================== -->
</body>
</html>

