<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>AUSTRIAN-TERMINOLOGY-SERVER\ELGA_ReligiousAffiliation - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7.103"}
    h3,h4,h5,h6{--heading-prefix:"7.103"}</style>
    <div id="segment-header" class="segment">
      <!-- segment-header -->
      <div class="container">  <!-- container -->
        <div class = row>
          <div class="col-1">
          <img id="header-logo" src="assets/images/ELGA_LOGO_RGB.jpg"/>
          </div>
          <div class="col-10">
              <!-- Placeholder for child template header declarations -->

      
              <div id="ig-status">
                <p>
                  <span style="font-size:12pt;font-weight:bold">Österreichischer e-Health-Terminologie-Browser</span><br/>
                  <span class="label label-info">0.6.1+20220411 - ci-build</span>
                </p>
              </div>
            </div>
            <div class="col-1">
            <div id="hl7-search">
              <a id="hl7-search-lnk" no-external="true" href="search.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
            </div>
          </div>
      </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>ELGA_ReligiousAffiliation</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!-- TerminoloGit begin -->
  



<div role="alert" class="alert alert-danger">
<p id="publish-box">This is an outdated version that is no longer valid! You can access the <a href=ValueSet-elga-religiousaffiliation.html>current version here</a>.</p>
</div><ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


<!-- TerminoloGit begin -->

  
    <li>
      <a href="20220420-164001-ValueSet-elga-religiousaffiliation.download.html">Download</a>
    </li>
  

  
    <li>
      <a href="ValueSet-elga-religiousaffiliation.previous-versions.html">Previous Versions</a>
    </li>
  

<!-- TerminoloGit end -->



</ul>

  <!-- TerminoloGit end -->
  <a name="root"> </a>
  <h2 id="root">ValueSet: ELGA_ReligiousAffiliation</h2>
  <p>
    <b>Summary</b>
  </p>
  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://termgit.elga.gv.at/ValueSet-elga-religiousaffiliation</td></tr>
 <tr><td>Version:</td><td>2.6</td></tr>
 <tr><td>Name:</td><td>elga-religiousaffiliation</td></tr>
 <tr><td>Title:</td><td>ELGA_ReligiousAffiliation</td></tr>
 <tr><td>Status:</td><td>Active as of 2013-01-10</td></tr>
 <tr><td>Definition:</td><td><p><strong>Description:</strong> Set of Religious Affiliation to be used in ELGA. It is preferred to use entries of the first level hierachy (1-L)</p>
<p><strong>Beschreibung:</strong> Religionen und Glaubensgemeinschaften in Österreich. Vorzugsweise sind Einträge der 1.Hierarchieebene (1-L) zu verwenden</p>
</td></tr>
 <tr><td>OID:</td><td>1.2.40.0.34.10.18 (for OID based terminology systems)</td></tr>
</tbody></table>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-AT" lang="de-AT"><ul><li>Include all codes defined in <a href="CodeSystem-zuppl-hl7-at-religionaustria-4-elga-religiousaffiliation.html"><code>https://termgit.elga.gv.at/CodeSystem-zuppl-hl7-at-religionaustria-4-elga-religiousaffiliation</code></a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-AT" lang="de-AT"><p>This value set contains 58 concepts</p><p>All codes in this table are from the system <a href="CodeSystem-hl7-at-religionaustria.html"><code>hl7-at-religionaustria</code></a></p><table class="codes"><tr><td><b>Level</b></td><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b> - Deutsch (Österreich) (German (Austria), de)</td></tr><tr><td><a name="hl7-at-religionaustria-100"> </a>1</td><td style="white-space:nowrap">  <a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-100">100</a></td><td>Katholische Kirche (o.n.A.)</td></tr><tr><td><a name="hl7-at-religionaustria-101"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-101">101</a></td><td>Römisch-Katholisch</td></tr><tr><td><a name="hl7-at-religionaustria-102"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-102">102</a></td><td>Griechisch-Katholische Kirche</td></tr><tr><td><a name="hl7-at-religionaustria-103"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-103">103</a></td><td>Armenisch-Katholische Kirche</td></tr><tr><td><a name="hl7-at-religionaustria-104"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-104">104</a></td><td>Bulgarisch-Katholische Kirche</td></tr><tr><td><a name="hl7-at-religionaustria-105"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-105">105</a></td><td>Rumänische griechisch-katholische Kirche</td></tr><tr><td><a name="hl7-at-religionaustria-106"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-106">106</a></td><td>Russisch-Katholische Kirche</td></tr><tr><td><a name="hl7-at-religionaustria-107"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-107">107</a></td><td>Syrisch-Katholische Kirche</td></tr><tr><td><a name="hl7-at-religionaustria-108"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-108">108</a></td><td>Ukrainische Griechisch-Katholische Kirche</td></tr><tr><td><a name="hl7-at-religionaustria-109"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-109">109</a></td><td>Katholische Ostkirche (ohne nähere Angabe)</td></tr><tr><td><a name="hl7-at-religionaustria-110"> </a>1</td><td style="white-space:nowrap">  <a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-110">110</a></td><td>Griechisch-Orientalische Kirchen</td></tr><tr><td><a name="hl7-at-religionaustria-111"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-111">111</a></td><td>Orthodoxe Kirchen (o.n.A.)</td></tr><tr><td><a name="hl7-at-religionaustria-112"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-112">112</a></td><td>Griechisch-Orthodoxe Kirche (Hl.Dreifaltigkeit)</td></tr><tr><td><a name="hl7-at-religionaustria-113"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-113">113</a></td><td>Griechisch-Orthodoxe Kirche (Hl.Georg)</td></tr><tr><td><a name="hl7-at-religionaustria-114"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-114">114</a></td><td>Bulgarisch-Orthodoxe Kirche</td></tr><tr><td><a name="hl7-at-religionaustria-115"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-115">115</a></td><td>Rumänisch-griechisch-orientalische Kirche</td></tr><tr><td><a name="hl7-at-religionaustria-116"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-116">116</a></td><td>Russisch-Orthodoxe Kirche</td></tr><tr><td><a name="hl7-at-religionaustria-117"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-117">117</a></td><td>Serbisch-griechisch-Orthodoxe Kirche</td></tr><tr><td><a name="hl7-at-religionaustria-118"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-118">118</a></td><td>Ukrainisch-Orthodoxe Kirche</td></tr><tr><td><a name="hl7-at-religionaustria-119"> </a>1</td><td style="white-space:nowrap">  <a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-119">119</a></td><td>Orientalisch-Orthodoxe Kirchen</td></tr><tr><td><a name="hl7-at-religionaustria-120"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-120">120</a></td><td>Armenisch-apostolische Kirche</td></tr><tr><td><a name="hl7-at-religionaustria-121"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-121">121</a></td><td>Syrisch-orthodoxe Kirche</td></tr><tr><td><a name="hl7-at-religionaustria-122"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-122">122</a></td><td>Syrisch-orthodoxe Kirche</td></tr><tr><td><a name="hl7-at-religionaustria-123"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-123">123</a></td><td>Koptisch-orthodoxe Kirche</td></tr><tr><td><a name="hl7-at-religionaustria-124"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-124">124</a></td><td>Armenisch-apostolische Kirche</td></tr><tr><td><a name="hl7-at-religionaustria-125"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-125">125</a></td><td>Äthiopisch-Orthodoxe Kirche</td></tr><tr><td><a name="hl7-at-religionaustria-126"> </a>1</td><td style="white-space:nowrap">  <a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-126">126</a></td><td>Evangelische Kirchen Österreich</td></tr><tr><td><a name="hl7-at-religionaustria-127"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-127">127</a></td><td>Evangelische Kirche (o.n.A.)</td></tr><tr><td><a name="hl7-at-religionaustria-128"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-128">128</a></td><td>Evangelische Kirche A.B.</td></tr><tr><td><a name="hl7-at-religionaustria-129"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-129">129</a></td><td>Evangelische Kirche H.B.</td></tr><tr><td><a name="hl7-at-religionaustria-130"> </a>1</td><td style="white-space:nowrap">  <a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-130">130</a></td><td>Andere Christliche Kirchen</td></tr><tr><td><a name="hl7-at-religionaustria-131"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-131">131</a></td><td>Altkatholische Kirche Österreichs</td></tr><tr><td><a name="hl7-at-religionaustria-132"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-132">132</a></td><td>Anglikanische Kirche</td></tr><tr><td><a name="hl7-at-religionaustria-133"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-133">133</a></td><td>Evangelisch-methodistische Kirche (EmK)</td></tr><tr><td><a name="hl7-at-religionaustria-134"> </a>1</td><td style="white-space:nowrap">  <a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-134">134</a></td><td>Sonstige Christliche Gemeinschaften</td></tr><tr><td><a name="hl7-at-religionaustria-135"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-135">135</a></td><td>Baptisten</td></tr><tr><td><a name="hl7-at-religionaustria-136"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-136">136</a></td><td>Bund evangelikaler Gemeinden in Österreich </td></tr><tr><td><a name="hl7-at-religionaustria-137"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-137">137</a></td><td>Freie Christengemeinde/Pfingstgemeinde </td></tr><tr><td><a name="hl7-at-religionaustria-138"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-138">138</a></td><td>Mennonitische Freikirche</td></tr><tr><td><a name="hl7-at-religionaustria-139"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-139">139</a></td><td>Kirche der Siebenten-Tags-Adventisten </td></tr><tr><td><a name="hl7-at-religionaustria-140"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-140">140</a></td><td>Christengemeinschaft</td></tr><tr><td><a name="hl7-at-religionaustria-141"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-141">141</a></td><td>Jehovas Zeugen</td></tr><tr><td><a name="hl7-at-religionaustria-142"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-142">142</a></td><td>Neuapostolische Kirche</td></tr><tr><td><a name="hl7-at-religionaustria-143"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-143">143</a></td><td>Mormonen</td></tr><tr><td><a name="hl7-at-religionaustria-144"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-144">144</a></td><td>Sonstige Christliche Gemeinschaften (O.n.A.)</td></tr><tr><td><a name="hl7-at-religionaustria-145"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-145">145</a></td><td>ELAIA Christengemeinden</td></tr><tr><td><a name="hl7-at-religionaustria-146"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-146">146</a></td><td>Pfingstkirche Gemeinde Gottes</td></tr><tr><td><a name="hl7-at-religionaustria-148"> </a>1</td><td style="white-space:nowrap">  <a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-148">148</a></td><td>Nicht-christliche Gemeinschaften</td></tr><tr><td><a name="hl7-at-religionaustria-149"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-149">149</a></td><td>Israelitische Religionsgesellschaft</td></tr><tr><td><a name="hl7-at-religionaustria-150"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-150">150</a></td><td>Islamische Glaubensgemeinschaft </td></tr><tr><td><a name="hl7-at-religionaustria-151"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-151">151</a></td><td>Alevitische Religionsgesellschaft</td></tr><tr><td><a name="hl7-at-religionaustria-152"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-152">152</a></td><td>Buddhistische Religionsgesellschaft</td></tr><tr><td><a name="hl7-at-religionaustria-153"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-153">153</a></td><td>Baha` i </td></tr><tr><td><a name="hl7-at-religionaustria-154"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-154">154</a></td><td>Hinduistische Religionsgesellschaft</td></tr><tr><td><a name="hl7-at-religionaustria-155"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-155">155</a></td><td>Sikh</td></tr><tr><td><a name="hl7-at-religionaustria-156"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-156">156</a></td><td>Shintoismus</td></tr><tr><td><a name="hl7-at-religionaustria-157"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-157">157</a></td><td>Vereinigungskirche</td></tr><tr><td><a name="hl7-at-religionaustria-162"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-162">162</a></td><td>Pastafarianismus</td></tr><tr><td><a name="hl7-at-religionaustria-158"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-158" title="This code is not selectable ('Abstract')"><i>158</i></a></td><td>Andere religiöse Bekenntnisgemeinschaften</td></tr><tr><td><a name="hl7-at-religionaustria-159"> </a>1</td><td style="white-space:nowrap">  <a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-159" title="This code is not selectable ('Abstract')"><i>159</i></a></td><td>Konfessionslos; ohne Angabe</td></tr><tr><td><a name="hl7-at-religionaustria-160"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-160" title="This code is not selectable ('Abstract')"><i>160</i></a></td><td>Konfessionslos</td></tr><tr><td><a name="hl7-at-religionaustria-161"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-161" title="This code is not selectable ('Abstract')"><i>161</i></a></td><td>Ohne Angabe</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  <!-- insert notes if present -->
  



  

</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:cda@elga.gv.at"></a>.  Package austrian-terminology-server#0.6.1+20220411 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR® 4.0.1</a>. Generated <span title="Wed, Apr 20, 2022 13:39+0000">2022-04-20</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

<!-- Analytics Below
================================================== -->
</body>
</html>

