<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>AUSTRIAN-TERMINOLOGY-SERVER\ELGA_AuthorSpeciality - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7.50"}
    h3,h4,h5,h6{--heading-prefix:"7.50"}</style>
    <div id="segment-header" class="segment">
      <!-- segment-header -->
      <div class="container">  <!-- container -->
        <div class = row>
          <div class="col-1">
          <img id="header-logo" src="assets/images/ELGA_LOGO_RGB.jpg"/>
          </div>
          <div class="col-10">
              <!-- Placeholder for child template header declarations -->

      
              <div id="ig-status">
                <p>
                  <span style="font-size:12pt;font-weight:bold">Österreichischer e-Health-Terminologie-Browser</span><br/>
                  <span class="label label-info">0.6.1+20220411 - ci-build</span>
                </p>
              </div>
            </div>
            <div class="col-1">
            <div id="hl7-search">
              <a id="hl7-search-lnk" no-external="true" href="search.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
            </div>
          </div>
      </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>ELGA_AuthorSpeciality</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!-- TerminoloGit begin -->
  



<div role="alert" class="alert alert-danger">
<p id="publish-box">This is an outdated version that is no longer valid! You can access the <a href=ValueSet-elga-authorspeciality.html>current version here</a>.</p>
</div><ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


<!-- TerminoloGit begin -->

  
    <li>
      <a href="20220420-164001-ValueSet-elga-authorspeciality.download.html">Download</a>
    </li>
  

  
    <li>
      <a href="ValueSet-elga-authorspeciality.previous-versions.html">Previous Versions</a>
    </li>
  

<!-- TerminoloGit end -->



</ul>

  <!-- TerminoloGit end -->
  <a name="root"> </a>
  <h2 id="root">ValueSet: ELGA_AuthorSpeciality</h2>
  <p>
    <b>Summary</b>
  </p>
  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://termgit.elga.gv.at/ValueSet-elga-authorspeciality</td></tr>
 <tr><td>Version:</td><td>202009</td></tr>
 <tr><td>Name:</td><td>elga-authorspeciality</td></tr>
 <tr><td>Title:</td><td>ELGA_AuthorSpeciality</td></tr>
 <tr><td>Status:</td><td>Active as of 2020-09-18</td></tr>
 <tr><td>Definition:</td><td><p><strong>Description:</strong> Medical speciality of the documents author. Usage in CDA: AssignedAuthor.code.  Usage in XDS-Metadata: authorSpeciality</p>
<p><strong>Beschreibung:</strong> Medizinische Fachrichtung der Person, welche ein Dokument verfasst. Verwendung in CDA: AssignedAuthor.code.  Verwendung in XDS-Metadaten: authorSpeciality     Wird über eine Verordnung zum GTelG veröffentlicht</p>
</td></tr>
 <tr><td>OID:</td><td>1.2.40.0.34.10.6 (for OID based terminology systems)</td></tr>
</tbody></table>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-AT" lang="de-AT"><p>This value set includes codes based on the following rules:</p><ul><li>Include all codes defined in <a href="CodeSystem-zuppl-elga-gtelvogdarollen-4-elga-authorspeciality.html"><code>https://termgit.elga.gv.at/CodeSystem-zuppl-elga-gtelvogdarollen-4-elga-authorspeciality</code></a></li><li>Include all codes defined in <a href="CodeSystem-zuppl-elga-fachaerzte-4-elga-authorspeciality.html"><code>https://termgit.elga.gv.at/CodeSystem-zuppl-elga-fachaerzte-4-elga-authorspeciality</code></a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-AT" lang="de-AT"><p>This value set contains 110 concepts</p><table class="codes"><tr><td><b>Level</b></td><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a name="elga-gtelvogdarollen-10"> </a>1</td><td style="white-space:nowrap">  <a href="CodeSystem-elga-gtelvogdarollen.html#elga-gtelvogdarollen-10" title="This code is not selectable ('Abstract')"><i>10</i></a></td><td>elga-gtelvogdarollen</td><td>Teil 1: Rollen für Personen</td><td/></tr><tr><td><a name="elga-gtelvogdarollen-100"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-elga-gtelvogdarollen.html#elga-gtelvogdarollen-100">100</a></td><td>elga-gtelvogdarollen</td><td>Ärztin/Arzt für Allgemeinmedizin</td><td>Ärztin/Arzt für Allgemeinmedizin, gegebenenfalls unter Beifügung der gemäß Ärztinnen-/Ärzte-Ausbildungsordnung 2006 (ÄAO 2006), BGBl. II Nr. 286/2006, in der jeweils geltenden Fassung, zutreffenden Zusatzbezeichnung des Additivfaches in runden Klammern</td></tr><tr><td><a name="elga-gtelvogdarollen-101"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-elga-gtelvogdarollen.html#elga-gtelvogdarollen-101">101</a></td><td>elga-gtelvogdarollen</td><td>Approbierte Ärztin/Approbierter Arzt</td><td/></tr><tr><td><a name="elga-gtelvogdarollen-158"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-elga-gtelvogdarollen.html#elga-gtelvogdarollen-158">158</a></td><td>elga-gtelvogdarollen</td><td>Fachärztin/Facharzt</td><td>Fachärztin/Facharzt, unter Beifügung der gemäß ÄAO 2006 zutreffenden Berufsbezeichnung</td></tr><tr><td><a name="elga-fachaerzte-102"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-fachaerzte.html#elga-fachaerzte-102">102</a></td><td>elga-fachaerzte</td><td>Fachärztin/Facharzt für Anästhesiologie und Intensivmedizin</td><td/></tr><tr><td><a name="elga-fachaerzte-103"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-fachaerzte.html#elga-fachaerzte-103">103</a></td><td>elga-fachaerzte</td><td>Fachärztin/Facharzt für Anatomie</td><td/></tr><tr><td><a name="elga-fachaerzte-104"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-fachaerzte.html#elga-fachaerzte-104">104</a></td><td>elga-fachaerzte</td><td>Fachärztin/Facharzt für Arbeitsmedizin</td><td/></tr><tr><td><a name="elga-fachaerzte-105"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-fachaerzte.html#elga-fachaerzte-105">105</a></td><td>elga-fachaerzte</td><td>Fachärztin/Facharzt für Augenheilkunde und Optometrie</td><td/></tr><tr><td><a name="elga-fachaerzte-106"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-fachaerzte.html#elga-fachaerzte-106">106</a></td><td>elga-fachaerzte</td><td>Fachärztin/Facharzt für Blutgruppenserologie und Transfusionsmedizin</td><td/></tr><tr><td><a name="elga-fachaerzte-107"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-fachaerzte.html#elga-fachaerzte-107">107</a></td><td>elga-fachaerzte</td><td>Fachärztin/Facharzt für Chirurgie</td><td/></tr><tr><td><a name="elga-fachaerzte-108"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-fachaerzte.html#elga-fachaerzte-108">108</a></td><td>elga-fachaerzte</td><td>Fachärztin/Facharzt für Frauenheilkunde und Geburtshilfe</td><td/></tr><tr><td><a name="elga-fachaerzte-109"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-fachaerzte.html#elga-fachaerzte-109">109</a></td><td>elga-fachaerzte</td><td>Fachärztin/Facharzt für Gerichtsmedizin</td><td/></tr><tr><td><a name="elga-fachaerzte-110"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-fachaerzte.html#elga-fachaerzte-110">110</a></td><td>elga-fachaerzte</td><td>Fachärztin/Facharzt für Hals-, Nasen- und Ohrenkrankheiten</td><td/></tr><tr><td><a name="elga-fachaerzte-111"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-fachaerzte.html#elga-fachaerzte-111">111</a></td><td>elga-fachaerzte</td><td>Fachärztin/Facharzt für Haut- und Geschlechtskrankheiten</td><td/></tr><tr><td><a name="elga-fachaerzte-112"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-fachaerzte.html#elga-fachaerzte-112">112</a></td><td>elga-fachaerzte</td><td>Fachärztin/Facharzt für Herzchirurgie</td><td/></tr><tr><td><a name="elga-fachaerzte-113"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-fachaerzte.html#elga-fachaerzte-113">113</a></td><td>elga-fachaerzte</td><td>Fachärztin/Facharzt für Histologie und Embryologie</td><td/></tr><tr><td><a name="elga-fachaerzte-114"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-fachaerzte.html#elga-fachaerzte-114">114</a></td><td>elga-fachaerzte</td><td>Fachärztin/Facharzt für Hygiene und Mikrobiologie</td><td/></tr><tr><td><a name="elga-fachaerzte-115"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-fachaerzte.html#elga-fachaerzte-115">115</a></td><td>elga-fachaerzte</td><td>Fachärztin/Facharzt für Immunologie</td><td/></tr><tr><td><a name="elga-fachaerzte-116"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-fachaerzte.html#elga-fachaerzte-116">116</a></td><td>elga-fachaerzte</td><td>Fachärztin/Facharzt für Innere Medizin</td><td/></tr><tr><td><a name="elga-fachaerzte-117"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-fachaerzte.html#elga-fachaerzte-117">117</a></td><td>elga-fachaerzte</td><td>Fachärztin/Facharzt für Kinder- und Jugendchirurgie</td><td/></tr><tr><td><a name="elga-fachaerzte-118"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-fachaerzte.html#elga-fachaerzte-118">118</a></td><td>elga-fachaerzte</td><td>Fachärztin/Facharzt für Kinder- und Jugendheilkunde</td><td/></tr><tr><td><a name="elga-fachaerzte-119"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-fachaerzte.html#elga-fachaerzte-119">119</a></td><td>elga-fachaerzte</td><td>Fachärztin/Facharzt für Kinder- und Jugendpsychiatrie</td><td/></tr><tr><td><a name="elga-fachaerzte-120"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-fachaerzte.html#elga-fachaerzte-120">120</a></td><td>elga-fachaerzte</td><td>Fachärztin/Facharzt für Lungenkrankheiten</td><td/></tr><tr><td><a name="elga-fachaerzte-121"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-fachaerzte.html#elga-fachaerzte-121">121</a></td><td>elga-fachaerzte</td><td>Fachärztin/Facharzt für Medizinische Biologie</td><td/></tr><tr><td><a name="elga-fachaerzte-122"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-fachaerzte.html#elga-fachaerzte-122">122</a></td><td>elga-fachaerzte</td><td>Fachärztin/Facharzt für Medizinische Biophysik</td><td/></tr><tr><td><a name="elga-fachaerzte-123"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-fachaerzte.html#elga-fachaerzte-123">123</a></td><td>elga-fachaerzte</td><td>Fachärztin/Facharzt für Medizinische Genetik</td><td/></tr><tr><td><a name="elga-fachaerzte-124"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-fachaerzte.html#elga-fachaerzte-124">124</a></td><td>elga-fachaerzte</td><td>Fachärztin/Facharzt für Medizinische und Chemische Labordiagnostik</td><td/></tr><tr><td><a name="elga-fachaerzte-125"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-fachaerzte.html#elga-fachaerzte-125">125</a></td><td>elga-fachaerzte</td><td>Fachärztin/Facharzt für Medizinische Leistungsphysiologie</td><td/></tr><tr><td><a name="elga-fachaerzte-126"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-fachaerzte.html#elga-fachaerzte-126">126</a></td><td>elga-fachaerzte</td><td>Fachärztin/Facharzt für Mikrobiologisch-Serologische Labordiagnostik</td><td/></tr><tr><td><a name="elga-fachaerzte-127"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-fachaerzte.html#elga-fachaerzte-127">127</a></td><td>elga-fachaerzte</td><td>Fachärztin/Facharzt für Mund-, Kiefer- und Gesichtschirurgie</td><td/></tr><tr><td><a name="elga-fachaerzte-128"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-fachaerzte.html#elga-fachaerzte-128">128</a></td><td>elga-fachaerzte</td><td>Fachärztin/Facharzt für Neurobiologie</td><td/></tr><tr><td><a name="elga-fachaerzte-129"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-fachaerzte.html#elga-fachaerzte-129">129</a></td><td>elga-fachaerzte</td><td>Fachärztin/Facharzt für Neurochirurgie</td><td/></tr><tr><td><a name="elga-fachaerzte-130"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-fachaerzte.html#elga-fachaerzte-130">130</a></td><td>elga-fachaerzte</td><td>Fachärztin/Facharzt für Neurologie</td><td/></tr><tr><td><a name="elga-fachaerzte-131"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-fachaerzte.html#elga-fachaerzte-131">131</a></td><td>elga-fachaerzte</td><td>Fachärztin/Facharzt für Neurologie und Psychiatrie</td><td/></tr><tr><td><a name="elga-fachaerzte-132"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-fachaerzte.html#elga-fachaerzte-132">132</a></td><td>elga-fachaerzte</td><td>Fachärztin/Facharzt für Neuropathologie</td><td/></tr><tr><td><a name="elga-fachaerzte-133"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-fachaerzte.html#elga-fachaerzte-133">133</a></td><td>elga-fachaerzte</td><td>Fachärztin/Facharzt für Nuklearmedizin</td><td/></tr><tr><td><a name="elga-fachaerzte-134"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-fachaerzte.html#elga-fachaerzte-134">134</a></td><td>elga-fachaerzte</td><td>Fachärztin/Facharzt für Orthopädie und Orthopädische Chirurgie</td><td/></tr><tr><td><a name="elga-fachaerzte-135"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-fachaerzte.html#elga-fachaerzte-135">135</a></td><td>elga-fachaerzte</td><td>Fachärztin/Facharzt für Pathologie</td><td/></tr><tr><td><a name="elga-fachaerzte-136"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-fachaerzte.html#elga-fachaerzte-136">136</a></td><td>elga-fachaerzte</td><td>Fachärztin/Facharzt für Pathophysiologie</td><td/></tr><tr><td><a name="elga-fachaerzte-137"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-fachaerzte.html#elga-fachaerzte-137">137</a></td><td>elga-fachaerzte</td><td>Fachärztin/Facharzt für Pharmakologie und Toxikologie</td><td/></tr><tr><td><a name="elga-fachaerzte-138"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-fachaerzte.html#elga-fachaerzte-138">138</a></td><td>elga-fachaerzte</td><td>Fachärztin/Facharzt für Physikalische Medizin und Allgemeine Rehabilitation</td><td/></tr><tr><td><a name="elga-fachaerzte-139"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-fachaerzte.html#elga-fachaerzte-139">139</a></td><td>elga-fachaerzte</td><td>Fachärztin/Facharzt für Physiologie</td><td/></tr><tr><td><a name="elga-fachaerzte-140"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-fachaerzte.html#elga-fachaerzte-140">140</a></td><td>elga-fachaerzte</td><td>Fachärztin/Facharzt für Plastische, Ästhetische und Rekonstruktive Chirurgie</td><td/></tr><tr><td><a name="elga-fachaerzte-141"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-fachaerzte.html#elga-fachaerzte-141">141</a></td><td>elga-fachaerzte</td><td>Fachärztin/Facharzt für Psychiatrie</td><td/></tr><tr><td><a name="elga-fachaerzte-142"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-fachaerzte.html#elga-fachaerzte-142">142</a></td><td>elga-fachaerzte</td><td>Fachärztin/Facharzt für Psychiatrie und Neurologie</td><td/></tr><tr><td><a name="elga-fachaerzte-143"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-fachaerzte.html#elga-fachaerzte-143">143</a></td><td>elga-fachaerzte</td><td>Fachärztin/Facharzt für Psychiatrie und Psychotherapeutische Medizin</td><td/></tr><tr><td><a name="elga-fachaerzte-144"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-fachaerzte.html#elga-fachaerzte-144">144</a></td><td>elga-fachaerzte</td><td>Fachärztin/Facharzt für Radiologie</td><td/></tr><tr><td><a name="elga-fachaerzte-145"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-fachaerzte.html#elga-fachaerzte-145">145</a></td><td>elga-fachaerzte</td><td>Fachärztin/Facharzt für Sozialmedizin</td><td/></tr><tr><td><a name="elga-fachaerzte-146"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-fachaerzte.html#elga-fachaerzte-146">146</a></td><td>elga-fachaerzte</td><td>Fachärztin/Facharzt für Spezifische Prophylaxe und Tropenmedizin</td><td/></tr><tr><td><a name="elga-fachaerzte-147"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-fachaerzte.html#elga-fachaerzte-147">147</a></td><td>elga-fachaerzte</td><td>Fachärztin/Facharzt für Strahlentherapie-Radioonkologie</td><td/></tr><tr><td><a name="elga-fachaerzte-148"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-fachaerzte.html#elga-fachaerzte-148">148</a></td><td>elga-fachaerzte</td><td>Fachärztin/Facharzt für Theoretische Sonderfächer</td><td/></tr><tr><td><a name="elga-fachaerzte-149"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-fachaerzte.html#elga-fachaerzte-149">149</a></td><td>elga-fachaerzte</td><td>Fachärztin/Facharzt für Thoraxchirurgie</td><td/></tr><tr><td><a name="elga-fachaerzte-150"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-fachaerzte.html#elga-fachaerzte-150">150</a></td><td>elga-fachaerzte</td><td>Fachärztin/Facharzt für Tumorbiologie</td><td/></tr><tr><td><a name="elga-fachaerzte-151"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-fachaerzte.html#elga-fachaerzte-151">151</a></td><td>elga-fachaerzte</td><td>Fachärztin/Facharzt für Unfallchirurgie</td><td/></tr><tr><td><a name="elga-fachaerzte-152"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-fachaerzte.html#elga-fachaerzte-152">152</a></td><td>elga-fachaerzte</td><td>Fachärztin/Facharzt für Urologie</td><td/></tr><tr><td><a name="elga-fachaerzte-153"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-fachaerzte.html#elga-fachaerzte-153">153</a></td><td>elga-fachaerzte</td><td>Fachärztin/Facharzt für Virologie</td><td/></tr><tr><td><a name="elga-gtelvogdarollen-154"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-gtelvogdarollen.html#elga-gtelvogdarollen-154">154</a></td><td>elga-gtelvogdarollen</td><td>Fachärztin/Facharzt für Zahn-, Mund- und Kieferheilkunde</td><td/></tr><tr><td><a name="elga-gtelvogdarollen-155"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-elga-gtelvogdarollen.html#elga-gtelvogdarollen-155">155</a></td><td>elga-gtelvogdarollen</td><td>Zahnärztin/Zahnarzt</td><td/></tr><tr><td><a name="elga-gtelvogdarollen-156"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-elga-gtelvogdarollen.html#elga-gtelvogdarollen-156">156</a></td><td>elga-gtelvogdarollen</td><td>Dentistin/Dentist</td><td/></tr><tr><td><a name="elga-gtelvogdarollen-200"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-elga-gtelvogdarollen.html#elga-gtelvogdarollen-200">200</a></td><td>elga-gtelvogdarollen</td><td>Psychotherapeutin/Psychotherapeut</td><td/></tr><tr><td><a name="elga-gtelvogdarollen-201"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-elga-gtelvogdarollen.html#elga-gtelvogdarollen-201">201</a></td><td>elga-gtelvogdarollen</td><td>Klinische Psychologin/Klinischer Psychologe</td><td/></tr><tr><td><a name="elga-gtelvogdarollen-202"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-elga-gtelvogdarollen.html#elga-gtelvogdarollen-202">202</a></td><td>elga-gtelvogdarollen</td><td>Gesundheitspsychologin/Gesundheitspsychologe</td><td/></tr><tr><td><a name="elga-gtelvogdarollen-203"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-elga-gtelvogdarollen.html#elga-gtelvogdarollen-203">203</a></td><td>elga-gtelvogdarollen</td><td>Musiktherapeutin/Musiktherapeut</td><td/></tr><tr><td><a name="elga-gtelvogdarollen-204"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-elga-gtelvogdarollen.html#elga-gtelvogdarollen-204">204</a></td><td>elga-gtelvogdarollen</td><td>Hebamme</td><td/></tr><tr><td><a name="elga-gtelvogdarollen-205"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-elga-gtelvogdarollen.html#elga-gtelvogdarollen-205">205</a></td><td>elga-gtelvogdarollen</td><td>Physiotherapeutin/Physiotherapeut</td><td/></tr><tr><td><a name="elga-gtelvogdarollen-206"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-elga-gtelvogdarollen.html#elga-gtelvogdarollen-206">206</a></td><td>elga-gtelvogdarollen</td><td>Biomedizinische Analytikerin/Biomedizinischer Analytiker</td><td/></tr><tr><td><a name="elga-gtelvogdarollen-207"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-elga-gtelvogdarollen.html#elga-gtelvogdarollen-207">207</a></td><td>elga-gtelvogdarollen</td><td>Radiologietechnologin/Radiologietechnologe</td><td/></tr><tr><td><a name="elga-gtelvogdarollen-208"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-elga-gtelvogdarollen.html#elga-gtelvogdarollen-208">208</a></td><td>elga-gtelvogdarollen</td><td>Diätologin/Diätologe</td><td/></tr><tr><td><a name="elga-gtelvogdarollen-209"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-elga-gtelvogdarollen.html#elga-gtelvogdarollen-209">209</a></td><td>elga-gtelvogdarollen</td><td>Ergotherapeutin/Ergotherapeut</td><td/></tr><tr><td><a name="elga-gtelvogdarollen-210"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-elga-gtelvogdarollen.html#elga-gtelvogdarollen-210">210</a></td><td>elga-gtelvogdarollen</td><td>Logopädin/Logopäde</td><td/></tr><tr><td><a name="elga-gtelvogdarollen-211"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-elga-gtelvogdarollen.html#elga-gtelvogdarollen-211">211</a></td><td>elga-gtelvogdarollen</td><td>Orthoptistin/Orthoptist</td><td/></tr><tr><td><a name="elga-gtelvogdarollen-212"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-elga-gtelvogdarollen.html#elga-gtelvogdarollen-212">212</a></td><td>elga-gtelvogdarollen</td><td>Diplomierte Gesundheits- und Krankenschwester/Diplomierter Gesundheits- und Krankenpfleger</td><td/></tr><tr><td><a name="elga-gtelvogdarollen-213"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-elga-gtelvogdarollen.html#elga-gtelvogdarollen-213">213</a></td><td>elga-gtelvogdarollen</td><td>Diplomierte Kinderkrankenschwester/Diplomierter Kinderkrankenpfleger</td><td/></tr><tr><td><a name="elga-gtelvogdarollen-214"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-elga-gtelvogdarollen.html#elga-gtelvogdarollen-214">214</a></td><td>elga-gtelvogdarollen</td><td>Diplomierte psychiatrische Gesundheits- und Krankenschwester/Diplomierter psychiatrischer Gesundheits- und Krankenpfleger</td><td/></tr><tr><td><a name="elga-gtelvogdarollen-215"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-elga-gtelvogdarollen.html#elga-gtelvogdarollen-215">215</a></td><td>elga-gtelvogdarollen</td><td>Heilmasseurin/Heilmasseur</td><td/></tr><tr><td><a name="elga-gtelvogdarollen-216"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-elga-gtelvogdarollen.html#elga-gtelvogdarollen-216">216</a></td><td>elga-gtelvogdarollen</td><td>Diplomierte Kardiotechnikerin/Diplomierter Kardiotechniker</td><td/></tr><tr><td><a name="elga-gtelvogdarollen-20"> </a>1</td><td style="white-space:nowrap">  <a href="CodeSystem-elga-gtelvogdarollen.html#elga-gtelvogdarollen-20" title="This code is not selectable ('Abstract')"><i>20</i></a></td><td>elga-gtelvogdarollen</td><td>Teil 2: Rollen für Organisationen</td><td/></tr><tr><td><a name="elga-gtelvogdarollen-300"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-elga-gtelvogdarollen.html#elga-gtelvogdarollen-300">300</a></td><td>elga-gtelvogdarollen</td><td>Allgemeine Krankenanstalt</td><td/></tr><tr><td><a name="elga-gtelvogdarollen-301"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-elga-gtelvogdarollen.html#elga-gtelvogdarollen-301">301</a></td><td>elga-gtelvogdarollen</td><td>Sonderkrankenanstalt</td><td/></tr><tr><td><a name="elga-gtelvogdarollen-302"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-elga-gtelvogdarollen.html#elga-gtelvogdarollen-302">302</a></td><td>elga-gtelvogdarollen</td><td>Pflegeanstalt</td><td/></tr><tr><td><a name="elga-gtelvogdarollen-303"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-elga-gtelvogdarollen.html#elga-gtelvogdarollen-303">303</a></td><td>elga-gtelvogdarollen</td><td>Sanatorium</td><td/></tr><tr><td><a name="elga-gtelvogdarollen-304"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-elga-gtelvogdarollen.html#elga-gtelvogdarollen-304">304</a></td><td>elga-gtelvogdarollen</td><td>Selbstständiges Ambulatorium</td><td/></tr><tr><td><a name="elga-gtelvogdarollen-305"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-elga-gtelvogdarollen.html#elga-gtelvogdarollen-305">305</a></td><td>elga-gtelvogdarollen</td><td>Pflegeeinrichtung</td><td/></tr><tr><td><a name="elga-gtelvogdarollen-306"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-elga-gtelvogdarollen.html#elga-gtelvogdarollen-306">306</a></td><td>elga-gtelvogdarollen</td><td>Mobile Pflege</td><td/></tr><tr><td><a name="elga-gtelvogdarollen-307"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-elga-gtelvogdarollen.html#elga-gtelvogdarollen-307">307</a></td><td>elga-gtelvogdarollen</td><td>Kuranstalt</td><td/></tr><tr><td><a name="elga-gtelvogdarollen-309"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-elga-gtelvogdarollen.html#elga-gtelvogdarollen-309">309</a></td><td>elga-gtelvogdarollen</td><td>Straf- und Maßnahmenvollzug</td><td/></tr><tr><td><a name="elga-gtelvogdarollen-310"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-elga-gtelvogdarollen.html#elga-gtelvogdarollen-310">310</a></td><td>elga-gtelvogdarollen</td><td>Untersuchungsanstalt</td><td/></tr><tr><td><a name="elga-gtelvogdarollen-311"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-elga-gtelvogdarollen.html#elga-gtelvogdarollen-311">311</a></td><td>elga-gtelvogdarollen</td><td>Öffentliche Apotheke</td><td/></tr><tr><td><a name="elga-gtelvogdarollen-312"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-elga-gtelvogdarollen.html#elga-gtelvogdarollen-312">312</a></td><td>elga-gtelvogdarollen</td><td>Gewebebank</td><td/></tr><tr><td><a name="elga-gtelvogdarollen-313"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-elga-gtelvogdarollen.html#elga-gtelvogdarollen-313">313</a></td><td>elga-gtelvogdarollen</td><td>Blutspendeeinrichtung</td><td/></tr><tr><td><a name="elga-gtelvogdarollen-314"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-elga-gtelvogdarollen.html#elga-gtelvogdarollen-314">314</a></td><td>elga-gtelvogdarollen</td><td>Augen- und Kontaktlinsenoptik</td><td/></tr><tr><td><a name="elga-gtelvogdarollen-315"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-elga-gtelvogdarollen.html#elga-gtelvogdarollen-315">315</a></td><td>elga-gtelvogdarollen</td><td>Hörgeräteakustik</td><td/></tr><tr><td><a name="elga-gtelvogdarollen-316"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-elga-gtelvogdarollen.html#elga-gtelvogdarollen-316">316</a></td><td>elga-gtelvogdarollen</td><td>Orthopädische Produkte</td><td/></tr><tr><td><a name="elga-gtelvogdarollen-317"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-elga-gtelvogdarollen.html#elga-gtelvogdarollen-317">317</a></td><td>elga-gtelvogdarollen</td><td>Zahntechnik</td><td/></tr><tr><td><a name="elga-gtelvogdarollen-318"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-elga-gtelvogdarollen.html#elga-gtelvogdarollen-318">318</a></td><td>elga-gtelvogdarollen</td><td>Rettungsdienst</td><td/></tr><tr><td><a name="elga-gtelvogdarollen-319"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-elga-gtelvogdarollen.html#elga-gtelvogdarollen-319">319</a></td><td>elga-gtelvogdarollen</td><td>Zahnärztliche Gruppenpraxis</td><td/></tr><tr><td><a name="elga-gtelvogdarollen-320"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-elga-gtelvogdarollen.html#elga-gtelvogdarollen-320">320</a></td><td>elga-gtelvogdarollen</td><td>Ärztliche Gruppenpraxis</td><td/></tr><tr><td><a name="elga-gtelvogdarollen-321"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-elga-gtelvogdarollen.html#elga-gtelvogdarollen-321">321</a></td><td>elga-gtelvogdarollen</td><td>Gewebeentnahmeeinrichtung</td><td/></tr><tr><td><a name="elga-gtelvogdarollen-322"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-elga-gtelvogdarollen.html#elga-gtelvogdarollen-322">322</a></td><td>elga-gtelvogdarollen</td><td>Arbeitsmedizinisches Zentrum</td><td/></tr><tr><td><a name="elga-gtelvogdarollen-400"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-elga-gtelvogdarollen.html#elga-gtelvogdarollen-400">400</a></td><td>elga-gtelvogdarollen</td><td>Gesundheitsmanagement</td><td/></tr><tr><td><a name="elga-gtelvogdarollen-401"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-elga-gtelvogdarollen.html#elga-gtelvogdarollen-401">401</a></td><td>elga-gtelvogdarollen</td><td>Öffentlicher Gesundheitsdienst</td><td/></tr><tr><td><a name="elga-gtelvogdarollen-403"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-elga-gtelvogdarollen.html#elga-gtelvogdarollen-403">403</a></td><td>elga-gtelvogdarollen</td><td>ELGA-Ombudsstelle</td><td/></tr><tr><td><a name="elga-gtelvogdarollen-404"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-elga-gtelvogdarollen.html#elga-gtelvogdarollen-404">404</a></td><td>elga-gtelvogdarollen</td><td>Widerspruchstelle</td><td/></tr><tr><td><a name="elga-gtelvogdarollen-405"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-elga-gtelvogdarollen.html#elga-gtelvogdarollen-405">405</a></td><td>elga-gtelvogdarollen</td><td>Patientenvertretung</td><td/></tr><tr><td><a name="elga-gtelvogdarollen-406"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-elga-gtelvogdarollen.html#elga-gtelvogdarollen-406">406</a></td><td>elga-gtelvogdarollen</td><td>Sozialversicherung</td><td/></tr><tr><td><a name="elga-gtelvogdarollen-407"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-elga-gtelvogdarollen.html#elga-gtelvogdarollen-407">407</a></td><td>elga-gtelvogdarollen</td><td>Krankenfürsorge</td><td/></tr><tr><td><a name="elga-gtelvogdarollen-408"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-elga-gtelvogdarollen.html#elga-gtelvogdarollen-408">408</a></td><td>elga-gtelvogdarollen</td><td>Gesundheitsversicherung</td><td/></tr><tr><td><a name="elga-gtelvogdarollen-500"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-elga-gtelvogdarollen.html#elga-gtelvogdarollen-500">500</a></td><td>elga-gtelvogdarollen</td><td>IKT-Gesundheitsservice</td><td/></tr><tr><td><a name="elga-gtelvogdarollen-501"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-elga-gtelvogdarollen.html#elga-gtelvogdarollen-501">501</a></td><td>elga-gtelvogdarollen</td><td>Verrechnungsservice</td><td/></tr><tr><td><a name="elga-gtelvogdarollen-30"> </a>1</td><td style="white-space:nowrap">  <a href="CodeSystem-elga-gtelvogdarollen.html#elga-gtelvogdarollen-30" title="This code is not selectable ('Abstract')"><i>30</i></a></td><td>elga-gtelvogdarollen</td><td>Ergänzende Rollen</td><td/></tr><tr><td><a name="elga-gtelvogdarollen-157"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-elga-gtelvogdarollen.html#elga-gtelvogdarollen-157">157</a></td><td>elga-gtelvogdarollen</td><td>Ärztin/Arzt in Ausbildung</td><td/></tr><tr><td><a name="elga-gtelvogdarollen-217"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-elga-gtelvogdarollen.html#elga-gtelvogdarollen-217">217</a></td><td>elga-gtelvogdarollen</td><td>Pflegeassistentin/Pflegeassistent</td><td/></tr><tr><td><a name="elga-gtelvogdarollen-218"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-elga-gtelvogdarollen.html#elga-gtelvogdarollen-218">218</a></td><td>elga-gtelvogdarollen</td><td>Pflegefachassistentin/Pflegefachassistent</td><td/></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  <!-- insert notes if present -->
  



  

</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:cda@elga.gv.at"></a>.  Package austrian-terminology-server#0.6.1+20220411 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR® 4.0.1</a>. Generated <span title="Wed, Apr 20, 2022 13:39+0000">2022-04-20</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

<!-- Analytics Below
================================================== -->
</body>
</html>

