﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>AUSTRIAN-TERMINOLOGY-SERVER\ELGA_ReligiousAffiliation - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.103"}
    h3,h4,h5,h6{--heading-prefix:"5.103"}</style>
    <div id="segment-header" class="segment">
        <!-- segment-header -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="col-1">
          <img src="assets/images/ELGA_LOGO_RGB.jpg" id="header-logo"/>
          </div>
          <div class="col-10">
                <!-- Placeholder for child template header declarations -->

      
              <div id="ig-status">
                <p>
                  <span style="font-size:12pt;font-weight:bold">Österreichischer e-Health-Terminologie-Browser</span><br/>
                  <span class="label label-info">0.4.0+20220301 - ci-build</span>
                </p>
              </div>
            </div>
            <div class="col-1">
            <div id="hl7-search">
              <a no-external="true" id="hl7-search-lnk" href="search.html"><img src="assets/images/search.png" alt="Search FHIR"/></a>
            </div>
          </div>
      </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>ELGA_ReligiousAffiliation</b></li>
        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <div id="segment-content">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- TerminoloGit begin -->
  



<div role="alert" class="alert alert-danger">
<p id="publish-box">This is an outdated version that is no longer valid! You can access the <a href=ValueSet-elga-religiousaffiliation.html>current version here</a>.</p>
</div><ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  <!-- TerminoloGit begin -->

  
    <li>
      <a href="20220311-082001-ValueSet-elga-religiousaffiliation.download.html">Download</a>
    </li>
  

  
    <li>
      <a href="ValueSet-elga-religiousaffiliation.previous-versions.html">Previous Versions</a>
    </li>
  

  <!-- TerminoloGit end -->



</ul>

    <!-- TerminoloGit end -->
  <a name="root"> </a>
  <h2 id="root">ValueSet: ELGA_ReligiousAffiliation</h2>
  <p>
    <b>Summary</b>
  </p>
  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://termgit.elga.gv.at/ValueSet-elga-religiousaffiliation</td></tr>
 <tr><td>Version:</td><td>2.6</td></tr>
 <tr><td>Name:</td><td>elga-religiousaffiliation</td></tr>
 <tr><td>Title:</td><td>ELGA_ReligiousAffiliation</td></tr>
 <tr><td>Status:</td><td>Active as of 2013-01-10</td></tr>
 <tr><td>Definition:</td><td><p><strong>Description:</strong> Set of Religious Affiliation to be used in ELGA. It is preferred to use entries of the first level hierachy (1-L)</p>
<p><strong>Beschreibung:</strong> Religionen und Glaubensgemeinschaften in Österreich. Vorzugsweise sind Einträge der 1.Hierarchieebene (1-L) zu verwenden</p>
</td></tr>
 <tr><td>OID:</td><td>1.2.40.0.34.10.18 (for OID based terminology systems)</td></tr>
</tbody></table>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


    <!-- insert intro if present -->
  



  <a name="definition"> </a>

  <!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xml:lang="de-AT" lang="de-AT"><ul><li>Include all codes defined in <a href="CodeSystem-zuppl-hl7-at-religionaustria-4-elga-religiousaffiliation.html"><code>https://termgit.elga.gv.at/CodeSystem-zuppl-hl7-at-religionaustria-4-elga-religiousaffiliation</code></a><br/>This include specifies a heirarchy for when value sets are generated for use in a User Interface. The expansion contains this structure:<br/>table<table border="1" cellpadding="0" cellspacing="0" style="border: 1px #F0F0F0 solid; font-size: 11px; font-family: verdana; vertical-align: top;"><tr style="border: 2px #F0F0F0 solid; font-size: 11px; font-family: verdana; vertical-align: top"><th style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span title="The code for the item">Code</span></th><th style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span title="The display for the item">Display</span></th></tr><tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck1.png)" class="hierarchy"><a name="l370">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: white; background-color: inherit" title="entry" class="hierarchy"/> 100</td><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l377">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="entry" class="hierarchy"/> 101</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l385">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: white; background-color: inherit" title="entry" class="hierarchy"/> 102</td><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l393">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="entry" class="hierarchy"/> 103</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l401">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: white; background-color: inherit" title="entry" class="hierarchy"/> 104</td><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l409">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="entry" class="hierarchy"/> 105</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l417">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: white; background-color: inherit" title="entry" class="hierarchy"/> 106</td><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l425">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="entry" class="hierarchy"/> 107</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l433">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: white; background-color: inherit" title="entry" class="hierarchy"/> 108</td><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck00.png)" class="hierarchy"><a name="l441">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin_end.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="entry" class="hierarchy"/> 109</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck1.png)" class="hierarchy"><a name="l449">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: white; background-color: inherit" title="entry" class="hierarchy"/> 110</td><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l456">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="entry" class="hierarchy"/> 111</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l464">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: white; background-color: inherit" title="entry" class="hierarchy"/> 112</td><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l472">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="entry" class="hierarchy"/> 113</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l480">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: white; background-color: inherit" title="entry" class="hierarchy"/> 114</td><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l488">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="entry" class="hierarchy"/> 115</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l496">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: white; background-color: inherit" title="entry" class="hierarchy"/> 116</td><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l504">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="entry" class="hierarchy"/> 117</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck00.png)" class="hierarchy"><a name="l512">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin_end.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: white; background-color: inherit" title="entry" class="hierarchy"/> 118</td><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck1.png)" class="hierarchy"><a name="l520">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="entry" class="hierarchy"/> 119</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l527">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: white; background-color: inherit" title="entry" class="hierarchy"/> 120</td><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l535">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="entry" class="hierarchy"/> 121</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l543">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: white; background-color: inherit" title="entry" class="hierarchy"/> 122</td><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l551">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="entry" class="hierarchy"/> 123</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l559">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: white; background-color: inherit" title="entry" class="hierarchy"/> 124</td><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck00.png)" class="hierarchy"><a name="l567">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin_end.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="entry" class="hierarchy"/> 125</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck1.png)" class="hierarchy"><a name="l575">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: white; background-color: inherit" title="entry" class="hierarchy"/> 126</td><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l582">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="entry" class="hierarchy"/> 127</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l590">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: white; background-color: inherit" title="entry" class="hierarchy"/> 128</td><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck00.png)" class="hierarchy"><a name="l598">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin_end.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="entry" class="hierarchy"/> 129</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck1.png)" class="hierarchy"><a name="l606">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: white; background-color: inherit" title="entry" class="hierarchy"/> 130</td><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l613">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="entry" class="hierarchy"/> 131</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l621">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: white; background-color: inherit" title="entry" class="hierarchy"/> 132</td><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck00.png)" class="hierarchy"><a name="l629">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin_end.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="entry" class="hierarchy"/> 133</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck1.png)" class="hierarchy"><a name="l637">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: white; background-color: inherit" title="entry" class="hierarchy"/> 134</td><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l644">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="entry" class="hierarchy"/> 135</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l652">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: white; background-color: inherit" title="entry" class="hierarchy"/> 136</td><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l660">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="entry" class="hierarchy"/> 137</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l668">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: white; background-color: inherit" title="entry" class="hierarchy"/> 138</td><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l676">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="entry" class="hierarchy"/> 139</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l684">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: white; background-color: inherit" title="entry" class="hierarchy"/> 140</td><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l692">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="entry" class="hierarchy"/> 141</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l700">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: white; background-color: inherit" title="entry" class="hierarchy"/> 142</td><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l708">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="entry" class="hierarchy"/> 143</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l716">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: white; background-color: inherit" title="entry" class="hierarchy"/> 144</td><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l724">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="entry" class="hierarchy"/> 145</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck00.png)" class="hierarchy"><a name="l732">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin_end.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: white; background-color: inherit" title="entry" class="hierarchy"/> 146</td><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck1.png)" class="hierarchy"><a name="l740">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="entry" class="hierarchy"/> 148</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l747">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: white; background-color: inherit" title="entry" class="hierarchy"/> 149</td><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l755">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="entry" class="hierarchy"/> 150</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l763">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: white; background-color: inherit" title="entry" class="hierarchy"/> 151</td><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l771">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="entry" class="hierarchy"/> 152</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l779">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: white; background-color: inherit" title="entry" class="hierarchy"/> 153</td><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l787">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="entry" class="hierarchy"/> 154</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l795">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: white; background-color: inherit" title="entry" class="hierarchy"/> 155</td><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l803">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="entry" class="hierarchy"/> 156</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l811">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: white; background-color: inherit" title="entry" class="hierarchy"/> 157</td><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l819">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="entry" class="hierarchy"/> 162</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck00.png)" class="hierarchy"><a name="l827">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin_end.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: white; background-color: inherit" title="entry" class="hierarchy"/> 158</td><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck1.png)" class="hierarchy"><a name="l835">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="entry" class="hierarchy"/> 159</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l842">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: white; background-color: inherit" title="entry" class="hierarchy"/> 160</td><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck00.png)" class="hierarchy"><a name="l850">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin_end.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="entry" class="hierarchy"/> 161</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
</table></li></ul></div>

  <p>&nbsp;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xml:lang="de-AT" lang="de-AT"><p>This value set contains 62 concepts</p><p>All codes in this table are from the system <a href="CodeSystem-hl7-at-religionaustria.html"><code>hl7-at-religionaustria</code></a></p><table class="codes"><tr><td><b>Level</b></td><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b> - Deutsch (Österreich) (German (Austria), de)</td></tr><tr><td><a name="hl7-at-religionaustria-100"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;<a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-100">100</a></td><td>Katholische Kirche (o.n.A.)</td></tr><tr><td><a name="hl7-at-religionaustria-101"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-101">101</a></td><td>Römisch-Katholisch</td></tr><tr><td><a name="hl7-at-religionaustria-102"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-102">102</a></td><td>Griechisch-Katholische Kirche</td></tr><tr><td><a name="hl7-at-religionaustria-103"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-103">103</a></td><td>Armenisch-Katholische Kirche</td></tr><tr><td><a name="hl7-at-religionaustria-104"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-104">104</a></td><td>Bulgarisch-Katholische Kirche</td></tr><tr><td><a name="hl7-at-religionaustria-105"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-105">105</a></td><td>Rumänische griechisch-katholische Kirche</td></tr><tr><td><a name="hl7-at-religionaustria-106"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-106">106</a></td><td>Russisch-Katholische Kirche</td></tr><tr><td><a name="hl7-at-religionaustria-107"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-107">107</a></td><td>Syrisch-Katholische Kirche</td></tr><tr><td><a name="hl7-at-religionaustria-108"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-108">108</a></td><td>Ukrainische Griechisch-Katholische Kirche</td></tr><tr><td><a name="hl7-at-religionaustria-109"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-109">109</a></td><td>Katholische Ostkirche (ohne nähere Angabe)</td></tr><tr><td><a name="hl7-at-religionaustria-110"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;<a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-110">110</a></td><td>Griechisch-Orientalische Kirchen</td></tr><tr><td><a name="hl7-at-religionaustria-111"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-111">111</a></td><td>Orthodoxe Kirchen (o.n.A.)</td></tr><tr><td><a name="hl7-at-religionaustria-112"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-112">112</a></td><td>Griechisch-Orthodoxe Kirche (Hl.Dreifaltigkeit)</td></tr><tr><td><a name="hl7-at-religionaustria-113"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-113">113</a></td><td>Griechisch-Orthodoxe Kirche (Hl.Georg)</td></tr><tr><td><a name="hl7-at-religionaustria-114"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-114">114</a></td><td>Bulgarisch-Orthodoxe Kirche</td></tr><tr><td><a name="hl7-at-religionaustria-115"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-115">115</a></td><td>Rumänisch-griechisch-orientalische Kirche</td></tr><tr><td><a name="hl7-at-religionaustria-116"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-116">116</a></td><td>Russisch-Orthodoxe Kirche</td></tr><tr><td><a name="hl7-at-religionaustria-117"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-117">117</a></td><td>Serbisch-griechisch-Orthodoxe Kirche</td></tr><tr><td><a name="hl7-at-religionaustria-118"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-118">118</a></td><td>Ukrainisch-Orthodoxe Kirche</td></tr><tr><td><a name="hl7-at-religionaustria-119"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;<a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-119">119</a></td><td>Orientalisch-Orthodoxe Kirchen</td></tr><tr><td><a name="hl7-at-religionaustria-120"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-120">120</a></td><td>Armenisch-apostolische Kirche</td></tr><tr><td><a name="hl7-at-religionaustria-121"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-121">121</a></td><td>Syrisch-orthodoxe Kirche</td></tr><tr><td><a name="hl7-at-religionaustria-122"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-122">122</a></td><td>Syrisch-orthodoxe Kirche</td></tr><tr><td><a name="hl7-at-religionaustria-123"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-123">123</a></td><td>Koptisch-orthodoxe Kirche</td></tr><tr><td><a name="hl7-at-religionaustria-124"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-124">124</a></td><td>Armenisch-apostolische Kirche</td></tr><tr><td><a name="hl7-at-religionaustria-125"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-125">125</a></td><td>Äthiopisch-Orthodoxe Kirche</td></tr><tr><td><a name="hl7-at-religionaustria-126"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;<a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-126">126</a></td><td>Evangelische Kirchen Österreich</td></tr><tr><td><a name="hl7-at-religionaustria-127"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-127">127</a></td><td>Evangelische Kirche (o.n.A.)</td></tr><tr><td><a name="hl7-at-religionaustria-128"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-128">128</a></td><td>Evangelische Kirche A.B.</td></tr><tr><td><a name="hl7-at-religionaustria-129"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-129">129</a></td><td>Evangelische Kirche H.B.</td></tr><tr><td><a name="hl7-at-religionaustria-130"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;<a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-130">130</a></td><td>Andere Christliche Kirchen</td></tr><tr><td><a name="hl7-at-religionaustria-131"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-131">131</a></td><td>Altkatholische Kirche Österreichs</td></tr><tr><td><a name="hl7-at-religionaustria-132"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-132">132</a></td><td>Anglikanische Kirche</td></tr><tr><td><a name="hl7-at-religionaustria-133"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-133">133</a></td><td>Evangelisch-methodistische Kirche (EmK)</td></tr><tr><td><a name="hl7-at-religionaustria-134"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;<a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-134">134</a></td><td>Sonstige Christliche Gemeinschaften</td></tr><tr><td><a name="hl7-at-religionaustria-135"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-135">135</a></td><td>Baptisten</td></tr><tr><td><a name="hl7-at-religionaustria-136"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-136">136</a></td><td>Bund evangelikaler Gemeinden in Österreich </td></tr><tr><td><a name="hl7-at-religionaustria-137"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-137">137</a></td><td>Freie Christengemeinde/Pfingstgemeinde </td></tr><tr><td><a name="hl7-at-religionaustria-138"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-138">138</a></td><td>Mennonitische Freikirche</td></tr><tr><td><a name="hl7-at-religionaustria-139"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-139">139</a></td><td>Kirche der Siebenten-Tags-Adventisten </td></tr><tr><td><a name="hl7-at-religionaustria-140"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-140">140</a></td><td>Christengemeinschaft</td></tr><tr><td><a name="hl7-at-religionaustria-141"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-141">141</a></td><td>Jehovas Zeugen</td></tr><tr><td><a name="hl7-at-religionaustria-142"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-142">142</a></td><td>Neuapostolische Kirche</td></tr><tr><td><a name="hl7-at-religionaustria-143"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-143">143</a></td><td>Mormonen</td></tr><tr><td><a name="hl7-at-religionaustria-144"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-144">144</a></td><td>Sonstige Christliche Gemeinschaften (O.n.A.)</td></tr><tr><td><a name="hl7-at-religionaustria-145"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-145">145</a></td><td>ELAIA Christengemeinden</td></tr><tr><td><a name="hl7-at-religionaustria-146"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-146">146</a></td><td>Pfingstkirche Gemeinde Gottes</td></tr><tr><td><a name="hl7-at-religionaustria-148"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;<a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-148">148</a></td><td>Nicht-christliche Gemeinschaften</td></tr><tr><td><a name="hl7-at-religionaustria-149"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-149">149</a></td><td>Israelitische Religionsgesellschaft</td></tr><tr><td><a name="hl7-at-religionaustria-150"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-150">150</a></td><td>Islamische Glaubensgemeinschaft </td></tr><tr><td><a name="hl7-at-religionaustria-151"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-151">151</a></td><td>Alevitische Religionsgesellschaft</td></tr><tr><td><a name="hl7-at-religionaustria-152"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-152">152</a></td><td>Buddhistische Religionsgesellschaft</td></tr><tr><td><a name="hl7-at-religionaustria-153"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-153">153</a></td><td>Baha` i </td></tr><tr><td><a name="hl7-at-religionaustria-154"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-154">154</a></td><td>Hinduistische Religionsgesellschaft</td></tr><tr><td><a name="hl7-at-religionaustria-155"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-155">155</a></td><td>Sikh</td></tr><tr><td><a name="hl7-at-religionaustria-156"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-156">156</a></td><td>Shintoismus</td></tr><tr><td><a name="hl7-at-religionaustria-157"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-157">157</a></td><td>Vereinigungskirche</td></tr><tr><td><a name="hl7-at-religionaustria-162"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-162">162</a></td><td>Pastafarianismus</td></tr><tr><td><a name="hl7-at-religionaustria-158"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-158">158</a></td><td>Andere religiöse Bekenntnisgemeinschaften</td></tr><tr><td><a name="hl7-at-religionaustria-159"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;<a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-159">159</a></td><td>Konfessionslos; ohne Angabe</td></tr><tr><td><a name="hl7-at-religionaustria-160"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-160">160</a></td><td>Konfessionslos</td></tr><tr><td><a name="hl7-at-religionaustria-161"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-hl7-at-religionaustria.html#hl7-at-religionaustria-161">161</a></td><td>Ohne Angabe</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

    <!-- insert notes if present -->
  



  

</div>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /row -->
</div>    <!-- /container -->
</div>    <!-- /segment-content -->

<script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
<div class="container">    <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:nikola.tanjga@elga.gv.at"></a>.  Package austrian-terminology-server#0.4.0+20220301 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR&reg; 4.0.1</a>. Generated <span title="Fri, Mar 11, 2022 07:40+0000">2022-03-11</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    
  </p>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /container -->
</div>    <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
<div class="container">    <!-- container -->
</div>    <!-- /container -->
</div>    <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
<script src="assets/js/respond.min.js" type="text/javascript"> </script>
<script src="assets/js/anchor.min.js" type="text/javascript"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

  <!-- Analytics Below
================================================== -->
</body>
</html>