<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>AUSTRIAN-TERMINOLOGY-SERVER\ISO 3166 Alpha-2-Code - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7.287"}
    h3,h4,h5,h6{--heading-prefix:"7.287"}</style>
    <div id="segment-header" class="segment">
      <!-- segment-header -->
      <div class="container">  <!-- container -->
        <div class = row>
          <div class="col-1">
          <img id="header-logo" src="assets/images/ELGA_LOGO_RGB.jpg"/>
          </div>
          <div class="col-10">
              <!-- Placeholder for child template header declarations -->

      
              <div id="ig-status">
                <p>
                  <span style="font-size:12pt;font-weight:bold">Österreichischer e-Health-Terminologie-Browser</span><br/>
                  <span class="label label-info">0.6.1+20220411 - ci-build</span>
                </p>
              </div>
            </div>
            <div class="col-1">
            <div id="hl7-search">
              <a id="hl7-search-lnk" no-external="true" href="search.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
            </div>
          </div>
      </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>ISO 3166 Alpha-2-Code</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!-- TerminoloGit begin -->
  



<div role="alert" class="alert alert-danger">
<p id="publish-box">This is an outdated version that is no longer valid! You can access the <a href=CodeSystem-iso-3166-alpha-2-code.html>current version here</a>.</p>
</div><ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


<!-- TerminoloGit begin -->

  
    <li>
      <a href="20220420-164001-CodeSystem-iso-3166-alpha-2-code.download.html">Download</a>
    </li>
  

  
    <li>
      <a href="CodeSystem-iso-3166-alpha-2-code.previous-versions.html">Previous Versions</a>
    </li>
  

<!-- TerminoloGit end -->



</ul>

  <!-- TerminoloGit end -->
  <a name="root"> </a>
  <h2 id="root">CodeSystem: ISO 3166 Alpha-2-Code</h2>

  <!-- insert intro if present -->
  



  <p>
    <b>Summary</b>
  </p>

  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://termgit.elga.gv.at/CodeSystem-iso-3166-alpha-2-code</td></tr>
 <tr><td>Version:</td><td>2016</td></tr>
 <tr><td>Name:</td><td>iso-3166-alpha-2-code</td></tr>
 <tr><td>Title:</td><td>ISO 3166 Alpha-2-Code</td></tr>
 <tr><td>Status:</td><td>Active as of 2016-07-11</td></tr>
 <tr><td>Content:</td><td>Complete: All the concepts defined by the code system are included in the code system resource</td></tr>
 <tr><td>OID:</td><td>1.0.3166.1.2.2 (for OID based terminology systems)</td></tr>
</tbody></table>


  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<p>This CodeSystem is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-AT" lang="de-AT"><p><b>Properties</b></p><table class="grid"><tr><td><b>Code</b></td><td><b>Type</b></td><td><b>Description</b></td></tr><tr><td>hints</td><td>string</td><td></td></tr></table><p>This code system https://termgit.elga.gv.at/CodeSystem-iso-3166-alpha-2-code defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>hints</b></td></tr><tr><td style="white-space:nowrap">AD<a name="iso-3166-alpha-2-code-AD"> </a></td><td>Andorra</td><td></td></tr><tr><td style="white-space:nowrap">AE<a name="iso-3166-alpha-2-code-AE"> </a></td><td>Vereinigte Arab.Emirate</td><td></td></tr><tr><td style="white-space:nowrap">AF<a name="iso-3166-alpha-2-code-AF"> </a></td><td>Afghanistan</td><td></td></tr><tr><td style="white-space:nowrap">AG<a name="iso-3166-alpha-2-code-AG"> </a></td><td>Antigua und Barbuda</td><td></td></tr><tr><td style="white-space:nowrap">AI<a name="iso-3166-alpha-2-code-AI"> </a></td><td>Anguilla</td><td></td></tr><tr><td style="white-space:nowrap">AL<a name="iso-3166-alpha-2-code-AL"> </a></td><td>Albanien</td><td></td></tr><tr><td style="white-space:nowrap">AM<a name="iso-3166-alpha-2-code-AM"> </a></td><td>Armenien</td><td></td></tr><tr><td style="white-space:nowrap">AN<a name="iso-3166-alpha-2-code-AN"> </a></td><td>Niedl.Antillen</td><td></td></tr><tr><td style="white-space:nowrap">AO<a name="iso-3166-alpha-2-code-AO"> </a></td><td>Angola</td><td></td></tr><tr><td style="white-space:nowrap">AQ<a name="iso-3166-alpha-2-code-AQ"> </a></td><td>Antarktis</td><td></td></tr><tr><td style="white-space:nowrap">AR<a name="iso-3166-alpha-2-code-AR"> </a></td><td>Argentinien</td><td></td></tr><tr><td style="white-space:nowrap">AS<a name="iso-3166-alpha-2-code-AS"> </a></td><td>Amerikan.Samoa</td><td></td></tr><tr><td style="white-space:nowrap">AT<a name="iso-3166-alpha-2-code-AT"> </a></td><td>Österreich</td><td></td></tr><tr><td style="white-space:nowrap">AU<a name="iso-3166-alpha-2-code-AU"> </a></td><td>Australien</td><td></td></tr><tr><td style="white-space:nowrap">AW<a name="iso-3166-alpha-2-code-AW"> </a></td><td>Aruba</td><td></td></tr><tr><td style="white-space:nowrap">AX<a name="iso-3166-alpha-2-code-AX"> </a></td><td>Alandinseln</td><td></td></tr><tr><td style="white-space:nowrap">AZ<a name="iso-3166-alpha-2-code-AZ"> </a></td><td>Aserbaidschan</td><td></td></tr><tr><td style="white-space:nowrap">BA<a name="iso-3166-alpha-2-code-BA"> </a></td><td>Bosnien und Herzegowina</td><td></td></tr><tr><td style="white-space:nowrap">BB<a name="iso-3166-alpha-2-code-BB"> </a></td><td>Barbados</td><td></td></tr><tr><td style="white-space:nowrap">BD<a name="iso-3166-alpha-2-code-BD"> </a></td><td>Bangladesch</td><td></td></tr><tr><td style="white-space:nowrap">BE<a name="iso-3166-alpha-2-code-BE"> </a></td><td>Belgien</td><td></td></tr><tr><td style="white-space:nowrap">BF<a name="iso-3166-alpha-2-code-BF"> </a></td><td>Burkina Faso</td><td></td></tr><tr><td style="white-space:nowrap">BG<a name="iso-3166-alpha-2-code-BG"> </a></td><td>Bulgarien</td><td></td></tr><tr><td style="white-space:nowrap">BH<a name="iso-3166-alpha-2-code-BH"> </a></td><td>Bahrain</td><td></td></tr><tr><td style="white-space:nowrap">BI<a name="iso-3166-alpha-2-code-BI"> </a></td><td>Burundi</td><td></td></tr><tr><td style="white-space:nowrap">BJ<a name="iso-3166-alpha-2-code-BJ"> </a></td><td>Benin</td><td></td></tr><tr><td style="white-space:nowrap">BM<a name="iso-3166-alpha-2-code-BM"> </a></td><td>Bermuda</td><td></td></tr><tr><td style="white-space:nowrap">BN<a name="iso-3166-alpha-2-code-BN"> </a></td><td>Brunei Darussalam</td><td></td></tr><tr><td style="white-space:nowrap">BO<a name="iso-3166-alpha-2-code-BO"> </a></td><td>Bolivien</td><td></td></tr><tr><td style="white-space:nowrap">BR<a name="iso-3166-alpha-2-code-BR"> </a></td><td>Brasilien</td><td></td></tr><tr><td style="white-space:nowrap">BS<a name="iso-3166-alpha-2-code-BS"> </a></td><td>Bahamas</td><td></td></tr><tr><td style="white-space:nowrap">BT<a name="iso-3166-alpha-2-code-BT"> </a></td><td>Bhutan</td><td></td></tr><tr><td style="white-space:nowrap">BV<a name="iso-3166-alpha-2-code-BV"> </a></td><td>Bouvetinsel</td><td></td></tr><tr><td style="white-space:nowrap">BW<a name="iso-3166-alpha-2-code-BW"> </a></td><td>Botsuana</td><td></td></tr><tr><td style="white-space:nowrap">BY<a name="iso-3166-alpha-2-code-BY"> </a></td><td>Belarus</td><td></td></tr><tr><td style="white-space:nowrap">BZ<a name="iso-3166-alpha-2-code-BZ"> </a></td><td>Belize</td><td></td></tr><tr><td style="white-space:nowrap">CA<a name="iso-3166-alpha-2-code-CA"> </a></td><td>Kanada</td><td></td></tr><tr><td style="white-space:nowrap">CC<a name="iso-3166-alpha-2-code-CC"> </a></td><td>Kokosinseln(Au)</td><td></td></tr><tr><td style="white-space:nowrap">CD<a name="iso-3166-alpha-2-code-CD"> </a></td><td>Kongo,Dem.Rep.(Kinshasa)</td><td></td></tr><tr><td style="white-space:nowrap">CF<a name="iso-3166-alpha-2-code-CF"> </a></td><td>Zentralafrikan.Republik</td><td></td></tr><tr><td style="white-space:nowrap">CG<a name="iso-3166-alpha-2-code-CG"> </a></td><td>Kongo,Rep. (Brazzaville)</td><td></td></tr><tr><td style="white-space:nowrap">CH<a name="iso-3166-alpha-2-code-CH"> </a></td><td>Schweiz</td><td></td></tr><tr><td style="white-space:nowrap">CI<a name="iso-3166-alpha-2-code-CI"> </a></td><td>Cote d'Ivoire</td><td></td></tr><tr><td style="white-space:nowrap">CK<a name="iso-3166-alpha-2-code-CK"> </a></td><td>Cookinseln</td><td></td></tr><tr><td style="white-space:nowrap">CL<a name="iso-3166-alpha-2-code-CL"> </a></td><td>Chile</td><td></td></tr><tr><td style="white-space:nowrap">CM<a name="iso-3166-alpha-2-code-CM"> </a></td><td>Kamerun</td><td></td></tr><tr><td style="white-space:nowrap">CN<a name="iso-3166-alpha-2-code-CN"> </a></td><td>China</td><td></td></tr><tr><td style="white-space:nowrap">CO<a name="iso-3166-alpha-2-code-CO"> </a></td><td>Kolumbien</td><td></td></tr><tr><td style="white-space:nowrap">CR<a name="iso-3166-alpha-2-code-CR"> </a></td><td>Costa Rica</td><td></td></tr><tr><td style="white-space:nowrap">CS<a name="iso-3166-alpha-2-code-CS"> </a></td><td>Serbien und Montenegro</td><td></td></tr><tr><td style="white-space:nowrap">CU<a name="iso-3166-alpha-2-code-CU"> </a></td><td>Kuba</td><td></td></tr><tr><td style="white-space:nowrap">CV<a name="iso-3166-alpha-2-code-CV"> </a></td><td>Kap Verde</td><td></td></tr><tr><td style="white-space:nowrap">CX<a name="iso-3166-alpha-2-code-CX"> </a></td><td>Weihnachtsinsel</td><td></td></tr><tr><td style="white-space:nowrap">CY<a name="iso-3166-alpha-2-code-CY"> </a></td><td>Zypern</td><td></td></tr><tr><td style="white-space:nowrap">CZ<a name="iso-3166-alpha-2-code-CZ"> </a></td><td>Tschechische Republik</td><td></td></tr><tr><td style="white-space:nowrap">DE<a name="iso-3166-alpha-2-code-DE"> </a></td><td>Deutschland</td><td></td></tr><tr><td style="white-space:nowrap">DJ<a name="iso-3166-alpha-2-code-DJ"> </a></td><td>Dschibuti</td><td></td></tr><tr><td style="white-space:nowrap">DK<a name="iso-3166-alpha-2-code-DK"> </a></td><td>Dänemark</td><td></td></tr><tr><td style="white-space:nowrap">DM<a name="iso-3166-alpha-2-code-DM"> </a></td><td>Dominica</td><td></td></tr><tr><td style="white-space:nowrap">DO<a name="iso-3166-alpha-2-code-DO"> </a></td><td>Dominikanische Republik</td><td></td></tr><tr><td style="white-space:nowrap">DZ<a name="iso-3166-alpha-2-code-DZ"> </a></td><td>Algerien</td><td></td></tr><tr><td style="white-space:nowrap">EC<a name="iso-3166-alpha-2-code-EC"> </a></td><td>Ecuador</td><td></td></tr><tr><td style="white-space:nowrap">EE<a name="iso-3166-alpha-2-code-EE"> </a></td><td>Estland</td><td></td></tr><tr><td style="white-space:nowrap">EG<a name="iso-3166-alpha-2-code-EG"> </a></td><td>Ägypten</td><td></td></tr><tr><td style="white-space:nowrap">EH<a name="iso-3166-alpha-2-code-EH"> </a></td><td>Westsahara</td><td></td></tr><tr><td style="white-space:nowrap">ER<a name="iso-3166-alpha-2-code-ER"> </a></td><td>Eritrea</td><td></td></tr><tr><td style="white-space:nowrap">ES<a name="iso-3166-alpha-2-code-ES"> </a></td><td>Spanien</td><td></td></tr><tr><td style="white-space:nowrap">ET<a name="iso-3166-alpha-2-code-ET"> </a></td><td>Äthiopien</td><td></td></tr><tr><td style="white-space:nowrap">FI<a name="iso-3166-alpha-2-code-FI"> </a></td><td>Finnland</td><td></td></tr><tr><td style="white-space:nowrap">FJ<a name="iso-3166-alpha-2-code-FJ"> </a></td><td>Fidschi</td><td></td></tr><tr><td style="white-space:nowrap">FK<a name="iso-3166-alpha-2-code-FK"> </a></td><td>Falklandinseln</td><td></td></tr><tr><td style="white-space:nowrap">FM<a name="iso-3166-alpha-2-code-FM"> </a></td><td>Mikronesien,Föd.Staat.von</td><td></td></tr><tr><td style="white-space:nowrap">FO<a name="iso-3166-alpha-2-code-FO"> </a></td><td>Färöer</td><td></td></tr><tr><td style="white-space:nowrap">FR<a name="iso-3166-alpha-2-code-FR"> </a></td><td>Frankreich</td><td></td></tr><tr><td style="white-space:nowrap">GA<a name="iso-3166-alpha-2-code-GA"> </a></td><td>Gabun</td><td></td></tr><tr><td style="white-space:nowrap">GB<a name="iso-3166-alpha-2-code-GB"> </a></td><td>Vereinigtes Königreich</td><td></td></tr><tr><td style="white-space:nowrap">GD<a name="iso-3166-alpha-2-code-GD"> </a></td><td>Grenada</td><td></td></tr><tr><td style="white-space:nowrap">GE<a name="iso-3166-alpha-2-code-GE"> </a></td><td>Georgien</td><td></td></tr><tr><td style="white-space:nowrap">GF<a name="iso-3166-alpha-2-code-GF"> </a></td><td>Franz.Guayana</td><td></td></tr><tr><td style="white-space:nowrap">GG<a name="iso-3166-alpha-2-code-GG"> </a></td><td>Guernsey (nur SV)</td><td></td></tr><tr><td style="white-space:nowrap">GH<a name="iso-3166-alpha-2-code-GH"> </a></td><td>Ghana</td><td></td></tr><tr><td style="white-space:nowrap">GI<a name="iso-3166-alpha-2-code-GI"> </a></td><td>Gibraltar</td><td></td></tr><tr><td style="white-space:nowrap">GL<a name="iso-3166-alpha-2-code-GL"> </a></td><td>Grönland</td><td></td></tr><tr><td style="white-space:nowrap">GM<a name="iso-3166-alpha-2-code-GM"> </a></td><td>Gambia</td><td></td></tr><tr><td style="white-space:nowrap">GN<a name="iso-3166-alpha-2-code-GN"> </a></td><td>Guinea</td><td></td></tr><tr><td style="white-space:nowrap">GP<a name="iso-3166-alpha-2-code-GP"> </a></td><td>Guadeloupe</td><td></td></tr><tr><td style="white-space:nowrap">GQ<a name="iso-3166-alpha-2-code-GQ"> </a></td><td>Äquatorialguinea</td><td></td></tr><tr><td style="white-space:nowrap">GR<a name="iso-3166-alpha-2-code-GR"> </a></td><td>Griechenland</td><td></td></tr><tr><td style="white-space:nowrap">GT<a name="iso-3166-alpha-2-code-GT"> </a></td><td>Guatemala</td><td></td></tr><tr><td style="white-space:nowrap">GU<a name="iso-3166-alpha-2-code-GU"> </a></td><td>Guam</td><td></td></tr><tr><td style="white-space:nowrap">GW<a name="iso-3166-alpha-2-code-GW"> </a></td><td>Guinea-Bissau</td><td></td></tr><tr><td style="white-space:nowrap">GY<a name="iso-3166-alpha-2-code-GY"> </a></td><td>Guyana</td><td></td></tr><tr><td style="white-space:nowrap">HK<a name="iso-3166-alpha-2-code-HK"> </a></td><td>Hongkong</td><td></td></tr><tr><td style="white-space:nowrap">HM<a name="iso-3166-alpha-2-code-HM"> </a></td><td>Heard/McDonaldi</td><td></td></tr><tr><td style="white-space:nowrap">HN<a name="iso-3166-alpha-2-code-HN"> </a></td><td>Honduras</td><td></td></tr><tr><td style="white-space:nowrap">HR<a name="iso-3166-alpha-2-code-HR"> </a></td><td>Kroatien</td><td></td></tr><tr><td style="white-space:nowrap">HT<a name="iso-3166-alpha-2-code-HT"> </a></td><td>Haiti</td><td></td></tr><tr><td style="white-space:nowrap">HU<a name="iso-3166-alpha-2-code-HU"> </a></td><td>Ungarn</td><td></td></tr><tr><td style="white-space:nowrap">ID<a name="iso-3166-alpha-2-code-ID"> </a></td><td>Indonesien</td><td></td></tr><tr><td style="white-space:nowrap">IE<a name="iso-3166-alpha-2-code-IE"> </a></td><td>Irland</td><td></td></tr><tr><td style="white-space:nowrap">IL<a name="iso-3166-alpha-2-code-IL"> </a></td><td>Israel</td><td></td></tr><tr><td style="white-space:nowrap">IM<a name="iso-3166-alpha-2-code-IM"> </a></td><td>Isle of Man (nur SV)</td><td></td></tr><tr><td style="white-space:nowrap">IN<a name="iso-3166-alpha-2-code-IN"> </a></td><td>Indien</td><td></td></tr><tr><td style="white-space:nowrap">IO<a name="iso-3166-alpha-2-code-IO"> </a></td><td>Br.Terr/Ind.Ozn</td><td></td></tr><tr><td style="white-space:nowrap">IQ<a name="iso-3166-alpha-2-code-IQ"> </a></td><td>Irak</td><td></td></tr><tr><td style="white-space:nowrap">IR<a name="iso-3166-alpha-2-code-IR"> </a></td><td>Iran,Islamische Republik</td><td></td></tr><tr><td style="white-space:nowrap">IS<a name="iso-3166-alpha-2-code-IS"> </a></td><td>Island</td><td></td></tr><tr><td style="white-space:nowrap">IT<a name="iso-3166-alpha-2-code-IT"> </a></td><td>Italien</td><td></td></tr><tr><td style="white-space:nowrap">JE<a name="iso-3166-alpha-2-code-JE"> </a></td><td>Jersey (nur SV)</td><td></td></tr><tr><td style="white-space:nowrap">JM<a name="iso-3166-alpha-2-code-JM"> </a></td><td>Jamaika</td><td></td></tr><tr><td style="white-space:nowrap">JO<a name="iso-3166-alpha-2-code-JO"> </a></td><td>Jordanien</td><td></td></tr><tr><td style="white-space:nowrap">JP<a name="iso-3166-alpha-2-code-JP"> </a></td><td>Japan</td><td></td></tr><tr><td style="white-space:nowrap">KE<a name="iso-3166-alpha-2-code-KE"> </a></td><td>Kenia</td><td></td></tr><tr><td style="white-space:nowrap">KG<a name="iso-3166-alpha-2-code-KG"> </a></td><td>Kirgisistan</td><td></td></tr><tr><td style="white-space:nowrap">KH<a name="iso-3166-alpha-2-code-KH"> </a></td><td>Kambodscha</td><td></td></tr><tr><td style="white-space:nowrap">KI<a name="iso-3166-alpha-2-code-KI"> </a></td><td>Kiribati</td><td></td></tr><tr><td style="white-space:nowrap">KM<a name="iso-3166-alpha-2-code-KM"> </a></td><td>Komoren</td><td></td></tr><tr><td style="white-space:nowrap">KN<a name="iso-3166-alpha-2-code-KN"> </a></td><td>St.Kitts und Nevis</td><td></td></tr><tr><td style="white-space:nowrap">KP<a name="iso-3166-alpha-2-code-KP"> </a></td><td>Korea,Dem.Volksrepublik</td><td></td></tr><tr><td style="white-space:nowrap">KR<a name="iso-3166-alpha-2-code-KR"> </a></td><td>Korea,Republik</td><td></td></tr><tr><td style="white-space:nowrap">KS<a name="iso-3166-alpha-2-code-KS"> </a></td><td>Kosovo, Republik</td><td></td></tr><tr><td style="white-space:nowrap">KW<a name="iso-3166-alpha-2-code-KW"> </a></td><td>Kuwait</td><td></td></tr><tr><td style="white-space:nowrap">KY<a name="iso-3166-alpha-2-code-KY"> </a></td><td>Kaimaninseln</td><td></td></tr><tr><td style="white-space:nowrap">KZ<a name="iso-3166-alpha-2-code-KZ"> </a></td><td>Kasachstan</td><td></td></tr><tr><td style="white-space:nowrap">LA<a name="iso-3166-alpha-2-code-LA"> </a></td><td>Laos,Demokr.Volksrepublik</td><td></td></tr><tr><td style="white-space:nowrap">LB<a name="iso-3166-alpha-2-code-LB"> </a></td><td>Libanon</td><td></td></tr><tr><td style="white-space:nowrap">LC<a name="iso-3166-alpha-2-code-LC"> </a></td><td>St.Lucia</td><td></td></tr><tr><td style="white-space:nowrap">LI<a name="iso-3166-alpha-2-code-LI"> </a></td><td>Liechtenstein</td><td></td></tr><tr><td style="white-space:nowrap">LK<a name="iso-3166-alpha-2-code-LK"> </a></td><td>Sri Lanka</td><td></td></tr><tr><td style="white-space:nowrap">LR<a name="iso-3166-alpha-2-code-LR"> </a></td><td>Liberia</td><td></td></tr><tr><td style="white-space:nowrap">LS<a name="iso-3166-alpha-2-code-LS"> </a></td><td>Lesotho</td><td></td></tr><tr><td style="white-space:nowrap">LT<a name="iso-3166-alpha-2-code-LT"> </a></td><td>Litauen</td><td></td></tr><tr><td style="white-space:nowrap">LU<a name="iso-3166-alpha-2-code-LU"> </a></td><td>Luxemburg</td><td></td></tr><tr><td style="white-space:nowrap">LV<a name="iso-3166-alpha-2-code-LV"> </a></td><td>Lettland</td><td></td></tr><tr><td style="white-space:nowrap">LY<a name="iso-3166-alpha-2-code-LY"> </a></td><td>Libysch-Arab.Dschamahir.</td><td></td></tr><tr><td style="white-space:nowrap">MA<a name="iso-3166-alpha-2-code-MA"> </a></td><td>Marokko</td><td></td></tr><tr><td style="white-space:nowrap">MC<a name="iso-3166-alpha-2-code-MC"> </a></td><td>Monaco</td><td></td></tr><tr><td style="white-space:nowrap">MD<a name="iso-3166-alpha-2-code-MD"> </a></td><td>Moldau</td><td></td></tr><tr><td style="white-space:nowrap">ME<a name="iso-3166-alpha-2-code-ME"> </a></td><td>Montenegro</td><td></td></tr><tr><td style="white-space:nowrap">MG<a name="iso-3166-alpha-2-code-MG"> </a></td><td>Madagaskar</td><td></td></tr><tr><td style="white-space:nowrap">MH<a name="iso-3166-alpha-2-code-MH"> </a></td><td>Marshallinseln</td><td></td></tr><tr><td style="white-space:nowrap">MK<a name="iso-3166-alpha-2-code-MK"> </a></td><td>Mazedonien,ehem.jug.Rep.</td><td></td></tr><tr><td style="white-space:nowrap">ML<a name="iso-3166-alpha-2-code-ML"> </a></td><td>Mali</td><td></td></tr><tr><td style="white-space:nowrap">MM<a name="iso-3166-alpha-2-code-MM"> </a></td><td>Myanmar (früher:Birma)</td><td></td></tr><tr><td style="white-space:nowrap">MN<a name="iso-3166-alpha-2-code-MN"> </a></td><td>Mongolei</td><td></td></tr><tr><td style="white-space:nowrap">MO<a name="iso-3166-alpha-2-code-MO"> </a></td><td>Macau</td><td></td></tr><tr><td style="white-space:nowrap">MP<a name="iso-3166-alpha-2-code-MP"> </a></td><td>Marianen,Nördl.</td><td></td></tr><tr><td style="white-space:nowrap">MQ<a name="iso-3166-alpha-2-code-MQ"> </a></td><td>Martinique</td><td></td></tr><tr><td style="white-space:nowrap">MR<a name="iso-3166-alpha-2-code-MR"> </a></td><td>Mauretanien</td><td></td></tr><tr><td style="white-space:nowrap">MS<a name="iso-3166-alpha-2-code-MS"> </a></td><td>Montserrat</td><td></td></tr><tr><td style="white-space:nowrap">MT<a name="iso-3166-alpha-2-code-MT"> </a></td><td>Malta</td><td></td></tr><tr><td style="white-space:nowrap">MU<a name="iso-3166-alpha-2-code-MU"> </a></td><td>Mauritius</td><td></td></tr><tr><td style="white-space:nowrap">MV<a name="iso-3166-alpha-2-code-MV"> </a></td><td>Malediven</td><td></td></tr><tr><td style="white-space:nowrap">MW<a name="iso-3166-alpha-2-code-MW"> </a></td><td>Malawi</td><td></td></tr><tr><td style="white-space:nowrap">MX<a name="iso-3166-alpha-2-code-MX"> </a></td><td>Mexiko</td><td></td></tr><tr><td style="white-space:nowrap">MY<a name="iso-3166-alpha-2-code-MY"> </a></td><td>Malaysia</td><td></td></tr><tr><td style="white-space:nowrap">MZ<a name="iso-3166-alpha-2-code-MZ"> </a></td><td>Mosambik</td><td></td></tr><tr><td style="white-space:nowrap">NA<a name="iso-3166-alpha-2-code-NA"> </a></td><td>Namibia</td><td></td></tr><tr><td style="white-space:nowrap">NC<a name="iso-3166-alpha-2-code-NC"> </a></td><td>Neukaledonien</td><td></td></tr><tr><td style="white-space:nowrap">NE<a name="iso-3166-alpha-2-code-NE"> </a></td><td>Niger</td><td></td></tr><tr><td style="white-space:nowrap">NF<a name="iso-3166-alpha-2-code-NF"> </a></td><td>Norfolkinsel</td><td></td></tr><tr><td style="white-space:nowrap">NG<a name="iso-3166-alpha-2-code-NG"> </a></td><td>Nigeria</td><td></td></tr><tr><td style="white-space:nowrap">NI<a name="iso-3166-alpha-2-code-NI"> </a></td><td>Nicaragua</td><td></td></tr><tr><td style="white-space:nowrap">NL<a name="iso-3166-alpha-2-code-NL"> </a></td><td>Niederlande</td><td></td></tr><tr><td style="white-space:nowrap">NO<a name="iso-3166-alpha-2-code-NO"> </a></td><td>Norwegen</td><td></td></tr><tr><td style="white-space:nowrap">NP<a name="iso-3166-alpha-2-code-NP"> </a></td><td>Nepal</td><td></td></tr><tr><td style="white-space:nowrap">NR<a name="iso-3166-alpha-2-code-NR"> </a></td><td>Nauru</td><td></td></tr><tr><td style="white-space:nowrap">NU<a name="iso-3166-alpha-2-code-NU"> </a></td><td>Niue</td><td></td></tr><tr><td style="white-space:nowrap">NZ<a name="iso-3166-alpha-2-code-NZ"> </a></td><td>Neuseeland</td><td></td></tr><tr><td style="white-space:nowrap">OM<a name="iso-3166-alpha-2-code-OM"> </a></td><td>Oman</td><td></td></tr><tr><td style="white-space:nowrap">PA<a name="iso-3166-alpha-2-code-PA"> </a></td><td>Panama</td><td></td></tr><tr><td style="white-space:nowrap">PE<a name="iso-3166-alpha-2-code-PE"> </a></td><td>Peru</td><td></td></tr><tr><td style="white-space:nowrap">PF<a name="iso-3166-alpha-2-code-PF"> </a></td><td>Franz.Polynesien</td><td></td></tr><tr><td style="white-space:nowrap">PG<a name="iso-3166-alpha-2-code-PG"> </a></td><td>Papua-Neuguinea</td><td></td></tr><tr><td style="white-space:nowrap">PH<a name="iso-3166-alpha-2-code-PH"> </a></td><td>Philippinen</td><td></td></tr><tr><td style="white-space:nowrap">PK<a name="iso-3166-alpha-2-code-PK"> </a></td><td>Pakistan</td><td></td></tr><tr><td style="white-space:nowrap">PL<a name="iso-3166-alpha-2-code-PL"> </a></td><td>Polen</td><td></td></tr><tr><td style="white-space:nowrap">PM<a name="iso-3166-alpha-2-code-PM"> </a></td><td>St.Pierre/Miquel</td><td></td></tr><tr><td style="white-space:nowrap">PN<a name="iso-3166-alpha-2-code-PN"> </a></td><td>Pitcairninseln</td><td></td></tr><tr><td style="white-space:nowrap">PR<a name="iso-3166-alpha-2-code-PR"> </a></td><td>Puerto Rico</td><td></td></tr><tr><td style="white-space:nowrap">PS<a name="iso-3166-alpha-2-code-PS"> </a></td><td>Paläst/Wjld-Gaza</td><td></td></tr><tr><td style="white-space:nowrap">PT<a name="iso-3166-alpha-2-code-PT"> </a></td><td>Portugal</td><td></td></tr><tr><td style="white-space:nowrap">PW<a name="iso-3166-alpha-2-code-PW"> </a></td><td>Palau</td><td></td></tr><tr><td style="white-space:nowrap">PY<a name="iso-3166-alpha-2-code-PY"> </a></td><td>Paraguay</td><td></td></tr><tr><td style="white-space:nowrap">QA<a name="iso-3166-alpha-2-code-QA"> </a></td><td>Katar</td><td></td></tr><tr><td style="white-space:nowrap">RE<a name="iso-3166-alpha-2-code-RE"> </a></td><td>Reunion</td><td></td></tr><tr><td style="white-space:nowrap">RO<a name="iso-3166-alpha-2-code-RO"> </a></td><td>Rumänien</td><td></td></tr><tr><td style="white-space:nowrap">RS<a name="iso-3166-alpha-2-code-RS"> </a></td><td>Serbien</td><td></td></tr><tr><td style="white-space:nowrap">RU<a name="iso-3166-alpha-2-code-RU"> </a></td><td>Russische Föderation</td><td></td></tr><tr><td style="white-space:nowrap">RW<a name="iso-3166-alpha-2-code-RW"> </a></td><td>Ruanda</td><td></td></tr><tr><td style="white-space:nowrap">SA<a name="iso-3166-alpha-2-code-SA"> </a></td><td>Saudi-Arabien</td><td></td></tr><tr><td style="white-space:nowrap">SB<a name="iso-3166-alpha-2-code-SB"> </a></td><td>Salomonen</td><td></td></tr><tr><td style="white-space:nowrap">SC<a name="iso-3166-alpha-2-code-SC"> </a></td><td>Seychellen</td><td></td></tr><tr><td style="white-space:nowrap">SD<a name="iso-3166-alpha-2-code-SD"> </a></td><td>Sudan</td><td></td></tr><tr><td style="white-space:nowrap">SE<a name="iso-3166-alpha-2-code-SE"> </a></td><td>Schweden</td><td></td></tr><tr><td style="white-space:nowrap">SG<a name="iso-3166-alpha-2-code-SG"> </a></td><td>Singapur</td><td></td></tr><tr><td style="white-space:nowrap">SH<a name="iso-3166-alpha-2-code-SH"> </a></td><td>Sankt Helena</td><td></td></tr><tr><td style="white-space:nowrap">SI<a name="iso-3166-alpha-2-code-SI"> </a></td><td>Slowenien</td><td></td></tr><tr><td style="white-space:nowrap">SJ<a name="iso-3166-alpha-2-code-SJ"> </a></td><td>Svalbard/JanMay</td><td></td></tr><tr><td style="white-space:nowrap">SK<a name="iso-3166-alpha-2-code-SK"> </a></td><td>Slowakei</td><td></td></tr><tr><td style="white-space:nowrap">SL<a name="iso-3166-alpha-2-code-SL"> </a></td><td>Sierra Leone</td><td></td></tr><tr><td style="white-space:nowrap">SM<a name="iso-3166-alpha-2-code-SM"> </a></td><td>San Marino</td><td></td></tr><tr><td style="white-space:nowrap">SN<a name="iso-3166-alpha-2-code-SN"> </a></td><td>Senegal</td><td></td></tr><tr><td style="white-space:nowrap">SO<a name="iso-3166-alpha-2-code-SO"> </a></td><td>Somalia</td><td></td></tr><tr><td style="white-space:nowrap">SR<a name="iso-3166-alpha-2-code-SR"> </a></td><td>Suriname</td><td></td></tr><tr><td style="white-space:nowrap">ST<a name="iso-3166-alpha-2-code-ST"> </a></td><td>Sao Tome und Principe</td><td></td></tr><tr><td style="white-space:nowrap">SU<a name="iso-3166-alpha-2-code-SU"> </a></td><td>eheml. Sowjetunion</td><td></td></tr><tr><td style="white-space:nowrap">SV<a name="iso-3166-alpha-2-code-SV"> </a></td><td>El Salvador</td><td></td></tr><tr><td style="white-space:nowrap">SY<a name="iso-3166-alpha-2-code-SY"> </a></td><td>Syrien,Arabische Republik</td><td></td></tr><tr><td style="white-space:nowrap">SZ<a name="iso-3166-alpha-2-code-SZ"> </a></td><td>Swasiland</td><td></td></tr><tr><td style="white-space:nowrap">TC<a name="iso-3166-alpha-2-code-TC"> </a></td><td>Turks/Caicosin</td><td></td></tr><tr><td style="white-space:nowrap">TD<a name="iso-3166-alpha-2-code-TD"> </a></td><td>Tschad</td><td></td></tr><tr><td style="white-space:nowrap">TF<a name="iso-3166-alpha-2-code-TF"> </a></td><td>Fr.Südgebiete</td><td></td></tr><tr><td style="white-space:nowrap">TG<a name="iso-3166-alpha-2-code-TG"> </a></td><td>Togo</td><td></td></tr><tr><td style="white-space:nowrap">TH<a name="iso-3166-alpha-2-code-TH"> </a></td><td>Thailand</td><td></td></tr><tr><td style="white-space:nowrap">TJ<a name="iso-3166-alpha-2-code-TJ"> </a></td><td>Tadschikistan</td><td></td></tr><tr><td style="white-space:nowrap">TK<a name="iso-3166-alpha-2-code-TK"> </a></td><td>Tokelau</td><td></td></tr><tr><td style="white-space:nowrap">TL<a name="iso-3166-alpha-2-code-TL"> </a></td><td>Timor-Leste</td><td></td></tr><tr><td style="white-space:nowrap">TM<a name="iso-3166-alpha-2-code-TM"> </a></td><td>Turkmenistan</td><td></td></tr><tr><td style="white-space:nowrap">TN<a name="iso-3166-alpha-2-code-TN"> </a></td><td>Tunesien</td><td></td></tr><tr><td style="white-space:nowrap">TO<a name="iso-3166-alpha-2-code-TO"> </a></td><td>Tonga</td><td></td></tr><tr><td style="white-space:nowrap">TP<a name="iso-3166-alpha-2-code-TP"> </a></td><td>Osttimor (alt)</td><td>Nicht offiziell</td></tr><tr><td style="white-space:nowrap">TR<a name="iso-3166-alpha-2-code-TR"> </a></td><td>Türkei</td><td></td></tr><tr><td style="white-space:nowrap">TT<a name="iso-3166-alpha-2-code-TT"> </a></td><td>Trinidad und Tobago</td><td></td></tr><tr><td style="white-space:nowrap">TV<a name="iso-3166-alpha-2-code-TV"> </a></td><td>Tuvalu</td><td></td></tr><tr><td style="white-space:nowrap">TW<a name="iso-3166-alpha-2-code-TW"> </a></td><td>Taiwan</td><td></td></tr><tr><td style="white-space:nowrap">TZ<a name="iso-3166-alpha-2-code-TZ"> </a></td><td>Tansania,Vereinigte Rep.</td><td></td></tr><tr><td style="white-space:nowrap">UA<a name="iso-3166-alpha-2-code-UA"> </a></td><td>Ukraine</td><td></td></tr><tr><td style="white-space:nowrap">UG<a name="iso-3166-alpha-2-code-UG"> </a></td><td>Uganda</td><td></td></tr><tr><td style="white-space:nowrap">UM<a name="iso-3166-alpha-2-code-UM"> </a></td><td>Amerik.Ozeanien</td><td></td></tr><tr><td style="white-space:nowrap">US<a name="iso-3166-alpha-2-code-US"> </a></td><td>Vereinigte Staaten</td><td></td></tr><tr><td style="white-space:nowrap">UY<a name="iso-3166-alpha-2-code-UY"> </a></td><td>Uruguay</td><td></td></tr><tr><td style="white-space:nowrap">UZ<a name="iso-3166-alpha-2-code-UZ"> </a></td><td>Usbekistan</td><td></td></tr><tr><td style="white-space:nowrap">VA<a name="iso-3166-alpha-2-code-VA"> </a></td><td>Vatikanstadt</td><td></td></tr><tr><td style="white-space:nowrap">VC<a name="iso-3166-alpha-2-code-VC"> </a></td><td>St.Vincent u.d.Grenadinen</td><td></td></tr><tr><td style="white-space:nowrap">VE<a name="iso-3166-alpha-2-code-VE"> </a></td><td>Venezuela</td><td></td></tr><tr><td style="white-space:nowrap">VG<a name="iso-3166-alpha-2-code-VG"> </a></td><td>Br.Jungfernin.</td><td></td></tr><tr><td style="white-space:nowrap">VI<a name="iso-3166-alpha-2-code-VI"> </a></td><td>Am.Jungfernin.</td><td></td></tr><tr><td style="white-space:nowrap">VN<a name="iso-3166-alpha-2-code-VN"> </a></td><td>Vietnam</td><td></td></tr><tr><td style="white-space:nowrap">VU<a name="iso-3166-alpha-2-code-VU"> </a></td><td>Vanuatu</td><td></td></tr><tr><td style="white-space:nowrap">WF<a name="iso-3166-alpha-2-code-WF"> </a></td><td>Wallis/Futuna</td><td></td></tr><tr><td style="white-space:nowrap">WS<a name="iso-3166-alpha-2-code-WS"> </a></td><td>Samoa</td><td></td></tr><tr><td style="white-space:nowrap">XK<a name="iso-3166-alpha-2-code-XK"> </a></td><td>Kosovo</td><td>Nicht offiziell</td></tr><tr><td style="white-space:nowrap">XX<a name="iso-3166-alpha-2-code-XX"> </a></td><td>Staatenlos</td><td>Österreichspezifische Erweiterung</td></tr><tr><td style="white-space:nowrap">YE<a name="iso-3166-alpha-2-code-YE"> </a></td><td>Jemen</td><td></td></tr><tr><td style="white-space:nowrap">YT<a name="iso-3166-alpha-2-code-YT"> </a></td><td>Mayotte</td><td></td></tr><tr><td style="white-space:nowrap">YU<a name="iso-3166-alpha-2-code-YU"> </a></td><td>eheml. Yugoslawien</td><td></td></tr><tr><td style="white-space:nowrap">YY<a name="iso-3166-alpha-2-code-YY"> </a></td><td>Unbekannt</td><td>Österreichspezifische Erweiterung</td></tr><tr><td style="white-space:nowrap">ZA<a name="iso-3166-alpha-2-code-ZA"> </a></td><td>Südafrika</td><td></td></tr><tr><td style="white-space:nowrap">ZM<a name="iso-3166-alpha-2-code-ZM"> </a></td><td>Sambia</td><td></td></tr><tr><td style="white-space:nowrap">ZW<a name="iso-3166-alpha-2-code-ZW"> </a></td><td>Simbabwe</td><td></td></tr></table></div>

  <!-- insert notes if present -->
  



  

</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:cda@elga.gv.at"></a>.  Package austrian-terminology-server#0.6.1+20220411 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR® 4.0.1</a>. Generated <span title="Wed, Apr 20, 2022 13:39+0000">2022-04-20</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

<!-- Analytics Below
================================================== -->
</body>
</html>

