<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>AUSTRIAN-TERMINOLOGY-SERVER\EMS_AntigenH - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7.190"}
    h3,h4,h5,h6{--heading-prefix:"7.190"}</style>
    <div id="segment-header" class="segment">
      <!-- segment-header -->
      <div class="container">  <!-- container -->
        <div class = row>
          <div class="col-1">
          <img id="header-logo" src="assets/images/ELGA_LOGO_RGB.jpg"/>
          </div>
          <div class="col-10">
              <!-- Placeholder for child template header declarations -->

      
              <div id="ig-status">
                <p>
                  <span style="font-size:12pt;font-weight:bold">Österreichischer e-Health-Terminologie-Browser</span><br/>
                  <span class="label label-info">0.9.1+20220504 - ci-build</span>
                </p>
              </div>
            </div>
            <div class="col-1">
            <div id="hl7-search">
              <a id="hl7-search-lnk" no-external="true" href="search.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
            </div>
          </div>
      </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>EMS_AntigenH</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!-- TerminoloGit begin -->
  



<div role="alert" class="alert alert-danger">
<p id="publish-box">This is an outdated version that is no longer valid! You can access the <a href=CodeSystem-ems-antigenh.html>current version here</a>.</p>
</div><ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


<!-- TerminoloGit begin -->

  
    <li>
      <a href="20220510-124828-CodeSystem-ems-antigenh.download.html">Download</a>
    </li>
  

  
    <li>
      <a href="CodeSystem-ems-antigenh.previous-versions.html">Previous Versions</a>
    </li>
  

<!-- TerminoloGit end -->



</ul>

  <!-- TerminoloGit end -->
  <a name="root"> </a>
  <h2 id="root">CodeSystem: EMS_AntigenH</h2>

  <!-- insert intro if present -->
  



  <p>
    <b>Summary</b>
  </p>

  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://termgit.elga.gv.at/CodeSystem-ems-antigenh</td></tr>
 <tr><td>Version:</td><td>1.0.0</td></tr>
 <tr><td>Name:</td><td>ems-antigenh</td></tr>
 <tr><td>Title:</td><td>EMS_AntigenH</td></tr>
 <tr><td>Status:</td><td>Active as of 2017-01-26</td></tr>
 <tr><td>Definition:</td><td><p><strong>Beschreibung:</strong> EMS Liste Antigene</p>
</td></tr>
 <tr><td>Content:</td><td>Complete: All the concepts defined by the code system are included in the code system resource</td></tr>
 <tr><td>OID:</td><td>1.2.40.0.34.5.61 (for OID based terminology systems)</td></tr>
</tbody></table>


  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<p>This CodeSystem is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-AT" lang="de-AT"><p>This code system https://termgit.elga.gv.at/CodeSystem-ems-antigenh defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">0<a name="ems-antigenh-0"> </a></td><td>H-</td></tr><tr><td style="white-space:nowrap">1<a name="ems-antigenh-1"> </a></td><td>H1</td></tr><tr><td style="white-space:nowrap">10<a name="ems-antigenh-10"> </a></td><td>H18</td></tr><tr><td style="white-space:nowrap">11<a name="ems-antigenh-11"> </a></td><td>H19</td></tr><tr><td style="white-space:nowrap">12<a name="ems-antigenh-12"> </a></td><td>H2</td></tr><tr><td style="white-space:nowrap">13<a name="ems-antigenh-13"> </a></td><td>H20</td></tr><tr><td style="white-space:nowrap">14<a name="ems-antigenh-14"> </a></td><td>H21</td></tr><tr><td style="white-space:nowrap">15<a name="ems-antigenh-15"> </a></td><td>H22</td></tr><tr><td style="white-space:nowrap">16<a name="ems-antigenh-16"> </a></td><td>H23</td></tr><tr><td style="white-space:nowrap">17<a name="ems-antigenh-17"> </a></td><td>H24</td></tr><tr><td style="white-space:nowrap">18<a name="ems-antigenh-18"> </a></td><td>H25</td></tr><tr><td style="white-space:nowrap">19<a name="ems-antigenh-19"> </a></td><td>H26</td></tr><tr><td style="white-space:nowrap">2<a name="ems-antigenh-2"> </a></td><td>H10</td></tr><tr><td style="white-space:nowrap">20<a name="ems-antigenh-20"> </a></td><td>H27</td></tr><tr><td style="white-space:nowrap">21<a name="ems-antigenh-21"> </a></td><td>H28</td></tr><tr><td style="white-space:nowrap">22<a name="ems-antigenh-22"> </a></td><td>H29</td></tr><tr><td style="white-space:nowrap">23<a name="ems-antigenh-23"> </a></td><td>H3</td></tr><tr><td style="white-space:nowrap">24<a name="ems-antigenh-24"> </a></td><td>H30</td></tr><tr><td style="white-space:nowrap">25<a name="ems-antigenh-25"> </a></td><td>H31</td></tr><tr><td style="white-space:nowrap">26<a name="ems-antigenh-26"> </a></td><td>H32</td></tr><tr><td style="white-space:nowrap">27<a name="ems-antigenh-27"> </a></td><td>H33</td></tr><tr><td style="white-space:nowrap">28<a name="ems-antigenh-28"> </a></td><td>H34</td></tr><tr><td style="white-space:nowrap">29<a name="ems-antigenh-29"> </a></td><td>H35</td></tr><tr><td style="white-space:nowrap">3<a name="ems-antigenh-3"> </a></td><td>H11</td></tr><tr><td style="white-space:nowrap">30<a name="ems-antigenh-30"> </a></td><td>H36</td></tr><tr><td style="white-space:nowrap">31<a name="ems-antigenh-31"> </a></td><td>H37</td></tr><tr><td style="white-space:nowrap">32<a name="ems-antigenh-32"> </a></td><td>H38</td></tr><tr><td style="white-space:nowrap">33<a name="ems-antigenh-33"> </a></td><td>H39</td></tr><tr><td style="white-space:nowrap">34<a name="ems-antigenh-34"> </a></td><td>H4</td></tr><tr><td style="white-space:nowrap">35<a name="ems-antigenh-35"> </a></td><td>H40</td></tr><tr><td style="white-space:nowrap">36<a name="ems-antigenh-36"> </a></td><td>H41</td></tr><tr><td style="white-space:nowrap">37<a name="ems-antigenh-37"> </a></td><td>H42</td></tr><tr><td style="white-space:nowrap">38<a name="ems-antigenh-38"> </a></td><td>H43</td></tr><tr><td style="white-space:nowrap">39<a name="ems-antigenh-39"> </a></td><td>H44</td></tr><tr><td style="white-space:nowrap">4<a name="ems-antigenh-4"> </a></td><td>H12</td></tr><tr><td style="white-space:nowrap">40<a name="ems-antigenh-40"> </a></td><td>H45</td></tr><tr><td style="white-space:nowrap">41<a name="ems-antigenh-41"> </a></td><td>H46</td></tr><tr><td style="white-space:nowrap">42<a name="ems-antigenh-42"> </a></td><td>H47</td></tr><tr><td style="white-space:nowrap">43<a name="ems-antigenh-43"> </a></td><td>H48</td></tr><tr><td style="white-space:nowrap">44<a name="ems-antigenh-44"> </a></td><td>H49</td></tr><tr><td style="white-space:nowrap">45<a name="ems-antigenh-45"> </a></td><td>H5</td></tr><tr><td style="white-space:nowrap">46<a name="ems-antigenh-46"> </a></td><td>H50</td></tr><tr><td style="white-space:nowrap">47<a name="ems-antigenh-47"> </a></td><td>H51</td></tr><tr><td style="white-space:nowrap">48<a name="ems-antigenh-48"> </a></td><td>H52</td></tr><tr><td style="white-space:nowrap">49<a name="ems-antigenh-49"> </a></td><td>H53</td></tr><tr><td style="white-space:nowrap">5<a name="ems-antigenh-5"> </a></td><td>H13</td></tr><tr><td style="white-space:nowrap">50<a name="ems-antigenh-50"> </a></td><td>H54</td></tr><tr><td style="white-space:nowrap">51<a name="ems-antigenh-51"> </a></td><td>H55</td></tr><tr><td style="white-space:nowrap">52<a name="ems-antigenh-52"> </a></td><td>H56</td></tr><tr><td style="white-space:nowrap">53<a name="ems-antigenh-53"> </a></td><td>H6</td></tr><tr><td style="white-space:nowrap">54<a name="ems-antigenh-54"> </a></td><td>H7</td></tr><tr><td style="white-space:nowrap">55<a name="ems-antigenh-55"> </a></td><td>H8</td></tr><tr><td style="white-space:nowrap">56<a name="ems-antigenh-56"> </a></td><td>H9</td></tr><tr><td style="white-space:nowrap">57<a name="ems-antigenh-57"> </a></td><td>Untyped/Untypable</td></tr><tr><td style="white-space:nowrap">6<a name="ems-antigenh-6"> </a></td><td>H14</td></tr><tr><td style="white-space:nowrap">7<a name="ems-antigenh-7"> </a></td><td>H15</td></tr><tr><td style="white-space:nowrap">8<a name="ems-antigenh-8"> </a></td><td>H16</td></tr><tr><td style="white-space:nowrap">9<a name="ems-antigenh-9"> </a></td><td>H17</td></tr></table></div>

  <!-- insert notes if present -->
  



  

</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:cda@elga.gv.at"></a>.  Package austrian-terminology-server#0.9.1+20220504 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR® 4.0.1</a>. Generated <span title="Tue, May 10, 2022 12:15+0000">2022-05-10</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

<!-- Analytics Below
================================================== -->
</body>
</html>

