<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>AUSTRIAN-TERMINOLOGY-SERVER\ELGA_Dokumentenklassen - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7.56"}
    h3,h4,h5,h6{--heading-prefix:"7.56"}</style>
    <div id="segment-header" class="segment">
      <!-- segment-header -->
      <div class="container">  <!-- container -->
        <div class = row>
          <div class="col-1">
          <img id="header-logo" src="assets/images/ELGA_LOGO_RGB.jpg"/>
          </div>
          <div class="col-10">
              <!-- Placeholder for child template header declarations -->

      
              <div id="ig-status">
                <p>
                  <span style="font-size:12pt;font-weight:bold">Österreichischer e-Health-Terminologie-Browser</span><br/>
                  <span class="label label-info">0.6.1+20220411 - ci-build</span>
                </p>
              </div>
            </div>
            <div class="col-1">
            <div id="hl7-search">
              <a id="hl7-search-lnk" no-external="true" href="search.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
            </div>
          </div>
      </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>ELGA_Dokumentenklassen</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!-- TerminoloGit begin -->
  



<div role="alert" class="alert alert-danger">
<p id="publish-box">This is an outdated version that is no longer valid! You can access the <a href=ValueSet-elga-dokumentenklassen.html>current version here</a>.</p>
</div><ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


<!-- TerminoloGit begin -->

  
    <li>
      <a href="20220420-164001-ValueSet-elga-dokumentenklassen.download.html">Download</a>
    </li>
  

  
    <li>
      <a href="ValueSet-elga-dokumentenklassen.previous-versions.html">Previous Versions</a>
    </li>
  

<!-- TerminoloGit end -->



</ul>

  <!-- TerminoloGit end -->
  <a name="root"> </a>
  <h2 id="root">ValueSet: ELGA_Dokumentenklassen</h2>
  <p>
    <b>Summary</b>
  </p>
  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://termgit.elga.gv.at/ValueSet-elga-dokumentenklassen</td></tr>
 <tr><td>Version:</td><td>202203</td></tr>
 <tr><td>Name:</td><td>elga-dokumentenklassen</td></tr>
 <tr><td>Title:</td><td>ELGA_Dokumentenklassen</td></tr>
 <tr><td>Status:</td><td>Active as of 2022-03-02</td></tr>
 <tr><td>Definition:</td><td><p><strong>Description:</strong> This is a set of document classes and LOINC-Codes valid in ELGA for CDA and XDS Metadata.      The top most level 0 contains the root-document classes for ELGA documents (also assigend to  XDSMetadata.ClassCode).     The hierarchie level 1 contains specialities of the root-document classes, which could be transferred to the registry,  using XDSMetadata.TypeCode. For the field ClinicalDocument.Code (CDA), it is preferred to use the most specialised code applicable (leaf elements, lowest level).     The documents title is displayed via the Stylesheet (see 'Hinweise')</p>
<p><strong>Beschreibung:</strong> Liste der für ELGA gültigen Dokumentklassen und ihrer LOINC-Codes für CDA und die XDS-Metadaten.      Die oberste Hierarchieebene 0 umfasst die Hauptdokumentenklassen für ELGA Dokumente, diese ist auch in den XDSMetadaten.ClassCode zu übertragen.      Die Hierarchiebene 1 enthält die Spezialisierungen der Hauptdokumentenklassen, sie können in den XDSMetadaten.TypeCode an die Registry übermittelt werden. Im Element ClinicalDocument.Code (CDA) werden bevorzugt die spezialisierten Codes der Blattebene (unterste Ebene, Dokumententyp) verwendet.      Der Titel eines Dokumentes wird im Dokument über das Stylesheet angezeigt (siehe Hinweise)</p>
</td></tr>
 <tr><td>OID:</td><td>1.2.40.0.34.10.39 (for OID based terminology systems)</td></tr>
</tbody></table>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-AT" lang="de-AT"><ul><li>Include all codes defined in <a href="CodeSystem-zuppl-loinc-4-elga-dokumentenklassen.html"><code>https://termgit.elga.gv.at/CodeSystem-zuppl-loinc-4-elga-dokumentenklassen</code></a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-AT" lang="de-AT"><p>This value set contains 83 concepts</p><p>All codes in this table are from the system <code>loinc</code></p><table class="codes"><tr><td><b>Level</b></td><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b> - Deutsch (Österreich) (German (Austria), de)</td></tr><tr><td><a name="loinc-18842-5"> </a>1</td><td style="white-space:nowrap">  18842-5</td><td>Discharge summary</td></tr><tr><td><a name="loinc-11490-0"> </a>2</td><td style="white-space:nowrap">    11490-0</td><td>Physician Discharge summary</td></tr><tr><td><a name="loinc-34745-0"> </a>2</td><td style="white-space:nowrap">    34745-0</td><td>Nurse Discharge summary</td></tr><tr><td><a name="loinc-28651-8"> </a>1</td><td style="white-space:nowrap">  28651-8</td><td>Nurse Transfer note</td></tr><tr><td><a name="loinc-11502-2"> </a>1</td><td style="white-space:nowrap">  11502-2</td><td>Laboratory report</td></tr><tr><td><a name="loinc-18725-2"> </a>2</td><td style="white-space:nowrap">    18725-2</td><td>Microbiology studies (set)</td></tr><tr><td><a name="loinc-18748-4"> </a>1</td><td style="white-space:nowrap">  18748-4</td><td>Diagnostic imaging study</td></tr><tr><td><a name="loinc-25045-6"> </a>2</td><td style="white-space:nowrap">    25045-6</td><td>CT Unspecified body region</td></tr><tr><td><a name="loinc-25056-3"> </a>2</td><td style="white-space:nowrap">    25056-3</td><td>MR Unspecified body region</td></tr><tr><td><a name="loinc-25061-3"> </a>2</td><td style="white-space:nowrap">    25061-3</td><td>US Unspecified body region</td></tr><tr><td><a name="loinc-49118-3"> </a>2</td><td style="white-space:nowrap">    49118-3</td><td>NM Unspecified body region Views</td></tr><tr><td><a name="loinc-44136-0"> </a>2</td><td style="white-space:nowrap">    44136-0</td><td>PT Unspecified body region</td></tr><tr><td><a name="loinc-18745-0"> </a>2</td><td style="white-space:nowrap">    18745-0</td><td>Cardiac catheterization study</td></tr><tr><td><a name="loinc-42148-7"> </a>2</td><td style="white-space:nowrap">    42148-7</td><td>US Heart</td></tr><tr><td><a name="loinc-18782-3"> </a>2</td><td style="white-space:nowrap">    18782-3</td><td>Radiology Study observation (narrative)</td></tr><tr><td><a name="loinc-18746-8"> </a>2</td><td style="white-space:nowrap">    18746-8</td><td>Colonoscopy study</td></tr><tr><td><a name="loinc-18751-8"> </a>2</td><td style="white-space:nowrap">    18751-8</td><td>Endoscopy study</td></tr><tr><td><a name="loinc-11525-3"> </a>2</td><td style="white-space:nowrap">    11525-3</td><td>US for pregnancy</td></tr><tr><td><a name="loinc-55113-5"> </a>1</td><td style="white-space:nowrap">  55113-5</td><td>Key images Document Radiology</td></tr><tr><td><a name="loinc-52471-0"> </a>1</td><td style="white-space:nowrap">  52471-0</td><td>Medications</td></tr><tr><td><a name="loinc-57833-6"> </a>2</td><td style="white-space:nowrap">    57833-6</td><td>Prescription for medication</td></tr><tr><td><a name="loinc-60593-1"> </a>2</td><td style="white-space:nowrap">    60593-1</td><td>Medication dispensed.extended Document</td></tr><tr><td><a name="loinc-56445-0"> </a>2</td><td style="white-space:nowrap">    56445-0</td><td>Medication summary Document</td></tr><tr><td><a name="loinc-61356-2"> </a>2</td><td style="white-space:nowrap">    61356-2</td><td>Medication pharmaceutical advice.extended Document</td></tr><tr><td><a name="loinc-11369-6"> </a>1</td><td style="white-space:nowrap">  11369-6</td><td>History of Immunization Narrative</td></tr><tr><td><a name="loinc-82593-5"> </a>2</td><td style="white-space:nowrap">    82593-5</td><td>Immunization summary report</td></tr><tr><td><a name="loinc-87273-9"> </a>2</td><td style="white-space:nowrap">    87273-9</td><td>Immunization note</td></tr><tr><td><a name="loinc-75496-0"> </a>1</td><td style="white-space:nowrap">  75496-0</td><td>Telehealth Note</td></tr><tr><td><a name="loinc-75497-8"> </a>2</td><td style="white-space:nowrap">    75497-8</td><td>Telehealth Progress note</td></tr><tr><td><a name="loinc-75498-6"> </a>2</td><td style="white-space:nowrap">    75498-6</td><td>Telehealth Summary note</td></tr><tr><td><a name="loinc-42348-3"> </a>1</td><td style="white-space:nowrap">  42348-3</td><td>Advance directives</td></tr><tr><td><a name="loinc-75476-2"> </a>1</td><td style="white-space:nowrap">  75476-2</td><td>Physician Note</td></tr><tr><td><a name="loinc-34764-1"> </a>2</td><td style="white-space:nowrap">    34764-1</td><td>General medicine Consult note</td></tr><tr><td><a name="loinc-34131-3"> </a>2</td><td style="white-space:nowrap">    34131-3</td><td>Outpatient Progress note</td></tr><tr><td><a name="loinc-77403-4"> </a>2</td><td style="white-space:nowrap">    77403-4</td><td>Anesthesiology Consult note</td></tr><tr><td><a name="loinc-34803-7"> </a>2</td><td style="white-space:nowrap">    34803-7</td><td>Occupational medicine Consult note</td></tr><tr><td><a name="loinc-34807-8"> </a>2</td><td style="white-space:nowrap">    34807-8</td><td>Ophthalmology Consult note</td></tr><tr><td><a name="loinc-33720-4"> </a>2</td><td style="white-space:nowrap">    33720-4</td><td>Blood bank consult</td></tr><tr><td><a name="loinc-34847-4"> </a>2</td><td style="white-space:nowrap">    34847-4</td><td>Surgery Consult note</td></tr><tr><td><a name="loinc-34760-9"> </a>2</td><td style="white-space:nowrap">    34760-9</td><td>Diabetology Consult note</td></tr><tr><td><a name="loinc-34879-7"> </a>2</td><td style="white-space:nowrap">    34879-7</td><td>Endocrinology Consult note</td></tr><tr><td><a name="loinc-34777-3"> </a>2</td><td style="white-space:nowrap">    34777-3</td><td>Obstetrics and Gynecology Consult note</td></tr><tr><td><a name="loinc-34761-7"> </a>2</td><td style="white-space:nowrap">    34761-7</td><td>Gastroenterology Consult note</td></tr><tr><td><a name="loinc-34853-2"> </a>2</td><td style="white-space:nowrap">    34853-2</td><td>Vascular surgery Consult note</td></tr><tr><td><a name="loinc-34776-5"> </a>2</td><td style="white-space:nowrap">    34776-5</td><td>Geriatric medicine Consult note</td></tr><tr><td><a name="loinc-69438-0"> </a>2</td><td style="white-space:nowrap">    69438-0</td><td>Forensic medicine Referral note</td></tr><tr><td><a name="loinc-34816-9"> </a>2</td><td style="white-space:nowrap">    34816-9</td><td>Otolaryngology Consult note</td></tr><tr><td><a name="loinc-34779-9"> </a>2</td><td style="white-space:nowrap">    34779-9</td><td>Hematology+Medical oncology Consult note</td></tr><tr><td><a name="loinc-34758-3"> </a>2</td><td style="white-space:nowrap">    34758-3</td><td>Dermatology Consult note</td></tr><tr><td><a name="loinc-80575-4"> </a>2</td><td style="white-space:nowrap">    80575-4</td><td>Cardiac surgery Consult note</td></tr><tr><td><a name="loinc-77429-9"> </a>2</td><td style="white-space:nowrap">    77429-9</td><td>Allergy and Immunology Consult note</td></tr><tr><td><a name="loinc-34781-5"> </a>2</td><td style="white-space:nowrap">    34781-5</td><td>Infectious disease Consult note</td></tr><tr><td><a name="loinc-85238-4"> </a>2</td><td style="white-space:nowrap">    85238-4</td><td>Internal medicine Consult note</td></tr><tr><td><a name="loinc-34099-2"> </a>2</td><td style="white-space:nowrap">    34099-2</td><td>Cardiology Consult note</td></tr><tr><td><a name="loinc-68881-2"> </a>2</td><td style="white-space:nowrap">    68881-2</td><td>Pediatric surgery Note</td></tr><tr><td><a name="loinc-78726-7"> </a>2</td><td style="white-space:nowrap">    78726-7</td><td>Pediatrics Consult note</td></tr><tr><td><a name="loinc-68645-1"> </a>2</td><td style="white-space:nowrap">    68645-1</td><td>Child and adolescent psychiatry Note</td></tr><tr><td><a name="loinc-34103-2"> </a>2</td><td style="white-space:nowrap">    34103-2</td><td>Pulmonary Consult note</td></tr><tr><td><a name="loinc-78254-0"> </a>2</td><td style="white-space:nowrap">    78254-0</td><td>Clinical genetics Consult note</td></tr><tr><td><a name="loinc-34812-8"> </a>2</td><td style="white-space:nowrap">    34812-8</td><td>Oral and Maxillofacial Surgery Consult note</td></tr><tr><td><a name="loinc-34795-5"> </a>2</td><td style="white-space:nowrap">    34795-5</td><td>Nephrology Consult note</td></tr><tr><td><a name="loinc-34798-9"> </a>2</td><td style="white-space:nowrap">    34798-9</td><td>Neurological surgery Consult note</td></tr><tr><td><a name="loinc-34797-1"> </a>2</td><td style="white-space:nowrap">    34797-1</td><td>Neurology Consult note</td></tr><tr><td><a name="loinc-34878-9"> </a>2</td><td style="white-space:nowrap">    34878-9</td><td>Emergency medicine Note</td></tr><tr><td><a name="loinc-34805-2"> </a>2</td><td style="white-space:nowrap">    34805-2</td><td>Oncology Consult note</td></tr><tr><td><a name="loinc-34814-4"> </a>2</td><td style="white-space:nowrap">    34814-4</td><td>Orthopaedic surgery Consult note</td></tr><tr><td><a name="loinc-78568-3"> </a>2</td><td style="white-space:nowrap">    78568-3</td><td>Palliative care Consult note</td></tr><tr><td><a name="loinc-34820-1"> </a>2</td><td style="white-space:nowrap">    34820-1</td><td>Pharmacology Consult note</td></tr><tr><td><a name="loinc-34822-7"> </a>2</td><td style="white-space:nowrap">    34822-7</td><td>Physical medicine and rehab Consult note</td></tr><tr><td><a name="loinc-34826-8"> </a>2</td><td style="white-space:nowrap">    34826-8</td><td>Plastic surgery Consult note</td></tr><tr><td><a name="loinc-34788-0"> </a>2</td><td style="white-space:nowrap">    34788-0</td><td>Psychiatry Consult note</td></tr><tr><td><a name="loinc-82359-1"> </a>2</td><td style="white-space:nowrap">    82359-1</td><td>Reproductive endocrinology and infertility Consult note</td></tr><tr><td><a name="loinc-34839-1"> </a>2</td><td style="white-space:nowrap">    34839-1</td><td>Rheumatology Consult note</td></tr><tr><td><a name="loinc-85866-2"> </a>2</td><td style="white-space:nowrap">    85866-2</td><td>Sleep medicine Consult note</td></tr><tr><td><a name="loinc-78738-2"> </a>2</td><td style="white-space:nowrap">    78738-2</td><td>Sports medicine Consult note</td></tr><tr><td><a name="loinc-34831-8"> </a>2</td><td style="white-space:nowrap">    34831-8</td><td>Radiation oncology Consult note</td></tr><tr><td><a name="loinc-34849-0"> </a>2</td><td style="white-space:nowrap">    34849-0</td><td>Cardiothoracic surgery Consult note</td></tr><tr><td><a name="loinc-78732-5"> </a>2</td><td style="white-space:nowrap">    78732-5</td><td>Trauma Consult note</td></tr><tr><td><a name="loinc-34851-6"> </a>2</td><td style="white-space:nowrap">    34851-6</td><td>Urology Consult note</td></tr><tr><td><a name="loinc-34756-7"> </a>2</td><td style="white-space:nowrap">    34756-7</td><td>Dentistry Consult note</td></tr><tr><td><a name="loinc-67862-3"> </a>2</td><td style="white-space:nowrap">    67862-3</td><td>Preoperative evaluation and management note</td></tr><tr><td><a name="loinc-84035-5"> </a>2</td><td style="white-space:nowrap">    84035-5</td><td>Transplant surgery Consult note</td></tr><tr><td><a name="loinc-90343-5"> </a>2</td><td style="white-space:nowrap">    90343-5</td><td>Nuclear medicine Consult note</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  <!-- insert notes if present -->
  



  

</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:cda@elga.gv.at"></a>.  Package austrian-terminology-server#0.6.1+20220411 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR® 4.0.1</a>. Generated <span title="Wed, Apr 20, 2022 13:39+0000">2022-04-20</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

<!-- Analytics Below
================================================== -->
</body>
</html>

