<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>AUSTRIAN-TERMINOLOGY-SERVER\ISO 639-2 - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.287"}
    h3,h4,h5,h6{--heading-prefix:"5.287"}</style>
    <div id="segment-header" class="segment">
      <!-- segment-header -->
      <div class="container">  <!-- container -->
        <div class = row>
          <div class="col-1">
          <img id="header-logo" src="assets/images/ELGA_LOGO_RGB.jpg"/>
          </div>
          <div class="col-10">
              <!-- Placeholder for child template header declarations -->

      
              <div id="ig-status">
                <p>
                  <span style="font-size:12pt;font-weight:bold">Österreichischer e-Health-Terminologie-Browser</span><br/>
                  <span class="label label-info">0.4.0+20220301 - ci-build</span>
                </p>
              </div>
            </div>
            <div class="col-1">
            <div id="hl7-search">
              <a id="hl7-search-lnk" no-external="true" href="search.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
            </div>
          </div>
      </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>ISO 639-2</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!-- TerminoloGit begin -->
  



<div role="alert" class="alert alert-danger">
<p id="publish-box">This is an outdated version that is no longer valid! You can access the <a href=CodeSystem-iso-639-2.html>current version here</a>.</p>
</div><ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


<!-- TerminoloGit begin -->

  
    <li>
      <a href="20220311-082001-CodeSystem-iso-639-2.download.html">Download</a>
    </li>
  

  
    <li>
      <a href="CodeSystem-iso-639-2.previous-versions.html">Previous Versions</a>
    </li>
  

<!-- TerminoloGit end -->



</ul>

  <!-- TerminoloGit end -->
  <a name="root"> </a>
  <h2 id="root">CodeSystem: ISO 639-2</h2>

  <!-- insert intro if present -->
  



  <p>
    <b>Summary</b>
  </p>

  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://termgit.elga.gv.at/CodeSystem-iso-639-2</td></tr>
 <tr><td>Name:</td><td>iso-639-2</td></tr>
 <tr><td>Title:</td><td>ISO 639-2</td></tr>
 <tr><td>Status:</td><td>Active as of 2016-05-18</td></tr>
 <tr><td>Definition:</td><td><p><strong>Description:</strong> ISO 639-2 is the alpha-3 code in Codes for the representation of names of languages-- Part 2. There are 21 languages that have alternative codes for bibliographic or terminology purposes. In those cases, each is listed separately and they are designated as 'DEPRECATED' (bibliographic) or 'PREFERRED' (terminology). In all other cases there is only one ISO 639-2 code. Multiple codes assigned to the same language are to be considered synonyms. ISO 639-1 is the alpha-2 code</p>
</td></tr>
 <tr><td>Content:</td><td>Complete: All the concepts defined by the code system are included in the code system resource</td></tr>
 <tr><td>OID:</td><td>1.0.639.2 (for OID based terminology systems)</td></tr>
</tbody></table>


  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<p>This CodeSystem is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-AT" lang="de-AT"><p><b>Properties</b></p><table class="grid"><tr><td><b>Code</b></td><td><b>Type</b></td><td><b>Description</b></td></tr><tr><td>Level</td><td>string</td><td></td></tr><tr><td>Type</td><td>string</td><td></td></tr><tr><td>hints</td><td>string</td><td></td></tr></table><p>This code system https://termgit.elga.gv.at/CodeSystem-iso-639-2 defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Level</b></td><td><b>Type</b></td><td><b>hints</b></td></tr><tr><td style="white-space:nowrap">aar<a name="iso-639-2-aar"> </a></td><td>Afar</td><td>0</td><td>L</td><td>aa</td></tr><tr><td style="white-space:nowrap">abk<a name="iso-639-2-abk"> </a></td><td>Abkhazian</td><td>0</td><td>L</td><td>ab</td></tr><tr><td style="white-space:nowrap">ace<a name="iso-639-2-ace"> </a></td><td>Achinese</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">ach<a name="iso-639-2-ach"> </a></td><td>Acoli</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">ada<a name="iso-639-2-ada"> </a></td><td>Adangme</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">ady<a name="iso-639-2-ady"> </a></td><td>Adyghe; Adygei</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">afa<a name="iso-639-2-afa"> </a></td><td>Afro-Asiatic languages</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">afh<a name="iso-639-2-afh"> </a></td><td>Afrihili</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">afr<a name="iso-639-2-afr"> </a></td><td>Afrikaans</td><td>0</td><td>L</td><td>af</td></tr><tr><td style="white-space:nowrap">ain<a name="iso-639-2-ain"> </a></td><td>Ainu</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">aka<a name="iso-639-2-aka"> </a></td><td>Akan</td><td>0</td><td>L</td><td>ak</td></tr><tr><td style="white-space:nowrap">akk<a name="iso-639-2-akk"> </a></td><td>Akkadian</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">alb<a name="iso-639-2-alb"> </a></td><td>Albanian</td><td>0</td><td>L</td><td>sq</td></tr><tr><td style="white-space:nowrap">ale<a name="iso-639-2-ale"> </a></td><td>Aleut</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">alg<a name="iso-639-2-alg"> </a></td><td>Algonquian languages</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">alt<a name="iso-639-2-alt"> </a></td><td>Southern Altai</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">amh<a name="iso-639-2-amh"> </a></td><td>Amharic</td><td>0</td><td>L</td><td>am</td></tr><tr><td style="white-space:nowrap">ang<a name="iso-639-2-ang"> </a></td><td>English, Old (ca.450-1100)</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">anp<a name="iso-639-2-anp"> </a></td><td>Angika</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">apa<a name="iso-639-2-apa"> </a></td><td>Apache languages</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">ara<a name="iso-639-2-ara"> </a></td><td>Arabic</td><td>0</td><td>L</td><td>ar</td></tr><tr><td style="white-space:nowrap">arc<a name="iso-639-2-arc"> </a></td><td>Official Aramaic (700-300 BCE); Imperial Aramaic (700-300 BCE)</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">arg<a name="iso-639-2-arg"> </a></td><td>Aragonese</td><td>0</td><td>L</td><td>an</td></tr><tr><td style="white-space:nowrap">arm<a name="iso-639-2-arm"> </a></td><td>Armenian</td><td>0</td><td>L</td><td>hy</td></tr><tr><td style="white-space:nowrap">arn<a name="iso-639-2-arn"> </a></td><td>Mapudungun; Mapuche</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">arp<a name="iso-639-2-arp"> </a></td><td>Arapaho</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">art<a name="iso-639-2-art"> </a></td><td>Artificial languages</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">arw<a name="iso-639-2-arw"> </a></td><td>Arawak</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">asm<a name="iso-639-2-asm"> </a></td><td>Assamese</td><td>0</td><td>L</td><td>as</td></tr><tr><td style="white-space:nowrap">ast<a name="iso-639-2-ast"> </a></td><td>Asturian; Bable; Leonese; Asturleonese</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">ath<a name="iso-639-2-ath"> </a></td><td>Athapascan languages</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">aus<a name="iso-639-2-aus"> </a></td><td>Australian languages</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">ava<a name="iso-639-2-ava"> </a></td><td>Avaric</td><td>0</td><td>L</td><td>av</td></tr><tr><td style="white-space:nowrap">ave<a name="iso-639-2-ave"> </a></td><td>Avestan</td><td>0</td><td>L</td><td>ae</td></tr><tr><td style="white-space:nowrap">awa<a name="iso-639-2-awa"> </a></td><td>Awadhi</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">aym<a name="iso-639-2-aym"> </a></td><td>Aymara</td><td>0</td><td>L</td><td>ay</td></tr><tr><td style="white-space:nowrap">aze<a name="iso-639-2-aze"> </a></td><td>Azerbaijani</td><td>0</td><td>L</td><td>az</td></tr><tr><td style="white-space:nowrap">bad<a name="iso-639-2-bad"> </a></td><td>Banda languages</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">bai<a name="iso-639-2-bai"> </a></td><td>Bamileke languages</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">bak<a name="iso-639-2-bak"> </a></td><td>Bashkir</td><td>0</td><td>L</td><td>ba</td></tr><tr><td style="white-space:nowrap">bal<a name="iso-639-2-bal"> </a></td><td>Baluchi</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">bam<a name="iso-639-2-bam"> </a></td><td>Bambara</td><td>0</td><td>L</td><td>bm</td></tr><tr><td style="white-space:nowrap">ban<a name="iso-639-2-ban"> </a></td><td>Balinese</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">baq<a name="iso-639-2-baq"> </a></td><td>Basque</td><td>0</td><td>L</td><td>eu</td></tr><tr><td style="white-space:nowrap">bas<a name="iso-639-2-bas"> </a></td><td>Basa</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">bat<a name="iso-639-2-bat"> </a></td><td>Baltic languages</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">bej<a name="iso-639-2-bej"> </a></td><td>Beja; Bedawiyet</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">bel<a name="iso-639-2-bel"> </a></td><td>Belarusian</td><td>0</td><td>L</td><td>be</td></tr><tr><td style="white-space:nowrap">bem<a name="iso-639-2-bem"> </a></td><td>Bemba</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">ben<a name="iso-639-2-ben"> </a></td><td>Bengali</td><td>0</td><td>L</td><td>bn</td></tr><tr><td style="white-space:nowrap">ber<a name="iso-639-2-ber"> </a></td><td>Berber languages</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">bho<a name="iso-639-2-bho"> </a></td><td>Bhojpuri</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">bih<a name="iso-639-2-bih"> </a></td><td>Bihari languages</td><td>0</td><td>L</td><td>bh</td></tr><tr><td style="white-space:nowrap">bik<a name="iso-639-2-bik"> </a></td><td>Bikol</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">bin<a name="iso-639-2-bin"> </a></td><td>Bini; Edo</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">bis<a name="iso-639-2-bis"> </a></td><td>Bislama</td><td>0</td><td>L</td><td>bi</td></tr><tr><td style="white-space:nowrap">bla<a name="iso-639-2-bla"> </a></td><td>Siksika</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">bnt<a name="iso-639-2-bnt"> </a></td><td>Bantu languages</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">bod<a name="iso-639-2-bod"> </a></td><td>Tibetan</td><td>0</td><td>L</td><td>bo</td></tr><tr><td style="white-space:nowrap">bos<a name="iso-639-2-bos"> </a></td><td>Bosnian</td><td>0</td><td>L</td><td>bs</td></tr><tr><td style="white-space:nowrap">bra<a name="iso-639-2-bra"> </a></td><td>Braj</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">bre<a name="iso-639-2-bre"> </a></td><td>Breton</td><td>0</td><td>L</td><td>br</td></tr><tr><td style="white-space:nowrap">btk<a name="iso-639-2-btk"> </a></td><td>Batak languages</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">bua<a name="iso-639-2-bua"> </a></td><td>Buriat</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">bug<a name="iso-639-2-bug"> </a></td><td>Buginese</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">bul<a name="iso-639-2-bul"> </a></td><td>Bulgarian</td><td>0</td><td>L</td><td>bg</td></tr><tr><td style="white-space:nowrap">bur<a name="iso-639-2-bur"> </a></td><td>Burmese</td><td>0</td><td>L</td><td>my</td></tr><tr><td style="white-space:nowrap">byn<a name="iso-639-2-byn"> </a></td><td>Blin; Bilin</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">cad<a name="iso-639-2-cad"> </a></td><td>Caddo</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">cai<a name="iso-639-2-cai"> </a></td><td>Central American Indian languages</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">car<a name="iso-639-2-car"> </a></td><td>Galibi Carib</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">cat<a name="iso-639-2-cat"> </a></td><td>Catalan; Valencian</td><td>0</td><td>L</td><td>ca</td></tr><tr><td style="white-space:nowrap">cau<a name="iso-639-2-cau"> </a></td><td>Caucasian languages</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">ceb<a name="iso-639-2-ceb"> </a></td><td>Cebuano</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">cel<a name="iso-639-2-cel"> </a></td><td>Celtic languages</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">ces<a name="iso-639-2-ces"> </a></td><td>Czech</td><td>0</td><td>L</td><td>cs</td></tr><tr><td style="white-space:nowrap">cha<a name="iso-639-2-cha"> </a></td><td>Chamorro</td><td>0</td><td>L</td><td>ch</td></tr><tr><td style="white-space:nowrap">chb<a name="iso-639-2-chb"> </a></td><td>Chibcha</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">che<a name="iso-639-2-che"> </a></td><td>Chechen</td><td>0</td><td>L</td><td>ce</td></tr><tr><td style="white-space:nowrap">chg<a name="iso-639-2-chg"> </a></td><td>Chagatai</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">chi<a name="iso-639-2-chi"> </a></td><td>Chinese</td><td>0</td><td>L</td><td>zh</td></tr><tr><td style="white-space:nowrap">chk<a name="iso-639-2-chk"> </a></td><td>Chuukese</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">chm<a name="iso-639-2-chm"> </a></td><td>Mari</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">chn<a name="iso-639-2-chn"> </a></td><td>Chinook jargon</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">cho<a name="iso-639-2-cho"> </a></td><td>Choctaw</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">chp<a name="iso-639-2-chp"> </a></td><td>Chipewyan; Dene Suline</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">chr<a name="iso-639-2-chr"> </a></td><td>Cherokee</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">chu<a name="iso-639-2-chu"> </a></td><td>Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic</td><td>0</td><td>L</td><td>cu</td></tr><tr><td style="white-space:nowrap">chv<a name="iso-639-2-chv"> </a></td><td>Chuvash</td><td>0</td><td>L</td><td>cv</td></tr><tr><td style="white-space:nowrap">chy<a name="iso-639-2-chy"> </a></td><td>Cheyenne</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">cmc<a name="iso-639-2-cmc"> </a></td><td>Chamic languages</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">cop<a name="iso-639-2-cop"> </a></td><td>Coptic</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">cor<a name="iso-639-2-cor"> </a></td><td>Cornish</td><td>0</td><td>L</td><td>kw</td></tr><tr><td style="white-space:nowrap">cos<a name="iso-639-2-cos"> </a></td><td>Corsican</td><td>0</td><td>L</td><td>co</td></tr><tr><td style="white-space:nowrap">cpe<a name="iso-639-2-cpe"> </a></td><td>Creoles and pidgins, English based</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">cpf<a name="iso-639-2-cpf"> </a></td><td>Creoles and pidgins, French-based</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">cpp<a name="iso-639-2-cpp"> </a></td><td>Creoles and pidgins, Portuguese-based</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">cre<a name="iso-639-2-cre"> </a></td><td>Cree</td><td>0</td><td>L</td><td>cr</td></tr><tr><td style="white-space:nowrap">crh<a name="iso-639-2-crh"> </a></td><td>Crimean Tatar; Crimean Turkish</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">crp<a name="iso-639-2-crp"> </a></td><td>Creoles and pidgins</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">csb<a name="iso-639-2-csb"> </a></td><td>Kashubian</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">cus<a name="iso-639-2-cus"> </a></td><td>Cushitic languages</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">cym<a name="iso-639-2-cym"> </a></td><td>Welsh</td><td>0</td><td>L</td><td>cy</td></tr><tr><td style="white-space:nowrap">cze<a name="iso-639-2-cze"> </a></td><td>Czech</td><td>0</td><td>L</td><td>cs</td></tr><tr><td style="white-space:nowrap">dak<a name="iso-639-2-dak"> </a></td><td>Dakota</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">dan<a name="iso-639-2-dan"> </a></td><td>Danish</td><td>0</td><td>L</td><td>da</td></tr><tr><td style="white-space:nowrap">dar<a name="iso-639-2-dar"> </a></td><td>Dargwa</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">day<a name="iso-639-2-day"> </a></td><td>Land Dayak languages</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">del<a name="iso-639-2-del"> </a></td><td>Delaware</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">den<a name="iso-639-2-den"> </a></td><td>Slave (Athapascan)</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">deu<a name="iso-639-2-deu"> </a></td><td>German</td><td>0</td><td>L</td><td>de</td></tr><tr><td style="white-space:nowrap">dgr<a name="iso-639-2-dgr"> </a></td><td>Dogrib</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">din<a name="iso-639-2-din"> </a></td><td>Dinka</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">div<a name="iso-639-2-div"> </a></td><td>Divehi; Dhivehi; Maldivian</td><td>0</td><td>L</td><td>dv</td></tr><tr><td style="white-space:nowrap">doi<a name="iso-639-2-doi"> </a></td><td>Dogri</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">dra<a name="iso-639-2-dra"> </a></td><td>Dravidian languages</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">dsb<a name="iso-639-2-dsb"> </a></td><td>Lower Sorbian</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">dua<a name="iso-639-2-dua"> </a></td><td>Duala</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">dum<a name="iso-639-2-dum"> </a></td><td>Dutch, Middle (ca.1050-1350)</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">dut<a name="iso-639-2-dut"> </a></td><td>Dutch; Flemish</td><td>0</td><td>L</td><td>nl</td></tr><tr><td style="white-space:nowrap">dyu<a name="iso-639-2-dyu"> </a></td><td>Dyula</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">dzo<a name="iso-639-2-dzo"> </a></td><td>Dzongkha</td><td>0</td><td>L</td><td>dz</td></tr><tr><td style="white-space:nowrap">efi<a name="iso-639-2-efi"> </a></td><td>Efik</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">egy<a name="iso-639-2-egy"> </a></td><td>Egyptian (Ancient)</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">eka<a name="iso-639-2-eka"> </a></td><td>Ekajuk</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">ell<a name="iso-639-2-ell"> </a></td><td>Greek, Modern (1453-)</td><td>0</td><td>L</td><td>el</td></tr><tr><td style="white-space:nowrap">elx<a name="iso-639-2-elx"> </a></td><td>Elamite</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">eng<a name="iso-639-2-eng"> </a></td><td>English</td><td>0</td><td>L</td><td>en</td></tr><tr><td style="white-space:nowrap">enm<a name="iso-639-2-enm"> </a></td><td>English, Middle (1100-1500)</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">epo<a name="iso-639-2-epo"> </a></td><td>Esperanto</td><td>0</td><td>L</td><td>eo</td></tr><tr><td style="white-space:nowrap">est<a name="iso-639-2-est"> </a></td><td>Estonian</td><td>0</td><td>L</td><td>et</td></tr><tr><td style="white-space:nowrap">eus<a name="iso-639-2-eus"> </a></td><td>Basque</td><td>0</td><td>L</td><td>eu</td></tr><tr><td style="white-space:nowrap">ewe<a name="iso-639-2-ewe"> </a></td><td>Ewe</td><td>0</td><td>L</td><td>ee</td></tr><tr><td style="white-space:nowrap">ewo<a name="iso-639-2-ewo"> </a></td><td>Ewondo</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">fan<a name="iso-639-2-fan"> </a></td><td>Fang</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">fao<a name="iso-639-2-fao"> </a></td><td>Faroese</td><td>0</td><td>L</td><td>fo</td></tr><tr><td style="white-space:nowrap">fas<a name="iso-639-2-fas"> </a></td><td>Persian</td><td>0</td><td>L</td><td>fa</td></tr><tr><td style="white-space:nowrap">fat<a name="iso-639-2-fat"> </a></td><td>Fanti</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">fij<a name="iso-639-2-fij"> </a></td><td>Fijian</td><td>0</td><td>L</td><td>fj</td></tr><tr><td style="white-space:nowrap">fil<a name="iso-639-2-fil"> </a></td><td>Filipino; Pilipino</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">fin<a name="iso-639-2-fin"> </a></td><td>Finnish</td><td>0</td><td>L</td><td>fi</td></tr><tr><td style="white-space:nowrap">fiu<a name="iso-639-2-fiu"> </a></td><td>Finno-Ugrian languages</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">fon<a name="iso-639-2-fon"> </a></td><td>Fon</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">fra<a name="iso-639-2-fra"> </a></td><td>French</td><td>0</td><td>L</td><td>fr</td></tr><tr><td style="white-space:nowrap">fre<a name="iso-639-2-fre"> </a></td><td>French</td><td>0</td><td>L</td><td>fr</td></tr><tr><td style="white-space:nowrap">frm<a name="iso-639-2-frm"> </a></td><td>French, Middle (ca.1400-1600)</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">fro<a name="iso-639-2-fro"> </a></td><td>French, Old (842-ca.1400)</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">frr<a name="iso-639-2-frr"> </a></td><td>Northern Frisian</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">frs<a name="iso-639-2-frs"> </a></td><td>Eastern Frisian</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">fry<a name="iso-639-2-fry"> </a></td><td>Western Frisian</td><td>0</td><td>L</td><td>fy</td></tr><tr><td style="white-space:nowrap">ful<a name="iso-639-2-ful"> </a></td><td>Fulah</td><td>0</td><td>L</td><td>ff</td></tr><tr><td style="white-space:nowrap">fur<a name="iso-639-2-fur"> </a></td><td>Friulian</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">gaa<a name="iso-639-2-gaa"> </a></td><td>Ga</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">gay<a name="iso-639-2-gay"> </a></td><td>Gayo</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">gba<a name="iso-639-2-gba"> </a></td><td>Gbaya</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">gem<a name="iso-639-2-gem"> </a></td><td>Germanic languages</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">geo<a name="iso-639-2-geo"> </a></td><td>Georgian</td><td>0</td><td>L</td><td>ka</td></tr><tr><td style="white-space:nowrap">ger<a name="iso-639-2-ger"> </a></td><td>German</td><td>0</td><td>L</td><td>de</td></tr><tr><td style="white-space:nowrap">gez<a name="iso-639-2-gez"> </a></td><td>Geez</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">gil<a name="iso-639-2-gil"> </a></td><td>Gilbertese</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">gla<a name="iso-639-2-gla"> </a></td><td>Gaelic; Scottish Gaelic</td><td>0</td><td>L</td><td>gd</td></tr><tr><td style="white-space:nowrap">gle<a name="iso-639-2-gle"> </a></td><td>Irish</td><td>0</td><td>L</td><td>ga</td></tr><tr><td style="white-space:nowrap">glg<a name="iso-639-2-glg"> </a></td><td>Galician</td><td>0</td><td>L</td><td>gl</td></tr><tr><td style="white-space:nowrap">glv<a name="iso-639-2-glv"> </a></td><td>Manx</td><td>0</td><td>L</td><td>gv</td></tr><tr><td style="white-space:nowrap">gmh<a name="iso-639-2-gmh"> </a></td><td>German, Middle High (ca.1050-1500)</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">goh<a name="iso-639-2-goh"> </a></td><td>German, Old High (ca.750-1050)</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">gon<a name="iso-639-2-gon"> </a></td><td>Gondi</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">gor<a name="iso-639-2-gor"> </a></td><td>Gorontalo</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">got<a name="iso-639-2-got"> </a></td><td>Gothic</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">grb<a name="iso-639-2-grb"> </a></td><td>Grebo</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">grc<a name="iso-639-2-grc"> </a></td><td>Greek, Ancient (to 1453)</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">gre<a name="iso-639-2-gre"> </a></td><td>Greek, Modern (1453-)</td><td>0</td><td>L</td><td>el</td></tr><tr><td style="white-space:nowrap">grn<a name="iso-639-2-grn"> </a></td><td>Guarani</td><td>0</td><td>L</td><td>gn</td></tr><tr><td style="white-space:nowrap">gsw<a name="iso-639-2-gsw"> </a></td><td>Swiss German; Alemannic; Alsatian</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">guj<a name="iso-639-2-guj"> </a></td><td>Gujarati</td><td>0</td><td>L</td><td>gu</td></tr><tr><td style="white-space:nowrap">gwi<a name="iso-639-2-gwi"> </a></td><td>Gwich'in</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">hai<a name="iso-639-2-hai"> </a></td><td>Haida</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">hat<a name="iso-639-2-hat"> </a></td><td>Haitian; Haitian Creole</td><td>0</td><td>L</td><td>ht</td></tr><tr><td style="white-space:nowrap">hau<a name="iso-639-2-hau"> </a></td><td>Hausa</td><td>0</td><td>L</td><td>ha</td></tr><tr><td style="white-space:nowrap">haw<a name="iso-639-2-haw"> </a></td><td>Hawaiian</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">heb<a name="iso-639-2-heb"> </a></td><td>Hebrew</td><td>0</td><td>L</td><td>he</td></tr><tr><td style="white-space:nowrap">her<a name="iso-639-2-her"> </a></td><td>Herero</td><td>0</td><td>L</td><td>hz</td></tr><tr><td style="white-space:nowrap">hil<a name="iso-639-2-hil"> </a></td><td>Hiligaynon</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">him<a name="iso-639-2-him"> </a></td><td>Himachali languages; Western Pahari languages</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">hin<a name="iso-639-2-hin"> </a></td><td>Hindi</td><td>0</td><td>L</td><td>hi</td></tr><tr><td style="white-space:nowrap">hit<a name="iso-639-2-hit"> </a></td><td>Hittite</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">hmn<a name="iso-639-2-hmn"> </a></td><td>Hmong; Mong</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">hmo<a name="iso-639-2-hmo"> </a></td><td>Hiri Motu</td><td>0</td><td>L</td><td>ho</td></tr><tr><td style="white-space:nowrap">hrv<a name="iso-639-2-hrv"> </a></td><td>Croatian</td><td>0</td><td>L</td><td>hr</td></tr><tr><td style="white-space:nowrap">hsb<a name="iso-639-2-hsb"> </a></td><td>Upper Sorbian</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">hun<a name="iso-639-2-hun"> </a></td><td>Hungarian</td><td>0</td><td>L</td><td>hu</td></tr><tr><td style="white-space:nowrap">hup<a name="iso-639-2-hup"> </a></td><td>Hupa</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">hye<a name="iso-639-2-hye"> </a></td><td>Armenian</td><td>0</td><td>L</td><td>hy</td></tr><tr><td style="white-space:nowrap">iba<a name="iso-639-2-iba"> </a></td><td>Iban</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">ibo<a name="iso-639-2-ibo"> </a></td><td>Igbo</td><td>0</td><td>L</td><td>ig</td></tr><tr><td style="white-space:nowrap">ice<a name="iso-639-2-ice"> </a></td><td>Icelandic</td><td>0</td><td>L</td><td>is</td></tr><tr><td style="white-space:nowrap">ido<a name="iso-639-2-ido"> </a></td><td>Ido</td><td>0</td><td>L</td><td>io</td></tr><tr><td style="white-space:nowrap">iii<a name="iso-639-2-iii"> </a></td><td>Sichuan Yi; Nuosu</td><td>0</td><td>L</td><td>ii</td></tr><tr><td style="white-space:nowrap">ijo<a name="iso-639-2-ijo"> </a></td><td>Ijo languages</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">iku<a name="iso-639-2-iku"> </a></td><td>Inuktitut</td><td>0</td><td>L</td><td>iu</td></tr><tr><td style="white-space:nowrap">ile<a name="iso-639-2-ile"> </a></td><td>Interlingue; Occidental</td><td>0</td><td>L</td><td>ie</td></tr><tr><td style="white-space:nowrap">ilo<a name="iso-639-2-ilo"> </a></td><td>Iloko</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">ina<a name="iso-639-2-ina"> </a></td><td>Interlingua (International Auxiliary Language Association)</td><td>0</td><td>L</td><td>ia</td></tr><tr><td style="white-space:nowrap">inc<a name="iso-639-2-inc"> </a></td><td>Indic languages</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">ind<a name="iso-639-2-ind"> </a></td><td>Indonesian</td><td>0</td><td>L</td><td>id</td></tr><tr><td style="white-space:nowrap">ine<a name="iso-639-2-ine"> </a></td><td>Indo-European languages</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">inh<a name="iso-639-2-inh"> </a></td><td>Ingush</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">ipk<a name="iso-639-2-ipk"> </a></td><td>Inupiaq</td><td>0</td><td>L</td><td>ik</td></tr><tr><td style="white-space:nowrap">ira<a name="iso-639-2-ira"> </a></td><td>Iranian languages</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">iro<a name="iso-639-2-iro"> </a></td><td>Iroquoian languages</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">isl<a name="iso-639-2-isl"> </a></td><td>Icelandic</td><td>0</td><td>L</td><td>is</td></tr><tr><td style="white-space:nowrap">ita<a name="iso-639-2-ita"> </a></td><td>Italian</td><td>0</td><td>L</td><td>it</td></tr><tr><td style="white-space:nowrap">jav<a name="iso-639-2-jav"> </a></td><td>Javanese</td><td>0</td><td>L</td><td>jv</td></tr><tr><td style="white-space:nowrap">jbo<a name="iso-639-2-jbo"> </a></td><td>Lojban</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">jpn<a name="iso-639-2-jpn"> </a></td><td>Japanese</td><td>0</td><td>L</td><td>ja</td></tr><tr><td style="white-space:nowrap">jpr<a name="iso-639-2-jpr"> </a></td><td>Judeo-Persian</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">jrb<a name="iso-639-2-jrb"> </a></td><td>Judeo-Arabic</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">kaa<a name="iso-639-2-kaa"> </a></td><td>Kara-Kalpak</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">kab<a name="iso-639-2-kab"> </a></td><td>Kabyle</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">kac<a name="iso-639-2-kac"> </a></td><td>Kachin; Jingpho</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">kal<a name="iso-639-2-kal"> </a></td><td>Kalaallisut; Greenlandic</td><td>0</td><td>L</td><td>kl</td></tr><tr><td style="white-space:nowrap">kam<a name="iso-639-2-kam"> </a></td><td>Kamba</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">kan<a name="iso-639-2-kan"> </a></td><td>Kannada</td><td>0</td><td>L</td><td>kn</td></tr><tr><td style="white-space:nowrap">kar<a name="iso-639-2-kar"> </a></td><td>Karen languages</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">kas<a name="iso-639-2-kas"> </a></td><td>Kashmiri</td><td>0</td><td>L</td><td>ks</td></tr><tr><td style="white-space:nowrap">kat<a name="iso-639-2-kat"> </a></td><td>Georgian</td><td>0</td><td>L</td><td>ka</td></tr><tr><td style="white-space:nowrap">kau<a name="iso-639-2-kau"> </a></td><td>Kanuri</td><td>0</td><td>L</td><td>kr</td></tr><tr><td style="white-space:nowrap">kaw<a name="iso-639-2-kaw"> </a></td><td>Kawi</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">kaz<a name="iso-639-2-kaz"> </a></td><td>Kazakh</td><td>0</td><td>L</td><td>kk</td></tr><tr><td style="white-space:nowrap">kbd<a name="iso-639-2-kbd"> </a></td><td>Kabardian</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">kha<a name="iso-639-2-kha"> </a></td><td>Khasi</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">khi<a name="iso-639-2-khi"> </a></td><td>Khoisan languages</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">khm<a name="iso-639-2-khm"> </a></td><td>Central Khmer</td><td>0</td><td>L</td><td>km</td></tr><tr><td style="white-space:nowrap">kho<a name="iso-639-2-kho"> </a></td><td>Khotanese; Sakan</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">kik<a name="iso-639-2-kik"> </a></td><td>Kikuyu; Gikuyu</td><td>0</td><td>L</td><td>ki</td></tr><tr><td style="white-space:nowrap">kin<a name="iso-639-2-kin"> </a></td><td>Kinyarwanda</td><td>0</td><td>L</td><td>rw</td></tr><tr><td style="white-space:nowrap">kir<a name="iso-639-2-kir"> </a></td><td>Kirghiz; Kyrgyz</td><td>0</td><td>L</td><td>ky</td></tr><tr><td style="white-space:nowrap">kmb<a name="iso-639-2-kmb"> </a></td><td>Kimbundu</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">kok<a name="iso-639-2-kok"> </a></td><td>Konkani</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">kom<a name="iso-639-2-kom"> </a></td><td>Komi</td><td>0</td><td>L</td><td>kv</td></tr><tr><td style="white-space:nowrap">kon<a name="iso-639-2-kon"> </a></td><td>Kongo</td><td>0</td><td>L</td><td>kg</td></tr><tr><td style="white-space:nowrap">kor<a name="iso-639-2-kor"> </a></td><td>Korean</td><td>0</td><td>L</td><td>ko</td></tr><tr><td style="white-space:nowrap">kos<a name="iso-639-2-kos"> </a></td><td>Kosraean</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">kpe<a name="iso-639-2-kpe"> </a></td><td>Kpelle</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">krc<a name="iso-639-2-krc"> </a></td><td>Karachay-Balkar</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">krl<a name="iso-639-2-krl"> </a></td><td>Karelian</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">kro<a name="iso-639-2-kro"> </a></td><td>Kru languages</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">kru<a name="iso-639-2-kru"> </a></td><td>Kurukh</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">kua<a name="iso-639-2-kua"> </a></td><td>Kuanyama; Kwanyama</td><td>0</td><td>L</td><td>kj</td></tr><tr><td style="white-space:nowrap">kum<a name="iso-639-2-kum"> </a></td><td>Kumyk</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">kur<a name="iso-639-2-kur"> </a></td><td>Kurdish</td><td>0</td><td>L</td><td>ku</td></tr><tr><td style="white-space:nowrap">kut<a name="iso-639-2-kut"> </a></td><td>Kutenai</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">lad<a name="iso-639-2-lad"> </a></td><td>Ladino</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">lah<a name="iso-639-2-lah"> </a></td><td>Lahnda</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">lam<a name="iso-639-2-lam"> </a></td><td>Lamba</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">lao<a name="iso-639-2-lao"> </a></td><td>Lao</td><td>0</td><td>L</td><td>lo</td></tr><tr><td style="white-space:nowrap">lat<a name="iso-639-2-lat"> </a></td><td>Latin</td><td>0</td><td>L</td><td>la</td></tr><tr><td style="white-space:nowrap">lav<a name="iso-639-2-lav"> </a></td><td>Latvian</td><td>0</td><td>L</td><td>lv</td></tr><tr><td style="white-space:nowrap">lez<a name="iso-639-2-lez"> </a></td><td>Lezghian</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">lim<a name="iso-639-2-lim"> </a></td><td>Limburgan; Limburger; Limburgish</td><td>0</td><td>L</td><td>li</td></tr><tr><td style="white-space:nowrap">lin<a name="iso-639-2-lin"> </a></td><td>Lingala</td><td>0</td><td>L</td><td>ln</td></tr><tr><td style="white-space:nowrap">lit<a name="iso-639-2-lit"> </a></td><td>Lithuanian</td><td>0</td><td>L</td><td>lt</td></tr><tr><td style="white-space:nowrap">lol<a name="iso-639-2-lol"> </a></td><td>Mongo</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">loz<a name="iso-639-2-loz"> </a></td><td>Lozi</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">ltz<a name="iso-639-2-ltz"> </a></td><td>Luxembourgish; Letzeburgesch</td><td>0</td><td>L</td><td>lb</td></tr><tr><td style="white-space:nowrap">lua<a name="iso-639-2-lua"> </a></td><td>Luba-Lulua</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">lub<a name="iso-639-2-lub"> </a></td><td>Luba-Katanga</td><td>0</td><td>L</td><td>lu</td></tr><tr><td style="white-space:nowrap">lug<a name="iso-639-2-lug"> </a></td><td>Ganda</td><td>0</td><td>L</td><td>lg</td></tr><tr><td style="white-space:nowrap">lui<a name="iso-639-2-lui"> </a></td><td>Luiseno</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">lun<a name="iso-639-2-lun"> </a></td><td>Lunda</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">luo<a name="iso-639-2-luo"> </a></td><td>Luo (Kenya and Tanzania)</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">lus<a name="iso-639-2-lus"> </a></td><td>Lushai</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">mac<a name="iso-639-2-mac"> </a></td><td>Macedonian</td><td>0</td><td>L</td><td>mk</td></tr><tr><td style="white-space:nowrap">mad<a name="iso-639-2-mad"> </a></td><td>Madurese</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">mag<a name="iso-639-2-mag"> </a></td><td>Magahi</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">mah<a name="iso-639-2-mah"> </a></td><td>Marshallese</td><td>0</td><td>L</td><td>mh</td></tr><tr><td style="white-space:nowrap">mai<a name="iso-639-2-mai"> </a></td><td>Maithili</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">mak<a name="iso-639-2-mak"> </a></td><td>Makasar</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">mal<a name="iso-639-2-mal"> </a></td><td>Malayalam</td><td>0</td><td>L</td><td>ml</td></tr><tr><td style="white-space:nowrap">man<a name="iso-639-2-man"> </a></td><td>Mandingo</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">mao<a name="iso-639-2-mao"> </a></td><td>Maori</td><td>0</td><td>L</td><td>mi</td></tr><tr><td style="white-space:nowrap">map<a name="iso-639-2-map"> </a></td><td>Austronesian languages</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">mar<a name="iso-639-2-mar"> </a></td><td>Marathi</td><td>0</td><td>L</td><td>mr</td></tr><tr><td style="white-space:nowrap">mas<a name="iso-639-2-mas"> </a></td><td>Masai</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">may<a name="iso-639-2-may"> </a></td><td>Malay</td><td>0</td><td>L</td><td>ms</td></tr><tr><td style="white-space:nowrap">mdf<a name="iso-639-2-mdf"> </a></td><td>Moksha</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">mdr<a name="iso-639-2-mdr"> </a></td><td>Mandar</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">men<a name="iso-639-2-men"> </a></td><td>Mende</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">mga<a name="iso-639-2-mga"> </a></td><td>Irish, Middle (900-1200)</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">mic<a name="iso-639-2-mic"> </a></td><td>Mi'kmaq; Micmac</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">min<a name="iso-639-2-min"> </a></td><td>Minangkabau</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">mis<a name="iso-639-2-mis"> </a></td><td>Uncoded languages</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">mkd<a name="iso-639-2-mkd"> </a></td><td>Macedonian</td><td>0</td><td>L</td><td>mk</td></tr><tr><td style="white-space:nowrap">mkh<a name="iso-639-2-mkh"> </a></td><td>Mon-Khmer languages</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">mlg<a name="iso-639-2-mlg"> </a></td><td>Malagasy</td><td>0</td><td>L</td><td>mg</td></tr><tr><td style="white-space:nowrap">mlt<a name="iso-639-2-mlt"> </a></td><td>Maltese</td><td>0</td><td>L</td><td>mt</td></tr><tr><td style="white-space:nowrap">mnc<a name="iso-639-2-mnc"> </a></td><td>Manchu</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">mni<a name="iso-639-2-mni"> </a></td><td>Manipuri</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">mno<a name="iso-639-2-mno"> </a></td><td>Manobo languages</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">moh<a name="iso-639-2-moh"> </a></td><td>Mohawk</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">mon<a name="iso-639-2-mon"> </a></td><td>Mongolian</td><td>0</td><td>L</td><td>mn</td></tr><tr><td style="white-space:nowrap">mos<a name="iso-639-2-mos"> </a></td><td>Mossi</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">mri<a name="iso-639-2-mri"> </a></td><td>Maori</td><td>0</td><td>L</td><td>mi</td></tr><tr><td style="white-space:nowrap">msa<a name="iso-639-2-msa"> </a></td><td>Malay</td><td>0</td><td>L</td><td>ms</td></tr><tr><td style="white-space:nowrap">mul<a name="iso-639-2-mul"> </a></td><td>Multiple languages</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">mun<a name="iso-639-2-mun"> </a></td><td>Munda languages</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">mus<a name="iso-639-2-mus"> </a></td><td>Creek</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">mwl<a name="iso-639-2-mwl"> </a></td><td>Mirandese</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">mwr<a name="iso-639-2-mwr"> </a></td><td>Marwari</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">mya<a name="iso-639-2-mya"> </a></td><td>Burmese</td><td>0</td><td>L</td><td>my</td></tr><tr><td style="white-space:nowrap">myn<a name="iso-639-2-myn"> </a></td><td>Mayan languages</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">myv<a name="iso-639-2-myv"> </a></td><td>Erzya</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">nah<a name="iso-639-2-nah"> </a></td><td>Nahuatl languages</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">nai<a name="iso-639-2-nai"> </a></td><td>North American Indian languages</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">nap<a name="iso-639-2-nap"> </a></td><td>Neapolitan</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">nau<a name="iso-639-2-nau"> </a></td><td>Nauru</td><td>0</td><td>L</td><td>na</td></tr><tr><td style="white-space:nowrap">nav<a name="iso-639-2-nav"> </a></td><td>Navajo; Navaho</td><td>0</td><td>L</td><td>nv</td></tr><tr><td style="white-space:nowrap">nbl<a name="iso-639-2-nbl"> </a></td><td>Ndebele, South; South Ndebele</td><td>0</td><td>L</td><td>nr</td></tr><tr><td style="white-space:nowrap">nde<a name="iso-639-2-nde"> </a></td><td>Ndebele, North; North Ndebele</td><td>0</td><td>L</td><td>nd</td></tr><tr><td style="white-space:nowrap">ndo<a name="iso-639-2-ndo"> </a></td><td>Ndonga</td><td>0</td><td>L</td><td>ng</td></tr><tr><td style="white-space:nowrap">nds<a name="iso-639-2-nds"> </a></td><td>Low German; Low Saxon; German, Low; Saxon, Low</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">nep<a name="iso-639-2-nep"> </a></td><td>Nepali</td><td>0</td><td>L</td><td>ne</td></tr><tr><td style="white-space:nowrap">new<a name="iso-639-2-new"> </a></td><td>Nepal Bhasa; Newari</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">nia<a name="iso-639-2-nia"> </a></td><td>Nias</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">nic<a name="iso-639-2-nic"> </a></td><td>Niger-Kordofanian languages</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">niu<a name="iso-639-2-niu"> </a></td><td>Niuean</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">nld<a name="iso-639-2-nld"> </a></td><td>Dutch; Flemish</td><td>0</td><td>L</td><td>nl</td></tr><tr><td style="white-space:nowrap">nno<a name="iso-639-2-nno"> </a></td><td>Norwegian Nynorsk; Nynorsk, Norwegian</td><td>0</td><td>L</td><td>nn</td></tr><tr><td style="white-space:nowrap">nob<a name="iso-639-2-nob"> </a></td><td>Bokmål, Norwegian; Norwegian Bokmål</td><td>0</td><td>L</td><td>nb</td></tr><tr><td style="white-space:nowrap">nog<a name="iso-639-2-nog"> </a></td><td>Nogai</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">non<a name="iso-639-2-non"> </a></td><td>Norse, Old</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">nor<a name="iso-639-2-nor"> </a></td><td>Norwegian</td><td>0</td><td>L</td><td>no</td></tr><tr><td style="white-space:nowrap">nqo<a name="iso-639-2-nqo"> </a></td><td>N'Ko</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">nso<a name="iso-639-2-nso"> </a></td><td>Pedi; Sepedi; Northern Sotho</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">nub<a name="iso-639-2-nub"> </a></td><td>Nubian languages</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">nwc<a name="iso-639-2-nwc"> </a></td><td>Classical Newari; Old Newari; Classical Nepal Bhasa</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">nya<a name="iso-639-2-nya"> </a></td><td>Chichewa; Chewa; Nyanja</td><td>0</td><td>L</td><td>ny</td></tr><tr><td style="white-space:nowrap">nym<a name="iso-639-2-nym"> </a></td><td>Nyamwezi</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">nyn<a name="iso-639-2-nyn"> </a></td><td>Nyankole</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">nyo<a name="iso-639-2-nyo"> </a></td><td>Nyoro</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">nzi<a name="iso-639-2-nzi"> </a></td><td>Nzima</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">oci<a name="iso-639-2-oci"> </a></td><td>Occitan (post 1500)</td><td>0</td><td>L</td><td>oc</td></tr><tr><td style="white-space:nowrap">oji<a name="iso-639-2-oji"> </a></td><td>Ojibwa</td><td>0</td><td>L</td><td>oj</td></tr><tr><td style="white-space:nowrap">ori<a name="iso-639-2-ori"> </a></td><td>Oriya</td><td>0</td><td>L</td><td>or</td></tr><tr><td style="white-space:nowrap">orm<a name="iso-639-2-orm"> </a></td><td>Oromo</td><td>0</td><td>L</td><td>om</td></tr><tr><td style="white-space:nowrap">osa<a name="iso-639-2-osa"> </a></td><td>Osage</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">oss<a name="iso-639-2-oss"> </a></td><td>Ossetian; Ossetic</td><td>0</td><td>L</td><td>os</td></tr><tr><td style="white-space:nowrap">ota<a name="iso-639-2-ota"> </a></td><td>Turkish, Ottoman (1500-1928)</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">oto<a name="iso-639-2-oto"> </a></td><td>Otomian languages</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">paa<a name="iso-639-2-paa"> </a></td><td>Papuan languages</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">pag<a name="iso-639-2-pag"> </a></td><td>Pangasinan</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">pal<a name="iso-639-2-pal"> </a></td><td>Pahlavi</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">pam<a name="iso-639-2-pam"> </a></td><td>Pampanga; Kapampangan</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">pan<a name="iso-639-2-pan"> </a></td><td>Panjabi; Punjabi</td><td>0</td><td>L</td><td>pa</td></tr><tr><td style="white-space:nowrap">pap<a name="iso-639-2-pap"> </a></td><td>Papiamento</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">pau<a name="iso-639-2-pau"> </a></td><td>Palauan</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">peo<a name="iso-639-2-peo"> </a></td><td>Persian, Old (ca.600-400 B.C.)</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">per<a name="iso-639-2-per"> </a></td><td>Persian</td><td>0</td><td>L</td><td>fa</td></tr><tr><td style="white-space:nowrap">phi<a name="iso-639-2-phi"> </a></td><td>Philippine languages</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">phn<a name="iso-639-2-phn"> </a></td><td>Phoenician</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">pli<a name="iso-639-2-pli"> </a></td><td>Pali</td><td>0</td><td>L</td><td>pi</td></tr><tr><td style="white-space:nowrap">pol<a name="iso-639-2-pol"> </a></td><td>Polish</td><td>0</td><td>L</td><td>pl</td></tr><tr><td style="white-space:nowrap">pon<a name="iso-639-2-pon"> </a></td><td>Pohnpeian</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">por<a name="iso-639-2-por"> </a></td><td>Portuguese</td><td>0</td><td>L</td><td>pt</td></tr><tr><td style="white-space:nowrap">pra<a name="iso-639-2-pra"> </a></td><td>Prakrit languages</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">pro<a name="iso-639-2-pro"> </a></td><td>Provençal, Old (to 1500);Occitan, Old (to 1500)</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">pus<a name="iso-639-2-pus"> </a></td><td>Pushto; Pashto</td><td>0</td><td>L</td><td>ps</td></tr><tr><td style="white-space:nowrap">qaa<a name="iso-639-2-qaa"> </a></td><td>Reserved for local use</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">que<a name="iso-639-2-que"> </a></td><td>Quechua</td><td>0</td><td>L</td><td>qu</td></tr><tr><td style="white-space:nowrap">raj<a name="iso-639-2-raj"> </a></td><td>Rajasthani</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">rap<a name="iso-639-2-rap"> </a></td><td>Rapanui</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">rar<a name="iso-639-2-rar"> </a></td><td>Rarotongan; Cook Islands Maori</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">roa<a name="iso-639-2-roa"> </a></td><td>Romance languages</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">roh<a name="iso-639-2-roh"> </a></td><td>Romansh</td><td>0</td><td>L</td><td>rm</td></tr><tr><td style="white-space:nowrap">rom<a name="iso-639-2-rom"> </a></td><td>Romany</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">ron<a name="iso-639-2-ron"> </a></td><td>Romanian; Moldavian; Moldovan</td><td>0</td><td>L</td><td>ro</td></tr><tr><td style="white-space:nowrap">rum<a name="iso-639-2-rum"> </a></td><td>Romanian; Moldavian; Moldovan</td><td>0</td><td>L</td><td>ro</td></tr><tr><td style="white-space:nowrap">run<a name="iso-639-2-run"> </a></td><td>Rundi</td><td>0</td><td>L</td><td>rn</td></tr><tr><td style="white-space:nowrap">rup<a name="iso-639-2-rup"> </a></td><td>Aromanian; Arumanian; Macedo-Romanian</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">rus<a name="iso-639-2-rus"> </a></td><td>Russian</td><td>0</td><td>L</td><td>ru</td></tr><tr><td style="white-space:nowrap">sad<a name="iso-639-2-sad"> </a></td><td>Sandawe</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">sag<a name="iso-639-2-sag"> </a></td><td>Sango</td><td>0</td><td>L</td><td>sg</td></tr><tr><td style="white-space:nowrap">sah<a name="iso-639-2-sah"> </a></td><td>Yakut</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">sai<a name="iso-639-2-sai"> </a></td><td>South American Indian languages</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">sal<a name="iso-639-2-sal"> </a></td><td>Salishan languages</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">sam<a name="iso-639-2-sam"> </a></td><td>Samaritan Aramaic</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">san<a name="iso-639-2-san"> </a></td><td>Sanskrit</td><td>0</td><td>L</td><td>sa</td></tr><tr><td style="white-space:nowrap">sas<a name="iso-639-2-sas"> </a></td><td>Sasak</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">sat<a name="iso-639-2-sat"> </a></td><td>Santali</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">scn<a name="iso-639-2-scn"> </a></td><td>Sicilian</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">sco<a name="iso-639-2-sco"> </a></td><td>Scots</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">sel<a name="iso-639-2-sel"> </a></td><td>Selkup</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">sem<a name="iso-639-2-sem"> </a></td><td>Semitic languages</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">sga<a name="iso-639-2-sga"> </a></td><td>Irish, Old (to 900)</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">sgn<a name="iso-639-2-sgn"> </a></td><td>Sign Languages</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">shn<a name="iso-639-2-shn"> </a></td><td>Shan</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">sid<a name="iso-639-2-sid"> </a></td><td>Sidamo</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">sin<a name="iso-639-2-sin"> </a></td><td>Sinhala; Sinhalese</td><td>0</td><td>L</td><td>si</td></tr><tr><td style="white-space:nowrap">sio<a name="iso-639-2-sio"> </a></td><td>Siouan languages</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">sit<a name="iso-639-2-sit"> </a></td><td>Sino-Tibetan languages</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">sla<a name="iso-639-2-sla"> </a></td><td>Slavic languages</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">slk<a name="iso-639-2-slk"> </a></td><td>Slovak</td><td>0</td><td>L</td><td>sk</td></tr><tr><td style="white-space:nowrap">slo<a name="iso-639-2-slo"> </a></td><td>Slovak</td><td>0</td><td>L</td><td>sk</td></tr><tr><td style="white-space:nowrap">slv<a name="iso-639-2-slv"> </a></td><td>Slovenian</td><td>0</td><td>L</td><td>sl</td></tr><tr><td style="white-space:nowrap">sma<a name="iso-639-2-sma"> </a></td><td>Southern Sami</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">sme<a name="iso-639-2-sme"> </a></td><td>Northern Sami</td><td>0</td><td>L</td><td>se</td></tr><tr><td style="white-space:nowrap">smi<a name="iso-639-2-smi"> </a></td><td>Sami languages</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">smj<a name="iso-639-2-smj"> </a></td><td>Lule Sami</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">smn<a name="iso-639-2-smn"> </a></td><td>Inari Sami</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">smo<a name="iso-639-2-smo"> </a></td><td>Samoan</td><td>0</td><td>L</td><td>sm</td></tr><tr><td style="white-space:nowrap">sms<a name="iso-639-2-sms"> </a></td><td>Skolt Sami</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">sna<a name="iso-639-2-sna"> </a></td><td>Shona</td><td>0</td><td>L</td><td>sn</td></tr><tr><td style="white-space:nowrap">snd<a name="iso-639-2-snd"> </a></td><td>Sindhi</td><td>0</td><td>L</td><td>sd</td></tr><tr><td style="white-space:nowrap">snk<a name="iso-639-2-snk"> </a></td><td>Soninke</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">sog<a name="iso-639-2-sog"> </a></td><td>Sogdian</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">som<a name="iso-639-2-som"> </a></td><td>Somali</td><td>0</td><td>L</td><td>so</td></tr><tr><td style="white-space:nowrap">son<a name="iso-639-2-son"> </a></td><td>Songhai languages</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">sot<a name="iso-639-2-sot"> </a></td><td>Sotho, Southern</td><td>0</td><td>L</td><td>st</td></tr><tr><td style="white-space:nowrap">spa<a name="iso-639-2-spa"> </a></td><td>Spanish; Castilian</td><td>0</td><td>L</td><td>es</td></tr><tr><td style="white-space:nowrap">sqi<a name="iso-639-2-sqi"> </a></td><td>Albanian</td><td>0</td><td>L</td><td>sq</td></tr><tr><td style="white-space:nowrap">srd<a name="iso-639-2-srd"> </a></td><td>Sardinian</td><td>0</td><td>L</td><td>sc</td></tr><tr><td style="white-space:nowrap">srn<a name="iso-639-2-srn"> </a></td><td>Sranan Tongo</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">srp<a name="iso-639-2-srp"> </a></td><td>Serbian</td><td>0</td><td>L</td><td>sr</td></tr><tr><td style="white-space:nowrap">srr<a name="iso-639-2-srr"> </a></td><td>Serer</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">ssa<a name="iso-639-2-ssa"> </a></td><td>Nilo-Saharan languages</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">ssw<a name="iso-639-2-ssw"> </a></td><td>Swati</td><td>0</td><td>L</td><td>ss</td></tr><tr><td style="white-space:nowrap">suk<a name="iso-639-2-suk"> </a></td><td>Sukuma</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">sun<a name="iso-639-2-sun"> </a></td><td>Sundanese</td><td>0</td><td>L</td><td>su</td></tr><tr><td style="white-space:nowrap">sus<a name="iso-639-2-sus"> </a></td><td>Susu</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">sux<a name="iso-639-2-sux"> </a></td><td>Sumerian</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">swa<a name="iso-639-2-swa"> </a></td><td>Swahili</td><td>0</td><td>L</td><td>sw</td></tr><tr><td style="white-space:nowrap">swe<a name="iso-639-2-swe"> </a></td><td>Swedish</td><td>0</td><td>L</td><td>sv</td></tr><tr><td style="white-space:nowrap">syc<a name="iso-639-2-syc"> </a></td><td>Classical Syriac</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">syr<a name="iso-639-2-syr"> </a></td><td>Syriac</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">tah<a name="iso-639-2-tah"> </a></td><td>Tahitian</td><td>0</td><td>L</td><td>ty</td></tr><tr><td style="white-space:nowrap">tai<a name="iso-639-2-tai"> </a></td><td>Tai languages</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">tam<a name="iso-639-2-tam"> </a></td><td>Tamil</td><td>0</td><td>L</td><td>ta</td></tr><tr><td style="white-space:nowrap">tat<a name="iso-639-2-tat"> </a></td><td>Tatar</td><td>0</td><td>L</td><td>tt</td></tr><tr><td style="white-space:nowrap">tel<a name="iso-639-2-tel"> </a></td><td>Telugu</td><td>0</td><td>L</td><td>te</td></tr><tr><td style="white-space:nowrap">tem<a name="iso-639-2-tem"> </a></td><td>Timne</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">ter<a name="iso-639-2-ter"> </a></td><td>Tereno</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">tet<a name="iso-639-2-tet"> </a></td><td>Tetum</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">tgk<a name="iso-639-2-tgk"> </a></td><td>Tajik</td><td>0</td><td>L</td><td>tg</td></tr><tr><td style="white-space:nowrap">tgl<a name="iso-639-2-tgl"> </a></td><td>Tagalog</td><td>0</td><td>L</td><td>tl</td></tr><tr><td style="white-space:nowrap">tha<a name="iso-639-2-tha"> </a></td><td>Thai</td><td>0</td><td>L</td><td>th</td></tr><tr><td style="white-space:nowrap">tib<a name="iso-639-2-tib"> </a></td><td>Tibetan</td><td>0</td><td>L</td><td>bo</td></tr><tr><td style="white-space:nowrap">tig<a name="iso-639-2-tig"> </a></td><td>Tigre</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">tir<a name="iso-639-2-tir"> </a></td><td>Tigrinya</td><td>0</td><td>L</td><td>ti</td></tr><tr><td style="white-space:nowrap">tiv<a name="iso-639-2-tiv"> </a></td><td>Tiv</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">tkl<a name="iso-639-2-tkl"> </a></td><td>Tokelau</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">tlh<a name="iso-639-2-tlh"> </a></td><td>Klingon; tlhIngan-Hol</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">tli<a name="iso-639-2-tli"> </a></td><td>Tlingit</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">tmh<a name="iso-639-2-tmh"> </a></td><td>Tamashek</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">tog<a name="iso-639-2-tog"> </a></td><td>Tonga (Nyasa)</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">ton<a name="iso-639-2-ton"> </a></td><td>Tonga (Tonga Islands)</td><td>0</td><td>L</td><td>to</td></tr><tr><td style="white-space:nowrap">tpi<a name="iso-639-2-tpi"> </a></td><td>Tok Pisin</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">tsi<a name="iso-639-2-tsi"> </a></td><td>Tsimshian</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">tsn<a name="iso-639-2-tsn"> </a></td><td>Tswana</td><td>0</td><td>L</td><td>tn</td></tr><tr><td style="white-space:nowrap">tso<a name="iso-639-2-tso"> </a></td><td>Tsonga</td><td>0</td><td>L</td><td>ts</td></tr><tr><td style="white-space:nowrap">tuk<a name="iso-639-2-tuk"> </a></td><td>Turkmen</td><td>0</td><td>L</td><td>tk</td></tr><tr><td style="white-space:nowrap">tum<a name="iso-639-2-tum"> </a></td><td>Tumbuka</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">tup<a name="iso-639-2-tup"> </a></td><td>Tupi languages</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">tur<a name="iso-639-2-tur"> </a></td><td>Turkish</td><td>0</td><td>L</td><td>tr</td></tr><tr><td style="white-space:nowrap">tut<a name="iso-639-2-tut"> </a></td><td>Altaic languages</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">tvl<a name="iso-639-2-tvl"> </a></td><td>Tuvalu</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">twi<a name="iso-639-2-twi"> </a></td><td>Twi</td><td>0</td><td>L</td><td>tw</td></tr><tr><td style="white-space:nowrap">tyv<a name="iso-639-2-tyv"> </a></td><td>Tuvinian</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">udm<a name="iso-639-2-udm"> </a></td><td>Udmurt</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">uga<a name="iso-639-2-uga"> </a></td><td>Ugaritic</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">uig<a name="iso-639-2-uig"> </a></td><td>Uighur; Uyghur</td><td>0</td><td>L</td><td>ug</td></tr><tr><td style="white-space:nowrap">ukr<a name="iso-639-2-ukr"> </a></td><td>Ukrainian</td><td>0</td><td>L</td><td>uk</td></tr><tr><td style="white-space:nowrap">umb<a name="iso-639-2-umb"> </a></td><td>Umbundu</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">und<a name="iso-639-2-und"> </a></td><td>Undetermined</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">urd<a name="iso-639-2-urd"> </a></td><td>Urdu</td><td>0</td><td>L</td><td>ur</td></tr><tr><td style="white-space:nowrap">uzb<a name="iso-639-2-uzb"> </a></td><td>Uzbek</td><td>0</td><td>L</td><td>uz</td></tr><tr><td style="white-space:nowrap">vai<a name="iso-639-2-vai"> </a></td><td>Vai</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">ven<a name="iso-639-2-ven"> </a></td><td>Venda</td><td>0</td><td>L</td><td>ve</td></tr><tr><td style="white-space:nowrap">vie<a name="iso-639-2-vie"> </a></td><td>Vietnamese</td><td>0</td><td>L</td><td>vi</td></tr><tr><td style="white-space:nowrap">vol<a name="iso-639-2-vol"> </a></td><td>Volapük</td><td>0</td><td>L</td><td>vo</td></tr><tr><td style="white-space:nowrap">vot<a name="iso-639-2-vot"> </a></td><td>Votic</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">wak<a name="iso-639-2-wak"> </a></td><td>Wakashan languages</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">wal<a name="iso-639-2-wal"> </a></td><td>Wolaitta; Wolaytta</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">war<a name="iso-639-2-war"> </a></td><td>Waray</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">was<a name="iso-639-2-was"> </a></td><td>Washo</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">wel<a name="iso-639-2-wel"> </a></td><td>Welsh</td><td>0</td><td>L</td><td>cy</td></tr><tr><td style="white-space:nowrap">wen<a name="iso-639-2-wen"> </a></td><td>Sorbian languages</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">wln<a name="iso-639-2-wln"> </a></td><td>Walloon</td><td>0</td><td>L</td><td>wa</td></tr><tr><td style="white-space:nowrap">wol<a name="iso-639-2-wol"> </a></td><td>Wolof</td><td>0</td><td>L</td><td>wo</td></tr><tr><td style="white-space:nowrap">xal<a name="iso-639-2-xal"> </a></td><td>Kalmyk; Oirat</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">xho<a name="iso-639-2-xho"> </a></td><td>Xhosa</td><td>0</td><td>L</td><td>xh</td></tr><tr><td style="white-space:nowrap">yao<a name="iso-639-2-yao"> </a></td><td>Yao</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">yap<a name="iso-639-2-yap"> </a></td><td>Yapese</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">yid<a name="iso-639-2-yid"> </a></td><td>Yiddish</td><td>0</td><td>L</td><td>yi</td></tr><tr><td style="white-space:nowrap">yor<a name="iso-639-2-yor"> </a></td><td>Yoruba</td><td>0</td><td>L</td><td>yo</td></tr><tr><td style="white-space:nowrap">ypk<a name="iso-639-2-ypk"> </a></td><td>Yupik languages</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">zap<a name="iso-639-2-zap"> </a></td><td>Zapotec</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">zbl<a name="iso-639-2-zbl"> </a></td><td>Blissymbols; Blissymbolics; Bliss</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">zen<a name="iso-639-2-zen"> </a></td><td>Zenaga</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">zgh<a name="iso-639-2-zgh"> </a></td><td>Standard Moroccan Tamazight</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">zha<a name="iso-639-2-zha"> </a></td><td>Zhuang; Chuang</td><td>0</td><td>L</td><td>za</td></tr><tr><td style="white-space:nowrap">zho<a name="iso-639-2-zho"> </a></td><td>Chinese</td><td>0</td><td>L</td><td>zh</td></tr><tr><td style="white-space:nowrap">znd<a name="iso-639-2-znd"> </a></td><td>Zande languages</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">zul<a name="iso-639-2-zul"> </a></td><td>Zulu</td><td>0</td><td>L</td><td>zu</td></tr><tr><td style="white-space:nowrap">zun<a name="iso-639-2-zun"> </a></td><td>Zuni</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">zxx<a name="iso-639-2-zxx"> </a></td><td>No linguistic content; Not applicable</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">zza<a name="iso-639-2-zza"> </a></td><td>Zaza; Dimili; Dimli; Kirdki; Kirmanjki; Zazaki</td><td>0</td><td>L</td><td></td></tr></table></div>

  <!-- insert notes if present -->
  



  

</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:nikola.tanjga@elga.gv.at"></a>.  Package austrian-terminology-server#0.4.0+20220301 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR® 4.0.1</a>. Generated <span title="Fri, Mar 11, 2022 07:40+0000">2022-03-11</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

<!-- Analytics Below
================================================== -->
</body>
</html>

