﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>AUSTRIAN-TERMINOLOGY-SERVER\zuppl-elga-practicesetting-4-elga-practicesetting - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7.366"}
    h3,h4,h5,h6{--heading-prefix:"7.366"}</style>
    <div id="segment-header" class="segment">
        <!-- segment-header -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="col-1">
          <img src="assets/images/ELGA_LOGO_RGB.jpg" id="header-logo"/>
          </div>
          <div class="col-10">
                <!-- Placeholder for child template header declarations -->

      
              <div id="ig-status">
                <p>
                  <span style="font-size:12pt;font-weight:bold">Österreichischer e-Health-Terminologie-Browser</span><br/>
                  <span class="label label-info">0.6.1+20220411 - ci-build</span>
                </p>
              </div>
            </div>
            <div class="col-1">
            <div id="hl7-search">
              <a no-external="true" id="hl7-search-lnk" href="search.html"><img src="assets/images/search.png" alt="Search FHIR"/></a>
            </div>
          </div>
      </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>zuppl-elga-practicesetting-4-elga-practicesetting</b></li>
        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <div id="segment-content">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- TerminoloGit begin -->
  



<div role="alert" class="alert alert-danger"><p id="publish-box">"Zuppl" terminologies are no longer supported and are considered to be legacy.</p><br/><p>"Zuppl" terminologies represented <a href="http://hl7.org/fhir/codesystem.html#supplements">FHIR Code System Supplements</a> containing further attributes which were not present in the original CodeSystem resources. This intermediate step was necessary because this supplementary information on concepts could not be included in FHIR ValueSet resources. In the meantime information that was contained within the "Zuppl" terminolgies is now represented as designations within the ValueSet resources.</p></div><ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  <!-- TerminoloGit begin -->

  
    <li>
      <a href="CodeSystem-zuppl-elga-practicesetting-4-elga-practicesetting.download.html">Download</a>
    </li>
  

  
    <li>
      <a href="CodeSystem-zuppl-elga-practicesetting-4-elga-practicesetting.previous-versions.html">Previous Versions</a>
    </li>
  

  <!-- TerminoloGit end -->



</ul>

    <!-- TerminoloGit end -->
  <a name="root"> </a>
  <h2 id="root">CodeSystem: zuppl-elga-practicesetting-4-elga-practicesetting</h2>

    <!-- insert intro if present -->
  



  <p>
    <b>Summary</b>
  </p>

  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://termgit.elga.gv.at/CodeSystem-zuppl-elga-practicesetting-4-elga-practicesetting</td></tr>
 <tr><td>Version:</td><td>201907</td></tr>
 <tr><td>Name:</td><td>zuppl-elga-practicesetting-4-elga-practicesetting</td></tr>
 <tr><td>Status:</td><td>Active as of 2019-07-01</td></tr>
 <tr><td>Definition:</td><td><p><strong>Description:</strong> Describes the assignment of a document to a medical area. These codes are used within XDS Metadata attribute ''practiceSettingCode''.      Terminologies are inherited from ''Österreichische Strukturplan Gesundheit'' as far as possilbe. Opposite to this piece of work, some concepts are newly introduced. Where differentiation was reasonable, concepts were conducted in more detail. More concepts will be added if necessary, especially for physiotherapy, ergotherapy a.s.f.. A CDA implementation guide may specify the use of this codes.</p>
<p><strong>Beschreibung:</strong> Beschreibt die fachlliche Zuordnung eines Dokumentes in ELGA. Verwendung in XDS Metadaten im Attribut ''practiceSettingCode''.      Die Benennungen sind soweit möglich aus der Nomenklatur des Österreichischen Strukturplan Gesundheit (ÖSG) übernommen. Gegenüber diesem Codewerk sind einige Konzepte neu hinzugefügt worden. Wo Unterscheidungen sinnvoll waren, wurden Konzepte auch genauer ausgeführt. Weitere Konzepte werden hinzugefügt, wenn Bedarf durch weitere CDA-Dokumentenklassen gegeben sein wird, zB für nicht-ärztliche Gesundheitsberufe wie Physiotherapie, Ergotherapie etc.     Ein CDA-Implementierungsleitfaden kann die Verwendung der möglichen PracticeSettingCodes vorschreiben.     Ein Mapping zu den LKF Funktionscodes ist angegeben, wenn möglich.</p>
</td></tr>
 <tr><td>Content:</td><td>Supplement: This code system resource is a supplement to <a href="CodeSystem-elga-practicesetting.html"><code>https://termgit.elga.gv.at/CodeSystem-elga-practicesetting</code></a></td></tr>
</tbody></table>


  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-elga-practicesetting.html">elga-practicesetting</a></li>
</ul>


  <div xml:lang="de-AT" lang="de-AT"><p><b>Properties</b></p><table class="grid"><tr><td><b>Code</b></td><td><b>Type</b></td><td><b>Description</b></td></tr><tr><td>concept_beschreibung</td><td>string</td><td></td></tr><tr><td>relationships</td><td>string</td><td></td></tr></table><p></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>concept_beschreibung</b></td><td><b>relationships</b></td></tr><tr><td><a name="l383">​</a><a style="white-space:nowrap" href="CodeSystem-elga-practicesetting.html#F001">F001</a><a name="zuppl-elga-practicesetting-4-elga-practicesetting-F001"> </a></td><td>Allgemeinmedizin</td><td>Dokumente aus Allgemeinmedizinischen Organisationen</td><td>LKF Funktionscode: 1- 91 11</td></tr><tr><td><a name="l395">​</a><a style="white-space:nowrap" href="CodeSystem-elga-practicesetting.html#F002">F002</a><a name="zuppl-elga-practicesetting-4-elga-practicesetting-F002"> </a></td><td>Anästhesiologie und Intensivmedizin</td><td>Anästhesiologie und Intensivmedizin</td><td>LKF Funktionscode: 1- 71 --</td></tr><tr><td><a name="l407">​</a><a style="white-space:nowrap" href="CodeSystem-elga-practicesetting.html#F005">F005</a><a name="zuppl-elga-practicesetting-4-elga-practicesetting-F005"> </a></td><td>Augenheilkunde</td><td>Augenheilkunde</td><td>LKF Funktionscode: 1- 41 --</td></tr><tr><td><a name="l419">​</a><a style="white-space:nowrap" href="CodeSystem-elga-practicesetting.html#F006">F006</a><a name="zuppl-elga-practicesetting-4-elga-practicesetting-F006"> </a></td><td>Blutgruppenserologie und Transfusionsmedizin</td><td>Blutgruppenserologie und Transfusionsmedizin</td><td>LKF Funktionscode: 1- 71 12</td></tr><tr><td><a name="l431">​</a><a style="white-space:nowrap" href="CodeSystem-elga-practicesetting.html#F007">F007</a><a name="zuppl-elga-practicesetting-4-elga-practicesetting-F007"> </a></td><td>Chirurgie</td><td>Chirurgie (inklusive Gefäß- und Transplantationschirugie)</td><td>LKF Funktionscode: 1- 21 -- (nicht 1- 21 14, 1- 21 16)</td></tr><tr><td><a name="l443">​</a><a style="white-space:nowrap" href="CodeSystem-elga-practicesetting.html#F010">F010</a><a name="zuppl-elga-practicesetting-4-elga-practicesetting-F010"> </a></td><td>Gynäkologie und Geburtshilfe</td><td>Frauenheilkunde (Gynäkologie), Geburtshilfe, inklusive Hebammentätigkeit, Wochenbettbetreuung, Schwangerenvorsorge</td><td>LKF Funktionscode: 1- 31 --             LKF Funktionscode: 1- 32 --             LKF Funktionscode: 1- 33 --</td></tr><tr><td><a name="l455">​</a><a style="white-space:nowrap" href="CodeSystem-elga-practicesetting.html#F014">F014</a><a name="zuppl-elga-practicesetting-4-elga-practicesetting-F014"> </a></td><td>Hals-, Nasen- und Ohrenheilkunde</td><td>Hals-, Nasen- und Ohrenkrankheiten</td><td>LKF Funktionscode: 1- 42 --</td></tr><tr><td><a name="l467">​</a><a style="white-space:nowrap" href="CodeSystem-elga-practicesetting.html#F015">F015</a><a name="zuppl-elga-practicesetting-4-elga-practicesetting-F015"> </a></td><td>Dermatologie</td><td>Haut- und Geschlechtskrankheiten</td><td>LKF Funktionscode: 1- 45 --</td></tr><tr><td><a name="l479">​</a><a style="white-space:nowrap" href="CodeSystem-elga-practicesetting.html#F016">F016</a><a name="zuppl-elga-practicesetting-4-elga-practicesetting-F016"> </a></td><td>Mikrobiologie</td><td>Dokumente aus dem Bereich mikrobiologisch-serologische Labordiagnostik</td><td>LKF Funktionscode: 1- 83 --             LKF Funktionscode: 1- -- 79</td></tr><tr><td><a name="l491">​</a><a style="white-space:nowrap" href="CodeSystem-elga-practicesetting.html#F019">F019</a><a name="zuppl-elga-practicesetting-4-elga-practicesetting-F019"> </a></td><td>Innere Medizin</td><td>Innere Medizin</td><td>LKF Funktionscode: 1- 11 --</td></tr><tr><td><a name="l503">​</a><a style="white-space:nowrap" href="CodeSystem-elga-practicesetting.html#F023">F023</a><a name="zuppl-elga-practicesetting-4-elga-practicesetting-F023"> </a></td><td>Interdisziplinärer Bereich</td><td>Interdisziplinärer Bereich  (Eingeschränkter Geltungsbereich, nur wenn in einem CDA-Leitfaden vorgesehen)</td><td>LKF Funktionscode: 1- 91 --</td></tr><tr><td><a name="l515">​</a><a style="white-space:nowrap" href="CodeSystem-elga-practicesetting.html#F025">F025</a><a name="zuppl-elga-practicesetting-4-elga-practicesetting-F025"> </a></td><td>Kinder- und Jugendpsychiatrie</td><td>Kinder- und Jugendpsychiatrie</td><td>LKF Funktionscode: 1- 64 --</td></tr><tr><td><a name="l527">​</a><a style="white-space:nowrap" href="CodeSystem-elga-practicesetting.html#F026">F026</a><a name="zuppl-elga-practicesetting-4-elga-practicesetting-F026"> </a></td><td>Kinder- und Jugendchirurgie</td><td>Kinder-Chirurgie</td><td>LKF Funktionscode: 1- 27 --</td></tr><tr><td><a name="l539">​</a><a style="white-space:nowrap" href="CodeSystem-elga-practicesetting.html#F027">F027</a><a name="zuppl-elga-practicesetting-4-elga-practicesetting-F027"> </a></td><td>Kinder- und Jugendheilkunde</td><td>Kinderheilkunde</td><td>LKF Funktionscode: 1- 51 --</td></tr><tr><td><a name="l551">​</a><a style="white-space:nowrap" href="CodeSystem-elga-practicesetting.html#F028">F028</a><a name="zuppl-elga-practicesetting-4-elga-practicesetting-F028"> </a></td><td>Labordiagnostik</td><td>Dokumente aus dem Bereich medizinisch-chemische Labordiagnostik</td><td>LKF Funktionscode: 1- 82 --</td></tr><tr><td><a name="l563">​</a><a style="white-space:nowrap" href="CodeSystem-elga-practicesetting.html#F029">F029</a><a name="zuppl-elga-practicesetting-4-elga-practicesetting-F029"> </a></td><td>Mund-, Kiefer- und Gesichtschirurgie</td><td>Mund-, Kiefer- und Gesichtschirurgie</td><td>LKF Funktionscode: 1- 24 --</td></tr><tr><td><a name="l575">​</a><a style="white-space:nowrap" href="CodeSystem-elga-practicesetting.html#F031">F031</a><a name="zuppl-elga-practicesetting-4-elga-practicesetting-F031"> </a></td><td>Neurochirurgie</td><td>Neurochirurgie</td><td>LKF Funktionscode: 1- 25 --</td></tr><tr><td><a name="l587">​</a><a style="white-space:nowrap" href="CodeSystem-elga-practicesetting.html#F032">F032</a><a name="zuppl-elga-practicesetting-4-elga-practicesetting-F032"> </a></td><td>Neurologie</td><td>Neurologie, Inkl. Stroke Unit sowie Neurologie Phase B, C</td><td>LKF Funktionscode: 1- 63 --</td></tr><tr><td><a name="l599">​</a><a style="white-space:nowrap" href="CodeSystem-elga-practicesetting.html#F033">F033</a><a name="zuppl-elga-practicesetting-4-elga-practicesetting-F033"> </a></td><td>Nuklearmedizin</td><td>Nuklearmedizin</td><td>LKF Funktionscode: 1- 75 --</td></tr><tr><td><a name="l611">​</a><a style="white-space:nowrap" href="CodeSystem-elga-practicesetting.html#F035">F035</a><a name="zuppl-elga-practicesetting-4-elga-practicesetting-F035"> </a></td><td>Orthopädie und orthopädische Chirurgie</td><td>Orthopädie und orthopädische Chirurgie</td><td>LKF Funktionscode: 1- 23 --</td></tr><tr><td><a name="l623">​</a><a style="white-space:nowrap" href="CodeSystem-elga-practicesetting.html#F036">F036</a><a name="zuppl-elga-practicesetting-4-elga-practicesetting-F036"> </a></td><td>Palliativmedizin</td><td>Dokumente der palliativ-medizinischen Versorgung</td><td>LKF Funktionscode: 1- 91 37</td></tr><tr><td><a name="l635">​</a><a style="white-space:nowrap" href="CodeSystem-elga-practicesetting.html#F037">F037</a><a name="zuppl-elga-practicesetting-4-elga-practicesetting-F037"> </a></td><td>Pathologie</td><td>Pathologie</td><td>LKF Funktionscode: 1- 81 --</td></tr><tr><td><a name="l647">​</a><a style="white-space:nowrap" href="CodeSystem-elga-practicesetting.html#F040">F040</a><a name="zuppl-elga-practicesetting-4-elga-practicesetting-F040"> </a></td><td>Physikalische Medizin und Rehabilitation</td><td>Physikalische Medizin</td><td>LKF Funktionscode: 1- 78 --</td></tr><tr><td><a name="l659">​</a><a style="white-space:nowrap" href="CodeSystem-elga-practicesetting.html#F041">F041</a><a name="zuppl-elga-practicesetting-4-elga-practicesetting-F041"> </a></td><td>Plastische Chirurgie</td><td>Plastische Chirurgie</td><td>LKF Funktionscode: 1- 26 --</td></tr><tr><td><a name="l671">​</a><a style="white-space:nowrap" href="CodeSystem-elga-practicesetting.html#F042">F042</a><a name="zuppl-elga-practicesetting-4-elga-practicesetting-F042"> </a></td><td>Psychiatrie</td><td>Psychiatrie</td><td>LKF Funktionscode: 1- 62 --</td></tr><tr><td><a name="l683">​</a><a style="white-space:nowrap" href="CodeSystem-elga-practicesetting.html#F043">F043</a><a name="zuppl-elga-practicesetting-4-elga-practicesetting-F043"> </a></td><td>Pulmologie</td><td>Pulmologie (Lungenheilkunde)</td><td>LKF Funktionscode: 1- 12 --</td></tr><tr><td><a name="l695">​</a><a style="white-space:nowrap" href="CodeSystem-elga-practicesetting.html#F044">F044</a><a name="zuppl-elga-practicesetting-4-elga-practicesetting-F044"> </a></td><td>Radiologie</td><td>Radiologie</td><td>LKF Funktionscode: 1- 72 --</td></tr><tr><td><a name="l707">​</a><a style="white-space:nowrap" href="CodeSystem-elga-practicesetting.html#F048">F048</a><a name="zuppl-elga-practicesetting-4-elga-practicesetting-F048"> </a></td><td>Remobilisation/Nachsorge</td><td>Remobilisation/Nachsorge</td><td>LKF Funktionscode: 1- 91 35</td></tr><tr><td><a name="l719">​</a><a style="white-space:nowrap" href="CodeSystem-elga-practicesetting.html#F052">F052</a><a name="zuppl-elga-practicesetting-4-elga-practicesetting-F052"> </a></td><td>Unfallchirurgie</td><td>Unfallchirurgie</td><td>LKF Funktionscode: 1- 22 --</td></tr><tr><td><a name="l731">​</a><a style="white-space:nowrap" href="CodeSystem-elga-practicesetting.html#F053">F053</a><a name="zuppl-elga-practicesetting-4-elga-practicesetting-F053"> </a></td><td>Urologie</td><td>Urologie</td><td>LKF Funktionscode: 1- 43 --</td></tr><tr><td><a name="l743">​</a><a style="white-space:nowrap" href="CodeSystem-elga-practicesetting.html#F055">F055</a><a name="zuppl-elga-practicesetting-4-elga-practicesetting-F055"> </a></td><td>Zahn-, Mund- und Kieferheilkunde</td><td>Zahn-, Mund- und Kieferheilkunde</td><td>LKF Funktionscode: 1- 48 --</td></tr><tr><td><a name="l755">​</a><a style="white-space:nowrap" href="CodeSystem-elga-practicesetting.html#F056">F056</a><a name="zuppl-elga-practicesetting-4-elga-practicesetting-F056"> </a></td><td>Akutgeriatrie/Remobilisation</td><td>Dokumente aus dem Bereich der Akutgeriatrie und Remobilisation</td><td>LKF Funktionscode: 1- 11 36             LKF Funktionscode: 1- 63 36</td></tr><tr><td><a name="l767">​</a><a style="white-space:nowrap" href="CodeSystem-elga-practicesetting.html#F057">F057</a><a name="zuppl-elga-practicesetting-4-elga-practicesetting-F057"> </a></td><td>Gesundheits- und Krankenpflege</td><td>Gesundheits- und Krankenpflegerische Dokumente (nicht zu verwenden für Dokumente aus dem Krankenhausbereich)</td><td></td></tr><tr><td><a name="l778">​</a><a style="white-space:nowrap" href="CodeSystem-elga-practicesetting.html#F058">F058</a><a name="zuppl-elga-practicesetting-4-elga-practicesetting-F058"> </a></td><td>Herzchirurgie</td><td>Herzchirurgie</td><td>LKF Funktionscode: 1- 21 14</td></tr><tr><td><a name="l790">​</a><a style="white-space:nowrap" href="CodeSystem-elga-practicesetting.html#F059">F059</a><a name="zuppl-elga-practicesetting-4-elga-practicesetting-F059"> </a></td><td>Klinische Psychologie</td><td>Klinische Psychologie</td><td>LKF Funktionscode: 1- 62 17</td></tr><tr><td><a name="l802">​</a><a style="white-space:nowrap" href="CodeSystem-elga-practicesetting.html#F060">F060</a><a name="zuppl-elga-practicesetting-4-elga-practicesetting-F060"> </a></td><td>Kur- und Prävention</td><td>Kur- und Prävention</td><td></td></tr><tr><td><a name="l813">​</a><a style="white-space:nowrap" href="CodeSystem-elga-practicesetting.html#F061">F061</a><a name="zuppl-elga-practicesetting-4-elga-practicesetting-F061"> </a></td><td>Psychosomatik</td><td>Psychosomatik</td><td>LKF Funktionscode: 1- -- 68</td></tr><tr><td><a name="l825">​</a><a style="white-space:nowrap" href="CodeSystem-elga-practicesetting.html#F062">F062</a><a name="zuppl-elga-practicesetting-4-elga-practicesetting-F062"> </a></td><td>Radioonkologie</td><td>Dokumente aus Strahlentherapie und Radioonkologie</td><td>LKF Funktionscode: 1- 72 12             LKF Funktionscode: 1- 72 58</td></tr><tr><td><a name="l837">​</a><a style="white-space:nowrap" href="CodeSystem-elga-practicesetting.html#F063">F063</a><a name="zuppl-elga-practicesetting-4-elga-practicesetting-F063"> </a></td><td>Rechtliche Dokumente</td><td>Rechtliche Dokumente wie Patientenverfügungen</td><td></td></tr><tr><td><a name="l848">​</a><a style="white-space:nowrap" href="CodeSystem-elga-practicesetting.html#F064">F064</a><a name="zuppl-elga-practicesetting-4-elga-practicesetting-F064"> </a></td><td>Thoraxchirurgie</td><td>Thoraxchirurgie</td><td>LKF Funktionscode: 1- 21 16</td></tr><tr><td><a name="l860">​</a><a style="white-space:nowrap" href="CodeSystem-elga-practicesetting.html#F065">F065</a><a name="zuppl-elga-practicesetting-4-elga-practicesetting-F065"> </a></td><td>Patienten Verwaltung</td><td>Dokumente aus dem Bereich der Patienten Verwaltung (Administration)</td><td></td></tr><tr><td><a name="l871">​</a><a style="white-space:nowrap" href="CodeSystem-elga-practicesetting.html#F066">F066</a><a name="zuppl-elga-practicesetting-4-elga-practicesetting-F066"> </a></td><td>Krankenhauspflege</td><td>Dokumente aus dem pflegerischen Bereich im Krankenhaus (nur zu verwenden, wenn nicht eine spezifischere Zuordnung zu einem anderen Fachbereich möglich ist)</td><td></td></tr><tr><td><a name="l882">​</a><a style="white-space:nowrap" href="CodeSystem-elga-practicesetting.html#F067">F067</a><a name="zuppl-elga-practicesetting-4-elga-practicesetting-F067"> </a></td><td>Orthopädie und Traumatologie</td><td>Orthopädie und Traumatologie</td><td>LKF Funktionscode: 1- 30 --</td></tr></table></div>

    <!-- insert notes if present -->
  



  

</div>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /row -->
</div>    <!-- /container -->
</div>    <!-- /segment-content -->

<script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
<div class="container">    <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:cda@elga.gv.at"></a>.  Package austrian-terminology-server#0.6.1+20220411 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR&reg; 4.0.1</a>. Generated <span title="Wed, Apr 20, 2022 13:39+0000">2022-04-20</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    
  </p>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /container -->
</div>    <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
<div class="container">    <!-- container -->
</div>    <!-- /container -->
</div>    <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
<script src="assets/js/respond.min.js" type="text/javascript"> </script>
<script src="assets/js/anchor.min.js" type="text/javascript"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

  <!-- Analytics Below
================================================== -->
</body>
</html>