﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>AUSTRIAN-TERMINOLOGY-SERVER\zuppl-ems-reiseland-4-ems-reiseland - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7.389"}
    h3,h4,h5,h6{--heading-prefix:"7.389"}</style>
    <div id="segment-header" class="segment">
        <!-- segment-header -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="col-1">
          <img src="assets/images/ELGA_LOGO_RGB.jpg" id="header-logo"/>
          </div>
          <div class="col-10">
                <!-- Placeholder for child template header declarations -->

      
              <div id="ig-status">
                <p>
                  <span style="font-size:12pt;font-weight:bold">Österreichischer e-Health-Terminologie-Browser</span><br/>
                  <span class="label label-info">0.6.1+20220411 - ci-build</span>
                </p>
              </div>
            </div>
            <div class="col-1">
            <div id="hl7-search">
              <a no-external="true" id="hl7-search-lnk" href="search.html"><img src="assets/images/search.png" alt="Search FHIR"/></a>
            </div>
          </div>
      </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>zuppl-ems-reiseland-4-ems-reiseland</b></li>
        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <div id="segment-content">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- TerminoloGit begin -->
  



<div role="alert" class="alert alert-danger"><p id="publish-box">"Zuppl" terminologies are no longer supported and are considered to be legacy.</p><br/><p>"Zuppl" terminologies represented <a href="http://hl7.org/fhir/codesystem.html#supplements">FHIR Code System Supplements</a> containing further attributes which were not present in the original CodeSystem resources. This intermediate step was necessary because this supplementary information on concepts could not be included in FHIR ValueSet resources. In the meantime information that was contained within the "Zuppl" terminolgies is now represented as designations within the ValueSet resources.</p></div><ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  <!-- TerminoloGit begin -->

  
    <li>
      <a href="CodeSystem-zuppl-ems-reiseland-4-ems-reiseland.download.html">Download</a>
    </li>
  

  
    <li>
      <a href="CodeSystem-zuppl-ems-reiseland-4-ems-reiseland.previous-versions.html">Previous Versions</a>
    </li>
  

  <!-- TerminoloGit end -->



</ul>

    <!-- TerminoloGit end -->
  <a name="root"> </a>
  <h2 id="root">CodeSystem: zuppl-ems-reiseland-4-ems-reiseland</h2>

    <!-- insert intro if present -->
  



  <p>
    <b>Summary</b>
  </p>

  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://termgit.elga.gv.at/CodeSystem-zuppl-ems-reiseland-4-ems-reiseland</td></tr>
 <tr><td>Version:</td><td>202001</td></tr>
 <tr><td>Name:</td><td>zuppl-ems-reiseland-4-ems-reiseland</td></tr>
 <tr><td>Status:</td><td>Active as of 2020-01-01</td></tr>
 <tr><td>Definition:</td><td><p><strong>Description:</strong> Concepts of Countries (in the context of importet diseases)</p>
<p><strong>Beschreibung:</strong> Konzepte für Reiseländer</p>
</td></tr>
 <tr><td>Content:</td><td>Supplement: This code system resource is a supplement to <a href="CodeSystem-ems-reiseland.html"><code>https://termgit.elga.gv.at/CodeSystem-ems-reiseland</code></a></td></tr>
</tbody></table>


  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-ems-reiseland.html">ems-reiseland</a></li>
</ul>


  <div xml:lang="de-AT" lang="de-AT"><p></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a name="l351">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#AD">AD</a><a name="zuppl-ems-reiseland-4-ems-reiseland-AD"> </a></td><td>Andorra</td></tr><tr><td><a name="l359">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#AE">AE</a><a name="zuppl-ems-reiseland-4-ems-reiseland-AE"> </a></td><td>Vereinigte Arabische Emirate</td></tr><tr><td><a name="l367">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#AF">AF</a><a name="zuppl-ems-reiseland-4-ems-reiseland-AF"> </a></td><td>Afghanistan</td></tr><tr><td><a name="l375">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#AG">AG</a><a name="zuppl-ems-reiseland-4-ems-reiseland-AG"> </a></td><td>Antigua &amp; Barbuda</td></tr><tr><td><a name="l383">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#AI">AI</a><a name="zuppl-ems-reiseland-4-ems-reiseland-AI"> </a></td><td>Anguilla</td></tr><tr><td><a name="l391">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#AL">AL</a><a name="zuppl-ems-reiseland-4-ems-reiseland-AL"> </a></td><td>Albanien</td></tr><tr><td><a name="l399">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#AM">AM</a><a name="zuppl-ems-reiseland-4-ems-reiseland-AM"> </a></td><td>Armenien</td></tr><tr><td><a name="l407">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#AN">AN</a><a name="zuppl-ems-reiseland-4-ems-reiseland-AN"> </a></td><td>Niederländische Antillen</td></tr><tr><td><a name="l415">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#AO">AO</a><a name="zuppl-ems-reiseland-4-ems-reiseland-AO"> </a></td><td>Angola</td></tr><tr><td><a name="l423">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#AQ">AQ</a><a name="zuppl-ems-reiseland-4-ems-reiseland-AQ"> </a></td><td>Antarktis</td></tr><tr><td><a name="l431">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#AR">AR</a><a name="zuppl-ems-reiseland-4-ems-reiseland-AR"> </a></td><td>Argentinien</td></tr><tr><td><a name="l439">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#AS">AS</a><a name="zuppl-ems-reiseland-4-ems-reiseland-AS"> </a></td><td>Samoa-Amerikanisch</td></tr><tr><td><a name="l447">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#AT">AT</a><a name="zuppl-ems-reiseland-4-ems-reiseland-AT"> </a></td><td>Österreich</td></tr><tr><td><a name="l455">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#AU">AU</a><a name="zuppl-ems-reiseland-4-ems-reiseland-AU"> </a></td><td>Australien</td></tr><tr><td><a name="l463">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#AW">AW</a><a name="zuppl-ems-reiseland-4-ems-reiseland-AW"> </a></td><td>Aruba</td></tr><tr><td><a name="l471">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#AX">AX</a><a name="zuppl-ems-reiseland-4-ems-reiseland-AX"> </a></td><td>Aland Islands</td></tr><tr><td><a name="l479">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#AZ">AZ</a><a name="zuppl-ems-reiseland-4-ems-reiseland-AZ"> </a></td><td>Aserbaidschan</td></tr><tr><td><a name="l487">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#BA">BA</a><a name="zuppl-ems-reiseland-4-ems-reiseland-BA"> </a></td><td>Bosnien &amp; Herzegowina</td></tr><tr><td><a name="l495">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#BB">BB</a><a name="zuppl-ems-reiseland-4-ems-reiseland-BB"> </a></td><td>Barbados</td></tr><tr><td><a name="l503">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#BD">BD</a><a name="zuppl-ems-reiseland-4-ems-reiseland-BD"> </a></td><td>Bangladesch</td></tr><tr><td><a name="l511">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#BE">BE</a><a name="zuppl-ems-reiseland-4-ems-reiseland-BE"> </a></td><td>Belgien</td></tr><tr><td><a name="l519">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#BF">BF</a><a name="zuppl-ems-reiseland-4-ems-reiseland-BF"> </a></td><td>Burkina Faso</td></tr><tr><td><a name="l527">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#BG">BG</a><a name="zuppl-ems-reiseland-4-ems-reiseland-BG"> </a></td><td>Bulgarien</td></tr><tr><td><a name="l535">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#BH">BH</a><a name="zuppl-ems-reiseland-4-ems-reiseland-BH"> </a></td><td>Bahrain</td></tr><tr><td><a name="l543">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#BI">BI</a><a name="zuppl-ems-reiseland-4-ems-reiseland-BI"> </a></td><td>Burundi</td></tr><tr><td><a name="l551">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#BJ">BJ</a><a name="zuppl-ems-reiseland-4-ems-reiseland-BJ"> </a></td><td>Benin</td></tr><tr><td><a name="l559">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#BL">BL</a><a name="zuppl-ems-reiseland-4-ems-reiseland-BL"> </a></td><td>Saint Barthelemy</td></tr><tr><td><a name="l567">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#BM">BM</a><a name="zuppl-ems-reiseland-4-ems-reiseland-BM"> </a></td><td>Bermuda</td></tr><tr><td><a name="l575">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#BN">BN</a><a name="zuppl-ems-reiseland-4-ems-reiseland-BN"> </a></td><td>Brunei Darussalam</td></tr><tr><td><a name="l583">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#BO">BO</a><a name="zuppl-ems-reiseland-4-ems-reiseland-BO"> </a></td><td>Bolivien</td></tr><tr><td><a name="l591">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#BQ">BQ</a><a name="zuppl-ems-reiseland-4-ems-reiseland-BQ"> </a></td><td>Bonaire, Sint Eustatius und Saba</td></tr><tr><td><a name="l599">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#BR">BR</a><a name="zuppl-ems-reiseland-4-ems-reiseland-BR"> </a></td><td>Brasilien</td></tr><tr><td><a name="l607">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#BS">BS</a><a name="zuppl-ems-reiseland-4-ems-reiseland-BS"> </a></td><td>Bahamas</td></tr><tr><td><a name="l615">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#BT">BT</a><a name="zuppl-ems-reiseland-4-ems-reiseland-BT"> </a></td><td>Bhutan</td></tr><tr><td><a name="l623">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#BV">BV</a><a name="zuppl-ems-reiseland-4-ems-reiseland-BV"> </a></td><td>Bouvetinsel</td></tr><tr><td><a name="l631">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#BW">BW</a><a name="zuppl-ems-reiseland-4-ems-reiseland-BW"> </a></td><td>Botsuana</td></tr><tr><td><a name="l639">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#BY">BY</a><a name="zuppl-ems-reiseland-4-ems-reiseland-BY"> </a></td><td>Belarus</td></tr><tr><td><a name="l647">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#BZ">BZ</a><a name="zuppl-ems-reiseland-4-ems-reiseland-BZ"> </a></td><td>Belize</td></tr><tr><td><a name="l655">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#CA">CA</a><a name="zuppl-ems-reiseland-4-ems-reiseland-CA"> </a></td><td>Kanada</td></tr><tr><td><a name="l663">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#CC">CC</a><a name="zuppl-ems-reiseland-4-ems-reiseland-CC"> </a></td><td>Kokosinseln</td></tr><tr><td><a name="l671">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#CD">CD</a><a name="zuppl-ems-reiseland-4-ems-reiseland-CD"> </a></td><td>Kongo, Demokr. Republik</td></tr><tr><td><a name="l679">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#CF">CF</a><a name="zuppl-ems-reiseland-4-ems-reiseland-CF"> </a></td><td>Zentralafrikanische Republik</td></tr><tr><td><a name="l687">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#CG">CG</a><a name="zuppl-ems-reiseland-4-ems-reiseland-CG"> </a></td><td>Kongo</td></tr><tr><td><a name="l695">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#CH">CH</a><a name="zuppl-ems-reiseland-4-ems-reiseland-CH"> </a></td><td>Schweiz</td></tr><tr><td><a name="l703">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#CI">CI</a><a name="zuppl-ems-reiseland-4-ems-reiseland-CI"> </a></td><td>Elfenbeinküste</td></tr><tr><td><a name="l711">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#CK">CK</a><a name="zuppl-ems-reiseland-4-ems-reiseland-CK"> </a></td><td>Cook-Inseln</td></tr><tr><td><a name="l719">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#CL">CL</a><a name="zuppl-ems-reiseland-4-ems-reiseland-CL"> </a></td><td>Chile</td></tr><tr><td><a name="l727">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#CM">CM</a><a name="zuppl-ems-reiseland-4-ems-reiseland-CM"> </a></td><td>Kamerun</td></tr><tr><td><a name="l735">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#CN">CN</a><a name="zuppl-ems-reiseland-4-ems-reiseland-CN"> </a></td><td>China</td></tr><tr><td><a name="l743">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#CO">CO</a><a name="zuppl-ems-reiseland-4-ems-reiseland-CO"> </a></td><td>Kolumbien</td></tr><tr><td><a name="l751">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#CR">CR</a><a name="zuppl-ems-reiseland-4-ems-reiseland-CR"> </a></td><td>Costa Rica</td></tr><tr><td><a name="l759">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#CT">CT</a><a name="zuppl-ems-reiseland-4-ems-reiseland-CT"> </a></td><td>Canton &amp; Enderburyinseln</td></tr><tr><td><a name="l767">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#CU">CU</a><a name="zuppl-ems-reiseland-4-ems-reiseland-CU"> </a></td><td>Kuba</td></tr><tr><td><a name="l775">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#CV">CV</a><a name="zuppl-ems-reiseland-4-ems-reiseland-CV"> </a></td><td>Kap Verde</td></tr><tr><td><a name="l783">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#CW">CW</a><a name="zuppl-ems-reiseland-4-ems-reiseland-CW"> </a></td><td>Curacao</td></tr><tr><td><a name="l791">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#CX">CX</a><a name="zuppl-ems-reiseland-4-ems-reiseland-CX"> </a></td><td>Weihnachtsinsel</td></tr><tr><td><a name="l799">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#CY">CY</a><a name="zuppl-ems-reiseland-4-ems-reiseland-CY"> </a></td><td>Zypern</td></tr><tr><td><a name="l807">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#CZ">CZ</a><a name="zuppl-ems-reiseland-4-ems-reiseland-CZ"> </a></td><td>Tschechische Republik</td></tr><tr><td><a name="l815">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#DE">DE</a><a name="zuppl-ems-reiseland-4-ems-reiseland-DE"> </a></td><td>Deutschland</td></tr><tr><td><a name="l823">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#DJ">DJ</a><a name="zuppl-ems-reiseland-4-ems-reiseland-DJ"> </a></td><td>Dschibuti</td></tr><tr><td><a name="l831">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#DK">DK</a><a name="zuppl-ems-reiseland-4-ems-reiseland-DK"> </a></td><td>Dänemark</td></tr><tr><td><a name="l839">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#DM">DM</a><a name="zuppl-ems-reiseland-4-ems-reiseland-DM"> </a></td><td>Dominica</td></tr><tr><td><a name="l847">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#DO">DO</a><a name="zuppl-ems-reiseland-4-ems-reiseland-DO"> </a></td><td>Dominikanische Republik</td></tr><tr><td><a name="l855">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#DZ">DZ</a><a name="zuppl-ems-reiseland-4-ems-reiseland-DZ"> </a></td><td>Algerien</td></tr><tr><td><a name="l863">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#EC">EC</a><a name="zuppl-ems-reiseland-4-ems-reiseland-EC"> </a></td><td>Ecuador</td></tr><tr><td><a name="l871">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#EE">EE</a><a name="zuppl-ems-reiseland-4-ems-reiseland-EE"> </a></td><td>Estland</td></tr><tr><td><a name="l879">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#EG">EG</a><a name="zuppl-ems-reiseland-4-ems-reiseland-EG"> </a></td><td>Ägypten</td></tr><tr><td><a name="l887">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#EH">EH</a><a name="zuppl-ems-reiseland-4-ems-reiseland-EH"> </a></td><td>Westsahara Eigenständiger Staat</td></tr><tr><td><a name="l895">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#ER">ER</a><a name="zuppl-ems-reiseland-4-ems-reiseland-ER"> </a></td><td>Eritrea</td></tr><tr><td><a name="l903">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#ES">ES</a><a name="zuppl-ems-reiseland-4-ems-reiseland-ES"> </a></td><td>Spanien</td></tr><tr><td><a name="l911">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#ET">ET</a><a name="zuppl-ems-reiseland-4-ems-reiseland-ET"> </a></td><td>Äthiopien</td></tr><tr><td><a name="l919">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#FI">FI</a><a name="zuppl-ems-reiseland-4-ems-reiseland-FI"> </a></td><td>Finnland</td></tr><tr><td><a name="l927">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#FJ">FJ</a><a name="zuppl-ems-reiseland-4-ems-reiseland-FJ"> </a></td><td>Fidschi</td></tr><tr><td><a name="l935">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#FK">FK</a><a name="zuppl-ems-reiseland-4-ems-reiseland-FK"> </a></td><td>Falklandinseln</td></tr><tr><td><a name="l943">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#FM">FM</a><a name="zuppl-ems-reiseland-4-ems-reiseland-FM"> </a></td><td>Mikronesien</td></tr><tr><td><a name="l951">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#FO">FO</a><a name="zuppl-ems-reiseland-4-ems-reiseland-FO"> </a></td><td>Färoeer Inseln</td></tr><tr><td><a name="l959">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#FQ">FQ</a><a name="zuppl-ems-reiseland-4-ems-reiseland-FQ"> </a></td><td>Französische Südpolargebiete</td></tr><tr><td><a name="l967">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#FR">FR</a><a name="zuppl-ems-reiseland-4-ems-reiseland-FR"> </a></td><td>Frankreich</td></tr><tr><td><a name="l975">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#GA">GA</a><a name="zuppl-ems-reiseland-4-ems-reiseland-GA"> </a></td><td>Gabun</td></tr><tr><td><a name="l983">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#GD">GD</a><a name="zuppl-ems-reiseland-4-ems-reiseland-GD"> </a></td><td>Grenada</td></tr><tr><td><a name="l991">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#GE">GE</a><a name="zuppl-ems-reiseland-4-ems-reiseland-GE"> </a></td><td>Georgien</td></tr><tr><td><a name="l999">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#GF">GF</a><a name="zuppl-ems-reiseland-4-ems-reiseland-GF"> </a></td><td>Französisch Guayana</td></tr><tr><td><a name="l1007">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#GG">GG</a><a name="zuppl-ems-reiseland-4-ems-reiseland-GG"> </a></td><td>Guernsey Insel</td></tr><tr><td><a name="l1015">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#GH">GH</a><a name="zuppl-ems-reiseland-4-ems-reiseland-GH"> </a></td><td>Ghana</td></tr><tr><td><a name="l1023">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#GI">GI</a><a name="zuppl-ems-reiseland-4-ems-reiseland-GI"> </a></td><td>Gibraltar</td></tr><tr><td><a name="l1031">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#GL">GL</a><a name="zuppl-ems-reiseland-4-ems-reiseland-GL"> </a></td><td>Grönland</td></tr><tr><td><a name="l1039">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#GM">GM</a><a name="zuppl-ems-reiseland-4-ems-reiseland-GM"> </a></td><td>Gambia</td></tr><tr><td><a name="l1047">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#GN">GN</a><a name="zuppl-ems-reiseland-4-ems-reiseland-GN"> </a></td><td>Guinea</td></tr><tr><td><a name="l1055">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#GP">GP</a><a name="zuppl-ems-reiseland-4-ems-reiseland-GP"> </a></td><td>Guadeloupe</td></tr><tr><td><a name="l1063">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#GQ">GQ</a><a name="zuppl-ems-reiseland-4-ems-reiseland-GQ"> </a></td><td>Äquatorial Guinea</td></tr><tr><td><a name="l1071">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#GR">GR</a><a name="zuppl-ems-reiseland-4-ems-reiseland-GR"> </a></td><td>Griechenland</td></tr><tr><td><a name="l1079">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#GS">GS</a><a name="zuppl-ems-reiseland-4-ems-reiseland-GS"> </a></td><td>Südgeorgien &amp; südl. Sandwich-I.</td></tr><tr><td><a name="l1087">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#GT">GT</a><a name="zuppl-ems-reiseland-4-ems-reiseland-GT"> </a></td><td>Guatemala</td></tr><tr><td><a name="l1095">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#GU">GU</a><a name="zuppl-ems-reiseland-4-ems-reiseland-GU"> </a></td><td>Guam US-Verwaltung</td></tr><tr><td><a name="l1103">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#GW">GW</a><a name="zuppl-ems-reiseland-4-ems-reiseland-GW"> </a></td><td>Guinea-Bissau</td></tr><tr><td><a name="l1111">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#GY">GY</a><a name="zuppl-ems-reiseland-4-ems-reiseland-GY"> </a></td><td>Guyana</td></tr><tr><td><a name="l1119">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#HK">HK</a><a name="zuppl-ems-reiseland-4-ems-reiseland-HK"> </a></td><td>Hongkong</td></tr><tr><td><a name="l1127">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#HM">HM</a><a name="zuppl-ems-reiseland-4-ems-reiseland-HM"> </a></td><td>Heard &amp; McDonaldinseln</td></tr><tr><td><a name="l1135">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#HN">HN</a><a name="zuppl-ems-reiseland-4-ems-reiseland-HN"> </a></td><td>Honduras</td></tr><tr><td><a name="l1143">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#HR">HR</a><a name="zuppl-ems-reiseland-4-ems-reiseland-HR"> </a></td><td>Kroatien</td></tr><tr><td><a name="l1151">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#HT">HT</a><a name="zuppl-ems-reiseland-4-ems-reiseland-HT"> </a></td><td>Haiti</td></tr><tr><td><a name="l1159">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#HU">HU</a><a name="zuppl-ems-reiseland-4-ems-reiseland-HU"> </a></td><td>Ungarn</td></tr><tr><td><a name="l1167">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#IC">IC</a><a name="zuppl-ems-reiseland-4-ems-reiseland-IC"> </a></td><td>Kanarische Inseln</td></tr><tr><td><a name="l1175">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#ID">ID</a><a name="zuppl-ems-reiseland-4-ems-reiseland-ID"> </a></td><td>Indonesien</td></tr><tr><td><a name="l1183">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#IE">IE</a><a name="zuppl-ems-reiseland-4-ems-reiseland-IE"> </a></td><td>Irland</td></tr><tr><td><a name="l1191">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#IL">IL</a><a name="zuppl-ems-reiseland-4-ems-reiseland-IL"> </a></td><td>Israel</td></tr><tr><td><a name="l1199">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#IM">IM</a><a name="zuppl-ems-reiseland-4-ems-reiseland-IM"> </a></td><td>Isle of Man</td></tr><tr><td><a name="l1207">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#IN">IN</a><a name="zuppl-ems-reiseland-4-ems-reiseland-IN"> </a></td><td>Indien</td></tr><tr><td><a name="l1215">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#IO">IO</a><a name="zuppl-ems-reiseland-4-ems-reiseland-IO"> </a></td><td>Brit. Territorium im Ind. Ozean</td></tr><tr><td><a name="l1223">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#IQ">IQ</a><a name="zuppl-ems-reiseland-4-ems-reiseland-IQ"> </a></td><td>Irak</td></tr><tr><td><a name="l1231">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#IR">IR</a><a name="zuppl-ems-reiseland-4-ems-reiseland-IR"> </a></td><td>Iran</td></tr><tr><td><a name="l1239">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#IS">IS</a><a name="zuppl-ems-reiseland-4-ems-reiseland-IS"> </a></td><td>Island</td></tr><tr><td><a name="l1247">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#IT">IT</a><a name="zuppl-ems-reiseland-4-ems-reiseland-IT"> </a></td><td>Italien</td></tr><tr><td><a name="l1255">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#JE">JE</a><a name="zuppl-ems-reiseland-4-ems-reiseland-JE"> </a></td><td>Jersey Insel</td></tr><tr><td><a name="l1263">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#JM">JM</a><a name="zuppl-ems-reiseland-4-ems-reiseland-JM"> </a></td><td>Jamaika</td></tr><tr><td><a name="l1271">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#JO">JO</a><a name="zuppl-ems-reiseland-4-ems-reiseland-JO"> </a></td><td>Jordanien</td></tr><tr><td><a name="l1279">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#JP">JP</a><a name="zuppl-ems-reiseland-4-ems-reiseland-JP"> </a></td><td>Japan</td></tr><tr><td><a name="l1287">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#JT">JT</a><a name="zuppl-ems-reiseland-4-ems-reiseland-JT"> </a></td><td>Johnston Insel</td></tr><tr><td><a name="l1295">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#KE">KE</a><a name="zuppl-ems-reiseland-4-ems-reiseland-KE"> </a></td><td>Kenia</td></tr><tr><td><a name="l1303">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#KG">KG</a><a name="zuppl-ems-reiseland-4-ems-reiseland-KG"> </a></td><td>Kirgisistan</td></tr><tr><td><a name="l1311">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#KH">KH</a><a name="zuppl-ems-reiseland-4-ems-reiseland-KH"> </a></td><td>Kambodscha</td></tr><tr><td><a name="l1319">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#KI">KI</a><a name="zuppl-ems-reiseland-4-ems-reiseland-KI"> </a></td><td>Kiribati</td></tr><tr><td><a name="l1327">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#KM">KM</a><a name="zuppl-ems-reiseland-4-ems-reiseland-KM"> </a></td><td>Komoren</td></tr><tr><td><a name="l1335">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#KN">KN</a><a name="zuppl-ems-reiseland-4-ems-reiseland-KN"> </a></td><td>St. Kitts &amp; Nevis</td></tr><tr><td><a name="l1343">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#KP">KP</a><a name="zuppl-ems-reiseland-4-ems-reiseland-KP"> </a></td><td>Korea, Demokr. Volksrepublik</td></tr><tr><td><a name="l1351">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#KR">KR</a><a name="zuppl-ems-reiseland-4-ems-reiseland-KR"> </a></td><td>Korea, Republik von</td></tr><tr><td><a name="l1359">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#KW">KW</a><a name="zuppl-ems-reiseland-4-ems-reiseland-KW"> </a></td><td>Kuwait</td></tr><tr><td><a name="l1367">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#KY">KY</a><a name="zuppl-ems-reiseland-4-ems-reiseland-KY"> </a></td><td>Kaimaninseln</td></tr><tr><td><a name="l1375">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#KZ">KZ</a><a name="zuppl-ems-reiseland-4-ems-reiseland-KZ"> </a></td><td>Kasachstan</td></tr><tr><td><a name="l1383">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#LA">LA</a><a name="zuppl-ems-reiseland-4-ems-reiseland-LA"> </a></td><td>Laos</td></tr><tr><td><a name="l1391">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#LB">LB</a><a name="zuppl-ems-reiseland-4-ems-reiseland-LB"> </a></td><td>Libanon</td></tr><tr><td><a name="l1399">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#LC">LC</a><a name="zuppl-ems-reiseland-4-ems-reiseland-LC"> </a></td><td>St. Lucia</td></tr><tr><td><a name="l1407">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#LI">LI</a><a name="zuppl-ems-reiseland-4-ems-reiseland-LI"> </a></td><td>Liechtenstein</td></tr><tr><td><a name="l1415">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#LK">LK</a><a name="zuppl-ems-reiseland-4-ems-reiseland-LK"> </a></td><td>Sri Lanka</td></tr><tr><td><a name="l1423">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#LR">LR</a><a name="zuppl-ems-reiseland-4-ems-reiseland-LR"> </a></td><td>Liberien</td></tr><tr><td><a name="l1431">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#LS">LS</a><a name="zuppl-ems-reiseland-4-ems-reiseland-LS"> </a></td><td>Lesotho</td></tr><tr><td><a name="l1439">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#LT">LT</a><a name="zuppl-ems-reiseland-4-ems-reiseland-LT"> </a></td><td>Litauen</td></tr><tr><td><a name="l1447">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#LU">LU</a><a name="zuppl-ems-reiseland-4-ems-reiseland-LU"> </a></td><td>Luxemburg</td></tr><tr><td><a name="l1455">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#LV">LV</a><a name="zuppl-ems-reiseland-4-ems-reiseland-LV"> </a></td><td>Lettland</td></tr><tr><td><a name="l1463">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#LY">LY</a><a name="zuppl-ems-reiseland-4-ems-reiseland-LY"> </a></td><td>Libysch-Arab. Dschamahirija</td></tr><tr><td><a name="l1471">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#MA">MA</a><a name="zuppl-ems-reiseland-4-ems-reiseland-MA"> </a></td><td>Marokko</td></tr><tr><td><a name="l1479">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#MC">MC</a><a name="zuppl-ems-reiseland-4-ems-reiseland-MC"> </a></td><td>Monaco</td></tr><tr><td><a name="l1487">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#MD">MD</a><a name="zuppl-ems-reiseland-4-ems-reiseland-MD"> </a></td><td>Moldau, Republik</td></tr><tr><td><a name="l1495">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#ME">ME</a><a name="zuppl-ems-reiseland-4-ems-reiseland-ME"> </a></td><td>Montenegro</td></tr><tr><td><a name="l1503">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#MF">MF</a><a name="zuppl-ems-reiseland-4-ems-reiseland-MF"> </a></td><td>Saint Martin (französischer Teil)</td></tr><tr><td><a name="l1511">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#MG">MG</a><a name="zuppl-ems-reiseland-4-ems-reiseland-MG"> </a></td><td>Madagaskar</td></tr><tr><td><a name="l1519">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#MH">MH</a><a name="zuppl-ems-reiseland-4-ems-reiseland-MH"> </a></td><td>Marshall Inseln</td></tr><tr><td><a name="l1527">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#MI">MI</a><a name="zuppl-ems-reiseland-4-ems-reiseland-MI"> </a></td><td>Midway Inseln</td></tr><tr><td><a name="l1535">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#MK">MK</a><a name="zuppl-ems-reiseland-4-ems-reiseland-MK"> </a></td><td>Mazedonien</td></tr><tr><td><a name="l1543">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#ML">ML</a><a name="zuppl-ems-reiseland-4-ems-reiseland-ML"> </a></td><td>Mali</td></tr><tr><td><a name="l1551">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#MM">MM</a><a name="zuppl-ems-reiseland-4-ems-reiseland-MM"> </a></td><td>Myanmar</td></tr><tr><td><a name="l1559">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#MN">MN</a><a name="zuppl-ems-reiseland-4-ems-reiseland-MN"> </a></td><td>Mongolei</td></tr><tr><td><a name="l1567">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#MO">MO</a><a name="zuppl-ems-reiseland-4-ems-reiseland-MO"> </a></td><td>Macao</td></tr><tr><td><a name="l1575">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#MP">MP</a><a name="zuppl-ems-reiseland-4-ems-reiseland-MP"> </a></td><td>Nördliche Marianen</td></tr><tr><td><a name="l1583">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#MQ">MQ</a><a name="zuppl-ems-reiseland-4-ems-reiseland-MQ"> </a></td><td>Martinique</td></tr><tr><td><a name="l1591">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#MR">MR</a><a name="zuppl-ems-reiseland-4-ems-reiseland-MR"> </a></td><td>Mauretanien</td></tr><tr><td><a name="l1599">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#MS">MS</a><a name="zuppl-ems-reiseland-4-ems-reiseland-MS"> </a></td><td>Montserrat</td></tr><tr><td><a name="l1607">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#MT">MT</a><a name="zuppl-ems-reiseland-4-ems-reiseland-MT"> </a></td><td>Malta</td></tr><tr><td><a name="l1615">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#MU">MU</a><a name="zuppl-ems-reiseland-4-ems-reiseland-MU"> </a></td><td>Mauritius</td></tr><tr><td><a name="l1623">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#MV">MV</a><a name="zuppl-ems-reiseland-4-ems-reiseland-MV"> </a></td><td>Malediven</td></tr><tr><td><a name="l1631">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#MW">MW</a><a name="zuppl-ems-reiseland-4-ems-reiseland-MW"> </a></td><td>Malawi</td></tr><tr><td><a name="l1639">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#MX">MX</a><a name="zuppl-ems-reiseland-4-ems-reiseland-MX"> </a></td><td>Mexiko</td></tr><tr><td><a name="l1647">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#MY">MY</a><a name="zuppl-ems-reiseland-4-ems-reiseland-MY"> </a></td><td>Malaysia</td></tr><tr><td><a name="l1655">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#MZ">MZ</a><a name="zuppl-ems-reiseland-4-ems-reiseland-MZ"> </a></td><td>Mosambik</td></tr><tr><td><a name="l1663">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#NA">NA</a><a name="zuppl-ems-reiseland-4-ems-reiseland-NA"> </a></td><td>Namibia</td></tr><tr><td><a name="l1671">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#NC">NC</a><a name="zuppl-ems-reiseland-4-ems-reiseland-NC"> </a></td><td>Neukaledonien</td></tr><tr><td><a name="l1679">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#NE">NE</a><a name="zuppl-ems-reiseland-4-ems-reiseland-NE"> </a></td><td>Niger</td></tr><tr><td><a name="l1687">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#NF">NF</a><a name="zuppl-ems-reiseland-4-ems-reiseland-NF"> </a></td><td>Norfolkinsel</td></tr><tr><td><a name="l1695">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#NG">NG</a><a name="zuppl-ems-reiseland-4-ems-reiseland-NG"> </a></td><td>Nigeria</td></tr><tr><td><a name="l1703">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#NI">NI</a><a name="zuppl-ems-reiseland-4-ems-reiseland-NI"> </a></td><td>Nicaragua</td></tr><tr><td><a name="l1711">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#NL">NL</a><a name="zuppl-ems-reiseland-4-ems-reiseland-NL"> </a></td><td>Niederlande</td></tr><tr><td><a name="l1719">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#NO">NO</a><a name="zuppl-ems-reiseland-4-ems-reiseland-NO"> </a></td><td>Norwegen</td></tr><tr><td><a name="l1727">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#NP">NP</a><a name="zuppl-ems-reiseland-4-ems-reiseland-NP"> </a></td><td>Nepal</td></tr><tr><td><a name="l1735">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#NR">NR</a><a name="zuppl-ems-reiseland-4-ems-reiseland-NR"> </a></td><td>Nauru</td></tr><tr><td><a name="l1743">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#NU">NU</a><a name="zuppl-ems-reiseland-4-ems-reiseland-NU"> </a></td><td>Niue</td></tr><tr><td><a name="l1751">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#NZ">NZ</a><a name="zuppl-ems-reiseland-4-ems-reiseland-NZ"> </a></td><td>Neuseeland</td></tr><tr><td><a name="l1759">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#OM">OM</a><a name="zuppl-ems-reiseland-4-ems-reiseland-OM"> </a></td><td>Oman</td></tr><tr><td><a name="l1767">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#PA">PA</a><a name="zuppl-ems-reiseland-4-ems-reiseland-PA"> </a></td><td>Panama</td></tr><tr><td><a name="l1775">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#PE">PE</a><a name="zuppl-ems-reiseland-4-ems-reiseland-PE"> </a></td><td>Peru</td></tr><tr><td><a name="l1783">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#PF">PF</a><a name="zuppl-ems-reiseland-4-ems-reiseland-PF"> </a></td><td>Französisch Polynesien</td></tr><tr><td><a name="l1791">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#PG">PG</a><a name="zuppl-ems-reiseland-4-ems-reiseland-PG"> </a></td><td>Papua Neuguinea</td></tr><tr><td><a name="l1799">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#PH">PH</a><a name="zuppl-ems-reiseland-4-ems-reiseland-PH"> </a></td><td>Philippinen</td></tr><tr><td><a name="l1807">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#PK">PK</a><a name="zuppl-ems-reiseland-4-ems-reiseland-PK"> </a></td><td>Pakistan</td></tr><tr><td><a name="l1815">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#PL">PL</a><a name="zuppl-ems-reiseland-4-ems-reiseland-PL"> </a></td><td>Polen</td></tr><tr><td><a name="l1823">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#PM">PM</a><a name="zuppl-ems-reiseland-4-ems-reiseland-PM"> </a></td><td>St. Pierre &amp; Miquelon</td></tr><tr><td><a name="l1831">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#PN">PN</a><a name="zuppl-ems-reiseland-4-ems-reiseland-PN"> </a></td><td>Pitcairn Inseln</td></tr><tr><td><a name="l1839">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#PR">PR</a><a name="zuppl-ems-reiseland-4-ems-reiseland-PR"> </a></td><td>Puerto Rico</td></tr><tr><td><a name="l1847">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#PS">PS</a><a name="zuppl-ems-reiseland-4-ems-reiseland-PS"> </a></td><td>Palästina, Besetzt</td></tr><tr><td><a name="l1855">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#PT">PT</a><a name="zuppl-ems-reiseland-4-ems-reiseland-PT"> </a></td><td>Portugal</td></tr><tr><td><a name="l1863">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#PU">PU</a><a name="zuppl-ems-reiseland-4-ems-reiseland-PU"> </a></td><td>Pazifische Inseln US</td></tr><tr><td><a name="l1871">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#PW">PW</a><a name="zuppl-ems-reiseland-4-ems-reiseland-PW"> </a></td><td>Palau</td></tr><tr><td><a name="l1879">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#PY">PY</a><a name="zuppl-ems-reiseland-4-ems-reiseland-PY"> </a></td><td>Paraguay</td></tr><tr><td><a name="l1887">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#PZ">PZ</a><a name="zuppl-ems-reiseland-4-ems-reiseland-PZ"> </a></td><td>Panama Kanalzone</td></tr><tr><td><a name="l1895">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#QA">QA</a><a name="zuppl-ems-reiseland-4-ems-reiseland-QA"> </a></td><td>Katar</td></tr><tr><td><a name="l1903">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#RE">RE</a><a name="zuppl-ems-reiseland-4-ems-reiseland-RE"> </a></td><td>Réunion</td></tr><tr><td><a name="l1911">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#RO">RO</a><a name="zuppl-ems-reiseland-4-ems-reiseland-RO"> </a></td><td>Rumänien</td></tr><tr><td><a name="l1919">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#RS">RS</a><a name="zuppl-ems-reiseland-4-ems-reiseland-RS"> </a></td><td>Serbien</td></tr><tr><td><a name="l1927">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#RU">RU</a><a name="zuppl-ems-reiseland-4-ems-reiseland-RU"> </a></td><td>Russische Föderation</td></tr><tr><td><a name="l1935">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#RW">RW</a><a name="zuppl-ems-reiseland-4-ems-reiseland-RW"> </a></td><td>Ruanda</td></tr><tr><td><a name="l1943">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#SA">SA</a><a name="zuppl-ems-reiseland-4-ems-reiseland-SA"> </a></td><td>Saudi-Arabien</td></tr><tr><td><a name="l1951">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#SB">SB</a><a name="zuppl-ems-reiseland-4-ems-reiseland-SB"> </a></td><td>Salomonen</td></tr><tr><td><a name="l1959">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#SC">SC</a><a name="zuppl-ems-reiseland-4-ems-reiseland-SC"> </a></td><td>Seychellen</td></tr><tr><td><a name="l1967">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#SD">SD</a><a name="zuppl-ems-reiseland-4-ems-reiseland-SD"> </a></td><td>Sudan</td></tr><tr><td><a name="l1975">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#SE">SE</a><a name="zuppl-ems-reiseland-4-ems-reiseland-SE"> </a></td><td>Schweden</td></tr><tr><td><a name="l1983">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#SG">SG</a><a name="zuppl-ems-reiseland-4-ems-reiseland-SG"> </a></td><td>Singapur</td></tr><tr><td><a name="l1991">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#SH">SH</a><a name="zuppl-ems-reiseland-4-ems-reiseland-SH"> </a></td><td>St. Helena</td></tr><tr><td><a name="l1999">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#SI">SI</a><a name="zuppl-ems-reiseland-4-ems-reiseland-SI"> </a></td><td>Slowenien</td></tr><tr><td><a name="l2007">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#SJ">SJ</a><a name="zuppl-ems-reiseland-4-ems-reiseland-SJ"> </a></td><td>Spitzbergen &amp; Jan Mayen Inseln</td></tr><tr><td><a name="l2015">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#SK">SK</a><a name="zuppl-ems-reiseland-4-ems-reiseland-SK"> </a></td><td>Slowakei</td></tr><tr><td><a name="l2023">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#SL">SL</a><a name="zuppl-ems-reiseland-4-ems-reiseland-SL"> </a></td><td>Sierra Leone</td></tr><tr><td><a name="l2031">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#SM">SM</a><a name="zuppl-ems-reiseland-4-ems-reiseland-SM"> </a></td><td>San Marino</td></tr><tr><td><a name="l2039">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#SN">SN</a><a name="zuppl-ems-reiseland-4-ems-reiseland-SN"> </a></td><td>Senegal</td></tr><tr><td><a name="l2047">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#SO">SO</a><a name="zuppl-ems-reiseland-4-ems-reiseland-SO"> </a></td><td>Somalia</td></tr><tr><td><a name="l2055">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#SR">SR</a><a name="zuppl-ems-reiseland-4-ems-reiseland-SR"> </a></td><td>Suriname</td></tr><tr><td><a name="l2063">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#ST">ST</a><a name="zuppl-ems-reiseland-4-ems-reiseland-ST"> </a></td><td>São Tomé &amp; Príncipe</td></tr><tr><td><a name="l2071">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#SV">SV</a><a name="zuppl-ems-reiseland-4-ems-reiseland-SV"> </a></td><td>El Salvador</td></tr><tr><td><a name="l2079">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#SX">SX</a><a name="zuppl-ems-reiseland-4-ems-reiseland-SX"> </a></td><td>Sint Maarten (hollländischer Teil)</td></tr><tr><td><a name="l2087">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#SY">SY</a><a name="zuppl-ems-reiseland-4-ems-reiseland-SY"> </a></td><td>Syrien</td></tr><tr><td><a name="l2095">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#SZ">SZ</a><a name="zuppl-ems-reiseland-4-ems-reiseland-SZ"> </a></td><td>Swasiland</td></tr><tr><td><a name="l2103">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#TC">TC</a><a name="zuppl-ems-reiseland-4-ems-reiseland-TC"> </a></td><td>Turks- &amp; Caicosinseln</td></tr><tr><td><a name="l2111">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#TD">TD</a><a name="zuppl-ems-reiseland-4-ems-reiseland-TD"> </a></td><td>Tschad</td></tr><tr><td><a name="l2119">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#TF">TF</a><a name="zuppl-ems-reiseland-4-ems-reiseland-TF"> </a></td><td>Französische Südgebiete</td></tr><tr><td><a name="l2127">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#TG">TG</a><a name="zuppl-ems-reiseland-4-ems-reiseland-TG"> </a></td><td>Togo</td></tr><tr><td><a name="l2135">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#TH">TH</a><a name="zuppl-ems-reiseland-4-ems-reiseland-TH"> </a></td><td>Thailand</td></tr><tr><td><a name="l2143">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#TJ">TJ</a><a name="zuppl-ems-reiseland-4-ems-reiseland-TJ"> </a></td><td>Tadschikistan</td></tr><tr><td><a name="l2151">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#TK">TK</a><a name="zuppl-ems-reiseland-4-ems-reiseland-TK"> </a></td><td>Tokelau</td></tr><tr><td><a name="l2159">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#TL">TL</a><a name="zuppl-ems-reiseland-4-ems-reiseland-TL"> </a></td><td>Timor-Leste</td></tr><tr><td><a name="l2167">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#TM">TM</a><a name="zuppl-ems-reiseland-4-ems-reiseland-TM"> </a></td><td>Turkmenistan</td></tr><tr><td><a name="l2175">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#TN">TN</a><a name="zuppl-ems-reiseland-4-ems-reiseland-TN"> </a></td><td>Tunesien</td></tr><tr><td><a name="l2183">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#TO">TO</a><a name="zuppl-ems-reiseland-4-ems-reiseland-TO"> </a></td><td>Tonga</td></tr><tr><td><a name="l2191">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#TR">TR</a><a name="zuppl-ems-reiseland-4-ems-reiseland-TR"> </a></td><td>Türkei</td></tr><tr><td><a name="l2199">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#TT">TT</a><a name="zuppl-ems-reiseland-4-ems-reiseland-TT"> </a></td><td>Trinidad &amp; Tobago</td></tr><tr><td><a name="l2207">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#TV">TV</a><a name="zuppl-ems-reiseland-4-ems-reiseland-TV"> </a></td><td>Tuvalu</td></tr><tr><td><a name="l2215">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#TW">TW</a><a name="zuppl-ems-reiseland-4-ems-reiseland-TW"> </a></td><td>Taiwan</td></tr><tr><td><a name="l2223">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#TZ">TZ</a><a name="zuppl-ems-reiseland-4-ems-reiseland-TZ"> </a></td><td>Tansania, Vereinigte Republik</td></tr><tr><td><a name="l2231">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#UA">UA</a><a name="zuppl-ems-reiseland-4-ems-reiseland-UA"> </a></td><td>Ukraine</td></tr><tr><td><a name="l2239">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#UG">UG</a><a name="zuppl-ems-reiseland-4-ems-reiseland-UG"> </a></td><td>Uganda</td></tr><tr><td><a name="l2247">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#UK">UK</a><a name="zuppl-ems-reiseland-4-ems-reiseland-UK"> </a></td><td>Großbritannien</td></tr><tr><td><a name="l2255">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#UM">UM</a><a name="zuppl-ems-reiseland-4-ems-reiseland-UM"> </a></td><td>USA (sonstige kleine Inseln)</td></tr><tr><td><a name="l2263">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#US">US</a><a name="zuppl-ems-reiseland-4-ems-reiseland-US"> </a></td><td>Vereinigte Staaten</td></tr><tr><td><a name="l2271">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#UY">UY</a><a name="zuppl-ems-reiseland-4-ems-reiseland-UY"> </a></td><td>Uruguay</td></tr><tr><td><a name="l2279">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#UZ">UZ</a><a name="zuppl-ems-reiseland-4-ems-reiseland-UZ"> </a></td><td>Usbekistan</td></tr><tr><td><a name="l2287">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#VA">VA</a><a name="zuppl-ems-reiseland-4-ems-reiseland-VA"> </a></td><td>Vatikan</td></tr><tr><td><a name="l2295">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#VC">VC</a><a name="zuppl-ems-reiseland-4-ems-reiseland-VC"> </a></td><td>St. Vincent &amp; Grenadinen</td></tr><tr><td><a name="l2303">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#VE">VE</a><a name="zuppl-ems-reiseland-4-ems-reiseland-VE"> </a></td><td>Venezuela</td></tr><tr><td><a name="l2311">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#VG">VG</a><a name="zuppl-ems-reiseland-4-ems-reiseland-VG"> </a></td><td>Jungfern-Inseln Britisch </td></tr><tr><td><a name="l2319">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#VI">VI</a><a name="zuppl-ems-reiseland-4-ems-reiseland-VI"> </a></td><td>Jungfern-Inseln USA</td></tr><tr><td><a name="l2327">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#VN">VN</a><a name="zuppl-ems-reiseland-4-ems-reiseland-VN"> </a></td><td>Vietnam</td></tr><tr><td><a name="l2335">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#VU">VU</a><a name="zuppl-ems-reiseland-4-ems-reiseland-VU"> </a></td><td>Vanuatu</td></tr><tr><td><a name="l2343">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#WF">WF</a><a name="zuppl-ems-reiseland-4-ems-reiseland-WF"> </a></td><td>Wallis und Futuna</td></tr><tr><td><a name="l2351">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#WK">WK</a><a name="zuppl-ems-reiseland-4-ems-reiseland-WK"> </a></td><td>Wake Insel</td></tr><tr><td><a name="l2359">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#WS">WS</a><a name="zuppl-ems-reiseland-4-ems-reiseland-WS"> </a></td><td>Samoa-West</td></tr><tr><td><a name="l2367">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#XC">XC</a><a name="zuppl-ems-reiseland-4-ems-reiseland-XC"> </a></td><td>Ceuta </td></tr><tr><td><a name="l2375">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#XK">XK</a><a name="zuppl-ems-reiseland-4-ems-reiseland-XK"> </a></td><td>Kosovo</td></tr><tr><td><a name="l2383">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#XL">XL</a><a name="zuppl-ems-reiseland-4-ems-reiseland-XL"> </a></td><td>Mellila</td></tr><tr><td><a name="l2391">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#YE">YE</a><a name="zuppl-ems-reiseland-4-ems-reiseland-YE"> </a></td><td>Jemen</td></tr><tr><td><a name="l2399">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#YT">YT</a><a name="zuppl-ems-reiseland-4-ems-reiseland-YT"> </a></td><td>Mayotte</td></tr><tr><td><a name="l2407">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#YU">YU</a><a name="zuppl-ems-reiseland-4-ems-reiseland-YU"> </a></td><td>Ex-Jugoslawien</td></tr><tr><td><a name="l2415">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#ZA">ZA</a><a name="zuppl-ems-reiseland-4-ems-reiseland-ZA"> </a></td><td>Südafrika</td></tr><tr><td><a name="l2423">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#ZM">ZM</a><a name="zuppl-ems-reiseland-4-ems-reiseland-ZM"> </a></td><td>Sambia</td></tr><tr><td><a name="l2431">​</a><a style="white-space:nowrap" href="CodeSystem-ems-reiseland.html#ZW">ZW</a><a name="zuppl-ems-reiseland-4-ems-reiseland-ZW"> </a></td><td>Simbabwe</td></tr></table></div>

    <!-- insert notes if present -->
  



  

</div>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /row -->
</div>    <!-- /container -->
</div>    <!-- /segment-content -->

<script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
<div class="container">    <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:cda@elga.gv.at"></a>.  Package austrian-terminology-server#0.6.1+20220411 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR&reg; 4.0.1</a>. Generated <span title="Wed, Apr 20, 2022 13:39+0000">2022-04-20</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    
  </p>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /container -->
</div>    <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
<div class="container">    <!-- container -->
</div>    <!-- /container -->
</div>    <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
<script src="assets/js/respond.min.js" type="text/javascript"> </script>
<script src="assets/js/anchor.min.js" type="text/javascript"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

  <!-- Analytics Below
================================================== -->
</body>
</html>