﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>AUSTRIAN-TERMINOLOGY-SERVER\zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7.338"}
    h3,h4,h5,h6{--heading-prefix:"7.338"}</style>
    <div id="segment-header" class="segment">
        <!-- segment-header -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="col-1">
          <img src="assets/images/ELGA_LOGO_RGB.jpg" id="header-logo"/>
          </div>
          <div class="col-10">
                <!-- Placeholder for child template header declarations -->

      
              <div id="ig-status">
                <p>
                  <span style="font-size:12pt;font-weight:bold">Österreichischer e-Health-Terminologie-Browser</span><br/>
                  <span class="label label-info">0.6.1+20220411 - ci-build</span>
                </p>
              </div>
            </div>
            <div class="col-1">
            <div id="hl7-search">
              <a no-external="true" id="hl7-search-lnk" href="search.html"><img src="assets/images/search.png" alt="Search FHIR"/></a>
            </div>
          </div>
      </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe</b></li>
        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <div id="segment-content">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- TerminoloGit begin -->
  



<div role="alert" class="alert alert-danger"><p id="publish-box">"Zuppl" terminologies are no longer supported and are considered to be legacy.</p><br/><p>"Zuppl" terminologies represented <a href="http://hl7.org/fhir/codesystem.html#supplements">FHIR Code System Supplements</a> containing further attributes which were not present in the original CodeSystem resources. This intermediate step was necessary because this supplementary information on concepts could not be included in FHIR ValueSet resources. In the meantime information that was contained within the "Zuppl" terminolgies is now represented as designations within the ValueSet resources.</p></div><ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  <!-- TerminoloGit begin -->

  
    <li>
      <a href="CodeSystem-zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe.download.html">Download</a>
    </li>
  

  
    <li>
      <a href="CodeSystem-zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe.previous-versions.html">Previous Versions</a>
    </li>
  

  <!-- TerminoloGit end -->



</ul>

    <!-- TerminoloGit end -->
  <a name="root"> </a>
  <h2 id="root">CodeSystem: zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe</h2>

    <!-- insert intro if present -->
  



  <p>
    <b>Summary</b>
  </p>

  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://termgit.elga.gv.at/CodeSystem-zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe</td></tr>
 <tr><td>Version:</td><td>202203</td></tr>
 <tr><td>Name:</td><td>zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe</td></tr>
 <tr><td>Status:</td><td>Active as of 2022-03-29</td></tr>
 <tr><td>Definition:</td><td><p><strong>Description:</strong> Contains information protected by copyright of SNOMED International. Any use of SNOMED CT in Austria requires a valid affiliate license or sublicense. The corresponding license is free of charge, provided that the use only takes place in Austria and fulfills the conditions of the Affiliate License Agreement. Affiliate licenses can be requested directly from the respective NRC via the Member Licensing and Distribution Service (MLDS). https://mlds.ihtsdotools.org/#/landing/AT?lang=de</p>
<p><strong>Beschreibung:</strong> Enthält durch SNOMED International urheberrechtlich geschützte Information. Jede Verwendung von SNOMED CT in Österreich erfordert eine aufrechte Affiliate Lizenz oder eine Sublizenz. Die entsprechende Lizenz ist kostenlos, vorausgesetzt die Verwendung findet nur in Österreich statt und erfüllt die Bedingungen des Affiliate License Agreements. Affiliate Lizenzen können über das Member Licensing and Distribution Service (MLDS) direkt beim jeweiligen NRC beantragt werden. https://mlds.ihtsdotools.org/#/landing/AT?lang=de</p>
</td></tr>
 <tr><td>Content:</td><td>Supplement: This code system resource is a supplement to <a href="CodeSystem-eimpf-impfstoffe.html"><code>https://termgit.elga.gv.at/CodeSystem-eimpf-impfstoffe</code></a></td></tr>
</tbody></table>


  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-eimpf-impfstoffe.html">eimpf-impfstoffe</a></li>
</ul>


  <div xml:lang="de-AT" lang="de-AT"><p><b>Properties</b></p><table class="grid"><tr><td><b>Code</b></td><td><b>Type</b></td><td><b>Description</b></td></tr><tr><td>hinweise</td><td>string</td><td></td></tr></table><p></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>hinweise</b></td></tr><tr><td><a name="l374">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#4977140">4977140</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-4977140"> </a></td><td>ENCEPUR FSPR 0,5ML +ND</td><td></td></tr><tr><td><a name="l383">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#2472795">2472795</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-2472795"> </a></td><td>PROQUAD PLV+LSM FSPR +2K</td><td></td></tr><tr><td><a name="l392">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#1265597">1265597</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-1265597"> </a></td><td>INFLUVAC FSPR 0,5ML O.KANUEL</td><td></td></tr><tr><td><a name="l401">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#4966403">4966403</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-4966403"> </a></td><td>FLUCELVAX TETRA FSPR 0,5ML</td><td></td></tr><tr><td><a name="l410">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#2470017">2470017</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-2470017"> </a></td><td>STAMARIL PLV+LSM DFL+FSPR+2K</td><td></td></tr><tr><td><a name="l419">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#1350268">1350268</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-1350268"> </a></td><td>HBVAXPRO IJSUS FLA 40MCG</td><td></td></tr><tr><td><a name="l428">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#2427180">2427180</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-2427180"> </a></td><td>FSME-IMMUN FSPR 0,25ML NAD F</td><td></td></tr><tr><td><a name="l437">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#4990123">4990123</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-4990123"> </a></td><td>FLUAD TETRA FSPR+ND 0,5ML</td><td></td></tr><tr><td><a name="l446">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#2467765">2467765</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-2467765"> </a></td><td>HBVAXPRO IJSUS FSP  5MCG 2KN</td><td></td></tr><tr><td><a name="l455">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#3927186">3927186</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-3927186"> </a></td><td>FLUARIX INJ.SUS FSPR O.NADEL</td><td></td></tr><tr><td><a name="l464">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#1276939">1276939</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-1276939"> </a></td><td>ACT-HIB TRSTAMP +LSM</td><td></td></tr><tr><td><a name="l473">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#3762986">3762986</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-3762986"> </a></td><td>PRIORIX TETRA PLV DFL FSPR</td><td></td></tr><tr><td><a name="l482">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#4989918">4989918</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-4989918"> </a></td><td>EFLUELDA FSPR O.KAN.0,7ML</td><td></td></tr><tr><td><a name="l491">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#2427872">2427872</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-2427872"> </a></td><td>ENCEPUR FSPR 0,25ML KIND</td><td></td></tr><tr><td><a name="l500">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#4202462">4202462</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-4202462"> </a></td><td>PNEUMOVAX 23 DFL 0,5ML</td><td></td></tr><tr><td><a name="l509">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#4977134">4977134</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-4977134"> </a></td><td>ENCEPUR FSPR 0,25ML KIND +ND</td><td></td></tr><tr><td><a name="l518">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#2427197">2427197</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-2427197"> </a></td><td>FSME-IMMUN FSPR 0,25ML NAD F</td><td></td></tr><tr><td><a name="l527">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#4985398">4985398</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-4985398"> </a></td><td>SHINGRIX PLV+SUSP IJSUS DFL</td><td></td></tr><tr><td><a name="l536">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#1260571">1260571</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-1260571"> </a></td><td>POLIO SALK MER FSPR 0,5ML</td><td></td></tr><tr><td><a name="l545">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#1315496">1315496</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-1315496"> </a></td><td>HAVRIX FSPR  720 JUNIOR</td><td></td></tr><tr><td><a name="l554">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#2228374">2228374</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-2228374"> </a></td><td>TD PUR ERW FSPR 0,5ML</td><td></td></tr><tr><td><a name="l563">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#3533837">3533837</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-3533837"> </a></td><td>SYNFLORIX FSPR 0,5ML</td><td></td></tr><tr><td><a name="l572">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#1333991">1333991</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-1333991"> </a></td><td>TYPHERIX IJLSG 25MCG/0,5ML</td><td></td></tr><tr><td><a name="l581">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#0515738">0515738</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-0515738"> </a></td><td>FSME-IMMUN FSPR 0,5ML NAD F</td><td></td></tr><tr><td><a name="l590">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#AWEG_000003">AWEG_000003</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-AWEG_000003"> </a></td><td>INFLUSPLIT TETRA 1ST</td><td></td></tr><tr><td><a name="l599">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#1329251">1329251</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-1329251"> </a></td><td>VIVOTIF KPS</td><td></td></tr><tr><td><a name="l608">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#AWEG_000002">AWEG_000002</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-AWEG_000002"> </a></td><td>QUADRIVALENT INFLUENZA SANOFI 1ST</td><td></td></tr><tr><td><a name="l617">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#AWEG_000001">AWEG_000001</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-AWEG_000001"> </a></td><td>FLUZONE/EFLUELDA 10St</td><td></td></tr><tr><td><a name="l626">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#1304498">1304498</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-1304498"> </a></td><td>TWINRIX ERW INJ FSPR 1ML</td><td></td></tr><tr><td><a name="l635">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#4205785">4205785</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-4205785"> </a></td><td>FLUARIX TETRA FSPR +2ND</td><td></td></tr><tr><td><a name="l644">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#5611903">5611903</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-5611903"> </a></td><td>NUVAXOVID COV19&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1x10</td><td></td></tr><tr><td><a name="l653">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#1258120">1258120</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-1258120"> </a></td><td>INFLUVAC FSPR 0,5ML</td><td></td></tr><tr><td><a name="l662">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#3528434">3528434</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-3528434"> </a></td><td>FLUVACCINOL INJ-SUS FSPR</td><td></td></tr><tr><td><a name="l671">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#4467841">4467841</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-4467841"> </a></td><td>VAXIGRIP TETRA FSPR 0,5ML</td><td></td></tr><tr><td><a name="l680">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#3782291">3782291</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-3782291"> </a></td><td>MENVEO PLV+LSM DFL</td><td></td></tr><tr><td><a name="l689">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#5505414">5505414</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-5505414"> </a></td><td>VAXNEUVANCE IJSUS FSPR  +1ND</td><td></td></tr><tr><td><a name="l698">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#4963675">4963675</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-4963675"> </a></td><td>FLUCELVAX TETRA FSPR 0,5ML</td><td></td></tr><tr><td><a name="l707">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#3539969">3539969</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-3539969"> </a></td><td>INTANZA 15MCG FSPR</td><td></td></tr><tr><td><a name="l716">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#3920095">3920095</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-3920095"> </a></td><td>BEXSERO INJ.SUS FSPR</td><td></td></tr><tr><td><a name="l725">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#5426873">5426873</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-5426873"> </a></td><td>MODERNA/SPIKEVAX COV19 10x10</td><td></td></tr><tr><td><a name="l734">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#3513450">3513450</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-3513450"> </a></td><td>CERVARIX FSPR 0,5ML</td><td></td></tr><tr><td><a name="l743">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#5506342">5506342</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-5506342"> </a></td><td>COMIRNATY COV19 INJ30 195x6</td><td></td></tr><tr><td><a name="l752">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#4973521">4973521</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-4973521"> </a></td><td>ROTARIX SUS TUBE 1,5ML</td><td></td></tr><tr><td><a name="l761">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#2454461">2454461</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-2454461"> </a></td><td>RABIPUR PLV LSM 2,5IE/ML</td><td></td></tr><tr><td><a name="l770">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#4977720">4977720</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-4977720"> </a></td><td>ENCEPUR FSPR 0,25ML KIND BN</td><td></td></tr><tr><td><a name="l779">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#1309515">1309515</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-1309515"> </a></td><td>TWINRIX KIND INF FSPR 0,5ML</td><td></td></tr><tr><td><a name="l788">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#3932448">3932448</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-3932448"> </a></td><td>FSME-IMMUN FSPR 0,5ML NAD B</td><td></td></tr><tr><td><a name="l797">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#4202031">4202031</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-4202031"> </a></td><td>FLUENZ TETRA NA-SPRAY</td><td></td></tr><tr><td><a name="l806">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#AUSL_000001">AUSL_000001</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-AUSL_000001"> </a></td><td>COVID-19-Impfstoff CVnCoV (CureVac)</td><td></td></tr><tr><td><a name="l815">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#AUSL_000002">AUSL_000002</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-AUSL_000002"> </a></td><td>COVID-19-Impfstoff NVX-CoV2373 (Novavax)</td><td>DEPRECATED</td></tr><tr><td><a name="l825">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#5502433">5502433</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-5502433"> </a></td><td>GARDASIL 9 FSPR +2KAN</td><td></td></tr><tr><td><a name="l834">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#AUSL_000003">AUSL_000003</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-AUSL_000003"> </a></td><td>COVID-19-Impfstoff Sputnik-V (Gamaleya)</td><td></td></tr><tr><td><a name="l843">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#3932454">3932454</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-3932454"> </a></td><td>FSME-IMMUN FSPR 0,5ML</td><td></td></tr><tr><td><a name="l852">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#AUSL_000004">AUSL_000004</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-AUSL_000004"> </a></td><td>COVID-19-Impfstoff Convidecia (CanSino Biologics)</td><td></td></tr><tr><td><a name="l861">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#AUSL_000005">AUSL_000005</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-AUSL_000005"> </a></td><td>COVID-19-Impfstoff EpiVacCorona (Vektor-Institut)</td><td></td></tr><tr><td><a name="l870">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#4467858">4467858</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-4467858"> </a></td><td>VAXIGRIP TETRA FSPR O.K</td><td></td></tr><tr><td><a name="l879">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#AUSL_000006">AUSL_000006</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-AUSL_000006"> </a></td><td>COVID-19-Impfstoff BBIBP-CorV (Sinopharm)</td><td></td></tr><tr><td><a name="l888">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#4465799">4465799</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-4465799"> </a></td><td>RABIPUR PLV+LSM INJ FSPR</td><td></td></tr><tr><td><a name="l897">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#0514986">0514986</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-0514986"> </a></td><td>FSME-IMMUN FSPR 0,5ML NAD F</td><td></td></tr><tr><td><a name="l906">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#2457324">2457324</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-2457324"> </a></td><td>BOOSTRIX POLIO FSPR 0,5ML</td><td></td></tr><tr><td><a name="l915">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#5506359">5506359</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-5506359"> </a></td><td>COMIRNATY COV19 INJ30  10x6</td><td></td></tr><tr><td><a name="l924">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#AUSL_000007">AUSL_000007</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-AUSL_000007"> </a></td><td>COVID-19-Impfstoff Inactivated-SARS-CoV-2-Vero-Cell</td><td>DEPRECATED</td></tr><tr><td><a name="l934">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#AUSL_000008">AUSL_000008</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-AUSL_000008"> </a></td><td>COVID-19-Impfstoff CoronaVac (Sinovac Biotech)</td><td></td></tr><tr><td><a name="l943">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#AUSL_000009">AUSL_000009</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-AUSL_000009"> </a></td><td>COVID-19-Impfstoff Covaxin (Bharat Biotech)</td><td></td></tr><tr><td><a name="l952">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#4989539">4989539</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-4989539"> </a></td><td>COMIRNATY COV19 KONZ30 195x6</td><td></td></tr><tr><td><a name="l961">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#3756589">3756589</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-3756589"> </a></td><td>PREVENAR 13 FSPR 0,5ML+N</td><td></td></tr><tr><td><a name="l970">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#2472826">2472826</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-2472826"> </a></td><td>ZOSTAVAX PLV +LSM IJSUS FSPR</td><td></td></tr><tr><td><a name="l979">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#5424472">5424472</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-5424472"> </a></td><td>PFIZER-BION COV19 KONZ30 1x6</td><td></td></tr><tr><td><a name="l988">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#3904699">3904699</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-3904699"> </a></td><td>VAQTA FSPR INJ.SUS</td><td></td></tr><tr><td><a name="l997">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#2420746">2420746</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-2420746"> </a></td><td>BOOSTRIX INJ FSPR 0,5ML</td><td></td></tr><tr><td><a name="l1006">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#4963681">4963681</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-4963681"> </a></td><td>FLUCELVAX TETRA IJSUS FSPR</td><td>DEPRECATED</td></tr><tr><td><a name="l1016">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#3925655">3925655</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-3925655"> </a></td><td>FSME-IMMUN FSPR 0,25ML</td><td></td></tr><tr><td><a name="l1025">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#4991720">4991720</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-4991720"> </a></td><td>JANSSEN COV19           10x5</td><td></td></tr><tr><td><a name="l1034">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#4977714">4977714</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-4977714"> </a></td><td>ENCEPUR FSPR 0,5ML BN</td><td></td></tr><tr><td><a name="l1043">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#4209197">4209197</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-4209197"> </a></td><td>PNEUMOVAX 23 FSPR</td><td></td></tr><tr><td><a name="l1052">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#1364721">1364721</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-1364721"> </a></td><td>ENGERIX-B INJ FSPR 20MCG/1ML</td><td></td></tr><tr><td><a name="l1061">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#3909165">3909165</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-3909165"> </a></td><td>NIMENRIX PLV+LSM FSPR 0,5ML</td><td></td></tr><tr><td><a name="l1070">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#AUSL_000010">AUSL_000010</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-AUSL_000010"> </a></td><td>COVID-19-Impfstoff Covishield (Serum Institute of India)</td><td></td></tr><tr><td><a name="l1079">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#4983502">4983502</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-4983502"> </a></td><td>SHINGRIX PLV+SUSP IJSUS DFL</td><td></td></tr><tr><td><a name="l1088">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#AUSL_000011">AUSL_000011</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-AUSL_000011"> </a></td><td>COVID-19-Impfstoff Covid-19 (recombinant) (Fiocruz)</td><td></td></tr><tr><td><a name="l1097">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#AUSL_000012">AUSL_000012</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-AUSL_000012"> </a></td><td>COVID-19-Impfstoff R-COVI (R-Pharm CJSC)</td><td></td></tr><tr><td><a name="l1106">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#5502522">5502522</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-5502522"> </a></td><td>JANSSEN COV19           20x5</td><td></td></tr><tr><td><a name="l1115">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#AUSL_000013">AUSL_000013</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-AUSL_000013"> </a></td><td>COVID-19-Impfstoff CoviVac (Chumakov-Federal-Scientific-Center)</td><td></td></tr><tr><td><a name="l1124">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#AUSL_000014">AUSL_000014</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-AUSL_000014"> </a></td><td>COVID-19-Impfstoff Sputnik-Light (Gamaleya)</td><td></td></tr><tr><td><a name="l1133">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#AUSL_000015">AUSL_000015</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-AUSL_000015"> </a></td><td>COVID-19-Impfstoff Hayat-Vax (Gulf Pharmaceutical Industries)</td><td></td></tr><tr><td><a name="l1142">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#AUSL_000016">AUSL_000016</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-AUSL_000016"> </a></td><td>COVID-19-Impfstoff Abdala (Center for Genetic Engineering and Biotechnology)</td><td></td></tr><tr><td><a name="l1151">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#AUSL_000017">AUSL_000017</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-AUSL_000017"> </a></td><td>COVID-19-Impfstoff WIBP-CorV (Sinopharm - Wuhan Institute of Biological Products)</td><td></td></tr><tr><td><a name="l1160">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#2465140">2465140</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-2465140"> </a></td><td>DUKORAL SUSP+BRGRAN 2X1DOSIS</td><td></td></tr><tr><td><a name="l1169">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#3925649">3925649</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-3925649"> </a></td><td>FSME-IMMUN FSPR 0,25ML NAD B</td><td></td></tr><tr><td><a name="l1178">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#AUSL_000018">AUSL_000018</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-AUSL_000018"> </a></td><td>COVID-19-Impfstoff MVC COVID-19 vaccine (Medigen Vaccine Biologics Corporation)</td><td></td></tr><tr><td><a name="l1187">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#5506448">5506448</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-5506448"> </a></td><td>COMIRNATY COV19 KONZ10 10x10</td><td></td></tr><tr><td><a name="l1196">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#AUSL_000019">AUSL_000019</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-AUSL_000019"> </a></td><td>COVID-19-Impfstoff Covovax (Serum Institute Of India Private Limited)</td><td></td></tr><tr><td><a name="l1205">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#2454923">2454923</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-2454923"> </a></td><td>VARIVAX PLV+LSM INJSUSP FSPR</td><td></td></tr><tr><td><a name="l1214">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#5508341">5508341</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-5508341"> </a></td><td>APEXXNAR IJSUS FSPR 0,5ML+ND</td><td></td></tr><tr><td><a name="l1223">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#4477035">4477035</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-4477035"> </a></td><td>PREVENAR INJ.SUS13 0,5ML+NAD</td><td></td></tr><tr><td><a name="l1232">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#2469988">2469988</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-2469988"> </a></td><td>REVAXIS SPR+2 KANUE</td><td></td></tr><tr><td><a name="l1241">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#2246975">2246975</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-2246975"> </a></td><td>ENCEPUR FSPR 0,5ML</td><td></td></tr><tr><td><a name="l1250">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#1079021">1079021</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-1079021"> </a></td><td>SANDOVAC FSPR 0,5ML</td><td></td></tr><tr><td><a name="l1259">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#3761739">3761739</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-3761739"> </a></td><td>INTANZA  9MCG FSPR</td><td></td></tr><tr><td><a name="l1268">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#3521662">3521662</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-3521662"> </a></td><td>MENJUGATE PLV +LSM FSPR</td><td></td></tr><tr><td><a name="l1277">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#4453106">4453106</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-4453106"> </a></td><td>MENJUGATE INJ FSPR 10MCG</td><td></td></tr><tr><td><a name="l1286">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#1301057">1301057</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-1301057"> </a></td><td>HAVRIX FSPR 1440 ERW</td><td></td></tr><tr><td><a name="l1295">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#AUSL_000020">AUSL_000020</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-AUSL_000020"> </a></td><td>COVID-19-Impfstoff Vidprevtyn (Sanofi Pasteur)</td><td></td></tr><tr><td><a name="l1304">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#4202025">4202025</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-4202025"> </a></td><td>FLUENZ TETRA NA-SPRAY</td><td></td></tr><tr><td><a name="l1313">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#3532424">3532424</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-3532424"> </a></td><td>NEISVAC-C FSPR 2 NADEL 0,5ML</td><td></td></tr><tr><td><a name="l1322">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#AUSL_000021">AUSL_000021</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-AUSL_000021"> </a></td><td>COVID-19-Impfstoff VLA2001 (Valneva France)</td><td></td></tr><tr><td><a name="l1331">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#AUSL_000022">AUSL_000022</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-AUSL_000022"> </a></td><td>COVID-19-Impfstoff EpiVacCorona-N (Vector Institute)</td><td></td></tr><tr><td><a name="l1340">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#AUSL_000023">AUSL_000023</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-AUSL_000023"> </a></td><td>COVID-19-Impfstoff Sputnik-M (Gamaleya Research Institute)</td><td></td></tr><tr><td><a name="l1349">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#3911995">3911995</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-3911995"> </a></td><td>OPTAFLU INJ-SUS FSPR</td><td></td></tr><tr><td><a name="l1358">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#4466942">4466942</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-4466942"> </a></td><td>TRUMENBA IJSUS FSPR+NAD0,5ML</td><td></td></tr><tr><td><a name="l1367">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#1290520">1290520</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-1290520"> </a></td><td>DT-REDUCT MER FSPR 0,5ML</td><td></td></tr><tr><td><a name="l1376">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#2479314">2479314</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-2479314"> </a></td><td>INFANRIX HEXA GLASFL.</td><td></td></tr><tr><td><a name="l1385">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#2469994">2469994</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-2469994"> </a></td><td>TYPHIM VI FSPR 0,5ML +2 KAN.</td><td></td></tr><tr><td><a name="l1394">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#2472803">2472803</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-2472803"> </a></td><td>ROTATEQ QUETSCHTB 2ML</td><td></td></tr><tr><td><a name="l1403">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#4475131">4475131</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-4475131"> </a></td><td>GARDASIL 9 FSPR +2KAN</td><td></td></tr><tr><td><a name="l1412">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#3904713">3904713</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-3904713"> </a></td><td>VAQTA K FSPR INJ.SUS</td><td></td></tr><tr><td><a name="l1421">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#4215720">4215720</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-4215720"> </a></td><td>VAXIGRIP FSPR O.KANUELE</td><td></td></tr><tr><td><a name="l1430">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#5426867">5426867</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-5426867"> </a></td><td>MODERNA/SPIKEVAX COV19  1x10</td><td></td></tr><tr><td><a name="l1439">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#1349762">1349762</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-1349762"> </a></td><td>FLUAD FSPR 0,5ML</td><td></td></tr><tr><td><a name="l1448">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#3537551">3537551</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-3537551"> </a></td><td>IXIARO FSPR</td><td></td></tr><tr><td><a name="l1457">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#4990459">4990459</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-4990459"> </a></td><td>VAXZEVRIA COV19        10x10</td><td></td></tr><tr><td><a name="l1466">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#3514171">3514171</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-3514171"> </a></td><td>GARDASIL SPR +2KAN</td><td></td></tr><tr><td><a name="l1475">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#4209694">4209694</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-4209694"> </a></td><td>FSME-IMMUN FSPR 0,5ML+S.NAD</td><td></td></tr><tr><td><a name="l1484">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#4985702">4985702</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-4985702"> </a></td><td>FLUAD FSPR 0,5ML</td><td></td></tr><tr><td><a name="l1493">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#3919867">3919867</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-3919867"> </a></td><td>OPTAFLU INJ-SUS FSPR</td><td></td></tr><tr><td><a name="l1502">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#4209702">4209702</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-4209702"> </a></td><td>FSME-IMMUN FSPR 0,25ML+S.NAD</td><td></td></tr><tr><td><a name="l1511">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#2228368">2228368</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-2228368"> </a></td><td>TD PUR ERW FSPR 0,5ML</td><td></td></tr><tr><td><a name="l1520">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#3519599">3519599</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-3519599"> </a></td><td>HBVAXPRO IJSUS FSP 10MCG 2KN</td><td></td></tr><tr><td><a name="l1529">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#4224707">4224707</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-4224707"> </a></td><td>GARDASIL 9 FSPR +2KAN</td><td></td></tr><tr><td><a name="l1538">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#2467788">2467788</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-2467788"> </a></td><td>REPEVAX FSPR 0,5ML +KANUELEN</td><td></td></tr><tr><td><a name="l1547">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#1316018">1316018</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-1316018"> </a></td><td>VARILRIX PLV+LSM INJSUSP</td><td></td></tr><tr><td><a name="l1556">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#4990146">4990146</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-4990146"> </a></td><td>FLUAD TETRA FSPR+ND 0,5ML</td><td></td></tr><tr><td><a name="l1565">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#0056489">0056489</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-0056489"> </a></td><td>TETANOL PUR FSPR 0,5ML</td><td></td></tr><tr><td><a name="l1574">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#1076502">1076502</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-1076502"> </a></td><td>VAXIGRIP FSPR M.KANUELE</td><td></td></tr><tr><td><a name="l1583">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#1292200">1292200</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-1292200"> </a></td><td>ENGERIX-B FSPR 10MCG/0,5ML</td><td></td></tr><tr><td><a name="l1592">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#2434027">2434027</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-2434027"> </a></td><td>VIATIM SUS+LSM IJSUS 2KFSPR</td><td></td></tr><tr><td><a name="l1601">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#2467794">2467794</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-2467794"> </a></td><td>TETRAVAC FSPR +2KANUELE</td><td></td></tr><tr><td><a name="l1610">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#3511764">3511764</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-3511764"> </a></td><td>MMRVAXPRO PLV+LSM FSPR +2K</td><td></td></tr><tr><td><a name="l1619">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#2442831">2442831</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-2442831"> </a></td><td>HEPATYRIX IJSUS FSPR</td><td></td></tr><tr><td><a name="l1628">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#3760993">3760993</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-3760993"> </a></td><td>ROTARIX SUS FAPPLIK.1,5ML</td><td></td></tr><tr><td><a name="l1637">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#2249436">2249436</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-2249436"> </a></td><td>ENCEPUR FSPR 0,5ML</td><td></td></tr><tr><td><a name="l1646">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#4482993">4482993</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-4482993"> </a></td><td>INFLUVAC TETRA FSPR 0,5ML</td><td></td></tr><tr><td><a name="l1655">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#4961340">4961340</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-4961340"> </a></td><td>VIVOTIF MSR HKPS</td><td></td></tr><tr><td><a name="l1664">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#3928168">3928168</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-3928168"> </a></td><td>HEXYON IJSUS FSPR +2 KAN</td><td></td></tr><tr><td><a name="l1673">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-impfstoffe.html#1325750">1325750</a><a name="zuppl-eimpf-impfstoffe-4-eimpf-impfstoffe-1325750"> </a></td><td>PRIORIX PLV+LSM IMPFDS</td><td></td></tr></table></div>

    <!-- insert notes if present -->
  



  

</div>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /row -->
</div>    <!-- /container -->
</div>    <!-- /segment-content -->

<script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
<div class="container">    <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:cda@elga.gv.at"></a>.  Package austrian-terminology-server#0.6.1+20220411 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR&reg; 4.0.1</a>. Generated <span title="Wed, Apr 20, 2022 13:39+0000">2022-04-20</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    
  </p>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /container -->
</div>    <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
<div class="container">    <!-- container -->
</div>    <!-- /container -->
</div>    <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
<script src="assets/js/respond.min.js" type="text/javascript"> </script>
<script src="assets/js/anchor.min.js" type="text/javascript"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

  <!-- Analytics Below
================================================== -->
</body>
</html>