﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>AUSTRIAN-TERMINOLOGY-SERVER\zuppl-elga-mammogramassessment-4-elga-mammogramassessment - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7.364"}
    h3,h4,h5,h6{--heading-prefix:"7.364"}</style>
    <div id="segment-header" class="segment">
        <!-- segment-header -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="col-1">
          <img src="assets/images/ELGA_LOGO_RGB.jpg" id="header-logo"/>
          </div>
          <div class="col-10">
                <!-- Placeholder for child template header declarations -->

      
              <div id="ig-status">
                <p>
                  <span style="font-size:12pt;font-weight:bold">Österreichischer e-Health-Terminologie-Browser</span><br/>
                  <span class="label label-info">0.6.1+20220411 - ci-build</span>
                </p>
              </div>
            </div>
            <div class="col-1">
            <div id="hl7-search">
              <a no-external="true" id="hl7-search-lnk" href="search.html"><img src="assets/images/search.png" alt="Search FHIR"/></a>
            </div>
          </div>
      </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>zuppl-elga-mammogramassessment-4-elga-mammogramassessment</b></li>
        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <div id="segment-content">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- TerminoloGit begin -->
  



<div role="alert" class="alert alert-danger"><p id="publish-box">"Zuppl" terminologies are no longer supported and are considered to be legacy.</p><br/><p>"Zuppl" terminologies represented <a href="http://hl7.org/fhir/codesystem.html#supplements">FHIR Code System Supplements</a> containing further attributes which were not present in the original CodeSystem resources. This intermediate step was necessary because this supplementary information on concepts could not be included in FHIR ValueSet resources. In the meantime information that was contained within the "Zuppl" terminolgies is now represented as designations within the ValueSet resources.</p></div><ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  <!-- TerminoloGit begin -->

  
    <li>
      <a href="CodeSystem-zuppl-elga-mammogramassessment-4-elga-mammogramassessment.download.html">Download</a>
    </li>
  

  
    <li>
      <a href="CodeSystem-zuppl-elga-mammogramassessment-4-elga-mammogramassessment.previous-versions.html">Previous Versions</a>
    </li>
  

  <!-- TerminoloGit end -->



</ul>

    <!-- TerminoloGit end -->
  <a name="root"> </a>
  <h2 id="root">CodeSystem: zuppl-elga-mammogramassessment-4-elga-mammogramassessment</h2>

    <!-- insert intro if present -->
  



  <p>
    <b>Summary</b>
  </p>

  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://termgit.elga.gv.at/CodeSystem-zuppl-elga-mammogramassessment-4-elga-mammogramassessment</td></tr>
 <tr><td>Version:</td><td>3.3</td></tr>
 <tr><td>Name:</td><td>zuppl-elga-mammogramassessment-4-elga-mammogramassessment</td></tr>
 <tr><td>Status:</td><td>Active as of 2015-10-05</td></tr>
 <tr><td>Definition:</td><td><p><strong>Description:</strong> Definition of the values for a mammogram according DICOM Coding Scheme 'BI' from 'Digital Imaging and Communications in Medicine (DICOM) Part 16: Content Mapping Resource'</p>
<p><strong>Beschreibung:</strong> Definition der Werte für ein Mammogramm entsprechend DICOM Coding Scheme 'BI' aus 'Digital Imaging and Communications in Medicine (DICOM) Part 16: Content Mapping Resource'</p>
</td></tr>
 <tr><td>Content:</td><td>Supplement: This code system resource is a supplement to <a href="CodeSystem-elga-mammogramassessment.html"><code>https://termgit.elga.gv.at/CodeSystem-elga-mammogramassessment</code></a></td></tr>
</tbody></table>


  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-elga-mammogramassessment.html">elga-mammogramassessment</a></li>
</ul>


  <div xml:lang="de-AT" lang="de-AT"><p><b>Properties</b></p><table class="grid"><tr><td><b>Code</b></td><td><b>Type</b></td><td><b>Description</b></td></tr><tr><td>concept_beschreibung</td><td>string</td><td></td></tr></table><p></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>concept_beschreibung</b></td></tr><tr><td><a name="l374">​</a><a style="white-space:nowrap" href="CodeSystem-elga-mammogramassessment.html#II.46AC.46a">II.AC.a</a><a name="zuppl-elga-mammogramassessment-4-elga-mammogramassessment-II.46AC.46a"> </a></td><td>0 - Need additional imaging evaluation</td><td>0 -  braucht zusätzliche Bildgebung</td></tr><tr><td><a name="l384">​</a><a style="white-space:nowrap" href="CodeSystem-elga-mammogramassessment.html#II.46AC.46b.461">II.AC.b.1</a><a name="zuppl-elga-mammogramassessment-4-elga-mammogramassessment-II.46AC.46b.461"> </a></td><td>1 - Negative</td><td>1 - negativ (d.h. keine Masse, keine Architekturstörung, kein Kalk, keine Hautverdickung etc.)</td></tr><tr><td><a name="l394">​</a><a style="white-space:nowrap" href="CodeSystem-elga-mammogramassessment.html#II.46AC.46b.462">II.AC.b.2</a><a name="zuppl-elga-mammogramassessment-4-elga-mammogramassessment-II.46AC.46b.462"> </a></td><td>2 - Benign Finding</td><td>2 - benigne Befunde (z.B. Zysten, intramammäre Lymphknoten, Brustimplantate, stationäre postoperative Befunde, stationäre Fibroadenome)</td></tr><tr><td><a name="l404">​</a><a style="white-space:nowrap" href="CodeSystem-elga-mammogramassessment.html#II.46AC.46b.463">II.AC.b.3</a><a name="zuppl-elga-mammogramassessment-4-elga-mammogramassessment-II.46AC.46b.463"> </a></td><td>3 - Probably Benign Finding - short interval followup</td><td>3 - Wahrscheinlich benigne Befunde, kurzfristige Verlaufskontrolle empfohlen (Läsionen mit scharfen Rändern, ovalärer Form, horizontaler Orientierung, Malignitätsrisiko unter 2 %.)</td></tr><tr><td><a name="l414">​</a><a style="white-space:nowrap" href="CodeSystem-elga-mammogramassessment.html#II.46AC.46b.464">II.AC.b.4</a><a name="zuppl-elga-mammogramassessment-4-elga-mammogramassessment-II.46AC.46b.464"> </a></td><td>4 - Suspicious abnormality, biopsy should be considered</td><td>4 - Verdächtig, Biopsie sollte erwogen werden (Läsionen mit intermediärer Wahrscheinlichkeit für Malignität)</td></tr><tr><td><a name="l424">​</a><a style="white-space:nowrap" href="CodeSystem-elga-mammogramassessment.html#MA.46II.46A.465.464A">MA.II.A.5.4A</a><a name="zuppl-elga-mammogramassessment-4-elga-mammogramassessment-MA.46II.46A.465.464A"> </a></td><td>4A - Low suspicion</td><td>4A - Geringgradig verdächtiger Befund, Biopsie sollte erwogen werden</td></tr><tr><td><a name="l434">​</a><a style="white-space:nowrap" href="CodeSystem-elga-mammogramassessment.html#MA.46II.46A.465.464B">MA.II.A.5.4B</a><a name="zuppl-elga-mammogramassessment-4-elga-mammogramassessment-MA.46II.46A.465.464B"> </a></td><td>4B - Intermediate suspicion</td><td>4B - Zwischenstuflich verdächtiger Befund, Biopsie sollte erwogen werden</td></tr><tr><td><a name="l444">​</a><a style="white-space:nowrap" href="CodeSystem-elga-mammogramassessment.html#MA.46II.46A.465.464C">MA.II.A.5.4C</a><a name="zuppl-elga-mammogramassessment-4-elga-mammogramassessment-MA.46II.46A.465.464C"> </a></td><td>4C - Moderate suspicion</td><td>4C - Mäßig verdächtiger Befund, Biopsie sollte erwogen werden</td></tr><tr><td><a name="l454">​</a><a style="white-space:nowrap" href="CodeSystem-elga-mammogramassessment.html#II.46AC.46b.465">II.AC.b.5</a><a name="zuppl-elga-mammogramassessment-4-elga-mammogramassessment-II.46AC.46b.465"> </a></td><td>5 - Highly suggestive of malignancy, take appropriate action</td><td>5 - hochsuspekt, fast sicher maligne, eine adäquate Aktion sollte folgen (Risiko auf Malignität von 95 % oder größer)</td></tr><tr><td><a name="l464">​</a><a style="white-space:nowrap" href="CodeSystem-elga-mammogramassessment.html#MA.46II.46A.465.466">MA.II.A.5.6</a><a name="zuppl-elga-mammogramassessment-4-elga-mammogramassessment-MA.46II.46A.465.466"> </a></td><td>6 - Known biopsy proven malignancy</td><td>6 - Bekannter maligner Befund, mit Biopsie bestätigt</td></tr></table></div>

    <!-- insert notes if present -->
  



  

</div>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /row -->
</div>    <!-- /container -->
</div>    <!-- /segment-content -->

<script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
<div class="container">    <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:cda@elga.gv.at"></a>.  Package austrian-terminology-server#0.6.1+20220411 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR&reg; 4.0.1</a>. Generated <span title="Wed, Apr 20, 2022 13:39+0000">2022-04-20</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    
  </p>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /container -->
</div>    <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
<div class="container">    <!-- container -->
</div>    <!-- /container -->
</div>    <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
<script src="assets/js/respond.min.js" type="text/javascript"> </script>
<script src="assets/js/anchor.min.js" type="text/javascript"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

  <!-- Analytics Below
================================================== -->
</body>
</html>