﻿<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- broken links = errors = 2, warn = 2, info = 7, 1 -->
<head>
  <title>termgit : Validation Results</title>
  <link href="fhir.css" rel="stylesheet"/>
  <style>
    span.flip  { background-color: #4CAF50; color: white; border: solid 1px #a6d8a8; padding: 2px }
    span.toggle  { background-color: #e6f2ff; color: black; border: solid 1px #0056b3; padding: 2px; font-size: 10px }
    span.toggle  { font-size: 10px }
  </style>
  <script>
    function flip(id) {
      var span = document.getElementById('s'+id);
      var div = document.getElementById(id);
      if (document.getElementById('s'+id).innerHTML == 'Show Reasoning') {
        div.style.display = 'block';
        span.innerHTML = 'Hide Reasoning';
      } else {
        div.style.display = 'none';
        span.innerHTML = 'Show Reasoning';
      }
    }
    function toggle(id) {
      var span = document.getElementById('s'+id);
      var div = document.getElementById(id);
      if (document.getElementById('s'+id).innerHTML == 'Show Validation Information') {
        div.style.display = 'block';
        span.innerHTML = 'Hide Validation Information';
      } else {
        div.style.display = 'none';
        span.innerHTML = 'Show Validation Information';
      }
    }
  </script>
</head>
<body style="margin: 20px; background-color: #ffffff">
 <h1>Validation Results for termgit</h1>
 <p>Generated Wed May 18 16:48:54 GMT 2022, FHIR version 4.0.1 for austrian-terminology-server#0.9.2+20220516 (canonical = <a href="https://isels1.gitlab.io/terminolo-git-test">https://isels1.gitlab.io/terminolo-git-test</a> (<a href="https://isels1.gitlab.io/terminolo-git-test/history.html">history</a>)). See <a href="qa.min.html">Errors Only</a></p>
<table class="grid"> <tr><td colspan=2><b>Quality Checks</b></td></tr>
 <tr><td>Publisher Version:</td><td><span>IG Publisher Version: v1.1.120</span></td></tr>
 <tr><td>Publication Code:</td><td>n/a<span style="color: maroon; font-weight: bold"> </span>. PackageId = austrian-terminology-server, Canonical = https://isels1.gitlab.io/terminolo-git-test</td></tr>
 <tr><td>Realm Check for n/a:</td><td><span style="color: maroon; font-weight: bold"></span><ul><li>n/a</li></ul></td></tr>
 <tr><td>Version Check:</td><td>0.9.2+20220516: <span stlye="color: marron; font-weight: bold">Version does not conform to semver rules</span></td></tr>
 <tr><td>Supressed Messages:</td><td>No Suppressed Issues
</td></tr>
 <tr><td>Dependency Checks:</td><td><div><table border="0" cellpadding="0" cellspacing="0" style="border: 0px #F0F0F0 solid; font-size: 11px; font-family: verdana; vertical-align: top;"><tr style="border: 1px #F0F0F0 solid; font-size: 11px; font-family: verdana; vertical-align: top"><th style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span title="The NPM Package Id">Package</span></th><th style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span title="The version of the package">Version</span></th><th style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span title="The version of FHIR that the package is based on">FHIR Release</span></th><th style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span title="Canonical URL">Canonical</span></th><th style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span title="Web Reference Base">Web Base</span></th><th style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span title="Comments about this entry">Comment</span></th></tr><tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/builds/isels1/terminolo-git-test/outputdata:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAyAAAAACCAYAAACg/LjIAAAALUlEQVR4Xu3IoREAIAwEwfT6/ddA0GBAxO3NrLlKUj9263wAAAAvrgEAADClAVWFQIBRHMicAAAAAElFTkSuQmCC)" class="hierarchy"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAWCAYAAAABxvaqAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH3wYeFzIs1vtcMQAAAB1pVFh0Q29tbWVudAAAAAAAQ3JlYXRlZCB3aXRoIEdJTVBkLmUHAAAAE0lEQVQI12P4//8/AxMDAwNdCABMPwMo2ctnoQAAAABJRU5ErkJggg==" alt="." style="background-color: inherit" class="hierarchy"/><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAIAAACQkWg2AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH3QYZCik0qECmbAAAAB1pVFh0Q29tbWVudAAAAAAAQ3JlYXRlZCB3aXRoIEdJTVBkLmUHAAABtUlEQVQoz2P8//8/Ayb4///v8xfM4iIMzKxoMkwMOMC3DVv/vXmEKY5Dw///Pw8c+Xn2CLEa/r55+/P07t/nrxKl4f/PX6+8g1mlP/44c4eAhn8fP33bsOV1dBoT51V2+z/MohIfeyYy/P2LXcPfFy8/NLb9efTs//utgjUfft35xRUY8Hnm/N/Xb2LT8P//h5ZOnvjoj+11giXcTH//MTLp/v/x9c/z279uXsOi4e/LRwzsbz6vmMyTLM6m9fnXE3Y2l+yv+yez2nL9eX0Wi4afF5eyW4r/+3qYP1Xjz/N3P17ZsRsKMrJd4rL9wcTxDIsGZqEvLEKv2VT/Mgl+/XGbXSB72s/zxXyBYmwqLCxSLFg0sKkHsAg+YJX7xfBTmt204s/NXE4dQTZtT2beH6yqFv9ebkDXwMhnxixrySb68f9fcWYRTSbGA6ya2QwMsixCvxk/djByiWIJVkbBBGaNOoafO5nYWVlkPRjYtP5/388s+JdJkI+R1xquDMl9zOqMQioM7BIMjJ8Z2IUYWOQZeT0Y/u5mEF+G7AdGLMn7712GnycY/v1g+HOZga+WgUkYWRIAe6ip9OnE1GoAAAAASUVORK5CYII=" alt="." style="background-color: white; background-color: inherit" title="NPM Package" class="hierarchy"/> austrian-terminology-server</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0.9.2+20220516</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">4.0.1</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">https://isels1.gitlab.io/terminolo-git-test</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/builds/isels1/terminolo-git-test/outputdata:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAyAAAAACCAYAAACg/LjIAAAAJUlEQVR4Xu3IIQEAAAgDsHd9/w4EQIOamFnaBgAA4MMKAACAKwNp30CqZFfFmwAAAABJRU5ErkJggg==)" class="hierarchy"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAWCAYAAAABxvaqAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH3wYeFzIs1vtcMQAAAB1pVFh0Q29tbWVudAAAAAAAQ3JlYXRlZCB3aXRoIEdJTVBkLmUHAAAAE0lEQVQI12P4//8/AxMDAwNdCABMPwMo2ctnoQAAAABJRU5ErkJggg==" alt="." style="background-color: inherit" class="hierarchy"/><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAWCAYAAADJqhx8AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH3wYeFzME+lXFigAAAB1pVFh0Q29tbWVudAAAAAAAQ3JlYXRlZCB3aXRoIEdJTVBkLmUHAAAANklEQVQ4y+3OsRUAIAjEUOL+O8cJABttJM11/x1qZAGqRBEVcNIqdWj1efDqQbb3HwwwwEfABmQUHSPM9dtDAAAAAElFTkSuQmCC" alt="." style="background-color: inherit" class="hierarchy"/><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAIAAACQkWg2AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH3QYZCik0qECmbAAAAB1pVFh0Q29tbWVudAAAAAAAQ3JlYXRlZCB3aXRoIEdJTVBkLmUHAAABtUlEQVQoz2P8//8/Ayb4///v8xfM4iIMzKxoMkwMOMC3DVv/vXmEKY5Dw///Pw8c+Xn2CLEa/r55+/P07t/nrxKl4f/PX6+8g1mlP/44c4eAhn8fP33bsOV1dBoT51V2+z/MohIfeyYy/P2LXcPfFy8/NLb9efTs//utgjUfft35xRUY8Hnm/N/Xb2LT8P//h5ZOnvjoj+11giXcTH//MTLp/v/x9c/z279uXsOi4e/LRwzsbz6vmMyTLM6m9fnXE3Y2l+yv+yez2nL9eX0Wi4afF5eyW4r/+3qYP1Xjz/N3P17ZsRsKMrJd4rL9wcTxDIsGZqEvLEKv2VT/Mgl+/XGbXSB72s/zxXyBYmwqLCxSLFg0sKkHsAg+YJX7xfBTmt204s/NXE4dQTZtT2beH6yqFv9ebkDXwMhnxixrySb68f9fcWYRTSbGA6ya2QwMsixCvxk/djByiWIJVkbBBGaNOoafO5nYWVlkPRjYtP5/388s+JdJkI+R1xquDMl9zOqMQioM7BIMjJ8Z2IUYWOQZeT0Y/u5mEF+G7AdGLMn7712GnycY/v1g+HOZga+WgUkYWRIAe6ip9OnE1GoAAAAASUVORK5CYII=" alt="." style="background-color: #F7F7F7; background-color: inherit" title="NPM Package" class="hierarchy"/> hl7.terminology.r4</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">3.1.0 <span style="padding-left: 3px; padding-right: 3px; color: white; background-color: green" title="Latest Milestone Release">M</span></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">4.0.1</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">http://terminology.hl7.org</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">http://terminology.hl7.org/3.1.0</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
</table><para>Templates: terminologit.template#0.0.1 -&gt; at.fhir.ig.template#0.0.1 -&gt; fhir.base.template#0.2.2</para></div></td></tr>
 <tr><td>Dependent IGs:</td><td><a href="qa-dep.html">no references</a></td></tr>
 <tr><td>Publication Rules:</td><td>Code = n/a. n/a - not an HL7.org or FHIR.org implementation guide
 <br/><br/>The copyrightYear parameter ('2020+') in the IG resource is good</td></tr>
 <tr><td>HTA Analysis:</td><td><i>Non-HL7 Igs are exempt from terminology dependency analysis</i></td></tr>
 <tr><td>R5 Dependencies:</td><td><span style="color: grey">(none)</span></td></tr>
 <tr><td>Previous Version Comparison:</td><td> Unable to compare with previous version: Unable to find version history at https://isels1.gitlab.io/terminolo-git-test (Problem #1 with package-list.json at https://isels1.gitlab.io/terminolo-git-test: Invalid HTTP response 404 from https://isels1.gitlab.io/terminolo-git-test/package-list.json?nocache=1652892384914 (Not Found) (content in /tmp/fhir-http-2.log))</td></tr>
 <tr><td>Summary:</td><td> errors = 2, warn = 2, info = 7, broken links = 1</td></tr>
</table>
 <table class="grid">
   <tr>
     <td><b>Filename</b></td><td><b>Errors</b></td><td><b>Warnings</b></td><td><b>Hints</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><a href="#internal"><b>Build Errors</b></a></td><td><b>2</b></td><td><b>0</b></td><td><b>1</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#_builds_isels1_terminolo-git-test_fsh-generated_resources_ImplementationGuide-austrian-terminology-server"><b>/builds/isels1/terminolo-git-test/fsh-generated/resources/ImplementationGuide-austrian-terminology-server</b></a></td><td><b>0</b></td><td><b>1</b></td><td><b>0</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><a href="#_builds_isels1_terminolo-git-test_input_resources_CodeSystem-ch-ehealth-codesystem-role"><b>/builds/isels1/terminolo-git-test/input/resources/CodeSystem-ch-ehealth-codesystem-role</b></a></td><td><b>1</b></td><td><b>1</b></td><td><b>6</b></td>
   </tr>
</table>
<hr/>
<a name="internal"> </a>
<h2><a href="">n/a</a> <span id="sv" class="toggle" onclick="toggle('v')">Show Validation Information</span> <span class="vcount" onclick="toggle('v')"></span></h2>
 <div style="border: 1px grey solid; display: none" id="v"></div>
 <table class="grid">
   <tr style="background-color: #ffcccc">
     <td><b>ImplementationGuide.definition.parameter[24].value</b></td><td><b>error</b></td><td title=""><b>Supressed messages file not found</b></td>
   </tr>
   <tr style="background-color: #ffffe6">
     <td><b>output/CodeSystem-ch-ehealth-codesystem-role.change.history.html</b></td><td><b>information</b></td><td title=""><b>The html source does not contain the publish box; this is recommended for publishing support  (see note at http://wiki.hl7.org/index.php?title=FHIR_Implementation_Guide_Publishing_Requirements#HL7_HTML_Standards_considerations). Note that this is mandatory for HL7 specifications, and on the ci-build, but in other cases it's still recommended (this is only reported once, but applies for all pages)</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b><a href="CodeSystem-ch-ehealth-codesystem-role.previous-versions.html#l282">output/CodeSystem-ch-ehealth-codesystem-role.previous-versions.html#/html/body/div/div/div/div/div/table/tr/td/a at Line 167, column 10</a></b></td><td><b>error</b></td><td><b>The link '20220518-161251-CodeSystem-ch-ehealth-codesystem-role.html' for &quot;2022-05-18 16:12:51&quot; cannot be resolved</b></td>
   </tr>
</table>
<hr/>
<a name="_builds_isels1_terminolo-git-test_fsh-generated_resources_ImplementationGuide-austrian-terminology-server"> </a>
<h2><a href="ImplementationGuide-austrian-terminology-server.html">fsh-generated/resources/ImplementationGuide-austrian-terminology-server.json</a> <span id="svi1" class="toggle" onclick="toggle('vi1')">Show Validation Information</span> <span class="vcount" onclick="toggle('vi1')">(0)</span></h2>
 <div style="border: 1px grey solid; display: none" id="vi1"></div>
 <table class="grid">
   <tr>
     <td><b>Path</b></td><td><b>Severity</b></td><td><b>Message</b></td>
   </tr>
   <tr style="background-color: #ffebcc">
     <td><b>ImplementationGuide</b></td><td><b>warning</b></td><td title="ig-0: 'Name should be usable as an identifier for the module by machine processing applications such as code generation' Rule 'Name should be usable as an identifier for the module by machine processing applications such as code generation' Failed"><b>ig-0: 'Name should be usable as an identifier for the module by machine processing applications such as code generation' Rule 'Name should be usable as an identifier for the module by machine processing applications such as code generation' Failed</b></td>
   </tr>
</table>
<hr/>
<a name="_builds_isels1_terminolo-git-test_input_resources_CodeSystem-ch-ehealth-codesystem-role"> </a>
<h2><a href="CodeSystem-ch-ehealth-codesystem-role.html">input/resources/CodeSystem-ch-ehealth-codesystem-role.json</a> <span id="svi2" class="toggle" onclick="toggle('vi2')">Show Validation Information</span> <span class="vcount" onclick="toggle('vi2')">(1)</span></h2>
 <div style="border: 1px grey solid; display: none" id="vi2"><ul style="font-size: 7px"><li>CodeSystem: Validated against <a href="http://hl7.org/fhir">fhir</a>.<a href="http://hl7.org/fhir/R4/codesystem.html">CodeSystem</a></li></ul>
</div>
 <table class="grid">
   <tr>
     <td><b>Path</b></td><td><b>Severity</b></td><td><b>Message</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b>CodeSystem.url</b></td><td><b>error</b></td><td title="RESOURCE_ID_MISMATCH"><b>Resource id/url mismatch: ch-ehealth-codesystem-role/https://isels1.gitlab.io/terminolo-git-test/CodeSystem-ch-ehealth-codesystem-role</b></td>
   </tr>
   <tr style="background-color: #ffebcc">
     <td><b>CodeSystem</b></td><td><b>warning</b></td><td title="csd-0: 'Name should be usable as an identifier for the module by machine processing applications such as code generation' Rule 'Name should be usable as an identifier for the module by machine processing applications such as code generation' Failed"><b>csd-0: 'Name should be usable as an identifier for the module by machine processing applications such as code generation' Rule 'Name should be usable as an identifier for the module by machine processing applications such as code generation' Failed</b></td>
   </tr>
   <tr style="background-color: #ffffe6">
     <td><b>CodeSystem.concept[0].designation[1].language</b></td><td><b>information</b></td><td><b>The value provided ('rm-CH') is not in the value set 'Common Languages' (http://hl7.org/fhir/ValueSet/languages), and a code is recommended to come from this value set) (error message = The code provided (urn:ietf:bcp:47#rm-CH) is not valid in the value set 'CommonLanguages' (from http://tx.fhir.org/r4))</b> (<a href="qa-tx.html#l4">see Tx log</a>)</td>
   </tr>
   <tr style="background-color: #ffffe6">
     <td><b>CodeSystem.concept[1].designation[1].language</b></td><td><b>information</b></td><td><b>The value provided ('rm-CH') is not in the value set 'Common Languages' (http://hl7.org/fhir/ValueSet/languages), and a code is recommended to come from this value set) (error message = The code provided (urn:ietf:bcp:47#rm-CH) is not valid in the value set 'CommonLanguages' (from http://tx.fhir.org/r4))</b> (<a href="qa-tx.html#l4">see Tx log</a>)</td>
   </tr>
   <tr style="background-color: #ffffe6">
     <td><b>CodeSystem.concept[2].designation[1].language</b></td><td><b>information</b></td><td><b>The value provided ('rm-CH') is not in the value set 'Common Languages' (http://hl7.org/fhir/ValueSet/languages), and a code is recommended to come from this value set) (error message = The code provided (urn:ietf:bcp:47#rm-CH) is not valid in the value set 'CommonLanguages' (from http://tx.fhir.org/r4))</b> (<a href="qa-tx.html#l4">see Tx log</a>)</td>
   </tr>
   <tr style="background-color: #ffffe6">
     <td><b>CodeSystem.concept[3].designation[1].language</b></td><td><b>information</b></td><td><b>The value provided ('rm-CH') is not in the value set 'Common Languages' (http://hl7.org/fhir/ValueSet/languages), and a code is recommended to come from this value set) (error message = The code provided (urn:ietf:bcp:47#rm-CH) is not valid in the value set 'CommonLanguages' (from http://tx.fhir.org/r4))</b> (<a href="qa-tx.html#l4">see Tx log</a>)</td>
   </tr>
   <tr style="background-color: #ffffe6">
     <td><b>CodeSystem.concept[4].designation[1].language</b></td><td><b>information</b></td><td><b>The value provided ('rm-CH') is not in the value set 'Common Languages' (http://hl7.org/fhir/ValueSet/languages), and a code is recommended to come from this value set) (error message = The code provided (urn:ietf:bcp:47#rm-CH) is not valid in the value set 'CommonLanguages' (from http://tx.fhir.org/r4))</b> (<a href="qa-tx.html#l4">see Tx log</a>)</td>
   </tr>
   <tr style="background-color: #ffffe6">
     <td><b>CodeSystem</b></td><td><b>information</b></td><td title=""><b>CodeSystems SHOULD have a stated value for the caseSensitive element so that users know the status and meaning of the code system clearly</b></td>
   </tr>
</table>
<a name="suppressed"> </a>
<p><b>Suppressed Messages (Warnings, hints, broken links)</b></p>
<p>No suppressed messsages</p><a name="sorted"> </a>
<p><b>Errors sorted by type</b></p>
<hr/>
<a name="RESOURCE_ID_MISMATCH"> </a>
<h2>RESOURCE_ID_MISMATCH</h2>
 <table class="grid">
   <tr style="background-color: #ffeeee">
     <td><a href="CodeSystem-ch-ehealth-codesystem-role.html">input/resources/CodeSystem-ch-ehealth-codesystem-role.json</a></td><td><b>Resource id/url mismatch: ch-ehealth-codesystem-role/https://isels1.gitlab.io/terminolo-git-test/CodeSystem-ch-ehealth-codesystem-role</b></td>
   </tr>
</table>
<hr/>
<a name="Terminology_TX_NoValid_18"> </a>
<h2>Terminology_TX_NoValid_18</h2>
 <table class="grid">
   <tr style="background-color: #fffff2">
     <td><a href="CodeSystem-ch-ehealth-codesystem-role.html">input/resources/CodeSystem-ch-ehealth-codesystem-role.json</a></td><td><b>The value provided ('rm-CH') is not in the value set 'Common Languages' (http://hl7.org/fhir/ValueSet/languages), and a code is recommended to come from this value set) (error message = The code provided (urn:ietf:bcp:47#rm-CH) is not valid in the value set 'CommonLanguages' (from http://tx.fhir.org/r4))</b></td>
   </tr>
   <tr style="background-color: #fffff2">
     <td><a href="CodeSystem-ch-ehealth-codesystem-role.html">input/resources/CodeSystem-ch-ehealth-codesystem-role.json</a></td><td><b>The value provided ('rm-CH') is not in the value set 'Common Languages' (http://hl7.org/fhir/ValueSet/languages), and a code is recommended to come from this value set) (error message = The code provided (urn:ietf:bcp:47#rm-CH) is not valid in the value set 'CommonLanguages' (from http://tx.fhir.org/r4))</b></td>
   </tr>
   <tr style="background-color: #fffff2">
     <td><a href="CodeSystem-ch-ehealth-codesystem-role.html">input/resources/CodeSystem-ch-ehealth-codesystem-role.json</a></td><td><b>The value provided ('rm-CH') is not in the value set 'Common Languages' (http://hl7.org/fhir/ValueSet/languages), and a code is recommended to come from this value set) (error message = The code provided (urn:ietf:bcp:47#rm-CH) is not valid in the value set 'CommonLanguages' (from http://tx.fhir.org/r4))</b></td>
   </tr>
   <tr style="background-color: #fffff2">
     <td><a href="CodeSystem-ch-ehealth-codesystem-role.html">input/resources/CodeSystem-ch-ehealth-codesystem-role.json</a></td><td><b>The value provided ('rm-CH') is not in the value set 'Common Languages' (http://hl7.org/fhir/ValueSet/languages), and a code is recommended to come from this value set) (error message = The code provided (urn:ietf:bcp:47#rm-CH) is not valid in the value set 'CommonLanguages' (from http://tx.fhir.org/r4))</b></td>
   </tr>
   <tr style="background-color: #fffff2">
     <td><a href="CodeSystem-ch-ehealth-codesystem-role.html">input/resources/CodeSystem-ch-ehealth-codesystem-role.json</a></td><td><b>The value provided ('rm-CH') is not in the value set 'Common Languages' (http://hl7.org/fhir/ValueSet/languages), and a code is recommended to come from this value set) (error message = The code provided (urn:ietf:bcp:47#rm-CH) is not valid in the value set 'CommonLanguages' (from http://tx.fhir.org/r4))</b></td>
   </tr>
</table>
</body>
</html>
